extension.json (before)
{
	"name": "WikiLove",
	"version": "1.3.1",
	"author": [
		"Ryan Kaldari",
		"Jan Paul Posma",
		"Sam Reed"
	],
	"url": "https://www.mediawiki.org/wiki/Extension:WikiLove",
	"descriptionmsg": "wikilove-desc",
	"license-name": "MIT",
	"type": "other",
	"requires": {
		"MediaWiki": ">= 1.36.0"
	},
	"APIModules": {
		"wikilove": "MediaWiki\\Extension\\WikiLove\\ApiWikiLove"
	},
	"MessagesDirs": {
		"WikiLove": [
			"i18n",
			"i18n/api"
		]
	},
	"AutoloadNamespaces": {
		"MediaWiki\\Extension\\WikiLove\\": "includes/"
	},
	"ResourceModules": {
		"ext.wikiLove.icon": {
			"styles": "ext.wikiLove.icon.css",
			"skinStyles": {
				"vector": "ext.wikiLove.icon.vector.css"
			}
		},
		"ext.wikiLove.startup": {
			"scripts": [
				"ext.wikiLove.defaultOptions.js",
				"ext.wikiLove.core.js"
			],
			"styles": "ext.wikiLove.less",
			"messages": [
				"wikilove-type-barnstars",
				"wikilove-type-food",
				"wikilove-type-kittens",
				"wikilove-type-goats",
				"wikilove-type-makeyourown",
				"wikilove-barnstar-header",
				"wikilove-barnstar-select",
				"wikilove-barnstar-original-option",
				"wikilove-barnstar-original-desc",
				"wikilove-barnstar-original-title",
				"wikilove-barnstar-admins-option",
				"wikilove-barnstar-admins-desc",
				"wikilove-barnstar-admins-title",
				"wikilove-barnstar-antivandalism-option",
				"wikilove-barnstar-antivandalism-desc",
				"wikilove-barnstar-antivandalism-title",
				"wikilove-barnstar-diligence-option",
				"wikilove-barnstar-diligence-desc",
				"wikilove-barnstar-diligence-title",
				"wikilove-barnstar-diplomacy-option",
				"wikilove-barnstar-diplomacy-desc",
				"wikilove-barnstar-diplomacy-title",
				"wikilove-barnstar-goodhumor-option",
				"wikilove-barnstar-goodhumor-desc",
				"wikilove-barnstar-goodhumor-title",
				"wikilove-barnstar-brilliant-option",
				"wikilove-barnstar-brilliant-desc",
				"wikilove-barnstar-brilliant-title",
				"wikilove-barnstar-citation-option",
				"wikilove-barnstar-citation-desc",
				"wikilove-barnstar-citation-title",
				"wikilove-barnstar-civility-option",
				"wikilove-barnstar-civility-desc",
				"wikilove-barnstar-civility-title",
				"wikilove-barnstar-copyeditor-option",
				"wikilove-barnstar-copyeditor-desc",
				"wikilove-barnstar-copyeditor-title",
				"wikilove-barnstar-defender-option",
				"wikilove-barnstar-defender-desc",
				"wikilove-barnstar-defender-title",
				"wikilove-barnstar-editors-option",
				"wikilove-barnstar-editors-desc",
				"wikilove-barnstar-editors-title",
				"wikilove-barnstar-designers-option",
				"wikilove-barnstar-designers-desc",
				"wikilove-barnstar-designers-title",
				"wikilove-barnstar-half-option",
				"wikilove-barnstar-half-desc",
				"wikilove-barnstar-half-title",
				"wikilove-barnstar-minor-option",
				"wikilove-barnstar-minor-desc",
				"wikilove-barnstar-minor-title",
				"wikilove-barnstar-antispam-option",
				"wikilove-barnstar-antispam-desc",
				"wikilove-barnstar-antispam-title",
				"wikilove-barnstar-photographers-option",
				"wikilove-barnstar-photographers-desc",
				"wikilove-barnstar-photographers-title",
				"wikilove-barnstar-kindness-option",
				"wikilove-barnstar-kindness-desc",
				"wikilove-barnstar-kindness-title",
				"wikilove-barnstar-reallife-option",
				"wikilove-barnstar-reallife-desc",
				"wikilove-barnstar-reallife-title",
				"wikilove-barnstar-resilient-option",
				"wikilove-barnstar-resilient-desc",
				"wikilove-barnstar-resilient-title",
				"wikilove-barnstar-rosetta-option",
				"wikilove-barnstar-rosetta-desc",
				"wikilove-barnstar-rosetta-title",
				"wikilove-barnstar-special-option",
				"wikilove-barnstar-special-desc",
				"wikilove-barnstar-special-title",
				"wikilove-barnstar-surreal-option",
				"wikilove-barnstar-surreal-desc",
				"wikilove-barnstar-surreal-title",
				"wikilove-barnstar-teamwork-option",
				"wikilove-barnstar-teamwork-desc",
				"wikilove-barnstar-teamwork-title",
				"wikilove-barnstar-technical-option",
				"wikilove-barnstar-technical-desc",
				"wikilove-barnstar-technical-title",
				"wikilove-barnstar-tireless-option",
				"wikilove-barnstar-tireless-desc",
				"wikilove-barnstar-tireless-title",
				"wikilove-barnstar-writers-option",
				"wikilove-barnstar-writers-desc",
				"wikilove-barnstar-writers-title",
				"wikilove-type-food",
				"wikilove-food-select",
				"wikilove-food-baklava-option",
				"wikilove-food-baklava-desc",
				"wikilove-food-baklava-header",
				"wikilove-food-beer-option",
				"wikilove-food-beer-desc",
				"wikilove-food-beer-header",
				"wikilove-food-brownie-option",
				"wikilove-food-brownie-desc",
				"wikilove-food-brownie-header",
				"wikilove-food-bubbletea-option",
				"wikilove-food-bubbletea-desc",
				"wikilove-food-bubbletea-header",
				"wikilove-food-cheeseburger-option",
				"wikilove-food-cheeseburger-desc",
				"wikilove-food-cheeseburger-header",
				"wikilove-food-cookie-option",
				"wikilove-food-cookie-desc",
				"wikilove-food-cookie-header",
				"wikilove-food-coffee-option",
				"wikilove-food-coffee-desc",
				"wikilove-food-coffee-header",
				"wikilove-food-tea-option",
				"wikilove-food-tea-desc",
				"wikilove-food-tea-header",
				"wikilove-food-cupcake-option",
				"wikilove-food-cupcake-desc",
				"wikilove-food-cupcake-header",
				"wikilove-food-pie-option",
				"wikilove-food-pie-desc",
				"wikilove-food-pie-header",
				"wikilove-food-strawberries-option",
				"wikilove-food-strawberries-desc",
				"wikilove-food-strawberries-header",
				"wikilove-food-stroopwafels-option",
				"wikilove-food-stroopwafels-desc",
				"wikilove-food-stroopwafels-header",
				"wikilove-kittens-header",
				"wikilove-goats-header",
				"wikilove-tab-text",
				"wikilove-dialog-title",
				"wikilove-select-type",
				"wikilove-get-started-header",
				"wikilove-get-started-list-1",
				"wikilove-get-started-list-2",
				"wikilove-get-started-list-3",
				"wikilove-add-details",
				"wikilove-image",
				"wikilove-select-image",
				"wikilove-header",
				"wikilove-title",
				"wikilove-enter-message",
				"wikilove-omit-sig",
				"wikilove-image-example",
				"wikilove-button-preview",
				"wikilove-preview",
				"wikilove-notify",
				"wikilove-button-send",
				"wikilove-err-header",
				"wikilove-err-title",
				"wikilove-err-msg",
				"wikilove-err-image",
				"wikilove-err-image-bad",
				"wikilove-err-image-api",
				"wikilove-err-sig",
				"wikilove-err-gallery",
				"wikilove-err-gallery-again",
				"wikilove-err-invalid-token",
				"wikilove-what-is-this",
				"wikilove-what-is-this-link",
				"wikilove-anon-warning",
				"wikilove-commons-text",
				"wikilove-commons-link",
				"wikilove-commons-url",
				"wikilove-err-preview-api",
				"wikilove-err-send-api",
				"wikilove-err-max-exceeded",
				"wikilove-terms",
				"wikilove-terms-link",
				"wikilove-terms-url",
				"wikilove-success-number"
			],
			"dependencies": [
				"mediawiki.api",
				"mediawiki.Title",
				"mediawiki.util",
				"jquery.ui",
				"mediawiki.ui.button"
			]
		},
		"ext.wikiLove.local": {
			"class": "ResourceLoaderWikiModule",
			"scripts": [
				"MediaWiki:WikiLove.js"
			]
		},
		"ext.wikiLove.init": {
			"scripts": [
				"ext.wikiLove.init.js"
			],
			"dependencies": [
				"ext.wikiLove.startup"
			]
		}
	},
	"ResourceFileModulePaths": {
		"localBasePath": "resources",
		"remoteExtPath": "WikiLove/resources"
	},
	"Hooks": {
		"GetPreferences": [
			"MediaWiki\\Extension\\WikiLove\\Hooks::onGetPreferences"
		],
		"SkinTemplateNavigation::Universal": [
			"MediaWiki\\Extension\\WikiLove\\Hooks::onSkinTemplateNavigation"
		],
		"BeforePageDisplay": [
			"MediaWiki\\Extension\\WikiLove\\Hooks::onBeforePageDisplay"
		],
		"LoadExtensionSchemaUpdates": [
			"MediaWiki\\Extension\\WikiLove\\Hooks::onLoadExtensionSchemaUpdates"
		],
		"ListDefinedTags": [
			"MediaWiki\\Extension\\WikiLove\\Hooks::onListDefinedTags"
		],
		"ChangeTagsListActive": [
			"MediaWiki\\Extension\\WikiLove\\Hooks::onListDefinedTags"
		],
		"UserMergeAccountFields": [
			"MediaWiki\\Extension\\WikiLove\\Hooks::onUserMergeAccountFields"
		]
	},
	"config": {
		"WikiLoveGlobal": {
			"value": false
		},
		"WikiLoveTabIcon": {
			"value": true
		},
		"WikiLoveLogging": {
			"value": false
		}
	},
	"manifest_version": 2
}

extension.json (after)
{
	"name": "WikiLove",
	"version": "1.3.1",
	"author": [
		"Ryan Kaldari",
		"Jan Paul Posma",
		"Sam Reed"
	],
	"url": "https://www.mediawiki.org/wiki/Extension:WikiLove",
	"descriptionmsg": "wikilove-desc",
	"license-name": "MIT",
	"type": "other",
	"requires": {
		"MediaWiki": ">= 1.36.0"
	},
	"APIModules": {
		"wikilove": "MediaWiki\\Extension\\WikiLove\\ApiWikiLove"
	},
	"MessagesDirs": {
		"WikiLove": [
			"i18n",
			"i18n/api"
		]
	},
	"AutoloadNamespaces": {
		"MediaWiki\\Extension\\WikiLove\\": "includes/"
	},
	"ResourceModules": {
		"ext.wikiLove.icon": {
			"styles": "ext.wikiLove.icon.css",
			"skinStyles": {
				"vector": "ext.wikiLove.icon.vector.css"
			}
		},
		"ext.wikiLove.startup": {
			"packageFiles": [
				"ext.wikiLove.startup/main.js",
				"ext.wikiLove.startup/wikiLove.js",
				"ext.wikiLove.startup/defaultOptions.js"
			],
			"styles": "ext.wikiLove.less",
			"messages": [
				"wikilove-type-barnstars",
				"wikilove-type-food",
				"wikilove-type-kittens",
				"wikilove-type-goats",
				"wikilove-type-makeyourown",
				"wikilove-barnstar-header",
				"wikilove-barnstar-select",
				"wikilove-barnstar-original-option",
				"wikilove-barnstar-original-desc",
				"wikilove-barnstar-original-title",
				"wikilove-barnstar-admins-option",
				"wikilove-barnstar-admins-desc",
				"wikilove-barnstar-admins-title",
				"wikilove-barnstar-antivandalism-option",
				"wikilove-barnstar-antivandalism-desc",
				"wikilove-barnstar-antivandalism-title",
				"wikilove-barnstar-diligence-option",
				"wikilove-barnstar-diligence-desc",
				"wikilove-barnstar-diligence-title",
				"wikilove-barnstar-diplomacy-option",
				"wikilove-barnstar-diplomacy-desc",
				"wikilove-barnstar-diplomacy-title",
				"wikilove-barnstar-goodhumor-option",
				"wikilove-barnstar-goodhumor-desc",
				"wikilove-barnstar-goodhumor-title",
				"wikilove-barnstar-brilliant-option",
				"wikilove-barnstar-brilliant-desc",
				"wikilove-barnstar-brilliant-title",
				"wikilove-barnstar-citation-option",
				"wikilove-barnstar-citation-desc",
				"wikilove-barnstar-citation-title",
				"wikilove-barnstar-civility-option",
				"wikilove-barnstar-civility-desc",
				"wikilove-barnstar-civility-title",
				"wikilove-barnstar-copyeditor-option",
				"wikilove-barnstar-copyeditor-desc",
				"wikilove-barnstar-copyeditor-title",
				"wikilove-barnstar-defender-option",
				"wikilove-barnstar-defender-desc",
				"wikilove-barnstar-defender-title",
				"wikilove-barnstar-editors-option",
				"wikilove-barnstar-editors-desc",
				"wikilove-barnstar-editors-title",
				"wikilove-barnstar-designers-option",
				"wikilove-barnstar-designers-desc",
				"wikilove-barnstar-designers-title",
				"wikilove-barnstar-half-option",
				"wikilove-barnstar-half-desc",
				"wikilove-barnstar-half-title",
				"wikilove-barnstar-minor-option",
				"wikilove-barnstar-minor-desc",
				"wikilove-barnstar-minor-title",
				"wikilove-barnstar-antispam-option",
				"wikilove-barnstar-antispam-desc",
				"wikilove-barnstar-antispam-title",
				"wikilove-barnstar-photographers-option",
				"wikilove-barnstar-photographers-desc",
				"wikilove-barnstar-photographers-title",
				"wikilove-barnstar-kindness-option",
				"wikilove-barnstar-kindness-desc",
				"wikilove-barnstar-kindness-title",
				"wikilove-barnstar-reallife-option",
				"wikilove-barnstar-reallife-desc",
				"wikilove-barnstar-reallife-title",
				"wikilove-barnstar-resilient-option",
				"wikilove-barnstar-resilient-desc",
				"wikilove-barnstar-resilient-title",
				"wikilove-barnstar-rosetta-option",
				"wikilove-barnstar-rosetta-desc",
				"wikilove-barnstar-rosetta-title",
				"wikilove-barnstar-special-option",
				"wikilove-barnstar-special-desc",
				"wikilove-barnstar-special-title",
				"wikilove-barnstar-surreal-option",
				"wikilove-barnstar-surreal-desc",
				"wikilove-barnstar-surreal-title",
				"wikilove-barnstar-teamwork-option",
				"wikilove-barnstar-teamwork-desc",
				"wikilove-barnstar-teamwork-title",
				"wikilove-barnstar-technical-option",
				"wikilove-barnstar-technical-desc",
				"wikilove-barnstar-technical-title",
				"wikilove-barnstar-tireless-option",
				"wikilove-barnstar-tireless-desc",
				"wikilove-barnstar-tireless-title",
				"wikilove-barnstar-writers-option",
				"wikilove-barnstar-writers-desc",
				"wikilove-barnstar-writers-title",
				"wikilove-type-food",
				"wikilove-food-select",
				"wikilove-food-baklava-option",
				"wikilove-food-baklava-desc",
				"wikilove-food-baklava-header",
				"wikilove-food-beer-option",
				"wikilove-food-beer-desc",
				"wikilove-food-beer-header",
				"wikilove-food-brownie-option",
				"wikilove-food-brownie-desc",
				"wikilove-food-brownie-header",
				"wikilove-food-bubbletea-option",
				"wikilove-food-bubbletea-desc",
				"wikilove-food-bubbletea-header",
				"wikilove-food-cheeseburger-option",
				"wikilove-food-cheeseburger-desc",
				"wikilove-food-cheeseburger-header",
				"wikilove-food-cookie-option",
				"wikilove-food-cookie-desc",
				"wikilove-food-cookie-header",
				"wikilove-food-coffee-option",
				"wikilove-food-coffee-desc",
				"wikilove-food-coffee-header",
				"wikilove-food-tea-option",
				"wikilove-food-tea-desc",
				"wikilove-food-tea-header",
				"wikilove-food-cupcake-option",
				"wikilove-food-cupcake-desc",
				"wikilove-food-cupcake-header",
				"wikilove-food-pie-option",
				"wikilove-food-pie-desc",
				"wikilove-food-pie-header",
				"wikilove-food-strawberries-option",
				"wikilove-food-strawberries-desc",
				"wikilove-food-strawberries-header",
				"wikilove-food-stroopwafels-option",
				"wikilove-food-stroopwafels-desc",
				"wikilove-food-stroopwafels-header",
				"wikilove-kittens-header",
				"wikilove-goats-header",
				"wikilove-tab-text",
				"wikilove-dialog-title",
				"wikilove-select-type",
				"wikilove-get-started-header",
				"wikilove-get-started-list-1",
				"wikilove-get-started-list-2",
				"wikilove-get-started-list-3",
				"wikilove-add-details",
				"wikilove-image",
				"wikilove-select-image",
				"wikilove-header",
				"wikilove-title",
				"wikilove-enter-message",
				"wikilove-omit-sig",
				"wikilove-image-example",
				"wikilove-button-preview",
				"wikilove-preview",
				"wikilove-notify",
				"wikilove-button-send",
				"wikilove-err-header",
				"wikilove-err-title",
				"wikilove-err-msg",
				"wikilove-err-image",
				"wikilove-err-image-bad",
				"wikilove-err-image-api",
				"wikilove-err-sig",
				"wikilove-err-gallery",
				"wikilove-err-gallery-again",
				"wikilove-err-invalid-token",
				"wikilove-what-is-this",
				"wikilove-what-is-this-link",
				"wikilove-anon-warning",
				"wikilove-commons-text",
				"wikilove-commons-link",
				"wikilove-commons-url",
				"wikilove-err-preview-api",
				"wikilove-err-send-api",
				"wikilove-err-max-exceeded",
				"wikilove-terms",
				"wikilove-terms-link",
				"wikilove-terms-url",
				"wikilove-success-number"
			],
			"dependencies": [
				"mediawiki.api",
				"mediawiki.Title",
				"mediawiki.util",
				"jquery.ui",
				"mediawiki.ui.button"
			]
		},
		"ext.wikiLove.local": {
			"class": "ResourceLoaderWikiModule",
			"scripts": [
				"MediaWiki:WikiLove.js"
			]
		},
		"ext.wikiLove.init": {
			"scripts": [
				"ext.wikiLove.init.js"
			],
			"dependencies": [
				"ext.wikiLove.startup"
			]
		}
	},
	"ResourceFileModulePaths": {
		"localBasePath": "resources",
		"remoteExtPath": "WikiLove/resources"
	},
	"Hooks": {
		"GetPreferences": [
			"MediaWiki\\Extension\\WikiLove\\Hooks::onGetPreferences"
		],
		"SkinTemplateNavigation::Universal": [
			"MediaWiki\\Extension\\WikiLove\\Hooks::onSkinTemplateNavigation"
		],
		"BeforePageDisplay": [
			"MediaWiki\\Extension\\WikiLove\\Hooks::onBeforePageDisplay"
		],
		"LoadExtensionSchemaUpdates": [
			"MediaWiki\\Extension\\WikiLove\\Hooks::onLoadExtensionSchemaUpdates"
		],
		"ListDefinedTags": [
			"MediaWiki\\Extension\\WikiLove\\Hooks::onListDefinedTags"
		],
		"ChangeTagsListActive": [
			"MediaWiki\\Extension\\WikiLove\\Hooks::onListDefinedTags"
		],
		"UserMergeAccountFields": [
			"MediaWiki\\Extension\\WikiLove\\Hooks::onUserMergeAccountFields"
		]
	},
	"config": {
		"WikiLoveGlobal": {
			"value": false
		},
		"WikiLoveTabIcon": {
			"value": true
		},
		"WikiLoveLogging": {
			"value": false
		}
	},
	"manifest_version": 2
}

extension.json (diff)
@@ -33,9 +33,10 @@
 			}
 		},
 		"ext.wikiLove.startup": {
-			"scripts": [
-				"ext.wikiLove.defaultOptions.js",
-				"ext.wikiLove.core.js"
+			"packageFiles": [
+				"ext.wikiLove.startup/main.js",
+				"ext.wikiLove.startup/wikiLove.js",
+				"ext.wikiLove.startup/defaultOptions.js"
 			],
 			"styles": "ext.wikiLove.less",
 			"messages": [
