i18n/af.json (before)
{
	"@metadata": {
		"authors": [
			"Ansumang",
			"Naudefj",
			"Fwolff",
			"Biggs ZA"
		]
	},
	"wikilove-desc": "Voeg 'n koppelvlak by vir die fasilitering van positiewe terugvoer op gebruikers se besprekingsblaaie",
	"wikilove": "Wikiwaardering",
	"wikilove-enable-preference": "Aktiveer toon van waardering vir ander gebruikers met die Wikiwaardering-oortjie",
	"wikilove-tab-text": "Wikiwaardering",
	"tooltip-ca-wikilove": "Plaas 'n boodskap vir hierdie gebruiker om u waardering te wys",
	"wikilove-dialog-title": "Wikiwaardering - stuur 'n boodskap van waardering aan 'n ander gebruiker",
	"wikilove-select-type": "Kies tipe",
	"wikilove-get-started-header": "Kom ons begin!",
	"wikilove-get-started-list-1": "Kies die tipe Wikiwaardering wat u wil stuur",
	"wikilove-get-started-list-2": "Voeg besonderhede by u Wikiwaardering by",
	"wikilove-get-started-list-3": "Stuur u Wikiwaardering!",
	"wikilove-add-details": "Voeg besonderhede by",
	"wikilove-image": "Verskaf lêernaam vir beeld:",
	"wikilove-select-image": "Kies 'n beeld:",
	"wikilove-header": "Verskaf opskrif:",
	"wikilove-title": "Verskaf 'n toekenningtitel:",
	"wikilove-enter-message": "Tik 'n boodskap:",
	"wikilove-omit-sig": "(sonder 'n handtekening)",
	"wikilove-image-example": "(Voorbeeld: Trophy.png)",
	"wikilove-button-preview": "Voorskou",
	"wikilove-preview": "Voorskou",
	"wikilove-notify": "Stuur gebruiker 'n kennisgewing via E-pos",
	"wikilove-button-send": "Stuur Wikiwaardering",
	"wikilove-type-barnstars": "Sterre",
	"wikilove-barnstar-header": "'n Ster vir jou!",
	"wikilove-barnstar-select": "Kies 'n ster:",
	"wikilove-barnstar-original-option": "Ster van verdienste",
	"wikilove-barnstar-original-title": "Die ster van verdienste",
	"wikilove-barnstar-admins-option": "Administrasie-ster",
	"wikilove-barnstar-admins-title": "Die Administrasie-ster",
	"wikilove-barnstar-antivandalism-option": "Teenvandalisme-ster",
	"wikilove-barnstar-antivandalism-title": "Die Teenvandalisme-ster",
	"wikilove-barnstar-diligence-option": "Ster vir ywerheid",
	"wikilove-barnstar-diligence-title": "Die ster vir ywerheid",
	"wikilove-barnstar-diplomacy-option": "Diplomasie-ster",
	"wikilove-barnstar-diplomacy-title": "Die Diplomasie-ster",
	"wikilove-barnstar-goodhumor-option": "Humorster",
	"wikilove-barnstar-goodhumor-title": "Die Humorster",
	"wikilove-barnstar-brilliant-option": "Briljante idee-ster",
	"wikilove-barnstar-brilliant-title": "Die Briljante idee-ster",
	"wikilove-barnstar-citation-option": "Bronvermeldingsster",
	"wikilove-barnstar-citation-title": "Die Bronvermeldingsster",
	"wikilove-barnstar-civility-option": "Beleefdheidsster",
	"wikilove-barnstar-civility-title": "Die Beleefdheidsster",
	"wikilove-barnstar-copyeditor-option": "Redaksiester",
	"wikilove-barnstar-copyeditor-title": "Die Redaksiester",
	"wikilove-barnstar-defender-option": "Verdediger van die Wiki-ster",
	"wikilove-barnstar-defender-title": "Die Verdediger van die Wiki-ster",
	"wikilove-barnstar-half-option": "Halwe ster",
	"wikilove-type-food": "Kos en drank",
	"wikilove-food-beer-option": "Bier",
	"wikilove-food-beer-header": "'n Bier vir jou!",
	"wikilove-food-brownie-option": "Koekie",
	"wikilove-food-brownie-header": "'n Koekie vir jou!",
	"wikilove-food-cheeseburger-option": "Kaasburger",
	"wikilove-food-cheeseburger-header": "'n Kaasburger vir jou!",
	"wikilove-food-cookie-option": "Koekie",
	"wikilove-food-cookie-header": "'n Koekie vir jou!",
	"wikilove-food-coffee-option": "Koppie koffie",
	"wikilove-food-coffee-header": "'n Koppie koffie vir jou!",
	"wikilove-food-tea-option": "Koppie tee",
	"wikilove-food-tea-header": "'n Koppie tee vir jou!",
	"wikilove-food-cupcake-option": "Kolwyntjie",
	"wikilove-food-cupcake-header": "'n Kolwyntjie vir jou!",
	"wikilove-food-pie-option": "Tert",
	"wikilove-food-pie-header": "'n Tert vir jou!",
	"wikilove-food-strawberries-option": "Aarbeie",
	"wikilove-food-strawberries-header": "'n Bak vol aarbeie vir jou!",
	"wikilove-food-stroopwafels-option": "Stroopwafels",
	"wikilove-food-stroopwafels-header": "'n Paar stroopwafels vir jou!",
	"wikilove-type-kittens": "Katjies",
	"wikilove-kittens-header": "'n Katjie vir jou!",
	"wikilove-type-goats": "Bokke",
	"wikilove-goats-header": "'n Bok vir jou!",
	"wikilove-type-makeyourown": "Maak u eie",
	"wikilove-err-header": "Verskaf asseblief 'n opskrif.",
	"wikilove-err-title": "Verskaf asseblief 'n titel.",
	"wikilove-err-msg": "Verskaf asseblief 'n persoonlike boodskap.",
	"wikilove-err-image": "Kies asseblief 'n beeld.",
	"wikilove-err-image-bad": "Beeld bestaan ​​nie.",
	"wikilove-err-image-api": "Laai van beeld het gefaal. Probeer asseblief weer.",
	"wikilove-err-sig": "Moet asseblief nie 'n handtekening in die boodskap plaas nie.",
	"wikilove-err-gallery": "Iets het verkeerd geloop met die laai van die beelde.",
	"wikilove-err-gallery-again": "Probeer weer",
	"wikilove-err-preview-api": "Iets het verkeerd geloop met die voorskou. Probeer asseblief weer.",
	"wikilove-err-send-api": "Iets het verkeerd geloop met die stuur van die boodskap. Probeer asseblief weer.",
	"wikilove-err-not-logged-in": "U is nie aangemeld nie. Meld aan om WikiLove te gebruik.",
	"wikilove-err-invalid-username": "Hierdie gebruikersnaam is ongeldig.",
	"wikilove-summary": "/ * $1 * / nuwe Wikiwaardering-boodskap",
	"wikilove-what-is-this": "Wat is dit?",
	"wikilove-anon-warning": "Nota: Hierdie gebruiker is nie geregistreer nie, hy of sy mag moontlik nie die boodskap ontvang nie.",
	"wikilove-commons-text": "U kan beelde vind deur op $1 te blaai.",
	"wikilove-terms-link": "voorwaardes"
}

i18n/af.json (after)
{
	"@metadata": {
		"authors": [
			"Ansumang",
			"Biggs ZA",
			"Fwolff",
			"Naudefj"
		]
	},
	"wikilove-desc": "Voeg 'n koppelvlak by vir die fasilitering van positiewe terugvoer op gebruikers se besprekingsblaaie",
	"wikilove": "Wikiwaardering",
	"wikilove-enable-preference": "Aktiveer toon van waardering vir ander gebruikers met die Wikiwaardering-oortjie",
	"wikilove-tab-text": "Wikiwaardering",
	"tooltip-ca-wikilove": "Plaas 'n boodskap vir hierdie gebruiker om u waardering te wys",
	"wikilove-dialog-title": "Wikiwaardering - stuur 'n boodskap van waardering aan 'n ander gebruiker",
	"wikilove-select-type": "Kies tipe",
	"wikilove-get-started-header": "Kom ons begin!",
	"wikilove-get-started-list-1": "Kies die tipe Wikiwaardering wat u wil stuur",
	"wikilove-get-started-list-2": "Voeg besonderhede by u Wikiwaardering by",
	"wikilove-get-started-list-3": "Stuur u Wikiwaardering!",
	"wikilove-add-details": "Voeg besonderhede by",
	"wikilove-image": "Verskaf lêernaam vir beeld:",
	"wikilove-select-image": "Kies 'n beeld:",
	"wikilove-header": "Verskaf opskrif:",
	"wikilove-title": "Verskaf 'n toekenningtitel:",
	"wikilove-enter-message": "Tik 'n boodskap:",
	"wikilove-omit-sig": "(sonder 'n handtekening)",
	"wikilove-image-example": "(Voorbeeld: Trophy.png)",
	"wikilove-button-preview": "Voorskou",
	"wikilove-preview": "Voorskou",
	"wikilove-notify": "Stuur gebruiker 'n kennisgewing via E-pos",
	"wikilove-button-send": "Stuur Wikiwaardering",
	"wikilove-type-barnstars": "Sterre",
	"wikilove-barnstar-header": "'n Ster vir jou!",
	"wikilove-barnstar-select": "Kies 'n ster:",
	"wikilove-barnstar-original-option": "Ster van verdienste",
	"wikilove-barnstar-original-title": "Die ster van verdienste",
	"wikilove-barnstar-admins-option": "Administrasie-ster",
	"wikilove-barnstar-admins-title": "Die Administrasie-ster",
	"wikilove-barnstar-antivandalism-option": "Teenvandalisme-ster",
	"wikilove-barnstar-antivandalism-title": "Die Teenvandalisme-ster",
	"wikilove-barnstar-diligence-option": "Ster vir ywerheid",
	"wikilove-barnstar-diligence-title": "Die ster vir ywerheid",
	"wikilove-barnstar-diplomacy-option": "Diplomasie-ster",
	"wikilove-barnstar-diplomacy-title": "Die Diplomasie-ster",
	"wikilove-barnstar-goodhumor-option": "Humorster",
	"wikilove-barnstar-goodhumor-title": "Die Humorster",
	"wikilove-barnstar-brilliant-option": "Briljante idee-ster",
	"wikilove-barnstar-brilliant-title": "Die Briljante idee-ster",
	"wikilove-barnstar-citation-option": "Bronvermeldingsster",
	"wikilove-barnstar-citation-title": "Die Bronvermeldingsster",
	"wikilove-barnstar-civility-option": "Beleefdheidsster",
	"wikilove-barnstar-civility-title": "Die Beleefdheidsster",
	"wikilove-barnstar-copyeditor-option": "Redaksiester",
	"wikilove-barnstar-copyeditor-title": "Die Redaksiester",
	"wikilove-barnstar-defender-option": "Verdediger van die Wiki-ster",
	"wikilove-barnstar-defender-title": "Die Verdediger van die Wiki-ster",
	"wikilove-barnstar-half-option": "Halwe ster",
	"wikilove-type-food": "Kos en drank",
	"wikilove-food-beer-option": "Bier",
	"wikilove-food-beer-header": "'n Bier vir jou!",
	"wikilove-food-brownie-option": "Koekie",
	"wikilove-food-brownie-header": "'n Koekie vir jou!",
	"wikilove-food-cheeseburger-option": "Kaasburger",
	"wikilove-food-cheeseburger-header": "'n Kaasburger vir jou!",
	"wikilove-food-cookie-option": "Koekie",
	"wikilove-food-cookie-header": "'n Koekie vir jou!",
	"wikilove-food-coffee-option": "Koppie koffie",
	"wikilove-food-coffee-header": "'n Koppie koffie vir jou!",
	"wikilove-food-tea-option": "Koppie tee",
	"wikilove-food-tea-header": "'n Koppie tee vir jou!",
	"wikilove-food-cupcake-option": "Kolwyntjie",
	"wikilove-food-cupcake-header": "'n Kolwyntjie vir jou!",
	"wikilove-food-pie-option": "Tert",
	"wikilove-food-pie-header": "'n Tert vir jou!",
	"wikilove-food-strawberries-option": "Aarbeie",
	"wikilove-food-strawberries-header": "'n Bak vol aarbeie vir jou!",
	"wikilove-food-stroopwafels-option": "Stroopwafels",
	"wikilove-food-stroopwafels-header": "'n Paar stroopwafels vir jou!",
	"wikilove-type-kittens": "Katjies",
	"wikilove-kittens-header": "'n Katjie vir jou!",
	"wikilove-type-goats": "Bokke",
	"wikilove-goats-header": "'n Bok vir jou!",
	"wikilove-type-makeyourown": "Maak u eie",
	"wikilove-err-header": "Verskaf asseblief 'n opskrif.",
	"wikilove-err-title": "Verskaf asseblief 'n titel.",
	"wikilove-err-msg": "Verskaf asseblief 'n persoonlike boodskap.",
	"wikilove-err-image": "Kies asseblief 'n beeld.",
	"wikilove-err-image-bad": "Beeld bestaan ​​nie.",
	"wikilove-err-image-api": "Laai van beeld het gefaal. Probeer asseblief weer.",
	"wikilove-err-sig": "Moet asseblief nie 'n handtekening in die boodskap plaas nie.",
	"wikilove-err-gallery": "Iets het verkeerd geloop met die laai van die beelde.",
	"wikilove-err-gallery-again": "Probeer weer",
	"wikilove-err-preview-api": "Iets het verkeerd geloop met die voorskou. Probeer asseblief weer.",
	"wikilove-err-send-api": "Iets het verkeerd geloop met die stuur van die boodskap. Probeer asseblief weer.",
	"wikilove-err-not-logged-in": "U is nie aangemeld nie. Meld aan om WikiLove te gebruik.",
	"wikilove-err-invalid-username": "Hierdie gebruikersnaam is ongeldig.",
	"wikilove-summary": "/ * $1 * / nuwe Wikiwaardering-boodskap",
	"wikilove-what-is-this": "Wat is dit?",
	"wikilove-anon-warning": "Nota: Hierdie gebruiker is nie geregistreer nie, hy of sy mag moontlik nie die boodskap ontvang nie.",
	"wikilove-commons-text": "U kan beelde vind deur op $1 te blaai.",
	"wikilove-terms-link": "voorwaardes"
}

i18n/af.json (diff)
@@ -2,9 +2,9 @@
 	"@metadata": {
 		"authors": [
 			"Ansumang",
-			"Naudefj",
+			"Biggs ZA",
 			"Fwolff",
-			"Biggs ZA"
+			"Naudefj"
 		]
 	},
 	"wikilove-desc": "Voeg 'n koppelvlak by vir die fasilitering van positiewe terugvoer op gebruikers se besprekingsblaaie",
