i18n/ar.json (before)
{
	"@metadata": {
		"authors": [
			"Abanima",
			"Calak",
			"Meno25",
			"OsamaK",
			"Zack wadghiri",
			"ديفيد",
			"روخو",
			"زكريا",
			"محمد أحمد عبد الفتاح",
			"علاء",
			"جودت"
		]
	},
	"wikilove-desc": "لإضافة واجهة للإثناء على المستخدم في صفحة نقاشه",
	"wikilove": "ويكي الحب",
	"wikilove-enable-preference": "فعّل ظهور تبويب ويكي الحب لتقدير المستخدمين الآخرين",
	"wikilove-tab-text": "ويكي الحب",
	"tooltip-ca-wikilove": "أرسل رسالة تقدير إلى هذا المستخدم",
	"wikilove-dialog-title": "ويكي الحب - أرسل رسالة تقدير إلى مستخدم آخر",
	"wikilove-select-type": "اختر نوعا",
	"wikilove-get-started-header": "فلنبدأ",
	"wikilove-get-started-list-1": "اختر نوع رسالة ويكي الحب التي تريد إرسالها",
	"wikilove-get-started-list-2": "أضف تفاصيلا إلى رسالتك",
	"wikilove-get-started-list-3": "أرسلها",
	"wikilove-add-details": "أضف تفاصيلا",
	"wikilove-image": "أدخل اسم الصورة:",
	"wikilove-select-image": "اختر صورة:",
	"wikilove-header": "ضع ترويسة:",
	"wikilove-title": "أدخل عنوان الجائزة:",
	"wikilove-enter-message": "أدخل رسالة:",
	"wikilove-omit-sig": "(بدون توقيع)",
	"wikilove-image-example": "(مثال: Trophy.png)",
	"wikilove-button-preview": "عرض مسبق",
	"wikilove-preview": "عرض مسبق",
	"wikilove-notify": "أخبر المستخدم برسالة إلكترونية",
	"wikilove-button-send": "إرسال",
	"wikilove-type-barnstars": "أوسمة",
	"wikilove-barnstar-header": "إليك وساما!",
	"wikilove-barnstar-select": "اختر وسامًا:",
	"wikilove-barnstar-original-option": "الوسام العام",
	"wikilove-barnstar-original-desc": "يمنح تقديرا للمستخدم واعترافا بمساهماته القيمة في {{SITENAME}}.",
	"wikilove-barnstar-original-title": "الوسام العام",
	"wikilove-barnstar-admins-option": "وسام الإداري",
	"wikilove-barnstar-admins-desc": "يمنح للإداري الذي يتخذ القرارات الصائبة وينجز الأعمال الصعبة.",
	"wikilove-barnstar-admins-title": "وسام الإداري",
	"wikilove-barnstar-antivandalism-option": "وسام مكافحة التخريب",
	"wikilove-barnstar-antivandalism-desc": "يمنح للمستخدم الذي يعمل على إلغاء التعديلات التخريبية في {{SITENAME}}.",
	"wikilove-barnstar-antivandalism-title": "وسام مكافحة التخريب",
	"wikilove-barnstar-diligence-option": "وسام الاجتهاد",
	"wikilove-barnstar-diligence-desc": "يمنح للمستخدم الذي يداوم على العمل الدؤوب للصالح العام.",
	"wikilove-barnstar-diligence-title": "وسام الاجتهاد",
	"wikilove-barnstar-diplomacy-option": "وسام الدبلوماسية",
	"wikilove-barnstar-diplomacy-desc": "يمنح للمستخدم الذي يتوسط لإيجاد حلول متوافق عليها في الخلافات على  {{SITENAME}}.",
	"wikilove-barnstar-diplomacy-title": "وسام الدبلوماسية",
	"wikilove-barnstar-goodhumor-option": "وسام الظرافة",
	"wikilove-barnstar-goodhumor-desc": "يمنح للمستخدم الذي يلطف الجو ويحاول حل الخلافات في {{SITENAME}} بود وخفة ظل.",
	"wikilove-barnstar-goodhumor-title": "وسام الظرافة",
	"wikilove-barnstar-brilliant-option": "وسام الفكرة الرائعة",
	"wikilove-barnstar-brilliant-desc": "يمنح لمن يطرح فكرة ممتازة لحل مشكل عويص.",
	"wikilove-barnstar-brilliant-title": "وسام الفكرة الرائعة",
	"wikilove-barnstar-citation-option": "وسام المصادر",
	"wikilove-barnstar-citation-desc": "يمنح لمن يورد مصادر جيدة للمحتوى غير الموثوق.",
	"wikilove-barnstar-citation-title": "وسام المصادر",
	"wikilove-barnstar-civility-option": "وسام اللياقة",
	"wikilove-barnstar-civility-desc": "يمنح لمن يبدي رباطة الجأش وحسن التصرف في المواقف الحرجة.",
	"wikilove-barnstar-civility-title": "وسام اللياقة",
	"wikilove-barnstar-copyeditor-option": "وسام التصويب",
	"wikilove-barnstar-copyeditor-desc": "يمنح للمستخدم الحريص على تصويب الأخطاء اللغوية والكتابية.",
	"wikilove-barnstar-copyeditor-title": "وسام التصويب",
	"wikilove-barnstar-defender-option": "وسامة حامي الويكي",
	"wikilove-barnstar-defender-desc": "يمنح لمن يتدخل على جميع الأصعدة لحماية {{SITENAME}} من الاستعمال لأغراض احتيالية.",
	"wikilove-barnstar-defender-title": "وسام حامي الويكي",
	"wikilove-barnstar-editors-option": "وسام التحرير",
	"wikilove-barnstar-editors-desc": "يمنح لمن يتخذ قرارات صالحة في مختلف الأعمال التحريرية.",
	"wikilove-barnstar-editors-title": "وسام التحرير",
	"wikilove-barnstar-designers-option": "وسام التصميم",
	"wikilove-barnstar-designers-desc": "يمنح لمن يصمم صورا ورسوما بيانية حرة ودقيقة لفائدة {{SITENAME}}.",
	"wikilove-barnstar-designers-title": "وسام التصميم",
	"wikilove-barnstar-half-option": "وسام التعاون الجدي",
	"wikilove-barnstar-half-desc": "يمنح لمن يعمل يتعاون مع مستخدم آخر بصرف النظر عن اختلاف الرأي.",
	"wikilove-barnstar-half-title": "وسام التعاون الجدي",
	"wikilove-barnstar-minor-option": "وسام التعديلات الطفيفة",
	"wikilove-barnstar-minor-desc": "يمنح لمن يجري تعديلات طفيفة ذات جودة عالية تساهم في بناء  {{SITENAME}}.",
	"wikilove-barnstar-minor-title": "وسام التعديلات الطفيفة",
	"wikilove-barnstar-antispam-option": "وسام مكافحة الرسائل العشوائية",
	"wikilove-barnstar-antispam-desc": "يمنح لمن يعمل على الدوام لمحاربة السبام في {{SITENAME}}.",
	"wikilove-barnstar-antispam-title": "وسام مكافحة الرسائل العشوائية",
	"wikilove-barnstar-photographers-option": "وسام الصور",
	"wikilove-barnstar-photographers-desc": "يمنح لمن يحسن {{SITENAME}} بإضافة صور حرة من إنشائه أو تعديل صور أخرى وترجمتها.",
	"wikilove-barnstar-photographers-title": "وسام الصور",
	"wikilove-barnstar-kindness-option": "وسام اللطافة",
	"wikilove-barnstar-kindness-desc": "يمنح لمن يبادر باللطف بتلقائية وحسن نية.",
	"wikilove-barnstar-kindness-title": "وسام اللطافة",
	"wikilove-barnstar-reallife-option": "وسام الحياة",
	"wikilove-barnstar-reallife-desc": "يمنح لمن يهتم بتنظيم أحداث عن الويكي في أرض الواقع علاوة على عمله في الموقع.",
	"wikilove-barnstar-reallife-title": "وسام الحياة",
	"wikilove-barnstar-resilient-option": "وسام المرونة",
	"wikilove-barnstar-resilient-desc": "تمنح للمستخدم الذي يعلم كيف يحسن مستواه التحريري بالتمرن والتعلم من الخطأ والتعامل مع النقد.",
	"wikilove-barnstar-resilient-title": "وسام المرونة",
	"wikilove-barnstar-rosetta-option": "وسام الترجمان",
	"wikilove-barnstar-rosetta-desc": "يمكن للمترجم الحذق والناقل المحقق في {{SITENAME}}.",
	"wikilove-barnstar-rosetta-title": "وسام الترجمان",
	"wikilove-barnstar-special-option": "الوسام الخاص",
	"wikilove-barnstar-special-desc": "يمنح لإظهار التقدير للمستخدم الذي لم يوجد وسام مناسب له.",
	"wikilove-barnstar-special-title": "الوسام الخاص",
	"wikilove-barnstar-surreal-option": "وسام الاستثنائي",
	"wikilove-barnstar-surreal-desc": "يمنح للمستخدم الذي يساهم بصورة اسثنائية وغير متوقعة في تقدم الأعمال وبناء الويكي.",
	"wikilove-barnstar-surreal-title": "وسام الاستثنائي",
	"wikilove-barnstar-teamwork-option": "وسام العمل الجماعي",
	"wikilove-barnstar-teamwork-desc": "يمنح للمستخدم الذي ساهم بفعالية في مشروع جماعي لتطوير المقالات",
	"wikilove-barnstar-teamwork-title": "وسام العمل الجماعي",
	"wikilove-barnstar-technical-option": "وسام التقني",
	"wikilove-barnstar-technical-desc": "يمنح لمن اشتغل على تطوير {{SITENAME}} ببرمجة البوتات وإصلاح مشاكل الإظهار ونحو ذلك.",
	"wikilove-barnstar-technical-title": "وسام التقني",
	"wikilove-barnstar-tireless-option": "وسام المساهم الدؤوب",
	"wikilove-barnstar-tireless-desc": "يمنح لمن يعمل بدأب على كتابة مقالات مفصلة وذات جودة",
	"wikilove-barnstar-tireless-title": "وسام المساهم الدؤوب",
	"wikilove-barnstar-writers-option": "وسام الكتابة",
	"wikilove-barnstar-writers-desc": "يمنح لمن ساهم في كتابة عدد كبير من المقالات.",
	"wikilove-barnstar-writers-title": "وسام الكتابة",
	"wikilove-type-food": "أغذية",
	"wikilove-food-select": "اختر أكلة أو شرابا:",
	"wikilove-food-baklava-option": "بقلاوة",
	"wikilove-food-baklava-desc": "حلوى تحضر من عجين الفيلو المحشو بالجوز والمحلى بالعسل.",
	"wikilove-food-baklava-header": "إليك بقلاوة!",
	"wikilove-food-beer-option": "جعة",
	"wikilove-food-beer-desc": "مشروب كحولي يحضر بالشعير.",
	"wikilove-food-beer-header": "إليك جعة!",
	"wikilove-food-brownie-option": "كعكة",
	"wikilove-food-brownie-desc": "كعك بالشكلاطة.",
	"wikilove-food-brownie-header": "إليك كعكة!",
	"wikilove-food-bubbletea-option": "شاي بفقاقيع",
	"wikilove-food-bubbletea-desc": "الشاي بالفقاقيع صنف من الشاي به حبات من التابيوكا.",
	"wikilove-food-bubbletea-header": "إليك كأس شاي بفقاقيع!",
	"wikilove-food-cheeseburger-option": "برجر الجبنة",
	"wikilove-food-cheeseburger-desc": "برجر الجبنة نوع من الهامبرجر محشو بالجبن.",
	"wikilove-food-cheeseburger-header": "إليك برجر الجبنة!",
	"wikilove-food-cookie-option": "كعيكة",
	"wikilove-food-cookie-desc": "الكوكيز نوع من السكاكر مرصع بالشكلاطة.",
	"wikilove-food-cookie-header": "إليك كوكي!",
	"wikilove-food-coffee-option": "قهوة",
	"wikilove-food-coffee-desc": "القهوة مشروب منبه يستهلك في جميع أنحاء العالم",
	"wikilove-food-coffee-header": "إليك فنجان قهوة!",
	"wikilove-food-tea-option": "الشاي",
	"wikilove-food-tea-desc": "الشاي نبات يغلى ورقه ويشرب محلى بالسكر في المعتاد.",
	"wikilove-food-tea-header": "إليك كأس شاي!",
	"wikilove-food-cupcake-option": "كبكيك",
	"wikilove-food-cupcake-desc": "كعكة محلاة لشخص واحد.",
	"wikilove-food-cupcake-header": "إليك كبكيك!",
	"wikilove-food-pie-option": "فطيرة",
	"wikilove-food-pie-desc": "حلوى محلاة بالفواكه أو الشكلاطة.",
	"wikilove-food-pie-header": "إليك فطيرة!",
	"wikilove-food-strawberries-option": "فراولة",
	"wikilove-food-strawberries-desc": "الفراولة فاكهة حمراء وذات مذاق حلو.",
	"wikilove-food-strawberries-header": "إليك وعاء فراولة!",
	"wikilove-food-stroopwafels-option": "ستروبوافل",
	"wikilove-food-stroopwafels-desc": "الستروبوافل حلوى معدة من طبقتين من العجين وكاراميل في الوسط.",
	"wikilove-food-stroopwafels-header": "إليك ستروبوافل!",
	"wikilove-type-kittens": "قطط",
	"wikilove-kittens-header": "إليك قطيطة!",
	"wikilove-type-goats": "ماعز",
	"wikilove-goats-header": "ماعز لك!",
	"wikilove-type-makeyourown": "غير ذلك",
	"wikilove-err-header": "ضع ترويسة",
	"wikilove-err-title": "ضع عنوانا",
	"wikilove-err-msg": "ضع رسالتك هنا.",
	"wikilove-err-image": "اختر صورة",
	"wikilove-err-image-bad": "الصورة غير موجودة",
	"wikilove-err-image-api": "وقع خطأ في الإتيان بالصورة. كرر المحاولة.",
	"wikilove-err-sig": "لا توقع الرسالة",
	"wikilove-err-gallery": "وقع خطأ في تحميل الصورة",
	"wikilove-err-gallery-again": "كرر المحاولة",
	"wikilove-err-preview-api": "وقع خطأ في المعاينة. كرر المحاولة.",
	"wikilove-err-send-api": "وقع خطأ في إرسال الرسالة. كرر المحاولة.",
	"wikilove-err-invalid-token": "تعذر إرسال رسالة ويكي حب بسبب فقدان بيانات جلسة العمل. حاول إعادة تحميل الصفحة أو تسجيل الخروج وتسجيل الدخول مرة أخرى.",
	"wikilove-err-not-logged-in": "أنت غير مسجل الدخول. الرجاء تسجيل الدخول لاستخدام ويكي الحب.",
	"wikilove-err-invalid-username": "اسم المستخدم غير صحيح.",
	"wikilove-err-no-self-wikilove": "لا يمكنك إرسال رسالة حب لنفسك.",
	"wikilove-err-redirect": "صفحة نقاش المستخدم هي تحويلة.",
	"wikilove-err-cannot-edit": "ليس لديك صلاحية تعديل هذه الصفحة.",
	"wikilove-err-max-exceeded": "لا يمكنك إرسال رسالة حب إلى أكثر من {{PLURAL:$1|مستخدم واحد|مستخدمين|$1 مستخدمين}} في نفس الوقت.",
	"wikilove-success-number": "{{PLURAL:$1|رسالة|رسالتا|$1 رسائل|$1 رسالة}} حب أرست.",
	"wikilove-summary": "/* $1 */ رسالة ويكي حب جديدة",
	"wikilove-what-is-this": "ما هذا؟",
	"wikilove-anon-warning": "تنبيه: هذا المستخدم غير مسجل وقد لا ينتبه إلى هذه الرسالة.",
	"wikilove-commons-text": "تجد هذه الصورة في صفحة $1.",
	"wikilove-commons-link": "ويكيميديا كومنز",
	"wikilove-terms": "بإرسالها تكون قد وافقت بالشفافية على هذه $1.",
	"wikilove-terms-link": "الشروط",
	"tag-wikilove-description": "باستخدام أداة ويكي الحب",
	"wikiLove.js": "/* JavaScript placed here customizes WikiLove, see https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:WikiLove#Custom_configuration */"
}

i18n/ar.json (after)
{
	"@metadata": {
		"authors": [
			"Abanima",
			"Calak",
			"Meno25",
			"OsamaK",
			"Zack wadghiri",
			"ديفيد",
			"روخو",
			"زكريا",
			"محمد أحمد عبد الفتاح",
			"علاء",
			"جودت"
		]
	},
	"wikilove-desc": "لإضافة واجهة للإثناء على المستخدم في صفحة نقاشه",
	"wikilove": "ويكي الحب",
	"wikilove-enable-preference": "فعّل ظهور تبويب ويكي الحب لتقدير المستخدمين الآخرين",
	"wikilove-tab-text": "ويكي الحب",
	"tooltip-ca-wikilove": "أرسل رسالة تقدير إلى هذا المستخدم",
	"wikilove-dialog-title": "ويكي الحب - أرسل رسالة تقدير إلى مستخدم آخر",
	"wikilove-select-type": "اختر نوعا",
	"wikilove-get-started-header": "فلنبدأ",
	"wikilove-get-started-list-1": "اختر نوع رسالة ويكي الحب التي تريد إرسالها",
	"wikilove-get-started-list-2": "أضف تفاصيلا إلى رسالتك",
	"wikilove-get-started-list-3": "أرسلها",
	"wikilove-add-details": "أضف تفاصيلا",
	"wikilove-image": "أدخل اسم الصورة:",
	"wikilove-select-image": "اختر صورة:",
	"wikilove-header": "ضع ترويسة:",
	"wikilove-title": "أدخل عنوان الجائزة:",
	"wikilove-enter-message": "أدخل رسالة:",
	"wikilove-omit-sig": "(بدون توقيع)",
	"wikilove-image-example": "(مثال: Trophy.png)",
	"wikilove-button-preview": "عرض مسبق",
	"wikilove-preview": "عرض مسبق",
	"wikilove-notify": "أخبر المستخدم برسالة إلكترونية",
	"wikilove-button-send": "إرسال",
	"wikilove-type-barnstars": "أوسمة",
	"wikilove-barnstar-header": "إليك وساما!",
	"wikilove-barnstar-select": "اختر وسامًا:",
	"wikilove-barnstar-original-option": "الوسام العام",
	"wikilove-barnstar-original-desc": "يمنح تقديرا للمستخدم واعترافا بمساهماته القيمة في {{SITENAME}}.",
	"wikilove-barnstar-original-title": "الوسام العام",
	"wikilove-barnstar-admins-option": "وسام الإداري",
	"wikilove-barnstar-admins-desc": "يمنح للإداري الذي يتخذ القرارات الصائبة وينجز الأعمال الصعبة.",
	"wikilove-barnstar-admins-title": "وسام الإداري",
	"wikilove-barnstar-antivandalism-option": "وسام مكافحة التخريب",
	"wikilove-barnstar-antivandalism-desc": "يمنح للمستخدم الذي يعمل على إلغاء التعديلات التخريبية في {{SITENAME}}.",
	"wikilove-barnstar-antivandalism-title": "وسام مكافحة التخريب",
	"wikilove-barnstar-diligence-option": "وسام الاجتهاد",
	"wikilove-barnstar-diligence-desc": "يمنح للمستخدم الذي يداوم على العمل الدؤوب للصالح العام.",
	"wikilove-barnstar-diligence-title": "وسام الاجتهاد",
	"wikilove-barnstar-diplomacy-option": "وسام الدبلوماسية",
	"wikilove-barnstar-diplomacy-desc": "يمنح للمستخدم الذي يتوسط لإيجاد حلول متوافق عليها في الخلافات على  {{SITENAME}}.",
	"wikilove-barnstar-diplomacy-title": "وسام الدبلوماسية",
	"wikilove-barnstar-goodhumor-option": "وسام الظرافة",
	"wikilove-barnstar-goodhumor-desc": "يمنح للمستخدم الذي يلطف الجو ويحاول حل الخلافات في {{SITENAME}} بود وخفة ظل.",
	"wikilove-barnstar-goodhumor-title": "وسام الظرافة",
	"wikilove-barnstar-brilliant-option": "وسام الفكرة الرائعة",
	"wikilove-barnstar-brilliant-desc": "يمنح لمن يطرح فكرة ممتازة لحل مشكل عويص.",
	"wikilove-barnstar-brilliant-title": "وسام الفكرة الرائعة",
	"wikilove-barnstar-citation-option": "وسام المصادر",
	"wikilove-barnstar-citation-desc": "يمنح لمن يورد مصادر جيدة للمحتوى غير الموثوق.",
	"wikilove-barnstar-citation-title": "وسام المصادر",
	"wikilove-barnstar-civility-option": "وسام اللياقة",
	"wikilove-barnstar-civility-desc": "يمنح لمن يبدي رباطة الجأش وحسن التصرف في المواقف الحرجة.",
	"wikilove-barnstar-civility-title": "وسام اللياقة",
	"wikilove-barnstar-copyeditor-option": "وسام التصويب",
	"wikilove-barnstar-copyeditor-desc": "يمنح للمستخدم الحريص على تصويب الأخطاء اللغوية والكتابية.",
	"wikilove-barnstar-copyeditor-title": "وسام التصويب",
	"wikilove-barnstar-defender-option": "وسامة حامي الويكي",
	"wikilove-barnstar-defender-desc": "يمنح لمن يتدخل على جميع الأصعدة لحماية {{SITENAME}} من الاستعمال لأغراض احتيالية.",
	"wikilove-barnstar-defender-title": "وسام حامي الويكي",
	"wikilove-barnstar-editors-option": "وسام التحرير",
	"wikilove-barnstar-editors-desc": "يمنح لمن يتخذ قرارات صالحة في مختلف الأعمال التحريرية.",
	"wikilove-barnstar-editors-title": "وسام التحرير",
	"wikilove-barnstar-designers-option": "وسام التصميم",
	"wikilove-barnstar-designers-desc": "يمنح لمن يصمم صورا ورسوما بيانية حرة ودقيقة لفائدة {{SITENAME}}.",
	"wikilove-barnstar-designers-title": "وسام التصميم",
	"wikilove-barnstar-half-option": "وسام التعاون الجدي",
	"wikilove-barnstar-half-desc": "يمنح لمن يعمل يتعاون مع مستخدم آخر بصرف النظر عن اختلاف الرأي.",
	"wikilove-barnstar-half-title": "وسام التعاون الجدي",
	"wikilove-barnstar-minor-option": "وسام التعديلات الطفيفة",
	"wikilove-barnstar-minor-desc": "يمنح لمن يجري تعديلات طفيفة ذات جودة عالية تساهم في بناء  {{SITENAME}}.",
	"wikilove-barnstar-minor-title": "وسام التعديلات الطفيفة",
	"wikilove-barnstar-antispam-option": "وسام مكافحة الرسائل العشوائية",
	"wikilove-barnstar-antispam-desc": "يمنح لمن يعمل على الدوام لمحاربة السبام في {{SITENAME}}.",
	"wikilove-barnstar-antispam-title": "وسام مكافحة الرسائل العشوائية",
	"wikilove-barnstar-photographers-option": "وسام الصور",
	"wikilove-barnstar-photographers-desc": "يمنح لمن يحسن {{SITENAME}} بإضافة صور حرة من إنشائه أو تعديل صور أخرى وترجمتها.",
	"wikilove-barnstar-photographers-title": "وسام الصور",
	"wikilove-barnstar-kindness-option": "وسام اللطافة",
	"wikilove-barnstar-kindness-desc": "يمنح لمن يبادر باللطف بتلقائية وحسن نية.",
	"wikilove-barnstar-kindness-title": "وسام اللطافة",
	"wikilove-barnstar-reallife-option": "وسام الحياة",
	"wikilove-barnstar-reallife-desc": "يمنح لمن يهتم بتنظيم أحداث عن الويكي في أرض الواقع علاوة على عمله في الموقع.",
	"wikilove-barnstar-reallife-title": "وسام الحياة",
	"wikilove-barnstar-resilient-option": "وسام المرونة",
	"wikilove-barnstar-resilient-desc": "تمنح للمستخدم الذي يعلم كيف يحسن مستواه التحريري بالتمرن والتعلم من الخطأ والتعامل مع النقد.",
	"wikilove-barnstar-resilient-title": "وسام المرونة",
	"wikilove-barnstar-rosetta-option": "وسام الترجمان",
	"wikilove-barnstar-rosetta-desc": "يمكن للمترجم الحذق والناقل المحقق في {{SITENAME}}.",
	"wikilove-barnstar-rosetta-title": "وسام الترجمان",
	"wikilove-barnstar-special-option": "الوسام الخاص",
	"wikilove-barnstar-special-desc": "يمنح لإظهار التقدير للمستخدم الذي لم يوجد وسام مناسب له.",
	"wikilove-barnstar-special-title": "الوسام الخاص",
	"wikilove-barnstar-surreal-option": "وسام الاستثنائي",
	"wikilove-barnstar-surreal-desc": "يمنح للمستخدم الذي يساهم بصورة اسثنائية وغير متوقعة في تقدم الأعمال وبناء الويكي.",
	"wikilove-barnstar-surreal-title": "وسام الاستثنائي",
	"wikilove-barnstar-teamwork-option": "وسام العمل الجماعي",
	"wikilove-barnstar-teamwork-desc": "يمنح للمستخدم الذي ساهم بفعالية في مشروع جماعي لتطوير المقالات",
	"wikilove-barnstar-teamwork-title": "وسام العمل الجماعي",
	"wikilove-barnstar-technical-option": "وسام التقني",
	"wikilove-barnstar-technical-desc": "يمنح لمن اشتغل على تطوير {{SITENAME}} ببرمجة البوتات وإصلاح مشاكل الإظهار ونحو ذلك.",
	"wikilove-barnstar-technical-title": "وسام التقني",
	"wikilove-barnstar-tireless-option": "وسام المساهم الدؤوب",
	"wikilove-barnstar-tireless-desc": "يمنح لمن يعمل بدأب على كتابة مقالات مفصلة وذات جودة",
	"wikilove-barnstar-tireless-title": "وسام المساهم الدؤوب",
	"wikilove-barnstar-writers-option": "وسام الكتابة",
	"wikilove-barnstar-writers-desc": "يمنح لمن ساهم في كتابة عدد كبير من المقالات.",
	"wikilove-barnstar-writers-title": "وسام الكتابة",
	"wikilove-type-food": "أغذية",
	"wikilove-food-select": "اختر أكلة أو شرابا:",
	"wikilove-food-baklava-option": "بقلاوة",
	"wikilove-food-baklava-desc": "حلوى تحضر من عجين الفيلو المحشو بالجوز والمحلى بالعسل.",
	"wikilove-food-baklava-header": "إليك بقلاوة!",
	"wikilove-food-beer-option": "جعة",
	"wikilove-food-beer-desc": "مشروب كحولي يحضر بالشعير.",
	"wikilove-food-beer-header": "إليك جعة!",
	"wikilove-food-brownie-option": "كعكة",
	"wikilove-food-brownie-desc": "كعك بالشكلاطة.",
	"wikilove-food-brownie-header": "إليك كعكة!",
	"wikilove-food-bubbletea-option": "شاي بفقاقيع",
	"wikilove-food-bubbletea-desc": "الشاي بالفقاقيع صنف من الشاي به حبات من التابيوكا.",
	"wikilove-food-bubbletea-header": "إليك كأس شاي بفقاقيع!",
	"wikilove-food-cheeseburger-option": "برجر الجبنة",
	"wikilove-food-cheeseburger-desc": "برجر الجبنة نوع من الهامبرجر محشو بالجبن.",
	"wikilove-food-cheeseburger-header": "إليك برجر الجبنة!",
	"wikilove-food-cookie-option": "كعيكة",
	"wikilove-food-cookie-desc": "الكعيكة أو الكوكيز هي حلويات مخبوزة صغيرة تأتي في مجموعة واسعة من النكهات والأشكال والأحجام",
	"wikilove-food-cookie-header": "إليك كعيكة!",
	"wikilove-food-coffee-option": "قهوة",
	"wikilove-food-coffee-desc": "القهوة مشروب منبه يستهلك في جميع أنحاء العالم",
	"wikilove-food-coffee-header": "إليك فنجان قهوة!",
	"wikilove-food-tea-option": "الشاي",
	"wikilove-food-tea-desc": "الشاي نبات يغلى ورقه ويشرب محلى بالسكر في المعتاد.",
	"wikilove-food-tea-header": "إليك كأس شاي!",
	"wikilove-food-cupcake-option": "كعكة مكوبة",
	"wikilove-food-cupcake-desc": "كعكة محلاة لشخص واحد.",
	"wikilove-food-cupcake-header": "إليك كعكة مكوبة!",
	"wikilove-food-pie-option": "فطيرة",
	"wikilove-food-pie-desc": "حلوى محلاة بالفواكه أو الشكلاطة.",
	"wikilove-food-pie-header": "إليك فطيرة!",
	"wikilove-food-strawberries-option": "فراولة",
	"wikilove-food-strawberries-desc": "الفراولة فاكهة حمراء وذات مذاق حلو.",
	"wikilove-food-strawberries-header": "إليك وعاء فراولة!",
	"wikilove-food-stroopwafels-option": "ستروبوافل",
	"wikilove-food-stroopwafels-desc": "الستروبوافل حلوى معدة من طبقتين من العجين وكاراميل في الوسط.",
	"wikilove-food-stroopwafels-header": "إليك ستروبوافل!",
	"wikilove-type-kittens": "قطط",
	"wikilove-kittens-header": "إليك قطيطة!",
	"wikilove-type-goats": "ماعز",
	"wikilove-goats-header": "ماعز لك!",
	"wikilove-type-makeyourown": "غير ذلك",
	"wikilove-err-header": "ضع ترويسة",
	"wikilove-err-title": "ضع عنوانا",
	"wikilove-err-msg": "ضع رسالتك هنا.",
	"wikilove-err-image": "اختر صورة",
	"wikilove-err-image-bad": "الصورة غير موجودة",
	"wikilove-err-image-api": "وقع خطأ في الإتيان بالصورة. كرر المحاولة.",
	"wikilove-err-sig": "لا توقع الرسالة",
	"wikilove-err-gallery": "وقع خطأ في تحميل الصورة",
	"wikilove-err-gallery-again": "كرر المحاولة",
	"wikilove-err-preview-api": "وقع خطأ في المعاينة. كرر المحاولة.",
	"wikilove-err-send-api": "وقع خطأ في إرسال الرسالة. كرر المحاولة.",
	"wikilove-err-invalid-token": "تعذر إرسال رسالة ويكي حب بسبب فقدان بيانات جلسة العمل. حاول إعادة تحميل الصفحة أو تسجيل الخروج وتسجيل الدخول مرة أخرى.",
	"wikilove-err-not-logged-in": "أنت غير مسجل الدخول. الرجاء تسجيل الدخول لاستخدام ويكي الحب.",
	"wikilove-err-invalid-username": "اسم المستخدم غير صحيح.",
	"wikilove-err-no-self-wikilove": "لا يمكنك إرسال رسالة ويكي الحب لنفسك.",
	"wikilove-err-redirect": "صفحة نقاش المستخدم هي تحويلة.",
	"wikilove-err-cannot-edit": "ليس لديك صلاحية تعديل هذه الصفحة.",
	"wikilove-err-max-exceeded": "لا يمكنك إرسال رسالة ويكي الحب إلى أكثر من {{PLURAL:$1|مستخدم واحد|مستخدمين|$1 مستخدمين}} في نفس الوقت.",
	"wikilove-success-number": "{{PLURAL:$1|رسالة|رسالتا|$1 رسائل|$1 رسالة}} حب أرست.",
	"wikilove-summary": "/* $1 */ رسالة ويكي حب جديدة",
	"wikilove-what-is-this": "ما هذا؟",
	"wikilove-anon-warning": "تنبيه: هذا المستخدم غير مسجل وقد لا ينتبه إلى هذه الرسالة.",
	"wikilove-commons-text": "تجد هذه الصورة في صفحة $1.",
	"wikilove-commons-link": "ويكيميديا كومنز",
	"wikilove-terms": "بإرسالها تكون قد وافقت بالشفافية على هذه $1.",
	"wikilove-terms-link": "الشروط",
	"tag-wikilove-description": "باستخدام أداة ويكي الحب",
	"wikiLove.js": "/* JavaScript placed here customizes WikiLove, see https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:WikiLove#Custom_configuration */"
}

i18n/ar.json (diff)
@@ -139,17 +139,17 @@
 	"wikilove-food-cheeseburger-desc": "برجر الجبنة نوع من الهامبرجر محشو بالجبن.",
 	"wikilove-food-cheeseburger-header": "إليك برجر الجبنة!",
 	"wikilove-food-cookie-option": "كعيكة",
-	"wikilove-food-cookie-desc": "الكوكيز نوع من السكاكر مرصع بالشكلاطة.",
-	"wikilove-food-cookie-header": "إليك كوكي!",
+	"wikilove-food-cookie-desc": "الكعيكة أو الكوكيز هي حلويات مخبوزة صغيرة تأتي في مجموعة واسعة من النكهات والأشكال والأحجام",
+	"wikilove-food-cookie-header": "إليك كعيكة!",
 	"wikilove-food-coffee-option": "قهوة",
 	"wikilove-food-coffee-desc": "القهوة مشروب منبه يستهلك في جميع أنحاء العالم",
 	"wikilove-food-coffee-header": "إليك فنجان قهوة!",
 	"wikilove-food-tea-option": "الشاي",
 	"wikilove-food-tea-desc": "الشاي نبات يغلى ورقه ويشرب محلى بالسكر في المعتاد.",
 	"wikilove-food-tea-header": "إليك كأس شاي!",
-	"wikilove-food-cupcake-option": "كبكيك",
+	"wikilove-food-cupcake-option": "كعكة مكوبة",
 	"wikilove-food-cupcake-desc": "كعكة محلاة لشخص واحد.",
-	"wikilove-food-cupcake-header": "إليك كبكيك!",
+	"wikilove-food-cupcake-header": "إليك كعكة مكوبة!",
 	"wikilove-food-pie-option": "فطيرة",
 	"wikilove-food-pie-desc": "حلوى محلاة بالفواكه أو الشكلاطة.",
 	"wikilove-food-pie-header": "إليك فطيرة!",
@@ -178,10 +178,10 @@
 	"wikilove-err-invalid-token": "تعذر إرسال رسالة ويكي حب بسبب فقدان بيانات جلسة العمل. حاول إعادة تحميل الصفحة أو تسجيل الخروج وتسجيل الدخول مرة أخرى.",
 	"wikilove-err-not-logged-in": "أنت غير مسجل الدخول. الرجاء تسجيل الدخول لاستخدام ويكي الحب.",
 	"wikilove-err-invalid-username": "اسم المستخدم غير صحيح.",
-	"wikilove-err-no-self-wikilove": "لا يمكنك إرسال رسالة حب لنفسك.",
+	"wikilove-err-no-self-wikilove": "لا يمكنك إرسال رسالة ويكي الحب لنفسك.",
 	"wikilove-err-redirect": "صفحة نقاش المستخدم هي تحويلة.",
 	"wikilove-err-cannot-edit": "ليس لديك صلاحية تعديل هذه الصفحة.",
-	"wikilove-err-max-exceeded": "لا يمكنك إرسال رسالة حب إلى أكثر من {{PLURAL:$1|مستخدم واحد|مستخدمين|$1 مستخدمين}} في نفس الوقت.",
+	"wikilove-err-max-exceeded": "لا يمكنك إرسال رسالة ويكي الحب إلى أكثر من {{PLURAL:$1|مستخدم واحد|مستخدمين|$1 مستخدمين}} في نفس الوقت.",
 	"wikilove-success-number": "{{PLURAL:$1|رسالة|رسالتا|$1 رسائل|$1 رسالة}} حب أرست.",
 	"wikilove-summary": "/* $1 */ رسالة ويكي حب جديدة",
 	"wikilove-what-is-this": "ما هذا؟",
