i18n/ast.json (before)
{
	"@metadata": {
		"authors": [
			"Xuacu"
		]
	},
	"wikilove-desc": "Amiesta una interfaz pa facilitar los comentarios positivos d'usuarios nes páxines d'alderique d'otros usuarios",
	"wikilove": "WikiCiñu",
	"wikilove-enable-preference": "Permite amosar apreciu a otros usuarios cola llingüeta WikiCiñu",
	"wikilove-tab-text": "WikiCiñu",
	"tooltip-ca-wikilove": "Unvie un mensaxe a esti usuariu p'amosa-y el so apreciu",
	"wikilove-dialog-title": "WikiCiñu – Unviar un mensaxe d'apreciu a otru usuariu",
	"wikilove-select-type": "Seleicionar tipu",
	"wikilove-get-started-header": "¡Principiemos!",
	"wikilove-get-started-list-1": "Seleicione'l tipu de WikiCiñu que quier unviar",
	"wikilove-get-started-list-2": "Amieste detalles al so WikiCiñu",
	"wikilove-get-started-list-3": "¡Unvie'l so WikiCiñu!",
	"wikilove-add-details": "Amestar detalles",
	"wikilove-image": "Escriba'l nome d'un ficheru d'imaxe:",
	"wikilove-select-image": "Seleicione una imaxe:",
	"wikilove-header": "Escriba una testera:",
	"wikilove-title": "Escriba un títulu pal premiu:",
	"wikilove-enter-message": "Escribi un mensaxe:",
	"wikilove-omit-sig": "(ensin robla)",
	"wikilove-image-example": "(exemplu: Trofeu.png)",
	"wikilove-button-preview": "Ver",
	"wikilove-preview": "Vista previa",
	"wikilove-notify": "Avisar al usuariu per corréu electrónicu",
	"wikilove-button-send": "Unviar WikiCiñu",
	"wikilove-type-barnstars": "Estrelles",
	"wikilove-barnstar-header": "¡Una estrella de graneru pa ti!",
	"wikilove-barnstar-select": "Seleicione una estrella:",
	"wikilove-barnstar-original-option": "Estrella de graneru orixinal",
	"wikilove-barnstar-original-desc": "Esta estrella de graneru entrégase n'agradecimientu poles contribuciones especialmente bones a {{SITENAME}}, para facer saber a la xente que'l so trabayu ye visible y apreciáu.",
	"wikilove-barnstar-original-title": "La estrella de graneru orixinal",
	"wikilove-barnstar-admins-option": "Estrella de graneru d'alministrador",
	"wikilove-barnstar-admins-desc": "La estrella de graneru d'alministrador entrégase a un alministrador que tomó una decisión especialmente difícil o que fizo una xera alministrativa repunante, pero necesaria.",
	"wikilove-barnstar-admins-title": "La estrella de graneru d'alministrador",
	"wikilove-barnstar-antivandalism-option": "Estrella de graneru antivandalismu",
	"wikilove-barnstar-antivandalism-desc": "La estrella de graneru antivandalismu entrégase a los que faen una gran collaboración pa protexer y desfacer los ataques vandálicos en {{SITENAME}}.",
	"wikilove-barnstar-antivandalism-title": "La estrella de graneru antivandalismu",
	"wikilove-barnstar-diligence-option": "Estrella de graneru de dilixencia",
	"wikilove-barnstar-diligence-desc": "La estrella de graneru de dilixencia entrégase'n reconocimientu a una combinación de revisión estraordinaria, precisión y servicios a la comunidá.",
	"wikilove-barnstar-diligence-title": "La estrella de graneru de dilixencia",
	"wikilove-barnstar-diplomacy-option": "Estrella de graneru de diplomacia",
	"wikilove-barnstar-diplomacy-desc": "La estrella de graneru de diplomacia entrégase a los usuarios qu'ayudaron a resolver, de mou pacíficu, conflictos en {{SITENAME}}.",
	"wikilove-barnstar-diplomacy-title": "La estrella de graneru de diplomacia",
	"wikilove-barnstar-goodhumor-option": "Estrella de graneru del bon humor",
	"wikilove-barnstar-goodhumor-desc": "La estrella de graneru del bon humor entrégase a los usuarios que de vezu caltienen el bon ambiente, desactiven conflictos y faen de {{SITENAME}} un llugar meyor pa estar.",
	"wikilove-barnstar-goodhumor-title": "La estrella de graneru del bon humor",
	"wikilove-barnstar-brilliant-option": "Estrella de graneru a la idea brillante",
	"wikilove-barnstar-brilliant-desc": "La estrella de graneru a la idea brillante entrégase a los usuarios que descubren una solución elegante a un problema particularmente difícil.",
	"wikilove-barnstar-brilliant-title": "La estrella de graneru a la idea brillante",
	"wikilove-barnstar-citation-option": "Estrella de graneru de les cites",
	"wikilove-barnstar-citation-desc": "La estrella de graneru de les cites entrégase a los usuarios que ponen referencies y cites en llinia nos artículos qu'antes nun teníen fontes.",
	"wikilove-barnstar-citation-title": "La estrella de graneru de les cites",
	"wikilove-barnstar-civility-option": "Estrella de graneru del civismu",
	"wikilove-barnstar-civility-desc": "Estrella de graneru del civismu entrégase a los usuarios que destaquen por caltener el civismu en situaciones de discutiniu.",
	"wikilove-barnstar-civility-title": "La estrella de graneru del civismu",
	"wikilove-barnstar-copyeditor-option": "Estrella de graneru del correutor",
	"wikilove-barnstar-copyeditor-desc": "La estrella de graneru del correutor entrégase a los que destaquen por correxir faltes d'ortografía, gramática, puntuación y cuestione d'estilu.",
	"wikilove-barnstar-copyeditor-title": "La estrella de graneru del correutor",
	"wikilove-barnstar-defender-option": "Estrella de graneru al defensor de la Wiki",
	"wikilove-barnstar-defender-desc": "La estrella de graneru al defensor de la Wiki entrégase a los que destacaron torgando que {{SITENAME}} s'use pa cometer fraudes.",
	"wikilove-barnstar-defender-title": "La estrella de graneru al defensor de la Wiki",
	"wikilove-barnstar-editors-option": "Estrella de graneru al editor",
	"wikilove-barnstar-editors-desc": "La estrella de graneru al editor entrégase a les persones que tomen decisiones especialmente bones na edición xeneral.",
	"wikilove-barnstar-editors-title": "La estrella de graneru al editor",
	"wikilove-barnstar-designers-option": "Estrella de graneru al diseñador gráficu",
	"wikilove-barnstar-designers-desc": "La estrella de graneru al diseñador gráficu entrégase a los que trabayen ensin descansu pa dar a {{SITENAME}} gráficos llibres y d'alta calidá.",
	"wikilove-barnstar-designers-title": "La estrella de graneru al diseñador gráficu",
	"wikilove-barnstar-half-option": "Estrella de graneru al empar",
	"wikilove-barnstar-half-desc": "La estrella de graneru al empar entrégase pola escelencia na cooperación, especialmente por ediciones productives feches con otra persona que tien un puntu de vista opuestu.",
	"wikilove-barnstar-half-title": "La estrella de graneru al empar",
	"wikilove-barnstar-minor-option": "Estrella de graneru menor",
	"wikilove-barnstar-minor-desc": "La estrella de graneru menor entrégase por facer ediciones menores de la mayor calidá. Les ediciones menores de vezu caen embaxo, pero son contribuciones esenciales pa {{SITENAME}}.",
	"wikilove-barnstar-minor-title": "La estrella de graneru menor",
	"wikilove-barnstar-antispam-option": "Estrella de graneru escontra'l spam",
	"wikilove-barnstar-antispam-desc": "La estrella de graneru escontra'l spam entrégase a los usuarios que faen un trabayu esceicional lluchando escontra'l spam en {{SITENAME}}.",
	"wikilove-barnstar-antispam-title": "La estrella de graneru escontra'l spam",
	"wikilove-barnstar-photographers-option": "Estrella de graneru de fotógrafu",
	"wikilove-barnstar-photographers-desc": "La estrella de graneru de fotógrafu entrégase a les persones qu'ameyoren ensin descansu {{SITENAME}} coles sos contribuciones y habilidaes fotográfiques.",
	"wikilove-barnstar-photographers-title": "La estrella de graneru de fotógrafu",
	"wikilove-barnstar-kindness-option": "Estrella de graneru a actos de xentileza diversos",
	"wikilove-barnstar-kindness-desc": "La estrella de graneru a actos de xentileza diversos entrégase a los que de vezu procuren ser amables, ensin que-yos lo pidan.",
	"wikilove-barnstar-kindness-title": "La estrella de graneru a actos de xentileza diversos",
	"wikilove-barnstar-reallife-option": "Estrella de graneru de la vida real",
	"wikilove-barnstar-reallife-desc": "La estrella de graneru de la vida real entrégase a los editores que collaboren na rede y fuera d'ella, organizando actos rellacionaos cola wiki na vida real.",
	"wikilove-barnstar-reallife-title": "La estrella de graneru de la vida real",
	"wikilove-barnstar-resilient-option": "Estrella de graneru al aguante",
	"wikilove-barnstar-resilient-desc": "La estrella de graneru al aguante entrégase a los editores qu'aprienden y ameyoren coles crítiques, ensin dexar que los errores torguen la so medría como editor.",
	"wikilove-barnstar-resilient-title": "La estrella de graneru al aguante",
	"wikilove-barnstar-rosetta-option": "Estrella de graneru Rosetta",
	"wikilove-barnstar-rosetta-desc": "La estrella de graneru Rosetta entrégase cualquier editor que destaque nes xeres de traducción en {{SITENAME}}.",
	"wikilove-barnstar-rosetta-title": "La estrella de graneru Rosetta",
	"wikilove-barnstar-special-option": "Estrella de graneru especial",
	"wikilove-barnstar-special-desc": "La estrella de graneru especial entrégase a un usuariu como señal d'apreciu cuando nun esiste otra estrella de graneru más afayadiza.",
	"wikilove-barnstar-special-title": "La estrella de graneru especial",
	"wikilove-barnstar-surreal-option": "Estrella de graneru surrealista",
	"wikilove-barnstar-surreal-desc": "La estrella de graneru surrealista entrégase a un usuariu que-y da un «sabor especial» a la comunidá actuando como una especie de comodín.",
	"wikilove-barnstar-surreal-title": "La estrella de graneru surrealista",
	"wikilove-barnstar-teamwork-option": "Estrella de graneru al trabayu n'equipu",
	"wikilove-barnstar-teamwork-desc": "La estrella de graneru al trabayu n'equipu entrégase cuando dellos editores trabayen xuntos p'ameyorar un artículu.",
	"wikilove-barnstar-teamwork-title": "La estrella de graneru al trabayu n'equipu",
	"wikilove-barnstar-technical-option": "Estrella de graneru téunica",
	"wikilove-barnstar-technical-desc": "La estrella de graneru téunica entrégase a tolos qu'ameyoraron {{SITENAME}} col so trabayu téunicu (programación, fabricación de bots, igua d'enllaces etc.).",
	"wikilove-barnstar-technical-title": "La estrella de graneru téunica",
	"wikilove-barnstar-tireless-option": "Estrella de graneru de collaborador incansable",
	"wikilove-barnstar-tireless-desc": "La estrella de graneru de collaborador incansable entrégase a los editores especialmente incansables que contribuyen con una bultable cantidá de trabayu ensin sacrificar la calidá.",
	"wikilove-barnstar-tireless-title": "La estrella de graneru de collaborador incansable",
	"wikilove-barnstar-writers-option": "Estrella de graneru al escritor",
	"wikilove-barnstar-writers-desc": "La estrella de graneru al escritor entrégase a los usuarios qu'escribieron un gran númberu d'artículos o que fixeron un gran númberu d'ediciónes.",
	"wikilove-barnstar-writers-title": "La estrella de graneru al escritor",
	"wikilove-type-food": "Comida y bebida",
	"wikilove-food-select": "Seleicione un elementu de comida o bebida:",
	"wikilove-food-baklava-option": "Baklava",
	"wikilove-food-baklava-desc": "El baklava ye un pastel ricu y dulce, fechu con capes de masa rellenes de nueces picaes y endulzáu con xarabe o miel.",
	"wikilove-food-baklava-header": "¡Un poco de baklava pa ti!",
	"wikilove-food-beer-option": "Cerveza",
	"wikilove-food-beer-desc": "La cerveza ye la bebida alcohólica más ampliamente consumida del mundu y probablemente la más antigua. Ye la tercera bebida más popular tres l'agua ya'l té.",
	"wikilove-food-beer-header": "¡Una cerveza pa ti!",
	"wikilove-food-brownie-option": "Brownie",
	"wikilove-food-brownie-desc": "Un brownie ye una llambionada plana, fecha nel fornu, como un bizcochu de chocolate densu y ricu. De vezu sírvese'n cuadraos o barres.",
	"wikilove-food-brownie-header": "¡Un brownie pa ti!",
	"wikilove-food-bubbletea-option": "Té de burbuxes",
	"wikilove-food-bubbletea-desc": "El té de burbuxes ye una bebida de té o zumu que contien bolines mascables d'almidón de tapioca o xelatina. Inventáu en Taiwán, agora ye popular en munches zones del mundu.",
	"wikilove-food-bubbletea-header": "¡Té de burbuxes pa ti!",
	"wikilove-food-cheeseburger-option": "Hamburguesa con quesu",
	"wikilove-food-cheeseburger-desc": "Alimentu destacáu en cafeteríes y restaurantes de comida rápida, les hamburgueses con quesu popularizáronse de primeres nos Estaos Xuníos nes décaes de 1920 y 1930.",
	"wikilove-food-cheeseburger-header": "¡Una hamburguesa con quesu pa ti!",
	"wikilove-food-cookie-option": "Galleta",
	"wikilove-food-cookie-desc": "Les galletes son pequeñes llambiotaes feches en fornu de les qu'hai variedá abondo de sabores, formes y tamaños.",
	"wikilove-food-cookie-header": "¡Una galleta pa ti!",
	"wikilove-food-coffee-option": "Taza de café",
	"wikilove-food-coffee-desc": "Apreciáu pel mundu enteru, el café conozse pol so efeutu enerxéticu sobre les persones.",
	"wikilove-food-coffee-header": "¡Una taza de café pa ti!",
	"wikilove-food-tea-option": "Taza de té",
	"wikilove-food-tea-desc": "Dempués del agua, el té ye la bebida más consumida nel mundu. Pue tomase caliente o fríu, con lleche o azucre.",
	"wikilove-food-tea-header": "¡Una taza de té pa ti!",
	"wikilove-food-cupcake-option": "Madalena",
	"wikilove-food-cupcake-desc": "Una madalena ye un pastel pequeñu diseñáu pa sirvir a una persona. Dacuando sírvense con chochinos o zucre glas perriba.",
	"wikilove-food-cupcake-header": "¡Una madalena pa ti!",
	"wikilove-food-pie-option": "Tarta",
	"wikilove-food-pie-desc": "Les tartes puen rellenase con abondos ingredientes dulces o salaos. Les variedaes más populares incluyen la de mazana, cereza, piescu, chocolate y nuez.",
	"wikilove-food-pie-header": "¡Un cachu de tarta pa ti!",
	"wikilove-food-strawberries-option": "Freses",
	"wikilove-food-strawberries-desc": "La fresa ye una fruta enforma apreciada pol so aroma carauterísticu, color bermeyo brillante, testura fresca y dulzor.",
	"wikilove-food-strawberries-header": "¡Un cuencu de freses pa ti!",
	"wikilove-food-stroopwafels-option": "Stroopwafels",
	"wikilove-food-stroopwafels-desc": "Un stroopwafel ye una llambionada holandesa fecha con dos capes delgaes de masa al fornu rellenes con pasta de carambelu ente elles.",
	"wikilove-food-stroopwafels-header": "¡Dellos stroopwafels pa ti!",
	"wikilove-type-kittens": "Muxinos",
	"wikilove-kittens-header": "¡Un muxín pa ti!",
	"wikilove-type-goats": "Cabres",
	"wikilove-goats-header": "¡Una cabra pa la to reciella!",
	"wikilove-type-makeyourown": "Faiga unu propiu",
	"wikilove-err-header": "Escriba una testera.",
	"wikilove-err-title": "Escriba un títulu.",
	"wikilove-err-msg": "Escriba un mensaxe personalizáu.",
	"wikilove-err-image": "Seleicione una imaxe.",
	"wikilove-err-image-bad": "La imaxe nun esiste.",
	"wikilove-err-image-api": "Daqué falló al recuperar la imaxe. Vuelva a intentalo, por favor.",
	"wikilove-err-sig": "Nun incluya la robla nel mensaxe.",
	"wikilove-err-gallery": "Daqué falló al cargar les imaxes.",
	"wikilove-err-gallery-again": "Vuelva a intentalo",
	"wikilove-err-preview-api": "Daqué falló demientres la vista previa. Vuelva a intentalo, por favor.",
	"wikilove-err-send-api": "Daqué falló al unviar el mensaxe. Vuelva a intentalo, por favor.",
	"wikilove-err-invalid-token": "Nun pudo unviase'l WikiCiñu por una perda de los datos de sesión. Intente recargar la páxina o zarrar y volver a aniciar la sesión.",
	"wikilove-err-not-logged-in": "Nun aniciasti sesión. Anicia sesión pa usar WikiCiñu.",
	"wikilove-err-invalid-username": "El nome d'usuariu nun ye válidu.",
	"wikilove-err-no-self-wikilove": "Nun pue unviase WikiCiñu a sigo mesmu. ¡Sentímoslo!",
	"wikilove-err-redirect": "La páxina d'alderique del usuariu ye una redireición.",
	"wikilove-err-cannot-edit": "Nun tien permisu pa editar esa páxina.",
	"wikilove-err-max-exceeded": "Nun pue unviar WikiCiñu a más de $1 {{PLURAL:$1|usuariu|usuarios}} al empar.",
	"wikilove-success-number": "$1 {{PLURAL:$1|mensaxe de WikiCiñu unviáu|mensaxes de WikiCiñu unviaos}}.",
	"wikilove-summary": "/* $1 */ nuevu mensaxe de WikiCiñu",
	"wikilove-what-is-this": "¿Qué ye esto?",
	"wikilove-anon-warning": "Nota: Esti usuariu nun ta rexistráu,  podría nun enterase d'esti mensaxe.",
	"wikilove-commons-text": "Puedes alcontrar imaxes navegando per $1.",
	"wikilove-terms": "Al unvialo, aceuta la tresparencia según estes $1.",
	"wikilove-terms-link": "condiciones",
	"tag-wikilove-description": "Edición fecha usando la ferramienta WikiCiñu",
	"wikiLove.js": "/ * El JavaScript puestu equí personaliza WikiCiñu, ver https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:WikiLove#Custom_configuration * /"
}

i18n/ast.json (after)
{
	"@metadata": {
		"authors": [
			"Xuacu",
			"YoaR"
		]
	},
	"wikilove-desc": "Amiesta una interfaz pa facilitar los comentarios positivos d'usuarios nes páxines d'alderique d'otros usuarios",
	"wikilove": "WikiCiñu",
	"wikilove-enable-preference": "Permite amosar apreciu a otros usuarios cola llingüeta WikiCiñu",
	"wikilove-tab-text": "WikiCiñu",
	"tooltip-ca-wikilove": "Unvie un mensaxe a esti usuariu p'amosa-y el so apreciu",
	"wikilove-dialog-title": "WikiCiñu – Unviar un mensaxe d'apreciu a otru usuariu",
	"wikilove-select-type": "Seleicionar tipu",
	"wikilove-get-started-header": "¡Principiemos!",
	"wikilove-get-started-list-1": "Seleicione'l tipu de WikiCiñu que quier unviar",
	"wikilove-get-started-list-2": "Amieste detalles al so WikiCiñu",
	"wikilove-get-started-list-3": "¡Unvie'l so WikiCiñu!",
	"wikilove-add-details": "Amestar detalles",
	"wikilove-image": "Escriba'l nome d'un ficheru d'imaxe:",
	"wikilove-select-image": "Seleicione una imaxe:",
	"wikilove-header": "Escriba una testera:",
	"wikilove-title": "Escriba un títulu pal premiu:",
	"wikilove-enter-message": "Escribi un mensaxe:",
	"wikilove-omit-sig": "(ensin robla)",
	"wikilove-image-example": "(exemplu: Trofeu.png)",
	"wikilove-button-preview": "Ver",
	"wikilove-preview": "Vista previa",
	"wikilove-notify": "Avisar al usuariu per corréu electrónicu",
	"wikilove-button-send": "Unviar WikiCiñu",
	"wikilove-type-barnstars": "Estrelles",
	"wikilove-barnstar-header": "¡Una estrella de graneru pa ti!",
	"wikilove-barnstar-select": "Seleicione una estrella:",
	"wikilove-barnstar-original-option": "Estrella de graneru orixinal",
	"wikilove-barnstar-original-desc": "Esta estrella de graneru entrégase n'agradecimientu poles contribuciones especialmente bones a {{SITENAME}}, para facer saber a la xente que'l so trabayu ye visible y apreciáu.",
	"wikilove-barnstar-original-title": "La estrella de graneru orixinal",
	"wikilove-barnstar-admins-option": "Estrella de graneru d'alministrador",
	"wikilove-barnstar-admins-desc": "La estrella de graneru d'alministrador entrégase a un alministrador que tomó una decisión especialmente difícil o que fizo una xera alministrativa repunante, pero necesaria.",
	"wikilove-barnstar-admins-title": "La estrella de graneru d'alministrador",
	"wikilove-barnstar-antivandalism-option": "Estrella de graneru antivandalismu",
	"wikilove-barnstar-antivandalism-desc": "La estrella de graneru antivandalismu entrégase a los que faen una gran collaboración pa protexer y desfacer los ataques vandálicos en {{SITENAME}}.",
	"wikilove-barnstar-antivandalism-title": "La estrella de graneru antivandalismu",
	"wikilove-barnstar-diligence-option": "Estrella de graneru de dilixencia",
	"wikilove-barnstar-diligence-desc": "La estrella de graneru de dilixencia entrégase'n reconocimientu a una combinación de revisión estraordinaria, precisión y servicios a la comunidá.",
	"wikilove-barnstar-diligence-title": "La estrella de graneru de dilixencia",
	"wikilove-barnstar-diplomacy-option": "Estrella de graneru de diplomacia",
	"wikilove-barnstar-diplomacy-desc": "La estrella de graneru de diplomacia entrégase a los usuarios qu'ayudaron a resolver, de mou pacíficu, conflictos en {{SITENAME}}.",
	"wikilove-barnstar-diplomacy-title": "La estrella de graneru de diplomacia",
	"wikilove-barnstar-goodhumor-option": "Estrella de graneru del bon humor",
	"wikilove-barnstar-goodhumor-desc": "La estrella de graneru del bon humor entrégase a los usuarios que de vezu caltienen el bon ambiente, desactiven conflictos y faen de {{SITENAME}} un llugar meyor pa estar.",
	"wikilove-barnstar-goodhumor-title": "La estrella de graneru del bon humor",
	"wikilove-barnstar-brilliant-option": "Estrella de graneru a la idea brillante",
	"wikilove-barnstar-brilliant-desc": "La estrella de graneru a la idea brillante entrégase a los usuarios que descubren una solución elegante a un problema particularmente difícil.",
	"wikilove-barnstar-brilliant-title": "La estrella de graneru a la idea brillante",
	"wikilove-barnstar-citation-option": "Estrella de graneru de les cites",
	"wikilove-barnstar-citation-desc": "La estrella de graneru de les cites entrégase a los usuarios que ponen referencies y cites en llinia nos artículos qu'antes nun teníen fontes.",
	"wikilove-barnstar-citation-title": "La estrella de graneru de les cites",
	"wikilove-barnstar-civility-option": "Estrella de graneru del civismu",
	"wikilove-barnstar-civility-desc": "Estrella de graneru del civismu entrégase a los usuarios que destaquen por caltener el civismu en situaciones de discutiniu.",
	"wikilove-barnstar-civility-title": "La estrella de graneru del civismu",
	"wikilove-barnstar-copyeditor-option": "Estrella de graneru del correutor",
	"wikilove-barnstar-copyeditor-desc": "La estrella de graneru del correutor entrégase a los que destaquen por correxir faltes d'ortografía, gramática, puntuación y cuestione d'estilu.",
	"wikilove-barnstar-copyeditor-title": "La estrella de graneru del correutor",
	"wikilove-barnstar-defender-option": "Estrella de graneru al defensor de la Wiki",
	"wikilove-barnstar-defender-desc": "La estrella de graneru al defensor de la Wiki entrégase a los que destacaron torgando que {{SITENAME}} s'use pa cometer fraudes.",
	"wikilove-barnstar-defender-title": "La estrella de graneru al defensor de la Wiki",
	"wikilove-barnstar-editors-option": "Estrella de graneru al editor",
	"wikilove-barnstar-editors-desc": "La estrella de graneru al editor entrégase a les persones que tomen decisiones especialmente bones na edición xeneral.",
	"wikilove-barnstar-editors-title": "La estrella de graneru al editor",
	"wikilove-barnstar-designers-option": "Estrella de graneru al diseñador gráficu",
	"wikilove-barnstar-designers-desc": "La estrella de graneru al diseñador gráficu entrégase a los que trabayen ensin descansu pa dar a {{SITENAME}} gráficos llibres y d'alta calidá.",
	"wikilove-barnstar-designers-title": "La estrella de graneru al diseñador gráficu",
	"wikilove-barnstar-half-option": "Estrella de graneru al empar",
	"wikilove-barnstar-half-desc": "La estrella de graneru al empar entrégase pola escelencia na cooperación, especialmente por ediciones productives feches con otra persona que tien un puntu de vista opuestu.",
	"wikilove-barnstar-half-title": "La estrella de graneru al empar",
	"wikilove-barnstar-minor-option": "Estrella de graneru menor",
	"wikilove-barnstar-minor-desc": "La estrella de graneru menor entrégase por facer ediciones menores de la mayor calidá. Les ediciones menores de vezu caen embaxo, pero son contribuciones esenciales pa {{SITENAME}}.",
	"wikilove-barnstar-minor-title": "La estrella de graneru menor",
	"wikilove-barnstar-antispam-option": "Estrella de graneru escontra'l spam",
	"wikilove-barnstar-antispam-desc": "La estrella de graneru escontra'l spam entrégase a los usuarios que faen un trabayu esceicional lluchando escontra'l spam en {{SITENAME}}.",
	"wikilove-barnstar-antispam-title": "La estrella de graneru escontra'l spam",
	"wikilove-barnstar-photographers-option": "Estrella de graneru de fotógrafu",
	"wikilove-barnstar-photographers-desc": "La estrella de graneru de fotógrafu entrégase a les persones qu'ameyoren ensin descansu {{SITENAME}} coles sos contribuciones y habilidaes fotográfiques.",
	"wikilove-barnstar-photographers-title": "La estrella de graneru de fotógrafu",
	"wikilove-barnstar-kindness-option": "Estrella de graneru a actos de xentileza diversos",
	"wikilove-barnstar-kindness-desc": "La estrella de graneru a actos de xentileza diversos entrégase a los que de vezu procuren ser amables, ensin que-yos lo pidan.",
	"wikilove-barnstar-kindness-title": "La estrella de graneru a actos de xentileza diversos",
	"wikilove-barnstar-reallife-option": "Estrella de graneru de la vida real",
	"wikilove-barnstar-reallife-desc": "La estrella de graneru de la vida real entrégase a los editores que collaboren na rede y fuera d'ella, organizando actos rellacionaos cola wiki na vida real.",
	"wikilove-barnstar-reallife-title": "La estrella de graneru de la vida real",
	"wikilove-barnstar-resilient-option": "Estrella de graneru al aguante",
	"wikilove-barnstar-resilient-desc": "La estrella de graneru al aguante entrégase a los editores qu'aprienden y ameyoren coles crítiques, ensin dexar que los errores torguen la so medría como editor.",
	"wikilove-barnstar-resilient-title": "La estrella de graneru al aguante",
	"wikilove-barnstar-rosetta-option": "Estrella de graneru Rosetta",
	"wikilove-barnstar-rosetta-desc": "La estrella de graneru Rosetta entrégase cualquier editor que destaque nes xeres de traducción en {{SITENAME}}.",
	"wikilove-barnstar-rosetta-title": "La estrella de graneru Rosetta",
	"wikilove-barnstar-special-option": "Estrella de graneru especial",
	"wikilove-barnstar-special-desc": "La estrella de graneru especial entrégase a un usuariu como señal d'apreciu cuando nun esiste otra estrella de graneru más afayadiza.",
	"wikilove-barnstar-special-title": "La estrella de graneru especial",
	"wikilove-barnstar-surreal-option": "Estrella de graneru surrealista",
	"wikilove-barnstar-surreal-desc": "La estrella de graneru surrealista entrégase a un usuariu que-y da un «sabor especial» a la comunidá actuando como una especie de comodín.",
	"wikilove-barnstar-surreal-title": "La estrella de graneru surrealista",
	"wikilove-barnstar-teamwork-option": "Estrella de graneru al trabayu n'equipu",
	"wikilove-barnstar-teamwork-desc": "La estrella de graneru al trabayu n'equipu entrégase cuando dellos editores trabayen xuntos p'ameyorar un artículu.",
	"wikilove-barnstar-teamwork-title": "La estrella de graneru al trabayu n'equipu",
	"wikilove-barnstar-technical-option": "Estrella de graneru téunica",
	"wikilove-barnstar-technical-desc": "La estrella de graneru téunica entrégase a tolos qu'ameyoraron {{SITENAME}} col so trabayu téunicu (programación, fabricación de bots, igua d'enllaces etc.).",
	"wikilove-barnstar-technical-title": "La estrella de graneru téunica",
	"wikilove-barnstar-tireless-option": "Estrella de graneru de collaborador incansable",
	"wikilove-barnstar-tireless-desc": "La estrella de graneru de collaborador incansable entrégase a los editores especialmente incansables que contribuyen con una bultable cantidá de trabayu ensin sacrificar la calidá.",
	"wikilove-barnstar-tireless-title": "La estrella de graneru de collaborador incansable",
	"wikilove-barnstar-writers-option": "Estrella de graneru al escritor",
	"wikilove-barnstar-writers-desc": "La estrella de graneru al escritor entrégase a los usuarios qu'escribieron un gran númberu d'artículos o que fixeron un gran númberu d'ediciónes.",
	"wikilove-barnstar-writers-title": "La estrella de graneru al escritor",
	"wikilove-type-food": "Comida y bebida",
	"wikilove-food-select": "Seleicione un elementu de comida o bebida:",
	"wikilove-food-baklava-option": "Baklava",
	"wikilove-food-baklava-desc": "El baklava ye un pastel ricu y dulce, fechu con capes de masa rellenes de nueces picaes y endulzáu con xarabe o miel.",
	"wikilove-food-baklava-header": "¡Un poco de baklava pa ti!",
	"wikilove-food-beer-option": "Cerveza",
	"wikilove-food-beer-desc": "La cerveza ye la bebida alcohólica más ampliamente consumida del mundu y probablemente la más antigua. Ye la tercera bebida más popular tres l'agua ya'l té.",
	"wikilove-food-beer-header": "¡Una cerveza pa ti!",
	"wikilove-food-brownie-option": "Brownie",
	"wikilove-food-brownie-desc": "Un brownie ye una llambionada plana, fecha nel fornu, como un bizcochu de chocolate densu y ricu. De vezu sírvese'n cuadraos o barres.",
	"wikilove-food-brownie-header": "¡Un brownie pa ti!",
	"wikilove-food-bubbletea-option": "Té de burbuxes",
	"wikilove-food-bubbletea-desc": "El té de burbuxes ye una bebida de té o zumu que contién bolines mascables d'almidón de tapioca o xelatina. Inventáu en Taiwán, agora ye popular en munches zones del mundu.",
	"wikilove-food-bubbletea-header": "¡Té de burbuxes pa ti!",
	"wikilove-food-cheeseburger-option": "Hamburguesa con quesu",
	"wikilove-food-cheeseburger-desc": "Alimentu destacáu en cafeteríes y restaurantes de comida rápida, les hamburgueses con quesu popularizáronse de primeres nos Estaos Xuníos nes décaes de 1920 y 1930.",
	"wikilove-food-cheeseburger-header": "¡Una hamburguesa con quesu pa ti!",
	"wikilove-food-cookie-option": "Galleta",
	"wikilove-food-cookie-desc": "Les galletes son pequeñes llambiotaes feches en fornu de les qu'hai variedá abondo de sabores, formes y tamaños.",
	"wikilove-food-cookie-header": "¡Una galleta pa ti!",
	"wikilove-food-coffee-option": "Taza de café",
	"wikilove-food-coffee-desc": "Apreciáu pel mundu enteru, el café conozse pol so efeutu enerxéticu sobre les persones.",
	"wikilove-food-coffee-header": "¡Una taza de café pa ti!",
	"wikilove-food-tea-option": "Taza de té",
	"wikilove-food-tea-desc": "Dempués del agua, el té ye la bebida más consumida nel mundu. Pue tomase caliente o fríu, con lleche o azucre.",
	"wikilove-food-tea-header": "¡Una taza de té pa ti!",
	"wikilove-food-cupcake-option": "Madalena",
	"wikilove-food-cupcake-desc": "Una madalena ye un pastel pequeñu diseñáu pa sirvir a una persona. Dacuando sírvense con chochinos o zucre glas perriba.",
	"wikilove-food-cupcake-header": "¡Una madalena pa ti!",
	"wikilove-food-pie-option": "Tarta",
	"wikilove-food-pie-desc": "Les tartes puen rellenase con abondos ingredientes dulces o salaos. Les variedaes más populares incluyen la de mazana, cereza, piescu, chocolate y nuez.",
	"wikilove-food-pie-header": "¡Un cachu de tarta pa ti!",
	"wikilove-food-strawberries-option": "Freses",
	"wikilove-food-strawberries-desc": "La fresa ye una fruta enforma apreciada pol so aroma carauterísticu, color bermeyo brillante, testura fresca y dulzor.",
	"wikilove-food-strawberries-header": "¡Un cuencu de freses pa ti!",
	"wikilove-food-stroopwafels-option": "Stroopwafels",
	"wikilove-food-stroopwafels-desc": "Un stroopwafel ye una llambionada holandesa fecha con dos capes delgaes de masa al fornu rellenes con pasta de carambelu ente elles.",
	"wikilove-food-stroopwafels-header": "¡Dellos stroopwafels pa ti!",
	"wikilove-type-kittens": "Muxinos",
	"wikilove-kittens-header": "¡Un muxín pa ti!",
	"wikilove-type-goats": "Cabres",
	"wikilove-goats-header": "¡Una cabra pa la to reciella!",
	"wikilove-type-makeyourown": "Faiga unu propiu",
	"wikilove-err-header": "Escriba una testera.",
	"wikilove-err-title": "Escriba un títulu.",
	"wikilove-err-msg": "Escriba un mensaxe personalizáu.",
	"wikilove-err-image": "Seleicione una imaxe.",
	"wikilove-err-image-bad": "La imaxe nun esiste.",
	"wikilove-err-image-api": "Daqué falló al recuperar la imaxe. Vuelva a intentalo, por favor.",
	"wikilove-err-sig": "Nun incluya la robla nel mensaxe.",
	"wikilove-err-gallery": "Daqué falló al cargar les imaxes.",
	"wikilove-err-gallery-again": "Vuelva a intentalo",
	"wikilove-err-preview-api": "Daqué falló demientres la vista previa. Vuelva a intentalo, por favor.",
	"wikilove-err-send-api": "Daqué falló al unviar el mensaxe. Vuelva a intentalo, por favor.",
	"wikilove-err-invalid-token": "Nun pudo unviase'l WikiCiñu por una perda de los datos de sesión. Intente recargar la páxina o zarrar y volver a aniciar la sesión.",
	"wikilove-err-not-logged-in": "Nun aniciasti sesión. Anicia sesión pa usar WikiCiñu.",
	"wikilove-err-invalid-username": "El nome d'usuariu nun ye válidu.",
	"wikilove-err-no-self-wikilove": "Nun pue unviase WikiCiñu a sigo mesmu. ¡Sentímoslo!",
	"wikilove-err-redirect": "La páxina d'alderique del usuariu ye una redireición.",
	"wikilove-err-cannot-edit": "Nun tien permisu pa editar esa páxina.",
	"wikilove-err-max-exceeded": "Nun pue unviar WikiCiñu a más de $1 {{PLURAL:$1|usuariu|usuarios}} al empar.",
	"wikilove-success-number": "$1 {{PLURAL:$1|mensaxe de WikiCiñu unviáu|mensaxes de WikiCiñu unviaos}}.",
	"wikilove-summary": "/* $1 */ nuevu mensaxe de WikiCiñu",
	"wikilove-what-is-this": "¿Qué ye esto?",
	"wikilove-anon-warning": "Nota: Esti usuariu nun ta rexistráu,  podría nun enterase d'esti mensaxe.",
	"wikilove-commons-text": "Puedes alcontrar imaxes navegando per $1.",
	"wikilove-terms": "Al unvialo, aceuta la tresparencia según estes $1.",
	"wikilove-terms-link": "condiciones",
	"tag-wikilove-description": "Edición fecha usando la ferramienta WikiCiñu",
	"wikiLove.js": "/ * El JavaScript puestu equí personaliza WikiCiñu, ver https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:WikiLove#Custom_configuration * /"
}

i18n/ast.json (diff)
@@ -1,7 +1,8 @@
 {
 	"@metadata": {
 		"authors": [
-			"Xuacu"
+			"Xuacu",
+			"YoaR"
 		]
 	},
 	"wikilove-desc": "Amiesta una interfaz pa facilitar los comentarios positivos d'usuarios nes páxines d'alderique d'otros usuarios",
@@ -123,7 +124,7 @@
 	"wikilove-food-brownie-desc": "Un brownie ye una llambionada plana, fecha nel fornu, como un bizcochu de chocolate densu y ricu. De vezu sírvese'n cuadraos o barres.",
 	"wikilove-food-brownie-header": "¡Un brownie pa ti!",
 	"wikilove-food-bubbletea-option": "Té de burbuxes",
-	"wikilove-food-bubbletea-desc": "El té de burbuxes ye una bebida de té o zumu que contien bolines mascables d'almidón de tapioca o xelatina. Inventáu en Taiwán, agora ye popular en munches zones del mundu.",
+	"wikilove-food-bubbletea-desc": "El té de burbuxes ye una bebida de té o zumu que contién bolines mascables d'almidón de tapioca o xelatina. Inventáu en Taiwán, agora ye popular en munches zones del mundu.",
 	"wikilove-food-bubbletea-header": "¡Té de burbuxes pa ti!",
 	"wikilove-food-cheeseburger-option": "Hamburguesa con quesu",
 	"wikilove-food-cheeseburger-desc": "Alimentu destacáu en cafeteríes y restaurantes de comida rápida, les hamburgueses con quesu popularizáronse de primeres nos Estaos Xuníos nes décaes de 1920 y 1930.",
