i18n/az.json (before)
{
	"@metadata": {
		"authors": [
			"AZISS",
			"Cekli829",
			"Dağlı95",
			"Melikov Memmed",
			"Serkanland",
			"Wertuose"
		]
	},
	"wikilove-desc": "İstifəçilərin müzakirə səhifələrinə müsbət istifadəçi fidbəki göndərmək üçün interfeys əlavə edir",
	"wikilove": "VikiRəğbət",
	"wikilove-enable-preference": "VikiRəğbət işarəsi ilə digər istifadəçilərə ehtiram bildirişinin görünməsini mümkün et",
	"wikilove-tab-text": "VikiRəğbət",
	"tooltip-ca-wikilove": "Bu istifadəçiyə ehtiram göstərmək üçün mesaj göndərin.",
	"wikilove-dialog-title": "VikiRəğbət – Digər istifadəçiyə öz ehtiramınızı bildirmək üçün mesaj göndərin",
	"wikilove-select-type": "Növü seçin",
	"wikilove-get-started-header": "Başlayaq!",
	"wikilove-get-started-list-1": "Göndərmək istədiyin VikiRəğbətin növünü seçin",
	"wikilove-get-started-list-2": "VikiRəğbətinizə detallar əlavə edin",
	"wikilove-get-started-list-3": "VikiRəğbətinizi göndərin!",
	"wikilove-add-details": "Detallar əlavə edin",
	"wikilove-image": "Şəkil faylının adını əlavə edin:",
	"wikilove-select-image": "Şəkil seçin:",
	"wikilove-header": "Başlığı daxil edin:",
	"wikilove-title": "Mükafatın başlığını daxil edin:",
	"wikilove-enter-message": "Mesajı daxil edin:",
	"wikilove-omit-sig": "(imzasız)",
	"wikilove-image-example": "(məsələn: Mükafat.png)",
	"wikilove-button-preview": "Sınaq görüntüsü",
	"wikilove-preview": "Sınaq görüntüsü",
	"wikilove-notify": "İstifadəçini e-mail ilə məlumatlandırın",
	"wikilove-button-send": "VikiRəğbət göndərin",
	"wikilove-type-barnstars": "Ulduzlar",
	"wikilove-barnstar-header": "Sizin üçün bir ulduz!",
	"wikilove-barnstar-select": "Bir ulduz seçin:",
	"wikilove-barnstar-original-option": "Orijinal ulduz",
	"wikilove-barnstar-original-desc": "Bu ulduz ilə ona görə təltif olunur ki, {{SITENAME}} xəbərdar olsun ki, yüksək səviyyəli töhfələri tanınır, insanlar bilsinlər ki, onların gərgin əməyi diqqətdən qaçmayıb və layıqıncə qiymətləndirilir.",
	"wikilove-barnstar-original-title": "Orijinal ulduz",
	"wikilove-barnstar-admins-option": "İdarəçi ulduzu",
	"wikilove-barnstar-admins-desc": "Administrator ulduzu ilə çətin bir qərar qəbul edən və ya yoruçu, ancaq lazımi idarəçi tədbirləri həyata keçirən idarəçilər təltif olunurlar.",
	"wikilove-barnstar-admins-title": "Administrator ulduzu",
	"wikilove-barnstar-antivandalism-option": "Antivandalizm ulduzu",
	"wikilove-barnstar-antivandalism-desc": "Antivandalizm ulduzu {{SITENAME}} layihəsində vandalizmə qarşı mübarizədə böyük töhfələrə görə verilir.",
	"wikilove-barnstar-antivandalism-title": "Antivandalizm ulduzu",
	"wikilove-barnstar-diligence-option": "Çalışqanlıq ulduzu",
	"wikilove-barnstar-diligence-desc": "Çalışqanlıq ulduzu dəqiqliyə, cəmiyyət xidmətinə və təqdirəlayiq fəaliyyətə görə verilir.",
	"wikilove-barnstar-diligence-title": "Çalışqanlıq ulduzu",
	"wikilove-barnstar-diplomacy-option": "Diplomatiya ulduzu",
	"wikilove-barnstar-diplomacy-desc": "Diplomatiya ulduzu {{SITENAME}} layihəsində konfliktləri sülh yolu ilə həll edənlərə verilir.",
	"wikilove-barnstar-diplomacy-title": "Diplomatiya ulduzu",
	"wikilove-barnstar-goodhumor-option": "Yaxşı yumor ulduzu",
	"wikilove-barnstar-goodhumor-desc": "Yaxşı yumor ulduzu {{SITENAME}} layihəsində daim əhvalı-ruhiyyəni qaldırmağı, konfliktləri həll etməyi, layihəni daha da maraqlı yerə çevirməyi bacaran şəxslərə verilir.",
	"wikilove-barnstar-goodhumor-title": "Yaxşı yumor ulduzu",
	"wikilove-barnstar-brilliant-option": "Parlaq ideya ulduzu",
	"wikilove-barnstar-brilliant-desc": "Parlaq ideya ulduzu mürəkkəb bir problemin aradan qaldırılması üçün zərif həll yolu tapan şəxslərə verilir.",
	"wikilove-barnstar-brilliant-title": "Parlaq ideya ulduzu",
	"wikilove-barnstar-citation-option": "İstinad ulduzu",
	"wikilove-barnstar-citation-desc": "İstinad ulduzu istinadsız məqalələri mənbələrlə zənginləşdirən şəxslərə verilir.",
	"wikilove-barnstar-citation-title": "İstinad ulduzu",
	"wikilove-barnstar-civility-option": "Nəzakətlilik ulduzu",
	"wikilove-barnstar-civility-desc": "Nəzakətlilik ulduzu mübahisəli vəziyyətlərdə belə nəzakətliliyini göstərən şəxslərə verilir.",
	"wikilove-barnstar-civility-title": "Nəzakətlilik ulduzu",
	"wikilove-barnstar-copyeditor-option": "Redaktəçi ulduzu",
	"wikilove-barnstar-copyeditor-desc": "Redaktəçi ulduzu orfoqrafik, qrammatik, punktuasiya və stilistik səhvlərin aradan qaldırılmasında mükəmməl əməyi olan redaktəçilərə verilir.",
	"wikilove-barnstar-copyeditor-title": "Redaktəçi ulduzu",
	"wikilove-barnstar-defender-option": "Viki müdafiəçisi ulduzu",
	"wikilove-barnstar-defender-title": "Viki müdafiəçisi ulduzu",
	"wikilove-barnstar-editors-option": "Redaktor ulduzu",
	"wikilove-barnstar-editors-desc": "Redaktəçi ulduzu gözəl redaktələri ilə yadda qalan istifadəçilərə verilir.",
	"wikilove-barnstar-editors-title": "Redaktor ulduzu",
	"wikilove-barnstar-designers-option": "Qrafik dizayner ulduzu",
	"wikilove-barnstar-designers-desc": "Qrafik dizayner ulduzu layihəni yüksək keyfiyyətli, azad qrafik işlərlə təmin edən şəxslərə verilir.",
	"wikilove-barnstar-designers-title": "Qrafik dizayner ulduzu",
	"wikilove-barnstar-half-option": "Yarım ulduz",
	"wikilove-barnstar-half-desc": "Yarım ulduz əməkdaşlığı və digər istifadəçilərlə məhsuldar iş yaradan istifadəçilərə verilir.",
	"wikilove-barnstar-half-title": "Yarım ulduz",
	"wikilove-barnstar-minor-option": "Kiçik ulduz",
	"wikilove-barnstar-minor-desc": "Kiçik ulduz kiçik redaktələr edən istifadəçilərə verilir. Kiçik redaktələr diqqətə alınmaya bilər, amma layihəyə xüsusi töhfəsi var.",
	"wikilove-barnstar-minor-title": "Kiçik ulduz",
	"wikilove-barnstar-antispam-option": "Antispam ulduzu",
	"wikilove-barnstar-antispam-desc": "Antispam ulduzu spama qarşı mübarizə aparan istifadəçilərə verilir.",
	"wikilove-barnstar-antispam-title": "Antispam ulduzu",
	"wikilove-barnstar-photographers-option": "Fotoqraf ulduzu",
	"wikilove-barnstar-photographers-title": "Fotoqraf ulduzu",
	"wikilove-barnstar-kindness-option": "Səmimilik ulduzu",
	"wikilove-barnstar-kindness-desc": "Səmimilik ulduzu səmimiyyəti ilə seçilən istifadəçilərə verilir.",
	"wikilove-barnstar-kindness-title": "Səmimilik ulduzu",
	"wikilove-barnstar-reallife-option": "Real həyat ulduzu",
	"wikilove-barnstar-reallife-title": "Real həyat ulduzu",
	"wikilove-barnstar-resilient-option": "Müntəzəmlik ulduzu",
	"wikilove-barnstar-resilient-title": "Müntəzəmlik ulduzu",
	"wikilove-barnstar-rosetta-option": "Rozetta ulduzu",
	"wikilove-barnstar-rosetta-title": "Rozetta ulduzu",
	"wikilove-barnstar-special-option": "Xüsusi ulduz",
	"wikilove-barnstar-special-title": "Xüsusi ulduz",
	"wikilove-barnstar-surreal-option": "Qeyri-reallıq ulduzu",
	"wikilove-barnstar-surreal-title": "Qeyri-reallıq ulduzu",
	"wikilove-barnstar-teamwork-option": "Birgə əmək ulduzu",
	"wikilove-barnstar-teamwork-title": "Birgə əmək ulduzu",
	"wikilove-barnstar-technical-option": "Texniki ulduz",
	"wikilove-barnstar-technical-title": "Texniki ulduz",
	"wikilove-barnstar-tireless-option": "Yorulmaz töhfəverən ulduzu",
	"wikilove-barnstar-tireless-title": "Yorulmaz töhfəverən ulduzu",
	"wikilove-barnstar-writers-option": "Yazıçı ulduzu",
	"wikilove-barnstar-writers-title": "Yazıçı ulduzu",
	"wikilove-type-food": "Qida və içki",
	"wikilove-food-select": "Qida və ya içkini seç:",
	"wikilove-food-baklava-option": "Paxlava",
	"wikilove-food-baklava-header": "Sizin üçün bir neçə paxlava!",
	"wikilove-food-beer-option": "Pivə",
	"wikilove-food-beer-header": "Sizin üçün pivə!",
	"wikilove-food-brownie-option": "Brauni",
	"wikilove-food-brownie-header": "Sizin üçün brauni!",
	"wikilove-food-bubbletea-option": "Qovuqlu çay",
	"wikilove-food-bubbletea-header": "Sizin üçün qovuqlu çay!",
	"wikilove-food-cheeseburger-option": "Çizburqer",
	"wikilove-food-cheeseburger-header": "Sizin üçün çizburqer!",
	"wikilove-food-cookie-option": "Kökə",
	"wikilove-food-cookie-header": "Sizin üçün kökə!",
	"wikilove-food-coffee-option": "Bir fincan kofe",
	"wikilove-food-coffee-header": "Sizin üçün bir fincan kofe!",
	"wikilove-food-tea-option": "Bir fincan çay",
	"wikilove-food-tea-header": "Sizin üçün bir fincan çay!",
	"wikilove-food-cupcake-option": "Kapkeyk",
	"wikilove-food-cupcake-header": "Sizin üçün bir kapkeyk!",
	"wikilove-food-pie-option": "Piroq",
	"wikilove-food-pie-header": "Sizin üçün piroq!",
	"wikilove-food-strawberries-option": "Çiyələklər",
	"wikilove-food-strawberries-header": "Sizin üçün çiyələklər!",
	"wikilove-food-stroopwafels-option": "Stropvaflilər",
	"wikilove-food-stroopwafels-header": "Sizin üçün bir neçə stropvafli!",
	"wikilove-type-kittens": "Pişik balaları",
	"wikilove-kittens-header": "Sizin üçün pişik balası!",
	"wikilove-type-goats": "Keçilər",
	"wikilove-goats-header": "Sizin üçün bir keçi!",
	"wikilove-type-makeyourown": "Özün hazırla",
	"wikilove-err-header": "Zəhmət olmasa, sərlövhə daxil edin.",
	"wikilove-err-title": "Zəhmət olmasa, başlıq daxil edin.",
	"wikilove-err-msg": "Zəhmət olmasa, şəxsi mesajınızı daxil edin.",
	"wikilove-err-image": "Zəhmət olmasa, şəkili seç.",
	"wikilove-err-image-bad": "Şəkil mövcud deyil.",
	"wikilove-err-image-api": "Şəkli qəbul edərkən xəta baş verdi. Lütfən, yenidən cəhd edin.",
	"wikilove-err-sig": "Lütfən mesajınıza imzanızı əlavə etməyin.",
	"wikilove-err-gallery": "Şəkillərin yüklənməsi zamanı xəta baş verdi.",
	"wikilove-err-gallery-again": "Yenidən cəhd edin",
	"wikilove-err-preview-api": "Sınaq göstərişi zamanı xəta baş verdi. Lütfən, yenidən cəhd edin.",
	"wikilove-err-send-api": "Mesajı göndərərkən xəta baş verdi. Lütfən, yenidən cəhd edin.",
	"wikilove-err-invalid-token": "Giriş məlumatlarının itirilməsinə görə VikiRəğbət göndərilmədi. Səhifəni yeniləməyi və ya sistemdən çıxıb yenidən daxil olmağı yoxlayın.",
	"wikilove-err-not-logged-in": "Sistemə daxil olmamısınız. Zəhmət olmasa, VikiRəğbəti istifadə etmək üçün daxil olun.",
	"wikilove-err-invalid-username": "Bu istifadəçi adı düz deyil.",
	"wikilove-err-no-self-wikilove": "Özünüzə VikiRəğbət göndərə bilmərsiniz. Bağışlayın!",
	"wikilove-err-redirect": "Bu istifadəçi müzakirə səhifəsi istiqamətləndirmədir.",
	"wikilove-err-cannot-edit": "Sizin bu səhifəni redaktə etməyə ixtiyarınız yoxdur.",
	"wikilove-err-max-exceeded": "Bir dəfəyə $1 {{PLURAL:$1|istifadəçiyə|istifadəçiyə}} birdən çox VikiRəğbət göndərə bilmərsiz.",
	"wikilove-success-number": "$1 VikiRəğbət {{PLURAL:$1|mesajı|mesajı}} göndərdi.",
	"wikilove-summary": "/* $1 */ yeni VikiRəğbət mesajı",
	"wikilove-what-is-this": "Bu nədir?",
	"wikilove-anon-warning": "Qeyd: Bu istifadəçi qeydiyyatdan keçməyib, istifadəçi bu mesajı görməyə bilər.",
	"wikilove-commons-text": "$1 yükləyərək şəkillər tapa bilərsiz.",
	"wikilove-terms": "Təsdiq etməklə siz bu $1i qəbul etmiş olursuz.",
	"wikilove-terms-link": "şərtlər",
	"tag-wikilove-description": "Redaktə VikiRəğbət aləti ilə edilib"
}

i18n/az.json (after)
{
	"@metadata": {
		"authors": [
			"AZISS",
			"Cekli829",
			"Dağlı95",
			"Melikov Memmed",
			"Serkanland",
			"Wertuose"
		]
	},
	"wikilove-desc": "İstifəçilərin müzakirə səhifələrinə müsbət istifadəçi fidbəki göndərmək üçün interfeys əlavə edir",
	"wikilove": "VikiRəğbət",
	"wikilove-enable-preference": "VikiRəğbət işarəsi ilə digər istifadəçilərə ehtiram bildirişinin görünməsini mümkün et",
	"wikilove-tab-text": "VikiRəğbət",
	"tooltip-ca-wikilove": "Bu istifadəçiyə ehtiram göstərmək üçün mesaj göndərin.",
	"wikilove-dialog-title": "VikiRəğbət – Digər istifadəçiyə öz ehtiramınızı bildirmək üçün mesaj göndərin",
	"wikilove-select-type": "Növü seçin",
	"wikilove-get-started-header": "Başlayaq!",
	"wikilove-get-started-list-1": "Göndərmək istədiyin VikiRəğbətin növünü seçin",
	"wikilove-get-started-list-2": "VikiRəğbətinizə detallar əlavə edin",
	"wikilove-get-started-list-3": "VikiRəğbətinizi göndərin!",
	"wikilove-add-details": "Detallar əlavə edin",
	"wikilove-image": "Şəkil faylının adını əlavə edin:",
	"wikilove-select-image": "Şəkil seçin:",
	"wikilove-header": "Başlığı daxil edin:",
	"wikilove-title": "Mükafatın başlığını daxil edin:",
	"wikilove-enter-message": "Mesajı daxil edin:",
	"wikilove-omit-sig": "(imzasız)",
	"wikilove-image-example": "(məsələn: Mükafat.png)",
	"wikilove-button-preview": "Sınaq görüntüsü",
	"wikilove-preview": "Sınaq görüntüsü",
	"wikilove-notify": "İstifadəçini e-mail ilə məlumatlandırın",
	"wikilove-button-send": "VikiRəğbət göndərin",
	"wikilove-type-barnstars": "Ulduzlar",
	"wikilove-barnstar-header": "Sizin üçün bir ulduz!",
	"wikilove-barnstar-select": "Bir ulduz seçin:",
	"wikilove-barnstar-original-option": "Orijinal ulduz",
	"wikilove-barnstar-original-desc": "Bu ulduz ilə ona görə təltif olunur ki, {{SITENAME}} xəbərdar olsun ki, yüksək səviyyəli töhfələri tanınır, insanlar bilsinlər ki, onların gərgin əməyi diqqətdən qaçmayıb və layıqıncə qiymətləndirilir.",
	"wikilove-barnstar-original-title": "Orijinal ulduz",
	"wikilove-barnstar-admins-option": "İnzibatçı ulduzu",
	"wikilove-barnstar-admins-desc": "İnzibatçı ulduzu ilə çətin bir qərar qəbul edən və ya yorucu, ancaq lazımi inzibatçılıq tədbirləri həyata keçirən inzibatçılar təltif olunurlar.",
	"wikilove-barnstar-admins-title": "Administrator ulduzu",
	"wikilove-barnstar-antivandalism-option": "Antivandalizm ulduzu",
	"wikilove-barnstar-antivandalism-desc": "Antivandalizm ulduzu {{SITENAME}} layihəsində vandalizmə qarşı mübarizədə böyük töhfələrə görə verilir.",
	"wikilove-barnstar-antivandalism-title": "Antivandalizm ulduzu",
	"wikilove-barnstar-diligence-option": "Çalışqanlıq ulduzu",
	"wikilove-barnstar-diligence-desc": "Çalışqanlıq ulduzu dəqiqliyə, cəmiyyət xidmətinə və təqdirəlayiq fəaliyyətə görə verilir.",
	"wikilove-barnstar-diligence-title": "Çalışqanlıq ulduzu",
	"wikilove-barnstar-diplomacy-option": "Diplomatiya ulduzu",
	"wikilove-barnstar-diplomacy-desc": "Diplomatiya ulduzu {{SITENAME}} layihəsində konfliktləri sülh yolu ilə həll edənlərə verilir.",
	"wikilove-barnstar-diplomacy-title": "Diplomatiya ulduzu",
	"wikilove-barnstar-goodhumor-option": "Yaxşı yumor ulduzu",
	"wikilove-barnstar-goodhumor-desc": "Yaxşı yumor ulduzu {{SITENAME}} layihəsində daim əhvalı-ruhiyyəni qaldırmağı, konfliktləri həll etməyi, layihəni daha da maraqlı yerə çevirməyi bacaran şəxslərə verilir.",
	"wikilove-barnstar-goodhumor-title": "Yaxşı yumor ulduzu",
	"wikilove-barnstar-brilliant-option": "Parlaq ideya ulduzu",
	"wikilove-barnstar-brilliant-desc": "Parlaq ideya ulduzu mürəkkəb bir problemin aradan qaldırılması üçün zərif həll yolu tapan şəxslərə verilir.",
	"wikilove-barnstar-brilliant-title": "Parlaq ideya ulduzu",
	"wikilove-barnstar-citation-option": "İstinad ulduzu",
	"wikilove-barnstar-citation-desc": "İstinad ulduzu istinadsız məqalələri mənbələrlə zənginləşdirən şəxslərə verilir.",
	"wikilove-barnstar-citation-title": "İstinad ulduzu",
	"wikilove-barnstar-civility-option": "Nəzakətlilik ulduzu",
	"wikilove-barnstar-civility-desc": "Nəzakətlilik ulduzu mübahisəli vəziyyətlərdə belə nəzakətliliyini göstərən şəxslərə verilir.",
	"wikilove-barnstar-civility-title": "Nəzakətlilik ulduzu",
	"wikilove-barnstar-copyeditor-option": "Redaktəçi ulduzu",
	"wikilove-barnstar-copyeditor-desc": "Redaktəçi ulduzu orfoqrafik, qrammatik, punktuasiya və stilistik səhvlərin aradan qaldırılmasında mükəmməl əməyi olan redaktəçilərə verilir.",
	"wikilove-barnstar-copyeditor-title": "Redaktəçi ulduzu",
	"wikilove-barnstar-defender-option": "Viki müdafiəçisi ulduzu",
	"wikilove-barnstar-defender-title": "Viki müdafiəçisi ulduzu",
	"wikilove-barnstar-editors-option": "Redaktor ulduzu",
	"wikilove-barnstar-editors-desc": "Redaktəçi ulduzu gözəl redaktələri ilə yadda qalan istifadəçilərə verilir.",
	"wikilove-barnstar-editors-title": "Redaktor ulduzu",
	"wikilove-barnstar-designers-option": "Qrafik dizayner ulduzu",
	"wikilove-barnstar-designers-desc": "Qrafik dizayner ulduzu layihəni yüksək keyfiyyətli, azad qrafik işlərlə təmin edən şəxslərə verilir.",
	"wikilove-barnstar-designers-title": "Qrafik dizayner ulduzu",
	"wikilove-barnstar-half-option": "Yarım ulduz",
	"wikilove-barnstar-half-desc": "Yarım ulduz əməkdaşlığı və digər istifadəçilərlə məhsuldar iş yaradan istifadəçilərə verilir.",
	"wikilove-barnstar-half-title": "Yarım ulduz",
	"wikilove-barnstar-minor-option": "Kiçik ulduz",
	"wikilove-barnstar-minor-desc": "Kiçik ulduz kiçik redaktələr edən istifadəçilərə verilir. Kiçik redaktələr diqqətə alınmaya bilər, amma layihəyə xüsusi töhfəsi var.",
	"wikilove-barnstar-minor-title": "Kiçik ulduz",
	"wikilove-barnstar-antispam-option": "Antispam ulduzu",
	"wikilove-barnstar-antispam-desc": "Antispam ulduzu spama qarşı mübarizə aparan istifadəçilərə verilir.",
	"wikilove-barnstar-antispam-title": "Antispam ulduzu",
	"wikilove-barnstar-photographers-option": "Fotoqraf ulduzu",
	"wikilove-barnstar-photographers-title": "Fotoqraf ulduzu",
	"wikilove-barnstar-kindness-option": "Səmimilik ulduzu",
	"wikilove-barnstar-kindness-desc": "Səmimilik ulduzu səmimiyyəti ilə seçilən istifadəçilərə verilir.",
	"wikilove-barnstar-kindness-title": "Səmimilik ulduzu",
	"wikilove-barnstar-reallife-option": "Real həyat ulduzu",
	"wikilove-barnstar-reallife-title": "Real həyat ulduzu",
	"wikilove-barnstar-resilient-option": "Müntəzəmlik ulduzu",
	"wikilove-barnstar-resilient-title": "Müntəzəmlik ulduzu",
	"wikilove-barnstar-rosetta-option": "Rozetta ulduzu",
	"wikilove-barnstar-rosetta-title": "Rozetta ulduzu",
	"wikilove-barnstar-special-option": "Xüsusi ulduz",
	"wikilove-barnstar-special-title": "Xüsusi ulduz",
	"wikilove-barnstar-surreal-option": "Qeyri-reallıq ulduzu",
	"wikilove-barnstar-surreal-title": "Qeyri-reallıq ulduzu",
	"wikilove-barnstar-teamwork-option": "Birgə əmək ulduzu",
	"wikilove-barnstar-teamwork-title": "Birgə əmək ulduzu",
	"wikilove-barnstar-technical-option": "Texniki ulduz",
	"wikilove-barnstar-technical-title": "Texniki ulduz",
	"wikilove-barnstar-tireless-option": "Yorulmaz töhfəverən ulduzu",
	"wikilove-barnstar-tireless-title": "Yorulmaz töhfəverən ulduzu",
	"wikilove-barnstar-writers-option": "Yazıçı ulduzu",
	"wikilove-barnstar-writers-title": "Yazıçı ulduzu",
	"wikilove-type-food": "Qida və içki",
	"wikilove-food-select": "Qida və ya içkini seç:",
	"wikilove-food-baklava-option": "Paxlava",
	"wikilove-food-baklava-header": "Sizin üçün bir neçə paxlava!",
	"wikilove-food-beer-option": "Pivə",
	"wikilove-food-beer-header": "Sizin üçün pivə!",
	"wikilove-food-brownie-option": "Brauni",
	"wikilove-food-brownie-header": "Sizin üçün brauni!",
	"wikilove-food-bubbletea-option": "Qovuqlu çay",
	"wikilove-food-bubbletea-header": "Sizin üçün qovuqlu çay!",
	"wikilove-food-cheeseburger-option": "Çizburqer",
	"wikilove-food-cheeseburger-header": "Sizin üçün çizburqer!",
	"wikilove-food-cookie-option": "Kökə",
	"wikilove-food-cookie-header": "Sizin üçün kökə!",
	"wikilove-food-coffee-option": "Bir fincan kofe",
	"wikilove-food-coffee-header": "Sizin üçün bir fincan kofe!",
	"wikilove-food-tea-option": "Bir fincan çay",
	"wikilove-food-tea-header": "Sizin üçün bir fincan çay!",
	"wikilove-food-cupcake-option": "Kapkeyk",
	"wikilove-food-cupcake-header": "Sizin üçün bir kapkeyk!",
	"wikilove-food-pie-option": "Piroq",
	"wikilove-food-pie-header": "Sizin üçün piroq!",
	"wikilove-food-strawberries-option": "Çiyələklər",
	"wikilove-food-strawberries-header": "Sizin üçün çiyələklər!",
	"wikilove-food-stroopwafels-option": "Stropvaflilər",
	"wikilove-food-stroopwafels-header": "Sizin üçün bir neçə stropvafli!",
	"wikilove-type-kittens": "Pişik balaları",
	"wikilove-kittens-header": "Sizin üçün pişik balası!",
	"wikilove-type-goats": "Keçilər",
	"wikilove-goats-header": "Sizin üçün bir keçi!",
	"wikilove-type-makeyourown": "Özün hazırla",
	"wikilove-err-header": "Zəhmət olmasa, sərlövhə daxil edin.",
	"wikilove-err-title": "Zəhmət olmasa, başlıq daxil edin.",
	"wikilove-err-msg": "Zəhmət olmasa, şəxsi mesajınızı daxil edin.",
	"wikilove-err-image": "Zəhmət olmasa, şəkili seç.",
	"wikilove-err-image-bad": "Şəkil mövcud deyil.",
	"wikilove-err-image-api": "Şəkli qəbul edərkən xəta baş verdi. Lütfən, yenidən cəhd edin.",
	"wikilove-err-sig": "Lütfən mesajınıza imzanızı əlavə etməyin.",
	"wikilove-err-gallery": "Şəkillərin yüklənməsi zamanı xəta baş verdi.",
	"wikilove-err-gallery-again": "Yenidən cəhd edin",
	"wikilove-err-preview-api": "Sınaq göstərişi zamanı xəta baş verdi. Lütfən, yenidən cəhd edin.",
	"wikilove-err-send-api": "Mesajı göndərərkən xəta baş verdi. Lütfən, yenidən cəhd edin.",
	"wikilove-err-invalid-token": "Giriş məlumatlarının itirilməsinə görə VikiRəğbət göndərilmədi. Səhifəni yeniləməyi və ya sistemdən çıxıb yenidən daxil olmağı yoxlayın.",
	"wikilove-err-not-logged-in": "Sistemə daxil olmamısınız. Zəhmət olmasa, VikiRəğbəti istifadə etmək üçün daxil olun.",
	"wikilove-err-invalid-username": "Bu istifadəçi adı düz deyil.",
	"wikilove-err-no-self-wikilove": "Özünüzə VikiRəğbət göndərə bilmərsiniz. Bağışlayın!",
	"wikilove-err-redirect": "Bu istifadəçi müzakirə səhifəsi istiqamətləndirmədir.",
	"wikilove-err-cannot-edit": "Sizin bu səhifəni redaktə etməyə ixtiyarınız yoxdur.",
	"wikilove-err-max-exceeded": "Bir dəfəyə $1 {{PLURAL:$1|istifadəçiyə|istifadəçiyə}} birdən çox VikiRəğbət göndərə bilmərsiz.",
	"wikilove-success-number": "$1 VikiRəğbət {{PLURAL:$1|mesajı|mesajı}} göndərdi.",
	"wikilove-summary": "/* $1 */ yeni VikiRəğbət mesajı",
	"wikilove-what-is-this": "Bu nədir?",
	"wikilove-anon-warning": "Qeyd: Bu istifadəçi qeydiyyatdan keçməyib, istifadəçi bu mesajı görməyə bilər.",
	"wikilove-commons-text": "$1 yükləyərək şəkillər tapa bilərsiz.",
	"wikilove-terms": "Təsdiq etməklə siz bu $1i qəbul etmiş olursuz.",
	"wikilove-terms-link": "şərtlər",
	"tag-wikilove-description": "Redaktə VikiRəğbət aləti ilə edilib"
}

i18n/az.json (diff)
@@ -38,8 +38,8 @@
 	"wikilove-barnstar-original-option": "Orijinal ulduz",
 	"wikilove-barnstar-original-desc": "Bu ulduz ilə ona görə təltif olunur ki, {{SITENAME}} xəbərdar olsun ki, yüksək səviyyəli töhfələri tanınır, insanlar bilsinlər ki, onların gərgin əməyi diqqətdən qaçmayıb və layıqıncə qiymətləndirilir.",
 	"wikilove-barnstar-original-title": "Orijinal ulduz",
-	"wikilove-barnstar-admins-option": "İdarəçi ulduzu",
-	"wikilove-barnstar-admins-desc": "Administrator ulduzu ilə çətin bir qərar qəbul edən və ya yoruçu, ancaq lazımi idarəçi tədbirləri həyata keçirən idarəçilər təltif olunurlar.",
+	"wikilove-barnstar-admins-option": "İnzibatçı ulduzu",
+	"wikilove-barnstar-admins-desc": "İnzibatçı ulduzu ilə çətin bir qərar qəbul edən və ya yorucu, ancaq lazımi inzibatçılıq tədbirləri həyata keçirən inzibatçılar təltif olunurlar.",
 	"wikilove-barnstar-admins-title": "Administrator ulduzu",
 	"wikilove-barnstar-antivandalism-option": "Antivandalizm ulduzu",
 	"wikilove-barnstar-antivandalism-desc": "Antivandalizm ulduzu {{SITENAME}} layihəsində vandalizmə qarşı mübarizədə böyük töhfələrə görə verilir.",
