i18n/be-tarask.json (before)
{
	"@metadata": {
		"authors": [
			"EugeneZelenko",
			"Jim-by",
			"Renessaince",
			"Wizardist",
			"Red Winged Duck"
		]
	},
	"wikilove-desc": "Дадае інтэрфэйс для спрашчэньне дадаваньня станоўчых водгукаў на старонках гутарак удзельнікаў",
	"wikilove": "WikiLove",
	"wikilove-enable-preference": "Дазволіць закладку WikiLove для паказу ўдзячнасьці іншым удзельнікам",
	"wikilove-tab-text": "WikiLove",
	"tooltip-ca-wikilove": "Даслаць паведамленьне гэтаму ўдзельніку, паказаць яму сваю ўдзячнасьць",
	"wikilove-dialog-title": "WikiLove — Дашліце паведамленьне іншаму ўдзельніку з выразам удзячнасьці",
	"wikilove-select-type": "Выберыце тып",
	"wikilove-get-started-header": "Пачынаем!",
	"wikilove-get-started-list-1": "Выбраць тып WikiLove, якую Вы жадаеце даслаць",
	"wikilove-get-started-list-2": "Дадаць падрабязнасьці да Вашай WikiLove",
	"wikilove-get-started-list-3": "Даслаць WikiLove!",
	"wikilove-add-details": "Дадаць падрабязнасьці",
	"wikilove-image": "Увядзіце назву выявы:",
	"wikilove-select-image": "Выбар выявы:",
	"wikilove-header": "Увядзіце загаловак:",
	"wikilove-title": "Увядзіце назву ўзнагароды:",
	"wikilove-enter-message": "Увядзіце паведамленьне:",
	"wikilove-omit-sig": "(без подпісу)",
	"wikilove-image-example": "(прыклад: Trophy.png)",
	"wikilove-button-preview": "Папярэдні прагляд",
	"wikilove-preview": "Папярэдні прагляд",
	"wikilove-notify": "Паведаміць удзельніку праз электронную пошту",
	"wikilove-button-send": "Даслаць WikiLove",
	"wikilove-type-barnstars": "Ордэны",
	"wikilove-type-food": "Ежа і напоі",
	"wikilove-type-kittens": "Кацяняты",
	"wikilove-type-makeyourown": "Зрабіць уласны",
	"wikilove-err-header": "Калі ласка, увядзіце загаловак.",
	"wikilove-err-title": "Калі ласка, увядзіце назву.",
	"wikilove-err-msg": "Калі ласка, увядзіце пэрсаналізаванае паведамленьне.",
	"wikilove-err-image": "Калі ласка, выберыце выяву.",
	"wikilove-err-image-bad": "Выява не існуе.",
	"wikilove-err-image-api": "Нешта пайшло ня так, падчас атрыманьня выявы. Калі ласка, паспрабуйце зноў.",
	"wikilove-err-sig": "Калі ласка, не ўключайце подпіс у паведамленьне.",
	"wikilove-err-gallery": "Нешта пайшло ня так падчас загрузкі выяваў.",
	"wikilove-err-gallery-again": "Паспрабаваць зноў",
	"wikilove-err-preview-api": "Нешта пайшло ня так, падчас папярэдняга прагляду. Калі ласка, паспрабуйце зноў.",
	"wikilove-err-send-api": "Нешта пайшло ня так, падчас адпраўкі паведамленьня. Калі ласка, паспрабуйце зноў.",
	"wikilove-err-not-logged-in": "Вы не ўвайшлі. Калі ласка, увайдзіце, каб выкарыстоўваць Вікікаханьне.",
	"wikilove-err-invalid-username": "Недазволенае імя ўдзельніка.",
	"wikilove-summary": "/* $1 */ новае WikiLove паведамленьне",
	"wikilove-what-is-this": "Што гэта?",
	"wikilove-anon-warning": "Заўвага: гэты ўдзельнік не зарэгістраваны, ён ці яна ня можа заўважыць гэтае паведамленьне.",
	"wikilove-commons-text": "Вы можаце знайсьці выявы ў праекце $1.",
	"WikiLove.js": "/* Разьмешчаны тут JavaScript-код зьмяняе WikiLove, глядзіце https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:WikiLove#Custom_configuration */"
}

i18n/be-tarask.json (after)
{
	"@metadata": {
		"authors": [
			"EugeneZelenko",
			"Jim-by",
			"Red Winged Duck",
			"Renessaince",
			"Wizardist"
		]
	},
	"wikilove-desc": "Дадае інтэрфэйс для спрашчэньне дадаваньня станоўчых водгукаў на старонках гутарак удзельнікаў",
	"wikilove": "WikiLove",
	"wikilove-enable-preference": "Дазволіць закладку WikiLove для паказу ўдзячнасьці іншым удзельнікам",
	"wikilove-tab-text": "WikiLove",
	"tooltip-ca-wikilove": "Даслаць паведамленьне гэтаму ўдзельніку, паказаць яму сваю ўдзячнасьць",
	"wikilove-dialog-title": "WikiLove — Дашліце паведамленьне іншаму ўдзельніку з выразам удзячнасьці",
	"wikilove-select-type": "Выберыце тып",
	"wikilove-get-started-header": "Пачынаем!",
	"wikilove-get-started-list-1": "Выбраць тып WikiLove, якую Вы жадаеце даслаць",
	"wikilove-get-started-list-2": "Дадаць падрабязнасьці да Вашай WikiLove",
	"wikilove-get-started-list-3": "Даслаць WikiLove!",
	"wikilove-add-details": "Дадаць падрабязнасьці",
	"wikilove-image": "Увядзіце назву выявы:",
	"wikilove-select-image": "Выбар выявы:",
	"wikilove-header": "Увядзіце загаловак:",
	"wikilove-title": "Увядзіце назву ўзнагароды:",
	"wikilove-enter-message": "Увядзіце паведамленьне:",
	"wikilove-omit-sig": "(без подпісу)",
	"wikilove-image-example": "(прыклад: Trophy.png)",
	"wikilove-button-preview": "Папярэдні прагляд",
	"wikilove-preview": "Папярэдні прагляд",
	"wikilove-notify": "Паведаміць удзельніку праз электронную пошту",
	"wikilove-button-send": "Даслаць WikiLove",
	"wikilove-type-barnstars": "Ордэны",
	"wikilove-type-food": "Ежа і напоі",
	"wikilove-type-kittens": "Кацяняты",
	"wikilove-type-makeyourown": "Зрабіць уласны",
	"wikilove-err-header": "Калі ласка, увядзіце загаловак.",
	"wikilove-err-title": "Калі ласка, увядзіце назву.",
	"wikilove-err-msg": "Калі ласка, увядзіце пэрсаналізаванае паведамленьне.",
	"wikilove-err-image": "Калі ласка, выберыце выяву.",
	"wikilove-err-image-bad": "Выява не існуе.",
	"wikilove-err-image-api": "Нешта пайшло ня так, падчас атрыманьня выявы. Калі ласка, паспрабуйце зноў.",
	"wikilove-err-sig": "Калі ласка, не ўключайце подпіс у паведамленьне.",
	"wikilove-err-gallery": "Нешта пайшло ня так падчас загрузкі выяваў.",
	"wikilove-err-gallery-again": "Паспрабаваць зноў",
	"wikilove-err-preview-api": "Нешта пайшло ня так, падчас папярэдняга прагляду. Калі ласка, паспрабуйце зноў.",
	"wikilove-err-send-api": "Нешта пайшло ня так, падчас адпраўкі паведамленьня. Калі ласка, паспрабуйце зноў.",
	"wikilove-err-not-logged-in": "Вы не ўвайшлі. Калі ласка, увайдзіце, каб выкарыстоўваць Вікікаханьне.",
	"wikilove-err-invalid-username": "Недазволенае імя ўдзельніка.",
	"wikilove-summary": "/* $1 */ новае WikiLove паведамленьне",
	"wikilove-what-is-this": "Што гэта?",
	"wikilove-anon-warning": "Заўвага: гэты ўдзельнік не зарэгістраваны, ён ці яна ня можа заўважыць гэтае паведамленьне.",
	"wikilove-commons-text": "Вы можаце знайсьці выявы ў праекце $1.",
	"WikiLove.js": "/* Разьмешчаны тут JavaScript-код зьмяняе WikiLove, глядзіце https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:WikiLove#Custom_configuration */"
}

i18n/be-tarask.json (diff)
@@ -3,9 +3,9 @@
 		"authors": [
 			"EugeneZelenko",
 			"Jim-by",
+			"Red Winged Duck",
 			"Renessaince",
-			"Wizardist",
-			"Red Winged Duck"
+			"Wizardist"
 		]
 	},
 	"wikilove-desc": "Дадае інтэрфэйс для спрашчэньне дадаваньня станоўчых водгукаў на старонках гутарак удзельнікаў",
