i18n/bg.json (before)
{
	"@metadata": {
		"authors": [
			"DCLXVI",
			"Spiritia",
			"StanProg",
			"Лорд Бъмбъри"
		]
	},
	"wikilove": "УикиОбич",
	"wikilove-tab-text": "УикиОбич",
	"wikilove-dialog-title": "УикиОбич - Изпращане на благодарствено съобщение на друг потребител",
	"wikilove-add-details": "Добавяне на подробности",
	"wikilove-select-image": "Избиране на изображение:",
	"wikilove-omit-sig": "(без подпис)",
	"wikilove-image-example": "(пример: Trophy.png)",
	"wikilove-button-preview": "Предварителен преглед",
	"wikilove-preview": "Предварителен преглед",
	"wikilove-notify": "Уведомяване на потребителя на електронната поща",
	"wikilove-button-send": "Изпращане на УикиОбич",
	"wikilove-type-barnstars": "Медал със звезда",
	"wikilove-type-food": "Храна и напитки",
	"wikilove-food-baklava-option": "Баклава",
	"wikilove-food-beer-option": "Бира",
	"wikilove-food-cookie-option": "Бисквитка",
	"wikilove-food-coffee-option": "Чаша кафе",
	"wikilove-food-tea-option": "Чаша чай",
	"wikilove-food-strawberries-option": "Ягоди",
	"wikilove-type-kittens": "Котенца",
	"wikilove-type-makeyourown": "Направете си личен знак за уикиобич",
	"wikilove-err-header": "Моля, въведете заглавие.",
	"wikilove-err-title": "Моля, въведете заглавие.",
	"wikilove-err-msg": "Моля, въведете персонализирано съобщение.",
	"wikilove-err-image": "Моля, изберете изображение.",
	"wikilove-err-image-bad": "Изображението не съществува.",
	"wikilove-err-image-api": "Нещо се обърка, докато се извличаше изображението. Моля, опитайте отново.",
	"wikilove-err-sig": "В съобщението не трябва да се вклчва подпис.",
	"wikilove-err-gallery": "Възникна грешка при зареждане на изображенията!",
	"wikilove-err-gallery-again": "Опитайте отново",
	"wikilove-err-preview-api": "Нещо се обърка по време на предварителния преглед. Моля, опитайте отново.",
	"wikilove-err-send-api": "Нещо се обърка, докато се изпращаше това съобщение. Моля, опитайте отново.",
	"wikilove-err-not-logged-in": "Не сте влезли в системата. Моля влезте, за да използвате УикиОбич.",
	"wikilove-err-invalid-username": "Невалидно потребителско име.",
	"wikilove-summary": "/* $1 */ ново съобщение за УикиОбич",
	"wikilove-what-is-this": "Какво е това?",
	"wikilove-anon-warning": "Внимание: Този потребител е нерегистриран, той/тя може и да не забележи съобщението ви.",
	"wikilove-commons-text": "Можете да намерите изображения, като прегледате $1 .",
	"wikilove-commons-link": "Общомедия"
}

i18n/bg.json (after)
{
	"@metadata": {
		"authors": [
			"DCLXVI",
			"Spiritia",
			"StanProg",
			"Лорд Бъмбъри"
		]
	},
	"wikilove": "УикиОбич",
	"wikilove-tab-text": "УикиОбич",
	"wikilove-dialog-title": "УикиОбич - Изпращане на благодарствено съобщение на друг потребител",
	"wikilove-add-details": "Добавяне на подробности",
	"wikilove-select-image": "Избиране на изображение:",
	"wikilove-omit-sig": "(без подпис)",
	"wikilove-image-example": "(пример: Trophy.png)",
	"wikilove-button-preview": "Предварителен преглед",
	"wikilove-preview": "Предварителен преглед",
	"wikilove-notify": "Уведомяване на потребителя по ел. поща",
	"wikilove-button-send": "Изпращане на УикиОбич",
	"wikilove-type-barnstars": "Медали",
	"wikilove-type-food": "Храна и напитки",
	"wikilove-food-baklava-option": "Баклава",
	"wikilove-food-beer-option": "Бира",
	"wikilove-food-cookie-option": "Бисквитка",
	"wikilove-food-coffee-option": "Чаша кафе",
	"wikilove-food-tea-option": "Чаша чай",
	"wikilove-food-strawberries-option": "Ягоди",
	"wikilove-type-kittens": "Котенца",
	"wikilove-type-makeyourown": "Направете си личен знак за уикиобич",
	"wikilove-err-header": "Моля, въведете заглавие.",
	"wikilove-err-title": "Моля, въведете заглавие.",
	"wikilove-err-msg": "Моля, въведете персонализирано съобщение.",
	"wikilove-err-image": "Моля, изберете изображение.",
	"wikilove-err-image-bad": "Изображението не съществува.",
	"wikilove-err-image-api": "Нещо се обърка при извличане на изображението. Моля, опитайте отново.",
	"wikilove-err-sig": "В съобщението не трябва да се включва подпис.",
	"wikilove-err-gallery": "Възникна грешка при зареждане на изображенията.",
	"wikilove-err-gallery-again": "Опитайте отново",
	"wikilove-err-preview-api": "Нещо се обърка по време на предварителния преглед. Моля, опитайте отново.",
	"wikilove-err-send-api": "Нещо се обърка, докато се изпращаше това съобщение. Моля, опитайте отново.",
	"wikilove-err-not-logged-in": "Не сте влезли в системата. Моля влезте, за да използвате УикиОбич.",
	"wikilove-err-invalid-username": "Невалидно потребителско име.",
	"wikilove-summary": "/* $1 */ ново съобщение за УикиОбич",
	"wikilove-what-is-this": "Какво е това?",
	"wikilove-anon-warning": "Внимание: Този потребител е нерегистриран, той/тя може и да не забележи съобщението ви.",
	"wikilove-commons-text": "Можете да намерите изображения, като прегледате $1 .",
	"wikilove-commons-link": "Общомедия"
}

i18n/bg.json (diff)
@@ -16,9 +16,9 @@
 	"wikilove-image-example": "(пример: Trophy.png)",
 	"wikilove-button-preview": "Предварителен преглед",
 	"wikilove-preview": "Предварителен преглед",
-	"wikilove-notify": "Уведомяване на потребителя на електронната поща",
+	"wikilove-notify": "Уведомяване на потребителя по ел. поща",
 	"wikilove-button-send": "Изпращане на УикиОбич",
-	"wikilove-type-barnstars": "Медал със звезда",
+	"wikilove-type-barnstars": "Медали",
 	"wikilove-type-food": "Храна и напитки",
 	"wikilove-food-baklava-option": "Баклава",
 	"wikilove-food-beer-option": "Бира",
@@ -33,9 +33,9 @@
 	"wikilove-err-msg": "Моля, въведете персонализирано съобщение.",
 	"wikilove-err-image": "Моля, изберете изображение.",
 	"wikilove-err-image-bad": "Изображението не съществува.",
-	"wikilove-err-image-api": "Нещо се обърка, докато се извличаше изображението. Моля, опитайте отново.",
-	"wikilove-err-sig": "В съобщението не трябва да се вклчва подпис.",
-	"wikilove-err-gallery": "Възникна грешка при зареждане на изображенията!",
+	"wikilove-err-image-api": "Нещо се обърка при извличане на изображението. Моля, опитайте отново.",
+	"wikilove-err-sig": "В съобщението не трябва да се включва подпис.",
+	"wikilove-err-gallery": "Възникна грешка при зареждане на изображенията.",
 	"wikilove-err-gallery-again": "Опитайте отново",
 	"wikilove-err-preview-api": "Нещо се обърка по време на предварителния преглед. Моля, опитайте отново.",
 	"wikilove-err-send-api": "Нещо се обърка, докато се изпращаше това съобщение. Моля, опитайте отново.",
