i18n/br.json (before)
{
	"@metadata": {
		"authors": [
			"Fohanno",
			"Fulup",
			"Y-M D",
			"Gwenn-Ael"
		]
	},
	"wikilove-desc": "Ouzhpennañ a ra un etrefas evit aesaat merkañ evezhiadennoù pozitivel war pajenn gaozeal un implijer",
	"wikilove": "WikiLove",
	"wikilove-enable-preference": "Aotren a ra diskouez priziadennoù evit implijerien all gant an ivinell WikiLove",
	"wikilove-tab-text": "WikiLove",
	"tooltip-ca-wikilove": "Lakaat ur gemennadenn evit an implijer-mañ da ziskouez e priziit an traoù",
	"wikilove-dialog-title": "WikiLove – Kas ur gemennadenn pe ur soñj bennak d'un implijer all",
	"wikilove-select-type": "Diuzañ ur seurt",
	"wikilove-get-started-header": "Krogomp ganti !",
	"wikilove-get-started-list-1": "Diuzit ar seurt WikiLove hoc'h eus c'hoant da gas",
	"wikilove-get-started-list-2": "Ouzhpennit titouroù d'ho WikiLove",
	"wikilove-get-started-list-3": "Kasit ho WikiLove !",
	"wikilove-add-details": "Ouzhpennañ titouroù",
	"wikilove-image": "Lakat anv ur skeudenn :",
	"wikilove-select-image": "Diuzañ ur skeudenn :",
	"wikilove-header": "Lakaat un talbenn :",
	"wikilove-title": "Lakaat un titl gourc'hemennoù :",
	"wikilove-enter-message": "Lakaat ur gemennadenn",
	"wikilove-omit-sig": "(hep sinadur)",
	"wikilove-image-example": "(skouer : Trophy.png)",
	"wikilove-button-preview": "Rakwelet",
	"wikilove-preview": "Rakwelet",
	"wikilove-notify": "Kas ur c'hemenn dre bostel d'an implijer",
	"wikilove-button-send": "Kas ar WikiLove",
	"wikilove-type-barnstars": "Gourc'hemennoù",
	"wikilove-barnstar-header": "Ur steredenn evidoc'h !",
	"wikilove-barnstar-select": "Dibabit ur steredenn :",
	"wikilove-barnstar-original-option": "Steredenn dibar",
	"wikilove-barnstar-half-option": "Hanter steredenn",
	"wikilove-barnstar-half-title": "An hanter steredenn",
	"wikilove-barnstar-minor-option": "Steredenn vihan",
	"wikilove-barnstar-minor-title": "Ar steredenn vihan",
	"wikilove-barnstar-rosetta-option": "Steredenn ginglañ Rosetta",
	"wikilove-barnstar-writers-option": "Steredenn ar skridaozer",
	"wikilove-barnstar-writers-title": "Steredenn ar skridaozer",
	"wikilove-type-food": "Boued hag evajoù",
	"wikilove-food-baklava-option": "Baklava",
	"wikilove-food-beer-option": "Bier",
	"wikilove-food-beer-header": "Ur banne bier evidoc'h !",
	"wikilove-food-brownie-option": "Kouign",
	"wikilove-food-brownie-header": "Un tamm gwastell chokolad evidoc'h !",
	"wikilove-food-bubbletea-option": "Te klogorennek",
	"wikilove-food-bubbletea-header": "Ur banne te klogorennek evidoc'h",
	"wikilove-food-cheeseburger-option": "Cheeseburger",
	"wikilove-food-cheeseburger-desc": "Tamm boued diazez ar predoù prim anezhañ, eo bet brudet ar cheeseburger er Stadoù-Unanet e-pad ar bloavezhioù 1920-1930 da gentañ",
	"wikilove-food-cheeseburger-header": "Ur cheeseburger evidoc'h !",
	"wikilove-food-cookie-option": "Gwispidenn",
	"wikilove-food-cookie-desc": "Ar gwispid pe \"cookie\"(anvet \"biscuits\" er Rouantelezh-Unanet) zo anezho tammoù pastezerezh pobet bihan dezho meur a stumm, a vlaz hag a vent.",
	"wikilove-food-cookie-header": "Ur wispidenn evidoc'h !",
	"wikilove-food-coffee-option": "Banne kafe",
	"wikilove-food-coffee-desc": "Priziet-kaer er bed a-bezh, eo anavezet ar c'hafe evit degas startijenn d'an dud.",
	"wikilove-food-coffee-header": "Ur banne kafe 'po !",
	"wikilove-food-tea-option": "Banne te",
	"wikilove-food-tea-desc": "War-lerc'h an dour ez eo an te an died evet ar muiañ er bed. E evañ a c'haller tomm pe yen, gant laezh pe sukr.",
	"wikilove-food-tea-header": "Ur banne te 'po !",
	"wikilove-food-cupcake-option": "Ur gouign tasenn",
	"wikilove-food-cupcake-desc": "Kouign tasenn a reer eus ur gouignig savet evit un den nemetken. Alies e vezont servijet lindrennet gant pailhour war-c'horre.",
	"wikilove-food-cupcake-header": "Ur gouign tasenn 'po !",
	"wikilove-food-pie-option": "Tartezenn",
	"wikilove-food-pie-desc": "Leuniet e c'hall an tartezennoù bezañ gant a bep seurt aozennoù dous pe vlazus. Ar re anavezetañ a vez graet gant avaloù, kerez, chokolad ha kraoñ-pekan.",
	"wikilove-food-pie-header": "Un tamm tartezenn evidoc'h !",
	"wikilove-food-strawberries-option": "Sivi",
	"wikilove-food-strawberries-desc": "Ar sivi (ha n'int ket hugennoù) zo priziet evit o c'hwezh heverk, o liv ruz-flamm, o bouedenn chugonus hag o douster.",
	"wikilove-food-strawberries-header": "Ur volennad sivi evidoc'h !",
	"wikilove-food-stroopwafels-option": "Galfrez",
	"wikilove-food-stroopwafels-desc": "Ur seurt gwispid nederlandat eo ar galfrez. D'o ober e taper daou wiskad toaz bara tanav a lakaer siros karamel etrezo.",
	"wikilove-food-stroopwafels-header": "Tammoù galfrez evidoc'h !",
	"wikilove-type-kittens": "Bisigoù",
	"wikilove-kittens-header": "Ur c'hazhig bihan evidoc'h !",
	"wikilove-type-makeyourown": "Savit hoc'h-hini deoc'h-c'hwi",
	"wikilove-err-header": "Merkit un talbenn.",
	"wikilove-err-title": "Merkit un titl.",
	"wikilove-err-msg": "Merkit ur gemennadenn bersonelaet.",
	"wikilove-err-image": "Diuzit ur skeudenn.",
	"wikilove-err-image-bad": "N'eus ket eus ar skeudenn-mañ",
	"wikilove-err-image-api": "C'hoarvezet ez eus un dra bennak a-dreuz en ur adpakañ ar skeudenn. Klaskit en-dro.",
	"wikilove-err-sig": "Arabat sinañ ar gemennadenn.",
	"wikilove-err-gallery": "Un dra bennak a-dreuz zo c'hoarvezet en ur gargañ ar skeudennoù !",
	"wikilove-err-gallery-again": "Klask en-dro",
	"wikilove-err-preview-api": "Un dra bennak a-dreuz zo bet e-pad ar rakwelet. Klaskit en-dro mar plij.",
	"wikilove-err-send-api": "C'hoarvezet ez eus un dra bennak a-dreuz en ur gas ar gemennadenn. Klaskit en-dro.",
	"wikilove-err-not-logged-in": "N'oc'h ket kevreet. Kevreit, mar plij, evit gallout implijout WikiLove.",
	"wikilove-err-invalid-username": "Direizh eo an anv implijer",
	"wikilove-summary": "/* $1 */ kemennadenn WikiLove nevez",
	"wikilove-what-is-this": "Petra eo se ?",
	"wikilove-anon-warning": "Notenn : an implijer-mañ n'eo ket enrollet anezhañ. Marteze ne verzo ket ar gemennadenn-mañ.",
	"wikilove-commons-text": "Skeudennoù a c'hallit kavout en ur furchal e $1.",
	"wikilove-terms": "Ma kasit an dra-se ec'h asantit bezañ treuzwelus hervez $1.",
	"wikilove-terms-link": "termenoù"
}

i18n/br.json (after)
{
	"@metadata": {
		"authors": [
			"Fohanno",
			"Fulup",
			"Gwenn-Ael",
			"Y-M D"
		]
	},
	"wikilove-desc": "Ouzhpennañ a ra un etrefas evit aesaat merkañ evezhiadennoù pozitivel war pajenn gaozeal un implijer",
	"wikilove": "WikiLove",
	"wikilove-enable-preference": "Aotren a ra diskouez priziadennoù evit implijerien all gant an ivinell WikiLove",
	"wikilove-tab-text": "WikiLove",
	"tooltip-ca-wikilove": "Lakaat ur gemennadenn evit an implijer-mañ da ziskouez e priziit an traoù",
	"wikilove-dialog-title": "WikiLove – Kas ur gemennadenn pe ur soñj bennak d'un implijer all",
	"wikilove-select-type": "Diuzañ ur seurt",
	"wikilove-get-started-header": "Krogomp ganti !",
	"wikilove-get-started-list-1": "Diuzit ar seurt WikiLove hoc'h eus c'hoant da gas",
	"wikilove-get-started-list-2": "Ouzhpennit titouroù d'ho WikiLove",
	"wikilove-get-started-list-3": "Kasit ho WikiLove !",
	"wikilove-add-details": "Ouzhpennañ titouroù",
	"wikilove-image": "Lakat anv ur skeudenn :",
	"wikilove-select-image": "Diuzañ ur skeudenn :",
	"wikilove-header": "Lakaat un talbenn :",
	"wikilove-title": "Lakaat un titl gourc'hemennoù :",
	"wikilove-enter-message": "Lakaat ur gemennadenn",
	"wikilove-omit-sig": "(hep sinadur)",
	"wikilove-image-example": "(skouer : Trophy.png)",
	"wikilove-button-preview": "Rakwelet",
	"wikilove-preview": "Rakwelet",
	"wikilove-notify": "Kas ur c'hemenn dre bostel d'an implijer",
	"wikilove-button-send": "Kas ar WikiLove",
	"wikilove-type-barnstars": "Gourc'hemennoù",
	"wikilove-barnstar-header": "Ur steredenn evidoc'h !",
	"wikilove-barnstar-select": "Dibabit ur steredenn :",
	"wikilove-barnstar-original-option": "Steredenn dibar",
	"wikilove-barnstar-half-option": "Hanter steredenn",
	"wikilove-barnstar-half-title": "An hanter steredenn",
	"wikilove-barnstar-minor-option": "Steredenn vihan",
	"wikilove-barnstar-minor-title": "Ar steredenn vihan",
	"wikilove-barnstar-rosetta-option": "Steredenn ginglañ Rosetta",
	"wikilove-barnstar-writers-option": "Steredenn ar skridaozer",
	"wikilove-barnstar-writers-title": "Steredenn ar skridaozer",
	"wikilove-type-food": "Boued hag evajoù",
	"wikilove-food-baklava-option": "Baklava",
	"wikilove-food-beer-option": "Bier",
	"wikilove-food-beer-header": "Ur banne bier evidoc'h !",
	"wikilove-food-brownie-option": "Kouign",
	"wikilove-food-brownie-header": "Un tamm gwastell chokolad evidoc'h !",
	"wikilove-food-bubbletea-option": "Te klogorennek",
	"wikilove-food-bubbletea-header": "Ur banne te klogorennek evidoc'h",
	"wikilove-food-cheeseburger-option": "Cheeseburger",
	"wikilove-food-cheeseburger-desc": "Tamm boued diazez ar predoù prim anezhañ, eo bet brudet ar cheeseburger er Stadoù-Unanet e-pad ar bloavezhioù 1920-1930 da gentañ",
	"wikilove-food-cheeseburger-header": "Ur cheeseburger evidoc'h !",
	"wikilove-food-cookie-option": "Gwispidenn",
	"wikilove-food-cookie-desc": "Ar gwispid pe \"cookie\"(anvet \"biscuits\" er Rouantelezh-Unanet) zo anezho tammoù pastezerezh pobet bihan dezho meur a stumm, a vlaz hag a vent.",
	"wikilove-food-cookie-header": "Ur wispidenn evidoc'h !",
	"wikilove-food-coffee-option": "Banne kafe",
	"wikilove-food-coffee-desc": "Priziet-kaer er bed a-bezh, eo anavezet ar c'hafe evit degas startijenn d'an dud.",
	"wikilove-food-coffee-header": "Ur banne kafe 'po !",
	"wikilove-food-tea-option": "Banne te",
	"wikilove-food-tea-desc": "War-lerc'h an dour ez eo an te an died evet ar muiañ er bed. E evañ a c'haller tomm pe yen, gant laezh pe sukr.",
	"wikilove-food-tea-header": "Ur banne te 'po !",
	"wikilove-food-cupcake-option": "Ur gouign tasenn",
	"wikilove-food-cupcake-desc": "Kouign tasenn a reer eus ur gouignig savet evit un den nemetken. Alies e vezont servijet lindrennet gant pailhour war-c'horre.",
	"wikilove-food-cupcake-header": "Ur gouign tasenn 'po !",
	"wikilove-food-pie-option": "Tartezenn",
	"wikilove-food-pie-desc": "Leuniet e c'hall an tartezennoù bezañ gant a bep seurt aozennoù dous pe vlazus. Ar re anavezetañ a vez graet gant avaloù, kerez, chokolad ha kraoñ-pekan.",
	"wikilove-food-pie-header": "Un tamm tartezenn evidoc'h !",
	"wikilove-food-strawberries-option": "Sivi",
	"wikilove-food-strawberries-desc": "Ar sivi (ha n'int ket hugennoù) zo priziet evit o c'hwezh heverk, o liv ruz-flamm, o bouedenn chugonus hag o douster.",
	"wikilove-food-strawberries-header": "Ur volennad sivi evidoc'h !",
	"wikilove-food-stroopwafels-option": "Galfrez",
	"wikilove-food-stroopwafels-desc": "Ur seurt gwispid nederlandat eo ar galfrez. D'o ober e taper daou wiskad toaz bara tanav a lakaer siros karamel etrezo.",
	"wikilove-food-stroopwafels-header": "Tammoù galfrez evidoc'h !",
	"wikilove-type-kittens": "Bisigoù",
	"wikilove-kittens-header": "Ur c'hazhig bihan evidoc'h !",
	"wikilove-type-makeyourown": "Savit hoc'h-hini deoc'h-c'hwi",
	"wikilove-err-header": "Merkit un talbenn.",
	"wikilove-err-title": "Merkit un titl.",
	"wikilove-err-msg": "Merkit ur gemennadenn bersonelaet.",
	"wikilove-err-image": "Diuzit ur skeudenn.",
	"wikilove-err-image-bad": "N'eus ket eus ar skeudenn-mañ",
	"wikilove-err-image-api": "C'hoarvezet ez eus un dra bennak a-dreuz en ur adpakañ ar skeudenn. Klaskit en-dro.",
	"wikilove-err-sig": "Arabat sinañ ar gemennadenn.",
	"wikilove-err-gallery": "Un dra bennak a-dreuz zo c'hoarvezet en ur gargañ ar skeudennoù !",
	"wikilove-err-gallery-again": "Klask en-dro",
	"wikilove-err-preview-api": "Un dra bennak a-dreuz zo bet e-pad ar rakwelet. Klaskit en-dro mar plij.",
	"wikilove-err-send-api": "C'hoarvezet ez eus un dra bennak a-dreuz en ur gas ar gemennadenn. Klaskit en-dro.",
	"wikilove-err-not-logged-in": "N'oc'h ket kevreet. Kevreit, mar plij, evit gallout implijout WikiLove.",
	"wikilove-err-invalid-username": "Direizh eo an anv implijer",
	"wikilove-summary": "/* $1 */ kemennadenn WikiLove nevez",
	"wikilove-what-is-this": "Petra eo se ?",
	"wikilove-anon-warning": "Notenn : an implijer-mañ n'eo ket enrollet anezhañ. Marteze ne verzo ket ar gemennadenn-mañ.",
	"wikilove-commons-text": "Skeudennoù a c'hallit kavout en ur furchal e $1.",
	"wikilove-terms": "Ma kasit an dra-se ec'h asantit bezañ treuzwelus hervez $1.",
	"wikilove-terms-link": "termenoù"
}

i18n/br.json (diff)
@@ -3,8 +3,8 @@
 		"authors": [
 			"Fohanno",
 			"Fulup",
-			"Y-M D",
-			"Gwenn-Ael"
+			"Gwenn-Ael",
+			"Y-M D"
 		]
 	},
 	"wikilove-desc": "Ouzhpennañ a ra un etrefas evit aesaat merkañ evezhiadennoù pozitivel war pajenn gaozeal un implijer",
