i18n/ca.json (before)
{
	"@metadata": {
		"authors": [
			"Toniher",
			"Unapersona",
			"Gerardduenas",
			"Anskar",
			"Joan manel",
			"Qllach",
			"Abella"
		]
	},
	"wikilove-desc": "Afegeix una interfície per facilitar els comentaris positius als usuaris en llurs pàgines de discussió",
	"wikilove": "EmpatiWiki",
	"wikilove-enable-preference": "Habilita les mostres d'agraïment a d'altres usuaris amb la pestanya EmpatiWiki",
	"wikilove-tab-text": "EmpatiWiki",
	"tooltip-ca-wikilove": "Envieu un missatge a l'usuari mostrant-li el vostre reconeixement.",
	"wikilove-dialog-title": "EmpatiWiki - envieu un missatge de reconeixement a un altre usuari",
	"wikilove-select-type": "Seleccioneu-ne un tipus",
	"wikilove-get-started-header": "Som-hi!",
	"wikilove-get-started-list-1": "Seleccioneu el tipus d'EmpatiWiki que voleu enviar",
	"wikilove-get-started-list-2": "Afegiu detalls al vostre EmpatiWiki",
	"wikilove-get-started-list-3": "Envieu el vostre EmpatiWiki!",
	"wikilove-add-details": "Afegiu detalls",
	"wikilove-image": "Introduïu el nom de fitxer de la imatge:",
	"wikilove-select-image": "Seleccioneu una imatge:",
	"wikilove-header": "Introduïu una capçalera:",
	"wikilove-title": "Introduïu un títol del guardó:",
	"wikilove-enter-message": "Introduïu un missatge:",
	"wikilove-omit-sig": "(sense cap signatura)",
	"wikilove-image-example": "(exemple: Trophy.png)",
	"wikilove-button-preview": "Previsualització",
	"wikilove-preview": "Previsualització",
	"wikilove-notify": "Notifiqueu l'usuari per correu electrònic",
	"wikilove-button-send": "Envieu l'EmpatiWiki",
	"wikilove-type-barnstars": "ViquiEstrelles",
	"wikilove-barnstar-header": "Una ViquiEstrella per a tu!",
	"wikilove-barnstar-select": "Seleccioneu una ViquiEstrella",
	"wikilove-barnstar-original-option": "ViquiEstrella Original",
	"wikilove-barnstar-original-desc": "Aquesta ViquiEstrella s'atorga per reconèixer contribucions especialment bones a {{SITENAME}}, per fer veure a l'usuari que la seva gran feina és àmpliament apreciada.",
	"wikilove-barnstar-original-title": "La ViquiEstrella Original",
	"wikilove-barnstar-admins-option": "ViquiEstella d'Administració",
	"wikilove-barnstar-admins-desc": "La ViquiEstrella d'Administració es concedeix a administradors que hagin pres una decisió particularment difícil o hagin fet alguna tasca administrativa feixuga.",
	"wikilove-barnstar-admins-title": "La ViquiEstrella d'Administració",
	"wikilove-barnstar-antivandalism-option": "ViquiEstrella Anti-Vandalisme",
	"wikilove-barnstar-antivandalism-desc": "La ViquiEstrella Anti-Vandàlica es concedeix a qui ha fet grans contribucions protegint i revertint atacs vandàlics a {{SITENAME}}.",
	"wikilove-barnstar-antivandalism-title": "La ViquiEstrella Anti-Vandalisme",
	"wikilove-barnstar-diligence-option": "ViquiEstrella Diligent",
	"wikilove-barnstar-diligence-desc": "La ViquiEstrella Diligent es concedeix en reconeixement a la combinació en l'extraordinari escrutini, precisió i servei a la comunitat.",
	"wikilove-barnstar-diligence-title": "La ViquiEstrella Diligent",
	"wikilove-barnstar-diplomacy-option": "ViquiEstrella Diplomàtica",
	"wikilove-barnstar-diplomacy-desc": "La ViquiEstrella Diplomàtica es concedeix a les persones usuàries que han ajudat a resoldre, pacíficament, conflictes a {{SITENAME}}",
	"wikilove-barnstar-diplomacy-title": "La ViquiEstrella Diplomàtica",
	"wikilove-barnstar-goodhumor-option": "ViquiEstrella BonHumor",
	"wikilove-barnstar-goodhumor-desc": "La ViquiEstrella del BonHumor es concedeix a usuàries que contribueixen reiteradament a mantenir el bon humor, calmar els conflictes i fer de {{SITENAME}} un lloc més agradable.",
	"wikilove-barnstar-goodhumor-title": "La ViquiEstrella BonHumor",
	"wikilove-barnstar-brilliant-option": "ViquiEstrella IdeaBrillant",
	"wikilove-barnstar-brilliant-desc": "ViquiEstrella IdeaBrillant es concedeix a usuàries que imagina una solució elegant a un problema particularment complex.",
	"wikilove-barnstar-brilliant-title": "La ViquiEstrella IdeaBrillant",
	"wikilove-barnstar-citation-option": "ViquiEstrella Citadora",
	"wikilove-barnstar-citation-desc": "La ViquiEstrella Citadora es concedeix a usuàries que proporcionen referències i cites a articles que no en tenen.",
	"wikilove-barnstar-citation-title": "La ViquiEstrella Citadora",
	"wikilove-barnstar-civility-option": "ViquiEstrella Cívica",
	"wikilove-barnstar-civility-desc": "La ViquiEstrella Cívica es concedeix a qui manté l'esperit cívic en situacions conflictives.",
	"wikilove-barnstar-civility-title": "La ViquiEstrella Cívica",
	"wikilove-barnstar-copyeditor-option": "ViquiEstrella Correctora",
	"wikilove-barnstar-copyeditor-desc": "La ViquiEstrella Correctora es concedeix a l'excel·lència correctora de l'ortografia, gramàtica, puntuació i estil.",
	"wikilove-barnstar-copyeditor-title": "La ViquiEstrella Correctora",
	"wikilove-barnstar-defender-option": "ViquiEstrella ViquiDefensora",
	"wikilove-barnstar-defender-desc": "La ViquiEstrella ViquiDefensora es concedeix a qui ha defensat {{SITENAME}} per impedir activitats fraudulentes.",
	"wikilove-barnstar-defender-title": "La ViquiEstrella ViquiDefensora",
	"wikilove-barnstar-editors-option": "ViquiEstrella Editora",
	"wikilove-barnstar-editors-desc": "La ViquiEstrella Editora es concedeix a qui mostra criteris particularment acurats en l'edició en general.",
	"wikilove-barnstar-editors-title": "La ViquiEstrella Editora",
	"wikilove-barnstar-designers-option": "Viquestrella Dissenyadora",
	"wikilove-barnstar-designers-desc": "La Viquestrella Dissenyadora es concedeix a qui treballa incansablement en la tasca de proporcionar gràfics lliures i de qualitat.",
	"wikilove-barnstar-designers-title": "La Viquestrella Dissenyadora",
	"wikilove-barnstar-half-option": "MitjaViquiEstrella",
	"wikilove-barnstar-half-desc": "La MitjaViquiEstrella es concedeix a qui mostra l'excel·lència en cooperació, especialment en edicions amb altres editors que mostren un punt de vista oposat.",
	"wikilove-barnstar-half-title": "La MitjaViquiEstrella",
	"wikilove-barnstar-minor-option": "ViquiEstrella Menor",
	"wikilove-barnstar-minor-desc": "La ViquiEstrella Menor es concedeix a qui fa edicions menors de màxima qualitat. Molt sovint les edicions menors es passen per alt, però són essencials en el manteniment de la qualitat de {{SITENAME}}",
	"wikilove-barnstar-minor-title": "La ViquiEstrella Menor",
	"wikilove-barnstar-antispam-option": "ViquiEstrella AntiSpam",
	"wikilove-barnstar-antispam-desc": "La ViquiEstrella AntiSpam es concedeix a la lluita infatigable contra l'spam a {{SITENAME}}",
	"wikilove-barnstar-antispam-title": "La ViquiEstrella AntiSpam",
	"wikilove-barnstar-photographers-option": "ViquiEstrella Fotogràfica",
	"wikilove-barnstar-photographers-desc": "La ViquiEstrella Fotogràfica es concedeix a milloren incansablement la {{SITENAME}} amb les seves fotografies.",
	"wikilove-barnstar-photographers-title": "La ViquiEstrella Fotogràfica",
	"wikilove-barnstar-kindness-option": "ViquiEstrella Altruïsta",
	"wikilove-barnstar-kindness-desc": "La ViquiEstrella Altruïsta es concedeix a qui mostra patrons de cortesia snse que s'hagi requerit.",
	"wikilove-barnstar-kindness-title": "La ViquiEstrella Altruïsta",
	"wikilove-barnstar-reallife-option": "ViquiEstrella VidaReal",
	"wikilove-barnstar-reallife-desc": "La ViquiEstrella VidaReal es concedeix a qui fa contribucions tant online com offline organitzant esdeveniments reals relacionats amb la Viqui",
	"wikilove-barnstar-reallife-title": "La ViquiEstrella VidaReal",
	"wikilove-type-food": "Menjar i beure",
	"wikilove-type-kittens": "Gatets",
	"wikilove-type-makeyourown": "Feu el vostre propi",
	"wikilove-err-header": "Introduïu una capçalera.",
	"wikilove-err-title": "Introduïu un títol.",
	"wikilove-err-msg": "Introduïu un missatge personalitzat.",
	"wikilove-err-image": "Seleccioneu una imatge.",
	"wikilove-err-image-bad": "La imatge no existeix.",
	"wikilove-err-image-api": "Quelcom ha fallat en recuperar la imatge. Torneu-ho a provar.",
	"wikilove-err-sig": "No inclogueu una signatura en el missatge.",
	"wikilove-err-gallery": "Quelcom ha fallat en carregar les imatges.",
	"wikilove-err-gallery-again": "Torneu-ho a provar",
	"wikilove-err-preview-api": "Quelcom ha fallat en la previsualització. Torneu-ho a provar.",
	"wikilove-err-send-api": "Quelcom ha fallat en enviar el missatge. Torneu-ho a provar.",
	"wikilove-err-not-logged-in": "No heu iniciat la sessió. Inicieu-la per a poder utilitzar el WikiLove.",
	"wikilove-err-invalid-username": "Aquest nom d'usuari no està permès.",
	"wikilove-summary": "/* $1 */ nou missatge d'EmpatiWiki",
	"wikilove-what-is-this": "Què és això?",
	"wikilove-anon-warning": "Nota: l'usuari no està registrat. Podria no adonar-se'n del missatge.",
	"wikilove-commons-text": "Podeu trobar imatges navegant $1.",
	"tag-wikilove-description": "Editat fent servir l'eina EmpatiWiki"
}

i18n/ca.json (after)
{
	"@metadata": {
		"authors": [
			"Abella",
			"Anskar",
			"Gerardduenas",
			"Joan manel",
			"Qllach",
			"Toniher",
			"Unapersona"
		]
	},
	"wikilove-desc": "Afegeix una interfície per facilitar els comentaris positius als usuaris en llurs pàgines de discussió",
	"wikilove": "EmpatiWiki",
	"wikilove-enable-preference": "Habilita les mostres d'agraïment a d'altres usuaris amb la pestanya EmpatiWiki",
	"wikilove-tab-text": "EmpatiWiki",
	"tooltip-ca-wikilove": "Envieu un missatge a l'usuari mostrant-li el vostre reconeixement.",
	"wikilove-dialog-title": "EmpatiWiki - envieu un missatge de reconeixement a un altre usuari",
	"wikilove-select-type": "Seleccioneu-ne un tipus",
	"wikilove-get-started-header": "Som-hi!",
	"wikilove-get-started-list-1": "Seleccioneu el tipus d'EmpatiWiki que voleu enviar",
	"wikilove-get-started-list-2": "Afegiu detalls al vostre EmpatiWiki",
	"wikilove-get-started-list-3": "Envieu el vostre EmpatiWiki!",
	"wikilove-add-details": "Afegiu detalls",
	"wikilove-image": "Introduïu el nom de fitxer de la imatge:",
	"wikilove-select-image": "Seleccioneu una imatge:",
	"wikilove-header": "Introduïu una capçalera:",
	"wikilove-title": "Introduïu un títol del guardó:",
	"wikilove-enter-message": "Introduïu un missatge:",
	"wikilove-omit-sig": "(sense cap signatura)",
	"wikilove-image-example": "(exemple: Trophy.png)",
	"wikilove-button-preview": "Previsualització",
	"wikilove-preview": "Previsualització",
	"wikilove-notify": "Notifiqueu l'usuari per correu electrònic",
	"wikilove-button-send": "Envieu l'EmpatiWiki",
	"wikilove-type-barnstars": "ViquiEstrelles",
	"wikilove-barnstar-header": "Una ViquiEstrella per a tu!",
	"wikilove-barnstar-select": "Seleccioneu una ViquiEstrella",
	"wikilove-barnstar-original-option": "ViquiEstrella Original",
	"wikilove-barnstar-original-desc": "Aquesta ViquiEstrella s'atorga per reconèixer contribucions especialment bones a {{SITENAME}}, per fer veure a l'usuari que la seva gran feina és àmpliament apreciada.",
	"wikilove-barnstar-original-title": "La ViquiEstrella Original",
	"wikilove-barnstar-admins-option": "ViquiEstella d'Administració",
	"wikilove-barnstar-admins-desc": "La ViquiEstrella d'Administració es concedeix a administradors que hagin pres una decisió particularment difícil o hagin fet alguna tasca administrativa feixuga.",
	"wikilove-barnstar-admins-title": "La ViquiEstrella d'Administració",
	"wikilove-barnstar-antivandalism-option": "ViquiEstrella Anti-Vandalisme",
	"wikilove-barnstar-antivandalism-desc": "La ViquiEstrella Anti-Vandàlica es concedeix a qui ha fet grans contribucions protegint i revertint atacs vandàlics a {{SITENAME}}.",
	"wikilove-barnstar-antivandalism-title": "La ViquiEstrella Anti-Vandalisme",
	"wikilove-barnstar-diligence-option": "ViquiEstrella Diligent",
	"wikilove-barnstar-diligence-desc": "La ViquiEstrella Diligent es concedeix en reconeixement a la combinació en l'extraordinari escrutini, precisió i servei a la comunitat.",
	"wikilove-barnstar-diligence-title": "La ViquiEstrella Diligent",
	"wikilove-barnstar-diplomacy-option": "ViquiEstrella Diplomàtica",
	"wikilove-barnstar-diplomacy-desc": "La ViquiEstrella Diplomàtica es concedeix a les persones usuàries que han ajudat a resoldre, pacíficament, conflictes a {{SITENAME}}",
	"wikilove-barnstar-diplomacy-title": "La ViquiEstrella Diplomàtica",
	"wikilove-barnstar-goodhumor-option": "ViquiEstrella BonHumor",
	"wikilove-barnstar-goodhumor-desc": "La ViquiEstrella del BonHumor es concedeix a usuàries que contribueixen reiteradament a mantenir el bon humor, calmar els conflictes i fer de {{SITENAME}} un lloc més agradable.",
	"wikilove-barnstar-goodhumor-title": "La ViquiEstrella BonHumor",
	"wikilove-barnstar-brilliant-option": "ViquiEstrella IdeaBrillant",
	"wikilove-barnstar-brilliant-desc": "ViquiEstrella IdeaBrillant es concedeix a usuàries que imagina una solució elegant a un problema particularment complex.",
	"wikilove-barnstar-brilliant-title": "La ViquiEstrella IdeaBrillant",
	"wikilove-barnstar-citation-option": "ViquiEstrella Citadora",
	"wikilove-barnstar-citation-desc": "La ViquiEstrella Citadora es concedeix a usuàries que proporcionen referències i cites a articles que no en tenen.",
	"wikilove-barnstar-citation-title": "La ViquiEstrella Citadora",
	"wikilove-barnstar-civility-option": "ViquiEstrella Cívica",
	"wikilove-barnstar-civility-desc": "La ViquiEstrella Cívica es concedeix a qui manté l'esperit cívic en situacions conflictives.",
	"wikilove-barnstar-civility-title": "La ViquiEstrella Cívica",
	"wikilove-barnstar-copyeditor-option": "ViquiEstrella Correctora",
	"wikilove-barnstar-copyeditor-desc": "La ViquiEstrella Correctora es concedeix a l'excel·lència correctora de l'ortografia, gramàtica, puntuació i estil.",
	"wikilove-barnstar-copyeditor-title": "La ViquiEstrella Correctora",
	"wikilove-barnstar-defender-option": "ViquiEstrella ViquiDefensora",
	"wikilove-barnstar-defender-desc": "La ViquiEstrella ViquiDefensora es concedeix a qui ha defensat {{SITENAME}} per impedir activitats fraudulentes.",
	"wikilove-barnstar-defender-title": "La ViquiEstrella ViquiDefensora",
	"wikilove-barnstar-editors-option": "ViquiEstrella Editora",
	"wikilove-barnstar-editors-desc": "La ViquiEstrella Editora es concedeix a qui mostra criteris particularment acurats en l'edició en general.",
	"wikilove-barnstar-editors-title": "La ViquiEstrella Editora",
	"wikilove-barnstar-designers-option": "Viquestrella Dissenyadora",
	"wikilove-barnstar-designers-desc": "La Viquestrella Dissenyadora es concedeix a qui treballa incansablement en la tasca de proporcionar gràfics lliures i de qualitat.",
	"wikilove-barnstar-designers-title": "La Viquestrella Dissenyadora",
	"wikilove-barnstar-half-option": "MitjaViquiEstrella",
	"wikilove-barnstar-half-desc": "La MitjaViquiEstrella es concedeix a qui mostra l'excel·lència en cooperació, especialment en edicions amb altres editors que mostren un punt de vista oposat.",
	"wikilove-barnstar-half-title": "La MitjaViquiEstrella",
	"wikilove-barnstar-minor-option": "ViquiEstrella Menor",
	"wikilove-barnstar-minor-desc": "La ViquiEstrella Menor es concedeix a qui fa edicions menors de màxima qualitat. Molt sovint les edicions menors es passen per alt, però són essencials en el manteniment de la qualitat de {{SITENAME}}",
	"wikilove-barnstar-minor-title": "La ViquiEstrella Menor",
	"wikilove-barnstar-antispam-option": "ViquiEstrella AntiSpam",
	"wikilove-barnstar-antispam-desc": "La ViquiEstrella AntiSpam es concedeix a la lluita infatigable contra l'spam a {{SITENAME}}",
	"wikilove-barnstar-antispam-title": "La ViquiEstrella AntiSpam",
	"wikilove-barnstar-photographers-option": "ViquiEstrella Fotogràfica",
	"wikilove-barnstar-photographers-desc": "La ViquiEstrella Fotogràfica es concedeix a milloren incansablement la {{SITENAME}} amb les seves fotografies.",
	"wikilove-barnstar-photographers-title": "La ViquiEstrella Fotogràfica",
	"wikilove-barnstar-kindness-option": "ViquiEstrella Altruïsta",
	"wikilove-barnstar-kindness-desc": "La ViquiEstrella Altruïsta es concedeix a qui mostra patrons de cortesia snse que s'hagi requerit.",
	"wikilove-barnstar-kindness-title": "La ViquiEstrella Altruïsta",
	"wikilove-barnstar-reallife-option": "ViquiEstrella VidaReal",
	"wikilove-barnstar-reallife-desc": "La ViquiEstrella VidaReal es concedeix a qui fa contribucions tant online com offline organitzant esdeveniments reals relacionats amb la Viqui",
	"wikilove-barnstar-reallife-title": "La ViquiEstrella VidaReal",
	"wikilove-type-food": "Menjar i beure",
	"wikilove-type-kittens": "Gatets",
	"wikilove-type-makeyourown": "Feu el vostre propi",
	"wikilove-err-header": "Introduïu una capçalera.",
	"wikilove-err-title": "Introduïu un títol.",
	"wikilove-err-msg": "Introduïu un missatge personalitzat.",
	"wikilove-err-image": "Seleccioneu una imatge.",
	"wikilove-err-image-bad": "La imatge no existeix.",
	"wikilove-err-image-api": "Quelcom ha fallat en recuperar la imatge. Torneu-ho a provar.",
	"wikilove-err-sig": "No inclogueu una signatura en el missatge.",
	"wikilove-err-gallery": "Quelcom ha fallat en carregar les imatges.",
	"wikilove-err-gallery-again": "Torneu-ho a provar",
	"wikilove-err-preview-api": "Quelcom ha fallat en la previsualització. Torneu-ho a provar.",
	"wikilove-err-send-api": "Quelcom ha fallat en enviar el missatge. Torneu-ho a provar.",
	"wikilove-err-not-logged-in": "No heu iniciat la sessió. Inicieu-la per a poder utilitzar el WikiLove.",
	"wikilove-err-invalid-username": "Aquest nom d'usuari no està permès.",
	"wikilove-summary": "/* $1 */ nou missatge d'EmpatiWiki",
	"wikilove-what-is-this": "Què és això?",
	"wikilove-anon-warning": "Nota: l'usuari no està registrat. Podria no adonar-se'n del missatge.",
	"wikilove-commons-text": "Podeu trobar imatges navegant $1.",
	"tag-wikilove-description": "Editat fent servir l'eina EmpatiWiki"
}

i18n/ca.json (diff)
@@ -1,13 +1,13 @@
 {
 	"@metadata": {
 		"authors": [
-			"Toniher",
-			"Unapersona",
-			"Gerardduenas",
+			"Abella",
 			"Anskar",
+			"Gerardduenas",
 			"Joan manel",
 			"Qllach",
-			"Abella"
+			"Toniher",
+			"Unapersona"
 		]
 	},
 	"wikilove-desc": "Afegeix una interfície per facilitar els comentaris positius als usuaris en llurs pàgines de discussió",
