i18n/ckb.json (before)
{
	"@metadata": {
		"authors": [
			"Calak",
			"Sarchia",
			"Lost Whispers"
		]
	},
	"wikilove": "ویکیخۆشەویستی",
	"wikilove-enable-preference": "نیشاندانی ڕێزگرتن لە بەکارھێنەرانی تر بە تەبی ویکیدیاری چالاک بکە",
	"wikilove-tab-text": "ویکیخۆشەویستی",
	"wikilove-dialog-title": "ویکیدیاری – پەیامێکی ڕێزگرتن بۆ بەکارھێنەرێکی تر بنێرە",
	"wikilove-select-type": "جۆرێک ھەڵبژێرە",
	"wikilove-get-started-header": "با دەست پێ بکەین!",
	"wikilove-get-started-list-1": "جۆری ویکیدیارێکی پێت خۆشە بینێری ھەڵبژێرە",
	"wikilove-get-started-list-2": "وەردەکارییەکان بە ویکیدیارییەکەت زیاد بکە",
	"wikilove-get-started-list-3": "ویکیدیارییەکەت بنێرە!",
	"wikilove-add-details": "وردەکارییەکان زیاد بکە",
	"wikilove-image": "ناوی پەڕگەیەک بنووسە:",
	"wikilove-select-image": "وێنەیەک ھەڵبژێرە.",
	"wikilove-header": "سەرپەڕەیەک بنووسە:",
	"wikilove-title": "سەردێڕێکی خەڵات بنووسە:",
	"wikilove-enter-message": "پەیامێک بنووسە:",
	"wikilove-omit-sig": "(بەبێ واژوو)",
	"wikilove-image-example": "(نموونە: Trophy.png)",
	"wikilove-button-preview": "پێشبینین",
	"wikilove-preview": "پێشبینین",
	"wikilove-notify": "بەکارھێنەرەکە بە ئیمەیل ئاگادار بکە",
	"wikilove-button-send": "ویکیدیاری بنێرە",
	"wikilove-type-barnstars": "ئەستێرەکان",
	"wikilove-barnstar-header": "نیشانێک بۆ تۆ!",
	"wikilove-barnstar-select": "نیشانێک ھەڵبژێرە:",
	"wikilove-barnstar-original-option": "نیشانی سەرەکی",
	"wikilove-barnstar-original-desc": "ئەم ئەستێرەیە دەدرێت بە کەسێک بۆ ئەوەی بزانێت کە بەشدارییەکانی نرخێندراون لە {{SITENAME}}دا.",
	"wikilove-barnstar-original-title": "نیشانی سەرەکی",
	"wikilove-barnstar-admins-option": "نیشانی بەڕێوەبەر",
	"wikilove-barnstar-admins-desc": "ئەستێرەی بەڕێوەبەر دەدرێت بە بەڕێوەبەرێک کە بە دەست ویکیپیدیاوە ھیلاک دەبێت و بڕیاری دژوار دەدات بۆ ڕاگرتنی ویکیپیدیا.",
	"wikilove-barnstar-admins-title": "نیشانی بەڕێوەبەر",
	"wikilove-barnstar-antivandalism-option": "نیشانی دژ-خەراپکاری",
	"wikilove-barnstar-antivandalism-desc": "ئەستێرەی دژە-خراپکاری دەدرێت بە کەسێک کە لە ویکیپیدیا دەستکارییە ڕووخێنەر و خراپەکان پووچەڵ دەکاتەوە و {{SITENAME}} لە خراپکاری دەپارێزێت.",
	"wikilove-barnstar-antivandalism-title": "نیشانی دژ-خەراپکاری",
	"wikilove-barnstar-diligence-option": "نیشانی تێکۆشەری",
	"wikilove-barnstar-diligence-title": "نیشانی تێکۆشەری",
	"wikilove-barnstar-diplomacy-option": "نیشانی دیپلۆماسی",
	"wikilove-barnstar-diplomacy-desc": "ئەستێرەی دیپلۆماس دەدرێت بە کەسێک کە بە ھێمنی یارمەتی داوە لە چارەسەرکردنی ناکۆکییەکان لەسەر {{SITENAME}}.",
	"wikilove-barnstar-diplomacy-title": "نیشانی دیپلۆماسی",
	"wikilove-barnstar-goodhumor-option": "نیشانی خوێن‌شیرینی",
	"wikilove-barnstar-goodhumor-desc": "ئەم ئەستێرەیە دەدرێت بە کەسێک کە بە گاڵتە و قسە خۆشەکانی پەڕەکانی لێدوانەکان خۆشتر دەکات بۆ خوێندنەوە",
	"wikilove-barnstar-goodhumor-title": "نیشانی خوێن‌شیرینی",
	"wikilove-barnstar-citation-option": "نیشانی ژێدەردان",
	"wikilove-barnstar-citation-title": "نیشانی ژێدەردان",
	"wikilove-barnstar-civility-option": "نیشانی نەزاکەت",
	"wikilove-barnstar-civility-title": "نیشانی نەزاکەت",
	"wikilove-barnstar-editors-option": "نیشانی دەستکاریکەر",
	"wikilove-barnstar-editors-title": "نیشانی دەستکاریکەر",
	"wikilove-barnstar-half-option": "نیونیشان",
	"wikilove-barnstar-half-title": "نیونیشان",
	"wikilove-barnstar-minor-option": "نیشانی بچووک",
	"wikilove-barnstar-minor-title": "نیشانی بچووک",
	"wikilove-barnstar-reallife-option": "نیشانی ژیانی ڕاستی",
	"wikilove-barnstar-reallife-title": "نیشانی ژیانی ڕاستی",
	"wikilove-barnstar-rosetta-option": "نیشانی وەرگێڕ",
	"wikilove-barnstar-rosetta-title": "نیشانی وەرگێڕ",
	"wikilove-barnstar-special-option": "نیشانی تایبەتی",
	"wikilove-barnstar-special-title": "نیشانی تایبەتی",
	"wikilove-barnstar-teamwork-option": "نیشانی کاری بەکۆمەڵ",
	"wikilove-barnstar-teamwork-title": "نیشانی کاری بەکۆمەڵ",
	"wikilove-barnstar-technical-option": "نیشانی تەکنیکی",
	"wikilove-barnstar-technical-title": "نیشانی تەکنیکی",
	"wikilove-barnstar-tireless-option": "نیشانی بەشداربووی نەبەز",
	"wikilove-barnstar-tireless-title": "نیشانی بەشداربووی نەبەز",
	"wikilove-barnstar-writers-option": "نیشانی نووسەر",
	"wikilove-barnstar-writers-title": "نیشانی نووسەر",
	"wikilove-type-food": "خواردن و خواردنەوە",
	"wikilove-food-select": "خواردن یا خواردنەوەیەک ھەڵبژێرە:",
	"wikilove-food-baklava-option": "بەقلەوا",
	"wikilove-food-baklava-desc": "پاقلاوە پێکھاتووە لە شیرینییەکی بەناوبانگ کە ناوەکەی گوێزی وردی تێدایە و بە شیلە یان ھەنگوین شیرینتر دەکرێت",
	"wikilove-food-baklava-header": "کەمێک بەقلەوا بۆ تۆ!",
	"wikilove-food-beer-option": "بیرە",
	"wikilove-food-beer-header": "بیرە بۆ تۆ!",
	"wikilove-food-bubbletea-option": "چای بڵقی",
	"wikilove-food-bubbletea-header": "کەمێکی چای بڵقی بۆ تۆ!",
	"wikilove-food-cheeseburger-option": "چیزبێرگەر",
	"wikilove-food-cheeseburger-header": "چیزبێرگەرێک بۆ تۆ!",
	"wikilove-food-cookie-option": "کولیچە",
	"wikilove-food-cookie-header": "کولیچەیەک بۆ تۆ!",
	"wikilove-food-coffee-option": "پیاڵەی قاوە",
	"wikilove-food-coffee-header": "پیاڵەیەک قاوە بۆ تۆ!",
	"wikilove-food-tea-option": "پیاڵەی چا",
	"wikilove-food-tea-header": "پیاڵەیەک چا بۆ تۆ!",
	"wikilove-food-pie-option": "کەیکی پای",
	"wikilove-food-pie-header": "کەیکێکی پای بۆ تۆ!",
	"wikilove-type-kittens": "پشیلەکان",
	"wikilove-kittens-header": "پشیلەیەک بۆ تۆ!",
	"wikilove-type-makeyourown": "خۆت دروستی بکە",
	"wikilove-err-header": "تکایە سەرپەڕەیەک بنووسە.",
	"wikilove-err-title": "تکایە سەردێڕێک بنووسە.",
	"wikilove-err-msg": "تکایە پەیامێکی تاکەکەسکراو بنووسە.",
	"wikilove-err-image": "تکایە وێنەیەک ھەڵبژێرە.",
	"wikilove-err-image-bad": "وێنە بوونی نییە.",
	"wikilove-err-image-api": "کاتی دۆزینەوەی وێنەکە ھەڵەیەک ھاتە پێش. تکایە دیسان ھەوڵ بدە.",
	"wikilove-err-sig": "تکایە پەیامەکەت واژوو مەکە.",
	"wikilove-err-gallery": "کاتی دۆزینەوەی وێنەکە ھەڵەیەک ھاتە پێش.",
	"wikilove-err-gallery-again": "دیسان ھەوڵ بدە",
	"wikilove-err-preview-api": "لە کاتی پێشبینیندا ھەڵەیەک ھاتە پێش. تکایە دیسان ھەوڵ بدە.",
	"wikilove-err-send-api": "لە کاتی ناردنی پەیامدا ھەڵەیەک ھاتە پێش. تکایە دیسان ھەوڵ بدە.",
	"wikilove-err-not-logged-in": "نەچوویتە ناوەوە. بۆ بەکارھێنانی ویکیدیاری تکایە بچۆ ناوەوە.",
	"wikilove-err-invalid-username": "ناوی بەکارھێنەری نادروستە.",
	"wikilove-err-no-self-wikilove": "ببوورە! ناتوانی ویکیدیاری بۆ خۆت بنێری.",
	"wikilove-err-redirect": "پەڕەی لێدوانی بەکارھێنەر ڕەوانەکەرە.",
	"wikilove-err-cannot-edit": "بەراییت نییە ئەم پەڕەیە دەستکاری بکەی.",
	"wikilove-err-max-exceeded": "ناتوانی ھاوکات ویکیدیاری بۆ زیاتر لە $1 {{PLURAL:$1|بەکارھێنەر}} بنێری.",
	"wikilove-success-number": "$1 {{PLURAL:$1|پەیام}}ی ویکیدیاری نێردرا.",
	"wikilove-summary": "/* $1 */ پەیامی ویکیدیاریی نوێ",
	"wikilove-what-is-this": "ئەمە چییە؟",
	"wikilove-anon-warning": "سەرنج: ئەم بەکارھێنەرە تۆمار نەکراوە و لەنەوایە بەم پەیامە نەزانێ.",
	"wikilove-commons-text": "دەتوانی وێنەیەک بدۆزییەوە لە $1دا.",
	"wikilove-terms": "بە ناردنی ئەمە، مل دەدەیە ڕووتەنکی لە ژێر $1.",
	"wikilove-terms-link": "مەرجەکان",
	"apihelp-wikilove-description": "ویکیخۆشەویستی پەیامێکی دڵخۆشکەرە کە لەسەر پەڕەکانی وتووێژی بەکارھێنەرانی تر دابندرێت بە ڕووکەشێکی جیاواز. ئەم کردارە ویکیدەقێک دەخاتە سەر پەڕەی وتووێژ لەگەڵ ئەو ئایکۆنەیھەڵت بژاردووە."
}

i18n/ckb.json (after)
{
	"@metadata": {
		"authors": [
			"Calak",
			"Sarchia",
			"Lost Whispers"
		]
	},
	"wikilove": "ویکیخۆشەویستی",
	"wikilove-enable-preference": "نیشاندانی ڕێزگرتن لە بەکارھێنەرانی تر بە تەبی ویکیدیاری چالاک بکە",
	"wikilove-tab-text": "ویکیخۆشەویستی",
	"wikilove-dialog-title": "ویکیدیاری – پەیامێکی ڕێزگرتن بۆ بەکارھێنەرێکی تر بنێرە",
	"wikilove-select-type": "جۆرێک ھەڵبژێرە",
	"wikilove-get-started-header": "با دەست پێ بکەین!",
	"wikilove-get-started-list-1": "جۆری ویکیدیارێکی پێت خۆشە بینێری ھەڵبژێرە",
	"wikilove-get-started-list-2": "وەردەکارییەکان بە ویکیدیارییەکەت زیاد بکە",
	"wikilove-get-started-list-3": "ویکیدیارییەکەت بنێرە!",
	"wikilove-add-details": "وردەکارییەکان زیاد بکە",
	"wikilove-image": "ناوی پەڕگەیەک بنووسە:",
	"wikilove-select-image": "وێنەیەک ھەڵبژێرە.",
	"wikilove-header": "سەرپەڕەیەک بنووسە:",
	"wikilove-title": "سەردێڕێکی خەڵات بنووسە:",
	"wikilove-enter-message": "پەیامێک بنووسە:",
	"wikilove-omit-sig": "(بەبێ واژوو)",
	"wikilove-image-example": "(نموونە: Trophy.png)",
	"wikilove-button-preview": "پێشبینین",
	"wikilove-preview": "پێشبینین",
	"wikilove-notify": "بەکارھێنەرەکە بە ئیمەیل ئاگادار بکە",
	"wikilove-button-send": "ویکیدیاری بنێرە",
	"wikilove-type-barnstars": "ئەستێرەکان",
	"wikilove-barnstar-header": "نیشانێک بۆ تۆ!",
	"wikilove-barnstar-select": "نیشانێک ھەڵبژێرە:",
	"wikilove-barnstar-original-option": "نیشانی سەرەکی",
	"wikilove-barnstar-original-desc": "ئەم ئەستێرەیە دەدرێت بە کەسێک بۆ ئەوەی بزانێت کە بەشدارییەکانی نرخێندراون لە {{SITENAME}}دا.",
	"wikilove-barnstar-original-title": "نیشانی سەرەکی",
	"wikilove-barnstar-admins-option": "نیشانی بەڕێوەبەر",
	"wikilove-barnstar-admins-desc": "ئەستێرەی بەڕێوەبەر دەدرێت بە بەڕێوەبەرێک کە بە دەست ویکیپیدیاوە ھیلاک دەبێت و بڕیاری دژوار دەدات بۆ ڕاگرتنی ویکیپیدیا.",
	"wikilove-barnstar-admins-title": "نیشانی بەڕێوەبەر",
	"wikilove-barnstar-antivandalism-option": "نیشانی دژ-خەراپکاری",
	"wikilove-barnstar-antivandalism-desc": "ئەستێرەی دژە-خراپکاری دەدرێت بە کەسێک کە لە ویکیپیدیا دەستکارییە ڕووخێنەر و خراپەکان پووچەڵ دەکاتەوە و {{SITENAME}} لە خراپکاری دەپارێزێت.",
	"wikilove-barnstar-antivandalism-title": "نیشانی دژ-خەراپکاری",
	"wikilove-barnstar-diligence-option": "نیشانی تێکۆشەری",
	"wikilove-barnstar-diligence-title": "نیشانی تێکۆشەری",
	"wikilove-barnstar-diplomacy-option": "نیشانی دیپلۆماسی",
	"wikilove-barnstar-diplomacy-desc": "ئەستێرەی دیپلۆماس دەدرێت بە کەسێک کە بە ھێمنی یارمەتی داوە لە چارەسەرکردنی ناکۆکییەکان لەسەر {{SITENAME}}.",
	"wikilove-barnstar-diplomacy-title": "نیشانی دیپلۆماسی",
	"wikilove-barnstar-goodhumor-option": "نیشانی خوێن‌شیرینی",
	"wikilove-barnstar-goodhumor-desc": "ئەم ئەستێرەیە دەدرێت بە کەسێک کە بە گاڵتە و قسە خۆشەکانی پەڕەکانی لێدوانەکان خۆشتر دەکات بۆ خوێندنەوە",
	"wikilove-barnstar-goodhumor-title": "نیشانی خوێن‌شیرینی",
	"wikilove-barnstar-citation-option": "نیشانی ژێدەردان",
	"wikilove-barnstar-citation-title": "نیشانی ژێدەردان",
	"wikilove-barnstar-civility-option": "نیشانی نەزاکەت",
	"wikilove-barnstar-civility-title": "نیشانی نەزاکەت",
	"wikilove-barnstar-copyeditor-option": "نیشانی بەسەرداچوونەوە",
	"wikilove-barnstar-copyeditor-desc": "نیشانی بەسەرداچوونەوە دەدرێت بەو کەسانەی بە بەردەوامی کارێکی باش ئەنجام دەدەن لە چاککردنەوەی ھەڵە ڕێنووسی، ڕێزمانیی، خاڵبەندی، و شێواز.",
	"wikilove-barnstar-defender-option": "نیشانی پارێزەری ویکیپیدیا",
	"wikilove-barnstar-defender-desc": "نیشانی پارێزەری ویکیپیدیا دەدرێت بەو کەسانەی کە بە ھەوڵێکی زۆر ھەستاون بۆ پاراستنی {{SITENAME}} لە بەکارھێنان بۆ مەبەستی خراپ و ھەڵە.",
	"wikilove-barnstar-editors-option": "نیشانی دەستکاریکەر",
	"wikilove-barnstar-editors-title": "نیشانی دەستکاریکەر",
	"wikilove-barnstar-half-option": "نیونیشان",
	"wikilove-barnstar-half-title": "نیونیشان",
	"wikilove-barnstar-minor-option": "نیشانی بچووک",
	"wikilove-barnstar-minor-title": "نیشانی بچووک",
	"wikilove-barnstar-photographers-option": "نیشانی فۆتۆگرافەر",
	"wikilove-barnstar-kindness-option": "نیشانی دڵنەرمی",
	"wikilove-barnstar-kindness-desc": "نیشانی دڵنەرمی دەدرێت بەو کەسانەی کە بەردەوام یارمەتی بەشداربووانی تری {{sitename}} دەدەن بەبێ ئەوەی داوای یارمەتیشیان لێ کرابێت.",
	"wikilove-barnstar-reallife-option": "نیشانی ژیانی ڕاستی",
	"wikilove-barnstar-reallife-title": "نیشانی ژیانی ڕاستی",
	"wikilove-barnstar-resilient-option": "نیشانی بەھێزیی",
	"wikilove-barnstar-resilient-desc": "نیشانی بەھێزیی دەدرێت بەوانەی کە لە ھەڵەکانی خۆیان و ڕەخنەی ئەوانی ترەوە فێر دەبن و ھەرگیز ناھێڵن ھیچ جۆرە ڕەخنەیەک کاریگەری بکاتە سەر گەورەبوونیان وەک ویکیپیدیاوانێکی باش.",
	"wikilove-barnstar-rosetta-option": "نیشانی وەرگێڕ",
	"wikilove-barnstar-rosetta-title": "نیشانی وەرگێڕ",
	"wikilove-barnstar-special-option": "نیشانی تایبەتی",
	"wikilove-barnstar-special-title": "نیشانی تایبەتی",
	"wikilove-barnstar-teamwork-option": "نیشانی کاری بەکۆمەڵ",
	"wikilove-barnstar-teamwork-title": "نیشانی کاری بەکۆمەڵ",
	"wikilove-barnstar-technical-option": "نیشانی تەکنیکی",
	"wikilove-barnstar-technical-title": "نیشانی تەکنیکی",
	"wikilove-barnstar-tireless-option": "نیشانی بەشداربووی نەبەز",
	"wikilove-barnstar-tireless-title": "نیشانی بەشداربووی نەبەز",
	"wikilove-barnstar-writers-option": "نیشانی نووسەر",
	"wikilove-barnstar-writers-title": "نیشانی نووسەر",
	"wikilove-type-food": "خواردن و خواردنەوە",
	"wikilove-food-select": "خواردن یا خواردنەوەیەک ھەڵبژێرە:",
	"wikilove-food-baklava-option": "بەقلەوا",
	"wikilove-food-baklava-desc": "پاقلاوە پێکھاتووە لە شیرینییەکی بەناوبانگ کە ناوەکەی گوێزی وردی تێدایە و بە شیلە یان ھەنگوین شیرینتر دەکرێت",
	"wikilove-food-baklava-header": "کەمێک بەقلەوا بۆ تۆ!",
	"wikilove-food-beer-option": "بیرە",
	"wikilove-food-beer-header": "بیرە بۆ تۆ!",
	"wikilove-food-bubbletea-option": "چای بڵقی",
	"wikilove-food-bubbletea-header": "کەمێکی چای بڵقی بۆ تۆ!",
	"wikilove-food-cheeseburger-option": "چیزبێرگەر",
	"wikilove-food-cheeseburger-header": "چیزبێرگەرێک بۆ تۆ!",
	"wikilove-food-cookie-option": "کولیچە",
	"wikilove-food-cookie-header": "کولیچەیەک بۆ تۆ!",
	"wikilove-food-coffee-option": "پیاڵەی قاوە",
	"wikilove-food-coffee-header": "پیاڵەیەک قاوە بۆ تۆ!",
	"wikilove-food-tea-option": "پیاڵەی چا",
	"wikilove-food-tea-header": "پیاڵەیەک چا بۆ تۆ!",
	"wikilove-food-pie-option": "کەیکی پای",
	"wikilove-food-pie-header": "کەیکێکی پای بۆ تۆ!",
	"wikilove-type-kittens": "پشیلەکان",
	"wikilove-kittens-header": "پشیلەیەک بۆ تۆ!",
	"wikilove-type-goats": "بزنەکان",
	"wikilove-goats-header": "بزنێک بۆ تۆ!",
	"wikilove-type-makeyourown": "خۆت دروستی بکە",
	"wikilove-err-header": "تکایە سەرپەڕەیەک بنووسە.",
	"wikilove-err-title": "تکایە سەردێڕێک بنووسە.",
	"wikilove-err-msg": "تکایە پەیامێکی تاکەکەسکراو بنووسە.",
	"wikilove-err-image": "تکایە وێنەیەک ھەڵبژێرە.",
	"wikilove-err-image-bad": "وێنە بوونی نییە.",
	"wikilove-err-image-api": "کاتی دۆزینەوەی وێنەکە ھەڵەیەک ھاتە پێش. تکایە دیسان ھەوڵ بدە.",
	"wikilove-err-sig": "تکایە پەیامەکەت واژوو مەکە.",
	"wikilove-err-gallery": "کاتی دۆزینەوەی وێنەکە ھەڵەیەک ھاتە پێش.",
	"wikilove-err-gallery-again": "دیسان ھەوڵ بدە",
	"wikilove-err-preview-api": "لە کاتی پێشبینیندا ھەڵەیەک ھاتە پێش. تکایە دیسان ھەوڵ بدە.",
	"wikilove-err-send-api": "لە کاتی ناردنی پەیامدا ھەڵەیەک ھاتە پێش. تکایە دیسان ھەوڵ بدە.",
	"wikilove-err-not-logged-in": "نەچوویتە ناوەوە. بۆ بەکارھێنانی ویکیدیاری تکایە بچۆ ناوەوە.",
	"wikilove-err-invalid-username": "ناوی بەکارھێنەری نادروستە.",
	"wikilove-err-no-self-wikilove": "ببوورە! ناتوانی ویکیدیاری بۆ خۆت بنێری.",
	"wikilove-err-redirect": "پەڕەی لێدوانی بەکارھێنەر ڕەوانەکەرە.",
	"wikilove-err-cannot-edit": "بەراییت نییە ئەم پەڕەیە دەستکاری بکەی.",
	"wikilove-err-max-exceeded": "ناتوانی ھاوکات ویکیدیاری بۆ زیاتر لە $1 {{PLURAL:$1|بەکارھێنەر}} بنێری.",
	"wikilove-success-number": "$1 {{PLURAL:$1|پەیام}}ی ویکیدیاری نێردرا.",
	"wikilove-summary": "/* $1 */ پەیامی ویکیدیاریی نوێ",
	"wikilove-what-is-this": "ئەمە چییە؟",
	"wikilove-anon-warning": "سەرنج: ئەم بەکارھێنەرە تۆمار نەکراوە و لەنەوایە بەم پەیامە نەزانێ.",
	"wikilove-commons-text": "دەتوانی وێنەیەک بدۆزییەوە لە $1دا.",
	"wikilove-terms": "بە ناردنی ئەمە، مل دەدەیە ڕووتەنکی لە ژێر $1.",
	"wikilove-terms-link": "مەرجەکان",
	"apihelp-wikilove-description": "ویکیخۆشەویستی پەیامێکی دڵخۆشکەرە کە لەسەر پەڕەکانی وتووێژی بەکارھێنەرانی تر دابندرێت بە ڕووکەشێکی جیاواز. ئەم کردارە ویکیدەقێک دەخاتە سەر پەڕەی وتووێژ لەگەڵ ئەو ئایکۆنەیھەڵت بژاردووە."
}

i18n/ckb.json (diff)
@@ -51,14 +51,23 @@
 	"wikilove-barnstar-citation-title": "نیشانی ژێدەردان",
 	"wikilove-barnstar-civility-option": "نیشانی نەزاکەت",
 	"wikilove-barnstar-civility-title": "نیشانی نەزاکەت",
+	"wikilove-barnstar-copyeditor-option": "نیشانی بەسەرداچوونەوە",
+	"wikilove-barnstar-copyeditor-desc": "نیشانی بەسەرداچوونەوە دەدرێت بەو کەسانەی بە بەردەوامی کارێکی باش ئەنجام دەدەن لە چاککردنەوەی ھەڵە ڕێنووسی، ڕێزمانیی، خاڵبەندی، و شێواز.",
+	"wikilove-barnstar-defender-option": "نیشانی پارێزەری ویکیپیدیا",
+	"wikilove-barnstar-defender-desc": "نیشانی پارێزەری ویکیپیدیا دەدرێت بەو کەسانەی کە بە ھەوڵێکی زۆر ھەستاون بۆ پاراستنی {{SITENAME}} لە بەکارھێنان بۆ مەبەستی خراپ و ھەڵە.",
 	"wikilove-barnstar-editors-option": "نیشانی دەستکاریکەر",
 	"wikilove-barnstar-editors-title": "نیشانی دەستکاریکەر",
 	"wikilove-barnstar-half-option": "نیونیشان",
 	"wikilove-barnstar-half-title": "نیونیشان",
 	"wikilove-barnstar-minor-option": "نیشانی بچووک",
 	"wikilove-barnstar-minor-title": "نیشانی بچووک",
+	"wikilove-barnstar-photographers-option": "نیشانی فۆتۆگرافەر",
+	"wikilove-barnstar-kindness-option": "نیشانی دڵنەرمی",
+	"wikilove-barnstar-kindness-desc": "نیشانی دڵنەرمی دەدرێت بەو کەسانەی کە بەردەوام یارمەتی بەشداربووانی تری {{sitename}} دەدەن بەبێ ئەوەی داوای یارمەتیشیان لێ کرابێت.",
 	"wikilove-barnstar-reallife-option": "نیشانی ژیانی ڕاستی",
 	"wikilove-barnstar-reallife-title": "نیشانی ژیانی ڕاستی",
+	"wikilove-barnstar-resilient-option": "نیشانی بەھێزیی",
+	"wikilove-barnstar-resilient-desc": "نیشانی بەھێزیی دەدرێت بەوانەی کە لە ھەڵەکانی خۆیان و ڕەخنەی ئەوانی ترەوە فێر دەبن و ھەرگیز ناھێڵن ھیچ جۆرە ڕەخنەیەک کاریگەری بکاتە سەر گەورەبوونیان وەک ویکیپیدیاوانێکی باش.",
 	"wikilove-barnstar-rosetta-option": "نیشانی وەرگێڕ",
 	"wikilove-barnstar-rosetta-title": "نیشانی وەرگێڕ",
 	"wikilove-barnstar-special-option": "نیشانی تایبەتی",
@@ -92,6 +101,8 @@
 	"wikilove-food-pie-header": "کەیکێکی پای بۆ تۆ!",
 	"wikilove-type-kittens": "پشیلەکان",
 	"wikilove-kittens-header": "پشیلەیەک بۆ تۆ!",
+	"wikilove-type-goats": "بزنەکان",
+	"wikilove-goats-header": "بزنێک بۆ تۆ!",
 	"wikilove-type-makeyourown": "خۆت دروستی بکە",
 	"wikilove-err-header": "تکایە سەرپەڕەیەک بنووسە.",
 	"wikilove-err-title": "تکایە سەردێڕێک بنووسە.",
