i18n/cs.json (before)
{
	"@metadata": {
		"authors": [
			"Jkjk",
			"Mormegil",
			"Vks"
		]
	},
	"wikilove-desc": "Přidává rozhraní pro přidávání pozitivního hodnocení do uživatelských diskusí",
	"wikilove": "WikiLove",
	"wikilove-enable-preference": "Povolit oceňování ostatních uživatelů pomocí záložky WikiLove",
	"wikilove-tab-text": "WikiLove",
	"wikilove-select-type": "Vyber druh",
	"wikilove-add-details": "Přidat podrobnosti",
	"wikilove-image": "Název obrázku:",
	"wikilove-select-image": "Vybrat obrázek:",
	"wikilove-header": "Vlož nadpis:",
	"wikilove-enter-message": "Vlož doprovodnou zprávu:",
	"wikilove-omit-sig": "(bez podpisu)",
	"wikilove-image-example": "(příklad: Cena.png)",
	"wikilove-button-preview": "Náhled",
	"wikilove-preview": "Náhled",
	"wikilove-notify": "Oznámit uživateli přes e-mail",
	"wikilove-type-food": "Jídlo a pití",
	"wikilove-food-select": "Vyber jídlo nebo pití:",
	"wikilove-food-baklava-option": "Baklava",
	"wikilove-food-baklava-desc": "Baklava je tučný, sladký zákusek, vyrobený z vrstev těsta filo, plněná sekanými ořechy a slazená sirupem nebo medem.",
	"wikilove-food-baklava-header": "Kousek baklavy pro tebe!",
	"wikilove-food-beer-option": "Pivo",
	"wikilove-food-beer-desc": "Pivo je světově nejvíce konzumovaný a pravděpodobně nejstarší alkoholický nápoj. Je to třetí nejpopulárnější nápoj po vodě a čaji.",
	"wikilove-food-beer-header": "Pivo pro tebe!",
	"wikilove-food-cheeseburger-option": "Cheeseburger",
	"wikilove-food-cheeseburger-desc": "První cheeseburgry se objevily ve Spojených státech ve 20. a 30. letech 20. století, jsou oblíbenou specialitou mnohých fastfoodů.",
	"wikilove-food-cheeseburger-header": "Jeden cheeseburger pro tebe!",
	"wikilove-food-cookie-option": "Sušenky",
	"wikilove-food-cookie-desc": "Sušenka, je malý pečený zákusek nebo koláček, většinou suchý. Má obvykle sladkou chuť, může mít různé tvary a velikosti.",
	"wikilove-food-cookie-header": "Sušenka pro tebe!",
	"wikilove-food-coffee-option": "Šálek dobré brazilské kávy",
	"wikilove-food-coffee-desc": "Kdo by odolal šálku dobré brazilské kávy?",
	"wikilove-food-coffee-header": "Šálek dobré brazilské kávy pro tebe!",
	"wikilove-food-tea-option": "Šálek čaje",
	"wikilove-food-tea-desc": "Čaj je hned po vodě druhým nejoblíběnějším nápojem na světě. Podává se horký nebo studený.",
	"wikilove-food-tea-header": "Šálek čaje pro tebe!",
	"wikilove-food-cupcake-option": "Košíček",
	"wikilove-food-cupcake-header": "Košíček pro vás!",
	"wikilove-food-pie-option": "Koláč",
	"wikilove-food-pie-header": "Koláč pro vás!",
	"wikilove-food-strawberries-option": "Jahody",
	"wikilove-food-strawberries-header": "Miska jahod pro vás!",
	"wikilove-type-kittens": "Koťátka",
	"wikilove-kittens-header": "Koťátko pro tebe!",
	"wikilove-type-makeyourown": "Vyrob si vlastní",
	"wikilove-err-header": "Prosíme, zadejte nadpis",
	"wikilove-err-gallery-again": "Zkusit znovu"
}

i18n/cs.json (after)
{
	"@metadata": {
		"authors": [
			"Jkjk",
			"Mormegil",
			"Vks"
		]
	},
	"wikilove-desc": "Přidává rozhraní pro přidávání pozitivního hodnocení do uživatelských diskusí",
	"wikilove": "WikiLove",
	"wikilove-enable-preference": "Povolit oceňování ostatních uživatelů pomocí záložky WikiLove",
	"wikilove-tab-text": "WikiLove",
	"wikilove-select-type": "Vyber druh",
	"wikilove-add-details": "Přidat podrobnosti",
	"wikilove-image": "Název obrázku:",
	"wikilove-select-image": "Vybrat obrázek:",
	"wikilove-header": "Vlož nadpis:",
	"wikilove-enter-message": "Vlož doprovodnou zprávu:",
	"wikilove-omit-sig": "(bez podpisu)",
	"wikilove-image-example": "(příklad: Cena.png)",
	"wikilove-button-preview": "Náhled",
	"wikilove-preview": "Náhled",
	"wikilove-notify": "Oznámit uživateli přes e-mail",
	"wikilove-type-food": "Jídlo a pití",
	"wikilove-food-select": "Vyber jídlo nebo pití:",
	"wikilove-food-baklava-option": "Baklava",
	"wikilove-food-baklava-desc": "Baklava je tučný, sladký zákusek, vyrobený z vrstev těsta filo, plněná sekanými ořechy a slazená sirupem nebo medem.",
	"wikilove-food-baklava-header": "Kousek baklavy pro tebe!",
	"wikilove-food-beer-option": "Pivo",
	"wikilove-food-beer-desc": "Pivo je světově nejvíce konzumovaný a pravděpodobně nejstarší alkoholický nápoj. Je to třetí nejpopulárnější nápoj po vodě a čaji.",
	"wikilove-food-beer-header": "Pivo pro tebe!",
	"wikilove-food-cheeseburger-option": "Cheeseburger",
	"wikilove-food-cheeseburger-desc": "První cheeseburgry se objevily ve Spojených státech ve 20. a 30. letech 20. století, jsou oblíbenou specialitou mnohých fastfoodů.",
	"wikilove-food-cheeseburger-header": "Jeden cheeseburger pro tebe!",
	"wikilove-food-cookie-option": "Sušenky",
	"wikilove-food-cookie-desc": "Sušenka, je malý pečený zákusek nebo koláček, většinou suchý. Má obvykle sladkou chuť, může mít různé tvary a velikosti.",
	"wikilove-food-cookie-header": "Sušenka pro tebe!",
	"wikilove-food-coffee-option": "Šálek dobré brazilské kávy",
	"wikilove-food-coffee-desc": "Kdo by odolal šálku dobré brazilské kávy?",
	"wikilove-food-coffee-header": "Šálek dobré brazilské kávy pro tebe!",
	"wikilove-food-tea-option": "Šálek čaje",
	"wikilove-food-tea-desc": "Čaj je hned po vodě druhým nejoblíběnějším nápojem na světě. Podává se horký nebo studený.",
	"wikilove-food-tea-header": "Šálek čaje pro tebe!",
	"wikilove-food-cupcake-option": "Košíček",
	"wikilove-food-cupcake-header": "Košíček pro vás!",
	"wikilove-food-pie-option": "Koláč",
	"wikilove-food-pie-header": "Koláč pro vás!",
	"wikilove-food-strawberries-option": "Jahody",
	"wikilove-food-strawberries-header": "Miska jahod pro vás!",
	"wikilove-type-kittens": "Koťátka",
	"wikilove-kittens-header": "Koťátko pro tebe!",
	"wikilove-type-makeyourown": "Vyrob si vlastní",
	"wikilove-err-header": "Prosíme, zadejte nadpis",
	"wikilove-err-gallery-again": "Zkusit znovu",
	"wikilove-err-not-logged-in": "Nejste přihlášen(a). Pro použití WikiLove se prosím přihlaste.",
	"wikilove-err-invalid-username": "Toto uživatelské jméno není platné."
}

i18n/cs.json (diff)
@@ -51,5 +51,7 @@
 	"wikilove-kittens-header": "Koťátko pro tebe!",
 	"wikilove-type-makeyourown": "Vyrob si vlastní",
 	"wikilove-err-header": "Prosíme, zadejte nadpis",
-	"wikilove-err-gallery-again": "Zkusit znovu"
+	"wikilove-err-gallery-again": "Zkusit znovu",
+	"wikilove-err-not-logged-in": "Nejste přihlášen(a). Pro použití WikiLove se prosím přihlaste.",
+	"wikilove-err-invalid-username": "Toto uživatelské jméno není platné."
 }
