i18n/da.json (before)
{
	"@metadata": {
		"authors": [
			"Christian List",
			"Peter Alberti",
			"Saederup92",
			"Jorn Ari"
		]
	},
	"wikilove-desc": "Tilføjer en brugerflade til at hjælpe med at give positive tilbagemeldinger til brugeres diskussionssider",
	"wikilove": "WikiLove",
	"wikilove-enable-preference": "Gør det muligt at vise påskønnelse af andre brugere ved hjælp af fanebladet WikiLove",
	"wikilove-tab-text": "WikiLove",
	"tooltip-ca-wikilove": "Læg en besked, der viser din påskønnelse af denne bruger",
	"wikilove-dialog-title": "WikiLove – Send en besked, der viser påskønnelse af en anden bruger",
	"wikilove-select-type": "Vælg type",
	"wikilove-get-started-header": "Lad os komme i gang!",
	"wikilove-get-started-list-1": "Vælg den type WikiLove, du ønsker at sende",
	"wikilove-get-started-list-2": "Tilføj detaljer til din WikiLove",
	"wikilove-get-started-list-3": "Send din WikiLove!",
	"wikilove-add-details": "Tilføj detaljer",
	"wikilove-image": "Angiv filnavnet for et billede:",
	"wikilove-select-image": "Vælg et billede:",
	"wikilove-header": "Angiv en overskrift:",
	"wikilove-title": "Indtast en titel for æresbevisningen:",
	"wikilove-enter-message": "Skriv en besked:",
	"wikilove-omit-sig": "(uden signatur)",
	"wikilove-image-example": "(eksempel: Trophy.png)",
	"wikilove-button-preview": "Forhåndsvisning",
	"wikilove-preview": "Forhåndsvisning",
	"wikilove-notify": "Underret brugeren per e-mail",
	"wikilove-button-send": "Send WikiLove",
	"wikilove-type-barnstars": "Barnstars",
	"wikilove-barnstar-header": "En stjerne til dig!",
	"wikilove-barnstar-select": "Vælg en stjerne:",
	"wikilove-barnstar-original-option": "Original stjerne",
	"wikilove-barnstar-original-title": "Den originale stjerne",
	"wikilove-barnstar-admins-option": "Administratorens stjerne",
	"wikilove-barnstar-admins-title": "Administratorstjernen",
	"wikilove-barnstar-diplomacy-option": "Diplomatiets stjerne",
	"wikilove-barnstar-diplomacy-title": "Diplomatiets stjerne",
	"wikilove-barnstar-goodhumor-option": "Den gode humors stjerne",
	"wikilove-barnstar-goodhumor-title": "Den gode humors stjerne",
	"wikilove-barnstar-defender-title": "Wikiforsvarens stjerne",
	"wikilove-barnstar-half-option": "Halv stjerne",
	"wikilove-barnstar-half-title": "Den halve stjerne",
	"wikilove-barnstar-minor-option": "Mindre stjerne",
	"wikilove-barnstar-minor-title": "Den mindre stjerne",
	"wikilove-barnstar-antispam-option": "Ingen spam stjerne",
	"wikilove-barnstar-antispam-title": "Ingen spam stjernen",
	"wikilove-barnstar-special-option": "Speciel stjerne",
	"wikilove-barnstar-special-title": "Den specielle stjerne",
	"wikilove-barnstar-technical-option": "Teknisk stjerne",
	"wikilove-barnstar-technical-title": "Den tekniske stjerne",
	"wikilove-type-food": "Mad og drikke",
	"wikilove-food-select": "Vælg en mad eller drikke:",
	"wikilove-food-beer-option": "Øl",
	"wikilove-food-beer-header": "En øl til dig!",
	"wikilove-food-brownie-option": "Brownie",
	"wikilove-food-brownie-header": "En brownie til dig!",
	"wikilove-food-cheeseburger-option": "Cheeseburger",
	"wikilove-food-cheeseburger-header": "En cheeseburger til dig!",
	"wikilove-food-cookie-option": "Småkage",
	"wikilove-food-cookie-header": "En småkage til dig!",
	"wikilove-food-coffee-option": "En kop kaffe",
	"wikilove-food-coffee-header": "En kop kaffe til dig!",
	"wikilove-food-tea-option": "En kop te",
	"wikilove-food-tea-header": "En kop te til dig!",
	"wikilove-food-pie-option": "Tærte",
	"wikilove-food-pie-header": "En tærte til dig!",
	"wikilove-food-strawberries-option": "Jordbær",
	"wikilove-food-strawberries-header": "En skål med jordbær til dig!",
	"wikilove-type-kittens": "Killinger",
	"wikilove-kittens-header": "En killing til dig!",
	"wikilove-type-goats": "Geder",
	"wikilove-goats-header": "En ged til dig!",
	"wikilove-type-makeyourown": "Lav din egen",
	"wikilove-err-header": "Skriv venligst en overskrift.",
	"wikilove-err-title": "Skriv venligst en titel.",
	"wikilove-err-msg": "Skriv venligst en personlig besked.",
	"wikilove-err-image": "Vælg venligst et billede.",
	"wikilove-err-image-bad": "Billedet findes ikke.",
	"wikilove-err-image-api": "Noget gik galt, da billedet skulle hentes. Prøv venligst igen.",
	"wikilove-err-sig": "Inkluder venligst ikke en signatur i beskeden.",
	"wikilove-err-gallery": "Noget gik galt under indlæsningen af billederne.",
	"wikilove-err-gallery-again": "Prøv igen",
	"wikilove-err-preview-api": "Noget gik galt under forhåndsvisningen. Prøv venligst igen.",
	"wikilove-err-send-api": "Noget gik galt, da beskeden skulle sendes. Prøv venligst igen.",
	"wikilove-err-not-logged-in": "Du er ikke logget på. Log venligst på for at bruge WikiLove.",
	"wikilove-err-invalid-username": "Brugernavnet er ikke gyldigt.",
	"wikilove-err-no-self-wikilove": "Du kan ikke sende WikiLove til dig selv. Beklager!",
	"wikilove-success-number": "$1 WikiLove {{PLURAL:$1|besked|beskeder}} sendt.",
	"wikilove-summary": "/* $1 */ ny WikiLove-besked",
	"wikilove-what-is-this": "Hvad er dette?",
	"wikilove-what-is-this-link": "https://www.mediawiki.org/wiki/Special:MyLanguage/WikiLove",
	"wikilove-anon-warning": "Bemærk: Denne bruger er ikke registreret, han eller hun vil måske ikke bemærke denne besked.",
	"wikilove-commons-text": "Du kan finde billeder ved at gennemse $1.",
	"wikilove-commons-link": "Wikimedia Commons",
	"wikilove-commons-url": "//commons.wikimedia.org",
	"wikilove-terms": "Ved at sende accepterer du gennemsigtighed under disse $1.",
	"wikilove-terms-link": "vilkår",
	"WikiLove.js": "/* JavaScript, der placeres her, tilpasser WikiLove, se https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:WikiLove#Custom_configuration */"
}

i18n/da.json (after)
{
	"@metadata": {
		"authors": [
			"Christian List",
			"Jorn Ari",
			"Peter Alberti",
			"Saederup92"
		]
	},
	"wikilove-desc": "Tilføjer en brugerflade til at hjælpe med at give positive tilbagemeldinger til brugeres diskussionssider",
	"wikilove": "WikiLove",
	"wikilove-enable-preference": "Gør det muligt at vise påskønnelse af andre brugere ved hjælp af fanebladet WikiLove",
	"wikilove-tab-text": "WikiLove",
	"tooltip-ca-wikilove": "Læg en besked, der viser din påskønnelse af denne bruger",
	"wikilove-dialog-title": "WikiLove – Send en besked, der viser påskønnelse af en anden bruger",
	"wikilove-select-type": "Vælg type",
	"wikilove-get-started-header": "Lad os komme i gang!",
	"wikilove-get-started-list-1": "Vælg den type WikiLove, du ønsker at sende",
	"wikilove-get-started-list-2": "Tilføj detaljer til din WikiLove",
	"wikilove-get-started-list-3": "Send din WikiLove!",
	"wikilove-add-details": "Tilføj detaljer",
	"wikilove-image": "Angiv filnavnet for et billede:",
	"wikilove-select-image": "Vælg et billede:",
	"wikilove-header": "Angiv en overskrift:",
	"wikilove-title": "Indtast en titel for æresbevisningen:",
	"wikilove-enter-message": "Skriv en besked:",
	"wikilove-omit-sig": "(uden signatur)",
	"wikilove-image-example": "(eksempel: Trophy.png)",
	"wikilove-button-preview": "Forhåndsvisning",
	"wikilove-preview": "Forhåndsvisning",
	"wikilove-notify": "Underret brugeren per e-mail",
	"wikilove-button-send": "Send WikiLove",
	"wikilove-type-barnstars": "Barnstars",
	"wikilove-barnstar-header": "En stjerne til dig!",
	"wikilove-barnstar-select": "Vælg en stjerne:",
	"wikilove-barnstar-original-option": "Original stjerne",
	"wikilove-barnstar-original-title": "Den originale stjerne",
	"wikilove-barnstar-admins-option": "Administratorens stjerne",
	"wikilove-barnstar-admins-title": "Administratorstjernen",
	"wikilove-barnstar-diplomacy-option": "Diplomatiets stjerne",
	"wikilove-barnstar-diplomacy-title": "Diplomatiets stjerne",
	"wikilove-barnstar-goodhumor-option": "Den gode humors stjerne",
	"wikilove-barnstar-goodhumor-title": "Den gode humors stjerne",
	"wikilove-barnstar-defender-title": "Wikiforsvarens stjerne",
	"wikilove-barnstar-half-option": "Halv stjerne",
	"wikilove-barnstar-half-title": "Den halve stjerne",
	"wikilove-barnstar-minor-option": "Mindre stjerne",
	"wikilove-barnstar-minor-title": "Den mindre stjerne",
	"wikilove-barnstar-antispam-option": "Ingen spam stjerne",
	"wikilove-barnstar-antispam-title": "Ingen spam stjernen",
	"wikilove-barnstar-special-option": "Speciel stjerne",
	"wikilove-barnstar-special-title": "Den specielle stjerne",
	"wikilove-barnstar-technical-option": "Teknisk stjerne",
	"wikilove-barnstar-technical-title": "Den tekniske stjerne",
	"wikilove-type-food": "Mad og drikke",
	"wikilove-food-select": "Vælg en mad eller drikke:",
	"wikilove-food-beer-option": "Øl",
	"wikilove-food-beer-header": "En øl til dig!",
	"wikilove-food-brownie-option": "Brownie",
	"wikilove-food-brownie-header": "En brownie til dig!",
	"wikilove-food-cheeseburger-option": "Cheeseburger",
	"wikilove-food-cheeseburger-header": "En cheeseburger til dig!",
	"wikilove-food-cookie-option": "Småkage",
	"wikilove-food-cookie-header": "En småkage til dig!",
	"wikilove-food-coffee-option": "En kop kaffe",
	"wikilove-food-coffee-header": "En kop kaffe til dig!",
	"wikilove-food-tea-option": "En kop te",
	"wikilove-food-tea-header": "En kop te til dig!",
	"wikilove-food-pie-option": "Tærte",
	"wikilove-food-pie-header": "En tærte til dig!",
	"wikilove-food-strawberries-option": "Jordbær",
	"wikilove-food-strawberries-header": "En skål med jordbær til dig!",
	"wikilove-type-kittens": "Killinger",
	"wikilove-kittens-header": "En killing til dig!",
	"wikilove-type-goats": "Geder",
	"wikilove-goats-header": "En ged til dig!",
	"wikilove-type-makeyourown": "Lav din egen",
	"wikilove-err-header": "Skriv venligst en overskrift.",
	"wikilove-err-title": "Skriv venligst en titel.",
	"wikilove-err-msg": "Skriv venligst en personlig besked.",
	"wikilove-err-image": "Vælg venligst et billede.",
	"wikilove-err-image-bad": "Billedet findes ikke.",
	"wikilove-err-image-api": "Noget gik galt, da billedet skulle hentes. Prøv venligst igen.",
	"wikilove-err-sig": "Inkluder venligst ikke en signatur i beskeden.",
	"wikilove-err-gallery": "Noget gik galt under indlæsningen af billederne.",
	"wikilove-err-gallery-again": "Prøv igen",
	"wikilove-err-preview-api": "Noget gik galt under forhåndsvisningen. Prøv venligst igen.",
	"wikilove-err-send-api": "Noget gik galt, da beskeden skulle sendes. Prøv venligst igen.",
	"wikilove-err-not-logged-in": "Du er ikke logget på. Log venligst på for at bruge WikiLove.",
	"wikilove-err-invalid-username": "Brugernavnet er ikke gyldigt.",
	"wikilove-err-no-self-wikilove": "Du kan ikke sende WikiLove til dig selv. Beklager!",
	"wikilove-success-number": "$1 WikiLove {{PLURAL:$1|besked|beskeder}} sendt.",
	"wikilove-summary": "/* $1 */ ny WikiLove-besked",
	"wikilove-what-is-this": "Hvad er dette?",
	"wikilove-what-is-this-link": "https://www.mediawiki.org/wiki/Special:MyLanguage/WikiLove",
	"wikilove-anon-warning": "Bemærk: Denne bruger er ikke registreret, han eller hun vil måske ikke bemærke denne besked.",
	"wikilove-commons-text": "Du kan finde billeder ved at gennemse $1.",
	"wikilove-commons-link": "Wikimedia Commons",
	"wikilove-commons-url": "//commons.wikimedia.org",
	"wikilove-terms": "Ved at sende accepterer du gennemsigtighed under disse $1.",
	"wikilove-terms-link": "vilkår",
	"WikiLove.js": "/* JavaScript, der placeres her, tilpasser WikiLove, se https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:WikiLove#Custom_configuration */"
}

i18n/da.json (diff)
@@ -2,9 +2,9 @@
 	"@metadata": {
 		"authors": [
 			"Christian List",
+			"Jorn Ari",
 			"Peter Alberti",
-			"Saederup92",
-			"Jorn Ari"
+			"Saederup92"
 		]
 	},
 	"wikilove-desc": "Tilføjer en brugerflade til at hjælpe med at give positive tilbagemeldinger til brugeres diskussionssider",
