i18n/en.json (before)
{
	"@metadata": {
		"authors": [
			"Ryan Kaldari",
			"Jan Paul Posma"
		]
	},
	"wikilove-desc": "Adds an interface for facilitating positive user feedback to user talk pages",
	"wikilove": "WikiLove",
	"wikilove-enable-preference": "Enable showing appreciation for other users with the WikiLove tab",
	"wikilove-tab-text": "WikiLove",
	"tooltip-ca-wikilove": "Post a message for this user showing your appreciation",
	"wikilove-dialog-title": "WikiLove – Send a message of appreciation to another user",
	"wikilove-select-type": "Select type",
	"wikilove-get-started-header": "Let's get started!",
	"wikilove-get-started-list-1": "Select the type of WikiLove you wish to send",
	"wikilove-get-started-list-2": "Add details to your WikiLove",
	"wikilove-get-started-list-3": "Send your WikiLove!",
	"wikilove-add-details": "Add details",
	"wikilove-image": "Enter an image filename:",
	"wikilove-select-image": "Select an image:",
	"wikilove-header": "Enter a header:",
	"wikilove-title": "Enter an award title:",
	"wikilove-enter-message": "Enter a message:",
	"wikilove-omit-sig": "(without a signature)",
	"wikilove-image-example": "(example: Trophy.png)",
	"wikilove-button-preview": "Preview",
	"wikilove-preview": "Preview",
	"wikilove-notify": "Notify the user by email",
	"wikilove-button-send": "Send WikiLove",
	"wikilove-type-barnstars": "Barnstars",
	"wikilove-barnstar-header": "A barnstar for you!",
	"wikilove-barnstar-select": "Select a barnstar:",
	"wikilove-barnstar-original-option": "Original Barnstar",
	"wikilove-barnstar-original-desc": "This barnstar is awarded to recognize particularly fine contributions to {{SITENAME}}, to let people know that their hard work is seen and appreciated.",
	"wikilove-barnstar-original-title": "The Original Barnstar",
	"wikilove-barnstar-admins-option": "Admin's Barnstar",
	"wikilove-barnstar-admins-desc": "The Admin's Barnstar is awarded to an administrator who made a particularly difficult decision or performed a tedious, but needed admin task.",
	"wikilove-barnstar-admins-title": "The Admin's Barnstar",
	"wikilove-barnstar-antivandalism-option": "Anti-Vandalism Barnstar",
	"wikilove-barnstar-antivandalism-desc": "The Anti-Vandalism Barnstar is awarded to those who show great contributions to protecting and reverting attacks of vandalism on {{SITENAME}}.",
	"wikilove-barnstar-antivandalism-title": "The Anti-Vandalism Barnstar",
	"wikilove-barnstar-diligence-option": "Barnstar of Diligence",
	"wikilove-barnstar-diligence-desc": "The Barnstar of Diligence is awarded in recognition of a combination of extraordinary scrutiny, precision and community service.",
	"wikilove-barnstar-diligence-title": "The Barnstar of Diligence",
	"wikilove-barnstar-diplomacy-option": "Barnstar of Diplomacy",
	"wikilove-barnstar-diplomacy-desc": "The Barnstar of Diplomacy is awarded to users who have helped to resolve, peacefully, conflicts on {{SITENAME}}.",
	"wikilove-barnstar-diplomacy-title": "The Barnstar of Diplomacy",
	"wikilove-barnstar-goodhumor-option": "Barnstar of Good Humor",
	"wikilove-barnstar-goodhumor-desc": "The Barnstar of Good Humor is awarded to users who consistently lighten the mood, defuse conflicts, and make {{SITENAME}} a better place to be.",
	"wikilove-barnstar-goodhumor-title": "The Barnstar of Good Humor",
	"wikilove-barnstar-brilliant-option": "Brilliant Idea Barnstar",
	"wikilove-barnstar-brilliant-desc": "The Brilliant Idea Barnstar is awarded to a user who figures out an elegant solution to a particularly difficult problem.",
	"wikilove-barnstar-brilliant-title": "The Brilliant Idea Barnstar",
	"wikilove-barnstar-citation-option": "Citation Barnstar",
	"wikilove-barnstar-citation-desc": "The Citation Barnstar is awarded to users who provide references and in-line citations to previously unsourced articles.",
	"wikilove-barnstar-citation-title": "The Citation Barnstar",
	"wikilove-barnstar-civility-option": "Civility Barnstar",
	"wikilove-barnstar-civility-desc": "The Civility Barnstar is awarded to any user who excels at maintaining civility in the midst of contentious situations.",
	"wikilove-barnstar-civility-title": "The Civility Barnstar",
	"wikilove-barnstar-copyeditor-option": "Copyeditor's Barnstar",
	"wikilove-barnstar-copyeditor-desc": "The Copyeditor's Barnstar is awarded for excellence in correcting spelling, grammar, punctuation, and style issues.",
	"wikilove-barnstar-copyeditor-title": "The Copyeditor's Barnstar",
	"wikilove-barnstar-defender-option": "Defender of the Wiki Barnstar",
	"wikilove-barnstar-defender-desc": "The Defender of the Wiki is awarded to those who have gone above and beyond to prevent {{SITENAME}} from being used for fraudulent purposes.",
	"wikilove-barnstar-defender-title": "The Defender of the Wiki Barnstar",
	"wikilove-barnstar-editors-option": "Editor's Barnstar",
	"wikilove-barnstar-editors-desc": "The Editor's Barnstar is awarded to individuals who display particularly fine decisions in general editing.",
	"wikilove-barnstar-editors-title": "The Editor's Barnstar",
	"wikilove-barnstar-designers-option": "Graphic Designer's Barnstar",
	"wikilove-barnstar-designers-desc": "The Graphic Designer's Barnstar is awarded to those who work tirelessly to provide {{SITENAME}} with free, high-quality graphics.",
	"wikilove-barnstar-designers-title": "The Graphic Designer's Barnstar",
	"wikilove-barnstar-half-option": "Half Barnstar",
	"wikilove-barnstar-half-desc": "The Half Barnstar is awarded for excellence in cooperation, especially for productive editing with someone who holds an opposing viewpoint.",
	"wikilove-barnstar-half-title": "The Half Barnstar",
	"wikilove-barnstar-minor-option": "Minor Barnstar",
	"wikilove-barnstar-minor-desc": "The Minor Barnstar is awarded for making minor edits of the utmost quality. Minor edits are often overlooked, but are essential contributions to {{SITENAME}}.",
	"wikilove-barnstar-minor-title": "The Minor barnstar",
	"wikilove-barnstar-antispam-option": "No Spam Barnstar",
	"wikilove-barnstar-antispam-desc": "The Anti-Spam Barnstar is awarded to users who do an exceptional job fighting against spam on {{SITENAME}}.",
	"wikilove-barnstar-antispam-title": "The No Spam Barnstar",
	"wikilove-barnstar-photographers-option": "Photographer's Barnstar",
	"wikilove-barnstar-photographers-desc": "The Photographer's Barnstar is awarded to those individuals who tirelessly improve the {{SITENAME}} with their photographic skills and contributions.",
	"wikilove-barnstar-photographers-title": "The Photographer's Barnstar",
	"wikilove-barnstar-kindness-option": "Random Acts of Kindness Barnstar",
	"wikilove-barnstar-kindness-desc": "The Random Acts of Kindness Barnstar is awarded to those that show a pattern of going the extra mile to be nice, without being asked.",
	"wikilove-barnstar-kindness-title": "The Random Acts of Kindness Barnstar",
	"wikilove-barnstar-reallife-option": "Real Life Barnstar",
	"wikilove-barnstar-reallife-desc": "The Real Life Barnstar is awarded to editors who make contributions both online and offline, by organizing wiki-related real-life events.",
	"wikilove-barnstar-reallife-title": "The Real Life Barnstar",
	"wikilove-barnstar-resilient-option": "Resilient Barnstar",
	"wikilove-barnstar-resilient-desc": "The Resilient Barnstar is awarded to any editor who learns and improves from criticisms, never letting mistakes impede their growth as an editor.",
	"wikilove-barnstar-resilient-title": "The Resilient Barnstar",
	"wikilove-barnstar-rosetta-option": "Rosetta Barnstar",
	"wikilove-barnstar-rosetta-desc": "The Rosetta Barnstar is awarded to any editor who exhibits outstanding translation efforts on {{SITENAME}}.",
	"wikilove-barnstar-rosetta-title": "The Rosetta Barnstar",
	"wikilove-barnstar-special-option": "Special Barnstar",
	"wikilove-barnstar-special-desc": "The Special Barnstar is awarded to a user as a gesture of appreciation when there is no other barnstar which would be appropriate.",
	"wikilove-barnstar-special-title": "The Special Barnstar",
	"wikilove-barnstar-surreal-option": "Surreal Barnstar",
	"wikilove-barnstar-surreal-desc": "The Surreal Barnstar is awarded to any user who adds \"special flavor\" to the community by acting as a sort of wildcard.",
	"wikilove-barnstar-surreal-title": "The Surreal Barnstar",
	"wikilove-barnstar-teamwork-option": "Teamwork Barnstar",
	"wikilove-barnstar-teamwork-desc": "The Teamwork Barnstar is awarded when several editors work together to improve an article.",
	"wikilove-barnstar-teamwork-title": "The Teamwork Barnstar",
	"wikilove-barnstar-technical-option": "Technical Barnstar",
	"wikilove-barnstar-technical-desc": "The Technical Barnstar is awarded to anyone who has enhanced {{SITENAME}} through their technical work (programming, bot building, link repair, etc.).",
	"wikilove-barnstar-technical-title": "The Technical Barnstar",
	"wikilove-barnstar-tireless-option": "Tireless Contributor Barnstar",
	"wikilove-barnstar-tireless-desc": "The Tireless Contributor Barnstar is awarded to especially tireless editors who contribute an especially large body of work without sacrificing quality.",
	"wikilove-barnstar-tireless-title": "The Tireless Contributor Barnstar",
	"wikilove-barnstar-writers-option": "Writer's Barnstar",
	"wikilove-barnstar-writers-desc": "The Writer's Barnstar is awarded to any user who has written a large number of articles or has contributed a large number of edits.",
	"wikilove-barnstar-writers-title": "The Writer's Barnstar",
	"wikilove-type-food": "Food and drink",
	"wikilove-food-select": "Select food or drink item:",
	"wikilove-food-baklava-option": "Baklava",
	"wikilove-food-baklava-desc": "Baklava is a rich, sweet pastry made of layers of filo pastry filled with chopped nuts and sweetened with syrup or honey.",
	"wikilove-food-baklava-header": "Some baklava for you!",
	"wikilove-food-beer-option": "Beer",
	"wikilove-food-beer-desc": "Beer is the world's most widely consumed and probably oldest alcoholic beverage. It is the third most popular drink after water and tea.",
	"wikilove-food-beer-header": "A beer for you!",
	"wikilove-food-brownie-option": "Brownie",
	"wikilove-food-brownie-desc": "A brownie is a flat, baked treat made of dense, rich chocolate cake. They are usually served as squares or bars.",
	"wikilove-food-brownie-header": "A brownie for you!",
	"wikilove-food-bubbletea-option": "Bubble tea",
	"wikilove-food-bubbletea-desc": "Bubble tea is a tea or juice beverage containing small chewy balls made of tapioca starch or jelly. First invented in Taiwan, it is now popular in many areas of the world.",
	"wikilove-food-bubbletea-header": "Some bubble tea for you!",
	"wikilove-food-cheeseburger-option": "Cheeseburger",
	"wikilove-food-cheeseburger-desc": "A staple of diners and fast-food restaurants, cheeseburgers were first popularized in the United States during the 1920s and 30s.",
	"wikilove-food-cheeseburger-header": "A cheeseburger for you!",
	"wikilove-food-cookie-option": "Cookie",
	"wikilove-food-cookie-desc": "Cookies (known as biscuits in the UK) are small baked treats that come in a wide array of flavors, shapes, and sizes.",
	"wikilove-food-cookie-header": "A cookie for you!",
	"wikilove-food-coffee-option": "Cup of coffee",
	"wikilove-food-coffee-desc": "Appreciated all over the world, coffee is known for its energizing effect on people.",
	"wikilove-food-coffee-header": "A cup of coffee for you!",
	"wikilove-food-tea-option": "Cup of tea",
	"wikilove-food-tea-desc": "After water, tea is the most widely consumed beverage in the world. It can be enjoyed hot or cold, with milk or sugar.",
	"wikilove-food-tea-header": "A cup of tea for you!",
	"wikilove-food-cupcake-option": "Cupcake",
	"wikilove-food-cupcake-desc": "A cupcake is a small cake designed to serve one person. They are often served with frosting and sprinkles on top.",
	"wikilove-food-cupcake-header": "A cupcake for you!",
	"wikilove-food-pie-option": "Pie",
	"wikilove-food-pie-desc": "Pies can be filled with a wide variety of sweet or savory ingredients. Popular varieties include apple, cherry, peach, chocolate, and pecan.",
	"wikilove-food-pie-header": "A pie for you!",
	"wikilove-food-strawberries-option": "Strawberries",
	"wikilove-food-strawberries-desc": "The strawberry fruit (which is not actually a berry) is widely appreciated for its characteristic aroma, bright red color, juicy texture, and sweetness.",
	"wikilove-food-strawberries-header": "A bowl of strawberries for you!",
	"wikilove-food-stroopwafels-option": "Stroopwafels",
	"wikilove-food-stroopwafels-desc": "A stroopwafel is a Dutch snack made from two thin layers of baked batter with a caramel-like syrup filling in the middle.",
	"wikilove-food-stroopwafels-header": "Some stroopwafels for you!",
	"wikilove-type-kittens": "Kittens",
	"wikilove-kittens-header": "A kitten for you!",
	"wikilove-type-makeyourown": "Make your own",
	"wikilove-err-header": "Please enter a header.",
	"wikilove-err-title": "Please enter a title.",
	"wikilove-err-msg": "Please enter a personalized message.",
	"wikilove-err-image": "Please select an image.",
	"wikilove-err-image-bad": "Image does not exist.",
	"wikilove-err-image-api": "Something went wrong when retrieving the image. Please try again.",
	"wikilove-err-sig": "Please do not include a signature in the message.",
	"wikilove-err-gallery": "Something went wrong when loading the images.",
	"wikilove-err-gallery-again": "Try again",
	"wikilove-err-preview-api": "Something went wrong during previewing. Please try again.",
	"wikilove-err-send-api": "Something went wrong when sending the message. Please try again.",
	"wikilove-err-invalid-token": "Could not send WikiLove due to a loss of session data. Try reloading the page or logging out and logging back in.",
	"wikilove-err-not-logged-in": "You are not logged in. Please log in to use WikiLove.",
	"wikilove-err-invalid-username": "The username is not valid.",
	"wikilove-err-no-self-wikilove": "You cannot send WikiLove to yourself. Sorry!",
	"wikilove-err-redirect": "The user's talk page is a redirect.",
	"wikilove-err-cannot-edit": "You don't have permission to edit that page.",
	"wikilove-err-max-exceeded": "You cannot send WikiLove to more than $1 {{PLURAL:$1|user|users}} at once.",
	"wikilove-success-number": "$1 WikiLove {{PLURAL:$1|message|messages}} sent.",
	"wikilove-summary": "/* $1 */ new WikiLove message",
	"wikilove-what-is-this": "What is this?",
	"wikilove-what-is-this-link": "https://www.mediawiki.org/wiki/Special:MyLanguage/WikiLove",
	"wikilove-anon-warning": "Note: This user is not registered, he or she may not notice this message.",
	"wikilove-commons-text": "You can find images by browsing $1.",
	"wikilove-commons-link": "Wikimedia Commons",
	"wikilove-commons-url": "//commons.wikimedia.org",
	"wikilove-terms": "By submitting, you agree to transparency under these $1.",
	"wikilove-terms-link": "terms",
	"wikilove-terms-url": "//wikimediafoundation.org/wiki/Feedback_privacy_statement",
	"tag-wikilove-description": "Edit made using the WikiLove tool",
	"WikiLove.js": "/* JavaScript placed here customizes WikiLove, see https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:WikiLove#Custom_configuration */",
	"apihelp-wikilove-description": "Give WikiLove to another user.\n\nWikiLove is a positive message posted to a user's talk page through a convenient interface with preset or locally defined templates. This action adds the specified wikitext to a certain talk page. For statistical purposes, the type and other data are logged.",
	"apihelp-wikilove-param-title": "Full pagename of the user page or user talk page of the user to send WikiLove to.",
	"apihelp-wikilove-param-text": "Raw wikitext to add in the new section.",
	"apihelp-wikilove-param-message": "Actual message the user has entered, for logging purposes.",
	"apihelp-wikilove-param-subject": "Subject header of the new section.",
	"apihelp-wikilove-param-type": "Type of WikiLove (for statistics); this corresponds with a type selected in the menu, and optionally a subtype after that (e.g. as in \"{{int:wikilove-barnstar-original-title}}\" or \"{{int:wikilove-kittens-header}}\").",
	"apihelp-wikilove-param-email": "Content of the optional email message to send to the user. A warning will be returned if the user cannot be emailed. WikiLove will be sent to the users talk page either way.",
	"apihelp-wikilove-example-1": "Send WikiLove to \"[[User:Dummy]]\""
}

i18n/en.json (after)
{
	"@metadata": {
		"authors": [
			"Ryan Kaldari",
			"Jan Paul Posma"
		]
	},
	"wikilove-desc": "Adds an interface for facilitating positive user feedback to user talk pages",
	"wikilove": "WikiLove",
	"wikilove-enable-preference": "Enable showing appreciation for other users with the WikiLove tab",
	"wikilove-tab-text": "WikiLove",
	"tooltip-ca-wikilove": "Post a message for this user showing your appreciation",
	"wikilove-dialog-title": "WikiLove – Send a message of appreciation to another user",
	"wikilove-select-type": "Select type",
	"wikilove-get-started-header": "Let's get started!",
	"wikilove-get-started-list-1": "Select the type of WikiLove you wish to send",
	"wikilove-get-started-list-2": "Add details to your WikiLove",
	"wikilove-get-started-list-3": "Send your WikiLove!",
	"wikilove-add-details": "Add details",
	"wikilove-image": "Enter an image filename:",
	"wikilove-select-image": "Select an image:",
	"wikilove-header": "Enter a header:",
	"wikilove-title": "Enter an award title:",
	"wikilove-enter-message": "Enter a message:",
	"wikilove-omit-sig": "(without a signature)",
	"wikilove-image-example": "(example: Trophy.png)",
	"wikilove-button-preview": "Preview",
	"wikilove-preview": "Preview",
	"wikilove-notify": "Notify the user by email",
	"wikilove-button-send": "Send WikiLove",
	"wikilove-type-barnstars": "Barnstars",
	"wikilove-barnstar-header": "A barnstar for you!",
	"wikilove-barnstar-select": "Select a barnstar:",
	"wikilove-barnstar-original-option": "Original Barnstar",
	"wikilove-barnstar-original-desc": "This barnstar is awarded to recognize particularly fine contributions to {{SITENAME}}, to let people know that their hard work is seen and appreciated.",
	"wikilove-barnstar-original-title": "The Original Barnstar",
	"wikilove-barnstar-admins-option": "Admin's Barnstar",
	"wikilove-barnstar-admins-desc": "The Admin's Barnstar is awarded to an administrator who made a particularly difficult decision or performed a tedious, but needed admin task.",
	"wikilove-barnstar-admins-title": "The Admin's Barnstar",
	"wikilove-barnstar-antivandalism-option": "Anti-Vandalism Barnstar",
	"wikilove-barnstar-antivandalism-desc": "The Anti-Vandalism Barnstar is awarded to those who show great contributions to protecting and reverting attacks of vandalism on {{SITENAME}}.",
	"wikilove-barnstar-antivandalism-title": "The Anti-Vandalism Barnstar",
	"wikilove-barnstar-diligence-option": "Barnstar of Diligence",
	"wikilove-barnstar-diligence-desc": "The Barnstar of Diligence is awarded in recognition of a combination of extraordinary scrutiny, precision and community service.",
	"wikilove-barnstar-diligence-title": "The Barnstar of Diligence",
	"wikilove-barnstar-diplomacy-option": "Barnstar of Diplomacy",
	"wikilove-barnstar-diplomacy-desc": "The Barnstar of Diplomacy is awarded to users who have helped to resolve, peacefully, conflicts on {{SITENAME}}.",
	"wikilove-barnstar-diplomacy-title": "The Barnstar of Diplomacy",
	"wikilove-barnstar-goodhumor-option": "Barnstar of Good Humor",
	"wikilove-barnstar-goodhumor-desc": "The Barnstar of Good Humor is awarded to users who consistently lighten the mood, defuse conflicts, and make {{SITENAME}} a better place to be.",
	"wikilove-barnstar-goodhumor-title": "The Barnstar of Good Humor",
	"wikilove-barnstar-brilliant-option": "Brilliant Idea Barnstar",
	"wikilove-barnstar-brilliant-desc": "The Brilliant Idea Barnstar is awarded to a user who figures out an elegant solution to a particularly difficult problem.",
	"wikilove-barnstar-brilliant-title": "The Brilliant Idea Barnstar",
	"wikilove-barnstar-citation-option": "Citation Barnstar",
	"wikilove-barnstar-citation-desc": "The Citation Barnstar is awarded to users who provide references and in-line citations to previously unsourced articles.",
	"wikilove-barnstar-citation-title": "The Citation Barnstar",
	"wikilove-barnstar-civility-option": "Civility Barnstar",
	"wikilove-barnstar-civility-desc": "The Civility Barnstar is awarded to any user who excels at maintaining civility in the midst of contentious situations.",
	"wikilove-barnstar-civility-title": "The Civility Barnstar",
	"wikilove-barnstar-copyeditor-option": "Copyeditor's Barnstar",
	"wikilove-barnstar-copyeditor-desc": "The Copyeditor's Barnstar is awarded for excellence in correcting spelling, grammar, punctuation, and style issues.",
	"wikilove-barnstar-copyeditor-title": "The Copyeditor's Barnstar",
	"wikilove-barnstar-defender-option": "Defender of the Wiki Barnstar",
	"wikilove-barnstar-defender-desc": "The Defender of the Wiki is awarded to those who have gone above and beyond to prevent {{SITENAME}} from being used for fraudulent purposes.",
	"wikilove-barnstar-defender-title": "The Defender of the Wiki Barnstar",
	"wikilove-barnstar-editors-option": "Editor's Barnstar",
	"wikilove-barnstar-editors-desc": "The Editor's Barnstar is awarded to individuals who display particularly fine decisions in general editing.",
	"wikilove-barnstar-editors-title": "The Editor's Barnstar",
	"wikilove-barnstar-designers-option": "Graphic Designer's Barnstar",
	"wikilove-barnstar-designers-desc": "The Graphic Designer's Barnstar is awarded to those who work tirelessly to provide {{SITENAME}} with free, high-quality graphics.",
	"wikilove-barnstar-designers-title": "The Graphic Designer's Barnstar",
	"wikilove-barnstar-half-option": "Half Barnstar",
	"wikilove-barnstar-half-desc": "The Half Barnstar is awarded for excellence in cooperation, especially for productive editing with someone who holds an opposing viewpoint.",
	"wikilove-barnstar-half-title": "The Half Barnstar",
	"wikilove-barnstar-minor-option": "Minor Barnstar",
	"wikilove-barnstar-minor-desc": "The Minor Barnstar is awarded for making minor edits of the utmost quality. Minor edits are often overlooked, but are essential contributions to {{SITENAME}}.",
	"wikilove-barnstar-minor-title": "The Minor barnstar",
	"wikilove-barnstar-antispam-option": "No Spam Barnstar",
	"wikilove-barnstar-antispam-desc": "The Anti-Spam Barnstar is awarded to users who do an exceptional job fighting against spam on {{SITENAME}}.",
	"wikilove-barnstar-antispam-title": "The No Spam Barnstar",
	"wikilove-barnstar-photographers-option": "Photographer's Barnstar",
	"wikilove-barnstar-photographers-desc": "The Photographer's Barnstar is awarded to those individuals who tirelessly improve the {{SITENAME}} with their photographic skills and contributions.",
	"wikilove-barnstar-photographers-title": "The Photographer's Barnstar",
	"wikilove-barnstar-kindness-option": "Random Acts of Kindness Barnstar",
	"wikilove-barnstar-kindness-desc": "The Random Acts of Kindness Barnstar is awarded to those that show a pattern of going the extra mile to be nice, without being asked.",
	"wikilove-barnstar-kindness-title": "The Random Acts of Kindness Barnstar",
	"wikilove-barnstar-reallife-option": "Real Life Barnstar",
	"wikilove-barnstar-reallife-desc": "The Real Life Barnstar is awarded to editors who make contributions both online and offline, by organizing wiki-related real-life events.",
	"wikilove-barnstar-reallife-title": "The Real Life Barnstar",
	"wikilove-barnstar-resilient-option": "Resilient Barnstar",
	"wikilove-barnstar-resilient-desc": "The Resilient Barnstar is awarded to any editor who learns and improves from criticisms, never letting mistakes impede their growth as an editor.",
	"wikilove-barnstar-resilient-title": "The Resilient Barnstar",
	"wikilove-barnstar-rosetta-option": "Rosetta Barnstar",
	"wikilove-barnstar-rosetta-desc": "The Rosetta Barnstar is awarded to any editor who exhibits outstanding translation efforts on {{SITENAME}}.",
	"wikilove-barnstar-rosetta-title": "The Rosetta Barnstar",
	"wikilove-barnstar-special-option": "Special Barnstar",
	"wikilove-barnstar-special-desc": "The Special Barnstar is awarded to a user as a gesture of appreciation when there is no other barnstar which would be appropriate.",
	"wikilove-barnstar-special-title": "The Special Barnstar",
	"wikilove-barnstar-surreal-option": "Surreal Barnstar",
	"wikilove-barnstar-surreal-desc": "The Surreal Barnstar is awarded to any user who adds \"special flavor\" to the community by acting as a sort of wildcard.",
	"wikilove-barnstar-surreal-title": "The Surreal Barnstar",
	"wikilove-barnstar-teamwork-option": "Teamwork Barnstar",
	"wikilove-barnstar-teamwork-desc": "The Teamwork Barnstar is awarded when several editors work together to improve an article.",
	"wikilove-barnstar-teamwork-title": "The Teamwork Barnstar",
	"wikilove-barnstar-technical-option": "Technical Barnstar",
	"wikilove-barnstar-technical-desc": "The Technical Barnstar is awarded to anyone who has enhanced {{SITENAME}} through their technical work (programming, bot building, link repair, etc.).",
	"wikilove-barnstar-technical-title": "The Technical Barnstar",
	"wikilove-barnstar-tireless-option": "Tireless Contributor Barnstar",
	"wikilove-barnstar-tireless-desc": "The Tireless Contributor Barnstar is awarded to especially tireless editors who contribute an especially large body of work without sacrificing quality.",
	"wikilove-barnstar-tireless-title": "The Tireless Contributor Barnstar",
	"wikilove-barnstar-writers-option": "Writer's Barnstar",
	"wikilove-barnstar-writers-desc": "The Writer's Barnstar is awarded to any user who has written a large number of articles or has contributed a large number of edits.",
	"wikilove-barnstar-writers-title": "The Writer's Barnstar",
	"wikilove-type-food": "Food and drink",
	"wikilove-food-select": "Select food or drink item:",
	"wikilove-food-baklava-option": "Baklava",
	"wikilove-food-baklava-desc": "Baklava is a rich, sweet pastry made of layers of filo pastry filled with chopped nuts and sweetened with syrup or honey.",
	"wikilove-food-baklava-header": "Some baklava for you!",
	"wikilove-food-beer-option": "Beer",
	"wikilove-food-beer-desc": "Beer is the world's most widely consumed and probably oldest alcoholic beverage. It is the third most popular drink after water and tea.",
	"wikilove-food-beer-header": "A beer for you!",
	"wikilove-food-brownie-option": "Brownie",
	"wikilove-food-brownie-desc": "A brownie is a flat, baked treat made of dense, rich chocolate cake. They are usually served as squares or bars.",
	"wikilove-food-brownie-header": "A brownie for you!",
	"wikilove-food-bubbletea-option": "Bubble tea",
	"wikilove-food-bubbletea-desc": "Bubble tea is a tea or juice beverage containing small chewy balls made of tapioca starch or jelly. First invented in Taiwan, it is now popular in many areas of the world.",
	"wikilove-food-bubbletea-header": "Some bubble tea for you!",
	"wikilove-food-cheeseburger-option": "Cheeseburger",
	"wikilove-food-cheeseburger-desc": "A staple of diners and fast-food restaurants, cheeseburgers were first popularized in the United States during the 1920s and 30s.",
	"wikilove-food-cheeseburger-header": "A cheeseburger for you!",
	"wikilove-food-cookie-option": "Cookie",
	"wikilove-food-cookie-desc": "Cookies (known as biscuits in the UK) are small baked treats that come in a wide array of flavors, shapes, and sizes.",
	"wikilove-food-cookie-header": "A cookie for you!",
	"wikilove-food-coffee-option": "Cup of coffee",
	"wikilove-food-coffee-desc": "Appreciated all over the world, coffee is known for its energizing effect on people.",
	"wikilove-food-coffee-header": "A cup of coffee for you!",
	"wikilove-food-tea-option": "Cup of tea",
	"wikilove-food-tea-desc": "After water, tea is the most widely consumed beverage in the world. It can be enjoyed hot or cold, with milk or sugar.",
	"wikilove-food-tea-header": "A cup of tea for you!",
	"wikilove-food-cupcake-option": "Cupcake",
	"wikilove-food-cupcake-desc": "A cupcake is a small cake designed to serve one person. They are often served with frosting and sprinkles on top.",
	"wikilove-food-cupcake-header": "A cupcake for you!",
	"wikilove-food-pie-option": "Pie",
	"wikilove-food-pie-desc": "Pies can be filled with a wide variety of sweet or savory ingredients. Popular varieties include apple, cherry, peach, chocolate, and pecan.",
	"wikilove-food-pie-header": "A pie for you!",
	"wikilove-food-strawberries-option": "Strawberries",
	"wikilove-food-strawberries-desc": "The strawberry fruit (which is not actually a berry) is widely appreciated for its characteristic aroma, bright red color, juicy texture, and sweetness.",
	"wikilove-food-strawberries-header": "A bowl of strawberries for you!",
	"wikilove-food-stroopwafels-option": "Stroopwafels",
	"wikilove-food-stroopwafels-desc": "A stroopwafel is a Dutch snack made from two thin layers of baked batter with a caramel-like syrup filling in the middle.",
	"wikilove-food-stroopwafels-header": "Some stroopwafels for you!",
	"wikilove-type-kittens": "Kittens",
	"wikilove-kittens-header": "A kitten for you!",
	"wikilove-type-makeyourown": "Make your own",
	"wikilove-err-header": "Please enter a header.",
	"wikilove-err-title": "Please enter a title.",
	"wikilove-err-msg": "Please enter a personalized message.",
	"wikilove-err-image": "Please select an image.",
	"wikilove-err-image-bad": "Image does not exist.",
	"wikilove-err-image-api": "Something went wrong when retrieving the image. Please try again.",
	"wikilove-err-sig": "Please do not include a signature in the message.",
	"wikilove-err-gallery": "Something went wrong when loading the images.",
	"wikilove-err-gallery-again": "Try again",
	"wikilove-err-preview-api": "Something went wrong during previewing. Please try again.",
	"wikilove-err-send-api": "Something went wrong when sending the message. Please try again.",
	"wikilove-err-invalid-token": "Could not send WikiLove due to a loss of session data. Try reloading the page or logging out and logging back in.",
	"wikilove-err-not-logged-in": "You are not logged in. Please log in to use WikiLove.",
	"wikilove-err-invalid-username": "The username is not valid.",
	"wikilove-err-no-self-wikilove": "You cannot send WikiLove to yourself. Sorry!",
	"wikilove-err-redirect": "The user's talk page is a redirect.",
	"wikilove-err-cannot-edit": "You don't have permission to edit that page.",
	"wikilove-err-max-exceeded": "You cannot send WikiLove to more than $1 {{PLURAL:$1|user|users}} at once.",
	"wikilove-success-number": "$1 WikiLove {{PLURAL:$1|message|messages}} sent.",
	"wikilove-summary": "/* $1 */ new WikiLove message",
	"wikilove-what-is-this": "What is this?",
	"wikilove-what-is-this-link": "https://www.mediawiki.org/wiki/Special:MyLanguage/WikiLove",
	"wikilove-anon-warning": "Note: This user is not registered, he or she may not notice this message.",
	"wikilove-commons-text": "You can find images by browsing $1.",
	"wikilove-commons-link": "Wikimedia Commons",
	"wikilove-commons-url": "//commons.wikimedia.org",
	"wikilove-terms": "By submitting, you agree to transparency under these $1.",
	"wikilove-terms-link": "terms",
	"wikilove-terms-url": "//wikimediafoundation.org/wiki/Feedback_privacy_statement",
	"tag-wikilove-description": "Edit made using the WikiLove tool",
	"WikiLove.js": "/* JavaScript placed here customizes WikiLove, see https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:WikiLove#Custom_configuration */",
	"apihelp-wikilove-description": "Give WikiLove to another user.\n\nWikiLove is a positive message posted to a user's talk page through a convenient interface with preset or locally defined templates. This action adds the specified wikitext to a certain talk page. For statistical purposes, the type and other data are logged.",
	"apihelp-wikilove-param-title": "Full pagename of the user page or user talk page of the user to send WikiLove to.",
	"apihelp-wikilove-param-text": "Raw wikitext to add in the new section.",
	"apihelp-wikilove-param-message": "Actual message the user has entered, for logging purposes.",
	"apihelp-wikilove-param-subject": "Subject header of the new section.",
	"apihelp-wikilove-param-type": "Type of WikiLove (for statistics); this corresponds with a type selected in the menu, and optionally a subtype after that (e.g. as in \"{{int:wikilove-barnstar-original-title}}\" or \"{{int:wikilove-kittens-header}}\").",
	"apihelp-wikilove-param-email": "Content of the optional email message to send to the user. A warning will be returned if the user cannot be emailed. WikiLove will be sent to the users talk page either way.",
	"apihelp-wikilove-example-1": "Send WikiLove to \"[[User:Dummy]]\"",
	"apiwarn-wikilove-ignoringunregistered": "Not logging unregistered recipients",
	"apiwarn-wikilove-notlogged": "Action was not logged"
}

i18n/en.json (diff)
@@ -191,5 +191,7 @@
 	"apihelp-wikilove-param-subject": "Subject header of the new section.",
 	"apihelp-wikilove-param-type": "Type of WikiLove (for statistics); this corresponds with a type selected in the menu, and optionally a subtype after that (e.g. as in \"{{int:wikilove-barnstar-original-title}}\" or \"{{int:wikilove-kittens-header}}\").",
 	"apihelp-wikilove-param-email": "Content of the optional email message to send to the user. A warning will be returned if the user cannot be emailed. WikiLove will be sent to the users talk page either way.",
-	"apihelp-wikilove-example-1": "Send WikiLove to \"[[User:Dummy]]\""
+	"apihelp-wikilove-example-1": "Send WikiLove to \"[[User:Dummy]]\"",
+	"apiwarn-wikilove-ignoringunregistered": "Not logging unregistered recipients",
+	"apiwarn-wikilove-notlogged": "Action was not logged"
 }
