i18n/eo.json (before)
{
	"@metadata": {
		"authors": [
			"Yekrats"
		]
	},
	"wikilove-desc": "Aldonas interfacon por sendi aprezajn mesaĝojn al la diskutopaĝoj de uzanto",
	"wikilove": "VikiAmo",
	"wikilove-enable-preference": "Ŝalti montradon de aprezo por aliaj uzantoj per la etikedo VikiAmo",
	"wikilove-tab-text": "VikiAmo",
	"tooltip-ca-wikilove": "Afiŝu mesaĝon por ĉi tiu uzanto por montri vian aprezon",
	"wikilove-dialog-title": "VikiAmo - Sendi mesaĝon pri estimo al alia uzanto",
	"wikilove-select-type": "Elektu tipon",
	"wikilove-get-started-header": "Ek!",
	"wikilove-get-started-list-1": "Elektu la tipon de VikiAmo kiun vi volas sendi.",
	"wikilove-get-started-list-2": "Aldoni detalojn de via VikiAmo",
	"wikilove-get-started-list-3": "Sendu VikiAmon!",
	"wikilove-add-details": "Aldoni detalojn",
	"wikilove-image": "Enigi dosiernomon de bildo:",
	"wikilove-select-image": "Elekti bildon:",
	"wikilove-header": "Enigi ĉeflinion:",
	"wikilove-title": "Enigi titolon de premio:",
	"wikilove-enter-message": "Enigi mesaĝon:",
	"wikilove-omit-sig": "(sen subskribo)",
	"wikilove-image-example": "(ekzemplo: Trophy.png)",
	"wikilove-button-preview": "Antaŭvido",
	"wikilove-preview": "Antaŭvido",
	"wikilove-notify": "Notigi la uzanton per retpoŝto",
	"wikilove-button-send": "Sendu VikiAmon",
	"wikilove-type-barnstars": "Estimo-markoj",
	"wikilove-type-food": "Manĝaĵoj kaj trinkaĵoj",
	"wikilove-food-beer-option": "Biero",
	"wikilove-food-beer-desc": "Biero estas la plej vaste trinkita kaj eble plej antikva drinkaĵo. Ĝi estas la tria plej populara trinkaĵo post akvo kaj teo.",
	"wikilove-food-beer-header": "Jen biero por vi!",
	"wikilove-food-coffee-header": "Taso de kafon por vi!",
	"wikilove-food-tea-option": "Taso da teo",
	"wikilove-food-tea-desc": "Post akvo, teo estas la plej vaste trinkaĵo en la mondo. Ĝi estas ĝuebla varme aŭ malvarme, kun lakto aŭ sukero.",
	"wikilove-food-tea-header": "Taso de teon por vi!",
	"wikilove-food-cupcake-option": "Kuketo",
	"wikilove-food-pie-option": "Torto",
	"wikilove-type-kittens": "Katidoj",
	"wikilove-kittens-header": "Katido por vi!",
	"wikilove-type-makeyourown": "Fari originalan",
	"wikilove-err-header": "Bonvolu enigi ĉeflinion.",
	"wikilove-err-title": "Bonvolu enigi titolon.",
	"wikilove-err-msg": "Bonvolu enigi personan mesaĝon.",
	"wikilove-err-image": "Bonvolu elekti bildon.",
	"wikilove-err-image-bad": "Bildo ne ekzistas.",
	"wikilove-err-image-api": "Io fuŝis kiam tenante la bildon. Bonvolu reprovi.",
	"wikilove-err-sig": "Bonvolu ne inkluzivi personan subskribon en la mesaĝon",
	"wikilove-err-gallery": "Kio fuŝis kiam ŝarĝante bildojn.",
	"wikilove-err-gallery-again": "Reprovi",
	"wikilove-err-preview-api": "Iu fuŝis dum antaŭvidado. Bonvolu reprovi.",
	"wikilove-err-send-api": "Iu fuŝis kiam sendante la mesaĝon. Bonvolu reprovi.",
	"wikilove-summary": "/* $1 */ nova mesaĝo VikiAmo",
	"wikilove-what-is-this": "Kio estas?",
	"wikilove-anon-warning": "Notu: Ĉi tiu uzanto ne estas registrita, do li aŭ ŝi eble ne notos ĉi tiun mesaĝon.",
	"wikilove-commons-text": "Vi povas trovi bildojn krozante $1.",
	"wikilove-terms-link": "kondiĉoj"
}

i18n/eo.json (after)
{
	"@metadata": {
		"authors": [
			"Yekrats",
			"KuboF"
		]
	},
	"wikilove-desc": "Aldonas interfacon por sendi aprezajn mesaĝojn al la diskutopaĝoj de uzanto",
	"wikilove": "VikiAmo",
	"wikilove-enable-preference": "Ŝalti montradon de aprezo por aliaj uzantoj per la etikedo VikiAmo",
	"wikilove-tab-text": "VikiAmo",
	"tooltip-ca-wikilove": "Afiŝu mesaĝon por ĉi tiu uzanto por montri vian aprezon",
	"wikilove-dialog-title": "VikiAmo - Sendi mesaĝon pri estimo al alia uzanto",
	"wikilove-select-type": "Elektu tipon",
	"wikilove-get-started-header": "Ek!",
	"wikilove-get-started-list-1": "Elektu la tipon de VikiAmo kiun vi volas sendi.",
	"wikilove-get-started-list-2": "Aldoni detalojn de via VikiAmo",
	"wikilove-get-started-list-3": "Sendu VikiAmon!",
	"wikilove-add-details": "Aldoni detalojn",
	"wikilove-image": "Enigi dosiernomon de bildo:",
	"wikilove-select-image": "Elekti bildon:",
	"wikilove-header": "Enigi ĉeflinion:",
	"wikilove-title": "Enigi titolon de premio:",
	"wikilove-enter-message": "Enigi mesaĝon:",
	"wikilove-omit-sig": "(sen subskribo)",
	"wikilove-image-example": "(ekzemplo: Trophy.png)",
	"wikilove-button-preview": "Antaŭvido",
	"wikilove-preview": "Antaŭvido",
	"wikilove-notify": "Notigi la uzanton per retpoŝto",
	"wikilove-button-send": "Sendu VikiAmon",
	"wikilove-type-barnstars": "Estimo-markoj",
	"wikilove-type-food": "Manĝaĵoj kaj trinkaĵoj",
	"wikilove-food-beer-option": "Biero",
	"wikilove-food-beer-desc": "Biero estas la plej vaste trinkita kaj eble plej antikva drinkaĵo. Ĝi estas la tria plej populara trinkaĵo post akvo kaj teo.",
	"wikilove-food-beer-header": "Jen biero por vi!",
	"wikilove-food-coffee-header": "Taso de kafon por vi!",
	"wikilove-food-tea-option": "Taso da teo",
	"wikilove-food-tea-desc": "Post akvo, teo estas la plej vaste trinkaĵo en la mondo. Ĝi estas ĝuebla varme aŭ malvarme, kun lakto aŭ sukero.",
	"wikilove-food-tea-header": "Taso de teon por vi!",
	"wikilove-food-cupcake-option": "Kuketo",
	"wikilove-food-pie-option": "Torto",
	"wikilove-type-kittens": "Katidoj",
	"wikilove-kittens-header": "Katido por vi!",
	"wikilove-type-makeyourown": "Fari originalan",
	"wikilove-err-header": "Bonvolu enigi ĉeflinion.",
	"wikilove-err-title": "Bonvolu enigi titolon.",
	"wikilove-err-msg": "Bonvolu enigi personan mesaĝon.",
	"wikilove-err-image": "Bonvolu elekti bildon.",
	"wikilove-err-image-bad": "Bildo ne ekzistas.",
	"wikilove-err-image-api": "Io fuŝis kiam tenante la bildon. Bonvolu reprovi.",
	"wikilove-err-sig": "Bonvolu ne inkluzivi personan subskribon en la mesaĝon",
	"wikilove-err-gallery": "Kio fuŝis kiam ŝarĝante bildojn.",
	"wikilove-err-gallery-again": "Reprovi",
	"wikilove-err-preview-api": "Iu fuŝis dum antaŭvidado. Bonvolu reprovi.",
	"wikilove-err-send-api": "Iu fuŝis kiam sendante la mesaĝon. Bonvolu reprovi.",
	"wikilove-err-not-logged-in": "Vi ne estas ensalutiĝinta. Bonvolu ensaluti por uzi VikiAmon.",
	"wikilove-err-invalid-username": "La uzantonomo ne estas valida.",
	"wikilove-summary": "/* $1 */ nova mesaĝo VikiAmo",
	"wikilove-what-is-this": "Kio estas?",
	"wikilove-anon-warning": "Notu: Ĉi tiu uzanto ne estas registrita, do li aŭ ŝi eble ne notos ĉi tiun mesaĝon.",
	"wikilove-commons-text": "Vi povas trovi bildojn krozante $1.",
	"wikilove-terms-link": "kondiĉoj"
}

i18n/eo.json (diff)
@@ -1,7 +1,8 @@
 {
 	"@metadata": {
 		"authors": [
-			"Yekrats"
+			"Yekrats",
+			"KuboF"
 		]
 	},
 	"wikilove-desc": "Aldonas interfacon por sendi aprezajn mesaĝojn al la diskutopaĝoj de uzanto",
@@ -52,6 +53,8 @@
 	"wikilove-err-gallery-again": "Reprovi",
 	"wikilove-err-preview-api": "Iu fuŝis dum antaŭvidado. Bonvolu reprovi.",
 	"wikilove-err-send-api": "Iu fuŝis kiam sendante la mesaĝon. Bonvolu reprovi.",
+	"wikilove-err-not-logged-in": "Vi ne estas ensalutiĝinta. Bonvolu ensaluti por uzi VikiAmon.",
+	"wikilove-err-invalid-username": "La uzantonomo ne estas valida.",
 	"wikilove-summary": "/* $1 */ nova mesaĝo VikiAmo",
 	"wikilove-what-is-this": "Kio estas?",
 	"wikilove-anon-warning": "Notu: Ĉi tiu uzanto ne estas registrita, do li aŭ ŝi eble ne notos ĉi tiun mesaĝon.",
