i18n/es.json (before)
{
	"@metadata": {
		"authors": [
			"Armando-Martin",
			"Dalton2",
			"Fitoschido",
			"Imre",
			"PoLuX124",
			"Macofe",
			"Dgstranz",
			"Jelou"
		]
	},
	"wikilove-desc": "Añade una interfaz para facilitar comentarios positivos de los usuarios a las páginas de discusión de otros usuarios",
	"wikilove": "Wikiaprecio",
	"wikilove-enable-preference": "Permitir agradecer a otros usuarios con la pestaña Wikiaprecio",
	"wikilove-tab-text": "Wikiaprecio",
	"tooltip-ca-wikilove": "Publicar un mensaje mostrando tu agradecimiento a este usuario",
	"wikilove-dialog-title": "Wikiaprecio – Enviar un mensaje de agradecimiento a otro usuario",
	"wikilove-select-type": "Seleccionar tipo",
	"wikilove-get-started-header": "¡Comencemos!",
	"wikilove-get-started-list-1": "Selecciona el tipo de wikiaprecio que quieres enviar",
	"wikilove-get-started-list-2": "Añade detalles al wikiaprecio",
	"wikilove-get-started-list-3": "Envía el wikiaprecio",
	"wikilove-add-details": "Añadir detalles",
	"wikilove-image": "Escribe un nombre de archivo de imagen:",
	"wikilove-select-image": "Selecciona una imagen:",
	"wikilove-header": "Escribe una cabecera:",
	"wikilove-title": "Escribe un título de premio:",
	"wikilove-enter-message": "Escribe un mensaje:",
	"wikilove-omit-sig": "(sin firma)",
	"wikilove-image-example": "(ejemplo: Trophy.png)",
	"wikilove-button-preview": "Previsualizar",
	"wikilove-preview": "Previsualización",
	"wikilove-notify": "Notificar al usuario por correo electrónico",
	"wikilove-button-send": "Enviar wikiaprecio",
	"wikilove-type-barnstars": "Reconocimientos",
	"wikilove-barnstar-header": "¡Una barnstar para ti!",
	"wikilove-barnstar-select": "Seleccione una insignia:",
	"wikilove-barnstar-original-option": "Barnstar original",
	"wikilove-barnstar-original-desc": "Esta insignia se otorga para reconocer contribuciones particularmente buenas a Wikipedia, para permitir que la gente sepa que su trabajo es visto y apreciado.",
	"wikilove-barnstar-original-title": "El Barnstar original",
	"wikilove-barnstar-admins-option": "Barnstar del Administrador",
	"wikilove-barnstar-admins-desc": "La insignia de Administrador se concede a un administrador que tomó una decisión especialmente difícil o realizó tareas de administración tediosas pero necesarias.",
	"wikilove-barnstar-admins-title": "La insignia de Administrador",
	"wikilove-barnstar-antivandalism-option": "Barnstar Anti-Vandalismo",
	"wikilove-barnstar-antivandalism-desc": "La Insignia Anti-Vandalismo se otorga a aquellos que muestran grandes contribuciones para proteger y revertir ataques de vandalismo en Wikipedia.",
	"wikilove-barnstar-antivandalism-title": "El barnstar anti-vandalismo",
	"wikilove-barnstar-diligence-option": "Insignia de Diligencia",
	"wikilove-barnstar-diligence-desc": "La Insignia de Diligencia se otorga en reconocimiento de una combinación de vigilancia, precisión y servicio a la comunidad extraordinarios.",
	"wikilove-barnstar-diligence-title": "La Insignia de Diligencia",
	"wikilove-barnstar-diplomacy-option": "Barnstar de diplomacia",
	"wikilove-barnstar-diplomacy-desc": "La Insignia de Diplomacia se concede a los usuarios que han ayudado a resolver, pacíficamente, conflictos en Wikipedia.",
	"wikilove-barnstar-diplomacy-title": "El barnstar de diplomacia",
	"wikilove-barnstar-goodhumor-option": "Barnstar de buen humor",
	"wikilove-barnstar-goodhumor-desc": "La Insignia de Buen Humor se adjudica a wikipedistas que mejoran el estado de ánimo, desactivan conflictos y hacen de Wikipedia un lugar mejor para estar.",
	"wikilove-barnstar-goodhumor-title": "El barnstar de buen humor",
	"wikilove-barnstar-brilliant-option": "Insignia a las Ideas Brillantes",
	"wikilove-barnstar-brilliant-desc": "La Insignia a las Ideas Brillantes se concede a un usuario que descubre una solución elegante para un problema particularmente difícil.",
	"wikilove-barnstar-brilliant-title": "La Insignia a las Ideas Brillantes",
	"wikilove-barnstar-citation-option": "Insignia de Citas",
	"wikilove-barnstar-citation-desc": "La Insignia de Citas se concede a los usuarios que proporcionan referencias y citas en línea a los artículos que anteriormente no las poseían.",
	"wikilove-barnstar-citation-title": "La Insignia de Citas",
	"wikilove-barnstar-civility-option": "Barnstar de civilidad",
	"wikilove-barnstar-civility-desc": "La Insignia de Civismo se otorga a todo usuario que sobresale por mantener el civismo en medio de situaciones contenciosas.",
	"wikilove-barnstar-civility-title": "La Insignia de Civismo",
	"wikilove-barnstar-copyeditor-option": "Barnstar del corrector",
	"wikilove-barnstar-copyeditor-desc": "La Insignia del Corrector se otorga por la excelencia en la corrección de ortografía, gramática, puntuación y cuestiones de estilo.",
	"wikilove-barnstar-copyeditor-title": "El barnstar del corrector",
	"wikilove-barnstar-defender-option": "Insignia de Defensor del Wiki",
	"wikilove-barnstar-defender-desc": "La Insignia de Defensor del Wiki se otorga a aquellos que han destacado por impedir que Wikipedia sea utilizada con fines fraudulentos.",
	"wikilove-barnstar-defender-title": "La Insignia de Defensor del Wiki",
	"wikilove-barnstar-editors-option": "Barnstar del editor",
	"wikilove-barnstar-editors-desc": "La Insignia de Editor se otorga a personas que adoptan decisiones especialmente buenas en la edición general.",
	"wikilove-barnstar-editors-title": "El Barnstar del Editor",
	"wikilove-barnstar-designers-option": "Insignia de Diseñador Gráfico",
	"wikilove-barnstar-designers-desc": "La Insignia de Diseñador Gráfico se otorga a aquellos que trabajan incansablemente para suministrar a Wikipedia gráficos gratuitos de alta calidad.",
	"wikilove-barnstar-designers-title": "La Insignia de Diseñador Gráfico",
	"wikilove-barnstar-half-option": "Barnstar media",
	"wikilove-barnstar-half-desc": "La Media Insignia se otorga por la excelencia en la cooperación, especialmente por la edición productiva con alguien que tiene un punto de vista opuesto.",
	"wikilove-barnstar-half-title": "La Media Insignia",
	"wikilove-barnstar-minor-option": "Barnstar menor",
	"wikilove-barnstar-minor-desc": "La Insignia Menor se otorga por realizar ediciones menores de la máxima calidad. Las ediciones menores a menudo se pasan por alto, pero son contribuciones esenciales para {{SITENAME}}.",
	"wikilove-barnstar-minor-title": "El barnstar menor",
	"wikilove-barnstar-antispam-option": "Insignia contra el Spam",
	"wikilove-barnstar-antispam-desc": "La Insignia contra el Spam se concede a los usuarios que hacen un trabajo excepcional en la lucha contra el spam en {{SITENAME}}.",
	"wikilove-barnstar-antispam-title": "La Insignia contra el Spam",
	"wikilove-barnstar-photographers-option": "Insignia de Fotógrafo",
	"wikilove-barnstar-photographers-desc": "La Insignia de Fotógrafo se otorga a aquellos individuos que mejoran incansablemente {{SITENAME}} con sus habilidades y contribuciones fotográficas.",
	"wikilove-barnstar-photographers-title": "La Insignia de Fotógrafo",
	"wikilove-barnstar-kindness-option": "Insignia por Actos Diversos de Amabilidad",
	"wikilove-barnstar-kindness-desc": "La Insignia por Actos Diversos de Amabilidad se otorga a aquellos que muestran una gentileza extremada, sin que se les pida.",
	"wikilove-barnstar-kindness-title": "La Insignia por Actos Diversos de Amabilidad",
	"wikilove-barnstar-reallife-option": "Barnstar de vida real",
	"wikilove-barnstar-reallife-desc": "La Insignia de la Vida Real se otorga a los editores que hacen contribuciones en línea y sin conexión, organizando en la vida real eventos relacionados con el wiki.",
	"wikilove-barnstar-reallife-title": "La Insignia de la Vida Real",
	"wikilove-barnstar-resilient-option": "La Insignia a la Determinación",
	"wikilove-barnstar-resilient-desc": "La Insignia a la Determinación se otorga a aquellos editores que aprenden y mejoran de las críticas, y que no dejan nunca que los errores impidan su crecimiento como editor.",
	"wikilove-barnstar-resilient-title": "La Insignia a la Determinación",
	"wikilove-barnstar-rosetta-option": "Insignia Rosetta",
	"wikilove-barnstar-rosetta-desc": "La Insignia Rosetta se concede a aquellos editores que muestran excepcionales trabajos de traducción en {{SITENAME}}.",
	"wikilove-barnstar-rosetta-title": "La Insignia Rosetta",
	"wikilove-barnstar-special-option": "Barnstar especial",
	"wikilove-barnstar-special-desc": "La Insignia Especial se concede a un usuario como gesto de reconocimiento cuando no hay ninguna otra insignia que resulte apropiada.",
	"wikilove-barnstar-special-title": "La Barnstar especial",
	"wikilove-barnstar-surreal-option": "Barnstar surreal",
	"wikilove-barnstar-surreal-desc": "La Insignia Surrealista se concede a cualquier usuario que aporte un \"sabor especial\" a la comunidad actuando como una especie de comodín.",
	"wikilove-barnstar-surreal-title": "La Barnstar surreal",
	"wikilove-barnstar-teamwork-option": "Insignia de Trabajo en Equipo",
	"wikilove-barnstar-teamwork-desc": "La Insignia de Trabajo en Equipo se concede cuando varios editores trabajan juntos para mejorar un artículo.",
	"wikilove-barnstar-teamwork-title": "La Insignia de Trabajo en Equipo",
	"wikilove-barnstar-technical-option": "Barnstar técnica",
	"wikilove-barnstar-technical-desc": "La Insignia Técnica se concede a quien ha mejorado {{SITENAME}} a través de su trabajo técnico (programación, creación de ''bots'', reparación de enlaces, etc.).",
	"wikilove-barnstar-technical-title": "La Barnstar técnica",
	"wikilove-barnstar-tireless-option": "Insignia de Colaborador Incansable",
	"wikilove-barnstar-tireless-desc": "La Insignia de Colaborador Incansable se adjudica a editores especialmente incansables que contribuyen con un trabajo particularmente grande sin sacrificar la calidad.",
	"wikilove-barnstar-tireless-title": "La Insignia de Colaborador Incansable",
	"wikilove-barnstar-writers-option": "Barnstar del escritor",
	"wikilove-barnstar-writers-desc": "La Insignia de Escritor se concede a cualquier usuario que ha escrito un gran número de artículos o ha contribuido con un gran número de ediciones.",
	"wikilove-barnstar-writers-title": "La Insignia de Escritor",
	"wikilove-type-food": "Comida y bebida",
	"wikilove-food-select": "Seleccione un elemento de comida o bebida:",
	"wikilove-food-baklava-option": "Baklava",
	"wikilove-food-baklava-desc": "Baklava es un rico pastel dulce, formado por capas de masa rellenas con nueces picadas y endulzado con jarabe o miel.",
	"wikilove-food-baklava-header": "¡Algo de baklava para usted!",
	"wikilove-food-beer-option": "Cerveza",
	"wikilove-food-beer-desc": "La cerveza es la bebida alcohólica más ampliamente consumida y probablemente la más antigua del mundo. Es la tercera bebida más popular después del agua y el té.",
	"wikilove-food-beer-header": "¡Una cerveza para ti!",
	"wikilove-food-brownie-option": "Brownie",
	"wikilove-food-brownie-desc": "Un brownie es un plato delicioso, horneado, hecho con denso y rico pastel de chocolate. Normalmente se sirven en plazas o bares.",
	"wikilove-food-brownie-header": "¡Un brownie para ti!",
	"wikilove-food-bubbletea-option": "Té de burbujas",
	"wikilove-food-bubbletea-desc": "El té con burbujas es una bebida de té o jugo que contiene pequeñas bolas masticables de almidón de tapioca o gelatina. Inventado en Taiwán, ahora es popular en muchas zonas del mundo.",
	"wikilove-food-bubbletea-header": "¡Algo de té con burbujas para usted!",
	"wikilove-food-cheeseburger-option": "Hamburguesa con queso",
	"wikilove-food-cheeseburger-desc": "Elemento básico de cafeterías y restaurantes de comida rápida, las hamburguesas con queso se popularizaron por primera vez en Estados Unidos durante las décadas de 1920 y 1930.",
	"wikilove-food-cheeseburger-header": "¡Una hamburguesa con queso para ti!",
	"wikilove-food-cookie-option": "Galleta",
	"wikilove-food-cookie-desc": "Las ''cookies'' (conocidas como ''biscuits'' en el Reino Unido) son pequeñas galletas horneadas que vienen en una amplia variedad de sabores, formas y tamaños.",
	"wikilove-food-cookie-header": "¡Una galleta para ti!",
	"wikilove-food-coffee-option": "Taza de café",
	"wikilove-food-coffee-desc": "Apreciado en todo el mundo, el café es conocido por su efecto energizante sobre las personas.",
	"wikilove-food-coffee-header": "¡Una taza de café para ti!",
	"wikilove-food-tea-option": "Taza de té",
	"wikilove-food-tea-desc": "Después del agua, el té es la bebida más ampliamente consumida en el mundo. Se puede disfrutar caliente o frío, con leche o con azúcar.",
	"wikilove-food-tea-header": "¡Una taza de té para ti!",
	"wikilove-food-cupcake-option": "Cupcake",
	"wikilove-food-cupcake-desc": "Una ''madalena'' es un pastel pequeño diseñado para servir a una persona. A menudo se sirven con azúcar glaseada y espolvoreada por encima.",
	"wikilove-food-cupcake-header": "¡Un cupcake para ti!",
	"wikilove-food-pie-option": "Pastel",
	"wikilove-food-pie-desc": "Las tartas pueden rellenarse con una amplia variedad de ingredientes dulces o salados. Las variedades más populares incluyense hacen con manzana, cereza, melocotón, chocolate y nueces.",
	"wikilove-food-pie-header": "¡Un pastel para ti!",
	"wikilove-food-strawberries-option": "Fresas",
	"wikilove-food-strawberries-desc": "La fresa (que no es realmente una baya) es muy apreciada por su aroma característico, color rojo brillante, textura jugosa y sabor dulce.",
	"wikilove-food-strawberries-header": "¡Un tazón de fresas para usted!",
	"wikilove-food-stroopwafels-option": "Stroopwafels",
	"wikilove-food-stroopwafels-desc": "Un ''stroopwafel'' es un pastel holandés elaborado con dos delgadas capas de masa horneada con un jarabe de caramelo como relleno en el medio.",
	"wikilove-food-stroopwafels-header": "¡Algunos stroopwafels para ti!",
	"wikilove-type-kittens": "Gatitos",
	"wikilove-kittens-header": "¡Un gatito para ti!",
	"wikilove-type-goats": "Cabras",
	"wikilove-goats-header": "¡Una cabra para ti!",
	"wikilove-type-makeyourown": "Personalizado",
	"wikilove-err-header": "Escribe una cabecera.",
	"wikilove-err-title": "Escribe un título.",
	"wikilove-err-msg": "Escribe un mensaje personalizado.",
	"wikilove-err-image": "Selecciona una imagen.",
	"wikilove-err-image-bad": "La imagen no existe.",
	"wikilove-err-image-api": "Algo salió mal al recuperar la imagen. Por favor, inténtalo de nuevo.",
	"wikilove-err-sig": "No incluyas tu firma en el mensaje.",
	"wikilove-err-gallery": "Algo salió mal al cargar las imágenes.",
	"wikilove-err-gallery-again": "Reintentar",
	"wikilove-err-preview-api": "Algo salió mal durante la previsualización. Inténtalo de nuevo.",
	"wikilove-err-send-api": "Algo salió mal al enviar el mensaje. Inténtalo de nuevo.",
	"wikilove-err-invalid-token": "No se pudo enviar el WikiLove debido a una pérdida de datos de sesión. Intenta volver a cargar la página o cierra la sesión y posteriormente vuelve a iniciarla.",
	"wikilove-err-not-logged-in": "No estás conectado. Accede a tu cuenta para utilizar Wikiaprecio.",
	"wikilove-err-invalid-username": "El nombre de usuario no es válido.",
	"wikilove-err-no-self-wikilove": "No es posible enviarse wikiaprecio a sí mismo. ¡Lo sentimos!",
	"wikilove-err-redirect": "La página de discusión del usuario es una redirección.",
	"wikilove-err-cannot-edit": "No tienes permiso para editar esa página.",
	"wikilove-err-max-exceeded": "No puedes enviar WikiLove a más de $1 {{PLURAL:$1|usuario|usuarios}} a la vez.",
	"wikilove-success-number": "$1 {{PLURAL:$1|mensaje de WikiLove enviado|mensajes de WikiLove enviados}}.",
	"wikilove-summary": "/* $1 */ nuevo mensaje de WikiAprecio",
	"wikilove-what-is-this": "¿Qué es esto?",
	"wikilove-anon-warning": "Nota: Este usuario no está registrado, él o ella pudiera no ver este mensaje.",
	"wikilove-commons-text": "Puedes encontrar imágenes navegando por $1.",
	"wikilove-terms": "Al enviarlo, usted acepta la transparencia según $1.",
	"wikilove-terms-link": "condiciones",
	"wikilove-terms-url": "//foundation.wikimedia.org/wiki/Feedback_privacy_statement/es",
	"tag-wikilove-description": "Edición hecha con la herramienta WikiLove",
	"WikiLove.js": "/ * El código JavaScript colocado aquí personaliza WikiLove, consulte https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:WikiLove#Custom_configuration * /"
}

i18n/es.json (after)
{
	"@metadata": {
		"authors": [
			"Armando-Martin",
			"Dalton2",
			"Dgstranz",
			"Fitoschido",
			"Imre",
			"Jelou",
			"Macofe",
			"PoLuX124"
		]
	},
	"wikilove-desc": "Añade una interfaz para facilitar comentarios positivos de los usuarios a las páginas de discusión de otros usuarios",
	"wikilove": "Wikiaprecio",
	"wikilove-enable-preference": "Permitir agradecer a otros usuarios con la pestaña Wikiaprecio",
	"wikilove-tab-text": "Wikiaprecio",
	"tooltip-ca-wikilove": "Publicar un mensaje mostrando tu agradecimiento a este usuario",
	"wikilove-dialog-title": "Wikiaprecio – Enviar un mensaje de agradecimiento a otro usuario",
	"wikilove-select-type": "Seleccionar tipo",
	"wikilove-get-started-header": "¡Comencemos!",
	"wikilove-get-started-list-1": "Selecciona el tipo de wikiaprecio que quieres enviar",
	"wikilove-get-started-list-2": "Añade detalles al wikiaprecio",
	"wikilove-get-started-list-3": "Envía el wikiaprecio",
	"wikilove-add-details": "Añadir detalles",
	"wikilove-image": "Escribe un nombre de archivo de imagen:",
	"wikilove-select-image": "Selecciona una imagen:",
	"wikilove-header": "Escribe una cabecera:",
	"wikilove-title": "Escribe un título de premio:",
	"wikilove-enter-message": "Escribe un mensaje:",
	"wikilove-omit-sig": "(sin firma)",
	"wikilove-image-example": "(ejemplo: Trophy.png)",
	"wikilove-button-preview": "Previsualizar",
	"wikilove-preview": "Previsualización",
	"wikilove-notify": "Notificar al usuario por correo electrónico",
	"wikilove-button-send": "Enviar wikiaprecio",
	"wikilove-type-barnstars": "Reconocimientos",
	"wikilove-barnstar-header": "¡Una barnstar para ti!",
	"wikilove-barnstar-select": "Seleccione una insignia:",
	"wikilove-barnstar-original-option": "Barnstar original",
	"wikilove-barnstar-original-desc": "Esta insignia se otorga para reconocer contribuciones particularmente buenas a Wikipedia, para permitir que la gente sepa que su trabajo es visto y apreciado.",
	"wikilove-barnstar-original-title": "El Barnstar original",
	"wikilove-barnstar-admins-option": "Barnstar del Administrador",
	"wikilove-barnstar-admins-desc": "La insignia de Administrador se concede a un administrador que tomó una decisión especialmente difícil o realizó tareas de administración tediosas pero necesarias.",
	"wikilove-barnstar-admins-title": "La insignia de Administrador",
	"wikilove-barnstar-antivandalism-option": "Barnstar Anti-Vandalismo",
	"wikilove-barnstar-antivandalism-desc": "La Insignia Anti-Vandalismo se otorga a aquellos que muestran grandes contribuciones para proteger y revertir ataques de vandalismo en Wikipedia.",
	"wikilove-barnstar-antivandalism-title": "El barnstar anti-vandalismo",
	"wikilove-barnstar-diligence-option": "Insignia de Diligencia",
	"wikilove-barnstar-diligence-desc": "La Insignia de Diligencia se otorga en reconocimiento de una combinación de vigilancia, precisión y servicio a la comunidad extraordinarios.",
	"wikilove-barnstar-diligence-title": "La Insignia de Diligencia",
	"wikilove-barnstar-diplomacy-option": "Barnstar de diplomacia",
	"wikilove-barnstar-diplomacy-desc": "La Insignia de Diplomacia se concede a los usuarios que han ayudado a resolver, pacíficamente, conflictos en Wikipedia.",
	"wikilove-barnstar-diplomacy-title": "El barnstar de diplomacia",
	"wikilove-barnstar-goodhumor-option": "Barnstar de buen humor",
	"wikilove-barnstar-goodhumor-desc": "La Insignia de Buen Humor se adjudica a wikipedistas que mejoran el estado de ánimo, desactivan conflictos y hacen de Wikipedia un lugar mejor para estar.",
	"wikilove-barnstar-goodhumor-title": "El barnstar de buen humor",
	"wikilove-barnstar-brilliant-option": "Insignia a las Ideas Brillantes",
	"wikilove-barnstar-brilliant-desc": "La Insignia a las Ideas Brillantes se concede a un usuario que descubre una solución elegante para un problema particularmente difícil.",
	"wikilove-barnstar-brilliant-title": "La Insignia a las Ideas Brillantes",
	"wikilove-barnstar-citation-option": "Insignia de Citas",
	"wikilove-barnstar-citation-desc": "La Insignia de Citas se concede a los usuarios que proporcionan referencias y citas en línea a los artículos que anteriormente no las poseían.",
	"wikilove-barnstar-citation-title": "La Insignia de Citas",
	"wikilove-barnstar-civility-option": "Barnstar de civilidad",
	"wikilove-barnstar-civility-desc": "La Insignia de Civismo se otorga a todo usuario que sobresale por mantener el civismo en medio de situaciones contenciosas.",
	"wikilove-barnstar-civility-title": "La Insignia de Civismo",
	"wikilove-barnstar-copyeditor-option": "Barnstar del corrector",
	"wikilove-barnstar-copyeditor-desc": "La Insignia del Corrector se otorga por la excelencia en la corrección de ortografía, gramática, puntuación y cuestiones de estilo.",
	"wikilove-barnstar-copyeditor-title": "El barnstar del corrector",
	"wikilove-barnstar-defender-option": "Insignia de Defensor del Wiki",
	"wikilove-barnstar-defender-desc": "La Insignia de Defensor del Wiki se otorga a aquellos que han destacado por impedir que Wikipedia sea utilizada con fines fraudulentos.",
	"wikilove-barnstar-defender-title": "La Insignia de Defensor del Wiki",
	"wikilove-barnstar-editors-option": "Barnstar del editor",
	"wikilove-barnstar-editors-desc": "La Insignia de Editor se otorga a personas que adoptan decisiones especialmente buenas en la edición general.",
	"wikilove-barnstar-editors-title": "El Barnstar del Editor",
	"wikilove-barnstar-designers-option": "Insignia de Diseñador Gráfico",
	"wikilove-barnstar-designers-desc": "La Insignia de Diseñador Gráfico se otorga a aquellos que trabajan incansablemente para suministrar a Wikipedia gráficos gratuitos de alta calidad.",
	"wikilove-barnstar-designers-title": "La Insignia de Diseñador Gráfico",
	"wikilove-barnstar-half-option": "Barnstar media",
	"wikilove-barnstar-half-desc": "La Media Insignia se otorga por la excelencia en la cooperación, especialmente por la edición productiva con alguien que tiene un punto de vista opuesto.",
	"wikilove-barnstar-half-title": "La Media Insignia",
	"wikilove-barnstar-minor-option": "Barnstar menor",
	"wikilove-barnstar-minor-desc": "La Insignia Menor se otorga por realizar ediciones menores de la máxima calidad. Las ediciones menores a menudo se pasan por alto, pero son contribuciones esenciales para {{SITENAME}}.",
	"wikilove-barnstar-minor-title": "El barnstar menor",
	"wikilove-barnstar-antispam-option": "Insignia contra el Spam",
	"wikilove-barnstar-antispam-desc": "La Insignia contra el Spam se concede a los usuarios que hacen un trabajo excepcional en la lucha contra el spam en {{SITENAME}}.",
	"wikilove-barnstar-antispam-title": "La Insignia contra el Spam",
	"wikilove-barnstar-photographers-option": "Insignia de Fotógrafo",
	"wikilove-barnstar-photographers-desc": "La Insignia de Fotógrafo se otorga a aquellos individuos que mejoran incansablemente {{SITENAME}} con sus habilidades y contribuciones fotográficas.",
	"wikilove-barnstar-photographers-title": "La Insignia de Fotógrafo",
	"wikilove-barnstar-kindness-option": "Insignia por Actos Diversos de Amabilidad",
	"wikilove-barnstar-kindness-desc": "La Insignia por Actos Diversos de Amabilidad se otorga a aquellos que muestran una gentileza extremada, sin que se les pida.",
	"wikilove-barnstar-kindness-title": "La Insignia por Actos Diversos de Amabilidad",
	"wikilove-barnstar-reallife-option": "Barnstar de vida real",
	"wikilove-barnstar-reallife-desc": "La Insignia de la Vida Real se otorga a los editores que hacen contribuciones en línea y sin conexión, organizando en la vida real eventos relacionados con el wiki.",
	"wikilove-barnstar-reallife-title": "La Insignia de la Vida Real",
	"wikilove-barnstar-resilient-option": "La Insignia a la Determinación",
	"wikilove-barnstar-resilient-desc": "La Insignia a la Determinación se otorga a aquellos editores que aprenden y mejoran de las críticas, y que no dejan nunca que los errores impidan su crecimiento como editor.",
	"wikilove-barnstar-resilient-title": "La Insignia a la Determinación",
	"wikilove-barnstar-rosetta-option": "Insignia Rosetta",
	"wikilove-barnstar-rosetta-desc": "La Insignia Rosetta se concede a aquellos editores que muestran excepcionales trabajos de traducción en {{SITENAME}}.",
	"wikilove-barnstar-rosetta-title": "La Insignia Rosetta",
	"wikilove-barnstar-special-option": "Barnstar especial",
	"wikilove-barnstar-special-desc": "La Insignia Especial se concede a un usuario como gesto de reconocimiento cuando no hay ninguna otra insignia que resulte apropiada.",
	"wikilove-barnstar-special-title": "La Barnstar especial",
	"wikilove-barnstar-surreal-option": "Barnstar surreal",
	"wikilove-barnstar-surreal-desc": "La Insignia Surrealista se concede a cualquier usuario que aporte un \"sabor especial\" a la comunidad actuando como una especie de comodín.",
	"wikilove-barnstar-surreal-title": "La Barnstar surreal",
	"wikilove-barnstar-teamwork-option": "Insignia de Trabajo en Equipo",
	"wikilove-barnstar-teamwork-desc": "La Insignia de Trabajo en Equipo se concede cuando varios editores trabajan juntos para mejorar un artículo.",
	"wikilove-barnstar-teamwork-title": "La Insignia de Trabajo en Equipo",
	"wikilove-barnstar-technical-option": "Barnstar técnica",
	"wikilove-barnstar-technical-desc": "La Insignia Técnica se concede a quien ha mejorado {{SITENAME}} a través de su trabajo técnico (programación, creación de ''bots'', reparación de enlaces, etc.).",
	"wikilove-barnstar-technical-title": "La Barnstar técnica",
	"wikilove-barnstar-tireless-option": "Insignia de Colaborador Incansable",
	"wikilove-barnstar-tireless-desc": "La Insignia de Colaborador Incansable se adjudica a editores especialmente incansables que contribuyen con un trabajo particularmente grande sin sacrificar la calidad.",
	"wikilove-barnstar-tireless-title": "La Insignia de Colaborador Incansable",
	"wikilove-barnstar-writers-option": "Barnstar del escritor",
	"wikilove-barnstar-writers-desc": "La Insignia de Escritor se concede a cualquier usuario que ha escrito un gran número de artículos o ha contribuido con un gran número de ediciones.",
	"wikilove-barnstar-writers-title": "La Insignia de Escritor",
	"wikilove-type-food": "Comida y bebida",
	"wikilove-food-select": "Seleccione un elemento de comida o bebida:",
	"wikilove-food-baklava-option": "Baklava",
	"wikilove-food-baklava-desc": "Baklava es un rico pastel dulce, formado por capas de masa rellenas con nueces picadas y endulzado con jarabe o miel.",
	"wikilove-food-baklava-header": "¡Algo de baklava para usted!",
	"wikilove-food-beer-option": "Cerveza",
	"wikilove-food-beer-desc": "La cerveza es la bebida alcohólica más ampliamente consumida y probablemente la más antigua del mundo. Es la tercera bebida más popular después del agua y el té.",
	"wikilove-food-beer-header": "¡Una cerveza para ti!",
	"wikilove-food-brownie-option": "Brownie",
	"wikilove-food-brownie-desc": "Un brownie es un plato delicioso, horneado, hecho con denso y rico pastel de chocolate. Normalmente se sirven en plazas o bares.",
	"wikilove-food-brownie-header": "¡Un brownie para ti!",
	"wikilove-food-bubbletea-option": "Té de burbujas",
	"wikilove-food-bubbletea-desc": "El té con burbujas es una bebida de té o jugo que contiene pequeñas bolas masticables de almidón de tapioca o gelatina. Inventado en Taiwán, ahora es popular en muchas zonas del mundo.",
	"wikilove-food-bubbletea-header": "¡Algo de té con burbujas para usted!",
	"wikilove-food-cheeseburger-option": "Hamburguesa con queso",
	"wikilove-food-cheeseburger-desc": "Elemento básico de cafeterías y restaurantes de comida rápida, las hamburguesas con queso se popularizaron por primera vez en Estados Unidos durante las décadas de 1920 y 1930.",
	"wikilove-food-cheeseburger-header": "¡Una hamburguesa con queso para ti!",
	"wikilove-food-cookie-option": "Galleta",
	"wikilove-food-cookie-desc": "Las ''cookies'' (conocidas como ''biscuits'' en el Reino Unido) son pequeñas galletas horneadas que vienen en una amplia variedad de sabores, formas y tamaños.",
	"wikilove-food-cookie-header": "¡Una galleta para ti!",
	"wikilove-food-coffee-option": "Taza de café",
	"wikilove-food-coffee-desc": "Apreciado en todo el mundo, el café es conocido por su efecto energizante sobre las personas.",
	"wikilove-food-coffee-header": "¡Una taza de café para ti!",
	"wikilove-food-tea-option": "Taza de té",
	"wikilove-food-tea-desc": "Después del agua, el té es la bebida más ampliamente consumida en el mundo. Se puede disfrutar caliente o frío, con leche o con azúcar.",
	"wikilove-food-tea-header": "¡Una taza de té para ti!",
	"wikilove-food-cupcake-option": "Cupcake",
	"wikilove-food-cupcake-desc": "Una ''madalena'' es un pastel pequeño diseñado para servir a una persona. A menudo se sirven con azúcar glaseada y espolvoreada por encima.",
	"wikilove-food-cupcake-header": "¡Un cupcake para ti!",
	"wikilove-food-pie-option": "Pastel",
	"wikilove-food-pie-desc": "Las tartas pueden rellenarse con una amplia variedad de ingredientes dulces o salados. Las variedades más populares incluyense hacen con manzana, cereza, melocotón, chocolate y nueces.",
	"wikilove-food-pie-header": "¡Un pastel para ti!",
	"wikilove-food-strawberries-option": "Fresas",
	"wikilove-food-strawberries-desc": "La fresa (que no es realmente una baya) es muy apreciada por su aroma característico, color rojo brillante, textura jugosa y sabor dulce.",
	"wikilove-food-strawberries-header": "¡Un tazón de fresas para usted!",
	"wikilove-food-stroopwafels-option": "Stroopwafels",
	"wikilove-food-stroopwafels-desc": "Un ''stroopwafel'' es un pastel holandés elaborado con dos delgadas capas de masa horneada con un jarabe de caramelo como relleno en el medio.",
	"wikilove-food-stroopwafels-header": "¡Algunos stroopwafels para ti!",
	"wikilove-type-kittens": "Gatitos",
	"wikilove-kittens-header": "¡Un gatito para ti!",
	"wikilove-type-goats": "Cabras",
	"wikilove-goats-header": "¡Una cabra para ti!",
	"wikilove-type-makeyourown": "Personalizado",
	"wikilove-err-header": "Escribe una cabecera.",
	"wikilove-err-title": "Escribe un título.",
	"wikilove-err-msg": "Escribe un mensaje personalizado.",
	"wikilove-err-image": "Selecciona una imagen.",
	"wikilove-err-image-bad": "La imagen no existe.",
	"wikilove-err-image-api": "Algo salió mal al recuperar la imagen. Por favor, inténtalo de nuevo.",
	"wikilove-err-sig": "No incluyas tu firma en el mensaje.",
	"wikilove-err-gallery": "Algo salió mal al cargar las imágenes.",
	"wikilove-err-gallery-again": "Reintentar",
	"wikilove-err-preview-api": "Algo salió mal durante la previsualización. Inténtalo de nuevo.",
	"wikilove-err-send-api": "Algo salió mal al enviar el mensaje. Inténtalo de nuevo.",
	"wikilove-err-invalid-token": "No se pudo enviar el WikiLove debido a una pérdida de datos de sesión. Intenta volver a cargar la página o cierra la sesión y posteriormente vuelve a iniciarla.",
	"wikilove-err-not-logged-in": "No estás conectado. Accede a tu cuenta para utilizar Wikiaprecio.",
	"wikilove-err-invalid-username": "El nombre de usuario no es válido.",
	"wikilove-err-no-self-wikilove": "No es posible enviarse wikiaprecio a sí mismo. ¡Lo sentimos!",
	"wikilove-err-redirect": "La página de discusión del usuario es una redirección.",
	"wikilove-err-cannot-edit": "No tienes permiso para editar esa página.",
	"wikilove-err-max-exceeded": "No puedes enviar WikiLove a más de $1 {{PLURAL:$1|usuario|usuarios}} a la vez.",
	"wikilove-success-number": "$1 {{PLURAL:$1|mensaje de WikiLove enviado|mensajes de WikiLove enviados}}.",
	"wikilove-summary": "/* $1 */ nuevo mensaje de WikiAprecio",
	"wikilove-what-is-this": "¿Qué es esto?",
	"wikilove-anon-warning": "Nota: Este usuario no está registrado, él o ella pudiera no ver este mensaje.",
	"wikilove-commons-text": "Puedes encontrar imágenes navegando por $1.",
	"wikilove-terms": "Al enviarlo, usted acepta la transparencia según $1.",
	"wikilove-terms-link": "condiciones",
	"wikilove-terms-url": "//foundation.wikimedia.org/wiki/Feedback_privacy_statement/es",
	"tag-wikilove-description": "Edición hecha con la herramienta WikiLove",
	"WikiLove.js": "/ * El código JavaScript colocado aquí personaliza WikiLove, consulte https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:WikiLove#Custom_configuration * /"
}

i18n/es.json (diff)
@@ -3,12 +3,12 @@
 		"authors": [
 			"Armando-Martin",
 			"Dalton2",
+			"Dgstranz",
 			"Fitoschido",
 			"Imre",
-			"PoLuX124",
+			"Jelou",
 			"Macofe",
-			"Dgstranz",
-			"Jelou"
+			"PoLuX124"
 		]
 	},
 	"wikilove-desc": "Añade una interfaz para facilitar comentarios positivos de los usuarios a las páginas de discusión de otros usuarios",
