i18n/et.json (before)
{
	"@metadata": {
		"authors": [
			"Avjoska",
			"Pikne",
			"Pelmeen10"
		]
	},
	"wikilove-desc": "Lisab kasutajate arutelulehekülgedele positiivse tagasiside jätmist hõlbustava liidese.",
	"wikilove": "Vikitervitus",
	"wikilove-enable-preference": "Kasuta teistele kasutajatele lugupidamise väljendamiseks vikitervituse kaarti",
	"wikilove-tab-text": "Vikitervitus",
	"tooltip-ca-wikilove": "Jäta teisele kasutajale lugupidamist väljendav teade",
	"wikilove-dialog-title": "Vikitervitus – teisele kasutajale lugupidamist väljendava teate saatmine",
	"wikilove-select-type": "Tüübi valimine",
	"wikilove-get-started-header": "Alustagem!",
	"wikilove-get-started-list-1": "Vali, millist vikitervitust soovid saata.",
	"wikilove-get-started-list-2": "Lisa vikitervituse juurde üksikasjad.",
	"wikilove-get-started-list-3": "Saada vikitervitus!",
	"wikilove-add-details": "Üksikasjade lisamine",
	"wikilove-image": "Sisesta pildi failinimi:",
	"wikilove-select-image": "Vali pilt:",
	"wikilove-header": "Sisesta pealkiri:",
	"wikilove-title": "Sisesta auhinna nimi:",
	"wikilove-enter-message": "Sisesta sõnum:",
	"wikilove-omit-sig": "(allkirjata)",
	"wikilove-image-example": "(näiteks: Karikas.png)",
	"wikilove-button-preview": "Eelvaade",
	"wikilove-preview": "Eelvaade",
	"wikilove-notify": "Teavita kasutajat e-kirjatsi",
	"wikilove-button-send": "Saada vikitervitus",
	"wikilove-type-barnstars": "Tunnustustähed",
	"wikilove-barnstar-header": "Sulle on antud tunnustustäht!",
	"wikilove-barnstar-select": "Vali tunnustustäht:",
	"wikilove-barnstar-original-option": "Panustamise tunnustustäht",
	"wikilove-barnstar-original-desc": "See tunnustustäht antakse tunnustuseks eriti hea kaastöö eest {{GRAMMAR:inessive|{{SITENAME}}}}. Nii näidatakse inimestele, et nende suurt tööd on märgatud ja hinnatakse.",
	"wikilove-barnstar-original-title": "Panustamise tunnustustäht",
	"wikilove-barnstar-admins-option": "Administraatori tunnustustäht",
	"wikilove-barnstar-admins-desc": "Administraatori tunnustustähega võidakse pärjata administraator, kes on vastu võtnud märkimisväärselt raske otsuse või sooritas üksluiseid aga vajalikke administraatoriülesandeid.",
	"wikilove-barnstar-admins-title": "Administraatori tunnustustäht",
	"wikilove-barnstar-antivandalism-option": "Vandalismivastane tunnustustäht",
	"wikilove-barnstar-antivandalism-desc": "Vandalismivastase tunnustustähega võidakse pärjata neid, kes on näinud palju vaeva, et kaitsa {{GRAMMAR:partitive|{{SITENAME}}}} vandaalide rünnakute eest ja tühistanud nende muudatusi.",
	"wikilove-barnstar-antivandalism-title": "Vandalismivastane tunnustustäht",
	"wikilove-barnstar-diligence-option": "Hoolikuse tunnustustäht",
	"wikilove-barnstar-diligence-desc": "Hoolikuse tunnustustäht võidakse välja anda tunnustusena erakordse läbimõelduse, täpsuse ja kogukonna vajaduste ühendamise eest.",
	"wikilove-barnstar-diligence-title": "Hoolikuse tunnustustäht",
	"wikilove-barnstar-diplomacy-option": "Diplomaatia tunnustustäht",
	"wikilove-barnstar-diplomacy-desc": "Diplomaatia tunnustustähega pärjatakse kasutajaid, kes on aidanud Vikipeedias rahumeelselt lahkhelisid lahendada.",
	"wikilove-barnstar-diplomacy-title": "Diplomaatia tunnustustäht",
	"wikilove-barnstar-goodhumor-option": "Hea huumori tunnustustäht",
	"wikilove-barnstar-goodhumor-title": "Hea huumori tunnustustäht",
	"wikilove-barnstar-brilliant-option": "Hiilgava idee tunnustustäht",
	"wikilove-barnstar-brilliant-title": "Hiilgava idee tunnustustäht",
	"wikilove-barnstar-citation-option": "Viitaja tunnustustäht",
	"wikilove-barnstar-citation-title": "Viitaja tunnustustäht",
	"wikilove-barnstar-civility-option": "Viisakuse tunnustustäht",
	"wikilove-barnstar-civility-title": "Viisakuse tunnustustäht",
	"wikilove-barnstar-copyeditor-option": "Keeletoimetaja tunnustustäht",
	"wikilove-barnstar-copyeditor-title": "Keeletoimetaja tunnustustäht",
	"wikilove-barnstar-defender-option": "Viki kaitsja tunnustustäht",
	"wikilove-barnstar-defender-title": "Viki kaitsja tunnustustäht",
	"wikilove-barnstar-editors-option": "Toimetaja tunnustustäht",
	"wikilove-barnstar-editors-title": "Kaastöölise tunnustustäht",
	"wikilove-barnstar-designers-option": "Graafilise disaineri tunnustustäht",
	"wikilove-barnstar-designers-title": "Graafilise disaineri tunnustustäht",
	"wikilove-barnstar-minor-option": "Pisimuudatuste tunnustustäht",
	"wikilove-barnstar-minor-title": "Pisimuudatuste tunnustustäht",
	"wikilove-barnstar-photographers-option": "Pildistaja tunnustustäht",
	"wikilove-barnstar-photographers-title": "Pildistaja tunnustustäht",
	"wikilove-barnstar-special-option": "Eriline tunnustustäht",
	"wikilove-barnstar-special-title": "Eriline tunnustustäht",
	"wikilove-barnstar-teamwork-option": "Koostöö tunnustustäht",
	"wikilove-barnstar-teamwork-title": "Koostöö tunnustustäht",
	"wikilove-barnstar-tireless-option": "Väsimatu kaastöölise tunnustustäht",
	"wikilove-barnstar-tireless-title": "Väsimatu kaastöölise tunnustustäht",
	"wikilove-barnstar-writers-option": "Kirjutaja tunnustustäht",
	"wikilove-barnstar-writers-title": "Kirjutaja tunnustustäht",
	"wikilove-type-food": "Söök ja jook",
	"wikilove-food-select": "Vali söögi- või joogipoolis:",
	"wikilove-food-baklava-option": "Baklava",
	"wikilove-food-baklava-header": "Sulle on baklava!",
	"wikilove-food-beer-option": "Õlu",
	"wikilove-food-beer-desc": "Õlu on maailmas kõige laiemalt tarbitav ja arvatavasti vanim alkohoolne jook. Vee ja tee järel on tegu populaarsuselt kolmanda joogiga.",
	"wikilove-food-beer-header": "Sulle on õlut!",
	"wikilove-food-brownie-option": "Šokolaadikoogike",
	"wikilove-food-brownie-header": "Sulle on šokolaadikoogike!",
	"wikilove-food-cheeseburger-option": "Juustuburger",
	"wikilove-food-cheeseburger-desc": "Juustuburgerid on kiirtoidukohtade peamisi söögipooliseid, mis said esmalt populaarseks 1920. ja 1930. aastatel Ühendriikides.",
	"wikilove-food-cheeseburger-header": "Sulle on juustuburger!",
	"wikilove-food-cookie-option": "Küpsis",
	"wikilove-food-cookie-desc": "Küpsis on väike küpsetatud maius, millel võib olla väga erinev maitse, kuju ja suurus.",
	"wikilove-food-cookie-header": "Sulle on küpsis!",
	"wikilove-food-coffee-option": "Tass kohvi",
	"wikilove-food-coffee-desc": "Kohv on oma ergutava toime tõttu üle maailma tunnustatud.",
	"wikilove-food-coffee-header": "Sulle on tass kohvi!",
	"wikilove-food-tea-option": "Tass teed",
	"wikilove-food-tea-desc": "Tee on vee järel enim tarbitud jook maailmas. Seda saab nautida nii soojalt kui ka külmalt, nii piimaga kui ka suhkruga.",
	"wikilove-food-tea-header": "Sulle on tass teed!",
	"wikilove-food-cupcake-option": "Korvike",
	"wikilove-food-cupcake-desc": "Korvike on ühele inimesele mõeldud pisike kook.",
	"wikilove-food-cupcake-header": "Sulle on korvike!",
	"wikilove-food-pie-option": "Pirukas",
	"wikilove-food-pie-desc": "Piruka täidiseks võivad olla väga erinevad magusad või maitsvad koostisosad. Levinud on õunu, kirsse, virsikuid, šokolooadi ja pekanipähkleid sisaldavad pirukad.",
	"wikilove-food-pie-header": "Sulle on pirukas!",
	"wikilove-food-strawberries-option": "Maasikad",
	"wikilove-food-strawberries-desc": "Maasikamari on kõrgelt hinnatud oma iseloomuliku lõhna, erkpunase värvuse, mahlase sisu ja magususe poolest.",
	"wikilove-food-strawberries-header": "Sulle on kausitäis maasikaid!",
	"wikilove-food-stroopwafels-option": "Stroopwafel",
	"wikilove-food-stroopwafels-desc": "Stroopwafel on Hollandi siirupivahvel, kus kahe vahvlikihi vahel on karamellisiirup.",
	"wikilove-food-stroopwafels-header": "Sulle on stroopwafel!",
	"wikilove-type-kittens": "Kiisud",
	"wikilove-kittens-header": "Sulle on kiisu!",
	"wikilove-type-goats": "Kitsed",
	"wikilove-goats-header": "Sulle on kits!",
	"wikilove-type-makeyourown": "Valmista ise",
	"wikilove-err-header": "Palun sisesta pealkiri.",
	"wikilove-err-title": "Palun sisesta auhinna nimi.",
	"wikilove-err-msg": "Palun sisesta oma sõnum.",
	"wikilove-err-image": "Palun vali pilt.",
	"wikilove-err-image-bad": "Pilti pole olemas.",
	"wikilove-err-image-api": "Pildi hankimise juures läks midagi valesti. Palun proovi uuesti.",
	"wikilove-err-sig": "Palun ära lisa sõnumile allkirja.",
	"wikilove-err-gallery": "Piltide laadimise juures läks midagi valesti.",
	"wikilove-err-gallery-again": "Proovi uuesti",
	"wikilove-err-preview-api": "Eelvaate kuvamise juures läks midagi valesti. Palun proovi uuesti.",
	"wikilove-err-send-api": "Sõnumi saatmise juures läks midagi valesti. Palun proovi uuesti.",
	"wikilove-err-invalid-token": "Seansiandmete kaotuse tõttu ei õnnestunud vikitervitust saata. Proovi lehekülge värskendada või uuesti sisse logida.",
	"wikilove-err-not-logged-in": "Sa pole sisse logitud. Palun logi sisse, et vikitervitust kasutada.",
	"wikilove-err-invalid-username": "Kasutajanimi ei sobi.",
	"wikilove-err-no-self-wikilove": "Endale ei ole võimalik vikitervitust saata. Vabandust!",
	"wikilove-err-redirect": "See kasutaja arutelulehekülg on ümbersuunamine.",
	"wikilove-err-cannot-edit": "Sul puudub luba seda lehekülge muuta.",
	"wikilove-err-max-exceeded": "Vikitervituse saab saata korraga kuni $1 {{PLURAL:$1|kasutajale}}.",
	"wikilove-success-number": "Saadetud $1 {{PLURAL:$1|sõnum|sõnumit}} vikitervitustega.",
	"wikilove-summary": "/* $1 */ uus vikitervitus",
	"wikilove-what-is-this": "Mis see on?",
	"wikilove-anon-warning": "Märkus: See kasutaja ei ole registreeritud ja ta ei saa seda sõnumit märgata.",
	"wikilove-commons-text": "Pilte leiad $1.",
	"wikilove-commons-link": "Wikimedia Commonsist",
	"wikilove-commons-url": "//commons.wikimedia.org/wiki/Esileht?uselang=et",
	"tag-wikilove-description": "Muudatus tehtud vikitervituse tööriista abil"
}

i18n/et.json (after)
{
	"@metadata": {
		"authors": [
			"Avjoska",
			"Pelmeen10",
			"Pikne"
		]
	},
	"wikilove-desc": "Lisab kasutajate arutelulehekülgedele positiivse tagasiside jätmist hõlbustava liidese.",
	"wikilove": "Vikitervitus",
	"wikilove-enable-preference": "Kasuta teistele kasutajatele lugupidamise väljendamiseks vikitervituse kaarti",
	"wikilove-tab-text": "Vikitervitus",
	"tooltip-ca-wikilove": "Jäta teisele kasutajale lugupidamist väljendav teade",
	"wikilove-dialog-title": "Vikitervitus – teisele kasutajale lugupidamist väljendava teate saatmine",
	"wikilove-select-type": "Tüübi valimine",
	"wikilove-get-started-header": "Alustagem!",
	"wikilove-get-started-list-1": "Vali, millist vikitervitust soovid saata.",
	"wikilove-get-started-list-2": "Lisa vikitervituse juurde üksikasjad.",
	"wikilove-get-started-list-3": "Saada vikitervitus!",
	"wikilove-add-details": "Üksikasjade lisamine",
	"wikilove-image": "Sisesta pildi failinimi:",
	"wikilove-select-image": "Vali pilt:",
	"wikilove-header": "Sisesta pealkiri:",
	"wikilove-title": "Sisesta auhinna nimi:",
	"wikilove-enter-message": "Sisesta sõnum:",
	"wikilove-omit-sig": "(allkirjata)",
	"wikilove-image-example": "(näiteks: Karikas.png)",
	"wikilove-button-preview": "Eelvaade",
	"wikilove-preview": "Eelvaade",
	"wikilove-notify": "Teavita kasutajat e-kirjatsi",
	"wikilove-button-send": "Saada vikitervitus",
	"wikilove-type-barnstars": "Tunnustustähed",
	"wikilove-barnstar-header": "Sulle on antud tunnustustäht!",
	"wikilove-barnstar-select": "Vali tunnustustäht:",
	"wikilove-barnstar-original-option": "Panustamise tunnustustäht",
	"wikilove-barnstar-original-desc": "See tunnustustäht antakse tunnustuseks eriti hea kaastöö eest {{GRAMMAR:inessive|{{SITENAME}}}}. Nii näidatakse inimestele, et nende suurt tööd on märgatud ja hinnatakse.",
	"wikilove-barnstar-original-title": "Panustamise tunnustustäht",
	"wikilove-barnstar-admins-option": "Administraatori tunnustustäht",
	"wikilove-barnstar-admins-desc": "Administraatori tunnustustähega võidakse pärjata administraator, kes on vastu võtnud märkimisväärselt raske otsuse või sooritas üksluiseid aga vajalikke administraatoriülesandeid.",
	"wikilove-barnstar-admins-title": "Administraatori tunnustustäht",
	"wikilove-barnstar-antivandalism-option": "Vandalismivastane tunnustustäht",
	"wikilove-barnstar-antivandalism-desc": "Vandalismivastase tunnustustähega võidakse pärjata neid, kes on näinud palju vaeva, et kaitsa {{GRAMMAR:partitive|{{SITENAME}}}} vandaalide rünnakute eest ja tühistanud nende muudatusi.",
	"wikilove-barnstar-antivandalism-title": "Vandalismivastane tunnustustäht",
	"wikilove-barnstar-diligence-option": "Hoolikuse tunnustustäht",
	"wikilove-barnstar-diligence-desc": "Hoolikuse tunnustustäht võidakse välja anda tunnustusena erakordse läbimõelduse, täpsuse ja kogukonna vajaduste ühendamise eest.",
	"wikilove-barnstar-diligence-title": "Hoolikuse tunnustustäht",
	"wikilove-barnstar-diplomacy-option": "Diplomaatia tunnustustäht",
	"wikilove-barnstar-diplomacy-desc": "Diplomaatia tunnustustähega pärjatakse kasutajaid, kes on aidanud Vikipeedias rahumeelselt lahkhelisid lahendada.",
	"wikilove-barnstar-diplomacy-title": "Diplomaatia tunnustustäht",
	"wikilove-barnstar-goodhumor-option": "Hea huumori tunnustustäht",
	"wikilove-barnstar-goodhumor-title": "Hea huumori tunnustustäht",
	"wikilove-barnstar-brilliant-option": "Hiilgava idee tunnustustäht",
	"wikilove-barnstar-brilliant-title": "Hiilgava idee tunnustustäht",
	"wikilove-barnstar-citation-option": "Viitaja tunnustustäht",
	"wikilove-barnstar-citation-title": "Viitaja tunnustustäht",
	"wikilove-barnstar-civility-option": "Viisakuse tunnustustäht",
	"wikilove-barnstar-civility-title": "Viisakuse tunnustustäht",
	"wikilove-barnstar-copyeditor-option": "Keeletoimetaja tunnustustäht",
	"wikilove-barnstar-copyeditor-title": "Keeletoimetaja tunnustustäht",
	"wikilove-barnstar-defender-option": "Viki kaitsja tunnustustäht",
	"wikilove-barnstar-defender-title": "Viki kaitsja tunnustustäht",
	"wikilove-barnstar-editors-option": "Toimetaja tunnustustäht",
	"wikilove-barnstar-editors-title": "Kaastöölise tunnustustäht",
	"wikilove-barnstar-designers-option": "Graafilise disaineri tunnustustäht",
	"wikilove-barnstar-designers-title": "Graafilise disaineri tunnustustäht",
	"wikilove-barnstar-minor-option": "Pisimuudatuste tunnustustäht",
	"wikilove-barnstar-minor-title": "Pisimuudatuste tunnustustäht",
	"wikilove-barnstar-photographers-option": "Pildistaja tunnustustäht",
	"wikilove-barnstar-photographers-title": "Pildistaja tunnustustäht",
	"wikilove-barnstar-special-option": "Eriline tunnustustäht",
	"wikilove-barnstar-special-title": "Eriline tunnustustäht",
	"wikilove-barnstar-teamwork-option": "Koostöö tunnustustäht",
	"wikilove-barnstar-teamwork-title": "Koostöö tunnustustäht",
	"wikilove-barnstar-tireless-option": "Väsimatu kaastöölise tunnustustäht",
	"wikilove-barnstar-tireless-title": "Väsimatu kaastöölise tunnustustäht",
	"wikilove-barnstar-writers-option": "Kirjutaja tunnustustäht",
	"wikilove-barnstar-writers-title": "Kirjutaja tunnustustäht",
	"wikilove-type-food": "Söök ja jook",
	"wikilove-food-select": "Vali söögi- või joogipoolis:",
	"wikilove-food-baklava-option": "Baklava",
	"wikilove-food-baklava-header": "Sulle on baklava!",
	"wikilove-food-beer-option": "Õlu",
	"wikilove-food-beer-desc": "Õlu on maailmas kõige laiemalt tarbitav ja arvatavasti vanim alkohoolne jook. Vee ja tee järel on tegu populaarsuselt kolmanda joogiga.",
	"wikilove-food-beer-header": "Sulle on õlut!",
	"wikilove-food-brownie-option": "Šokolaadikoogike",
	"wikilove-food-brownie-header": "Sulle on šokolaadikoogike!",
	"wikilove-food-cheeseburger-option": "Juustuburger",
	"wikilove-food-cheeseburger-desc": "Juustuburgerid on kiirtoidukohtade peamisi söögipooliseid, mis said esmalt populaarseks 1920. ja 1930. aastatel Ühendriikides.",
	"wikilove-food-cheeseburger-header": "Sulle on juustuburger!",
	"wikilove-food-cookie-option": "Küpsis",
	"wikilove-food-cookie-desc": "Küpsis on väike küpsetatud maius, millel võib olla väga erinev maitse, kuju ja suurus.",
	"wikilove-food-cookie-header": "Sulle on küpsis!",
	"wikilove-food-coffee-option": "Tass kohvi",
	"wikilove-food-coffee-desc": "Kohv on oma ergutava toime tõttu üle maailma tunnustatud.",
	"wikilove-food-coffee-header": "Sulle on tass kohvi!",
	"wikilove-food-tea-option": "Tass teed",
	"wikilove-food-tea-desc": "Tee on vee järel enim tarbitud jook maailmas. Seda saab nautida nii soojalt kui ka külmalt, nii piimaga kui ka suhkruga.",
	"wikilove-food-tea-header": "Sulle on tass teed!",
	"wikilove-food-cupcake-option": "Korvike",
	"wikilove-food-cupcake-desc": "Korvike on ühele inimesele mõeldud pisike kook.",
	"wikilove-food-cupcake-header": "Sulle on korvike!",
	"wikilove-food-pie-option": "Pirukas",
	"wikilove-food-pie-desc": "Piruka täidiseks võivad olla väga erinevad magusad või maitsvad koostisosad. Levinud on õunu, kirsse, virsikuid, šokolooadi ja pekanipähkleid sisaldavad pirukad.",
	"wikilove-food-pie-header": "Sulle on pirukas!",
	"wikilove-food-strawberries-option": "Maasikad",
	"wikilove-food-strawberries-desc": "Maasikamari on kõrgelt hinnatud oma iseloomuliku lõhna, erkpunase värvuse, mahlase sisu ja magususe poolest.",
	"wikilove-food-strawberries-header": "Sulle on kausitäis maasikaid!",
	"wikilove-food-stroopwafels-option": "Stroopwafel",
	"wikilove-food-stroopwafels-desc": "Stroopwafel on Hollandi siirupivahvel, kus kahe vahvlikihi vahel on karamellisiirup.",
	"wikilove-food-stroopwafels-header": "Sulle on stroopwafel!",
	"wikilove-type-kittens": "Kiisud",
	"wikilove-kittens-header": "Sulle on kiisu!",
	"wikilove-type-goats": "Kitsed",
	"wikilove-goats-header": "Sulle on kits!",
	"wikilove-type-makeyourown": "Valmista ise",
	"wikilove-err-header": "Palun sisesta pealkiri.",
	"wikilove-err-title": "Palun sisesta auhinna nimi.",
	"wikilove-err-msg": "Palun sisesta oma sõnum.",
	"wikilove-err-image": "Palun vali pilt.",
	"wikilove-err-image-bad": "Pilti pole olemas.",
	"wikilove-err-image-api": "Pildi hankimise juures läks midagi valesti. Palun proovi uuesti.",
	"wikilove-err-sig": "Palun ära lisa sõnumile allkirja.",
	"wikilove-err-gallery": "Piltide laadimise juures läks midagi valesti.",
	"wikilove-err-gallery-again": "Proovi uuesti",
	"wikilove-err-preview-api": "Eelvaate kuvamise juures läks midagi valesti. Palun proovi uuesti.",
	"wikilove-err-send-api": "Sõnumi saatmise juures läks midagi valesti. Palun proovi uuesti.",
	"wikilove-err-invalid-token": "Seansiandmete kaotuse tõttu ei õnnestunud vikitervitust saata. Proovi lehekülge värskendada või uuesti sisse logida.",
	"wikilove-err-not-logged-in": "Sa pole sisse logitud. Palun logi sisse, et vikitervitust kasutada.",
	"wikilove-err-invalid-username": "Kasutajanimi ei sobi.",
	"wikilove-err-no-self-wikilove": "Endale ei ole võimalik vikitervitust saata. Vabandust!",
	"wikilove-err-redirect": "See kasutaja arutelulehekülg on ümbersuunamine.",
	"wikilove-err-cannot-edit": "Sul puudub luba seda lehekülge muuta.",
	"wikilove-err-max-exceeded": "Vikitervituse saab saata korraga kuni $1 {{PLURAL:$1|kasutajale}}.",
	"wikilove-success-number": "Saadetud $1 {{PLURAL:$1|sõnum|sõnumit}} vikitervitustega.",
	"wikilove-summary": "/* $1 */ uus vikitervitus",
	"wikilove-what-is-this": "Mis see on?",
	"wikilove-anon-warning": "Märkus: See kasutaja ei ole registreeritud ja ta ei saa seda sõnumit märgata.",
	"wikilove-commons-text": "Pilte leiad $1.",
	"wikilove-commons-link": "Wikimedia Commonsist",
	"wikilove-commons-url": "//commons.wikimedia.org/wiki/Esileht?uselang=et",
	"tag-wikilove-description": "Muudatus tehtud vikitervituse tööriista abil"
}

i18n/et.json (diff)
@@ -2,8 +2,8 @@
 	"@metadata": {
 		"authors": [
 			"Avjoska",
-			"Pikne",
-			"Pelmeen10"
+			"Pelmeen10",
+			"Pikne"
 		]
 	},
 	"wikilove-desc": "Lisab kasutajate arutelulehekülgedele positiivse tagasiside jätmist hõlbustava liidese.",
