i18n/eu.json (before)
{
	"@metadata": {
		"authors": [
			"පසිඳු කාවින්ද",
			"Subi",
			"Sator",
			"Xabier Armendaritz",
			"Iñaki LL"
		]
	},
	"wikilove": "WikiLove",
	"wikilove-enable-preference": "Gaitu beste lankideenganako begirunea erakustea WikiLoven bidez.",
	"wikilove-tab-text": "WikiLove",
	"tooltip-ca-wikilove": "Lankide honi mezu bat jarri zure begirunea erakusteko.",
	"wikilove-dialog-title": "WikiLove – Beste lankide bati begirunea erakusteko mezua bidali.",
	"wikilove-select-type": "Aukeratu mota",
	"wikilove-get-started-header": "Hasi zaitez!",
	"wikilove-get-started-list-1": "Bidali nahi duzun WikiLove mota aukeratu",
	"wikilove-get-started-list-2": "Xehetasunak gehitu zure Wikilove-ari",
	"wikilove-get-started-list-3": "Zure WikiLove bidali!",
	"wikilove-add-details": "Xehetasunak gehitu",
	"wikilove-image": "Irudi baten fitxategi-izena sartu:",
	"wikilove-select-image": "Irudia aukeratu:",
	"wikilove-header": "Izenburua sartu:",
	"wikilove-title": "Sariaren izena sartu:",
	"wikilove-enter-message": "Mezua sartu:",
	"wikilove-omit-sig": "(sinadurarik gabe)",
	"wikilove-image-example": "(adibidea: Trophy.png)",
	"wikilove-button-preview": "Aurrebista",
	"wikilove-preview": "Aurrebista",
	"wikilove-notify": "Lankideak emailez jakinarazi",
	"wikilove-button-send": "WikiLove bidali",
	"wikilove-type-barnstars": "Izartxoak",
	"wikilove-barnstar-header": "Izartxo bat zuretzat!",
	"wikilove-barnstar-select": "Aukeratu izartxoa:",
	"wikilove-barnstar-original-option": "Jatorrizko Izartxoa",
	"wikilove-barnstar-original-title": "Jatorrizko Izartxoa",
	"wikilove-barnstar-admins-option": "Administratzaile Izartxoa",
	"wikilove-barnstar-admins-title": "Administratzaile Izartxoa",
	"wikilove-barnstar-antivandalism-option": "Bandalismoaren aurkako Izartxoa",
	"wikilove-barnstar-antivandalism-title": "Bandalismoaren aurkako Izartxoa",
	"wikilove-barnstar-diplomacy-option": "Diplomazia Izartxoa",
	"wikilove-barnstar-diplomacy-title": "Diplomazia Izartxoa",
	"wikilove-barnstar-goodhumor-option": "Umore Onaren Izartxoa",
	"wikilove-barnstar-goodhumor-title": "Umore Onaren Izartxoa",
	"wikilove-barnstar-brilliant-option": "Ideia apartaren Izartxoa",
	"wikilove-barnstar-brilliant-title": "Ideia apartaren Izartxoa",
	"wikilove-barnstar-citation-option": "Aipamen Izartxoa",
	"wikilove-barnstar-citation-title": "Aipamen Izartxoa",
	"wikilove-barnstar-editors-option": "Editore Izartxoa",
	"wikilove-barnstar-editors-title": "Editore Izartxoa",
	"wikilove-barnstar-designers-option": "Diseinatzaile Grafikoaren Izartxoa",
	"wikilove-barnstar-designers-title": "Diseinatzaile Grafikoaren Izartxoa",
	"wikilove-barnstar-half-option": "Izartxoa erdia",
	"wikilove-barnstar-half-title": "Izartxoa erdia",
	"wikilove-barnstar-minor-option": "Izartxo txikia",
	"wikilove-barnstar-minor-title": "Izartxo txikia",
	"wikilove-type-food": "Janaria eta edaria",
	"wikilove-food-select": "Hautatu janaria edo edaria:",
	"wikilove-food-baklava-option": "Baklava",
	"wikilove-food-beer-option": "Garagardoa",
	"wikilove-food-pie-option": "Tarta",
	"wikilove-food-pie-header": "Tarta bat zuretzat!",
	"wikilove-food-strawberries-option": "Marrubiak",
	"wikilove-food-strawberries-header": "Katilukada bat marrubi zuretzat!",
	"wikilove-type-kittens": "Katutxoak",
	"wikilove-kittens-header": "Katutxo bat zuretzat!",
	"wikilove-err-gallery-again": "Saiatu berriro",
	"wikilove-err-not-logged-in": "Ez duzu saioa hasi. WikiLOve erabili ahal izateko, hasi saioa.",
	"wikilove-err-invalid-username": "Lankide izen okerra",
	"wikilove-what-is-this": "Zer da hau?"
}

i18n/eu.json (after)
{
	"@metadata": {
		"authors": [
			"Iñaki LL",
			"Sator",
			"Subi",
			"Xabier Armendaritz",
			"පසිඳු කාවින්ද"
		]
	},
	"wikilove": "WikiLove",
	"wikilove-enable-preference": "Gaitu beste lankideenganako begirunea erakustea WikiLoven bidez.",
	"wikilove-tab-text": "WikiLove",
	"tooltip-ca-wikilove": "Lankide honi mezu bat jarri zure begirunea erakusteko.",
	"wikilove-dialog-title": "WikiLove – Beste lankide bati begirunea erakusteko mezua bidali.",
	"wikilove-select-type": "Aukeratu mota",
	"wikilove-get-started-header": "Hasi zaitez!",
	"wikilove-get-started-list-1": "Bidali nahi duzun WikiLove mota aukeratu",
	"wikilove-get-started-list-2": "Xehetasunak gehitu zure Wikilove-ari",
	"wikilove-get-started-list-3": "Zure WikiLove bidali!",
	"wikilove-add-details": "Xehetasunak gehitu",
	"wikilove-image": "Irudi baten fitxategi-izena sartu:",
	"wikilove-select-image": "Irudia aukeratu:",
	"wikilove-header": "Izenburua sartu:",
	"wikilove-title": "Sariaren izena sartu:",
	"wikilove-enter-message": "Mezua sartu:",
	"wikilove-omit-sig": "(sinadurarik gabe)",
	"wikilove-image-example": "(adibidea: Trophy.png)",
	"wikilove-button-preview": "Aurrebista",
	"wikilove-preview": "Aurrebista",
	"wikilove-notify": "Lankideak emailez jakinarazi",
	"wikilove-button-send": "WikiLove bidali",
	"wikilove-type-barnstars": "Izartxoak",
	"wikilove-barnstar-header": "Izartxo bat zuretzat!",
	"wikilove-barnstar-select": "Aukeratu izartxoa:",
	"wikilove-barnstar-original-option": "Jatorrizko Izartxoa",
	"wikilove-barnstar-original-title": "Jatorrizko Izartxoa",
	"wikilove-barnstar-admins-option": "Administratzaile Izartxoa",
	"wikilove-barnstar-admins-title": "Administratzaile Izartxoa",
	"wikilove-barnstar-antivandalism-option": "Bandalismoaren aurkako Izartxoa",
	"wikilove-barnstar-antivandalism-title": "Bandalismoaren aurkako Izartxoa",
	"wikilove-barnstar-diplomacy-option": "Diplomazia Izartxoa",
	"wikilove-barnstar-diplomacy-title": "Diplomazia Izartxoa",
	"wikilove-barnstar-goodhumor-option": "Umore Onaren Izartxoa",
	"wikilove-barnstar-goodhumor-title": "Umore Onaren Izartxoa",
	"wikilove-barnstar-brilliant-option": "Ideia apartaren Izartxoa",
	"wikilove-barnstar-brilliant-title": "Ideia apartaren Izartxoa",
	"wikilove-barnstar-citation-option": "Aipamen Izartxoa",
	"wikilove-barnstar-citation-title": "Aipamen Izartxoa",
	"wikilove-barnstar-editors-option": "Editore Izartxoa",
	"wikilove-barnstar-editors-title": "Editore Izartxoa",
	"wikilove-barnstar-designers-option": "Diseinatzaile Grafikoaren Izartxoa",
	"wikilove-barnstar-designers-title": "Diseinatzaile Grafikoaren Izartxoa",
	"wikilove-barnstar-half-option": "Izartxoa erdia",
	"wikilove-barnstar-half-title": "Izartxoa erdia",
	"wikilove-barnstar-minor-option": "Izartxo txikia",
	"wikilove-barnstar-minor-title": "Izartxo txikia",
	"wikilove-type-food": "Janaria eta edaria",
	"wikilove-food-select": "Hautatu janaria edo edaria:",
	"wikilove-food-baklava-option": "Baklava",
	"wikilove-food-beer-option": "Garagardoa",
	"wikilove-food-pie-option": "Tarta",
	"wikilove-food-pie-header": "Tarta bat zuretzat!",
	"wikilove-food-strawberries-option": "Marrubiak",
	"wikilove-food-strawberries-header": "Katilukada bat marrubi zuretzat!",
	"wikilove-type-kittens": "Katutxoak",
	"wikilove-kittens-header": "Katutxo bat zuretzat!",
	"wikilove-err-gallery-again": "Saiatu berriro",
	"wikilove-err-not-logged-in": "Ez duzu saioa hasi. WikiLOve erabili ahal izateko, hasi saioa.",
	"wikilove-err-invalid-username": "Lankide izen okerra",
	"wikilove-what-is-this": "Zer da hau?"
}

i18n/eu.json (diff)
@@ -1,11 +1,11 @@
 {
 	"@metadata": {
 		"authors": [
-			"පසිඳු කාවින්ද",
-			"Subi",
+			"Iñaki LL",
 			"Sator",
+			"Subi",
 			"Xabier Armendaritz",
-			"Iñaki LL"
+			"පසිඳු කාවින්ද"
 		]
 	},
 	"wikilove": "WikiLove",
