i18n/fa.json (before)
{
	"@metadata": {
		"authors": [
			"Armin1392",
			"Dalba",
			"Ebraminio",
			"Huji",
			"Leyth",
			"Mehran",
			"Mjbmr",
			"Omnia",
			"Reza1615",
			"Rmashhadi",
			"Wayiran",
			"ZxxZxxZ"
		]
	},
	"wikilove-desc": "رابطی برای فرستادن راحت نظر مثبت به صفحه‌های بحث کاربران می‌افزاید",
	"wikilove": "ویکی‌هدیه",
	"wikilove-enable-preference": "فعال‌کردن قدردانی از کاربران دیگر از راه زبانهٔ ویکی‌هدیه",
	"wikilove-tab-text": "ویکی‌هدیه",
	"tooltip-ca-wikilove": "پیامی برای بیان قدردانی، به این کاربر بفرستید",
	"wikilove-dialog-title": "ویکی‌هدیه – فرستادن پیام قدردانی به کاربری دیگر",
	"wikilove-select-type": "انتخاب نوع",
	"wikilove-get-started-header": "آغاز کنید!",
	"wikilove-get-started-list-1": "نوع ویکی‌هدیه‌ای را که می‌خواهید بفرستید انتخاب کنید",
	"wikilove-get-started-list-2": "افزودن جزئیات به پیام",
	"wikilove-get-started-list-3": "پیامتان را بفرستید!",
	"wikilove-add-details": "افزودن جزئیات",
	"wikilove-image": "نام تصویر را وارد کنید:",
	"wikilove-select-image": "تصویری انتخاب کنید:",
	"wikilove-header": "موضوع را وارد کنید:",
	"wikilove-title": "عنوانی برای هدیه وارد کنید:",
	"wikilove-enter-message": "پیامی وارد کنید :",
	"wikilove-omit-sig": "(بدون امضا)",
	"wikilove-image-example": "(مثال: Trophy.png)",
	"wikilove-button-preview": "پیش‌نمایش",
	"wikilove-preview": "پیش‌نمایش",
	"wikilove-notify": "آگاه‌سازی کاربر با رایانامه",
	"wikilove-button-send": "فرستادن ویکی‌هدیه",
	"wikilove-type-barnstars": "نشان‌ها",
	"wikilove-barnstar-header": "این نشان برای شما!",
	"wikilove-barnstar-select": "یک نشان انتخاب کنید:",
	"wikilove-barnstar-original-option": "نشان اصلی",
	"wikilove-barnstar-original-desc": "این نشان به کاربرانی که مشارکت عالی در {{SITENAME}} داشته‌اند اعطا می‌شود تا همه بدانند که تلاش‌هایشان دیده و از آن‌ها قدردانی می‌شود.",
	"wikilove-barnstar-original-title": "نشان اصلی",
	"wikilove-barnstar-admins-option": "نشان مدیر",
	"wikilove-barnstar-admins-desc": "نشان مدیر به مدیری اعظا می‌شود که از عهدهٔ قضاوت‌های دشوار و بی‌طرفانه برآید یا کارهای مدیریتی ضروری اما خسته‌کننده را به‌خوبی انجام دهد.",
	"wikilove-barnstar-admins-title": "نشان مدیر",
	"wikilove-barnstar-antivandalism-option": "نشان مبارزه با خرابکاری",
	"wikilove-barnstar-antivandalism-desc": "نشان مبارزه با خرابکاری به کاربرانی اعطا می‌شود که تلاش‌های بزرگی در جهت واگردانی حمله‌های خرابکارانه در {{SITENAME}} دارند.",
	"wikilove-barnstar-antivandalism-title": "نشان مبارزه با خرابکاری",
	"wikilove-barnstar-diligence-option": "نشان پشتکار",
	"wikilove-barnstar-diligence-desc": "نشان پشتکار برای پاس‌داشت ترکیبی از ژرف‌نگری، دقت نظر و خدمت همگانی اهدا می‌شود.",
	"wikilove-barnstar-diligence-title": "نشان پشتکار",
	"wikilove-barnstar-diplomacy-option": "نشان دیپلماسی",
	"wikilove-barnstar-diplomacy-desc": "نشان دیپلماسی به کاربرانی اهدا می‌شود که به حل مسالمت‌آمیز اختلاف‌ها در {{SITENAME}} کمک  کرده‌اند.",
	"wikilove-barnstar-diplomacy-title": "نشان دیپلماسی",
	"wikilove-barnstar-goodhumor-option": "نشان شوخ‌طبعی",
	"wikilove-barnstar-goodhumor-desc": "نشان شوخ‌طبعی به کاربرانی اعطا می‌شود که همواره می‌کوشند تا تنش‌ها را آرام و جو {{SITENAME}} را دوستانه و بهتر کنند.",
	"wikilove-barnstar-goodhumor-title": "نشان شوخ‌طبعی",
	"wikilove-barnstar-brilliant-option": "نشان خوش‌فکری",
	"wikilove-barnstar-brilliant-desc": "نشان خوش‌فکری به کاربری اعطا می‌شود که ایدهٔ خاص و نیکو برای حل مشکلی دشوار ارايه داده باشد.",
	"wikilove-barnstar-brilliant-title": "نشان ایده درخشان",
	"wikilove-barnstar-citation-option": "نشان منبع‌دهی",
	"wikilove-barnstar-citation-desc": "نشان منبع‌دهی به کاربرانی داده می‌شود که به مقاله‌ها و مطالب بی‌منبع منابع مناسب بیفزایند.",
	"wikilove-barnstar-citation-title": "نشان منبع‌دهی",
	"wikilove-barnstar-civility-option": "نشان نزاکت",
	"wikilove-barnstar-civility-desc": "نشان نزاکت به کاربری اهدا می‌شود که حتی در شرایط بحث و جدل با نزاکت و متمدنانه رفتار کند.",
	"wikilove-barnstar-civility-title": "نشان نزاکت",
	"wikilove-barnstar-copyeditor-option": "نشان غلطگیری",
	"wikilove-barnstar-copyeditor-desc": "نشان غلطگیری به کاربری اهدا می‌شود که در تصحیح غلط‌های املایی، دستوری، و شیوه‌نامه‌ای کوشا باشد.",
	"wikilove-barnstar-copyeditor-title": "نشان غلطگیری",
	"wikilove-barnstar-defender-option": "نشان محافظ ویکی",
	"wikilove-barnstar-defender-desc": "نشان محافظ ویکی به کسانی که می‌کوشند تا از ویکی برای مقاصد جعلی استفاده نشود، اهدا می‌شود.",
	"wikilove-barnstar-defender-title": "نشان محافظ ویکی",
	"wikilove-barnstar-editors-option": "نشان ویراستار",
	"wikilove-barnstar-editors-desc": "نشان ویرایشگر به کاربرانی اعطا می‌شود که کلیت ویرایشهایشان نمایانگر درستی تصمیم‌هایشان است.",
	"wikilove-barnstar-editors-title": "نشان ویراستار",
	"wikilove-barnstar-designers-option": "نشان طراح گرافیک",
	"wikilove-barnstar-designers-desc": "نشان طراح گرافیک به آن‌هایی داده می‌شود که با تلاش خستگی‌ناپذیر خود محیطی با گرافیک آزاد و باکیفیت برای ویکی‌پدیا فراهم می‌کنند.",
	"wikilove-barnstar-designers-title": "نشان طراح گرافیک",
	"wikilove-barnstar-half-option": "نیم‌نشان",
	"wikilove-barnstar-half-desc": "نیم‌نشان به کاربرانی اهدا می‌شود که تمایل بسیاری به همکاری و کار گروهی دارند، حتی با ویرایشگری که دیدگاهی مخالف با او دارد.",
	"wikilove-barnstar-half-title": "نیم‌نشان",
	"wikilove-barnstar-minor-option": "نشان جزئی",
	"wikilove-barnstar-minor-desc": "نشان جزئی به کاربرانی که ویرایش‌های جزئی اما باکیفیت دارند اهدا می‌شود. ویرایش‌های جزئی معمولا نادیده گرفته می‌شوند درحالی که برای {{SITENAME}} بسیار حیاتی‌اند.",
	"wikilove-barnstar-minor-title": "نشان جزئی",
	"wikilove-barnstar-antispam-option": "نشان مبارزه با هرزه‌نویسی",
	"wikilove-barnstar-antispam-desc": "نشان مبارزه با هرزه‌نگاری به کاربرانی اهدا می‌شود که در مبارزه با هرزنویسی در {{SITENAME}} بی‌مانند هستند.",
	"wikilove-barnstar-antispam-title": "نشان مبارزه با هرزه‌نویسی",
	"wikilove-barnstar-photographers-option": "نشان عکاس",
	"wikilove-barnstar-photographers-desc": "نشان عکاس به آن‌هایی داده می‌شود که با مهارت‌ها و مشارکت‌های خود در زمینهٔ عکاسی، تلاشی خستگی‌ناپذیر در {{SITENAME}} دارند.",
	"wikilove-barnstar-photographers-title": "نشان عکاس",
	"wikilove-barnstar-kindness-option": "نشان مهربانی",
	"wikilove-barnstar-kindness-desc": "نشان مهربانی به کاربری اعطا می‌شود که همواره با مهربانی دیگران را کمک می‌کند.",
	"wikilove-barnstar-kindness-title": "نشان مهربانی",
	"wikilove-barnstar-reallife-option": "نشان واقعی",
	"wikilove-barnstar-reallife-desc": "نشان واقعی به کاربری داده می‌شود که هم به طور برخط و هم برون‌خط با فعالیت‌های مربوط به ویکی‌پدیا در محیط غیرمجازی به ویکی‌پدیا کمک می‌کند.",
	"wikilove-barnstar-reallife-title": "نشان واقعی",
	"wikilove-barnstar-resilient-option": "نشان انتقاد‌پذیری",
	"wikilove-barnstar-resilient-desc": "نشان انتقاد‌پذیری به کاربرانی اعطا می‌شود که از انتقادها در جهت بهبود تخصص ویکی‌نویسی خود استفاده می‌کند و هرگز اجازه نمی‌دهد اشتباه‌ها سد راه رشد او به عنوان یک ویرایشگر شود.",
	"wikilove-barnstar-resilient-title": "نشان انتقاد‌پذیری",
	"wikilove-barnstar-rosetta-option": "نشان مترجم",
	"wikilove-barnstar-rosetta-desc": "نشان مترجم به ویرایشگرانی اهدا می‌شود که تلاش‌هایی برجسته در زمینهٔ ترجمهٔ {{SITENAME}} انجام می‌دهند.",
	"wikilove-barnstar-rosetta-title": "نشان مترجم",
	"wikilove-barnstar-special-option": "نشان ویژه",
	"wikilove-barnstar-special-desc": "نشان ویژه زمانی به کاربر اهدا می‌شود که هیچ نشان بخصوصی برای قدردانی از وی نباشد.",
	"wikilove-barnstar-special-title": "نشان ویژه",
	"wikilove-barnstar-surreal-option": "نشان استثنایی",
	"wikilove-barnstar-surreal-desc": "نشان استثنایی به کاربری اعطا می‌شود که با عملی غیرمنتظره، «کاری استثنایی» برای جامعهٔ کاربری انجام داده باشد.",
	"wikilove-barnstar-surreal-title": "نشان استثنایی",
	"wikilove-barnstar-teamwork-option": "نشان کار گروهی",
	"wikilove-barnstar-teamwork-desc": "نشان کار گروهی هنگامی اهدا می‌شود که چند ویرایشگر در تکمیل یک مقاله با یکدیگر همکاری کنند.",
	"wikilove-barnstar-teamwork-title": "نشان کار گروهی",
	"wikilove-barnstar-technical-option": "نشان فنی",
	"wikilove-barnstar-technical-desc": "نشان فنی به هر شخصی که {{SITENAME}} را با کارهای فنی خود (برنامه‌نویسی، ربات‌سازی، تعمیر پیوندها و ...) بهبود می‌بخشد اهدا می‌شود.",
	"wikilove-barnstar-technical-title": "نشان فنی",
	"wikilove-barnstar-tireless-option": "نشان مشارکت‌کنندهٔ خستگی‌ناپذیر",
	"wikilove-barnstar-tireless-desc": "نشان مشارکت‌کنندهٔ خستگی‌ناپذیر به کاربرانی اعطا می‌شود که حجم بسیار زیادی مشارکت دارند، بدون آنکه کیفیت را فدا کنند.",
	"wikilove-barnstar-tireless-title": "نشان مشارکت‌کنندهٔ خستگی‌ناپذیر",
	"wikilove-barnstar-writers-option": "نشان نویسنده",
	"wikilove-barnstar-writers-desc": "نشان نویسنده به کاربری اعطا می‌شود که تعداد بسیاری مقاله نوشته باشد یا ویرایش‌های بسیاری انجام داده باشد.",
	"wikilove-barnstar-writers-title": "نشان نویسنده",
	"wikilove-type-food": "خوراکی و نوشیدنی",
	"wikilove-food-select": "خوردنی یا یا نوشیدنی مورد نظر را انتخاب کنید:",
	"wikilove-food-baklava-option": "باقلوا",
	"wikilove-food-baklava-desc": "باقلوا مقوی و شیرین هست و از لایه‌های دانه‌های روغنی و عسل تشکیل شده‌است.",
	"wikilove-food-baklava-header": "کمی باقلوا برای شما!",
	"wikilove-food-beer-option": "آبجو",
	"wikilove-food-beer-desc": "آبجو پرمصرف‌ترین نوشیدنی در جهان و احتمالاً قدیمی‌ترین آن‌هاست. آبجو سومین نوشیدنی پرطرفدار پس از آب و چای است.",
	"wikilove-food-beer-header": "آبجو برای شما!",
	"wikilove-food-brownie-option": "نان شیرین",
	"wikilove-food-brownie-desc": "نان شیرین شکلاتی است که در بارها و میدان‌ها فروخته می‌شود.",
	"wikilove-food-brownie-header": "یک نان شیرین برای شما!",
	"wikilove-food-bubbletea-option": "چای حبابی",
	"wikilove-food-bubbletea-desc": "چای حبابی، گونه‌ای از چای یا نوشیدنی طعم‌دار است که در آن توپ‌های کوچک ژله‌ای یا نشاسته‌ای تاپیوکا پیدا می‌شود. این نوشیدنی نخستین بار در تایوان ساخته شد و امروزه در بسیاری از کشورهای جهان شناخته شده‌است.",
	"wikilove-food-bubbletea-header": "کمی چای حبابی برای شما!",
	"wikilove-food-cheeseburger-option": "چیزبرگر",
	"wikilove-food-cheeseburger-desc": "چیزبرگرها در دهه‌های ۱۹۲۰ و ۱۹۳۰ در آمریکا پرطرفدار شدند.",
	"wikilove-food-cheeseburger-header": "چیزبرگری برای شما!",
	"wikilove-food-cookie-option": "کلوچه",
	"wikilove-food-cookie-desc": "کلوچه‌ها شیرینی‌های کوچکی هستند که در طعم و شکل و اندازه‌های گوناگون طبخ می‌شوند.",
	"wikilove-food-cookie-header": "یک کلوچه برای شما!",
	"wikilove-food-coffee-option": "فنجان قهوه",
	"wikilove-food-coffee-desc": "قهوه نوشیدنی‌ای انرژی‌زا و پرطرفدار است.",
	"wikilove-food-coffee-header": "یک فنجان قهوه برای شما!",
	"wikilove-food-tea-option": "فنجان چای",
	"wikilove-food-tea-desc": "پس از آب، چای پرمصرف‌ترین نوشیدنی دنیاست و نزد فارسی‌زبانان هم بسیار پرطرفدار است.",
	"wikilove-food-tea-header": "یک فنجان چای برای شما!",
	"wikilove-food-cupcake-option": "کیک فنجانی",
	"wikilove-food-cupcake-desc": "کیک فنجانی کیکی کوچک است که برای پذیرایی از تنها یک نفر درست می‌شود و معمولاً آن را به شکل خامه‌ای سرو می‌کنند.",
	"wikilove-food-cupcake-header": "کیک فنجانی برای شما!",
	"wikilove-food-pie-option": "کیک پای",
	"wikilove-food-pie-desc": "کیک پای را می‌توان با انواع گوناگونی از خوردنی‌های شیرین و خوش‌طعم پر کرد. محبوب‌ترین انواع آن عبارتند از سیب، گیلاس، هلو، شکلات و گردو.",
	"wikilove-food-pie-header": "یک کیک پای برای شما!",
	"wikilove-food-strawberries-option": "توت فرنگی",
	"wikilove-food-strawberries-desc": "توت‌فرنگی همواره به دلیل عطر و رنگ قرمز و شیرینی آبدار بودنش تقدیر می‌شود.",
	"wikilove-food-strawberries-header": "یک کاسه توت فرنگی برای شما!",
	"wikilove-food-stroopwafels-option": "کلوچهٔ کرم‌دار",
	"wikilove-food-stroopwafels-desc": "کلوچهٔ کرم‌دار نوعی شیرینی هلندی است که از دو لايه کلوچه به همراه کرم کارامل در وسط آن درست می‌شود.",
	"wikilove-food-stroopwafels-header": "چندتا کلوچهٔ کرم‌دار برای شما!",
	"wikilove-type-kittens": "بچه گربه",
	"wikilove-kittens-header": "بچه گربه‌ای برای شما!",
	"wikilove-type-makeyourown": "خودتان بسازید",
	"wikilove-err-header": "لطفاً سرصفحه‌ای وارد کنید.",
	"wikilove-err-title": "لطفاً عنوانی وارد کنید.",
	"wikilove-err-msg": "لطفاً پیامی شخصی‌سازی‌شده وارد کنید.",
	"wikilove-err-image": "لطفاً تصویری انتخاب کنید.",
	"wikilove-err-image-bad": "تصویر وجود ندارد.",
	"wikilove-err-image-api": "هنگام بازیابی تصویر اشکالی پیش آمد. لطفاً دوباره سعی کنید.",
	"wikilove-err-sig": "لطفاً در پیام امضا نکنید.",
	"wikilove-err-gallery": "هنگام بارگذاری تصویر اشکالی رخ داد.",
	"wikilove-err-gallery-again": "دوباره سعی کن",
	"wikilove-err-preview-api": "هنگام پیش‌نمایش اشکالی رخ داد، لطفاً دوباره سعی کنید.",
	"wikilove-err-send-api": "هنگام فرستادن پیام اشکالی رخ داد، لطفاً دوباره تلاش کنید.",
	"wikilove-err-invalid-token": "به دلیل از دست رفتن اطلاعات نشست، امکان فرستادن ویکی‌هدیه نبود. بازآوری صفحه را بیازمایید یا از سامانه بیرون بروید و دوباره ثبت ورود نمایید.",
	"wikilove-err-not-logged-in": "ورود شما ثبت نشده است. خواهشمندیم برای استفاده از ویکی‌هدیه ثبت ورود نمایید.",
	"wikilove-err-invalid-username": "نام کاربری معتبر نیست.",
	"wikilove-err-no-self-wikilove": "پوزش. نمی‌توانید برای خودتان ویکی‌هدیه بفرستید.",
	"wikilove-err-redirect": "صفحهٔ بحث کاربر یک تغییرمسیر است.",
	"wikilove-err-cannot-edit": "شما اجازهٔ ویرایش آن صفحه را ندارید.",
	"wikilove-err-max-exceeded": "نمی‌توانید ویکی‌هدیه را برای بیش از $1 کاربر بفرستید.",
	"wikilove-success-number": "$1 پیام ویکی‌هدیه فرستاده شد.",
	"wikilove-summary": "/ * $1 * /  ویکی‌هدیهٔ جدید",
	"wikilove-what-is-this": "این چیست؟",
	"wikilove-anon-warning": "توجه: این کاربر نام‌نویسی نکرده‌است و ممکن است متوجه این پیام نشود.",
	"wikilove-commons-text": "می‌توانید برای یافتن تصاویر $1 را مرور کنید.",
	"wikilove-terms": "با ارسال فرم، شما با شفاف‌سازی‌های مطابق $1 موافقت می‌کنید.",
	"wikilove-terms-link": "شرایط",
	"wikilove-terms-url": "http://wikimediafoundation.org/wiki/Feedback_privacy_statement/fa",
	"tag-wikilove-description": "ویرایش با استفاده از ابزار ویکی‌لاو",
	"WikiLove.js": "/ * جاوا اسکریپت مورد استفاده در اینجا ویکی‌هدیه را سفارشی می‌کند، نگاه کنید به https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:WikiLove#Custom_configuration * /"
}

i18n/fa.json (after)
{
	"@metadata": {
		"authors": [
			"Armin1392",
			"Dalba",
			"Ebraminio",
			"Huji",
			"Leyth",
			"Mehran",
			"Mjbmr",
			"Omnia",
			"Reza1615",
			"Rmashhadi",
			"Wayiran",
			"ZxxZxxZ",
			"Alirezaaa"
		]
	},
	"wikilove-desc": "رابطی برای فرستادن راحت نظر مثبت به صفحه‌های بحث کاربران می‌افزاید",
	"wikilove": "ویکی‌هدیه",
	"wikilove-enable-preference": "فعال‌کردن قدردانی از کاربران دیگر از راه زبانهٔ ویکی‌هدیه",
	"wikilove-tab-text": "ویکی‌هدیه",
	"tooltip-ca-wikilove": "پیامی برای بیان قدردانی، به این کاربر بفرستید",
	"wikilove-dialog-title": "ویکی‌هدیه – فرستادن پیام قدردانی به کاربری دیگر",
	"wikilove-select-type": "انتخاب نوع",
	"wikilove-get-started-header": "آغاز کنید!",
	"wikilove-get-started-list-1": "نوع ویکی‌هدیه‌ای را که می‌خواهید بفرستید انتخاب کنید",
	"wikilove-get-started-list-2": "افزودن جزئیات به پیام",
	"wikilove-get-started-list-3": "پیامتان را بفرستید!",
	"wikilove-add-details": "افزودن جزئیات",
	"wikilove-image": "نام تصویر را وارد کنید:",
	"wikilove-select-image": "تصویری انتخاب کنید:",
	"wikilove-header": "موضوع را وارد کنید:",
	"wikilove-title": "عنوانی برای هدیه وارد کنید:",
	"wikilove-enter-message": "پیامی وارد کنید :",
	"wikilove-omit-sig": "(بدون امضا)",
	"wikilove-image-example": "(مثال: Trophy.png)",
	"wikilove-button-preview": "پیش‌نمایش",
	"wikilove-preview": "پیش‌نمایش",
	"wikilove-notify": "آگاه‌سازی کاربر با رایانامه",
	"wikilove-button-send": "فرستادن ویکی‌هدیه",
	"wikilove-type-barnstars": "نشان‌ها",
	"wikilove-barnstar-header": "این نشان برای شما!",
	"wikilove-barnstar-select": "یک نشان انتخاب کنید:",
	"wikilove-barnstar-original-option": "نشان اصلی",
	"wikilove-barnstar-original-desc": "این نشان به کاربرانی که مشارکت عالی در {{SITENAME}} داشته‌اند اعطا می‌شود تا همه بدانند که تلاش‌هایشان دیده و از آن‌ها قدردانی می‌شود.",
	"wikilove-barnstar-original-title": "نشان اصلی",
	"wikilove-barnstar-admins-option": "نشان مدیر",
	"wikilove-barnstar-admins-desc": "نشان مدیر به مدیری اعظا می‌شود که از عهدهٔ قضاوت‌های دشوار و بی‌طرفانه برآید یا کارهای مدیریتی ضروری اما خسته‌کننده را به‌خوبی انجام دهد.",
	"wikilove-barnstar-admins-title": "نشان مدیر",
	"wikilove-barnstar-antivandalism-option": "نشان مبارزه با خرابکاری",
	"wikilove-barnstar-antivandalism-desc": "نشان مبارزه با خرابکاری به کاربرانی اعطا می‌شود که تلاش‌های بزرگی در جهت واگردانی حمله‌های خرابکارانه در {{SITENAME}} دارند.",
	"wikilove-barnstar-antivandalism-title": "نشان مبارزه با خرابکاری",
	"wikilove-barnstar-diligence-option": "نشان پشتکار",
	"wikilove-barnstar-diligence-desc": "نشان پشتکار برای پاس‌داشت ترکیبی از ژرف‌نگری، دقت نظر و خدمت همگانی اهدا می‌شود.",
	"wikilove-barnstar-diligence-title": "نشان پشتکار",
	"wikilove-barnstar-diplomacy-option": "نشان دیپلماسی",
	"wikilove-barnstar-diplomacy-desc": "نشان دیپلماسی به کاربرانی اهدا می‌شود که به حل مسالمت‌آمیز اختلاف‌ها در {{SITENAME}} کمک  کرده‌اند.",
	"wikilove-barnstar-diplomacy-title": "نشان دیپلماسی",
	"wikilove-barnstar-goodhumor-option": "نشان شوخ‌طبعی",
	"wikilove-barnstar-goodhumor-desc": "نشان شوخ‌طبعی به کاربرانی اعطا می‌شود که همواره می‌کوشند تا تنش‌ها را آرام و جو {{SITENAME}} را دوستانه و بهتر کنند.",
	"wikilove-barnstar-goodhumor-title": "نشان شوخ‌طبعی",
	"wikilove-barnstar-brilliant-option": "نشان خوش‌فکری",
	"wikilove-barnstar-brilliant-desc": "نشان خوش‌فکری به کاربری اعطا می‌شود که ایدهٔ خاص و نیکو برای حل مشکلی دشوار ارايه داده باشد.",
	"wikilove-barnstar-brilliant-title": "نشان ایده درخشان",
	"wikilove-barnstar-citation-option": "نشان منبع‌دهی",
	"wikilove-barnstar-citation-desc": "نشان منبع‌دهی به کاربرانی داده می‌شود که به مقاله‌ها و مطالب بی‌منبع منابع مناسب بیفزایند.",
	"wikilove-barnstar-citation-title": "نشان منبع‌دهی",
	"wikilove-barnstar-civility-option": "نشان نزاکت",
	"wikilove-barnstar-civility-desc": "نشان نزاکت به کاربری اهدا می‌شود که حتی در شرایط بحث و جدل با نزاکت و متمدنانه رفتار کند.",
	"wikilove-barnstar-civility-title": "نشان نزاکت",
	"wikilove-barnstar-copyeditor-option": "نشان غلطگیری",
	"wikilove-barnstar-copyeditor-desc": "نشان غلطگیری به کاربری اهدا می‌شود که در تصحیح غلط‌های املایی، دستوری، و شیوه‌نامه‌ای کوشا باشد.",
	"wikilove-barnstar-copyeditor-title": "نشان غلطگیری",
	"wikilove-barnstar-defender-option": "نشان محافظ ویکی",
	"wikilove-barnstar-defender-desc": "نشان محافظ ویکی به کسانی که می‌کوشند تا از ویکی برای مقاصد جعلی استفاده نشود، اهدا می‌شود.",
	"wikilove-barnstar-defender-title": "نشان محافظ ویکی",
	"wikilove-barnstar-editors-option": "نشان ویراستار",
	"wikilove-barnstar-editors-desc": "نشان ویرایشگر به کاربرانی اعطا می‌شود که کلیت ویرایشهایشان نمایانگر درستی تصمیم‌هایشان است.",
	"wikilove-barnstar-editors-title": "نشان ویراستار",
	"wikilove-barnstar-designers-option": "نشان طراح گرافیک",
	"wikilove-barnstar-designers-desc": "نشان طراح گرافیک به آن‌هایی داده می‌شود که با تلاش خستگی‌ناپذیر خود محیطی با گرافیک آزاد و باکیفیت برای ویکی‌پدیا فراهم می‌کنند.",
	"wikilove-barnstar-designers-title": "نشان طراح گرافیک",
	"wikilove-barnstar-half-option": "نیم‌نشان",
	"wikilove-barnstar-half-desc": "نیم‌نشان به کاربرانی اهدا می‌شود که تمایل بسیاری به همکاری و کار گروهی دارند، حتی با ویرایشگری که دیدگاهی مخالف با او دارد.",
	"wikilove-barnstar-half-title": "نیم‌نشان",
	"wikilove-barnstar-minor-option": "نشان جزئی",
	"wikilove-barnstar-minor-desc": "نشان جزئی به کاربرانی که ویرایش‌های جزئی اما باکیفیت دارند اهدا می‌شود. ویرایش‌های جزئی معمولا نادیده گرفته می‌شوند درحالی که برای {{SITENAME}} بسیار حیاتی‌اند.",
	"wikilove-barnstar-minor-title": "نشان جزئی",
	"wikilove-barnstar-antispam-option": "نشان مبارزه با هرزه‌نویسی",
	"wikilove-barnstar-antispam-desc": "نشان مبارزه با هرزه‌نگاری به کاربرانی اهدا می‌شود که در مبارزه با هرزنویسی در {{SITENAME}} بی‌مانند هستند.",
	"wikilove-barnstar-antispam-title": "نشان مبارزه با هرزه‌نویسی",
	"wikilove-barnstar-photographers-option": "نشان عکاس",
	"wikilove-barnstar-photographers-desc": "نشان عکاس به آن‌هایی داده می‌شود که با مهارت‌ها و مشارکت‌های خود در زمینهٔ عکاسی، تلاشی خستگی‌ناپذیر در {{SITENAME}} دارند.",
	"wikilove-barnstar-photographers-title": "نشان عکاس",
	"wikilove-barnstar-kindness-option": "نشان مهربانی",
	"wikilove-barnstar-kindness-desc": "نشان مهربانی به کاربری اعطا می‌شود که همواره با مهربانی دیگران را کمک می‌کند.",
	"wikilove-barnstar-kindness-title": "نشان مهربانی",
	"wikilove-barnstar-reallife-option": "نشان واقعی",
	"wikilove-barnstar-reallife-desc": "نشان واقعی به کاربری داده می‌شود که هم به طور برخط و هم برون‌خط با فعالیت‌های مربوط به ویکی‌پدیا در محیط غیرمجازی به ویکی‌پدیا کمک می‌کند.",
	"wikilove-barnstar-reallife-title": "نشان واقعی",
	"wikilove-barnstar-resilient-option": "نشان انتقاد‌پذیری",
	"wikilove-barnstar-resilient-desc": "نشان انتقاد‌پذیری به کاربرانی اعطا می‌شود که از انتقادها در جهت بهبود تخصص ویکی‌نویسی خود استفاده می‌کند و هرگز اجازه نمی‌دهد اشتباه‌ها سد راه رشد او به عنوان یک ویرایشگر شود.",
	"wikilove-barnstar-resilient-title": "نشان انتقاد‌پذیری",
	"wikilove-barnstar-rosetta-option": "نشان مترجم",
	"wikilove-barnstar-rosetta-desc": "نشان مترجم به ویرایشگرانی اهدا می‌شود که تلاش‌هایی برجسته در زمینهٔ ترجمهٔ {{SITENAME}} انجام می‌دهند.",
	"wikilove-barnstar-rosetta-title": "نشان مترجم",
	"wikilove-barnstar-special-option": "نشان ویژه",
	"wikilove-barnstar-special-desc": "نشان ویژه زمانی به کاربر اهدا می‌شود که هیچ نشان بخصوصی برای قدردانی از وی نباشد.",
	"wikilove-barnstar-special-title": "نشان ویژه",
	"wikilove-barnstar-surreal-option": "نشان استثنایی",
	"wikilove-barnstar-surreal-desc": "نشان استثنایی به کاربری اعطا می‌شود که با عملی غیرمنتظره، «کاری استثنایی» برای جامعهٔ کاربری انجام داده باشد.",
	"wikilove-barnstar-surreal-title": "نشان استثنایی",
	"wikilove-barnstar-teamwork-option": "نشان کار گروهی",
	"wikilove-barnstar-teamwork-desc": "نشان کار گروهی هنگامی اهدا می‌شود که چند ویرایشگر در تکمیل یک مقاله با یکدیگر همکاری کنند.",
	"wikilove-barnstar-teamwork-title": "نشان کار گروهی",
	"wikilove-barnstar-technical-option": "نشان فنی",
	"wikilove-barnstar-technical-desc": "نشان فنی به هر شخصی که {{SITENAME}} را با کارهای فنی خود (برنامه‌نویسی، ربات‌سازی، تعمیر پیوندها و ...) بهبود می‌بخشد اهدا می‌شود.",
	"wikilove-barnstar-technical-title": "نشان فنی",
	"wikilove-barnstar-tireless-option": "نشان مشارکت‌کنندهٔ خستگی‌ناپذیر",
	"wikilove-barnstar-tireless-desc": "نشان مشارکت‌کنندهٔ خستگی‌ناپذیر به کاربرانی اعطا می‌شود که حجم بسیار زیادی مشارکت دارند، بدون آنکه کیفیت را فدا کنند.",
	"wikilove-barnstar-tireless-title": "نشان مشارکت‌کنندهٔ خستگی‌ناپذیر",
	"wikilove-barnstar-writers-option": "نشان نویسنده",
	"wikilove-barnstar-writers-desc": "نشان نویسنده به کاربری اعطا می‌شود که تعداد بسیاری مقاله نوشته باشد یا ویرایش‌های بسیاری انجام داده باشد.",
	"wikilove-barnstar-writers-title": "نشان نویسنده",
	"wikilove-type-food": "خوراکی و نوشیدنی",
	"wikilove-food-select": "خوردنی یا یا نوشیدنی مورد نظر را انتخاب کنید:",
	"wikilove-food-baklava-option": "باقلوا",
	"wikilove-food-baklava-desc": "باقلوا مقوی و شیرین هست و از لایه‌های دانه‌های روغنی و عسل تشکیل شده‌است.",
	"wikilove-food-baklava-header": "کمی باقلوا برای شما!",
	"wikilove-food-beer-option": "آبجو",
	"wikilove-food-beer-desc": "آبجو پرمصرف‌ترین نوشیدنی در جهان و احتمالاً قدیمی‌ترین آن‌هاست. آبجو سومین نوشیدنی پرطرفدار پس از آب و چای است.",
	"wikilove-food-beer-header": "آبجو برای شما!",
	"wikilove-food-brownie-option": "نان شیرین",
	"wikilove-food-brownie-desc": "نان شیرین شکلاتی است که در بارها و میدان‌ها فروخته می‌شود.",
	"wikilove-food-brownie-header": "یک نان شیرین برای شما!",
	"wikilove-food-bubbletea-option": "چای حبابی",
	"wikilove-food-bubbletea-desc": "چای حبابی، گونه‌ای از چای یا نوشیدنی طعم‌دار است که در آن توپ‌های کوچک ژله‌ای یا نشاسته‌ای تاپیوکا پیدا می‌شود. این نوشیدنی نخستین بار در تایوان ساخته شد و امروزه در بسیاری از کشورهای جهان شناخته شده‌است.",
	"wikilove-food-bubbletea-header": "کمی چای حبابی برای شما!",
	"wikilove-food-cheeseburger-option": "چیزبرگر",
	"wikilove-food-cheeseburger-desc": "چیزبرگرها در دهه‌های ۱۹۲۰ و ۱۹۳۰ در آمریکا پرطرفدار شدند.",
	"wikilove-food-cheeseburger-header": "چیزبرگری برای شما!",
	"wikilove-food-cookie-option": "کلوچه",
	"wikilove-food-cookie-desc": "کلوچه‌ها شیرینی‌های کوچکی هستند که در طعم و شکل و اندازه‌های گوناگون طبخ می‌شوند.",
	"wikilove-food-cookie-header": "یک کلوچه برای شما!",
	"wikilove-food-coffee-option": "فنجان قهوه",
	"wikilove-food-coffee-desc": "قهوه نوشیدنی‌ای انرژی‌زا و پرطرفدار است.",
	"wikilove-food-coffee-header": "یک فنجان قهوه برای شما!",
	"wikilove-food-tea-option": "فنجان چای",
	"wikilove-food-tea-desc": "پس از آب، چای پرمصرف‌ترین نوشیدنی دنیاست و نزد فارسی‌زبانان هم بسیار پرطرفدار است.",
	"wikilove-food-tea-header": "یک فنجان چای برای شما!",
	"wikilove-food-cupcake-option": "کیک فنجانی",
	"wikilove-food-cupcake-desc": "کیک فنجانی کیکی کوچک است که برای پذیرایی از تنها یک نفر درست می‌شود و معمولاً آن را به شکل خامه‌ای سرو می‌کنند.",
	"wikilove-food-cupcake-header": "کیک فنجانی برای شما!",
	"wikilove-food-pie-option": "کیک پای",
	"wikilove-food-pie-desc": "کیک پای را می‌توان با انواع گوناگونی از خوردنی‌های شیرین و خوش‌طعم پر کرد. محبوب‌ترین انواع آن عبارتند از سیب، گیلاس، هلو، شکلات و گردو.",
	"wikilove-food-pie-header": "یک کیک پای برای شما!",
	"wikilove-food-strawberries-option": "توت فرنگی",
	"wikilove-food-strawberries-desc": "توت‌فرنگی همواره به دلیل عطر و رنگ قرمز و شیرینی آبدار بودنش تقدیر می‌شود.",
	"wikilove-food-strawberries-header": "یک کاسه توت فرنگی برای شما!",
	"wikilove-food-stroopwafels-option": "کلوچهٔ کرم‌دار",
	"wikilove-food-stroopwafels-desc": "کلوچهٔ کرم‌دار نوعی شیرینی هلندی است که از دو لايه کلوچه به همراه کرم کارامل در وسط آن درست می‌شود.",
	"wikilove-food-stroopwafels-header": "چندتا کلوچهٔ کرم‌دار برای شما!",
	"wikilove-type-kittens": "بچه گربه",
	"wikilove-kittens-header": "بچه گربه‌ای برای شما!",
	"wikilove-type-makeyourown": "خودتان بسازید",
	"wikilove-err-header": "لطفاً سرصفحه‌ای وارد کنید.",
	"wikilove-err-title": "لطفاً عنوانی وارد کنید.",
	"wikilove-err-msg": "لطفاً پیامی شخصی‌سازی‌شده وارد کنید.",
	"wikilove-err-image": "لطفاً تصویری انتخاب کنید.",
	"wikilove-err-image-bad": "تصویر وجود ندارد.",
	"wikilove-err-image-api": "هنگام بازیابی تصویر اشکالی پیش آمد. لطفاً دوباره سعی کنید.",
	"wikilove-err-sig": "لطفاً در پیام امضا نکنید.",
	"wikilove-err-gallery": "هنگام بارگذاری تصویر اشکالی رخ داد.",
	"wikilove-err-gallery-again": "دوباره سعی کن",
	"wikilove-err-preview-api": "هنگام پیش‌نمایش اشکالی رخ داد، لطفاً دوباره سعی کنید.",
	"wikilove-err-send-api": "هنگام فرستادن پیام اشکالی رخ داد، لطفاً دوباره تلاش کنید.",
	"wikilove-err-invalid-token": "به دلیل از دست رفتن اطلاعات نشست، امکان فرستادن ویکی‌هدیه نبود. بازآوری صفحه را بیازمایید یا از سامانه بیرون بروید و دوباره ثبت ورود نمایید.",
	"wikilove-err-not-logged-in": "ورود شما ثبت نشده است. خواهشمندیم برای استفاده از ویکی‌هدیه ثبت ورود نمایید.",
	"wikilove-err-invalid-username": "نام کاربری معتبر نیست.",
	"wikilove-err-no-self-wikilove": "پوزش. نمی‌توانید برای خودتان ویکی‌هدیه بفرستید.",
	"wikilove-err-redirect": "صفحهٔ بحث کاربر یک تغییرمسیر است.",
	"wikilove-err-cannot-edit": "شما اجازهٔ ویرایش آن صفحه را ندارید.",
	"wikilove-err-max-exceeded": "نمی‌توانید ویکی‌هدیه را برای بیش از $1 کاربر بفرستید.",
	"wikilove-success-number": "$1 پیام ویکی‌هدیه فرستاده شد.",
	"wikilove-summary": "/* $1 */ ویکی‌هدیهٔ تازه",
	"wikilove-what-is-this": "این چیست؟",
	"wikilove-anon-warning": "توجه: این کاربر نام‌نویسی نکرده‌است و ممکن است متوجه این پیام نشود.",
	"wikilove-commons-text": "می‌توانید برای یافتن تصاویر $1 را مرور کنید.",
	"wikilove-commons-link": "ویکی‌انبار",
	"wikilove-terms": "با ارسال فرم، شما با شفاف‌سازی‌های مطابق $1 موافقت می‌کنید.",
	"wikilove-terms-link": "شرایط",
	"wikilove-terms-url": "http://wikimediafoundation.org/wiki/Feedback_privacy_statement/fa",
	"tag-wikilove-description": "ویرایش با استفاده از ابزار ویکی‌لاو",
	"WikiLove.js": "/ * جاوا اسکریپت مورد استفاده در اینجا ویکی‌هدیه را سفارشی می‌کند، نگاه کنید به https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:WikiLove#Custom_configuration * /"
}

i18n/fa.json (diff)
@@ -12,7 +12,8 @@
 			"Reza1615",
 			"Rmashhadi",
 			"Wayiran",
-			"ZxxZxxZ"
+			"ZxxZxxZ",
+			"Alirezaaa"
 		]
 	},
 	"wikilove-desc": "رابطی برای فرستادن راحت نظر مثبت به صفحه‌های بحث کاربران می‌افزاید",
@@ -182,10 +183,11 @@
 	"wikilove-err-cannot-edit": "شما اجازهٔ ویرایش آن صفحه را ندارید.",
 	"wikilove-err-max-exceeded": "نمی‌توانید ویکی‌هدیه را برای بیش از $1 کاربر بفرستید.",
 	"wikilove-success-number": "$1 پیام ویکی‌هدیه فرستاده شد.",
-	"wikilove-summary": "/ * $1 * /  ویکی‌هدیهٔ جدید",
+	"wikilove-summary": "/* $1 */ ویکی‌هدیهٔ تازه",
 	"wikilove-what-is-this": "این چیست؟",
 	"wikilove-anon-warning": "توجه: این کاربر نام‌نویسی نکرده‌است و ممکن است متوجه این پیام نشود.",
 	"wikilove-commons-text": "می‌توانید برای یافتن تصاویر $1 را مرور کنید.",
+	"wikilove-commons-link": "ویکی‌انبار",
 	"wikilove-terms": "با ارسال فرم، شما با شفاف‌سازی‌های مطابق $1 موافقت می‌کنید.",
 	"wikilove-terms-link": "شرایط",
 	"wikilove-terms-url": "http://wikimediafoundation.org/wiki/Feedback_privacy_statement/fa",
