i18n/fi.json (before)
{
	"@metadata": {
		"authors": [
			"Crt",
			"Nedergard",
			"Nike",
			"Olli",
			"VezonThunder",
			"Pxos",
			"Stryn",
			"Pyscowicz"
		]
	},
	"wikilove-desc": "Käyttöliittymä joka helpottaa positiivisen käyttäjäpalautteen antamista käyttäjien keskustelusivuilla.",
	"wikilove": "Wikirakkaus",
	"wikilove-enable-preference": "Wikirakkaus-välilehti helpottaa toisten käyttäjien arvostuksen osoittamista",
	"wikilove-tab-text": "Wikirakkaus",
	"tooltip-ca-wikilove": "Lähetä viesti tälle käyttäjälle osoittaaksesi arvostusta",
	"wikilove-dialog-title": "Wikirakkaus – Lähetä arvostuksesta kertova viesti toiselle käyttäjälle",
	"wikilove-select-type": "Valitse tyyppi",
	"wikilove-get-started-header": "Aloitetaan!",
	"wikilove-get-started-list-1": "Valitse haluamasi Wikirakkauden laji",
	"wikilove-get-started-list-2": "Lisää tietoja Wikirakkaus-viestiisi",
	"wikilove-get-started-list-3": "Lähetä Wikirakkaus!",
	"wikilove-add-details": "Lisää tiedot",
	"wikilove-image": "Syötä kuvan tiedostonimi",
	"wikilove-select-image": "Valitse kuva",
	"wikilove-header": "Kirjoita otsikko",
	"wikilove-title": "Kirjoita palkinnon otsikko",
	"wikilove-enter-message": "Kirjoita viesti",
	"wikilove-omit-sig": "(ilman allekirjoitusta)",
	"wikilove-image-example": "(esimerkki: Trophy.png)",
	"wikilove-button-preview": "Esikatsele",
	"wikilove-preview": "Esikatselu",
	"wikilove-notify": "Ilmoita käyttäjälle sähköpostitse",
	"wikilove-button-send": "Lähetä Wikirakkautta",
	"wikilove-type-barnstars": "Palkinnot",
	"wikilove-barnstar-header": "Palkinto sinulle!",
	"wikilove-barnstar-select": "Valitse palkinto",
	"wikilove-barnstar-original-option": "Alkuperäinen palkinto",
	"wikilove-barnstar-original-desc": "Tämä on palkinto, joka annetaan käyttäjälle hyvien muokkauksien ansiosta. Sen avulla muut saavat tietää, että työ on nähty ja arvostettu.",
	"wikilove-barnstar-original-title": "Alkuperäinen palkinto",
	"wikilove-barnstar-admins-option": "Ylläpitäjän palkinto",
	"wikilove-barnstar-admins-desc": "Tämä ylläpitäjän palkinto voidaan antaa ylläpitäjälle, joka on tehnyt erityisen vaikean päätöksen tai suorittanut hankalan, mutta tarpeellisen, ylläpidollisen tehtävän.",
	"wikilove-barnstar-admins-title": "Ylläpitäjän palkinto",
	"wikilove-barnstar-antivandalism-option": "Vandalisminvastainen palkinto",
	"wikilove-barnstar-antivandalism-desc": "Vandalisminvastainen palkinto voidaan antaa henkilölle, joka on tehnyt hyviä muokkauksia vandalismia vastaan.",
	"wikilove-barnstar-antivandalism-title": "Vandalisminvastainen palkinto",
	"wikilove-barnstar-diligence-option": "Ahkeruuspalkinto",
	"wikilove-barnstar-diligence-desc": "Ahkeruuspalkinto annetaan henkilölle, joka tarkastelee asioita erityisen paljon yhteisön hyväksi.",
	"wikilove-barnstar-diligence-title": "Ahkeruuspalkinto",
	"wikilove-barnstar-diplomacy-option": "Diplomatiapalkinto",
	"wikilove-barnstar-diplomacy-desc": "Diplomatiapalkinto myönnetään käyttäjille, jotka ovat auttaneet {{GRAMMAR:genitive|{{SITENAME}}}} ristiriitojen sovittelevassa ratkomisessa.",
	"wikilove-barnstar-diplomacy-title": "Diplomatiapalkinto",
	"wikilove-barnstar-goodhumor-option": "Hyväntuulisuuspalkinto",
	"wikilove-barnstar-goodhumor-desc": "Hyväntuulisuuspalkinto myönnetään käyttäjille, jotka toiminnallaan keventävät ilmapiiriä, hillitsevät riitatilanteita ja parantavat siten {{GRAMMAR:genitive|{{SITENAME}}}} yleistä ilmapiiriä.",
	"wikilove-barnstar-goodhumor-title": "Hyväntuulisuuspalkinto",
	"wikilove-barnstar-brilliant-option": "Nokkeluuspalkinto",
	"wikilove-barnstar-brilliant-desc": "Nokkeluuspalkinto voidaan myöntää käyttäjälle, joka keksii loistavan ratkaisun harvinaisen kimuranttiin ongelmaan.",
	"wikilove-barnstar-brilliant-title": "Nokkeluuspalkinto",
	"wikilove-barnstar-citation-option": "Lähteistyspalkinto",
	"wikilove-barnstar-citation-desc": "Lähteistyspalkinto myönnetään käyttäjälle, joka lähteistää ja viitteistää lähteettömiä artikkeleita.",
	"wikilove-barnstar-citation-title": "Lähteistyspalkinto",
	"wikilove-barnstar-civility-option": "Kohteliaisuuspalkinto",
	"wikilove-barnstar-civility-desc": "Kohteliaisuuspalkinto voidaan myöntää käyttäjälle, joka pysyy kohteliaana kiivaimmissakin keskusteluissa.",
	"wikilove-barnstar-civility-title": "Kohteliaisuuspalkinto",
	"wikilove-barnstar-copyeditor-option": "Kielenhuoltopalkinto",
	"wikilove-barnstar-copyeditor-desc": "Kielenhuoltopalkinto myönnetään ansiokkaasta kirjoitus-, kielioppi- ja pilkkuvirheiden ja tyylin korjaamisesta.",
	"wikilove-barnstar-copyeditor-title": "Kielenhuoltopalkinto",
	"wikilove-barnstar-defender-option": "Wikin puolustaja -palkinto",
	"wikilove-barnstar-defender-desc": "Wikin puolustaja -palkinto voidaan antaa henkilölle, joka on ansiokkaasti puolustanut Wikipediaa haitalliselta käytöltä.",
	"wikilove-barnstar-defender-title": "Wikin puolustaja -palkinto",
	"wikilove-barnstar-editors-option": "Muokkaajapalkinto",
	"wikilove-barnstar-editors-desc": "Muokkaajapalkinto voidaan antaa henkilölle, joka on näyttänyt tekevänsä hyviä valintoja muokkaamisessa yleensä.",
	"wikilove-barnstar-editors-title": "Muokkaajapalkinto",
	"wikilove-barnstar-designers-option": "Graafikon palkinto",
	"wikilove-barnstar-designers-desc": "Graafikon palkinto voidaan antaa henkilölle, joka on uupumattomasti työskennellyt Wikipedialle ja tehnyt ilmaisia ja korkealaatuisia grafiikoita.",
	"wikilove-barnstar-designers-title": "Graafikon palkinto",
	"wikilove-barnstar-half-option": "Puolikas palkinto",
	"wikilove-barnstar-half-desc": "Puolikas palkinto annetaan henkilölle, joka on menestynyt yhteistyössä, etenkin tilanteissa, joissa toisella on päinvastainen näkökanta.",
	"wikilove-barnstar-half-title": "Puolikas palkinto",
	"wikilove-barnstar-minor-option": "Pikku palkinto",
	"wikilove-barnstar-minor-desc": "Pikku palkinto myönnetään korkeatasoisista pienistä muokkauksista. Pienet muokkaukset ohitetaan usein, mutta {{GRAMMAR:inessive|{{SITENAME}}}} tarvitaan myös niitä.",
	"wikilove-barnstar-minor-title": "Pikku palkinto",
	"wikilove-barnstar-antispam-option": "Ei roskaa -palkinto",
	"wikilove-barnstar-antispam-desc": "Ei roskaa -palkinto myönnetään henkilöille, jotka ovat tehneet erityisen hyvää työtä roskapostia vastaan {{GRAMMAR:inessive|{{SITENAME}}}}.",
	"wikilove-barnstar-antispam-title": "Ei roskaa -palkinto",
	"wikilove-barnstar-photographers-option": "Valokuvaajan palkinto",
	"wikilove-barnstar-photographers-desc": "Valokuvaajan palkinto myönnetään niille henkilöille, joka ovat jatkuvasti lisänneet {{GRAMMAR:illative|{{SITENAME}}}} valokuviaan ja esittäneet vahvaa tuntemusta alaan.",
	"wikilove-barnstar-photographers-title": "Valokuvaajan palkinto",
	"wikilove-barnstar-kindness-option": "Ystävällisyyspalkinto",
	"wikilove-barnstar-kindness-desc": "Ystävällisyyspalkinto voidaan antaa henkilölle, jotka ovat osoittaneet hyvää mieltä ilman eri pyyntöä.",
	"wikilove-barnstar-kindness-title": "Ystävällisyyspalkinto",
	"wikilove-barnstar-reallife-option": "Oikean elämän palkinto",
	"wikilove-barnstar-reallife-desc": "Oikean elämän palkinto voidaan antaa henkilölle, joka tekee muokkauksia sekä ilman Internet-yhteyttä että Internet-yhteyden kanssa ja järjestelee wikiin liittyviä tapahtumia oikeassa elämässä.",
	"wikilove-barnstar-reallife-title": "Oikean elämän palkinto",
	"wikilove-barnstar-resilient-option": "Sinnikkyyspalkinto",
	"wikilove-barnstar-resilient-desc": "Sinnikkyyspalkinto myönnetään muokkaajalle, jolle kritiikki on vain mahdollisuus oppia ja parantaa omia muokkauksia ja joka ei koskaan anna virheiden lannistaa hänen kasvuaan muokkaajana.",
	"wikilove-barnstar-resilient-title": "Sinnikkyyspalkinto",
	"wikilove-barnstar-rosetta-option": "Rosetta-palkinto",
	"wikilove-barnstar-rosetta-desc": "Rosetta-palkinto myönnetään muokkaajalle, jonka käännöstoiminta {{GRAMMAR:inessive|{{SITENAME}}}} on ollut erityisen merkittävää.",
	"wikilove-barnstar-rosetta-title": "Rosetta-palkinto",
	"wikilove-barnstar-special-option": "Erikoispalkinto",
	"wikilove-barnstar-special-desc": "Erikoispalkinnolla voi ilmaista arvostusta, kun mitään muuta sopivaa palkintoa ei ole olemassa.",
	"wikilove-barnstar-special-title": "Erikoispalkinto",
	"wikilove-barnstar-surreal-option": "Epätodellinen palkinto",
	"wikilove-barnstar-surreal-desc": "Epätodellinen palkinto myönnetään henkilölle, joka antaa erikoistunteen yhteisölle.",
	"wikilove-barnstar-surreal-title": "Epätodellinen palkinto",
	"wikilove-barnstar-teamwork-option": "Ryhmähenkipalkinto",
	"wikilove-barnstar-teamwork-desc": "Ryhmähenkipalkinto voidaan myöntää monelle käyttäjälle, jotka työskentelevät yhdessä jonkin artikkelin parantamiseksi.",
	"wikilove-barnstar-teamwork-title": "Ryhmähenkipalkinto",
	"wikilove-barnstar-technical-option": "Tekniikkapalkinto",
	"wikilove-barnstar-technical-desc": "Tekniikkapalkinto myönnetään jokaiselle, joka on parantanut {{GRAMMAR:partitive|{{SITENAME}}}} teknisillä ratkaisuilla (ohjelmointi, bottien luonti, linkkien korjaus jne.).",
	"wikilove-barnstar-technical-title": "Tekniikkapalkinto",
	"wikilove-barnstar-tireless-option": "Uupumaton muokkaaja -palkinto",
	"wikilove-barnstar-tireless-desc": "Uupumaton muokkaaja -palkinto myönnetään henkilölle, joka erittäin ahkerasti muokkaa {{GRAMMAR:partitive|{{SITENAME}}}} ja laatu pysyy tasaisena.",
	"wikilove-barnstar-tireless-title": "Uupumaton muokkaaja -palkinto",
	"wikilove-barnstar-writers-option": "Kirjoittajan palkinto",
	"wikilove-barnstar-writers-desc": "Kirjoittajan palkinto voidaan antaa henkilölle, joka on kirjoittanut suuren määrän sivuja tai on tehnyt paljon muokkauksia.",
	"wikilove-barnstar-writers-title": "Kirjoittajan palkinto",
	"wikilove-type-food": "Ruoat ja juomat",
	"wikilove-food-select": "Valitse ruoka tai juoma:",
	"wikilove-food-baklava-option": "Baklava",
	"wikilove-food-baklava-desc": "Baklava on täyteläinen ja makea leivonnainen, joka on tehty filo-leivoksista. Niiden sisällä on murskattuja pähkinöitä ja makeuttajana siirappia tai hunajaa.",
	"wikilove-food-baklava-header": "Hieman baklavaa sinulle!",
	"wikilove-food-beer-option": "Olut",
	"wikilove-food-beer-desc": "Olut on maailman suosituin ja varmaan myös vanhin alkoholijuoma. Se on kolmanneksi suosituin juoma veden ja teen jälkeen.",
	"wikilove-food-beer-header": "Yksi olut sinulle!",
	"wikilove-food-brownie-option": "Suklaaleivos",
	"wikilove-food-brownie-desc": "Suklaaleivos on litteä, tiivis ja suklaasta leivottu. Niitä tarjotaan yleensä neliönmuotoisina tai patukoina.",
	"wikilove-food-brownie-header": "Suklaaleivos sinulle!",
	"wikilove-food-bubbletea-option": "Kuplatee",
	"wikilove-food-bubbletea-desc": "Kuplatee on teetä tai mehua, joka sisältää pieniä sitkeitä palloja, jotka on tehty tapioka-tärkkelyksestä tai marmelaadista. Se keksittiin ensin Taiwanissa, mutta nyt se on levinnyt ympäri maailman.",
	"wikilove-food-bubbletea-header": "Hieman kuplateetä sinulle!",
	"wikilove-food-cheeseburger-option": "Juustohampurilainen",
	"wikilove-food-cheeseburger-desc": "Ravintoloiden ja pikaruokaloiden kulmakivi, juustohampurilaiset, tulivat suosituiksi ensimmäiseksi Yhdysvalloissa 1920- ja 1930-luvuilla.",
	"wikilove-food-cheeseburger-header": "Juustohampurilainen sinulle!",
	"wikilove-food-cookie-option": "Keksi",
	"wikilove-food-cookie-desc": "Keksit (käytetään myös nimeä pikkuleipä) ovat pieniä leipomuksia, joita on tarjolla usean makuisia, muotoisia ja kokoisia.",
	"wikilove-food-cookie-header": "Keksi sinulle!",
	"wikilove-food-coffee-option": "Kahvikuppi",
	"wikilove-food-coffee-desc": "Kahvi tunnetaan sen energisoivasta vaikutuksesta.",
	"wikilove-food-coffee-header": "Kahvikuppi sinulle!",
	"wikilove-food-tea-option": "Teekuppi",
	"wikilove-food-tea-desc": "Veden jälkeen tee on eniten käytetty juoma maailmassa. Sitä voidaan juoda kylmänä tai kuumana, maidon tai sokerin kera.",
	"wikilove-food-tea-header": "Teekuppi sinulle!",
	"wikilove-food-cupcake-option": "Muffinsi",
	"wikilove-food-cupcake-desc": "Muffinsi on pieni kakku, joka on tarkoitettu yhdelle henkilölle tarjottavaksi. Niiden päällä on usein koristeita.",
	"wikilove-food-cupcake-header": "Muffinsi sinulle!",
	"wikilove-food-pie-option": "Piirakka",
	"wikilove-food-pie-desc": "Piirakoiden sisälle voidaan laittaa useita erilaisia täytteitä. Suosittuja täytteitä ovat omena, kirsikka, persikka, suklaa ja pekaanipähkinä.",
	"wikilove-food-pie-header": "Piirakka sinulle!",
	"wikilove-food-strawberries-option": "Mansikat",
	"wikilove-food-strawberries-desc": "Mansikkaa (joka ei oikeastaan ole marja) arvostetaan useilla alueilla sen erityisen aromin, kirkkaan punaisen värin, mehukkaan sisällön ja makeuden vuoksi.",
	"wikilove-food-strawberries-header": "Kulho mansikoita sinulle!",
	"wikilove-food-stroopwafels-option": "Stroop-vohvelit",
	"wikilove-food-stroopwafels-desc": "Stroop-vohveli on hollantilainen välipala, joka on tehty kahdesta ohuesta kakkutaikinakerroksesta, jonka täytteenä on karamellinmakuista siirappia.",
	"wikilove-food-stroopwafels-header": "Hieman Stroop-vohveleita sinulle!",
	"wikilove-type-kittens": "Kissanpennut",
	"wikilove-kittens-header": "Kissanpentu sinulle!",
	"wikilove-type-makeyourown": "Tee oma",
	"wikilove-err-header": "Kirjoita otsake.",
	"wikilove-err-title": "Kirjoita otsikko.",
	"wikilove-err-msg": "Kirjoita oma viestisi.",
	"wikilove-err-image": "Valitse kuva.",
	"wikilove-err-image-bad": "Kuvaa ei ole.",
	"wikilove-err-image-api": "Kuvan noutamisessa tapahtui virhe. Yritä uudelleen.",
	"wikilove-err-sig": "Älä sisällytä allekirjoitusta viestiin.",
	"wikilove-err-gallery": "Kuvien lataamisessa tapahtui virhe.",
	"wikilove-err-gallery-again": "Yritä uudelleen",
	"wikilove-err-preview-api": "Esikatselu epäonnistui. Yritä uudelleen.",
	"wikilove-err-send-api": "Viestin lähetyksessä tapahtui virhe. Yritä uudelleen.",
	"wikilove-err-not-logged-in": "Et ole kirjautunut sisään. Kirjaudu sisään, jos haluat käyttää toimintoa WikiLove.",
	"wikilove-err-invalid-username": "Käyttäjänimi ei kelpaa.",
	"wikilove-err-redirect": "Käyttäjän keskustelusivu on uudelleenohjaus.",
	"wikilove-err-cannot-edit": "Sinulla ei ole oikeutta muokata tätä sivua.",
	"wikilove-summary": "/* $1 */ uusi Wikirakkaus-viesti",
	"wikilove-what-is-this": "Mikä tämä on?",
	"wikilove-anon-warning": "Huomautus: Tämä käyttäjä ei ole rekisteröitynyt, joten hän ei välttämättä huomaa tätä viestiä.",
	"wikilove-commons-text": "Voit etsiä kuvia selailemalla sivustoa $1.",
	"wikilove-terms": "Lähettämällä sallit avoimuuden $1 mukaan.",
	"wikilove-terms-link": "ehtojen",
	"WikiLove.js": "/* Tämä JavaScript mukauttaa Wikirakkautta. Lisätietoja löytyy sivulta https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:WikiLove#Custom_configuration */"
}

i18n/fi.json (after)
{
	"@metadata": {
		"authors": [
			"Crt",
			"Nedergard",
			"Nike",
			"Olli",
			"Pxos",
			"Pyscowicz",
			"Stryn",
			"VezonThunder"
		]
	},
	"wikilove-desc": "Käyttöliittymä joka helpottaa positiivisen käyttäjäpalautteen antamista käyttäjien keskustelusivuilla.",
	"wikilove": "Wikirakkaus",
	"wikilove-enable-preference": "Wikirakkaus-välilehti helpottaa toisten käyttäjien arvostuksen osoittamista",
	"wikilove-tab-text": "Wikirakkaus",
	"tooltip-ca-wikilove": "Lähetä viesti tälle käyttäjälle osoittaaksesi arvostusta",
	"wikilove-dialog-title": "Wikirakkaus – Lähetä arvostuksesta kertova viesti toiselle käyttäjälle",
	"wikilove-select-type": "Valitse tyyppi",
	"wikilove-get-started-header": "Aloitetaan!",
	"wikilove-get-started-list-1": "Valitse haluamasi Wikirakkauden laji",
	"wikilove-get-started-list-2": "Lisää tietoja Wikirakkaus-viestiisi",
	"wikilove-get-started-list-3": "Lähetä Wikirakkaus!",
	"wikilove-add-details": "Lisää tiedot",
	"wikilove-image": "Syötä kuvan tiedostonimi",
	"wikilove-select-image": "Valitse kuva",
	"wikilove-header": "Kirjoita otsikko",
	"wikilove-title": "Kirjoita palkinnon otsikko",
	"wikilove-enter-message": "Kirjoita viesti",
	"wikilove-omit-sig": "(ilman allekirjoitusta)",
	"wikilove-image-example": "(esimerkki: Trophy.png)",
	"wikilove-button-preview": "Esikatsele",
	"wikilove-preview": "Esikatselu",
	"wikilove-notify": "Ilmoita käyttäjälle sähköpostitse",
	"wikilove-button-send": "Lähetä Wikirakkautta",
	"wikilove-type-barnstars": "Palkinnot",
	"wikilove-barnstar-header": "Palkinto sinulle!",
	"wikilove-barnstar-select": "Valitse palkinto",
	"wikilove-barnstar-original-option": "Alkuperäinen palkinto",
	"wikilove-barnstar-original-desc": "Tämä on palkinto, joka annetaan käyttäjälle hyvien muokkauksien ansiosta. Sen avulla muut saavat tietää, että työ on nähty ja arvostettu.",
	"wikilove-barnstar-original-title": "Alkuperäinen palkinto",
	"wikilove-barnstar-admins-option": "Ylläpitäjän palkinto",
	"wikilove-barnstar-admins-desc": "Tämä ylläpitäjän palkinto voidaan antaa ylläpitäjälle, joka on tehnyt erityisen vaikean päätöksen tai suorittanut hankalan, mutta tarpeellisen, ylläpidollisen tehtävän.",
	"wikilove-barnstar-admins-title": "Ylläpitäjän palkinto",
	"wikilove-barnstar-antivandalism-option": "Vandalisminvastainen palkinto",
	"wikilove-barnstar-antivandalism-desc": "Vandalisminvastainen palkinto voidaan antaa henkilölle, joka on tehnyt hyviä muokkauksia vandalismia vastaan.",
	"wikilove-barnstar-antivandalism-title": "Vandalisminvastainen palkinto",
	"wikilove-barnstar-diligence-option": "Ahkeruuspalkinto",
	"wikilove-barnstar-diligence-desc": "Ahkeruuspalkinto annetaan henkilölle, joka tarkastelee asioita erityisen paljon yhteisön hyväksi.",
	"wikilove-barnstar-diligence-title": "Ahkeruuspalkinto",
	"wikilove-barnstar-diplomacy-option": "Diplomatiapalkinto",
	"wikilove-barnstar-diplomacy-desc": "Diplomatiapalkinto myönnetään käyttäjille, jotka ovat auttaneet {{GRAMMAR:genitive|{{SITENAME}}}} ristiriitojen sovittelevassa ratkomisessa.",
	"wikilove-barnstar-diplomacy-title": "Diplomatiapalkinto",
	"wikilove-barnstar-goodhumor-option": "Hyväntuulisuuspalkinto",
	"wikilove-barnstar-goodhumor-desc": "Hyväntuulisuuspalkinto myönnetään käyttäjille, jotka toiminnallaan keventävät ilmapiiriä, hillitsevät riitatilanteita ja parantavat siten {{GRAMMAR:genitive|{{SITENAME}}}} yleistä ilmapiiriä.",
	"wikilove-barnstar-goodhumor-title": "Hyväntuulisuuspalkinto",
	"wikilove-barnstar-brilliant-option": "Nokkeluuspalkinto",
	"wikilove-barnstar-brilliant-desc": "Nokkeluuspalkinto voidaan myöntää käyttäjälle, joka keksii loistavan ratkaisun harvinaisen kimuranttiin ongelmaan.",
	"wikilove-barnstar-brilliant-title": "Nokkeluuspalkinto",
	"wikilove-barnstar-citation-option": "Lähteistyspalkinto",
	"wikilove-barnstar-citation-desc": "Lähteistyspalkinto myönnetään käyttäjälle, joka lähteistää ja viitteistää lähteettömiä artikkeleita.",
	"wikilove-barnstar-citation-title": "Lähteistyspalkinto",
	"wikilove-barnstar-civility-option": "Kohteliaisuuspalkinto",
	"wikilove-barnstar-civility-desc": "Kohteliaisuuspalkinto voidaan myöntää käyttäjälle, joka pysyy kohteliaana kiivaimmissakin keskusteluissa.",
	"wikilove-barnstar-civility-title": "Kohteliaisuuspalkinto",
	"wikilove-barnstar-copyeditor-option": "Kielenhuoltopalkinto",
	"wikilove-barnstar-copyeditor-desc": "Kielenhuoltopalkinto myönnetään ansiokkaasta kirjoitus-, kielioppi- ja pilkkuvirheiden ja tyylin korjaamisesta.",
	"wikilove-barnstar-copyeditor-title": "Kielenhuoltopalkinto",
	"wikilove-barnstar-defender-option": "Wikin puolustaja -palkinto",
	"wikilove-barnstar-defender-desc": "Wikin puolustaja -palkinto voidaan antaa henkilölle, joka on ansiokkaasti puolustanut Wikipediaa haitalliselta käytöltä.",
	"wikilove-barnstar-defender-title": "Wikin puolustaja -palkinto",
	"wikilove-barnstar-editors-option": "Muokkaajapalkinto",
	"wikilove-barnstar-editors-desc": "Muokkaajapalkinto voidaan antaa henkilölle, joka on näyttänyt tekevänsä hyviä valintoja muokkaamisessa yleensä.",
	"wikilove-barnstar-editors-title": "Muokkaajapalkinto",
	"wikilove-barnstar-designers-option": "Graafikon palkinto",
	"wikilove-barnstar-designers-desc": "Graafikon palkinto voidaan antaa henkilölle, joka on uupumattomasti työskennellyt Wikipedialle ja tehnyt ilmaisia ja korkealaatuisia grafiikoita.",
	"wikilove-barnstar-designers-title": "Graafikon palkinto",
	"wikilove-barnstar-half-option": "Puolikas palkinto",
	"wikilove-barnstar-half-desc": "Puolikas palkinto annetaan henkilölle, joka on menestynyt yhteistyössä, etenkin tilanteissa, joissa toisella on päinvastainen näkökanta.",
	"wikilove-barnstar-half-title": "Puolikas palkinto",
	"wikilove-barnstar-minor-option": "Pikku palkinto",
	"wikilove-barnstar-minor-desc": "Pikku palkinto myönnetään korkeatasoisista pienistä muokkauksista. Pienet muokkaukset ohitetaan usein, mutta {{GRAMMAR:inessive|{{SITENAME}}}} tarvitaan myös niitä.",
	"wikilove-barnstar-minor-title": "Pikku palkinto",
	"wikilove-barnstar-antispam-option": "Ei roskaa -palkinto",
	"wikilove-barnstar-antispam-desc": "Ei roskaa -palkinto myönnetään henkilöille, jotka ovat tehneet erityisen hyvää työtä roskapostia vastaan {{GRAMMAR:inessive|{{SITENAME}}}}.",
	"wikilove-barnstar-antispam-title": "Ei roskaa -palkinto",
	"wikilove-barnstar-photographers-option": "Valokuvaajan palkinto",
	"wikilove-barnstar-photographers-desc": "Valokuvaajan palkinto myönnetään niille henkilöille, joka ovat jatkuvasti lisänneet {{GRAMMAR:illative|{{SITENAME}}}} valokuviaan ja esittäneet vahvaa tuntemusta alaan.",
	"wikilove-barnstar-photographers-title": "Valokuvaajan palkinto",
	"wikilove-barnstar-kindness-option": "Ystävällisyyspalkinto",
	"wikilove-barnstar-kindness-desc": "Ystävällisyyspalkinto voidaan antaa henkilölle, jotka ovat osoittaneet hyvää mieltä ilman eri pyyntöä.",
	"wikilove-barnstar-kindness-title": "Ystävällisyyspalkinto",
	"wikilove-barnstar-reallife-option": "Oikean elämän palkinto",
	"wikilove-barnstar-reallife-desc": "Oikean elämän palkinto voidaan antaa henkilölle, joka tekee muokkauksia sekä ilman Internet-yhteyttä että Internet-yhteyden kanssa ja järjestelee wikiin liittyviä tapahtumia oikeassa elämässä.",
	"wikilove-barnstar-reallife-title": "Oikean elämän palkinto",
	"wikilove-barnstar-resilient-option": "Sinnikkyyspalkinto",
	"wikilove-barnstar-resilient-desc": "Sinnikkyyspalkinto myönnetään muokkaajalle, jolle kritiikki on vain mahdollisuus oppia ja parantaa omia muokkauksia ja joka ei koskaan anna virheiden lannistaa hänen kasvuaan muokkaajana.",
	"wikilove-barnstar-resilient-title": "Sinnikkyyspalkinto",
	"wikilove-barnstar-rosetta-option": "Rosetta-palkinto",
	"wikilove-barnstar-rosetta-desc": "Rosetta-palkinto myönnetään muokkaajalle, jonka käännöstoiminta {{GRAMMAR:inessive|{{SITENAME}}}} on ollut erityisen merkittävää.",
	"wikilove-barnstar-rosetta-title": "Rosetta-palkinto",
	"wikilove-barnstar-special-option": "Erikoispalkinto",
	"wikilove-barnstar-special-desc": "Erikoispalkinnolla voi ilmaista arvostusta, kun mitään muuta sopivaa palkintoa ei ole olemassa.",
	"wikilove-barnstar-special-title": "Erikoispalkinto",
	"wikilove-barnstar-surreal-option": "Epätodellinen palkinto",
	"wikilove-barnstar-surreal-desc": "Epätodellinen palkinto myönnetään henkilölle, joka antaa erikoistunteen yhteisölle.",
	"wikilove-barnstar-surreal-title": "Epätodellinen palkinto",
	"wikilove-barnstar-teamwork-option": "Ryhmähenkipalkinto",
	"wikilove-barnstar-teamwork-desc": "Ryhmähenkipalkinto voidaan myöntää monelle käyttäjälle, jotka työskentelevät yhdessä jonkin artikkelin parantamiseksi.",
	"wikilove-barnstar-teamwork-title": "Ryhmähenkipalkinto",
	"wikilove-barnstar-technical-option": "Tekniikkapalkinto",
	"wikilove-barnstar-technical-desc": "Tekniikkapalkinto myönnetään jokaiselle, joka on parantanut {{GRAMMAR:partitive|{{SITENAME}}}} teknisillä ratkaisuilla (ohjelmointi, bottien luonti, linkkien korjaus jne.).",
	"wikilove-barnstar-technical-title": "Tekniikkapalkinto",
	"wikilove-barnstar-tireless-option": "Uupumaton muokkaaja -palkinto",
	"wikilove-barnstar-tireless-desc": "Uupumaton muokkaaja -palkinto myönnetään henkilölle, joka erittäin ahkerasti muokkaa {{GRAMMAR:partitive|{{SITENAME}}}} ja laatu pysyy tasaisena.",
	"wikilove-barnstar-tireless-title": "Uupumaton muokkaaja -palkinto",
	"wikilove-barnstar-writers-option": "Kirjoittajan palkinto",
	"wikilove-barnstar-writers-desc": "Kirjoittajan palkinto voidaan antaa henkilölle, joka on kirjoittanut suuren määrän sivuja tai on tehnyt paljon muokkauksia.",
	"wikilove-barnstar-writers-title": "Kirjoittajan palkinto",
	"wikilove-type-food": "Ruoat ja juomat",
	"wikilove-food-select": "Valitse ruoka tai juoma:",
	"wikilove-food-baklava-option": "Baklava",
	"wikilove-food-baklava-desc": "Baklava on täyteläinen ja makea leivonnainen, joka on tehty filo-leivoksista. Niiden sisällä on murskattuja pähkinöitä ja makeuttajana siirappia tai hunajaa.",
	"wikilove-food-baklava-header": "Hieman baklavaa sinulle!",
	"wikilove-food-beer-option": "Olut",
	"wikilove-food-beer-desc": "Olut on maailman suosituin ja varmaan myös vanhin alkoholijuoma. Se on kolmanneksi suosituin juoma veden ja teen jälkeen.",
	"wikilove-food-beer-header": "Yksi olut sinulle!",
	"wikilove-food-brownie-option": "Suklaaleivos",
	"wikilove-food-brownie-desc": "Suklaaleivos on litteä, tiivis ja suklaasta leivottu. Niitä tarjotaan yleensä neliönmuotoisina tai patukoina.",
	"wikilove-food-brownie-header": "Suklaaleivos sinulle!",
	"wikilove-food-bubbletea-option": "Kuplatee",
	"wikilove-food-bubbletea-desc": "Kuplatee on teetä tai mehua, joka sisältää pieniä sitkeitä palloja, jotka on tehty tapioka-tärkkelyksestä tai marmelaadista. Se keksittiin ensin Taiwanissa, mutta nyt se on levinnyt ympäri maailman.",
	"wikilove-food-bubbletea-header": "Hieman kuplateetä sinulle!",
	"wikilove-food-cheeseburger-option": "Juustohampurilainen",
	"wikilove-food-cheeseburger-desc": "Ravintoloiden ja pikaruokaloiden kulmakivi, juustohampurilaiset, tulivat suosituiksi ensimmäiseksi Yhdysvalloissa 1920- ja 1930-luvuilla.",
	"wikilove-food-cheeseburger-header": "Juustohampurilainen sinulle!",
	"wikilove-food-cookie-option": "Keksi",
	"wikilove-food-cookie-desc": "Keksit (käytetään myös nimeä pikkuleipä) ovat pieniä leipomuksia, joita on tarjolla usean makuisia, muotoisia ja kokoisia.",
	"wikilove-food-cookie-header": "Keksi sinulle!",
	"wikilove-food-coffee-option": "Kahvikuppi",
	"wikilove-food-coffee-desc": "Kahvi tunnetaan sen energisoivasta vaikutuksesta.",
	"wikilove-food-coffee-header": "Kahvikuppi sinulle!",
	"wikilove-food-tea-option": "Teekuppi",
	"wikilove-food-tea-desc": "Veden jälkeen tee on eniten käytetty juoma maailmassa. Sitä voidaan juoda kylmänä tai kuumana, maidon tai sokerin kera.",
	"wikilove-food-tea-header": "Teekuppi sinulle!",
	"wikilove-food-cupcake-option": "Muffinsi",
	"wikilove-food-cupcake-desc": "Muffinsi on pieni kakku, joka on tarkoitettu yhdelle henkilölle tarjottavaksi. Niiden päällä on usein koristeita.",
	"wikilove-food-cupcake-header": "Muffinsi sinulle!",
	"wikilove-food-pie-option": "Piirakka",
	"wikilove-food-pie-desc": "Piirakoiden sisälle voidaan laittaa useita erilaisia täytteitä. Suosittuja täytteitä ovat omena, kirsikka, persikka, suklaa ja pekaanipähkinä.",
	"wikilove-food-pie-header": "Piirakka sinulle!",
	"wikilove-food-strawberries-option": "Mansikat",
	"wikilove-food-strawberries-desc": "Mansikkaa (joka ei oikeastaan ole marja) arvostetaan useilla alueilla sen erityisen aromin, kirkkaan punaisen värin, mehukkaan sisällön ja makeuden vuoksi.",
	"wikilove-food-strawberries-header": "Kulho mansikoita sinulle!",
	"wikilove-food-stroopwafels-option": "Stroop-vohvelit",
	"wikilove-food-stroopwafels-desc": "Stroop-vohveli on hollantilainen välipala, joka on tehty kahdesta ohuesta kakkutaikinakerroksesta, jonka täytteenä on karamellinmakuista siirappia.",
	"wikilove-food-stroopwafels-header": "Hieman Stroop-vohveleita sinulle!",
	"wikilove-type-kittens": "Kissanpennut",
	"wikilove-kittens-header": "Kissanpentu sinulle!",
	"wikilove-type-makeyourown": "Tee oma",
	"wikilove-err-header": "Kirjoita otsake.",
	"wikilove-err-title": "Kirjoita otsikko.",
	"wikilove-err-msg": "Kirjoita oma viestisi.",
	"wikilove-err-image": "Valitse kuva.",
	"wikilove-err-image-bad": "Kuvaa ei ole.",
	"wikilove-err-image-api": "Kuvan noutamisessa tapahtui virhe. Yritä uudelleen.",
	"wikilove-err-sig": "Älä sisällytä allekirjoitusta viestiin.",
	"wikilove-err-gallery": "Kuvien lataamisessa tapahtui virhe.",
	"wikilove-err-gallery-again": "Yritä uudelleen",
	"wikilove-err-preview-api": "Esikatselu epäonnistui. Yritä uudelleen.",
	"wikilove-err-send-api": "Viestin lähetyksessä tapahtui virhe. Yritä uudelleen.",
	"wikilove-err-not-logged-in": "Et ole kirjautunut sisään. Kirjaudu sisään, jos haluat käyttää toimintoa WikiLove.",
	"wikilove-err-invalid-username": "Käyttäjänimi ei kelpaa.",
	"wikilove-err-redirect": "Käyttäjän keskustelusivu on uudelleenohjaus.",
	"wikilove-err-cannot-edit": "Sinulla ei ole oikeutta muokata tätä sivua.",
	"wikilove-summary": "/* $1 */ uusi Wikirakkaus-viesti",
	"wikilove-what-is-this": "Mikä tämä on?",
	"wikilove-anon-warning": "Huomautus: Tämä käyttäjä ei ole rekisteröitynyt, joten hän ei välttämättä huomaa tätä viestiä.",
	"wikilove-commons-text": "Voit etsiä kuvia selailemalla sivustoa $1.",
	"wikilove-terms": "Lähettämällä sallit avoimuuden $1 mukaan.",
	"wikilove-terms-link": "ehtojen",
	"WikiLove.js": "/* Tämä JavaScript mukauttaa Wikirakkautta. Lisätietoja löytyy sivulta https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:WikiLove#Custom_configuration */"
}

i18n/fi.json (diff)
@@ -5,10 +5,10 @@
 			"Nedergard",
 			"Nike",
 			"Olli",
-			"VezonThunder",
 			"Pxos",
+			"Pyscowicz",
 			"Stryn",
-			"Pyscowicz"
+			"VezonThunder"
 		]
 	},
 	"wikilove-desc": "Käyttöliittymä joka helpottaa positiivisen käyttäjäpalautteen antamista käyttäjien keskustelusivuilla.",
