i18n/fr.json (before)
{
	"@metadata": {
		"authors": [
			"Boniface",
			"Brunoperel",
			"Crochet.david",
			"DavidL",
			"Dr Brains",
			"Geitost",
			"Gomoko",
			"Hashar",
			"IAlex",
			"Jean-Frédéric",
			"Kaldari",
			"McDutchie",
			"Seb35",
			"Sherbrooke",
			"Urhixidur",
			"Verdy p",
			"ZxxZxxZ",
			"Wladek92",
			"Fredlefred",
			"Thibaut120094"
		]
	},
	"wikilove-desc": "Ajoute une interface pour faciliter la rétroaction positive sur la page de discussion d’un utilisateur",
	"wikilove": "WikiLove",
	"wikilove-enable-preference": "Active l’onglet WikiLove servant à signifier aux autres contributeurs votre appréciation",
	"wikilove-tab-text": "WikiLove",
	"tooltip-ca-wikilove": "Publier un message à cet utilisateur pour indiquer votre appréciation",
	"wikilove-dialog-title": "WikiLove – Envoyez un message d’appréciation à un autre utilisateur",
	"wikilove-select-type": "Sélectionnez le type",
	"wikilove-get-started-header": "Commençons !",
	"wikilove-get-started-list-1": "Sélectionnez le type de WikiLove que vous souhaitez envoyer",
	"wikilove-get-started-list-2": "Ajoutez des détails à votre WikiLove",
	"wikilove-get-started-list-3": "Envoyez votre WikiLove !",
	"wikilove-add-details": "Ajouter des détails",
	"wikilove-image": "Entrez le nom du fichier image :",
	"wikilove-select-image": "Sélectionnez une image :",
	"wikilove-header": "Entrez un en-tête :",
	"wikilove-title": "Entrez un titre de récompense :",
	"wikilove-enter-message": "Entrez un message :",
	"wikilove-omit-sig": "(sans signature)",
	"wikilove-image-example": "(exemple : Trophy.png)",
	"wikilove-button-preview": "Prévisualiser",
	"wikilove-preview": "Prévisualiser",
	"wikilove-notify": "Notifier l’utilisateur par courriel",
	"wikilove-button-send": "Envoyer le WikiLove",
	"wikilove-type-barnstars": "Récompenses",
	"wikilove-barnstar-header": "Une étoile pour vous !",
	"wikilove-barnstar-select": "Sélectionnez une étoile :",
	"wikilove-barnstar-original-option": "Étoile originale",
	"wikilove-barnstar-original-desc": "Cette étoile est décernée en reconnaissance de contributions particulièrement bonnes à Wikipédia, pour laisser savoir que ce genre de travail est vu et apprécié.",
	"wikilove-barnstar-original-title": "L’étoile originale",
	"wikilove-barnstar-admins-option": "Étoile de l’administrateur",
	"wikilove-barnstar-admins-desc": "L’étoile de l’administrateur peut être accordée à un administrateur qui a pris une décision particulièrement difficile ou effectué une tâche d’administrateur fastidieuse mais nécessaire.",
	"wikilove-barnstar-admins-title": "L’étoile de l’administrateur",
	"wikilove-barnstar-antivandalism-option": "Étoile de la lutte contre le vandalisme",
	"wikilove-barnstar-antivandalism-desc": "L’étoile de la lutte contre le vandalisme peut être accordée à ceux qui contribuent grandement à la protection contre les attaques de vandalisme de la Wikipédie, ou à la récupération après de telles attaques.",
	"wikilove-barnstar-antivandalism-title": "L’étoile de la lutte contre le vandalisme",
	"wikilove-barnstar-diligence-option": "Étoile de la diligence",
	"wikilove-barnstar-diligence-desc": "L’étoile de la diligence peut être accordée en reconnaissance d’une combinaison d’attention aux détails, de précision et de service à la communauté.",
	"wikilove-barnstar-diligence-title": "L’étoile de la diligence",
	"wikilove-barnstar-diplomacy-option": "Étoile de la diplomatie",
	"wikilove-barnstar-diplomacy-desc": "L’étoile de la diplomatie est décernée aux utilisateurs qui ont aidé à résoudre pacifiquement des conflits sur la Wikipédie.",
	"wikilove-barnstar-diplomacy-title": "L’étoile de la diplomatie",
	"wikilove-barnstar-goodhumor-option": "Étoile de la bonne humeur",
	"wikilove-barnstar-goodhumor-desc": "L’étoile de la bonne humeur peut être attribuée aux Wikipédiens ayant régulièrement allégé le ton des discussions, désamorcé les conflits et fait de la Wikipédie un lieu où il fait bon être.",
	"wikilove-barnstar-goodhumor-title": "L’étoile de la bonne humeur",
	"wikilove-barnstar-brilliant-option": "Étoile des idées brillantes",
	"wikilove-barnstar-brilliant-desc": "L’étoile des idées brillantes peut être accordée à un utilisateur qui apporte une solution élégante à un problème particulièrement difficile.",
	"wikilove-barnstar-brilliant-title": "L’étoile des idées brillantes",
	"wikilove-barnstar-citation-option": "Étoile de la citation",
	"wikilove-barnstar-citation-desc": "L’étoile de la citation est décernée aux utilisateurs qui fournissent des références et des citations en ligne d’articles précédemment non sourcés.",
	"wikilove-barnstar-citation-title": "L’étoile de la citation",
	"wikilove-barnstar-civility-option": "Étoile du civisme",
	"wikilove-barnstar-civility-desc": "L’étoile du civisme peut être accordée à tout utilisateur qui excelle dans le maintien de la civilité au milieu des situations litigieuses.",
	"wikilove-barnstar-civility-title": "L’étoile du civisme",
	"wikilove-barnstar-copyeditor-option": "Étoile de l’éditeur",
	"wikilove-barnstar-copyeditor-desc": "L’étoile de l’éditeur est décernée pour l’excellence de la correction en orthographe, grammaire, ponctuation et stylistique.",
	"wikilove-barnstar-copyeditor-title": "L’étoile de l’éditeur",
	"wikilove-barnstar-defender-option": "L’étoile du défenseur du Wiki",
	"wikilove-barnstar-defender-desc": "L’étoile du défenseur du Wiki peut être accordée à ceux qui sont allés au-delà des exigences pour éviter que la Wikipédie ne soit utilisée à des fins frauduleuses.",
	"wikilove-barnstar-defender-title": "L’étoile du défenseur du Wiki",
	"wikilove-barnstar-editors-option": "Étoile de l’édition",
	"wikilove-barnstar-editors-desc": "L’étoile de l’édition est décernée à des personnes qui prennent des décisions particulièrement bonnes en matière d’édition en général.",
	"wikilove-barnstar-editors-title": "L’étoile de l’édition",
	"wikilove-barnstar-designers-option": "Étoile du graphiste",
	"wikilove-barnstar-designers-desc": "L’étoile du graphiste peut être accordée à ceux qui travaillent sans relâche à fournir gratuitement à la Wikipédie des graphiques de haute qualité.",
	"wikilove-barnstar-designers-title": "L’étoile du graphiste",
	"wikilove-barnstar-half-option": "Demie étoile",
	"wikilove-barnstar-half-desc": "La demie étoile est décernée pour l’excellence en coopération, notamment pour l’édition productive avec une personne défendant un point de vue adverse.",
	"wikilove-barnstar-half-title": "La demie étoile",
	"wikilove-barnstar-minor-option": "Étoile mineure",
	"wikilove-barnstar-minor-desc": "Les modifications mineures sont souvent négligées, mais sont des contributions essentielles à {{SITENAME}}. Les modifications mineures de grande qualité sont récompensées.",
	"wikilove-barnstar-minor-title": "L’étoile mineure",
	"wikilove-barnstar-antispam-option": "Étoile anti-pollution",
	"wikilove-barnstar-antispam-desc": "L’étoile anti-pollution est décernée aux utilisateurs qui font un travail exceptionnel pour combattre les pourriels sur {{SITENAME}}.",
	"wikilove-barnstar-antispam-title": "L’étoile anti-pollution",
	"wikilove-barnstar-photographers-option": "Étoile du photographe",
	"wikilove-barnstar-photographers-desc": "La décoration du photographe est décernée aux personnes qui améliorent sans relâche {{SITENAME}} grâce à leurs compétences photographiques et à leurs contributions.",
	"wikilove-barnstar-photographers-title": "L’étoile du photographe",
	"wikilove-barnstar-kindness-option": "Étoile d’actes de gentillesse divers",
	"wikilove-barnstar-kindness-desc": "L’étoile d’actes de gentillesse divers peut être accordée à ceux qui donnent l’exemple en se donnant du mal pour être gentils, sans que cela leur soit demandé.",
	"wikilove-barnstar-kindness-title": "L’étoile d’actes de gentillesse divers",
	"wikilove-barnstar-reallife-option": "Étoile de la vie réelle",
	"wikilove-barnstar-reallife-desc": "L’étoile de la vie réelle est décerné aux éditeurs qui font des contributions à la fois en ligne et hors ligne, en organisant des événements réels liés au Wiki.",
	"wikilove-barnstar-reallife-title": "L’étoile de la vie réelle",
	"wikilove-barnstar-resilient-option": "Étoile de la détermination",
	"wikilove-barnstar-resilient-desc": "L'étoile décorative de détermination est accordée à tout éditeur qui apprend et s’améliore grâce aux critiques, sans jamais laisser les erreurs entraver sa progression en tant qu’éditeur.",
	"wikilove-barnstar-resilient-title": "L’étoile décorative de détermination",
	"wikilove-barnstar-rosetta-option": "Étoile de la pierre de Rosette",
	"wikilove-barnstar-rosetta-desc": "L’étoile de la pierre de Rosette peut être accordée à tout éditeur qui fait des efforts de traduction exceptionnels sur {{SITENAME}}.",
	"wikilove-barnstar-rosetta-title": "L’étoile de la pierre de Rosette",
	"wikilove-barnstar-special-option": "Étoile spéciale",
	"wikilove-barnstar-special-desc": "L’étoile spéciale peut être accordée à un utilisateur comme marque d’appréciation lorsqu’aucune autre étoile n’est appropriée.",
	"wikilove-barnstar-special-title": "L’étoile spéciale",
	"wikilove-barnstar-surreal-option": "Étoile surréaliste",
	"wikilove-barnstar-surreal-desc": "L’étoile surréaliste peut être accordée à tout utilisateur qui donne une « saveur spéciale » à la communauté en agissant de façon inattendue.",
	"wikilove-barnstar-surreal-title": "L’étoile surréaliste",
	"wikilove-barnstar-teamwork-option": "Étoile du travail d’équipe",
	"wikilove-barnstar-teamwork-desc": "L’étoile du travail d’équipe peut être accordée lorsque plusieurs éditeurs travaillent ensemble pour améliorer un article.",
	"wikilove-barnstar-teamwork-title": "L’étoile du travail d’équipe",
	"wikilove-barnstar-technical-option": "Étoile technique",
	"wikilove-barnstar-technical-desc": "L’étoile technique peut être accordée à toute personne qui a amélioré {{SITENAME}} par le biais de ses travaux techniques (programmation, construction de robots, réparation de liens, etc.).",
	"wikilove-barnstar-technical-title": "L’étoile décorative technique",
	"wikilove-barnstar-tireless-option": "Étoile décorative de contributeur infatigable",
	"wikilove-barnstar-tireless-desc": "L’étoile décorative de contributeur infatigable est décernée à des wikipédiens qui contribuent en grande quantité sans sacrifier la qualité.",
	"wikilove-barnstar-tireless-title": "L’étoile décorative de contributeur infatigable",
	"wikilove-barnstar-writers-option": "Étoile décorative d’éditeur",
	"wikilove-barnstar-writers-desc": "L’étoile décorative d’écrivain peut être accordée à tout utilisateur qui a écrit un grand nombre d’articles ou qui a contribué à un grand nombre de modifications.",
	"wikilove-barnstar-writers-title": "L’étoile décorative d’éditeur",
	"wikilove-type-food": "Nourriture et boissons",
	"wikilove-food-select": "Sélectionner un aliment ou une boisson :",
	"wikilove-food-baklava-option": "Baklava",
	"wikilove-food-baklava-desc": "Les baklavas sont des pâtisseries riches et douces faites de couches de pâte feuilletée remplie de noix hachées, et sucrées avec du sirop ou du miel.",
	"wikilove-food-baklava-header": "Des baklavas pour vous !",
	"wikilove-food-beer-option": "Bière",
	"wikilove-food-beer-desc": "La bière est probablement la boisson alcoolisée la plus ancienne et la plus largement consommée au monde. C’est la troisième boisson la plus populaire après l’eau et le thé.",
	"wikilove-food-beer-header": "Une bière pour vous !",
	"wikilove-food-brownie-option": "Brownie",
	"wikilove-food-brownie-desc": "Un brownie est une friandise plate, cuite au four, faite d’un gâteau au chocolat dense et riche. Ils sont généralement servis sous forme de carrés ou de barres.",
	"wikilove-food-brownie-header": "Un brownie pour vous !",
	"wikilove-food-bubbletea-option": "Thé aux perles",
	"wikilove-food-bubbletea-desc": "Le thé aux perles est un thé ou un jus contenant de petites boules tendres en amidon de tapioca ou en gelée. Tout d’abord inventé à Taïwan, il est maintenant populaire dans de nombreuses régions du monde.",
	"wikilove-food-bubbletea-header": "Du thé aux perles pour vous !",
	"wikilove-food-cheeseburger-option": "Cheeseburger",
	"wikilove-food-cheeseburger-desc": "Aliment de base de la restauration rapide, le cheeseburger a été popularisé en premier aux États-Unis durant les années 1920-1930.",
	"wikilove-food-cheeseburger-header": "Un cheeseburger pour vous !",
	"wikilove-food-cookie-option": "Biscuit",
	"wikilove-food-cookie-desc": "Les biscuits sont de petites pâtisseries de diverses saveurs, formes et tailles.",
	"wikilove-food-cookie-header": "Un biscuit pour vous !",
	"wikilove-food-coffee-option": "Tasse de café",
	"wikilove-food-coffee-desc": "Apprécié partout dans le monde, le café est connu pour son effet énergisant sur les gens.",
	"wikilove-food-coffee-header": "Une tasse de café pour vous !",
	"wikilove-food-tea-option": "Tasse de thé",
	"wikilove-food-tea-desc": "Après l’eau, le thé est la boisson la plus largement consommée dans le monde. Il peut être apprécié chaud ou froid, avec du lait ou du sucre.",
	"wikilove-food-tea-header": "Une tasse de thé pour vous !",
	"wikilove-food-cupcake-option": "Gâteau de fée",
	"wikilove-food-cupcake-desc": "Un gâteau de fée est un petit gâteau conçu pour servir une seule personne. Ils sont souvent servis avec glaçage et paillettes sur le dessus.",
	"wikilove-food-cupcake-header": "Un gâteau de fée pour vous !",
	"wikilove-food-pie-option": "Tarte",
	"wikilove-food-pie-desc": "Les tartes peuvent être remplies avec une grande variété d’ingrédients doux ou savoureux. Les plus populaires sont le chocolat et les pommes, cerises, pêches, fraises, framboises et noix de pécan.",
	"wikilove-food-pie-header": "Une tarte pour vous !",
	"wikilove-food-strawberries-option": "Fraises",
	"wikilove-food-strawberries-desc": "La fraise (qui n’est en fait pas une baie mais un polyakène) est très appréciée pour son arôme caractéristique, sa couleur rouge vif, sa texture juteuse et sa douceur.",
	"wikilove-food-strawberries-header": "Un bol de fraises pour vous !",
	"wikilove-food-stroopwafels-option": "Gaufrettes",
	"wikilove-food-stroopwafels-desc": "Une gaufrette est un biscuit hollandais fait de deux fines couches de pâte à pain avec un sirop caramélisé au milieu.",
	"wikilove-food-stroopwafels-header": "Des gaufrettes pour vous !",
	"wikilove-type-kittens": "Chatons",
	"wikilove-kittens-header": "Un p’tit minou pour vous !",
	"wikilove-type-goats": "Chèvre",
	"wikilove-goats-header": "Une chèvre pour vous !",
	"wikilove-type-makeyourown": "Créez votre propre",
	"wikilove-err-header": "S’il vous plaît inscrire un en-tête.",
	"wikilove-err-title": "S’il vous plaît inscrire un titre.",
	"wikilove-err-msg": "Entrez un message personnalisé.",
	"wikilove-err-image": "S’il vous plaît sélectionner une image.",
	"wikilove-err-image-bad": "L’image n’existe pas.",
	"wikilove-err-image-api": "Quelque chose n’a pas fonctionné en récupérant l’image. Veuillez réessayer.",
	"wikilove-err-sig": "S’il vous plaît ne pas inclure de signature dans le message.",
	"wikilove-err-gallery": "Quelque chose n’a pas fonctionné lors du chargement des images !",
	"wikilove-err-gallery-again": "Essayez à nouveau",
	"wikilove-err-preview-api": "Quelque chose n’a pas fonctionné pendant la prévisualisation. Veuillez réessayer.",
	"wikilove-err-send-api": "Quelque chose n’a pas fonctionné lors de l’envoi du message. Veuillez réessayer.",
	"wikilove-err-invalid-token": "Impossible d’envoyer des WikiLove à cause d’une perte de données de session. Essayez de recharger la page ou fermez la session puis reconnectez-vous.",
	"wikilove-err-not-logged-in": "Vous n’êtes pas connecté. Veuillez vous connecter pour utiliser WikiLove.",
	"wikilove-err-invalid-username": "Le nom d’utilisateur n’est pas valide.",
	"wikilove-err-no-self-wikilove": "Vous ne pouvez pas envoyer de WikiLove à vous-même. Désolé !",
	"wikilove-err-redirect": "La page de discussion de l’utilisateur est une redirection.",
	"wikilove-err-cannot-edit": "Vous n’avez pas la permission de modifier cette page.",
	"wikilove-err-max-exceeded": "Vous ne pouvez pas envoyer de WikiLove à plus de $1 utilisateur{{PLURAL:$1||s}} à la fois.",
	"wikilove-success-number": "$1 {{PLURAL:$1|message|messages}}  WikiLove {{PLURAL:$1|envoyé|envoyés}}.",
	"wikilove-summary": "/* $1 */ nouveau message WikiLove",
	"wikilove-what-is-this": "Qu’est-ce que ceci ?",
	"wikilove-what-is-this-link": "https://www.mediawiki.org/wiki/Special:MyLanguage/WikiLove",
	"wikilove-anon-warning": "Note : cet utilisateur n’est pas enregistré, il ou elle peut ne pas voir ce message.",
	"wikilove-commons-text": "Vous pouvez trouver des images en surfant sur $1.",
	"wikilove-commons-url": "//commons.wikimedia.org/wiki/Accueil",
	"wikilove-terms": "En soumettant, vous acceptez la transparence en accord avec ces $1.",
	"wikilove-terms-link": "conditions",
	"wikilove-terms-url": "//foundation.wikimedia.org/wiki/Feedback_privacy_statement/fr",
	"tag-wikilove-description": "Modification faite avec l’outil WikiLove",
	"WikiLove.js": "/ * le JavaScript placé ici personnalise WikiLove, voyez https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:WikiLove#Custom_configuration * /"
}

i18n/fr.json (after)
{
	"@metadata": {
		"authors": [
			"Boniface",
			"Brunoperel",
			"Crochet.david",
			"DavidL",
			"Dr Brains",
			"Fredlefred",
			"Geitost",
			"Gomoko",
			"Hashar",
			"IAlex",
			"Jean-Frédéric",
			"Kaldari",
			"McDutchie",
			"Seb35",
			"Sherbrooke",
			"Thibaut120094",
			"Urhixidur",
			"Verdy p",
			"Wladek92",
			"ZxxZxxZ"
		]
	},
	"wikilove-desc": "Ajoute une interface pour faciliter la rétroaction positive sur la page de discussion d’un utilisateur",
	"wikilove": "WikiLove",
	"wikilove-enable-preference": "Active l’onglet WikiLove servant à signifier aux autres contributeurs votre appréciation",
	"wikilove-tab-text": "WikiLove",
	"tooltip-ca-wikilove": "Publier un message à cet utilisateur pour indiquer votre appréciation",
	"wikilove-dialog-title": "WikiLove – Envoyez un message d’appréciation à un autre utilisateur",
	"wikilove-select-type": "Sélectionnez le type",
	"wikilove-get-started-header": "Commençons !",
	"wikilove-get-started-list-1": "Sélectionnez le type de WikiLove que vous souhaitez envoyer",
	"wikilove-get-started-list-2": "Ajoutez des détails à votre WikiLove",
	"wikilove-get-started-list-3": "Envoyez votre WikiLove !",
	"wikilove-add-details": "Ajouter des détails",
	"wikilove-image": "Entrez le nom du fichier image :",
	"wikilove-select-image": "Sélectionnez une image :",
	"wikilove-header": "Entrez un en-tête :",
	"wikilove-title": "Entrez un titre de récompense :",
	"wikilove-enter-message": "Entrez un message :",
	"wikilove-omit-sig": "(sans signature)",
	"wikilove-image-example": "(exemple : Trophy.png)",
	"wikilove-button-preview": "Prévisualiser",
	"wikilove-preview": "Prévisualiser",
	"wikilove-notify": "Notifier l’utilisateur par courriel",
	"wikilove-button-send": "Envoyer le WikiLove",
	"wikilove-type-barnstars": "Récompenses",
	"wikilove-barnstar-header": "Une étoile pour vous !",
	"wikilove-barnstar-select": "Sélectionnez une étoile :",
	"wikilove-barnstar-original-option": "Étoile originale",
	"wikilove-barnstar-original-desc": "Cette étoile est décernée en reconnaissance de contributions particulièrement bonnes à Wikipédia, pour laisser savoir que ce genre de travail est vu et apprécié.",
	"wikilove-barnstar-original-title": "L’étoile originale",
	"wikilove-barnstar-admins-option": "Étoile de l’administrateur",
	"wikilove-barnstar-admins-desc": "L’étoile de l’administrateur peut être accordée à un administrateur qui a pris une décision particulièrement difficile ou effectué une tâche d’administrateur fastidieuse mais nécessaire.",
	"wikilove-barnstar-admins-title": "L’étoile de l’administrateur",
	"wikilove-barnstar-antivandalism-option": "Étoile de la lutte contre le vandalisme",
	"wikilove-barnstar-antivandalism-desc": "L’étoile de la lutte contre le vandalisme peut être accordée à ceux qui contribuent grandement à la protection contre les attaques de vandalisme de la Wikipédie, ou à la récupération après de telles attaques.",
	"wikilove-barnstar-antivandalism-title": "L’étoile de la lutte contre le vandalisme",
	"wikilove-barnstar-diligence-option": "Étoile de la diligence",
	"wikilove-barnstar-diligence-desc": "L’étoile de la diligence peut être accordée en reconnaissance d’une combinaison d’attention aux détails, de précision et de service à la communauté.",
	"wikilove-barnstar-diligence-title": "L’étoile de la diligence",
	"wikilove-barnstar-diplomacy-option": "Étoile de la diplomatie",
	"wikilove-barnstar-diplomacy-desc": "L’étoile de la diplomatie est décernée aux utilisateurs qui ont aidé à résoudre pacifiquement des conflits sur la Wikipédie.",
	"wikilove-barnstar-diplomacy-title": "L’étoile de la diplomatie",
	"wikilove-barnstar-goodhumor-option": "Étoile de la bonne humeur",
	"wikilove-barnstar-goodhumor-desc": "L’étoile de la bonne humeur peut être attribuée aux Wikipédiens ayant régulièrement allégé le ton des discussions, désamorcé les conflits et fait de la Wikipédie un lieu où il fait bon être.",
	"wikilove-barnstar-goodhumor-title": "L’étoile de la bonne humeur",
	"wikilove-barnstar-brilliant-option": "Étoile des idées brillantes",
	"wikilove-barnstar-brilliant-desc": "L’étoile des idées brillantes peut être accordée à un utilisateur qui apporte une solution élégante à un problème particulièrement difficile.",
	"wikilove-barnstar-brilliant-title": "L’étoile des idées brillantes",
	"wikilove-barnstar-citation-option": "Étoile de la citation",
	"wikilove-barnstar-citation-desc": "L’étoile de la citation est décernée aux utilisateurs qui fournissent des références et des citations en ligne d’articles précédemment non sourcés.",
	"wikilove-barnstar-citation-title": "L’étoile de la citation",
	"wikilove-barnstar-civility-option": "Étoile du civisme",
	"wikilove-barnstar-civility-desc": "L’étoile du civisme peut être accordée à tout utilisateur qui excelle dans le maintien de la civilité au milieu des situations litigieuses.",
	"wikilove-barnstar-civility-title": "L’étoile du civisme",
	"wikilove-barnstar-copyeditor-option": "Étoile de l’éditeur",
	"wikilove-barnstar-copyeditor-desc": "L’étoile de l’éditeur est décernée pour l’excellence de la correction en orthographe, grammaire, ponctuation et stylistique.",
	"wikilove-barnstar-copyeditor-title": "L’étoile de l’éditeur",
	"wikilove-barnstar-defender-option": "L’étoile du défenseur du Wiki",
	"wikilove-barnstar-defender-desc": "L’étoile du défenseur du Wiki peut être accordée à ceux qui sont allés au-delà des exigences pour éviter que la Wikipédie ne soit utilisée à des fins frauduleuses.",
	"wikilove-barnstar-defender-title": "L’étoile du défenseur du Wiki",
	"wikilove-barnstar-editors-option": "Étoile de l’édition",
	"wikilove-barnstar-editors-desc": "L’étoile de l’édition est décernée à des personnes qui prennent des décisions particulièrement bonnes en matière d’édition en général.",
	"wikilove-barnstar-editors-title": "L’étoile de l’édition",
	"wikilove-barnstar-designers-option": "Étoile du graphiste",
	"wikilove-barnstar-designers-desc": "L’étoile du graphiste peut être accordée à ceux qui travaillent sans relâche à fournir gratuitement à la Wikipédie des graphiques de haute qualité.",
	"wikilove-barnstar-designers-title": "L’étoile du graphiste",
	"wikilove-barnstar-half-option": "Demie étoile",
	"wikilove-barnstar-half-desc": "La demie étoile est décernée pour l’excellence en coopération, notamment pour l’édition productive avec une personne défendant un point de vue adverse.",
	"wikilove-barnstar-half-title": "La demie étoile",
	"wikilove-barnstar-minor-option": "Étoile mineure",
	"wikilove-barnstar-minor-desc": "Les modifications mineures sont souvent négligées, mais sont des contributions essentielles à {{SITENAME}}. Les modifications mineures de grande qualité sont récompensées.",
	"wikilove-barnstar-minor-title": "L’étoile mineure",
	"wikilove-barnstar-antispam-option": "Étoile anti-pollution",
	"wikilove-barnstar-antispam-desc": "L’étoile anti-pollution est décernée aux utilisateurs qui font un travail exceptionnel pour combattre les pourriels sur {{SITENAME}}.",
	"wikilove-barnstar-antispam-title": "L’étoile anti-pollution",
	"wikilove-barnstar-photographers-option": "Étoile du photographe",
	"wikilove-barnstar-photographers-desc": "La décoration du photographe est décernée aux personnes qui améliorent sans relâche {{SITENAME}} grâce à leurs compétences photographiques et à leurs contributions.",
	"wikilove-barnstar-photographers-title": "L’étoile du photographe",
	"wikilove-barnstar-kindness-option": "Étoile d’actes de gentillesse divers",
	"wikilove-barnstar-kindness-desc": "L’étoile d’actes de gentillesse divers peut être accordée à ceux qui donnent l’exemple en se donnant du mal pour être gentils, sans que cela leur soit demandé.",
	"wikilove-barnstar-kindness-title": "L’étoile d’actes de gentillesse divers",
	"wikilove-barnstar-reallife-option": "Étoile de la vie réelle",
	"wikilove-barnstar-reallife-desc": "L’étoile de la vie réelle est décerné aux éditeurs qui font des contributions à la fois en ligne et hors ligne, en organisant des événements réels liés au Wiki.",
	"wikilove-barnstar-reallife-title": "L’étoile de la vie réelle",
	"wikilove-barnstar-resilient-option": "Étoile de la détermination",
	"wikilove-barnstar-resilient-desc": "L'étoile décorative de détermination est accordée à tout éditeur qui apprend et s’améliore grâce aux critiques, sans jamais laisser les erreurs entraver sa progression en tant qu’éditeur.",
	"wikilove-barnstar-resilient-title": "L’étoile décorative de détermination",
	"wikilove-barnstar-rosetta-option": "Étoile de la pierre de Rosette",
	"wikilove-barnstar-rosetta-desc": "L’étoile de la pierre de Rosette peut être accordée à tout éditeur qui fait des efforts de traduction exceptionnels sur {{SITENAME}}.",
	"wikilove-barnstar-rosetta-title": "L’étoile de la pierre de Rosette",
	"wikilove-barnstar-special-option": "Étoile spéciale",
	"wikilove-barnstar-special-desc": "L’étoile spéciale peut être accordée à un utilisateur comme marque d’appréciation lorsqu’aucune autre étoile n’est appropriée.",
	"wikilove-barnstar-special-title": "L’étoile spéciale",
	"wikilove-barnstar-surreal-option": "Étoile surréaliste",
	"wikilove-barnstar-surreal-desc": "L’étoile surréaliste peut être accordée à tout utilisateur qui donne une « saveur spéciale » à la communauté en agissant de façon inattendue.",
	"wikilove-barnstar-surreal-title": "L’étoile surréaliste",
	"wikilove-barnstar-teamwork-option": "Étoile du travail d’équipe",
	"wikilove-barnstar-teamwork-desc": "L’étoile du travail d’équipe peut être accordée lorsque plusieurs éditeurs travaillent ensemble pour améliorer un article.",
	"wikilove-barnstar-teamwork-title": "L’étoile du travail d’équipe",
	"wikilove-barnstar-technical-option": "Étoile technique",
	"wikilove-barnstar-technical-desc": "L’étoile technique peut être accordée à toute personne qui a amélioré {{SITENAME}} par le biais de ses travaux techniques (programmation, construction de robots, réparation de liens, etc.).",
	"wikilove-barnstar-technical-title": "L’étoile décorative technique",
	"wikilove-barnstar-tireless-option": "Étoile décorative de contributeur infatigable",
	"wikilove-barnstar-tireless-desc": "L’étoile décorative de contributeur infatigable est décernée à des wikipédiens qui contribuent en grande quantité sans sacrifier la qualité.",
	"wikilove-barnstar-tireless-title": "L’étoile décorative de contributeur infatigable",
	"wikilove-barnstar-writers-option": "Étoile décorative d’éditeur",
	"wikilove-barnstar-writers-desc": "L’étoile décorative d’écrivain peut être accordée à tout utilisateur qui a écrit un grand nombre d’articles ou qui a contribué à un grand nombre de modifications.",
	"wikilove-barnstar-writers-title": "L’étoile décorative d’éditeur",
	"wikilove-type-food": "Nourriture et boissons",
	"wikilove-food-select": "Sélectionner un aliment ou une boisson :",
	"wikilove-food-baklava-option": "Baklava",
	"wikilove-food-baklava-desc": "Les baklavas sont des pâtisseries riches et douces faites de couches de pâte feuilletée remplie de noix hachées, et sucrées avec du sirop ou du miel.",
	"wikilove-food-baklava-header": "Des baklavas pour vous !",
	"wikilove-food-beer-option": "Bière",
	"wikilove-food-beer-desc": "La bière est probablement la boisson alcoolisée la plus ancienne et la plus largement consommée au monde. C’est la troisième boisson la plus populaire après l’eau et le thé.",
	"wikilove-food-beer-header": "Une bière pour vous !",
	"wikilove-food-brownie-option": "Brownie",
	"wikilove-food-brownie-desc": "Un brownie est une friandise plate, cuite au four, faite d’un gâteau au chocolat dense et riche. Ils sont généralement servis sous forme de carrés ou de barres.",
	"wikilove-food-brownie-header": "Un brownie pour vous !",
	"wikilove-food-bubbletea-option": "Thé aux perles",
	"wikilove-food-bubbletea-desc": "Le thé aux perles est un thé ou un jus contenant de petites boules tendres en amidon de tapioca ou en gelée. Tout d’abord inventé à Taïwan, il est maintenant populaire dans de nombreuses régions du monde.",
	"wikilove-food-bubbletea-header": "Du thé aux perles pour vous !",
	"wikilove-food-cheeseburger-option": "Cheeseburger",
	"wikilove-food-cheeseburger-desc": "Aliment de base de la restauration rapide, le cheeseburger a été popularisé en premier aux États-Unis durant les années 1920-1930.",
	"wikilove-food-cheeseburger-header": "Un cheeseburger pour vous !",
	"wikilove-food-cookie-option": "Biscuit",
	"wikilove-food-cookie-desc": "Les biscuits sont de petites pâtisseries de diverses saveurs, formes et tailles.",
	"wikilove-food-cookie-header": "Un biscuit pour vous !",
	"wikilove-food-coffee-option": "Tasse de café",
	"wikilove-food-coffee-desc": "Apprécié partout dans le monde, le café est connu pour son effet énergisant sur les gens.",
	"wikilove-food-coffee-header": "Une tasse de café pour vous !",
	"wikilove-food-tea-option": "Tasse de thé",
	"wikilove-food-tea-desc": "Après l’eau, le thé est la boisson la plus largement consommée dans le monde. Il peut être apprécié chaud ou froid, avec du lait ou du sucre.",
	"wikilove-food-tea-header": "Une tasse de thé pour vous !",
	"wikilove-food-cupcake-option": "Gâteau de fée",
	"wikilove-food-cupcake-desc": "Un gâteau de fée est un petit gâteau conçu pour servir une seule personne. Ils sont souvent servis avec glaçage et paillettes sur le dessus.",
	"wikilove-food-cupcake-header": "Un gâteau de fée pour vous !",
	"wikilove-food-pie-option": "Tarte",
	"wikilove-food-pie-desc": "Les tartes peuvent être remplies avec une grande variété d’ingrédients doux ou savoureux. Les plus populaires sont le chocolat et les pommes, cerises, pêches, fraises, framboises et noix de pécan.",
	"wikilove-food-pie-header": "Une tarte pour vous !",
	"wikilove-food-strawberries-option": "Fraises",
	"wikilove-food-strawberries-desc": "La fraise (qui n’est en fait pas une baie mais un polyakène) est très appréciée pour son arôme caractéristique, sa couleur rouge vif, sa texture juteuse et sa douceur.",
	"wikilove-food-strawberries-header": "Un bol de fraises pour vous !",
	"wikilove-food-stroopwafels-option": "Gaufrettes",
	"wikilove-food-stroopwafels-desc": "Une gaufrette est un biscuit hollandais fait de deux fines couches de pâte à pain avec un sirop caramélisé au milieu.",
	"wikilove-food-stroopwafels-header": "Des gaufrettes pour vous !",
	"wikilove-type-kittens": "Chatons",
	"wikilove-kittens-header": "Un p’tit minou pour vous !",
	"wikilove-type-goats": "Chèvre",
	"wikilove-goats-header": "Une chèvre pour vous !",
	"wikilove-type-makeyourown": "Créez votre propre",
	"wikilove-err-header": "S’il vous plaît inscrire un en-tête.",
	"wikilove-err-title": "S’il vous plaît inscrire un titre.",
	"wikilove-err-msg": "Entrez un message personnalisé.",
	"wikilove-err-image": "S’il vous plaît sélectionner une image.",
	"wikilove-err-image-bad": "L’image n’existe pas.",
	"wikilove-err-image-api": "Quelque chose n’a pas fonctionné en récupérant l’image. Veuillez réessayer.",
	"wikilove-err-sig": "S’il vous plaît ne pas inclure de signature dans le message.",
	"wikilove-err-gallery": "Quelque chose n’a pas fonctionné lors du chargement des images !",
	"wikilove-err-gallery-again": "Essayez à nouveau",
	"wikilove-err-preview-api": "Quelque chose n’a pas fonctionné pendant la prévisualisation. Veuillez réessayer.",
	"wikilove-err-send-api": "Quelque chose n’a pas fonctionné lors de l’envoi du message. Veuillez réessayer.",
	"wikilove-err-invalid-token": "Impossible d’envoyer des WikiLove à cause d’une perte de données de session. Essayez de recharger la page ou fermez la session puis reconnectez-vous.",
	"wikilove-err-not-logged-in": "Vous n’êtes pas connecté. Veuillez vous connecter pour utiliser WikiLove.",
	"wikilove-err-invalid-username": "Le nom d’utilisateur n’est pas valide.",
	"wikilove-err-no-self-wikilove": "Vous ne pouvez pas envoyer de WikiLove à vous-même. Désolé !",
	"wikilove-err-redirect": "La page de discussion de l’utilisateur est une redirection.",
	"wikilove-err-cannot-edit": "Vous n’avez pas la permission de modifier cette page.",
	"wikilove-err-max-exceeded": "Vous ne pouvez pas envoyer de WikiLove à plus de $1 utilisateur{{PLURAL:$1||s}} à la fois.",
	"wikilove-success-number": "$1 {{PLURAL:$1|message|messages}}  WikiLove {{PLURAL:$1|envoyé|envoyés}}.",
	"wikilove-summary": "/* $1 */ nouveau message WikiLove",
	"wikilove-what-is-this": "Qu’est-ce que ceci ?",
	"wikilove-what-is-this-link": "https://www.mediawiki.org/wiki/Special:MyLanguage/WikiLove",
	"wikilove-anon-warning": "Note : cet utilisateur n’est pas enregistré, il ou elle peut ne pas voir ce message.",
	"wikilove-commons-text": "Vous pouvez trouver des images en surfant sur $1.",
	"wikilove-commons-url": "//commons.wikimedia.org/wiki/Accueil",
	"wikilove-terms": "En soumettant, vous acceptez la transparence en accord avec ces $1.",
	"wikilove-terms-link": "conditions",
	"wikilove-terms-url": "//foundation.wikimedia.org/wiki/Feedback_privacy_statement/fr",
	"tag-wikilove-description": "Modification faite avec l’outil WikiLove",
	"WikiLove.js": "/ * le JavaScript placé ici personnalise WikiLove, voyez https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:WikiLove#Custom_configuration * /"
}

i18n/fr.json (diff)
@@ -6,6 +6,7 @@
 			"Crochet.david",
 			"DavidL",
 			"Dr Brains",
+			"Fredlefred",
 			"Geitost",
 			"Gomoko",
 			"Hashar",
@@ -15,12 +16,11 @@
 			"McDutchie",
 			"Seb35",
 			"Sherbrooke",
+			"Thibaut120094",
 			"Urhixidur",
 			"Verdy p",
-			"ZxxZxxZ",
 			"Wladek92",
-			"Fredlefred",
-			"Thibaut120094"
+			"ZxxZxxZ"
 		]
 	},
 	"wikilove-desc": "Ajoute une interface pour faciliter la rétroaction positive sur la page de discussion d’un utilisateur",
