i18n/gl.json (before)
{
	"@metadata": {
		"authors": [
			"Kaldari",
			"Toliño"
		]
	},
	"wikilove-desc": "Engade unha interface para facilitar a mostra de aprecio cara a un usuario na súa páxina de conversa",
	"wikilove": "Amor wiki",
	"wikilove-enable-preference": "Activar o envío de mostras de aprecio aos outros usuarios mediante a lapela de amor wiki",
	"wikilove-tab-text": "Amor wiki",
	"tooltip-ca-wikilove": "Déixelle unha mensaxe a este usuario mostrando o seu aprecio",
	"wikilove-dialog-title": "Amor wiki – Envíe unha mensaxe de aprecio a outro usuario",
	"wikilove-select-type": "Seleccione o tipo",
	"wikilove-get-started-header": "Comecemos!",
	"wikilove-get-started-list-1": "Seleccione tipo de amor wiki que queira enviar",
	"wikilove-get-started-list-2": "Engada detalles ao seu amor wiki",
	"wikilove-get-started-list-3": "Envíe o seu amor wiki!",
	"wikilove-add-details": "Engada os detalles",
	"wikilove-image": "Insira un nome de ficheiro para a imaxe:",
	"wikilove-select-image": "Seleccione unha imaxe:",
	"wikilove-header": "Insira unha cabeceira:",
	"wikilove-title": "Insira un título para o premio:",
	"wikilove-enter-message": "Escriba unha mensaxe:",
	"wikilove-omit-sig": "(sen sinatura)",
	"wikilove-image-example": "(exemplo: Trophy.png)",
	"wikilove-button-preview": "Vista previa",
	"wikilove-preview": "Vista previa",
	"wikilove-notify": "Informar ao usuario por correo electrónico",
	"wikilove-button-send": "Enviar o amor wiki",
	"wikilove-type-barnstars": "Estrelas",
	"wikilove-barnstar-header": "Unha medalla para ti!",
	"wikilove-barnstar-select": "Seleccione unha medalla:",
	"wikilove-barnstar-original-option": "Medalla orixinal",
	"wikilove-barnstar-original-desc": "Esta medalla entrégase en recoñecemento polas contribucións particularmente boas na Wikipedia, para facer saber que o traballo é visible e apreciado.",
	"wikilove-barnstar-original-title": "A medalla orixinal",
	"wikilove-barnstar-admins-option": "Medalla de administrador",
	"wikilove-barnstar-admins-desc": "A medalla de administrador entrégase aos administradores que tomaron unha decisión particularmente difícil ou que levaron a cabo tarefas administrativas tediosas, pero necesarias.",
	"wikilove-barnstar-admins-title": "A medalla de administrador",
	"wikilove-barnstar-antivandalism-option": "Medalla á loita contra o vandalismo",
	"wikilove-barnstar-antivandalism-desc": "A medalla á loita contra o vandalismo entrégase a aqueles que colaboran enormemente protexendo a Wikipedia fronte aos ataques vandálicos sufridos nas páxinas da enciclopedia.",
	"wikilove-barnstar-antivandalism-title": "A medalla á loita contra o vandalismo",
	"wikilove-barnstar-diligence-option": "Medalla á dilixencia",
	"wikilove-barnstar-diligence-desc": "A medalla á dilixencia entrégase en recoñecemento a unha combinación de revisión minuciosa, precisión e servizos á comunidade extraordinarios.",
	"wikilove-barnstar-diligence-title": "A medalla á dilixencia",
	"wikilove-barnstar-diplomacy-option": "Medalla á diplomacia",
	"wikilove-barnstar-diplomacy-desc": "A medalla á diplomacia entrégase aos usuarios que axudaron a resolver, de xeito pacífico, conflitos na Wikipedia.",
	"wikilove-barnstar-diplomacy-title": "A medalla á diplomacia",
	"wikilove-barnstar-goodhumor-option": "Medalla ao bo humor",
	"wikilove-barnstar-goodhumor-desc": "A medalla ao bo humor entrégase aos wikipedistas que axudan a manter o bo ambiente comunitario, neutralizan conflitos e fan da Wikipedia un lugar mellor.",
	"wikilove-barnstar-goodhumor-title": "A medalla ao bo humor",
	"wikilove-barnstar-brilliant-option": "Medalla ás ideas brillantes",
	"wikilove-barnstar-brilliant-desc": "A medalla ás ideas brillantes entrégase aos usuarios que dan cunha solución elegante a un problema particularmente difícil.",
	"wikilove-barnstar-brilliant-title": "A medalla ás ideas brillantes",
	"wikilove-barnstar-citation-option": "Medalla ás citas",
	"wikilove-barnstar-citation-desc": "A medalla ás citas entrégase aos usuarios que achegan referencias e bibliografía nos artigos sen fontes.",
	"wikilove-barnstar-citation-title": "A medalla ás citas",
	"wikilove-barnstar-civility-option": "Medalla ao civismo",
	"wikilove-barnstar-civility-desc": "A medalla ao civismo entrégase aos usuarios que manteñen de xeito excelente o civismo mesmo en situacións turbias.",
	"wikilove-barnstar-civility-title": "A medalla ao civismo",
	"wikilove-barnstar-copyeditor-option": "Medalla ao corrector",
	"wikilove-barnstar-copyeditor-desc": "A medalla ao corrector entrégase a aqueles que corrixen as faltas de ortografía, a gramática, a puntuación e os problemas de estilo e de formato.",
	"wikilove-barnstar-copyeditor-title": "A medalla ao corrector",
	"wikilove-barnstar-defender-option": "Medalla ao defensor do wiki",
	"wikilove-barnstar-defender-desc": "A medalla ao defensor do wiki entrégase a aqueles que impediron o uso da Wikipedia con fins fraudulentos.",
	"wikilove-barnstar-defender-title": "A medalla ao defensor do wiki",
	"wikilove-barnstar-editors-option": "Medalla ao editor",
	"wikilove-barnstar-editors-desc": "A medalla ao editor entrégase a aqueles que mostran decisión particularmente sutís na edición en xeral.",
	"wikilove-barnstar-editors-title": "A medalla ao editor",
	"wikilove-barnstar-designers-option": "Medalla ao deseñador gráfico",
	"wikilove-barnstar-designers-desc": "A medalla ao deseñador gráfico entrégase a aqueles que traballan infatigablemente para completar a Wikipedia con gráficos libres e de calidade.",
	"wikilove-barnstar-designers-title": "A medalla ao deseñador gráfico",
	"wikilove-barnstar-half-option": "Medalla compartida",
	"wikilove-barnstar-half-desc": "A medalla compartida entrégase pola cooperación, especialmente por edicións produtivas feitas en conxunción con outra persoa cun punto de vista oposto.",
	"wikilove-barnstar-half-title": "A medalla compartida",
	"wikilove-barnstar-minor-option": "Medalla pequena",
	"wikilove-barnstar-minor-desc": "A medalla pequena entrégase a aqueles que realizan modificacións pequenas de calidade. A miúdo as edicións pequenas ignóranse, pero son contribucións esenciais para {{SITENAME}}.",
	"wikilove-barnstar-minor-title": "A medalla pequena",
	"wikilove-barnstar-antispam-option": "Medalla de loita contra o spam",
	"wikilove-barnstar-antispam-desc": "A medalla de loita contra o spam entrégase aos usuarios que fan traballos excepcionais combatindo o spam en {{SITENAME}}.",
	"wikilove-barnstar-antispam-title": "A medalla de loita contra o spam",
	"wikilove-barnstar-photographers-option": "Medalla ao fotógrafo",
	"wikilove-barnstar-photographers-desc": "A medalla ao fotógrafo entrégase a aqueles que melloran infatigablemente {{SITENAME}} coas súas habilidades fotográficas e contribucións.",
	"wikilove-barnstar-photographers-title": "A medalla ao fotógrafo",
	"wikilove-barnstar-kindness-option": "Medalla aos actos casuais de xentileza",
	"wikilove-barnstar-kindness-desc": "A medalla aos actos casuais de xentileza entrégase a aqueles que mostran un patrón exemplar de esforzo por seren xentís, sen necesidade de pedilo.",
	"wikilove-barnstar-kindness-title": "A medalla aos actos casuais de xentileza",
	"wikilove-barnstar-reallife-option": "Medalla á vida real",
	"wikilove-barnstar-reallife-desc": "A medalla á vida real entrégase aos editores que realizan contribucións en liña e sen conexión, organizando eventos relacionados co wiki.",
	"wikilove-barnstar-reallife-title": "A medalla á vida real",
	"wikilove-barnstar-resilient-option": "Medalla á resistencia",
	"wikilove-barnstar-resilient-desc": "A medalla á resistencia entrégase aos editores que aprenden e melloran a partir das críticas, sen deixar que os erros impidan o seu crecemento como editores.",
	"wikilove-barnstar-resilient-title": "A medalla á resistencia",
	"wikilove-barnstar-rosetta-option": "Medalla de Rosetta",
	"wikilove-barnstar-rosetta-desc": "A medalla de Rosetta entrégase aos editores que mostran un excelente esforzo por traducir páxinas en {{SITENAME}}.",
	"wikilove-barnstar-rosetta-title": "A medalla de Rosetta",
	"wikilove-barnstar-special-option": "Medalla especial",
	"wikilove-barnstar-special-desc": "A medalla especial entrégase aos usuarios como aceno de aprecio cando non haxa outra medalla que acaia mellor.",
	"wikilove-barnstar-special-title": "A medalla especial",
	"wikilove-barnstar-surreal-option": "Medalla surrealista",
	"wikilove-barnstar-surreal-desc": "A medalla surrealista entrégase aos usuarios que dan un toque especial á comunidade actuando como unha especie de comodín.",
	"wikilove-barnstar-surreal-title": "A medalla surrealista",
	"wikilove-barnstar-teamwork-option": "Medalla ao traballo en equipo",
	"wikilove-barnstar-teamwork-desc": "A medalla ao traballo en equipo entrégase cando varios editores colaboran xuntos para mellorar un artigo.",
	"wikilove-barnstar-teamwork-title": "A medalla ao traballo en equipo",
	"wikilove-barnstar-technical-option": "Medalla técnica",
	"wikilove-barnstar-technical-desc": "A medalla técnica entrégase a aqueles que melloraron {{SITENAME}} mediante o seu traballo técnico (programación, modificacións cun bot, reparación de ligazóns etc.).",
	"wikilove-barnstar-technical-title": "A medalla técnica",
	"wikilove-barnstar-tireless-option": "Medalla ao colaborador infatigable",
	"wikilove-barnstar-tireless-desc": "A medalla ao colaborador infatigable entrégase aos editores especialmente infatigables que realizan un enorme traballo sen deixar de lado a calidade.",
	"wikilove-barnstar-tireless-title": "A medalla ao colaborador infatigable",
	"wikilove-barnstar-writers-option": "Medalla ao escritor",
	"wikilove-barnstar-writers-desc": "A medalla ao escritor entrégase aos usuarios que escribiron un gran número de artigos ou que fixeron un bo número de edicións.",
	"wikilove-barnstar-writers-title": "A medalla ao escritor",
	"wikilove-type-food": "Comida e bebida",
	"wikilove-food-select": "Seleccione unha comida ou bebida:",
	"wikilove-food-baklava-option": "Baklava",
	"wikilove-food-baklava-desc": "O baklava é un pastel rico e doce feito de capas de masa filo chea de noces picadas e azucrado con sirope ou mel.",
	"wikilove-food-baklava-header": "Un anaco de baklava para ti!",
	"wikilove-food-beer-option": "Cervexa",
	"wikilove-food-beer-desc": "A cervexa é probablemente a bebida alcólica máis vella e a máis amplamente consumida. É a terceira bebida máis popular despois da auga e mais o té.",
	"wikilove-food-beer-header": "Unha pouca cervexa para ti!",
	"wikilove-food-brownie-option": "Brownie",
	"wikilove-food-brownie-desc": "Un brownie é unha delicia plana cociñada ao forno feita de denso e rico chocolate. Adoita servirse en cadrados ou barras.",
	"wikilove-food-brownie-header": "Un anaco de brownie para ti!",
	"wikilove-food-bubbletea-option": "Té de burbullas",
	"wikilove-food-bubbletea-desc": "O té de burbullas é un té que contén pequenas bólas feitas de amidón de tapioca ou xelatina. Inventado en Taiwán, agora é popular en moitas partes do mundo.",
	"wikilove-food-bubbletea-header": "Un pouco té de burbullas para ti!",
	"wikilove-food-cheeseburger-option": "Hamburguesa con queixo",
	"wikilove-food-cheeseburger-desc": "Alimento principal dos restaurantes de comida rápida, as hamburguesas con queixo fixéronse populares nos Estados Unidos de América durante as décadas de 1920 e 1930.",
	"wikilove-food-cheeseburger-header": "Unha hamburguesa con queixo para ti!",
	"wikilove-food-cookie-option": "Galleta",
	"wikilove-food-cookie-desc": "As galletas son pequenos entremeses cociñados ao forno e feitos dunha ampla variedade de sabores, formas e tamaños.",
	"wikilove-food-cookie-header": "Unha galleta para ti!",
	"wikilove-food-coffee-option": "Café",
	"wikilove-food-coffee-desc": "Apreciado en todo o mundo, o café é coñecido polo seu efecto enerxético sobre a xente.",
	"wikilove-food-coffee-header": "Un pouco café para ti!",
	"wikilove-food-tea-option": "Té",
	"wikilove-food-tea-desc": "Despois da auga, o té é a bebida máis consumida no mundo. Pódese tomar quente ou frío, con leite ou azucre.",
	"wikilove-food-tea-header": "Un pouco té para ti!",
	"wikilove-food-cupcake-option": "Pasteliño",
	"wikilove-food-cupcake-desc": "Os pasteliños son pequenos pasteis para servir a unha soa persoa. A miúdo bótaselle por riba azucre glacé e fideos de chocolate.",
	"wikilove-food-cupcake-header": "Un pasteliño para ti!",
	"wikilove-food-pie-option": "Pastel",
	"wikilove-food-pie-desc": "Os pasteis pódense encher dunha ampla variedade de ingredientes doces ou saborosos. Os máis populares son de mazá, cereixas, pexego, chocolate e noz lisa.",
	"wikilove-food-pie-header": "Un anaco de pastel para ti!",
	"wikilove-food-strawberries-option": "Amorodos",
	"wikilove-food-strawberries-desc": "Os amorodos son un froito apreciado polo seu aroma característico, a súa cor vermella brillante, a súa textura zumenta e a súa dozura.",
	"wikilove-food-strawberries-header": "Unha cunca de amorodos para ti!",
	"wikilove-food-stroopwafels-option": "Torta crocante",
	"wikilove-food-stroopwafels-desc": "A torta crocante é un entremés holandés feito de dúas finas capas de pasta cociñada ao forno con caramelo no medio.",
	"wikilove-food-stroopwafels-header": "Unhas tortas crocantes para ti!",
	"wikilove-type-kittens": "Michiños",
	"wikilove-kittens-header": "Un michiño para ti!",
	"wikilove-type-makeyourown": "Faga o seu",
	"wikilove-err-header": "Escriba unha cabeceira.",
	"wikilove-err-title": "Escriba un título.",
	"wikilove-err-msg": "Escriba unha mensaxe personalizada.",
	"wikilove-err-image": "Seleccione unha imaxe.",
	"wikilove-err-image-bad": "A imaxe non existe",
	"wikilove-err-image-api": "Houbo un problema ao acceder á imaxe. Inténteo de novo.",
	"wikilove-err-sig": "Non incluír a sinatura na mensaxe.",
	"wikilove-err-gallery": "Houbo un problema ao cargar as imaxes!",
	"wikilove-err-gallery-again": "Inténteo de novo",
	"wikilove-err-preview-api": "Houbo un problema ao ollar a vista previa. Inténteo de novo.",
	"wikilove-err-send-api": "Houbo un problema ao enviar a mensaxe. Inténteo de novo.",
	"wikilove-err-invalid-token": "Non se puido enviar o amor wiki debido a unha perda dos datos da sesión. Intente recargar a páxina ou saír do sistema e volver entrar.",
	"wikilove-err-not-logged-in": "Non accedeu ao sistema. Fágao para utilizar o amor wiki.",
	"wikilove-err-invalid-username": "O nome de usuario non é válido.",
	"wikilove-err-no-self-wikilove": "Non pode enviarse o amor wiki a si mesmo. Sentímolo!",
	"wikilove-err-redirect": "A páxina de conversa do usuario é unha redirección.",
	"wikilove-err-cannot-edit": "Non ten permiso para editar esta páxina.",
	"wikilove-err-max-exceeded": "Non pode enviar amor wiki a máis de $1 {{PLURAL:$1|usuario|usuarios}} ao mesmo tempo.",
	"wikilove-success-number": "Enviou $1 {{PLURAL:$1|mensaxe|mensaxes}} de amor wiki.",
	"wikilove-summary": "/* $1 */ nova mensaxe de amor wiki",
	"wikilove-what-is-this": "Que é isto?",
	"wikilove-anon-warning": "Nota: O usuario non está rexistrado, é posible que non vexa esta mensaxe.",
	"wikilove-commons-text": "Pode atopar imaxes navegando por $1.",
	"wikilove-commons-url": "//commons.wikimedia.org/wiki/Portada_galega?uselang=gl",
	"wikilove-terms": "Se envía os seus comentarios, acepta publicalos baixo estes $1.",
	"wikilove-terms-link": "termos",
	"wikilove-terms-url": "//wikimediafoundation.org/wiki/Feedback_privacy_statement/gl",
	"tag-wikilove-description": "Edición feita mediante a ferramenta de amor wiki",
	"WikiLove.js": "/* O JavaScript que se coloque aquí afectará a extensión Amor wiki; lea https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:WikiLove#Custom_configuration */"
}

i18n/gl.json (after)
{
	"@metadata": {
		"authors": [
			"Kaldari",
			"Toliño",
			"Elisardojm"
		]
	},
	"wikilove-desc": "Engade unha interface para facilitar a mostra de aprecio cara a un usuario na súa páxina de conversa",
	"wikilove": "Amor wiki",
	"wikilove-enable-preference": "Activar o envío de mostras de aprecio aos outros usuarios mediante a lapela de amor wiki",
	"wikilove-tab-text": "Amor wiki",
	"tooltip-ca-wikilove": "Déixelle unha mensaxe a este usuario mostrando o seu aprecio",
	"wikilove-dialog-title": "Amor wiki – Envíe unha mensaxe de aprecio a outro usuario",
	"wikilove-select-type": "Seleccione o tipo",
	"wikilove-get-started-header": "Comecemos!",
	"wikilove-get-started-list-1": "Seleccione tipo de amor wiki que queira enviar",
	"wikilove-get-started-list-2": "Engada detalles ao seu amor wiki",
	"wikilove-get-started-list-3": "Envíe o seu amor wiki!",
	"wikilove-add-details": "Engada os detalles",
	"wikilove-image": "Insira un nome de ficheiro para a imaxe:",
	"wikilove-select-image": "Seleccione unha imaxe:",
	"wikilove-header": "Insira unha cabeceira:",
	"wikilove-title": "Insira un título para o premio:",
	"wikilove-enter-message": "Escriba unha mensaxe:",
	"wikilove-omit-sig": "(sen sinatura)",
	"wikilove-image-example": "(exemplo: Trophy.png)",
	"wikilove-button-preview": "Vista previa",
	"wikilove-preview": "Vista previa",
	"wikilove-notify": "Informar ao usuario por correo electrónico",
	"wikilove-button-send": "Enviar o amor wiki",
	"wikilove-type-barnstars": "Estrelas",
	"wikilove-barnstar-header": "Unha medalla para ti!",
	"wikilove-barnstar-select": "Seleccione unha medalla:",
	"wikilove-barnstar-original-option": "Medalla orixinal",
	"wikilove-barnstar-original-desc": "Esta medalla entrégase en recoñecemento polas contribucións particularmente boas na Wikipedia, para facer saber que o traballo é visible e apreciado.",
	"wikilove-barnstar-original-title": "A medalla orixinal",
	"wikilove-barnstar-admins-option": "Medalla de administrador",
	"wikilove-barnstar-admins-desc": "A medalla de administrador entrégase aos administradores que tomaron unha decisión particularmente difícil ou que levaron a cabo tarefas administrativas tediosas, pero necesarias.",
	"wikilove-barnstar-admins-title": "A medalla de administrador",
	"wikilove-barnstar-antivandalism-option": "Medalla á loita contra o vandalismo",
	"wikilove-barnstar-antivandalism-desc": "A medalla á loita contra o vandalismo entrégase a aqueles que colaboran enormemente protexendo a Wikipedia fronte aos ataques vandálicos sufridos nas páxinas da enciclopedia.",
	"wikilove-barnstar-antivandalism-title": "A medalla á loita contra o vandalismo",
	"wikilove-barnstar-diligence-option": "Medalla á dilixencia",
	"wikilove-barnstar-diligence-desc": "A medalla á dilixencia entrégase en recoñecemento a unha combinación de revisión minuciosa, precisión e servizos á comunidade extraordinarios.",
	"wikilove-barnstar-diligence-title": "A medalla á dilixencia",
	"wikilove-barnstar-diplomacy-option": "Medalla á diplomacia",
	"wikilove-barnstar-diplomacy-desc": "A medalla á diplomacia entrégase aos usuarios que axudaron a resolver, de xeito pacífico, conflitos na Wikipedia.",
	"wikilove-barnstar-diplomacy-title": "A medalla á diplomacia",
	"wikilove-barnstar-goodhumor-option": "Medalla ao bo humor",
	"wikilove-barnstar-goodhumor-desc": "A medalla ao bo humor entrégase aos wikipedistas que axudan a manter o bo ambiente comunitario, neutralizan conflitos e fan da Wikipedia un lugar mellor.",
	"wikilove-barnstar-goodhumor-title": "A medalla ao bo humor",
	"wikilove-barnstar-brilliant-option": "Medalla ás ideas brillantes",
	"wikilove-barnstar-brilliant-desc": "A medalla ás ideas brillantes entrégase aos usuarios que dan cunha solución elegante a un problema particularmente difícil.",
	"wikilove-barnstar-brilliant-title": "A medalla ás ideas brillantes",
	"wikilove-barnstar-citation-option": "Medalla ás citas",
	"wikilove-barnstar-citation-desc": "A medalla ás citas entrégase aos usuarios que achegan referencias e bibliografía nos artigos sen fontes.",
	"wikilove-barnstar-citation-title": "A medalla ás citas",
	"wikilove-barnstar-civility-option": "Medalla ao civismo",
	"wikilove-barnstar-civility-desc": "A medalla ao civismo entrégase aos usuarios que manteñen de xeito excelente o civismo mesmo en situacións turbias.",
	"wikilove-barnstar-civility-title": "A medalla ao civismo",
	"wikilove-barnstar-copyeditor-option": "Medalla ao corrector",
	"wikilove-barnstar-copyeditor-desc": "A medalla ao corrector entrégase a aqueles que corrixen as faltas de ortografía, a gramática, a puntuación e os problemas de estilo e de formato.",
	"wikilove-barnstar-copyeditor-title": "A medalla ao corrector",
	"wikilove-barnstar-defender-option": "Medalla ao defensor do wiki",
	"wikilove-barnstar-defender-desc": "A medalla ao defensor do wiki entrégase a aqueles que impediron o uso da Wikipedia con fins fraudulentos.",
	"wikilove-barnstar-defender-title": "A medalla ao defensor do wiki",
	"wikilove-barnstar-editors-option": "Medalla ao editor",
	"wikilove-barnstar-editors-desc": "A medalla ao editor entrégase a aqueles que mostran decisión particularmente sutís na edición en xeral.",
	"wikilove-barnstar-editors-title": "A medalla ao editor",
	"wikilove-barnstar-designers-option": "Medalla ao deseñador gráfico",
	"wikilove-barnstar-designers-desc": "A medalla ao deseñador gráfico entrégase a aqueles que traballan infatigablemente para completar a Wikipedia con gráficos libres e de calidade.",
	"wikilove-barnstar-designers-title": "A medalla ao deseñador gráfico",
	"wikilove-barnstar-half-option": "Medalla compartida",
	"wikilove-barnstar-half-desc": "A medalla compartida entrégase pola cooperación, especialmente por edicións produtivas feitas en conxunción con outra persoa cun punto de vista oposto.",
	"wikilove-barnstar-half-title": "A medalla compartida",
	"wikilove-barnstar-minor-option": "Medalla pequena",
	"wikilove-barnstar-minor-desc": "A medalla pequena entrégase a aqueles que realizan modificacións pequenas de calidade. A miúdo as edicións pequenas ignóranse, pero son contribucións esenciais para {{SITENAME}}.",
	"wikilove-barnstar-minor-title": "A medalla pequena",
	"wikilove-barnstar-antispam-option": "Medalla de loita contra o spam",
	"wikilove-barnstar-antispam-desc": "A medalla de loita contra o spam entrégase aos usuarios que fan traballos excepcionais combatindo o spam en {{SITENAME}}.",
	"wikilove-barnstar-antispam-title": "A medalla de loita contra o spam",
	"wikilove-barnstar-photographers-option": "Medalla ao fotógrafo",
	"wikilove-barnstar-photographers-desc": "A medalla ao fotógrafo entrégase a aqueles que melloran infatigablemente {{SITENAME}} coas súas habilidades fotográficas e contribucións.",
	"wikilove-barnstar-photographers-title": "A medalla ao fotógrafo",
	"wikilove-barnstar-kindness-option": "Medalla aos actos casuais de xentileza",
	"wikilove-barnstar-kindness-desc": "A medalla aos actos casuais de xentileza entrégase a aqueles que mostran un patrón exemplar de esforzo por seren xentís, sen necesidade de pedilo.",
	"wikilove-barnstar-kindness-title": "A medalla aos actos casuais de xentileza",
	"wikilove-barnstar-reallife-option": "Medalla á vida real",
	"wikilove-barnstar-reallife-desc": "A medalla á vida real entrégase aos editores que realizan contribucións en liña e sen conexión, organizando eventos relacionados co wiki.",
	"wikilove-barnstar-reallife-title": "A medalla á vida real",
	"wikilove-barnstar-resilient-option": "Medalla á resistencia",
	"wikilove-barnstar-resilient-desc": "A medalla á resistencia entrégase aos editores que aprenden e melloran a partir das críticas, sen deixar que os erros impidan o seu crecemento como editores.",
	"wikilove-barnstar-resilient-title": "A medalla á resistencia",
	"wikilove-barnstar-rosetta-option": "Medalla de Rosetta",
	"wikilove-barnstar-rosetta-desc": "A medalla de Rosetta entrégase aos editores que mostran un excelente esforzo por traducir páxinas en {{SITENAME}}.",
	"wikilove-barnstar-rosetta-title": "A medalla de Rosetta",
	"wikilove-barnstar-special-option": "Medalla especial",
	"wikilove-barnstar-special-desc": "A medalla especial entrégase aos usuarios como aceno de aprecio cando non haxa outra medalla que acaia mellor.",
	"wikilove-barnstar-special-title": "A medalla especial",
	"wikilove-barnstar-surreal-option": "Medalla surrealista",
	"wikilove-barnstar-surreal-desc": "A medalla surrealista entrégase aos usuarios que dan un toque especial á comunidade actuando como unha especie de comodín.",
	"wikilove-barnstar-surreal-title": "A medalla surrealista",
	"wikilove-barnstar-teamwork-option": "Medalla ao traballo en equipo",
	"wikilove-barnstar-teamwork-desc": "A medalla ao traballo en equipo entrégase cando varios editores colaboran xuntos para mellorar un artigo.",
	"wikilove-barnstar-teamwork-title": "A medalla ao traballo en equipo",
	"wikilove-barnstar-technical-option": "Medalla técnica",
	"wikilove-barnstar-technical-desc": "A medalla técnica entrégase a aqueles que melloraron {{SITENAME}} mediante o seu traballo técnico (programación, modificacións cun bot, reparación de ligazóns etc.).",
	"wikilove-barnstar-technical-title": "A medalla técnica",
	"wikilove-barnstar-tireless-option": "Medalla ao colaborador infatigable",
	"wikilove-barnstar-tireless-desc": "A medalla ao colaborador infatigable entrégase aos editores especialmente infatigables que realizan un enorme traballo sen deixar de lado a calidade.",
	"wikilove-barnstar-tireless-title": "A medalla ao colaborador infatigable",
	"wikilove-barnstar-writers-option": "Medalla ao escritor",
	"wikilove-barnstar-writers-desc": "A medalla ao escritor entrégase aos usuarios que escribiron un gran número de artigos ou que fixeron un bo número de edicións.",
	"wikilove-barnstar-writers-title": "A medalla ao escritor",
	"wikilove-type-food": "Comida e bebida",
	"wikilove-food-select": "Seleccione unha comida ou bebida:",
	"wikilove-food-baklava-option": "Baklava",
	"wikilove-food-baklava-desc": "O baklava é un pastel rico e doce feito de capas de masa filo chea de noces picadas e azucrado con sirope ou mel.",
	"wikilove-food-baklava-header": "Un anaco de baklava para ti!",
	"wikilove-food-beer-option": "Cervexa",
	"wikilove-food-beer-desc": "A cervexa é probablemente a bebida alcólica máis vella e a máis amplamente consumida. É a terceira bebida máis popular despois da auga e mais o té.",
	"wikilove-food-beer-header": "Unha pouca cervexa para ti!",
	"wikilove-food-brownie-option": "Brownie",
	"wikilove-food-brownie-desc": "Un brownie é unha delicia plana cociñada ao forno feita de denso e rico chocolate. Adoita servirse en cadrados ou barras.",
	"wikilove-food-brownie-header": "Un anaco de brownie para ti!",
	"wikilove-food-bubbletea-option": "Té de burbullas",
	"wikilove-food-bubbletea-desc": "O té de burbullas é un té que contén pequenas bólas feitas de amidón de tapioca ou xelatina. Inventado en Taiwán, agora é popular en moitas partes do mundo.",
	"wikilove-food-bubbletea-header": "Un pouco té de burbullas para ti!",
	"wikilove-food-cheeseburger-option": "Hamburguesa con queixo",
	"wikilove-food-cheeseburger-desc": "Alimento principal dos restaurantes de comida rápida, as hamburguesas con queixo fixéronse populares nos Estados Unidos de América durante as décadas de 1920 e 1930.",
	"wikilove-food-cheeseburger-header": "Unha hamburguesa con queixo para ti!",
	"wikilove-food-cookie-option": "Galleta",
	"wikilove-food-cookie-desc": "As galletas son pequenos entremeses cociñados ao forno e feitos dunha ampla variedade de sabores, formas e tamaños.",
	"wikilove-food-cookie-header": "Unha galleta para ti!",
	"wikilove-food-coffee-option": "Café",
	"wikilove-food-coffee-desc": "Apreciado en todo o mundo, o café é coñecido polo seu efecto enerxético sobre a xente.",
	"wikilove-food-coffee-header": "Un pouco café para ti!",
	"wikilove-food-tea-option": "Té",
	"wikilove-food-tea-desc": "Despois da auga, o té é a bebida máis consumida no mundo. Pódese tomar quente ou frío, con leite ou azucre.",
	"wikilove-food-tea-header": "Un pouco té para ti!",
	"wikilove-food-cupcake-option": "Pasteliño",
	"wikilove-food-cupcake-desc": "Os pasteliños son pequenos pasteis para servir a unha soa persoa. A miúdo bótaselle por riba azucre glacé e fideos de chocolate.",
	"wikilove-food-cupcake-header": "Un pasteliño para ti!",
	"wikilove-food-pie-option": "Pastel",
	"wikilove-food-pie-desc": "Os pasteis pódense encher dunha ampla variedade de ingredientes doces ou saborosos. Os máis populares son de mazá, cereixas, pexego, chocolate e noz lisa.",
	"wikilove-food-pie-header": "Un anaco de pastel para ti!",
	"wikilove-food-strawberries-option": "Amorodos",
	"wikilove-food-strawberries-desc": "Os amorodos son un froito apreciado polo seu aroma característico, a súa cor vermella brillante, a súa textura zumenta e a súa dozura.",
	"wikilove-food-strawberries-header": "Unha cunca de amorodos para ti!",
	"wikilove-food-stroopwafels-option": "Torta crocante",
	"wikilove-food-stroopwafels-desc": "A torta crocante é un entremés holandés feito de dúas finas capas de pasta cociñada ao forno con caramelo no medio.",
	"wikilove-food-stroopwafels-header": "Unhas tortas crocantes para ti!",
	"wikilove-type-kittens": "Michiños",
	"wikilove-kittens-header": "Un michiño para ti!",
	"wikilove-type-makeyourown": "Faga o seu",
	"wikilove-err-header": "Escriba unha cabeceira.",
	"wikilove-err-title": "Escriba un título.",
	"wikilove-err-msg": "Escriba unha mensaxe personalizada.",
	"wikilove-err-image": "Seleccione unha imaxe.",
	"wikilove-err-image-bad": "A imaxe non existe",
	"wikilove-err-image-api": "Houbo un problema ao acceder á imaxe. Inténteo de novo.",
	"wikilove-err-sig": "Non incluír a sinatura na mensaxe.",
	"wikilove-err-gallery": "Houbo un problema ao cargar as imaxes!",
	"wikilove-err-gallery-again": "Inténteo de novo",
	"wikilove-err-preview-api": "Houbo un problema ao ollar a vista previa. Inténteo de novo.",
	"wikilove-err-send-api": "Houbo un problema ao enviar a mensaxe. Inténteo de novo.",
	"wikilove-err-invalid-token": "Non se puido enviar o amor wiki debido a unha perda dos datos da sesión. Intente recargar a páxina ou saír do sistema e volver entrar.",
	"wikilove-err-not-logged-in": "Non accedeu ao sistema. Fágao para utilizar o amor wiki.",
	"wikilove-err-invalid-username": "O nome de usuario non é válido.",
	"wikilove-err-no-self-wikilove": "Non pode enviarse o amor wiki a si mesmo. Sentímolo!",
	"wikilove-err-redirect": "A páxina de conversa do usuario é unha redirección.",
	"wikilove-err-cannot-edit": "Non ten permiso para editar esta páxina.",
	"wikilove-err-max-exceeded": "Non pode enviar amor wiki a máis de $1 {{PLURAL:$1|usuario|usuarios}} ao mesmo tempo.",
	"wikilove-success-number": "Enviou $1 {{PLURAL:$1|mensaxe|mensaxes}} de amor wiki.",
	"wikilove-summary": "/* $1 */ nova mensaxe de amor wiki",
	"wikilove-what-is-this": "Que é isto?",
	"wikilove-anon-warning": "Nota: O usuario non está rexistrado, é posible que non vexa esta mensaxe.",
	"wikilove-commons-text": "Pode atopar imaxes navegando por $1.",
	"wikilove-commons-url": "//commons.wikimedia.org/wiki/Portada_galega?uselang=gl",
	"wikilove-terms": "Se envía os seus comentarios, acepta publicalos baixo estes $1.",
	"wikilove-terms-link": "termos",
	"wikilove-terms-url": "//wikimediafoundation.org/wiki/Feedback_privacy_statement/gl",
	"tag-wikilove-description": "Edición feita mediante a ferramenta de amor wiki",
	"WikiLove.js": "/* O JavaScript que se coloque aquí afectará a extensión Amor wiki; lea https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:WikiLove#Custom_configuration */",
	"apihelp-wikilove-description": "Dar WikiAmor a outro usuario.\n\nWikiAmor é unha mensaxe positiva enviada á páxina de conversa dun usuario a través dunha interface práctica con modelos predefinidos ou definidos localmente. Esta acción engade o wikitexto especificado á páxina de conversa indicada. Por temas estatísticos, o tipo e outros datos son rexistrados.",
	"apihelp-wikilove-param-title": "Nome completo da páxina de usuario ou páxina de conversa do usuario ó que enviar o WikiAmor.",
	"apihelp-wikilove-param-type": "Tipo de WikiAmor (para estatísticas); isto corresponde co tipo seleccionado no menú da esquerda, e opcionalmente un subtipo despois dese (p. ex. \"barnstar-normal\" ou \"kitten\").",
	"apihelp-wikilove-param-email": "Contido da mensaxe de correo electrónico opcional a enviar ó usuario. Devolverase un aviso se non se lle pode enviar correos ó usuario. Enviarase o WikiAmor á páxina de conversa do usuario de tódolos xeitos.",
	"apihelp-wikilove-example-1": "Enviar WikiAmor a [[User:Dummy]]"
}

i18n/gl.json (diff)
@@ -2,7 +2,8 @@
 	"@metadata": {
 		"authors": [
 			"Kaldari",
-			"Toliño"
+			"Toliño",
+			"Elisardojm"
 		]
 	},
 	"wikilove-desc": "Engade unha interface para facilitar a mostra de aprecio cara a un usuario na súa páxina de conversa",
@@ -181,5 +182,10 @@
 	"wikilove-terms-link": "termos",
 	"wikilove-terms-url": "//wikimediafoundation.org/wiki/Feedback_privacy_statement/gl",
 	"tag-wikilove-description": "Edición feita mediante a ferramenta de amor wiki",
-	"WikiLove.js": "/* O JavaScript que se coloque aquí afectará a extensión Amor wiki; lea https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:WikiLove#Custom_configuration */"
+	"WikiLove.js": "/* O JavaScript que se coloque aquí afectará a extensión Amor wiki; lea https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:WikiLove#Custom_configuration */",
+	"apihelp-wikilove-description": "Dar WikiAmor a outro usuario.\n\nWikiAmor é unha mensaxe positiva enviada á páxina de conversa dun usuario a través dunha interface práctica con modelos predefinidos ou definidos localmente. Esta acción engade o wikitexto especificado á páxina de conversa indicada. Por temas estatísticos, o tipo e outros datos son rexistrados.",
+	"apihelp-wikilove-param-title": "Nome completo da páxina de usuario ou páxina de conversa do usuario ó que enviar o WikiAmor.",
+	"apihelp-wikilove-param-type": "Tipo de WikiAmor (para estatísticas); isto corresponde co tipo seleccionado no menú da esquerda, e opcionalmente un subtipo despois dese (p. ex. \"barnstar-normal\" ou \"kitten\").",
+	"apihelp-wikilove-param-email": "Contido da mensaxe de correo electrónico opcional a enviar ó usuario. Devolverase un aviso se non se lle pode enviar correos ó usuario. Enviarase o WikiAmor á páxina de conversa do usuario de tódolos xeitos.",
+	"apihelp-wikilove-example-1": "Enviar WikiAmor a [[User:Dummy]]"
 }
