i18n/he.json (before)
{
	"@metadata": {
		"authors": [
			"Amire80",
			"Deror avi",
			"Guycn2",
			"Ijon",
			"Ofekalef",
			"Ofrahod",
			"Rotemliss",
			"YaronSh",
			"חיים",
			"ערן",
			"LaG roiL",
			"מזלג שביר",
			"דגש חזק"
		]
	},
	"wikilove-desc": "הוספת ממשק לשליחת תגובות חיוביות לדפי שיחת משתמש",
	"wikilove": "ויקי־אהבה",
	"wikilove-enable-preference": "הפעלה של הבעת הערכה למשתמשים אחרים באמצעות לשונית ויקי־אהבה",
	"wikilove-tab-text": "ויקי־אהבה",
	"tooltip-ca-wikilove": "שליחת הודעה שמראה את הערכתך",
	"wikilove-dialog-title": "ויקי־אהבה – שליחת הודעת הערכה למשתמש אחר",
	"wikilove-select-type": "בחירת סוג",
	"wikilove-get-started-header": "בואו נתחיל!",
	"wikilove-get-started-list-1": "איזה סוג של ויקי‏־אהבה לשלוח",
	"wikilove-get-started-list-2": "להוסיף פרטים להודעת ויקי־‏אהבה",
	"wikilove-get-started-list-3": "לשלוח ויקי־אהבה!",
	"wikilove-add-details": "הוספת פרטים",
	"wikilove-image": "שם קובץ תמונה:",
	"wikilove-select-image": "בחירת תמונה:",
	"wikilove-header": "כותרת פסקה:",
	"wikilove-title": "שם הצל\"ש:",
	"wikilove-enter-message": "הודעה:",
	"wikilove-omit-sig": "(ללא חתימה)",
	"wikilove-image-example": "(למשל: Trophy.png)",
	"wikilove-button-preview": "תצוגה מקדימה",
	"wikilove-preview": "תצוגה מקדימה",
	"wikilove-notify": "להודיע למשתמש בדואר אלקטרוני",
	"wikilove-button-send": "לשלוח ויקי־אהבה",
	"wikilove-type-barnstars": "כוכבים",
	"wikilove-barnstar-header": "קיבלת צל\"ש!",
	"wikilove-barnstar-select": "לבחירת כוכב:",
	"wikilove-barnstar-original-option": "כוכב מקוריות",
	"wikilove-barnstar-original-desc": "כוכב זה ניתן על מנת לציין תרומות טובות במיוחד לוויקיפדיה ולהודיע לכותבים כי עבודתם הקשה נראית ומתקבלת בברכה.",
	"wikilove-barnstar-original-title": "כוכב מקוריות",
	"wikilove-barnstar-admins-option": "כוכב מפעילי מערכת",
	"wikilove-barnstar-admins-desc": "כוכב מפעילי מערכת ניתן למפעילי מערכת אשר החליטו החלטה קשה במיוחד או ביצעו עבודה קשה אך הכרחית.",
	"wikilove-barnstar-admins-title": "כוכב מפעילי מערכת",
	"wikilove-barnstar-antivandalism-option": "כוכב מונעי ההשחתות",
	"wikilove-barnstar-antivandalism-desc": "כוכב מונעי ההשחתות מוענק לכותבים שתרמו רבות להגנה על ערכים ולשחזור השחתות באתר {{SITENAME}}.",
	"wikilove-barnstar-antivandalism-title": "כוכב מונעי ההשחתות",
	"wikilove-barnstar-diligence-option": "כוכב החריצות",
	"wikilove-barnstar-diligence-desc": "כוכב החריצות מוענק לכותבים לאות הוקרה על חריצותם, דייקנותם ותרומתם לקהילה.",
	"wikilove-barnstar-diligence-title": "כוכב החריצות",
	"wikilove-barnstar-diplomacy-option": "כוכב הדיפלומטיה",
	"wikilove-barnstar-diplomacy-desc": "כוכב הדיפלומטיה מוענק למשתמשים אשר סייעו לפתור, בדרכי שלום, מחלוקות בוויקיפדיה.",
	"wikilove-barnstar-diplomacy-title": "כוכב הדיפלומטיה",
	"wikilove-barnstar-goodhumor-option": "כוכב ההומור",
	"wikilove-barnstar-goodhumor-desc": "כוכב ההומור מוענק לוויקיפדים המשפרים בעקביות את האווירה בוויקיפדיה, ובכך מונעים מתחים והופכים את ויקיפדיה למקום שיותר נעים להיות בו.",
	"wikilove-barnstar-goodhumor-title": "כוכב ההומור",
	"wikilove-barnstar-brilliant-option": "כוכב הרעיון המבריק",
	"wikilove-barnstar-brilliant-desc": "כוכב הרעיון המבריק מוענק למשתמש המוצא פתרונות טובים לבעיות קשות במיוחד.",
	"wikilove-barnstar-brilliant-title": "כוכב הרעיון המבריק",
	"wikilove-barnstar-citation-option": "כוכב הציטוט",
	"wikilove-barnstar-citation-desc": "כוכב הציטוט מוענק לכותבים המביאים מקורות נאותים לערכים חסרי מקורות.",
	"wikilove-barnstar-citation-title": "כוכב הציטוט",
	"wikilove-barnstar-civility-option": "כוכב הנימוס",
	"wikilove-barnstar-civility-desc": "כוכב הנימוס מוענק לכל כותב המצטיין בנימוסו, אף בעת מצבים קשים.",
	"wikilove-barnstar-civility-title": "כוכב הנימוס",
	"wikilove-barnstar-copyeditor-option": "כוכב גמדי הוויקי",
	"wikilove-barnstar-copyeditor-desc": "כוכב גמדי הוויקי מוענק לכותבים המצטיינים בתיקון שגיאות כתיב, שגיאות דקדוק, שגיאות ניקוד ושגיאות סגנוניות.",
	"wikilove-barnstar-copyeditor-title": "כוכב גמדי הוויקי",
	"wikilove-barnstar-defender-option": "כוכב מגן הוויקי",
	"wikilove-barnstar-defender-desc": "כוכב מגן הוויקי מוענק לכותבים המצטיינים מעל ומעבר בהגנה על ויקיפדיה מפני שימושים שאינם נאותים (הזנת תכנים זדוניים או מרעים).",
	"wikilove-barnstar-defender-title": "כוכב מגן הוויקי",
	"wikilove-barnstar-editors-option": "כוכב העורך",
	"wikilove-barnstar-editors-desc": "כוכב העורכים מוענק לאנשים שהחלטות העריכה הכללית שלהם נאות במיוחד.",
	"wikilove-barnstar-editors-title": "כוכב העורכים",
	"wikilove-barnstar-designers-option": "כוכב מעצבים גרפיים",
	"wikilove-barnstar-designers-desc": "כוכב המעצבים הגרפיים ניתן למי שעמל ללא לאות כדי לספק לוויקיפדיה גרפיקה באיכות גבוהה בחינם.",
	"wikilove-barnstar-designers-title": "כוכב המעצבים הגרפיים",
	"wikilove-barnstar-half-option": "חצי כוכב",
	"wikilove-barnstar-half-desc": "חצי הכוכב ניתן על הצטיינות בשיתופי פעולה, ובמיוחד על עריכה פרודוקטיבית יחד עם מי שמחזיק בדעה מנוגדת.",
	"wikilove-barnstar-half-title": "חצי הכוכב",
	"wikilove-barnstar-minor-option": "כוכב משני",
	"wikilove-barnstar-minor-desc": "כוכב משני מוענק על ביצוע עריכות משניות מצוינות. עריכות משניות נעלמות מעינינו פעמים רבות, אבל הן תרומות חיוניות ל{{GRAMMAR:תחילית|{{SITENAME}}}}.",
	"wikilove-barnstar-minor-title": "הכוכב המשני",
	"wikilove-barnstar-antispam-option": "כוכב מניעת ספאם",
	"wikilove-barnstar-antispam-desc": "כוכב המאבק בזבל מוענק למשתמשים שעושים עבודה יוצאת מן הכלל במאבק בזבל ב{{GRAMMAR:תחילית|{{SITENAME}}}}.",
	"wikilove-barnstar-antispam-title": "כוכב המאבק בזבל",
	"wikilove-barnstar-photographers-option": "כוכב צלמים",
	"wikilove-barnstar-photographers-desc": "כוכב הצלמים ניתן לאלה המשפרים את {{SITENAME}} ללא לאות בכישורי הצילום שלהם ובתרומותיהם.",
	"wikilove-barnstar-photographers-title": "כוכב הצלמים",
	"wikilove-barnstar-kindness-option": "כוכב מעשים טובים",
	"wikilove-barnstar-kindness-desc": "כוכב המעשים הטובים ניתן למי שבעקביות משתדל להיות נחמד, בלי שמבקשים זאת ממנו.",
	"wikilove-barnstar-kindness-title": "כוכב המעשים הטובים",
	"wikilove-barnstar-reallife-option": "כוכב עולם אמיתי",
	"wikilove-barnstar-reallife-desc": "כוכב העולם האמיתי מוענק לעורכים התורמים הן באופן מקוון והן באופן לא מקוון, על-ידי ארגון אירועים הקשורים לוויקי בעולם האמיתי.",
	"wikilove-barnstar-reallife-title": "כוכב העולם האמיתי",
	"wikilove-barnstar-resilient-option": "כוכב הגמישות",
	"wikilove-barnstar-resilient-desc": "כוכב הגמישות מוענק לעורכים שלומדים ומשתפרים מביקורת ולא נותנים לטעויות לעצור את התקדמותם כעורכים.",
	"wikilove-barnstar-resilient-title": "כוכב הגמישות",
	"wikilove-barnstar-rosetta-option": "כוכב רוזטה",
	"wikilove-barnstar-rosetta-desc": "כוכב הרוזטה ניתן לעורכים המפגינים מאמצי תרגום בולטים ב{{GRAMMAR:תחילית|{{SITENAME}}}}.",
	"wikilove-barnstar-rosetta-title": "כוכב הרוזטה",
	"wikilove-barnstar-special-option": "כוכב מיוחד",
	"wikilove-barnstar-special-desc": "ניתן להעניק את הכוכב המיוחד כאות הערכה כשאין כוכבים מתאימים אחרים.",
	"wikilove-barnstar-special-title": "הכוכב המיוחד",
	"wikilove-barnstar-surreal-option": "כוכב סוריאליסטי",
	"wikilove-barnstar-surreal-desc": "ניתן להעניק את הכוכב הסוריאליסטי לכל משתמש שמוסיף \"טעם מיוחד\" לקהילה כמין כלבויניק.",
	"wikilove-barnstar-surreal-title": "הכוכב הסוריאליסטי",
	"wikilove-barnstar-teamwork-option": "ניתן כוכב עבודת הצוות",
	"wikilove-barnstar-teamwork-desc": "כוכב עבודת הצוות מוענק לקבוצת עורכים שעובדים יחד כדי לשפר ערך.",
	"wikilove-barnstar-teamwork-title": "כוכב עבודת הצוות",
	"wikilove-barnstar-technical-option": "הכוכב הטכני",
	"wikilove-barnstar-technical-desc": "הכוכב הטכני מוענק לכל אחד שמרחיב את {{SITENAME}} באמצעות עבודה טכנית (תכנות, בניית בוטים, תיקון קישורים וכו').",
	"wikilove-barnstar-technical-title": "הכוכב הטכני",
	"wikilove-barnstar-tireless-option": "כוכב התורמים הבלתי־נלאים",
	"wikilove-barnstar-tireless-desc": "כוכב התורם הבלתי־נלאה מוענק לעורכים בלתי־נלאים במיוחד שתורמים עבודה רבה בלי להתפשר על איכות.",
	"wikilove-barnstar-tireless-title": "כוכב התורמים הבלתי־נלאים",
	"wikilove-barnstar-writers-option": "כוכב הכתיבה",
	"wikilove-barnstar-writers-desc": "כוכב הכתיבה מוענק למי שכתב ערכים רבים או עשה עריכות רבות.",
	"wikilove-barnstar-writers-title": "עיטור הכותבים",
	"wikilove-type-food": "אוכל ושתייה",
	"wikilove-food-select": "לבחירת פריט מזון או משקה:",
	"wikilove-food-baklava-option": "בקלאווה",
	"wikilove-food-baklava-desc": "בקלאווה היא מאפה עשיר ומתוק עשוי משכבות בצק פילו, ממולא באגוזים קצוצים, וממותק בסירופ סוכר או דבש.",
	"wikilove-food-baklava-header": "משלוח בקלאווה עבורך!",
	"wikilove-food-beer-option": "בירה",
	"wikilove-food-beer-desc": "בירה היא המשקה הנפוץ ביותר בעולם, וכנראה העתיק בעולם. הבירה היא המשקה השלישי בפופולריותו אחרי מים ותה.",
	"wikilove-food-beer-header": "כוס בירה עבורך!",
	"wikilove-food-brownie-option": "בראוני",
	"wikilove-food-brownie-desc": "בראוני היא עוגה מתוקה העשויה שוקולד. עוגה זו מוגשת לרוב בפרוסות מרובעות.",
	"wikilove-food-brownie-header": "בראוני עבורך, במתנה!",
	"wikilove-food-bubbletea-option": "תה בועות",
	"wikilove-food-bubbletea-desc": "תה בועות הוא תה המכיל כדורים לעיסים העשויים עמילן טפיוקי או ג'לי. המשקה הומצא בטאיוואן אולם כיום הוא פופולרי בכל רחבי העולם.",
	"wikilove-food-bubbletea-header": "כוס תה בועות עבורך!",
	"wikilove-food-cheeseburger-option": "צ'יזבורגר",
	"wikilove-food-cheeseburger-desc": "הכוכב הקבוע במסעדות מזון מהיר, הצ'יזבורגרים נפוצו לראשונה בארצות הברית בשנות העשרים והשלושים של המאה העשרים.",
	"wikilove-food-cheeseburger-header": "צ'יזבורגר בשבילך!",
	"wikilove-food-cookie-option": "עוגייה",
	"wikilove-food-cookie-desc": "עוגיות הן מאפים מתוקים קטנים שמגיעים במגוון צורות, טעמים וגדלים.",
	"wikilove-food-cookie-header": "עוגייה בשבילך!",
	"wikilove-food-coffee-option": "כוס קפה",
	"wikilove-food-coffee-desc": "אנוה בכל העולם, קפה ידוע בתור משקה שממריץ אנשים.",
	"wikilove-food-coffee-header": "כוס קפה בשבילך!",
	"wikilove-food-tea-option": "כוס תה",
	"wikilove-food-tea-desc": "אחרי מים, תה הוא המשקה הנצרך ביותר בעולם. אפשר לשתות אותו חם וקר עם חלב או סוכר.",
	"wikilove-food-tea-header": "כוס תה בשבילך!",
	"wikilove-food-cupcake-option": "עוגית קרם",
	"wikilove-food-cupcake-desc": "קאפקייק הוא עוגה קטנה עבור אדם אחד. לעתים קרובות היא מגיעה עם זיגוג וססגונת למעלה",
	"wikilove-food-cupcake-header": "קאפקייק בשבילך!",
	"wikilove-food-pie-option": "פאי",
	"wikilove-food-pie-desc": "עוגות יכולות להיות ממולאות ברכיבים מתוקים. טעמים נפוצים של עוגות הם תפוח, דובדבן, אפרסק, שוקולד ופקאן.",
	"wikilove-food-pie-header": "עוגה בשבילך!",
	"wikilove-food-strawberries-option": "תותים",
	"wikilove-food-strawberries-desc": "התות אהוב בשל הניחוח האופייני שלו, צבעו האדום הבוהק, העסיסיות והמתיקות.",
	"wikilove-food-strawberries-header": "קערת תותים בשבילך!",
	"wikilove-food-stroopwafels-option": "סטרופוואפל",
	"wikilove-food-stroopwafels-desc": "סטרופוופל הוא קינוח הולנדי שעשוי משתי שכבות של בצק אפוי במילוי סירופ קרמל.",
	"wikilove-food-stroopwafels-header": "סטרופוופל בשבילך!",
	"wikilove-type-kittens": "חתולים",
	"wikilove-kittens-header": "חתלתול עבורך במתנה!",
	"wikilove-type-goats": "עיזים",
	"wikilove-goats-header": "עז בשבילך!",
	"wikilove-type-makeyourown": "יצירה אישית",
	"wikilove-err-header": "נא להזין כותרת פסקה.",
	"wikilove-err-title": "נא להזין שם לצל\"ש.",
	"wikilove-err-msg": "נא להזין הודעה מותאמת אישית.",
	"wikilove-err-image": "נא לבחור תמונה.",
	"wikilove-err-image-bad": "התמונה אינה קיימת.",
	"wikilove-err-image-api": "משהו השתבש בעת אחזור התמונה. נא לנסות שוב.",
	"wikilove-err-sig": "נא לא לכתוב חתימה בהודעה.",
	"wikilove-err-gallery": "משהו השתבש בעת טעינת התמונות.",
	"wikilove-err-gallery-again": "לנסות שוב",
	"wikilove-err-preview-api": "משהו השתבש במהלך תצוגה מקדימה. נא לנסות שוב.",
	"wikilove-err-send-api": "משהו השתבש בעת שליחת ההודעה. נא לנסות שוב.",
	"wikilove-err-invalid-token": "לא הצלחנו לשלוח ויקי־אהבה בשל אבדן מידע כניסה. יש לרענן את הדף או לצאת מהחשבון ולהיכנס בחזרה.",
	"wikilove-err-not-logged-in": "אינכם מחוברים לחשבון. לשימוש בוויקי־אהבה נדרשת כניסה לחשבון.",
	"wikilove-err-invalid-username": "שם המשתמש אינו תקני.",
	"wikilove-err-no-self-wikilove": "לא ניתן לשלוח הודעת ויקי‏־אהבה לעצמך.",
	"wikilove-err-redirect": "דף שיחת המשתמש הוא הפניה.",
	"wikilove-err-cannot-edit": "אינך מורשה לערוך דף זה.",
	"wikilove-err-max-exceeded": "אין באפשרותך לשלוח ויקי־אהבה ליותר מ{{PLURAL:$1|משתמש|$1 משתמשים}} בו-זמנית.",
	"wikilove-success-number": "{{PLURAL:$1|הודעת|$1 הודעות}} ויקי־אהבה נשלחו.",
	"wikilove-summary": "/* $1 */ הודעת ויקי־אהבה חדשה",
	"wikilove-what-is-this": "מה זה?",
	"wikilove-anon-warning": "הערה: משתמש זה אינו רשום ואולי לא יבחין בהודעה זו.",
	"wikilove-commons-text": "אפשר לחפש תמונות באתר $1.",
	"wikilove-commons-link": "ויקישיתוף",
	"wikilove-terms": "שליחה מביעה את הסכמתך לשקיפות לפי $1 הבאים.",
	"wikilove-terms-link": "התנאים",
	"tag-wikilove-description": "עריכה שנעשתה באמצעות ויקי־אהבה",
	"WikiLove.js": "/* זהו דף ג'אווה סקריפט להגדרות של ויקי־אהבה. למידע נוסף ר׳\n   https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:WikiLove#Custom_configuration */"
}

i18n/he.json (after)
{
	"@metadata": {
		"authors": [
			"Amire80",
			"Deror avi",
			"Guycn2",
			"Ijon",
			"LaG roiL",
			"Ofekalef",
			"Ofrahod",
			"Rotemliss",
			"YaronSh",
			"דגש חזק",
			"חיים",
			"מזלג שביר",
			"ערן"
		]
	},
	"wikilove-desc": "הוספת ממשק לשליחת תגובות חיוביות לדפי שיחת משתמש",
	"wikilove": "ויקי־אהבה",
	"wikilove-enable-preference": "הפעלה של הבעת הערכה למשתמשים אחרים באמצעות לשונית ויקי־אהבה",
	"wikilove-tab-text": "ויקי־אהבה",
	"tooltip-ca-wikilove": "שליחת הודעה שמראה את הערכתך",
	"wikilove-dialog-title": "ויקי־אהבה – שליחת הודעת הערכה למשתמש אחר",
	"wikilove-select-type": "בחירת סוג",
	"wikilove-get-started-header": "בואו נתחיל!",
	"wikilove-get-started-list-1": "איזה סוג של ויקי‏־אהבה לשלוח",
	"wikilove-get-started-list-2": "להוסיף פרטים להודעת ויקי־‏אהבה",
	"wikilove-get-started-list-3": "לשלוח ויקי־אהבה!",
	"wikilove-add-details": "הוספת פרטים",
	"wikilove-image": "שם קובץ תמונה:",
	"wikilove-select-image": "בחירת תמונה:",
	"wikilove-header": "כותרת פסקה:",
	"wikilove-title": "שם הצל\"ש:",
	"wikilove-enter-message": "הודעה:",
	"wikilove-omit-sig": "(ללא חתימה)",
	"wikilove-image-example": "(למשל: Trophy.png)",
	"wikilove-button-preview": "תצוגה מקדימה",
	"wikilove-preview": "תצוגה מקדימה",
	"wikilove-notify": "להודיע למשתמש בדואר אלקטרוני",
	"wikilove-button-send": "לשלוח ויקי־אהבה",
	"wikilove-type-barnstars": "כוכבים",
	"wikilove-barnstar-header": "קיבלת צל\"ש!",
	"wikilove-barnstar-select": "לבחירת כוכב:",
	"wikilove-barnstar-original-option": "כוכב מקוריות",
	"wikilove-barnstar-original-desc": "כוכב זה ניתן על מנת לציין תרומות טובות במיוחד לוויקיפדיה ולהודיע לכותבים כי עבודתם הקשה נראית ומתקבלת בברכה.",
	"wikilove-barnstar-original-title": "כוכב מקוריות",
	"wikilove-barnstar-admins-option": "כוכב מפעילי מערכת",
	"wikilove-barnstar-admins-desc": "כוכב מפעילי מערכת ניתן למפעילי מערכת אשר החליטו החלטה קשה במיוחד או ביצעו עבודה קשה אך הכרחית.",
	"wikilove-barnstar-admins-title": "כוכב מפעילי מערכת",
	"wikilove-barnstar-antivandalism-option": "כוכב מונעי ההשחתות",
	"wikilove-barnstar-antivandalism-desc": "כוכב מונעי ההשחתות מוענק לכותבים שתרמו רבות להגנה על ערכים ולשחזור השחתות באתר {{SITENAME}}.",
	"wikilove-barnstar-antivandalism-title": "כוכב מונעי ההשחתות",
	"wikilove-barnstar-diligence-option": "כוכב החריצות",
	"wikilove-barnstar-diligence-desc": "כוכב החריצות מוענק לכותבים לאות הוקרה על חריצותם, דייקנותם ותרומתם לקהילה.",
	"wikilove-barnstar-diligence-title": "כוכב החריצות",
	"wikilove-barnstar-diplomacy-option": "כוכב הדיפלומטיה",
	"wikilove-barnstar-diplomacy-desc": "כוכב הדיפלומטיה מוענק למשתמשים אשר סייעו לפתור, בדרכי שלום, מחלוקות בוויקיפדיה.",
	"wikilove-barnstar-diplomacy-title": "כוכב הדיפלומטיה",
	"wikilove-barnstar-goodhumor-option": "כוכב ההומור",
	"wikilove-barnstar-goodhumor-desc": "כוכב ההומור מוענק לוויקיפדים המשפרים בעקביות את האווירה בוויקיפדיה, ובכך מונעים מתחים והופכים את ויקיפדיה למקום שיותר נעים להיות בו.",
	"wikilove-barnstar-goodhumor-title": "כוכב ההומור",
	"wikilove-barnstar-brilliant-option": "כוכב הרעיון המבריק",
	"wikilove-barnstar-brilliant-desc": "כוכב הרעיון המבריק מוענק למשתמש המוצא פתרונות טובים לבעיות קשות במיוחד.",
	"wikilove-barnstar-brilliant-title": "כוכב הרעיון המבריק",
	"wikilove-barnstar-citation-option": "כוכב הציטוט",
	"wikilove-barnstar-citation-desc": "כוכב הציטוט מוענק לכותבים המביאים מקורות נאותים לערכים חסרי מקורות.",
	"wikilove-barnstar-citation-title": "כוכב הציטוט",
	"wikilove-barnstar-civility-option": "כוכב הנימוס",
	"wikilove-barnstar-civility-desc": "כוכב הנימוס מוענק לכל כותב המצטיין בנימוסו, אף בעת מצבים קשים.",
	"wikilove-barnstar-civility-title": "כוכב הנימוס",
	"wikilove-barnstar-copyeditor-option": "כוכב גמדי הוויקי",
	"wikilove-barnstar-copyeditor-desc": "כוכב גמדי הוויקי מוענק לכותבים המצטיינים בתיקון שגיאות כתיב, שגיאות דקדוק, שגיאות ניקוד ושגיאות סגנוניות.",
	"wikilove-barnstar-copyeditor-title": "כוכב גמדי הוויקי",
	"wikilove-barnstar-defender-option": "כוכב מגן הוויקי",
	"wikilove-barnstar-defender-desc": "כוכב מגן הוויקי מוענק לכותבים המצטיינים מעל ומעבר בהגנה על ויקיפדיה מפני שימושים שאינם נאותים (הזנת תכנים זדוניים או מרעים).",
	"wikilove-barnstar-defender-title": "כוכב מגן הוויקי",
	"wikilove-barnstar-editors-option": "כוכב העורך",
	"wikilove-barnstar-editors-desc": "כוכב העורכים מוענק לאנשים שהחלטות העריכה הכללית שלהם נאות במיוחד.",
	"wikilove-barnstar-editors-title": "כוכב העורכים",
	"wikilove-barnstar-designers-option": "כוכב מעצבים גרפיים",
	"wikilove-barnstar-designers-desc": "כוכב המעצבים הגרפיים ניתן למי שעמל ללא לאות כדי לספק לוויקיפדיה גרפיקה באיכות גבוהה בחינם.",
	"wikilove-barnstar-designers-title": "כוכב המעצבים הגרפיים",
	"wikilove-barnstar-half-option": "חצי כוכב",
	"wikilove-barnstar-half-desc": "חצי הכוכב ניתן על הצטיינות בשיתופי פעולה, ובמיוחד על עריכה פרודוקטיבית יחד עם מי שמחזיק בדעה מנוגדת.",
	"wikilove-barnstar-half-title": "חצי הכוכב",
	"wikilove-barnstar-minor-option": "כוכב משני",
	"wikilove-barnstar-minor-desc": "כוכב משני מוענק על ביצוע עריכות משניות מצוינות. עריכות משניות נעלמות מעינינו פעמים רבות, אבל הן תרומות חיוניות ל{{GRAMMAR:תחילית|{{SITENAME}}}}.",
	"wikilove-barnstar-minor-title": "הכוכב המשני",
	"wikilove-barnstar-antispam-option": "כוכב מניעת ספאם",
	"wikilove-barnstar-antispam-desc": "כוכב המאבק בזבל מוענק למשתמשים שעושים עבודה יוצאת מן הכלל במאבק בזבל ב{{GRAMMAR:תחילית|{{SITENAME}}}}.",
	"wikilove-barnstar-antispam-title": "כוכב המאבק בזבל",
	"wikilove-barnstar-photographers-option": "כוכב צלמים",
	"wikilove-barnstar-photographers-desc": "כוכב הצלמים ניתן לאלה המשפרים את {{SITENAME}} ללא לאות בכישורי הצילום שלהם ובתרומותיהם.",
	"wikilove-barnstar-photographers-title": "כוכב הצלמים",
	"wikilove-barnstar-kindness-option": "כוכב מעשים טובים",
	"wikilove-barnstar-kindness-desc": "כוכב המעשים הטובים ניתן למי שבעקביות משתדל להיות נחמד, בלי שמבקשים זאת ממנו.",
	"wikilove-barnstar-kindness-title": "כוכב המעשים הטובים",
	"wikilove-barnstar-reallife-option": "כוכב עולם אמיתי",
	"wikilove-barnstar-reallife-desc": "כוכב העולם האמיתי מוענק לעורכים התורמים הן באופן מקוון והן באופן לא מקוון, על-ידי ארגון אירועים הקשורים לוויקי בעולם האמיתי.",
	"wikilove-barnstar-reallife-title": "כוכב העולם האמיתי",
	"wikilove-barnstar-resilient-option": "כוכב הגמישות",
	"wikilove-barnstar-resilient-desc": "כוכב הגמישות מוענק לעורכים שלומדים ומשתפרים מביקורת ולא נותנים לטעויות לעצור את התקדמותם כעורכים.",
	"wikilove-barnstar-resilient-title": "כוכב הגמישות",
	"wikilove-barnstar-rosetta-option": "כוכב רוזטה",
	"wikilove-barnstar-rosetta-desc": "כוכב הרוזטה ניתן לעורכים המפגינים מאמצי תרגום בולטים ב{{GRAMMAR:תחילית|{{SITENAME}}}}.",
	"wikilove-barnstar-rosetta-title": "כוכב הרוזטה",
	"wikilove-barnstar-special-option": "כוכב מיוחד",
	"wikilove-barnstar-special-desc": "ניתן להעניק את הכוכב המיוחד כאות הערכה כשאין כוכבים מתאימים אחרים.",
	"wikilove-barnstar-special-title": "הכוכב המיוחד",
	"wikilove-barnstar-surreal-option": "כוכב סוריאליסטי",
	"wikilove-barnstar-surreal-desc": "ניתן להעניק את הכוכב הסוריאליסטי לכל משתמש שמוסיף \"טעם מיוחד\" לקהילה כמין כלבויניק.",
	"wikilove-barnstar-surreal-title": "הכוכב הסוריאליסטי",
	"wikilove-barnstar-teamwork-option": "ניתן כוכב עבודת הצוות",
	"wikilove-barnstar-teamwork-desc": "כוכב עבודת הצוות מוענק לקבוצת עורכים שעובדים יחד כדי לשפר ערך.",
	"wikilove-barnstar-teamwork-title": "כוכב עבודת הצוות",
	"wikilove-barnstar-technical-option": "הכוכב הטכני",
	"wikilove-barnstar-technical-desc": "הכוכב הטכני מוענק לכל אחד שמרחיב את {{SITENAME}} באמצעות עבודה טכנית (תכנות, בניית בוטים, תיקון קישורים וכו').",
	"wikilove-barnstar-technical-title": "הכוכב הטכני",
	"wikilove-barnstar-tireless-option": "כוכב התורמים הבלתי־נלאים",
	"wikilove-barnstar-tireless-desc": "כוכב התורם הבלתי־נלאה מוענק לעורכים בלתי־נלאים במיוחד שתורמים עבודה רבה בלי להתפשר על איכות.",
	"wikilove-barnstar-tireless-title": "כוכב התורמים הבלתי־נלאים",
	"wikilove-barnstar-writers-option": "כוכב הכתיבה",
	"wikilove-barnstar-writers-desc": "כוכב הכתיבה מוענק למי שכתב ערכים רבים או עשה עריכות רבות.",
	"wikilove-barnstar-writers-title": "עיטור הכותבים",
	"wikilove-type-food": "אוכל ושתייה",
	"wikilove-food-select": "לבחירת פריט מזון או משקה:",
	"wikilove-food-baklava-option": "בקלאווה",
	"wikilove-food-baklava-desc": "בקלאווה היא מאפה עשיר ומתוק עשוי משכבות בצק פילו, ממולא באגוזים קצוצים, וממותק בסירופ סוכר או דבש.",
	"wikilove-food-baklava-header": "משלוח בקלאווה עבורך!",
	"wikilove-food-beer-option": "בירה",
	"wikilove-food-beer-desc": "בירה היא המשקה הנפוץ ביותר בעולם, וכנראה העתיק בעולם. הבירה היא המשקה השלישי בפופולריותו אחרי מים ותה.",
	"wikilove-food-beer-header": "כוס בירה עבורך!",
	"wikilove-food-brownie-option": "בראוני",
	"wikilove-food-brownie-desc": "בראוני היא עוגה מתוקה העשויה שוקולד. עוגה זו מוגשת לרוב בפרוסות מרובעות.",
	"wikilove-food-brownie-header": "בראוני עבורך, במתנה!",
	"wikilove-food-bubbletea-option": "תה בועות",
	"wikilove-food-bubbletea-desc": "תה בועות הוא תה המכיל כדורים לעיסים העשויים עמילן טפיוקי או ג'לי. המשקה הומצא בטאיוואן אולם כיום הוא פופולרי בכל רחבי העולם.",
	"wikilove-food-bubbletea-header": "כוס תה בועות עבורך!",
	"wikilove-food-cheeseburger-option": "צ'יזבורגר",
	"wikilove-food-cheeseburger-desc": "הכוכב הקבוע במסעדות מזון מהיר, הצ'יזבורגרים נפוצו לראשונה בארצות הברית בשנות העשרים והשלושים של המאה העשרים.",
	"wikilove-food-cheeseburger-header": "צ'יזבורגר בשבילך!",
	"wikilove-food-cookie-option": "עוגייה",
	"wikilove-food-cookie-desc": "עוגיות הן מאפים מתוקים קטנים שמגיעים במגוון צורות, טעמים וגדלים.",
	"wikilove-food-cookie-header": "עוגייה בשבילך!",
	"wikilove-food-coffee-option": "כוס קפה",
	"wikilove-food-coffee-desc": "אנוה בכל העולם, קפה ידוע בתור משקה שממריץ אנשים.",
	"wikilove-food-coffee-header": "כוס קפה בשבילך!",
	"wikilove-food-tea-option": "כוס תה",
	"wikilove-food-tea-desc": "אחרי מים, תה הוא המשקה הנצרך ביותר בעולם. אפשר לשתות אותו חם וקר עם חלב או סוכר.",
	"wikilove-food-tea-header": "כוס תה בשבילך!",
	"wikilove-food-cupcake-option": "עוגית קרם",
	"wikilove-food-cupcake-desc": "קאפקייק הוא עוגה קטנה עבור אדם אחד. לעתים קרובות היא מגיעה עם זיגוג וססגונת למעלה",
	"wikilove-food-cupcake-header": "קאפקייק בשבילך!",
	"wikilove-food-pie-option": "פאי",
	"wikilove-food-pie-desc": "עוגות יכולות להיות ממולאות ברכיבים מתוקים. טעמים נפוצים של עוגות הם תפוח, דובדבן, אפרסק, שוקולד ופקאן.",
	"wikilove-food-pie-header": "עוגה בשבילך!",
	"wikilove-food-strawberries-option": "תותים",
	"wikilove-food-strawberries-desc": "התות אהוב בשל הניחוח האופייני שלו, צבעו האדום הבוהק, העסיסיות והמתיקות.",
	"wikilove-food-strawberries-header": "קערת תותים בשבילך!",
	"wikilove-food-stroopwafels-option": "סטרופוואפל",
	"wikilove-food-stroopwafels-desc": "סטרופוופל הוא קינוח הולנדי שעשוי משתי שכבות של בצק אפוי במילוי סירופ קרמל.",
	"wikilove-food-stroopwafels-header": "סטרופוופל בשבילך!",
	"wikilove-type-kittens": "חתולים",
	"wikilove-kittens-header": "חתלתול עבורך במתנה!",
	"wikilove-type-goats": "עיזים",
	"wikilove-goats-header": "עז בשבילך!",
	"wikilove-type-makeyourown": "יצירה אישית",
	"wikilove-err-header": "נא להזין כותרת פסקה.",
	"wikilove-err-title": "נא להזין שם לצל\"ש.",
	"wikilove-err-msg": "נא להזין הודעה מותאמת אישית.",
	"wikilove-err-image": "נא לבחור תמונה.",
	"wikilove-err-image-bad": "התמונה אינה קיימת.",
	"wikilove-err-image-api": "משהו השתבש בעת אחזור התמונה. נא לנסות שוב.",
	"wikilove-err-sig": "נא לא לכתוב חתימה בהודעה.",
	"wikilove-err-gallery": "משהו השתבש בעת טעינת התמונות.",
	"wikilove-err-gallery-again": "לנסות שוב",
	"wikilove-err-preview-api": "משהו השתבש במהלך תצוגה מקדימה. נא לנסות שוב.",
	"wikilove-err-send-api": "משהו השתבש בעת שליחת ההודעה. נא לנסות שוב.",
	"wikilove-err-invalid-token": "לא הצלחנו לשלוח ויקי־אהבה בשל אבדן מידע כניסה. יש לרענן את הדף או לצאת מהחשבון ולהיכנס בחזרה.",
	"wikilove-err-not-logged-in": "אינכם מחוברים לחשבון. לשימוש בוויקי־אהבה נדרשת כניסה לחשבון.",
	"wikilove-err-invalid-username": "שם המשתמש אינו תקני.",
	"wikilove-err-no-self-wikilove": "לא ניתן לשלוח הודעת ויקי‏־אהבה לעצמך.",
	"wikilove-err-redirect": "דף שיחת המשתמש הוא הפניה.",
	"wikilove-err-cannot-edit": "אינך מורשה לערוך דף זה.",
	"wikilove-err-max-exceeded": "אין באפשרותך לשלוח ויקי־אהבה ליותר מ{{PLURAL:$1|משתמש|$1 משתמשים}} בו-זמנית.",
	"wikilove-success-number": "{{PLURAL:$1|הודעת|$1 הודעות}} ויקי־אהבה נשלחו.",
	"wikilove-summary": "/* $1 */ הודעת ויקי־אהבה חדשה",
	"wikilove-what-is-this": "מה זה?",
	"wikilove-anon-warning": "הערה: משתמש זה אינו רשום ואולי לא יבחין בהודעה זו.",
	"wikilove-commons-text": "אפשר לחפש תמונות באתר $1.",
	"wikilove-commons-link": "ויקישיתוף",
	"wikilove-terms": "שליחה מביעה את הסכמתך לשקיפות לפי $1 הבאים.",
	"wikilove-terms-link": "התנאים",
	"tag-wikilove-description": "עריכה שנעשתה באמצעות ויקי־אהבה",
	"WikiLove.js": "/* זהו דף ג'אווה סקריפט להגדרות של ויקי־אהבה. למידע נוסף ר׳\n   https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:WikiLove#Custom_configuration */"
}

i18n/he.json (diff)
@@ -5,15 +5,15 @@
 			"Deror avi",
 			"Guycn2",
 			"Ijon",
+			"LaG roiL",
 			"Ofekalef",
 			"Ofrahod",
 			"Rotemliss",
 			"YaronSh",
+			"דגש חזק",
 			"חיים",
-			"ערן",
-			"LaG roiL",
 			"מזלג שביר",
-			"דגש חזק"
+			"ערן"
 		]
 	},
 	"wikilove-desc": "הוספת ממשק לשליחת תגובות חיוביות לדפי שיחת משתמש",
