i18n/hr.json (before)
{
	"@metadata": {
		"authors": [
			"MaGa",
			"Roberta F.",
			"Fraxinus",
			"Irus",
			"Bugoslav"
		]
	},
	"wikilove": "WikiLove",
	"wikilove-enable-preference": "Omogući iskazivanje zahvalnosti drugim suradnicima putem kartice WikiLove",
	"wikilove-tab-text": "Wikiljubav",
	"tooltip-ca-wikilove": "Pošaljite poruku kojom pokazujete Vaše cijenjenje ovoga suradnika",
	"wikilove-dialog-title": "Wikiljubav – pošaljite poruku zahvalnosti drugom suradniku",
	"wikilove-select-type": "Odaberite vrstu",
	"wikilove-get-started-header": "Počnimo!",
	"wikilove-get-started-list-1": "Izaberite vrstu pohvalnice u obliku wikiljubavi koju želite poslati",
	"wikilove-get-started-list-2": "Dodajte Vaše detalje u pohvalnicu u obliku wikiljubavi",
	"wikilove-get-started-list-3": "Pošaljite Vašu wikiljubav!",
	"wikilove-add-details": "Dodaj detalje",
	"wikilove-image": "Unesite naziv slike:",
	"wikilove-select-image": "Odaberite sliku:",
	"wikilove-header": "Unesite naslov:",
	"wikilove-title": "Unesite naziv pohvalnice:",
	"wikilove-enter-message": "Unesite poruku:",
	"wikilove-omit-sig": "(bez potpisa)",
	"wikilove-image-example": "(npr.: Trophy.png)",
	"wikilove-button-preview": "Pregled",
	"wikilove-preview": "Pregled",
	"wikilove-notify": "Obavijesti suradnika putem e-pošte",
	"wikilove-button-send": "Pošalji wikiljubav",
	"wikilove-type-barnstars": "Pohvalnice",
	"wikilove-barnstar-header": "Pohvalnica za Vas!",
	"wikilove-barnstar-select": "Odaberite pohvalnicu:",
	"wikilove-barnstar-original-option": "Opća pohvalnica",
	"wikilove-barnstar-original-desc": "Ova pohvalnica odaje priznanje za doprinose na projektu {{SITENAME}}, kako bi suradnici znali da se njihov predan rad vidi i cijeni.",
	"wikilove-barnstar-original-title": "Opća pohvalnica",
	"wikilove-barnstar-admins-option": "Administratorska pohvalnica",
	"wikilove-barnstar-admins-desc": "Administratorska pohvalnica dodjeljuje se administratoru koji je donio osobito tešku odluku ili je obavio zamornu, ali potrebnu administratorsku zadaću.",
	"wikilove-barnstar-admins-title": "Administratorska pohvalnica",
	"wikilove-barnstar-antivandalism-option": "Pohvalnica za protuvandalizam",
	"wikilove-barnstar-antivandalism-title": "Pohvalnica za protuvandalizam",
	"wikilove-barnstar-diligence-option": "Pohvalnica za marljivost",
	"wikilove-barnstar-diligence-title": "Pohvalnica za marljivost",
	"wikilove-barnstar-diplomacy-option": "Pohvalnica za diplomatičnost",
	"wikilove-barnstar-diplomacy-title": "Pohvalnica za diplomatičnost",
	"wikilove-barnstar-goodhumor-option": "Pohvalnica za dobar humor",
	"wikilove-barnstar-goodhumor-title": "Pohvalnica za dobar humor",
	"wikilove-barnstar-brilliant-option": "Pohvalnica za izvrsnu ideju",
	"wikilove-barnstar-brilliant-title": "Pohvalnica za izvrsnu ideju",
	"wikilove-barnstar-citation-option": "Pohvalnica za navođenje izvora",
	"wikilove-barnstar-citation-title": "Pohvalnica za navođenje izvora",
	"wikilove-barnstar-civility-option": "Pohvalnica za uljuđenost",
	"wikilove-barnstar-civility-title": "Pohvalnica za uljuđenost",
	"wikilove-barnstar-copyeditor-option": "Pohvalnica za lektoriranje",
	"wikilove-barnstar-copyeditor-title": "Pohvalnica za lektoriranje",
	"wikilove-barnstar-defender-option": "Pohvalnica za branioca wikija",
	"wikilove-barnstar-defender-title": "Pohvalnica za branioca wikija",
	"wikilove-barnstar-editors-option": "Pohvalnica za uređivača",
	"wikilove-barnstar-editors-title": "Pohvalnica za uređivača",
	"wikilove-barnstar-designers-option": "Pohvalnica za grafički dizajn",
	"wikilove-barnstar-designers-title": "Pohvalnica za grafički dizajn",
	"wikilove-barnstar-half-option": "Pola pohvalnice",
	"wikilove-barnstar-half-title": "Pola pohvalnice",
	"wikilove-barnstar-minor-option": "Pohvalnica za sitna uređivanja",
	"wikilove-barnstar-minor-title": "Pohvalnica za sitna uređivanja",
	"wikilove-barnstar-antispam-option": "Pohvalnica za borbu protiv neželjenih e-poruka",
	"wikilove-barnstar-antispam-title": "Pohvalnica za borbu protiv neželjenih e-poruka",
	"wikilove-barnstar-photographers-option": "Pohvalnica za fotografa",
	"wikilove-barnstar-photographers-title": "Pohvalnica za fotografa",
	"wikilove-barnstar-kindness-option": "Pohvalnica za ljubaznost",
	"wikilove-barnstar-kindness-title": "Pohvalnica za ljubaznost",
	"wikilove-barnstar-reallife-option": "Pohvalnica za aktivnosti",
	"wikilove-barnstar-reallife-title": "Pohvalnica za aktivnosti",
	"wikilove-barnstar-resilient-option": "Pohvalnica za prilagodljivost",
	"wikilove-barnstar-resilient-title": "Pohvalnica za prilagodljivost",
	"wikilove-barnstar-rosetta-option": "Pohvalnica za prevođenje",
	"wikilove-barnstar-rosetta-title": "Pohvalnica za prevođenje",
	"wikilove-barnstar-special-option": "Posebna pohvalnica",
	"wikilove-barnstar-special-title": "Posebno odlikovanje",
	"wikilove-barnstar-surreal-option": "Pohvalnica za nadnaravnost",
	"wikilove-barnstar-surreal-title": "Pohvalnica za nadnaravnost",
	"wikilove-barnstar-teamwork-option": "Pohvalnica za grupni rad",
	"wikilove-barnstar-teamwork-title": "Pohvalnica za grupni rad",
	"wikilove-barnstar-technical-option": "Pohvalnica za tehniku",
	"wikilove-barnstar-technical-title": "Pohvalnica za tehniku",
	"wikilove-barnstar-tireless-option": "Pohvalnica za neumornost",
	"wikilove-barnstar-tireless-title": "Pohvalnica za neumornost",
	"wikilove-barnstar-writers-option": "Pohvalnica za pisca",
	"wikilove-barnstar-writers-title": "Pohvalnica za pisca",
	"wikilove-type-food": "Hrana i piće",
	"wikilove-food-select": "Odaberite hranu ili piće:",
	"wikilove-food-baklava-option": "Baklava",
	"wikilove-food-baklava-header": "Baklava za Vas!",
	"wikilove-food-beer-option": "Pivo",
	"wikilove-food-beer-header": "Pivo za Vas!",
	"wikilove-food-brownie-option": "Brauni",
	"wikilove-food-brownie-header": "Brauni za Vas!",
	"wikilove-food-bubbletea-option": "Pjenušavi čaj",
	"wikilove-food-bubbletea-header": "Pjenušavi čaj za Vas!",
	"wikilove-food-cheeseburger-option": "Cheeseburger",
	"wikilove-food-cheeseburger-header": "A cheeseburger za Vas!",
	"wikilove-food-cookie-option": "Kolačić",
	"wikilove-food-cookie-header": "Kolačić za Vas!",
	"wikilove-food-coffee-option": "Šalica kave",
	"wikilove-food-coffee-header": "Šalica kave za Vas!",
	"wikilove-food-tea-option": "Šalica čaja",
	"wikilove-food-tea-header": "Šalica čaja za Vas!",
	"wikilove-food-cupcake-option": "Cupcake",
	"wikilove-food-cupcake-header": "Cupcake za Vas!",
	"wikilove-food-pie-option": "Torta",
	"wikilove-food-pie-header": "Torta za Vas!",
	"wikilove-food-strawberries-option": "Jagode",
	"wikilove-food-strawberries-desc": "Jagoda (iako nije zapravo bobica) cijenjena je nadaleko zbog sebi svojstvena okusa, žarkocrvene boje, sočne kakvoće, te slatkoće.",
	"wikilove-food-strawberries-header": "Posuda jagoda za Vas!",
	"wikilove-food-stroopwafels-option": "Vafli sa sirupom",
	"wikilove-food-stroopwafels-header": "Vafli sa sirupom za Vas!",
	"wikilove-type-kittens": "Mačad",
	"wikilove-kittens-header": "Mače za tebe!",
	"wikilove-type-goats": "Koze",
	"wikilove-goats-header": "Koza za tebe!",
	"wikilove-type-makeyourown": "Načinite svoj",
	"wikilove-err-header": "Molimo, unesite zaglavlje.",
	"wikilove-err-title": "Molimo, unesite naslov.",
	"wikilove-err-msg": "Molimo Vas, unesite poosobljenu poruku.",
	"wikilove-err-image": "Molimo, izaberite sliku",
	"wikilove-err-image-bad": "Slika ne postoji.",
	"wikilove-err-image-api": "Došlo je do pogrješke kod pronalaženja slike. Molimo, pokušajte ponovo.",
	"wikilove-err-sig": "Molimo Vas, nemojte u poruku uključivati Vaš potpis.",
	"wikilove-err-gallery": "Dogodio se problem prilikom učitavanja slika.",
	"wikilove-err-gallery-again": "Pokušajte ponovo",
	"wikilove-err-preview-api": "Dogodio se problem prilikom pregleda. Pokušajte ponovo.",
	"wikilove-err-send-api": "Dogodio se problem prilikom slanja poruke. Pokušajte ponovo.",
	"wikilove-err-invalid-token": "Wikiljubav nije poslana zbog gubitka podataka. Pokušajte ponovo učitati stranicu ili se odjaviti i ponovo prijaviti.",
	"wikilove-err-not-logged-in": "Niste prijavljeni. Molimo Vas prijavite se kako bi rabili WikiLove.",
	"wikilove-err-invalid-username": "Suradničko ime nije prihvatljivo.",
	"wikilove-err-no-self-wikilove": "Žao nam je, ne možete poslati sebi wikiljubav.",
	"wikilove-err-redirect": "Ova suradnička stranica za razgovor je preusmjeravajuća stranica.",
	"wikilove-err-cannot-edit": "Nemate ovlasti za uređivanje ove stranice.",
	"wikilove-err-max-exceeded": "Ne možete poslati wikiljubav više od $1 {{PLURAL:$1|suradniku|suradnika}} odjednom.",
	"wikilove-success-number": "$1 {{PLURAL:$1|poruka wikiljubavi poslana|poruke wikiljubavi poslane|poruka wikiljubavi poslano}}.",
	"wikilove-summary": "/* $1 */ nova poruka wikiljubavi",
	"wikilove-what-is-this": "Što je ovo?",
	"wikilove-commons-text": "Slike možete pronaći pretražujući $1.",
	"wikilove-terms-link": "uvjeti",
	"tag-wikilove-description": "Uređivanje načinjeno rabeći oruđe za wikiljubav"
}

i18n/hr.json (after)
{
	"@metadata": {
		"authors": [
			"Bugoslav",
			"Fraxinus",
			"Irus",
			"MaGa",
			"Roberta F."
		]
	},
	"wikilove": "WikiLove",
	"wikilove-enable-preference": "Omogući iskazivanje zahvalnosti drugim suradnicima putem kartice WikiLove",
	"wikilove-tab-text": "Wikiljubav",
	"tooltip-ca-wikilove": "Pošaljite poruku kojom pokazujete Vaše cijenjenje ovoga suradnika",
	"wikilove-dialog-title": "Wikiljubav – pošaljite poruku zahvalnosti drugom suradniku",
	"wikilove-select-type": "Odaberite vrstu",
	"wikilove-get-started-header": "Počnimo!",
	"wikilove-get-started-list-1": "Izaberite vrstu pohvalnice u obliku wikiljubavi koju želite poslati",
	"wikilove-get-started-list-2": "Dodajte Vaše detalje u pohvalnicu u obliku wikiljubavi",
	"wikilove-get-started-list-3": "Pošaljite Vašu wikiljubav!",
	"wikilove-add-details": "Dodaj detalje",
	"wikilove-image": "Unesite naziv slike:",
	"wikilove-select-image": "Odaberite sliku:",
	"wikilove-header": "Unesite naslov:",
	"wikilove-title": "Unesite naziv pohvalnice:",
	"wikilove-enter-message": "Unesite poruku:",
	"wikilove-omit-sig": "(bez potpisa)",
	"wikilove-image-example": "(npr.: Trophy.png)",
	"wikilove-button-preview": "Pregled",
	"wikilove-preview": "Pregled",
	"wikilove-notify": "Obavijesti suradnika putem e-pošte",
	"wikilove-button-send": "Pošalji wikiljubav",
	"wikilove-type-barnstars": "Pohvalnice",
	"wikilove-barnstar-header": "Pohvalnica za Vas!",
	"wikilove-barnstar-select": "Odaberite pohvalnicu:",
	"wikilove-barnstar-original-option": "Opća pohvalnica",
	"wikilove-barnstar-original-desc": "Ova pohvalnica odaje priznanje za doprinose na projektu {{SITENAME}}, kako bi suradnici znali da se njihov predan rad vidi i cijeni.",
	"wikilove-barnstar-original-title": "Opća pohvalnica",
	"wikilove-barnstar-admins-option": "Administratorska pohvalnica",
	"wikilove-barnstar-admins-desc": "Administratorska pohvalnica dodjeljuje se administratoru koji je donio osobito tešku odluku ili je obavio zamornu, ali potrebnu administratorsku zadaću.",
	"wikilove-barnstar-admins-title": "Administratorska pohvalnica",
	"wikilove-barnstar-antivandalism-option": "Pohvalnica za protuvandalizam",
	"wikilove-barnstar-antivandalism-title": "Pohvalnica za protuvandalizam",
	"wikilove-barnstar-diligence-option": "Pohvalnica za marljivost",
	"wikilove-barnstar-diligence-title": "Pohvalnica za marljivost",
	"wikilove-barnstar-diplomacy-option": "Pohvalnica za diplomatičnost",
	"wikilove-barnstar-diplomacy-title": "Pohvalnica za diplomatičnost",
	"wikilove-barnstar-goodhumor-option": "Pohvalnica za dobar humor",
	"wikilove-barnstar-goodhumor-title": "Pohvalnica za dobar humor",
	"wikilove-barnstar-brilliant-option": "Pohvalnica za izvrsnu ideju",
	"wikilove-barnstar-brilliant-title": "Pohvalnica za izvrsnu ideju",
	"wikilove-barnstar-citation-option": "Pohvalnica za navođenje izvora",
	"wikilove-barnstar-citation-title": "Pohvalnica za navođenje izvora",
	"wikilove-barnstar-civility-option": "Pohvalnica za uljuđenost",
	"wikilove-barnstar-civility-title": "Pohvalnica za uljuđenost",
	"wikilove-barnstar-copyeditor-option": "Pohvalnica za lektoriranje",
	"wikilove-barnstar-copyeditor-title": "Pohvalnica za lektoriranje",
	"wikilove-barnstar-defender-option": "Pohvalnica za branioca wikija",
	"wikilove-barnstar-defender-title": "Pohvalnica za branioca wikija",
	"wikilove-barnstar-editors-option": "Pohvalnica za uređivača",
	"wikilove-barnstar-editors-title": "Pohvalnica za uređivača",
	"wikilove-barnstar-designers-option": "Pohvalnica za grafički dizajn",
	"wikilove-barnstar-designers-title": "Pohvalnica za grafički dizajn",
	"wikilove-barnstar-half-option": "Pola pohvalnice",
	"wikilove-barnstar-half-title": "Pola pohvalnice",
	"wikilove-barnstar-minor-option": "Pohvalnica za sitna uređivanja",
	"wikilove-barnstar-minor-title": "Pohvalnica za sitna uređivanja",
	"wikilove-barnstar-antispam-option": "Pohvalnica za borbu protiv neželjenih e-poruka",
	"wikilove-barnstar-antispam-title": "Pohvalnica za borbu protiv neželjenih e-poruka",
	"wikilove-barnstar-photographers-option": "Pohvalnica za fotografa",
	"wikilove-barnstar-photographers-title": "Pohvalnica za fotografa",
	"wikilove-barnstar-kindness-option": "Pohvalnica za ljubaznost",
	"wikilove-barnstar-kindness-title": "Pohvalnica za ljubaznost",
	"wikilove-barnstar-reallife-option": "Pohvalnica za aktivnosti",
	"wikilove-barnstar-reallife-title": "Pohvalnica za aktivnosti",
	"wikilove-barnstar-resilient-option": "Pohvalnica za prilagodljivost",
	"wikilove-barnstar-resilient-title": "Pohvalnica za prilagodljivost",
	"wikilove-barnstar-rosetta-option": "Pohvalnica za prevođenje",
	"wikilove-barnstar-rosetta-title": "Pohvalnica za prevođenje",
	"wikilove-barnstar-special-option": "Posebna pohvalnica",
	"wikilove-barnstar-special-title": "Posebno odlikovanje",
	"wikilove-barnstar-surreal-option": "Pohvalnica za nadnaravnost",
	"wikilove-barnstar-surreal-title": "Pohvalnica za nadnaravnost",
	"wikilove-barnstar-teamwork-option": "Pohvalnica za grupni rad",
	"wikilove-barnstar-teamwork-title": "Pohvalnica za grupni rad",
	"wikilove-barnstar-technical-option": "Pohvalnica za tehniku",
	"wikilove-barnstar-technical-title": "Pohvalnica za tehniku",
	"wikilove-barnstar-tireless-option": "Pohvalnica za neumornost",
	"wikilove-barnstar-tireless-title": "Pohvalnica za neumornost",
	"wikilove-barnstar-writers-option": "Pohvalnica za pisca",
	"wikilove-barnstar-writers-title": "Pohvalnica za pisca",
	"wikilove-type-food": "Hrana i piće",
	"wikilove-food-select": "Odaberite hranu ili piće:",
	"wikilove-food-baklava-option": "Baklava",
	"wikilove-food-baklava-header": "Baklava za Vas!",
	"wikilove-food-beer-option": "Pivo",
	"wikilove-food-beer-header": "Pivo za Vas!",
	"wikilove-food-brownie-option": "Brauni",
	"wikilove-food-brownie-header": "Brauni za Vas!",
	"wikilove-food-bubbletea-option": "Pjenušavi čaj",
	"wikilove-food-bubbletea-header": "Pjenušavi čaj za Vas!",
	"wikilove-food-cheeseburger-option": "Cheeseburger",
	"wikilove-food-cheeseburger-header": "A cheeseburger za Vas!",
	"wikilove-food-cookie-option": "Kolačić",
	"wikilove-food-cookie-header": "Kolačić za Vas!",
	"wikilove-food-coffee-option": "Šalica kave",
	"wikilove-food-coffee-header": "Šalica kave za Vas!",
	"wikilove-food-tea-option": "Šalica čaja",
	"wikilove-food-tea-header": "Šalica čaja za Vas!",
	"wikilove-food-cupcake-option": "Cupcake",
	"wikilove-food-cupcake-header": "Cupcake za Vas!",
	"wikilove-food-pie-option": "Torta",
	"wikilove-food-pie-header": "Torta za Vas!",
	"wikilove-food-strawberries-option": "Jagode",
	"wikilove-food-strawberries-desc": "Jagoda (iako nije zapravo bobica) cijenjena je nadaleko zbog sebi svojstvena okusa, žarkocrvene boje, sočne kakvoće, te slatkoće.",
	"wikilove-food-strawberries-header": "Posuda jagoda za Vas!",
	"wikilove-food-stroopwafels-option": "Vafli sa sirupom",
	"wikilove-food-stroopwafels-header": "Vafli sa sirupom za Vas!",
	"wikilove-type-kittens": "Mačad",
	"wikilove-kittens-header": "Mače za tebe!",
	"wikilove-type-goats": "Koze",
	"wikilove-goats-header": "Koza za tebe!",
	"wikilove-type-makeyourown": "Načinite svoj",
	"wikilove-err-header": "Molimo, unesite zaglavlje.",
	"wikilove-err-title": "Molimo, unesite naslov.",
	"wikilove-err-msg": "Molimo Vas, unesite poosobljenu poruku.",
	"wikilove-err-image": "Molimo, izaberite sliku",
	"wikilove-err-image-bad": "Slika ne postoji.",
	"wikilove-err-image-api": "Došlo je do pogrješke kod pronalaženja slike. Molimo, pokušajte ponovo.",
	"wikilove-err-sig": "Molimo Vas, nemojte u poruku uključivati Vaš potpis.",
	"wikilove-err-gallery": "Dogodio se problem prilikom učitavanja slika.",
	"wikilove-err-gallery-again": "Pokušajte ponovo",
	"wikilove-err-preview-api": "Dogodio se problem prilikom pregleda. Pokušajte ponovo.",
	"wikilove-err-send-api": "Dogodio se problem prilikom slanja poruke. Pokušajte ponovo.",
	"wikilove-err-invalid-token": "Wikiljubav nije poslana zbog gubitka podataka. Pokušajte ponovo učitati stranicu ili se odjaviti i ponovo prijaviti.",
	"wikilove-err-not-logged-in": "Niste prijavljeni. Molimo Vas prijavite se kako bi rabili WikiLove.",
	"wikilove-err-invalid-username": "Suradničko ime nije prihvatljivo.",
	"wikilove-err-no-self-wikilove": "Žao nam je, ne možete poslati sebi wikiljubav.",
	"wikilove-err-redirect": "Ova suradnička stranica za razgovor je preusmjeravajuća stranica.",
	"wikilove-err-cannot-edit": "Nemate ovlasti za uređivanje ove stranice.",
	"wikilove-err-max-exceeded": "Ne možete poslati wikiljubav više od $1 {{PLURAL:$1|suradniku|suradnika}} odjednom.",
	"wikilove-success-number": "$1 {{PLURAL:$1|poruka wikiljubavi poslana|poruke wikiljubavi poslane|poruka wikiljubavi poslano}}.",
	"wikilove-summary": "/* $1 */ nova poruka wikiljubavi",
	"wikilove-what-is-this": "Što je ovo?",
	"wikilove-commons-text": "Slike možete pronaći pretražujući $1.",
	"wikilove-terms-link": "uvjeti",
	"tag-wikilove-description": "Uređivanje načinjeno rabeći oruđe za wikiljubav"
}

i18n/hr.json (diff)
@@ -1,11 +1,11 @@
 {
 	"@metadata": {
 		"authors": [
-			"MaGa",
-			"Roberta F.",
+			"Bugoslav",
 			"Fraxinus",
 			"Irus",
-			"Bugoslav"
+			"MaGa",
+			"Roberta F."
 		]
 	},
 	"wikilove": "WikiLove",
