i18n/hu.json (before)
{
	"@metadata": {
		"authors": [
			"Bdamokos",
			"Dani",
			"Dj",
			"Kaldari",
			"Misibacsi",
			"Xbspiro",
			"Tacsipacsi"
		]
	},
	"wikilove-desc": "Létrehoz egy felületet, amely megkönnyíti a pozitív szerkesztői visszajelzéseket a szerkesztők vitalapjain.",
	"wikilove": "Wikibók",
	"wikilove-enable-preference": "Az elismerés (WikiBók) fül engedélyezése szerkesztői lapokon",
	"wikilove-tab-text": "Wikibók",
	"tooltip-ca-wikilove": "Elismerő üzenet küldése ennek a felhasználónak",
	"wikilove-dialog-title": "Wikibók – Küldj elismerő üzenetet egy másik felhasználónak",
	"wikilove-select-type": "Válassz típust",
	"wikilove-get-started-header": "Kezdjük!",
	"wikilove-get-started-list-1": "Válaszd ki a wikibók típusát",
	"wikilove-get-started-list-2": "Töltsd ki a részleteket",
	"wikilove-get-started-list-3": "Küldd el a wikibókot!",
	"wikilove-add-details": "Részletek",
	"wikilove-image": "Kép fájlneve:",
	"wikilove-select-image": "Válassz képet:",
	"wikilove-header": "A fejléc tartalma:",
	"wikilove-title": "A díj címe:",
	"wikilove-enter-message": "Üzenet:",
	"wikilove-omit-sig": "(aláírás nélkül)",
	"wikilove-image-example": "(példa: Trophy.png)",
	"wikilove-button-preview": "Előnézet",
	"wikilove-preview": "Előnézet",
	"wikilove-notify": "Felhasználó értesítése e-mailben",
	"wikilove-button-send": "Wikibók elküldése",
	"wikilove-type-barnstars": "Barnstarok",
	"wikilove-barnstar-header": "Egy barnstar neked!",
	"wikilove-barnstar-select": "Válassz barnstart:",
	"wikilove-barnstar-original-option": "Eredeti Barnstar",
	"wikilove-barnstar-original-title": "Az eredeti barnstar",
	"wikilove-barnstar-admins-option": "Adminok barnstarja",
	"wikilove-barnstar-admins-desc": "Az adminok barnstarjával a különlegesen nehéz döntést hozó vagy nehéz, de szükséges adminfeladatot ellátó adminisztrátorokat lehet megjutalmazni.",
	"wikilove-barnstar-admins-title": "Az adminok barnstarja",
	"wikilove-barnstar-diplomacy-option": "A diplomácia csillaga",
	"wikilove-barnstar-diplomacy-desc": "A diplomácia csillaga annak adható, aki segített a(z) {{SITENAME}} konfliktusainak békés megoldásában.",
	"wikilove-barnstar-diplomacy-title": "A diplomácia csillaga",
	"wikilove-barnstar-goodhumor-option": "Jó Humorúak Csűrcsillaga",
	"wikilove-barnstar-goodhumor-title": "Jó Humorúak Csűrcsillaga",
	"wikilove-barnstar-brilliant-option": "Jó Ötlet!-Csűrcsillag",
	"wikilove-barnstar-brilliant-title": "Jó Ötlet!-Csűrcsillag",
	"wikilove-barnstar-citation-option": "Forrásoló Csillag",
	"wikilove-barnstar-citation-desc": "A Forrásoló Csillag azoknak adományozható, akik hivatkozásokkal és forrásokkal látják el a korábban azoktól mentes szócikkeket.",
	"wikilove-barnstar-citation-title": "Forrásoló Csillag",
	"wikilove-barnstar-kindness-option": "Apró Kedveskedések Csűrcsillaga",
	"wikilove-barnstar-kindness-title": "Apró Kedveskedések Csűrcsillaga",
	"wikilove-barnstar-reallife-option": "Való Élet Csűrcsillag",
	"wikilove-barnstar-reallife-desc": "A Való Élet Csűrcsillaga azon szerkesztőknek adományozható, akik a wikihez kapcsolódó események szervezésével online és a való világban is jobbá teszik a projektet.",
	"wikilove-barnstar-reallife-title": "Való Élet Csűrcsillag",
	"wikilove-barnstar-resilient-option": "Kompromisszumos Csűrcsillag",
	"wikilove-barnstar-resilient-title": "Kompromisszumos Csűrcsillag",
	"wikilove-barnstar-rosetta-option": "Rosetta-csűrcsillag",
	"wikilove-barnstar-rosetta-title": "Rosetta-csűrcsillag",
	"wikilove-barnstar-teamwork-option": "Csapatmunka barnstar",
	"wikilove-barnstar-teamwork-desc": "A Csapatmunka barnstart azoknak a szerkesztőknek ítélik oda, akik együttesen javítottak fel egy vagy több cikket.",
	"wikilove-barnstar-teamwork-title": "Csapatmunka barnstar",
	"wikilove-barnstar-technical-option": "Műszaki barnstar",
	"wikilove-barnstar-technical-desc": "A műszaki barnstart annak ítélik oda, aki javított a {{SITENAME}} működésén technikai háttérmunkával (programozás, bot fejlesztés és futtatás, linkek tömeges javítása stb.).",
	"wikilove-type-food": "Étel és ital",
	"wikilove-food-select": "Válassz ételt vagy italt:",
	"wikilove-food-baklava-option": "Baklava",
	"wikilove-food-baklava-header": "Egy kis baklava neked!",
	"wikilove-food-beer-option": "Sör",
	"wikilove-food-beer-header": "Egy sör neked!",
	"wikilove-food-brownie-option": "Brownie",
	"wikilove-food-brownie-header": "Egy brownie neked!",
	"wikilove-food-cheeseburger-option": "Sajtburger",
	"wikilove-food-cheeseburger-header": "Egy sajtburger neked!",
	"wikilove-food-cookie-option": "Süti",
	"wikilove-food-cookie-header": "Egy süti neked!",
	"wikilove-food-coffee-option": "Csésze kávé",
	"wikilove-food-coffee-header": "Egy csésze kávé neked!",
	"wikilove-food-tea-option": "Csésze tea",
	"wikilove-food-tea-header": "Egy csésze tea neked!",
	"wikilove-food-cupcake-option": "Muffin",
	"wikilove-food-cupcake-header": "Egy muffin neked!",
	"wikilove-food-pie-option": "Pite",
	"wikilove-food-pie-header": "Egy pite neked!",
	"wikilove-food-strawberries-option": "Eper",
	"wikilove-food-strawberries-header": "Egy tál eper neked!",
	"wikilove-food-stroopwafels-option": "Stroopwafel",
	"wikilove-food-stroopwafels-desc": "A stroopwafel (szirupos ostya) egy holland édesség, amely két vékony szelet sült ostyalapból áll, amit  karamella-szerű sziruppal ragasztanak össze.",
	"wikilove-food-stroopwafels-header": "Egy kis stroopwafel neked!",
	"wikilove-type-kittens": "Cicák",
	"wikilove-kittens-header": "Egy kiscica neked!",
	"wikilove-type-makeyourown": "Egyedi készítése",
	"wikilove-err-header": "Add meg a fejlécet!",
	"wikilove-err-title": "Add meg a címet!",
	"wikilove-err-msg": "Ide írd a személyes üzenetedet.",
	"wikilove-err-image": "Válassz egy képet!",
	"wikilove-err-image-bad": "A kép nem létezik.",
	"wikilove-err-image-api": "Valami probléma történt a kép lekérése közben. Próbáld újra!",
	"wikilove-err-sig": "Ne helyezz el aláírást az üzenetben!",
	"wikilove-err-gallery": "Valami hiba történt a képek betöltése közben!",
	"wikilove-err-gallery-again": "Újrapróbálkozás",
	"wikilove-err-preview-api": "Valami probléma történt az előnézet előkészítése közben. Próbáld újra!",
	"wikilove-err-send-api": "Valami probléma történt az üzenet elküldése közben. Próbáld újra!",
	"wikilove-err-not-logged-in": "Nem vagy bejelentkezve. A Wikibók használatához jelentkezz be.",
	"wikilove-err-invalid-username": "A felhasználónév érvénytelen.",
	"wikilove-success-number": "{{PLURAL:$1|Egy|$1}} Wikibók elküldve.",
	"wikilove-summary": "/* $1 */ Új wikibók",
	"wikilove-what-is-this": "Mi ez?",
	"wikilove-anon-warning": "Megjegyzés: ez a felhasználó nem regisztrált, lehet, hogy nem fogja észrevenni az üzenetet.",
	"wikilove-commons-text": "Képeket a $1on kereshetsz.",
	"wikilove-commons-link": "Wikimédia Commons",
	"wikilove-terms": "A beküldéssel egyetértesz az alábbiakkal: $1.",
	"wikilove-terms-link": "feltételek",
	"tag-wikilove-description": "WikiBókkal készült szerkesztés"
}

i18n/hu.json (after)
{
	"@metadata": {
		"authors": [
			"Bdamokos",
			"Dani",
			"Dj",
			"Kaldari",
			"Misibacsi",
			"Tacsipacsi",
			"Xbspiro"
		]
	},
	"wikilove-desc": "Létrehoz egy felületet, amely megkönnyíti a pozitív szerkesztői visszajelzéseket a szerkesztők vitalapjain.",
	"wikilove": "Wikibók",
	"wikilove-enable-preference": "Az elismerés (WikiBók) fül engedélyezése szerkesztői lapokon",
	"wikilove-tab-text": "Wikibók",
	"tooltip-ca-wikilove": "Elismerő üzenet küldése ennek a felhasználónak",
	"wikilove-dialog-title": "Wikibók – Küldj elismerő üzenetet egy másik felhasználónak",
	"wikilove-select-type": "Válassz típust",
	"wikilove-get-started-header": "Kezdjük!",
	"wikilove-get-started-list-1": "Válaszd ki a wikibók típusát",
	"wikilove-get-started-list-2": "Töltsd ki a részleteket",
	"wikilove-get-started-list-3": "Küldd el a wikibókot!",
	"wikilove-add-details": "Részletek",
	"wikilove-image": "Kép fájlneve:",
	"wikilove-select-image": "Válassz képet:",
	"wikilove-header": "A fejléc tartalma:",
	"wikilove-title": "A díj címe:",
	"wikilove-enter-message": "Üzenet:",
	"wikilove-omit-sig": "(aláírás nélkül)",
	"wikilove-image-example": "(példa: Trophy.png)",
	"wikilove-button-preview": "Előnézet",
	"wikilove-preview": "Előnézet",
	"wikilove-notify": "Felhasználó értesítése e-mailben",
	"wikilove-button-send": "Wikibók elküldése",
	"wikilove-type-barnstars": "Barnstarok",
	"wikilove-barnstar-header": "Egy barnstar neked!",
	"wikilove-barnstar-select": "Válassz barnstart:",
	"wikilove-barnstar-original-option": "Eredeti Barnstar",
	"wikilove-barnstar-original-title": "Az eredeti barnstar",
	"wikilove-barnstar-admins-option": "Adminok barnstarja",
	"wikilove-barnstar-admins-desc": "Az adminok barnstarjával a különlegesen nehéz döntést hozó vagy nehéz, de szükséges adminfeladatot ellátó adminisztrátorokat lehet megjutalmazni.",
	"wikilove-barnstar-admins-title": "Az adminok barnstarja",
	"wikilove-barnstar-diplomacy-option": "A diplomácia csillaga",
	"wikilove-barnstar-diplomacy-desc": "A diplomácia csillaga annak adható, aki segített a(z) {{SITENAME}} konfliktusainak békés megoldásában.",
	"wikilove-barnstar-diplomacy-title": "A diplomácia csillaga",
	"wikilove-barnstar-goodhumor-option": "Jó Humorúak Csűrcsillaga",
	"wikilove-barnstar-goodhumor-title": "Jó Humorúak Csűrcsillaga",
	"wikilove-barnstar-brilliant-option": "Jó Ötlet!-Csűrcsillag",
	"wikilove-barnstar-brilliant-title": "Jó Ötlet!-Csűrcsillag",
	"wikilove-barnstar-citation-option": "Forrásoló Csillag",
	"wikilove-barnstar-citation-desc": "A Forrásoló Csillag azoknak adományozható, akik hivatkozásokkal és forrásokkal látják el a korábban azoktól mentes szócikkeket.",
	"wikilove-barnstar-citation-title": "Forrásoló Csillag",
	"wikilove-barnstar-kindness-option": "Apró Kedveskedések Csűrcsillaga",
	"wikilove-barnstar-kindness-title": "Apró Kedveskedések Csűrcsillaga",
	"wikilove-barnstar-reallife-option": "Való Élet Csűrcsillag",
	"wikilove-barnstar-reallife-desc": "A Való Élet Csűrcsillaga azon szerkesztőknek adományozható, akik a wikihez kapcsolódó események szervezésével online és a való világban is jobbá teszik a projektet.",
	"wikilove-barnstar-reallife-title": "Való Élet Csűrcsillag",
	"wikilove-barnstar-resilient-option": "Kompromisszumos Csűrcsillag",
	"wikilove-barnstar-resilient-title": "Kompromisszumos Csűrcsillag",
	"wikilove-barnstar-rosetta-option": "Rosetta-csűrcsillag",
	"wikilove-barnstar-rosetta-title": "Rosetta-csűrcsillag",
	"wikilove-barnstar-teamwork-option": "Csapatmunka barnstar",
	"wikilove-barnstar-teamwork-desc": "A Csapatmunka barnstart azoknak a szerkesztőknek ítélik oda, akik együttesen javítottak fel egy vagy több cikket.",
	"wikilove-barnstar-teamwork-title": "Csapatmunka barnstar",
	"wikilove-barnstar-technical-option": "Műszaki barnstar",
	"wikilove-barnstar-technical-desc": "A műszaki barnstart annak ítélik oda, aki javított a {{SITENAME}} működésén technikai háttérmunkával (programozás, bot fejlesztés és futtatás, linkek tömeges javítása stb.).",
	"wikilove-type-food": "Étel és ital",
	"wikilove-food-select": "Válassz ételt vagy italt:",
	"wikilove-food-baklava-option": "Baklava",
	"wikilove-food-baklava-header": "Egy kis baklava neked!",
	"wikilove-food-beer-option": "Sör",
	"wikilove-food-beer-header": "Egy sör neked!",
	"wikilove-food-brownie-option": "Brownie",
	"wikilove-food-brownie-header": "Egy brownie neked!",
	"wikilove-food-cheeseburger-option": "Sajtburger",
	"wikilove-food-cheeseburger-header": "Egy sajtburger neked!",
	"wikilove-food-cookie-option": "Süti",
	"wikilove-food-cookie-header": "Egy süti neked!",
	"wikilove-food-coffee-option": "Csésze kávé",
	"wikilove-food-coffee-header": "Egy csésze kávé neked!",
	"wikilove-food-tea-option": "Csésze tea",
	"wikilove-food-tea-header": "Egy csésze tea neked!",
	"wikilove-food-cupcake-option": "Muffin",
	"wikilove-food-cupcake-header": "Egy muffin neked!",
	"wikilove-food-pie-option": "Pite",
	"wikilove-food-pie-header": "Egy pite neked!",
	"wikilove-food-strawberries-option": "Eper",
	"wikilove-food-strawberries-header": "Egy tál eper neked!",
	"wikilove-food-stroopwafels-option": "Stroopwafel",
	"wikilove-food-stroopwafels-desc": "A stroopwafel (szirupos ostya) egy holland édesség, amely két vékony szelet sült ostyalapból áll, amit  karamella-szerű sziruppal ragasztanak össze.",
	"wikilove-food-stroopwafels-header": "Egy kis stroopwafel neked!",
	"wikilove-type-kittens": "Cicák",
	"wikilove-kittens-header": "Egy kiscica neked!",
	"wikilove-type-makeyourown": "Egyedi készítése",
	"wikilove-err-header": "Add meg a fejlécet!",
	"wikilove-err-title": "Add meg a címet!",
	"wikilove-err-msg": "Ide írd a személyes üzenetedet.",
	"wikilove-err-image": "Válassz egy képet!",
	"wikilove-err-image-bad": "A kép nem létezik.",
	"wikilove-err-image-api": "Valami probléma történt a kép lekérése közben. Próbáld újra!",
	"wikilove-err-sig": "Ne helyezz el aláírást az üzenetben!",
	"wikilove-err-gallery": "Valami hiba történt a képek betöltése közben!",
	"wikilove-err-gallery-again": "Újrapróbálkozás",
	"wikilove-err-preview-api": "Valami probléma történt az előnézet előkészítése közben. Próbáld újra!",
	"wikilove-err-send-api": "Valami probléma történt az üzenet elküldése közben. Próbáld újra!",
	"wikilove-err-not-logged-in": "Nem vagy bejelentkezve. A Wikibók használatához jelentkezz be.",
	"wikilove-err-invalid-username": "A felhasználónév érvénytelen.",
	"wikilove-success-number": "{{PLURAL:$1|Egy|$1}} Wikibók elküldve.",
	"wikilove-summary": "/* $1 */ Új wikibók",
	"wikilove-what-is-this": "Mi ez?",
	"wikilove-anon-warning": "Megjegyzés: ez a felhasználó nem regisztrált, lehet, hogy nem fogja észrevenni az üzenetet.",
	"wikilove-commons-text": "Képeket a $1on kereshetsz.",
	"wikilove-commons-link": "Wikimédia Commons",
	"wikilove-terms": "A beküldéssel egyetértesz az alábbiakkal: $1.",
	"wikilove-terms-link": "feltételek",
	"tag-wikilove-description": "WikiBókkal készült szerkesztés"
}

i18n/hu.json (diff)
@@ -6,8 +6,8 @@
 			"Dj",
 			"Kaldari",
 			"Misibacsi",
-			"Xbspiro",
-			"Tacsipacsi"
+			"Tacsipacsi",
+			"Xbspiro"
 		]
 	},
 	"wikilove-desc": "Létrehoz egy felületet, amely megkönnyíti a pozitív szerkesztői visszajelzéseket a szerkesztők vitalapjain.",
