i18n/hy.json (before)
{
	"@metadata": {
		"authors": [
			"Xelgen",
			"Դավիթ Սարոյան",
			"GrigorGB"
		]
	},
	"wikilove-desc": "Հեշտացնում է մասնակիցների քննարկման էջերում դրական հաղորդագրություն թողնելու գործընթացը:",
	"wikilove": "ՎիքիՍեր",
	"wikilove-enable-preference": "Միացնել ՎիքիՍեր ներդիրը այլ մասնակիցներին շնորհակալություն հայտնելու համար։",
	"wikilove-tab-text": "ՎիքիՍեր",
	"tooltip-ca-wikilove": "Ուղարկել երախտագիտությունն արտահայտող հաղորդագրություն",
	"wikilove-dialog-title": "Վիքիսեր՝ ուղարկիր շնորհակալական հաղորդագրություն այլ մասնակցին։",
	"wikilove-select-type": "Ընտրիր տեսակը",
	"wikilove-get-started-header": "Սկսե՜նք",
	"wikilove-get-started-list-1": "Ընտրիր ՎիքիՍիրո այն տեսակը, որը ցանկանում ես ուղարկել",
	"wikilove-get-started-list-2": "Ավելացրու մանրամասներ քո ՎիքիՍիրուն",
	"wikilove-get-started-list-3": "Ուղարկի՜ր Վիքիսերը",
	"wikilove-add-details": "Ավելացրու մանրամասներ",
	"wikilove-image": "Մուտքագրիր պատկերի անվանումը",
	"wikilove-select-image": "Ընտրիր պատկերը",
	"wikilove-header": "Մուտքագրու վերնագիրը",
	"wikilove-title": "Մուտագրիր պարգևի անվանումը",
	"wikilove-enter-message": "Մուտքագրիր հաղորդագրությունը",
	"wikilove-omit-sig": "(անստորագիր)",
	"wikilove-image-example": "(օրինակ՝ Trophy.png)",
	"wikilove-button-preview": "Նախադիտել",
	"wikilove-preview": "Նախադիտել",
	"wikilove-notify": "Մասնակցին ծանուցել էլ․ փոստով",
	"wikilove-button-send": "Ուղարկել ՎիքիՍեր",
	"wikilove-type-barnstars": "Շքանշաններ",
	"wikilove-barnstar-header": "Շքանշա՜ն քեզ համար։",
	"wikilove-barnstar-select": "Ընտրիր շքանշանը",
	"wikilove-barnstar-original-option": "Յուրահատուկ շքանշան",
	"wikilove-barnstar-original-desc": "Յուրահատուկ շքանշանը շնորհվում է այն մասնակիցներին, ովքեր Վիքիպեդիայում կատարել են զգալի ներդրումներ։",
	"wikilove-barnstar-original-title": "Յուրահատուկ շքանշան",
	"wikilove-barnstar-admins-option": "Վաստակավոր ադմինիստրատոր",
	"wikilove-barnstar-admins-desc": "Ադմինիստրատորի շքանշանը շնորհվում է այն ադմինիստրատորին, ով կայացրել է դժվարին, սակայն անհրաժեշտ որոշում։",
	"wikilove-barnstar-admins-title": "Վաստակավոր ադմինիստրատոր",
	"wikilove-barnstar-antivandalism-option": "Հակավանդալիզմի շքանշան",
	"wikilove-barnstar-antivandalism-desc": "Հակավանդալիզմի շքանշանը շնորհվում է այն մասնակիցներին, ովքեր ունեցել են Վիքիպեդիայում զգալի ներդրում վանդալիզմի դեմ պաշտպանության գործում։",
	"wikilove-barnstar-antivandalism-title": "Հակավանդալիզմի շքանշան",
	"wikilove-barnstar-diligence-option": "Ջանասիրության շքանշան",
	"wikilove-barnstar-diligence-desc": "Ջանասիրության շքանշանը շնորհվում է ի նշան համայնքի նկատմամբ ունեցած ուշադրության և հոգատարության։",
	"wikilove-barnstar-diligence-title": "Ջանասիրության շքանշան",
	"wikilove-barnstar-diplomacy-option": "Դիվանագիտական շքանշան",
	"wikilove-barnstar-diplomacy-desc": "Դիվանագիտական շքանշանը շնորհվում է  այն մասնակիցներին, ովքեր օգնել են խաղաղ կերպով լուծել վեճերը և կոնֆլիկները Վիքիպեդիայում։",
	"wikilove-barnstar-diplomacy-title": "Դիվանագիտական շքանշան",
	"wikilove-barnstar-goodhumor-option": "Լավ հումորի շքանշան",
	"wikilove-barnstar-goodhumor-desc": "Լավ հումորի շքանշանը շնորհվում է այն մասնակիցներին, ովքեր մեղմացնում են լարվածությունը, կոնֆլիկտները և Վիքիպեդիան դարձնում խմբագրելու համար լավագույն վայրը։",
	"wikilove-barnstar-goodhumor-title": "Լավ հումորի շքանշան",
	"wikilove-barnstar-brilliant-option": "Փայլուն գաղափարի շքանշան",
	"wikilove-barnstar-brilliant-desc": "Փայլուն գաղափարի շքանշանը շնորհվում է այն մասնակցին, ով դժվարին խնդրի համար գտնում է փայլուն լուծում։",
	"wikilove-barnstar-brilliant-title": "Փայլուն գաղափարի շքանշան",
	"wikilove-barnstar-citation-option": "Հղումների շքանշան",
	"wikilove-barnstar-citation-desc": "Հղումների շքանշանը տրվում է այն մասնակիցներին, ովքեր ծանոթագրություններ և աղբյուրներ են ավելացնում անաղբյուր հոդվածներին։",
	"wikilove-barnstar-citation-title": "Հղումների շքանշան",
	"wikilove-barnstar-civility-option": "Քաղաքավարության շքանշան",
	"wikilove-barnstar-civility-desc": "Քաղաքավարության շքանշանը շնորհվում է ցակացած մասնակցի, ով ամենակոնֆլիկտային իրավիճակներում պահպանում է քաղաքավարության կանոնները։",
	"wikilove-barnstar-civility-title": "Քաղաքավարության շքանշան",
	"wikilove-barnstar-copyeditor-option": "Ուղղումների շքանշան",
	"wikilove-barnstar-copyeditor-desc": "Ուղղումների շքանշանը տրվում է այն մասնակիցներին, ովքեր հոդվածներում կատարում են քերականական, ոճական, ուղղագրական և կետադրական ուղղումներ։",
	"wikilove-barnstar-copyeditor-title": "Ուղղումների շքանշան",
	"wikilove-barnstar-defender-option": "Վիքիպեդիայի պաշտպան",
	"wikilove-barnstar-defender-desc": "Վիքիպեդիայի պաշտպան շքանշանը տրվում է այն մասնակիցներին, ովքեր անում են անհնարինը կանխելու՝ Վիքիպեդիան կեղծիքների գործիք օգտագործելը։",
	"wikilove-barnstar-defender-title": "Վիքիպեդիայի պաշտպան",
	"wikilove-barnstar-editors-option": "Խմբագրի շքանշան",
	"wikilove-barnstar-editors-desc": "Խմբագրի շքանշանը տրվում է այն անձանց, ովքեր խմբագրման ընթացքում ճիշտ որոշումներ են կայացնում և խմբագրում են Վիքիպեդիայի կանոններին համապատասխան։",
	"wikilove-barnstar-editors-title": "Խմբագրի շքանշան",
	"wikilove-barnstar-designers-option": "Գրաֆիկական դիզայների շքանշան",
	"wikilove-barnstar-designers-desc": "Գրաֆիկական դիզայների շքանշանը տրվում է այն անձանց, ովքեր անդադար աշխատում են Վիքիպեդիան ազատ, բարձրորակ պատկերներով ապահովելու համար։",
	"wikilove-barnstar-designers-title": "Գրաֆիկական դիզայների շքանշան",
	"wikilove-barnstar-half-option": "Կես շքանշան",
	"wikilove-barnstar-half-desc": "Կես շքանշանը տրվում է հրաշալի համագործակցության, հատկապես այն դեպքերում, երբ խմբագիրները տարակարծիք են տվյալ խնդրի շուրջ։",
	"wikilove-barnstar-half-title": "Կես շքանշան",
	"wikilove-barnstar-minor-option": "Չնչին շքանշան",
	"wikilove-barnstar-minor-desc": "Չնչին շքանշանը տրվում է բարձրորակ չնչին խմբագրումներ կատարելու համար։ Չնչին խմբագրումները հաճախ աչքի չեն ընկնում, բայց կարևոր ներդրումեր են Վիքիպեդիայում։",
	"wikilove-barnstar-minor-title": "Չնչին շքանշան",
	"wikilove-barnstar-antispam-option": "Հակասպամի շքանշան",
	"wikilove-barnstar-antispam-desc": "Հակասպամի շքանշանը տրվում է այն մասնակիցներին, ովքեր բացառիկ աշխատանք են կատարում Վիքիպեդիայում սպամի դեմ պայքարում։",
	"wikilove-barnstar-antispam-title": "Հակասպամի շքանշան",
	"wikilove-barnstar-photographers-option": "Լուսանկարչի շքանշան",
	"wikilove-barnstar-photographers-desc": "Լուսանկարչի շքանշանը տրվում է այն մասնակիցներին, ովքեր անդադար համալրում են Վիքիպեդիան իրենց լուսանկարչական աշխատանքներով և հմտություններով։",
	"wikilove-barnstar-photographers-title": "Լուսանկարչի շքանշան",
	"wikilove-barnstar-kindness-option": "Սիրալիրության շքանշան",
	"wikilove-barnstar-kindness-desc": "Սիրալիրության շքանշանը շնորհվում է այն մասնակիցներին, ովքեր առանց որևէ խնդրանքի պատրաստ են օգնել այլ մասնակիցներին։",
	"wikilove-barnstar-kindness-title": "Սիրալիրության շքանշան",
	"wikilove-barnstar-reallife-option": "Իրական կյանքի շքանշան",
	"wikilove-barnstar-reallife-desc": "Իրական կյանքի շքանշանը շնորհվում է այն մասնակիցներին, ովքեր ներդրումներ են կատարում և առցանց, և ցանցից դուրս կազմակերպելով Վիքի իրադարձություններ իրական կյանքում։",
	"wikilove-barnstar-reallife-title": "Իրական կյանքի շքանշան",
	"wikilove-barnstar-resilient-option": "Հաստատակամ մերժման շքանշան",
	"wikilove-barnstar-resilient-desc": "Հաստատակամ մերժման շքանշանը շնորհվում է այն խմբագրին, ով քննադատությունների շնորհիվ սովորում և զարգանում է և չի թողնում, որ սխալները խանգարեն իրենց կայացմանը որպես խմբագիր։",
	"wikilove-barnstar-resilient-title": "Հաստատակամ մերժման շքանշան",
	"wikilove-barnstar-rosetta-option": "Թարգմանչի շքանշան",
	"wikilove-barnstar-rosetta-desc": "Թարգմանչի շքանշանը շնորհվում է այն խմբագրին, ով Վիքիպեդիայում ծավալում է անգնահատելի թարգմանչական գործունեություն։",
	"wikilove-barnstar-rosetta-title": "Թարգմանչի շքանշան",
	"wikilove-barnstar-special-option": "Հատուկ շքանշան",
	"wikilove-barnstar-special-desc": "Հատուկ շքանշանը շնորհվում է այն մասնակցին որպես նրա կատարած աշխատանքի գտնահատանք, երբ չկա այլ համապատասխան շքանշան։",
	"wikilove-barnstar-special-title": "Հատուկ շքանշան",
	"wikilove-barnstar-surreal-option": "Սյուրռեալիստական շքանշան",
	"wikilove-barnstar-surreal-desc": "Սյուրռեալիստական շքանշանը շնորհվում է ցանկացած մասնակցի, ով յուրահատուկ կոլորիտ է ստեղծում Վիքիհամայնքում։",
	"wikilove-barnstar-surreal-title": "Սյուրռեալիստական շքանշան",
	"wikilove-barnstar-teamwork-option": "Թիմային աշխատանքի շքանշան",
	"wikilove-barnstar-teamwork-desc": "Թիմային աշխատանքի շքանշանը շնորհվում է, երբ մի քանի խմբագիրներ աշխատում են միասին որևէ հոդված բարելավելու համար։",
	"wikilove-barnstar-teamwork-title": "Թիմային աշխատանքի շքանշան",
	"wikilove-barnstar-technical-option": "Տեխնիկական շքանշան",
	"wikilove-barnstar-technical-desc": "Տեխնիկական շքանշանը շնորհվում է ցանկացած մասնակցի, ով Վիքիպեդիան բարելավել է իր տեխնիկական հմտությունների շնորհիվ (ծրագրավորում, բոտային աշխատանք, հղումների ուղղում և այլն):",
	"wikilove-barnstar-technical-title": "Տեխնիկական շքանշան",
	"wikilove-barnstar-tireless-option": "Անդադար ներդրման շքանշան",
	"wikilove-barnstar-tireless-desc": "Անդադար ներդրման շքանշանը շնորհվում է այն մասնակիցներին, ովքեր մեծածավալ ներդրումներ են կատարում առանց որակի կորստի։",
	"wikilove-barnstar-tireless-title": "Անդադար ներդրման շքանշան",
	"wikilove-barnstar-writers-option": "Գրողի շքանշան",
	"wikilove-barnstar-writers-desc": "Գրողի շքանշանը շնորհվում է այն մասնակցին, ով գրել է մեծաքանակ հոդվածներ կամ կատարել բազմաթիվ խմբագրումներ։",
	"wikilove-barnstar-writers-title": "Գրողի շքանշան",
	"wikilove-type-food": "Ուտելիք և խմիչք",
	"wikilove-food-select": "Ընտրիր ուտելիքը կամ խմիչքը՝",
	"wikilove-food-baklava-option": "Փախլավա",
	"wikilove-food-baklava-desc": "Թախլավան հագեցնող և քաղցր թխվածք է՝ պատրաստված շերտավոր խմորից ընկույզի, մեղրի կամ օշարակի միջուկով։",
	"wikilove-food-baklava-header": "Մի կտոր փախլավա՜ քեզ համար։",
	"wikilove-food-beer-option": "Գարեջուր",
	"wikilove-food-beer-desc": "Գարեջուրը աշխարհում ամենասպառվող և հավանաբար ամենահին ալկոհալային խմիչքն է։ Այն ջրից և թեյից հետո ամենատարածված ըմպելիքն է։",
	"wikilove-food-beer-header": "Գարեջո՜ւր քեզ համար։",
	"wikilove-food-brownie-option": "Բրաունի",
	"wikilove-food-brownie-desc": "Բրաունին տափակ, շոկոլադե թխվածք է։ Այն սովորաբար մատուցվում է քառակուսի կամ ուղղանկյուն կտորներով։",
	"wikilove-food-brownie-header": "Մի կտոր բրաունի՜ քեզ համար։",
	"wikilove-food-bubbletea-option": "Բաբլ թի",
	"wikilove-food-bubbletea-desc": "Բաբլ թին թեյի կամ հյութի հիմքով, օսլայից կամ դոնդողից ուտելի գնդիկներ պարունակող ըմպելիք է։ Առաջին անգամ պատրաստվել է Թայվանում և այժմ տարածված է աշխարհի շատ հատվածներում։",
	"wikilove-food-bubbletea-header": "Մի բաժակ բաբլ թի՜ քեզ համար։",
	"wikilove-food-cheeseburger-option": "Չիզբուրգեր",
	"wikilove-food-cheeseburger-desc": "Չիզբուրգերը տարածում է գտել ԱՄՆ-ում 1920-30-ական թվականներին և այժմ արագ սննդի կետերի հիմնական ուտեստն է։",
	"wikilove-food-cheeseburger-header": "Չիզբուրգե՜ր քեզ համար։",
	"wikilove-food-cookie-option": "Թխվածքաբլիթ",
	"wikilove-food-cookie-desc": "Թխվածքաբլիթը կամ բիսքվիթը տարբեր ձև, համ և չափ ունեցող թխվածք է։",
	"wikilove-food-cookie-header": "Թխվածքաբլի՜թ քեզ համար։",
	"wikilove-food-coffee-option": "Մի գավաթ սուրճ",
	"wikilove-food-coffee-desc": "Ամբողջ աշխարհում սուրճը հայտնի է որպես մարդկանց նոր լիցքեր հաղորդող ըմպելիք։",
	"wikilove-food-coffee-header": "Մի գավաթ սո՜ւրճ քեզ համար։",
	"wikilove-food-tea-option": "Մի բաժակ թեյ",
	"wikilove-food-tea-desc": "Թեյը աշխարհում ամենասպառվող ըմպելիքն է ջրից հետո։ Այն կարելի վայելել սառը կամ տաք, կաթով կամ շաքարով։",
	"wikilove-food-tea-header": "Մի բաժակ թե՜յ քեզ համար։",
	"wikilove-food-cupcake-option": "Կեքս",
	"wikilove-food-cupcake-desc": "Կեքսը փոքր թխվածք է մեկ անձի համար։ Հաճախ մատուցվում են գլազուրապատ կամ կարամելապատ։",
	"wikilove-food-cupcake-header": "Կե՜քս քեզ համար։",
	"wikilove-food-pie-option": "Կարկանդակ",
	"wikilove-food-pie-desc": "Կարկանդակը կարող է պարունակել քաղցր կամ թթու բաղադրամասեր։ Տարածված են խնձորի, բալի, դեղձի և շոկոլադե կարկանդակներ։",
	"wikilove-food-pie-header": "Կարկանդա՜կ քեզ համար։",
	"wikilove-food-strawberries-option": "Ելակ",
	"wikilove-food-strawberries-desc": "Ելակը միրգ է, որը լայնորեն տարածված է բնորոշ բույրի, վառ կարմիր գույնի, հյութալիության և քաղցր համի համար։",
	"wikilove-food-strawberries-header": "Մի ափսե ելա՜կ քեզ համար։",
	"wikilove-food-stroopwafels-option": "Ստրուպվաֆլի",
	"wikilove-food-stroopwafels-desc": "Ստրուպվաֆլին հոլանդական նախուտեստ է, որը պատրաստված է խմորի երկու բարակ շերտերից, լցոնված՝ կարամել հիշեցնող օշարակով։",
	"wikilove-food-stroopwafels-header": "Մի քիչ ստրուպվաֆլի՜ քեզ համար։",
	"wikilove-type-kittens": "Փիսիկներ",
	"wikilove-kittens-header": "Փիսի՜կ քեզ համար։",
	"wikilove-type-makeyourown": "Ստեղծիր քոնը",
	"wikilove-err-header": "Ավելացրու վերնագիր",
	"wikilove-err-title": "Ավելացրու անվանումը",
	"wikilove-err-msg": "Ավելացրու անհատական հաղորդագրությունը",
	"wikilove-err-image": "Ընտրիր պատկեր",
	"wikilove-err-image-bad": "Պատկերը գոյություն չունի։",
	"wikilove-err-image-api": "Ինչ-որ բան սխալ է ընթացել պատկերի ստացման ժամանակ։ Փորձիր կրկին։",
	"wikilove-err-sig": "Մի՛ ստորագրիր հաղորդագրության մեջ։",
	"wikilove-err-gallery": "Ինչ-որ բան սխալ է ընթացել պատկերի ներբեռնման ժամանակ։",
	"wikilove-err-gallery-again": "Կրկին փորձիր։",
	"wikilove-err-preview-api": "Ինչ-որ բան սխալ է ընթացել նախադիտման ժամանակ։ Կրկին փորձիր։",
	"wikilove-err-send-api": "Ինչ-որ բան սխալ է ընթացել հաղորդագրությունն ուղարկելիս։ Կրկին փորձիր։",
	"wikilove-err-invalid-token": "Հնարավոր չէ ուղարկել ՎիքիՍերը տվյալների կորստի պատճառով։ Փորձիր թարմացնել էջը կամ դուրս գալ և նորից մուտք գործել։",
	"wikilove-err-not-logged-in": "Դու համակարգ չես մտել։ Մտի՛ր համակարգ ՎիքիՍերն օգտագործելու համար։",
	"wikilove-err-invalid-username": "Մասնակցային անունը սխալ է։",
	"wikilove-err-no-self-wikilove": "Դու չես կարող ուղարկել ՎիքիՍեր ինքդ քեզ։ Կներես։",
	"wikilove-err-redirect": "Մասնակցի քննարկման էջը վերահղում է։",
	"wikilove-err-cannot-edit": "Դու իրավունք չունես խմբագրել այս էջը։",
	"wikilove-err-max-exceeded": "Դու չես կարող ՎիքիՍեր ուղարկել միանգամից  $1 {{PLURAL:$1|մասնակցի|մասնակիցների}}։",
	"wikilove-success-number": "Ուղարկված է $1 ՎիքիՍեր {{PLURAL:$1|message|messages}}։",
	"wikilove-summary": "/* $1 */ նոր ՎիքիՍիրո հաղորդագրություն",
	"wikilove-what-is-this": "Ի՞նչ է սա։",
	"wikilove-anon-warning": "Նշում․ Այս մասնակիցը գրանցված չէ, նա հնարավոր է չնկատի հաղորդագրությունը։",
	"wikilove-commons-text": "Դու կարող ես գտնել պատկերներ $1 նախագծում։",
	"wikilove-commons-link": "Վիքիպահեստ",
	"wikilove-terms": "Հաստատելով, դու ընդունում ես $1 կանոնադրությունը։",
	"wikilove-terms-link": "պայմաններ",
	"tag-wikilove-description": "Խմբագրումը կատարվել է ՎիքիՍեր գործիքով",
	"WikiLove.js": "/* JavaScript placed here customizes WikiLove, see https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:WikiLove#Custom_configuration */",
	"apihelp-wikilove-description": "Ուղարկիր ՎիքիՍեր այլ մասնակցի:\n\nՎիքիՍերը օգնում է թողնել դրական հաղորդագրություն մասնակցի քննարկման էջում հարմարավետ ինտերֆեյսի միջոցով՝ օգտագործելով արդեն առկա կամ ավելացված կաղապարները: ՎիքիՍերն ավելացնում է հատուկ վիքիտեքստ քննարկման էջերում:",
	"apihelp-wikilove-param-title": "Մասնակցի կամ մասնակցի քննարկման էջի անվանումը, որին պետք է ուղարկվի ՎիքիՍերը:",
	"apihelp-wikilove-param-text": "Նոր բաժնում ավելացման ենթակա վիքիտեքստը:",
	"apihelp-wikilove-param-message": "Մասնակցի թողած հաղորդագրությունը:",
	"apihelp-wikilove-param-subject": "Նոր բաժնի ենթավերնագիրը:",
	"apihelp-wikilove-param-type": "ՎիքիՍիրո տեսակը (վիճակագրության համար), որը համապատասխանում է ձախ ցանկում ընտրված տեսակի և ենթատեսակի հետ (օրինակ՝ «շքանշան» կամ «փիսիկ»):",
	"apihelp-wikilove-param-email": "Մասնակցին ուղարկվող ընտրողական էլեկտրոնային նամակի պարունակությունը: Եթե մասնակցին հնարավոր չէ թողնել էլեկտրոնային նամակ, կտեսնեք սխալի մասին հաղորդագրություն: ՎիքիՍերը ամեն դեպքում կավելանա մասնակցի քննարկման էջում:",
	"apihelp-wikilove-example-1": "ՎիքիՍեր ուղարկել [[User:Dummy]] մասնակցին"
}

i18n/hy.json (after)
{
	"@metadata": {
		"authors": [
			"Xelgen",
			"Դավիթ Սարոյան",
			"GrigorGB"
		]
	},
	"wikilove-desc": "Հեշտացնում է մասնակիցների քննարկման էջերում դրական հաղորդագրություն թողնելու գործընթացը:",
	"wikilove": "ՎիքիՍեր",
	"wikilove-enable-preference": "Միացնել ՎիքիՍեր ներդիրը այլ մասնակիցներին շնորհակալություն հայտնելու համար։",
	"wikilove-tab-text": "ՎիքիՍեր",
	"tooltip-ca-wikilove": "Ուղարկել երախտագիտությունն արտահայտող հաղորդագրություն",
	"wikilove-dialog-title": "Վիքիսեր՝ ուղարկիր շնորհակալական հաղորդագրություն այլ մասնակցին։",
	"wikilove-select-type": "Ընտրիր տեսակը",
	"wikilove-get-started-header": "Սկսե՜նք",
	"wikilove-get-started-list-1": "Ընտրիր ՎիքիՍիրո այն տեսակը, որը ցանկանում ես ուղարկել",
	"wikilove-get-started-list-2": "Ավելացրու մանրամասներ քո ՎիքիՍիրուն",
	"wikilove-get-started-list-3": "Ուղարկի՜ր Վիքիսերը",
	"wikilove-add-details": "Ավելացրու մանրամասներ",
	"wikilove-image": "Մուտքագրիր պատկերի անվանումը",
	"wikilove-select-image": "Ընտրիր պատկերը",
	"wikilove-header": "Մուտքագրիր վերնագիրը",
	"wikilove-title": "Մուտագրիր պարգևի անվանումը",
	"wikilove-enter-message": "Մուտքագրիր հաղորդագրությունը",
	"wikilove-omit-sig": "(անստորագիր)",
	"wikilove-image-example": "(օրինակ՝ Trophy.png)",
	"wikilove-button-preview": "Նախադիտել",
	"wikilove-preview": "Նախադիտել",
	"wikilove-notify": "Մասնակցին ծանուցել էլ․ փոստով",
	"wikilove-button-send": "Ուղարկել ՎիքիՍեր",
	"wikilove-type-barnstars": "Շքանշաններ",
	"wikilove-barnstar-header": "Շքանշա՜ն քեզ համար։",
	"wikilove-barnstar-select": "Ընտրիր շքանշանը",
	"wikilove-barnstar-original-option": "Յուրահատուկ շքանշան",
	"wikilove-barnstar-original-desc": "Յուրահատուկ շքանշանը շնորհվում է այն մասնակիցներին, ովքեր Վիքիպեդիայում կատարել են զգալի ներդրումներ։",
	"wikilove-barnstar-original-title": "Յուրահատուկ շքանշան",
	"wikilove-barnstar-admins-option": "Վաստակավոր ադմինիստրատոր",
	"wikilove-barnstar-admins-desc": "Ադմինիստրատորի շքանշանը շնորհվում է այն ադմինիստրատորին, ով կայացրել է դժվարին, սակայն անհրաժեշտ որոշում։",
	"wikilove-barnstar-admins-title": "Վաստակավոր ադմինիստրատոր",
	"wikilove-barnstar-antivandalism-option": "Հակավանդալիզմի շքանշան",
	"wikilove-barnstar-antivandalism-desc": "Հակավանդալիզմի շքանշանը շնորհվում է այն մասնակիցներին, ովքեր ունեցել են Վիքիպեդիայում զգալի ներդրում վանդալիզմի դեմ պաշտպանության գործում։",
	"wikilove-barnstar-antivandalism-title": "Հակավանդալիզմի շքանշան",
	"wikilove-barnstar-diligence-option": "Ջանասիրության շքանշան",
	"wikilove-barnstar-diligence-desc": "Ջանասիրության շքանշանը շնորհվում է ի նշան համայնքի նկատմամբ ունեցած ուշադրության և հոգատարության։",
	"wikilove-barnstar-diligence-title": "Ջանասիրության շքանշան",
	"wikilove-barnstar-diplomacy-option": "Դիվանագիտական շքանշան",
	"wikilove-barnstar-diplomacy-desc": "Դիվանագիտական շքանշանը շնորհվում է  այն մասնակիցներին, ովքեր օգնել են խաղաղ կերպով լուծել վեճերը և կոնֆլիկները Վիքիպեդիայում։",
	"wikilove-barnstar-diplomacy-title": "Դիվանագիտական շքանշան",
	"wikilove-barnstar-goodhumor-option": "Լավ հումորի շքանշան",
	"wikilove-barnstar-goodhumor-desc": "Լավ հումորի շքանշանը շնորհվում է այն մասնակիցներին, ովքեր մեղմացնում են լարվածությունը, կոնֆլիկտները և Վիքիպեդիան դարձնում խմբագրելու համար լավագույն վայրը։",
	"wikilove-barnstar-goodhumor-title": "Լավ հումորի շքանշան",
	"wikilove-barnstar-brilliant-option": "Փայլուն գաղափարի շքանշան",
	"wikilove-barnstar-brilliant-desc": "Փայլուն գաղափարի շքանշանը շնորհվում է այն մասնակցին, ով դժվարին խնդրի համար գտնում է փայլուն լուծում։",
	"wikilove-barnstar-brilliant-title": "Փայլուն գաղափարի շքանշան",
	"wikilove-barnstar-citation-option": "Հղումների շքանշան",
	"wikilove-barnstar-citation-desc": "Հղումների շքանշանը տրվում է այն մասնակիցներին, ովքեր ծանոթագրություններ և աղբյուրներ են ավելացնում անաղբյուր հոդվածներին։",
	"wikilove-barnstar-citation-title": "Հղումների շքանշան",
	"wikilove-barnstar-civility-option": "Քաղաքավարության շքանշան",
	"wikilove-barnstar-civility-desc": "Քաղաքավարության շքանշանը շնորհվում է ցակացած մասնակցի, ով ամենակոնֆլիկտային իրավիճակներում պահպանում է քաղաքավարության կանոնները։",
	"wikilove-barnstar-civility-title": "Քաղաքավարության շքանշան",
	"wikilove-barnstar-copyeditor-option": "Ուղղումների շքանշան",
	"wikilove-barnstar-copyeditor-desc": "Ուղղումների շքանշանը տրվում է այն մասնակիցներին, ովքեր հոդվածներում կատարում են քերականական, ոճական, ուղղագրական և կետադրական ուղղումներ։",
	"wikilove-barnstar-copyeditor-title": "Ուղղումների շքանշան",
	"wikilove-barnstar-defender-option": "Վիքիպեդիայի պաշտպան",
	"wikilove-barnstar-defender-desc": "Վիքիպեդիայի պաշտպան շքանշանը տրվում է այն մասնակիցներին, ովքեր անում են անհնարինը կանխելու՝ Վիքիպեդիան կեղծիքների գործիք օգտագործելը։",
	"wikilove-barnstar-defender-title": "Վիքիպեդիայի պաշտպան",
	"wikilove-barnstar-editors-option": "Խմբագրի շքանշան",
	"wikilove-barnstar-editors-desc": "Խմբագրի շքանշանը տրվում է այն անձանց, ովքեր խմբագրման ընթացքում ճիշտ որոշումներ են կայացնում և խմբագրում են Վիքիպեդիայի կանոններին համապատասխան։",
	"wikilove-barnstar-editors-title": "Խմբագրի շքանշան",
	"wikilove-barnstar-designers-option": "Գրաֆիկական դիզայների շքանշան",
	"wikilove-barnstar-designers-desc": "Գրաֆիկական դիզայների շքանշանը տրվում է այն անձանց, ովքեր անդադար աշխատում են Վիքիպեդիան ազատ, բարձրորակ պատկերներով ապահովելու համար։",
	"wikilove-barnstar-designers-title": "Գրաֆիկական դիզայների շքանշան",
	"wikilove-barnstar-half-option": "Կես շքանշան",
	"wikilove-barnstar-half-desc": "Կես շքանշանը տրվում է հրաշալի համագործակցության, հատկապես այն դեպքերում, երբ խմբագիրները տարակարծիք են տվյալ խնդրի շուրջ։",
	"wikilove-barnstar-half-title": "Կես շքանշան",
	"wikilove-barnstar-minor-option": "Չնչին շքանշան",
	"wikilove-barnstar-minor-desc": "Չնչին շքանշանը տրվում է բարձրորակ չնչին խմբագրումներ կատարելու համար։ Չնչին խմբագրումները հաճախ աչքի չեն ընկնում, բայց կարևոր ներդրումեր են Վիքիպեդիայում։",
	"wikilove-barnstar-minor-title": "Չնչին շքանշան",
	"wikilove-barnstar-antispam-option": "Հակասպամի շքանշան",
	"wikilove-barnstar-antispam-desc": "Հակասպամի շքանշանը տրվում է այն մասնակիցներին, ովքեր բացառիկ աշխատանք են կատարում Վիքիպեդիայում սպամի դեմ պայքարում։",
	"wikilove-barnstar-antispam-title": "Հակասպամի շքանշան",
	"wikilove-barnstar-photographers-option": "Լուսանկարչի շքանշան",
	"wikilove-barnstar-photographers-desc": "Լուսանկարչի շքանշանը տրվում է այն մասնակիցներին, ովքեր անդադար համալրում են Վիքիպեդիան իրենց լուսանկարչական աշխատանքներով և հմտություններով։",
	"wikilove-barnstar-photographers-title": "Լուսանկարչի շքանշան",
	"wikilove-barnstar-kindness-option": "Սիրալիրության շքանշան",
	"wikilove-barnstar-kindness-desc": "Սիրալիրության շքանշանը շնորհվում է այն մասնակիցներին, ովքեր առանց որևէ խնդրանքի պատրաստ են օգնել այլ մասնակիցներին։",
	"wikilove-barnstar-kindness-title": "Սիրալիրության շքանշան",
	"wikilove-barnstar-reallife-option": "Իրական կյանքի շքանշան",
	"wikilove-barnstar-reallife-desc": "Իրական կյանքի շքանշանը շնորհվում է այն մասնակիցներին, ովքեր ներդրումներ են կատարում և առցանց, և ցանցից դուրս կազմակերպելով Վիքի իրադարձություններ իրական կյանքում։",
	"wikilove-barnstar-reallife-title": "Իրական կյանքի շքանշան",
	"wikilove-barnstar-resilient-option": "Հաստատակամ մերժման շքանշան",
	"wikilove-barnstar-resilient-desc": "Հաստատակամ մերժման շքանշանը շնորհվում է այն խմբագրին, ով քննադատությունների շնորհիվ սովորում և զարգանում է և չի թողնում, որ սխալները խանգարեն իրենց կայացմանը որպես խմբագիր։",
	"wikilove-barnstar-resilient-title": "Հաստատակամ մերժման շքանշան",
	"wikilove-barnstar-rosetta-option": "Թարգմանչի շքանշան",
	"wikilove-barnstar-rosetta-desc": "Թարգմանչի շքանշանը շնորհվում է այն խմբագրին, ով Վիքիպեդիայում ծավալում է անգնահատելի թարգմանչական գործունեություն։",
	"wikilove-barnstar-rosetta-title": "Թարգմանչի շքանշան",
	"wikilove-barnstar-special-option": "Հատուկ շքանշան",
	"wikilove-barnstar-special-desc": "Հատուկ շքանշանը շնորհվում է այն մասնակցին որպես նրա կատարած աշխատանքի գտնահատանք, երբ չկա այլ համապատասխան շքանշան։",
	"wikilove-barnstar-special-title": "Հատուկ շքանշան",
	"wikilove-barnstar-surreal-option": "Սյուրռեալիստական շքանշան",
	"wikilove-barnstar-surreal-desc": "Սյուրռեալիստական շքանշանը շնորհվում է ցանկացած մասնակցի, ով յուրահատուկ կոլորիտ է ստեղծում Վիքիհամայնքում։",
	"wikilove-barnstar-surreal-title": "Սյուրռեալիստական շքանշան",
	"wikilove-barnstar-teamwork-option": "Թիմային աշխատանքի շքանշան",
	"wikilove-barnstar-teamwork-desc": "Թիմային աշխատանքի շքանշանը շնորհվում է, երբ մի քանի խմբագիրներ աշխատում են միասին որևէ հոդված բարելավելու համար։",
	"wikilove-barnstar-teamwork-title": "Թիմային աշխատանքի շքանշան",
	"wikilove-barnstar-technical-option": "Տեխնիկական շքանշան",
	"wikilove-barnstar-technical-desc": "Տեխնիկական շքանշանը շնորհվում է ցանկացած մասնակցի, ով Վիքիպեդիան բարելավել է իր տեխնիկական հմտությունների շնորհիվ (ծրագրավորում, բոտային աշխատանք, հղումների ուղղում և այլն):",
	"wikilove-barnstar-technical-title": "Տեխնիկական շքանշան",
	"wikilove-barnstar-tireless-option": "Անդադար ներդրման շքանշան",
	"wikilove-barnstar-tireless-desc": "Անդադար ներդրման շքանշանը շնորհվում է այն մասնակիցներին, ովքեր մեծածավալ ներդրումներ են կատարում առանց որակի կորստի։",
	"wikilove-barnstar-tireless-title": "Անդադար ներդրման շքանշան",
	"wikilove-barnstar-writers-option": "Գրողի շքանշան",
	"wikilove-barnstar-writers-desc": "Գրողի շքանշանը շնորհվում է այն մասնակցին, ով գրել է մեծաքանակ հոդվածներ կամ կատարել բազմաթիվ խմբագրումներ։",
	"wikilove-barnstar-writers-title": "Գրողի շքանշան",
	"wikilove-type-food": "Ուտելիք և խմիչք",
	"wikilove-food-select": "Ընտրիր ուտելիքը կամ խմիչքը՝",
	"wikilove-food-baklava-option": "Փախլավա",
	"wikilove-food-baklava-desc": "Թախլավան հագեցնող և քաղցր թխվածք է՝ պատրաստված շերտավոր խմորից ընկույզի, մեղրի կամ օշարակի միջուկով։",
	"wikilove-food-baklava-header": "Մի կտոր փախլավա՜ քեզ համար։",
	"wikilove-food-beer-option": "Գարեջուր",
	"wikilove-food-beer-desc": "Գարեջուրը աշխարհում ամենասպառվող և հավանաբար ամենահին ալկոհալային խմիչքն է։ Այն ջրից և թեյից հետո ամենատարածված ըմպելիքն է։",
	"wikilove-food-beer-header": "Գարեջո՜ւր քեզ համար։",
	"wikilove-food-brownie-option": "Բրաունի",
	"wikilove-food-brownie-desc": "Բրաունին տափակ, շոկոլադե թխվածք է։ Այն սովորաբար մատուցվում է քառակուսի կամ ուղղանկյուն կտորներով։",
	"wikilove-food-brownie-header": "Մի կտոր բրաունի՜ քեզ համար։",
	"wikilove-food-bubbletea-option": "Բաբլ թի",
	"wikilove-food-bubbletea-desc": "Բաբլ թին թեյի կամ հյութի հիմքով, օսլայից կամ դոնդողից ուտելի գնդիկներ պարունակող ըմպելիք է։ Առաջին անգամ պատրաստվել է Թայվանում և այժմ տարածված է աշխարհի շատ հատվածներում։",
	"wikilove-food-bubbletea-header": "Մի բաժակ բաբլ թի՜ քեզ համար։",
	"wikilove-food-cheeseburger-option": "Չիզբուրգեր",
	"wikilove-food-cheeseburger-desc": "Չիզբուրգերը տարածում է գտել ԱՄՆ-ում 1920-30-ական թվականներին և այժմ արագ սննդի կետերի հիմնական ուտեստն է։",
	"wikilove-food-cheeseburger-header": "Չիզբուրգե՜ր քեզ համար։",
	"wikilove-food-cookie-option": "Թխվածքաբլիթ",
	"wikilove-food-cookie-desc": "Թխվածքաբլիթը կամ բիսքվիթը տարբեր ձև, համ և չափ ունեցող թխվածք է։",
	"wikilove-food-cookie-header": "Թխվածքաբլի՜թ քեզ համար։",
	"wikilove-food-coffee-option": "Մի գավաթ սուրճ",
	"wikilove-food-coffee-desc": "Ամբողջ աշխարհում սուրճը հայտնի է որպես մարդկանց նոր լիցքեր հաղորդող ըմպելիք։",
	"wikilove-food-coffee-header": "Մի գավաթ սո՜ւրճ քեզ համար։",
	"wikilove-food-tea-option": "Մի բաժակ թեյ",
	"wikilove-food-tea-desc": "Թեյը աշխարհում ամենասպառվող ըմպելիքն է ջրից հետո։ Այն կարելի վայելել սառը կամ տաք, կաթով կամ շաքարով։",
	"wikilove-food-tea-header": "Մի բաժակ թե՜յ քեզ համար։",
	"wikilove-food-cupcake-option": "Կեքս",
	"wikilove-food-cupcake-desc": "Կեքսը փոքր թխվածք է մեկ անձի համար։ Հաճախ մատուցվում են գլազուրապատ կամ կարամելապատ։",
	"wikilove-food-cupcake-header": "Կե՜քս քեզ համար։",
	"wikilove-food-pie-option": "Կարկանդակ",
	"wikilove-food-pie-desc": "Կարկանդակը կարող է պարունակել քաղցր կամ թթու բաղադրամասեր։ Տարածված են խնձորի, բալի, դեղձի և շոկոլադե կարկանդակներ։",
	"wikilove-food-pie-header": "Կարկանդա՜կ քեզ համար։",
	"wikilove-food-strawberries-option": "Ելակ",
	"wikilove-food-strawberries-desc": "Ելակը միրգ է, որը լայնորեն տարածված է բնորոշ բույրի, վառ կարմիր գույնի, հյութալիության և քաղցր համի համար։",
	"wikilove-food-strawberries-header": "Մի ափսե ելա՜կ քեզ համար։",
	"wikilove-food-stroopwafels-option": "Ստրուպվաֆլի",
	"wikilove-food-stroopwafels-desc": "Ստրուպվաֆլին հոլանդական նախուտեստ է, որը պատրաստված է խմորի երկու բարակ շերտերից, լցոնված՝ կարամել հիշեցնող օշարակով։",
	"wikilove-food-stroopwafels-header": "Մի քիչ ստրուպվաֆլի՜ քեզ համար։",
	"wikilove-type-kittens": "Փիսիկներ",
	"wikilove-kittens-header": "Փիսի՜կ քեզ համար։",
	"wikilove-type-makeyourown": "Ստեղծիր քոնը",
	"wikilove-err-header": "Ավելացրու վերնագիր",
	"wikilove-err-title": "Ավելացրու անվանումը",
	"wikilove-err-msg": "Ավելացրու անհատական հաղորդագրությունը",
	"wikilove-err-image": "Ընտրիր պատկեր",
	"wikilove-err-image-bad": "Պատկերը գոյություն չունի։",
	"wikilove-err-image-api": "Ինչ-որ բան սխալ է ընթացել պատկերի ստացման ժամանակ։ Փորձիր կրկին։",
	"wikilove-err-sig": "Մի՛ ստորագրիր հաղորդագրության մեջ։",
	"wikilove-err-gallery": "Ինչ-որ բան սխալ է ընթացել պատկերի ներբեռնման ժամանակ։",
	"wikilove-err-gallery-again": "Կրկին փորձիր։",
	"wikilove-err-preview-api": "Ինչ-որ բան սխալ է ընթացել նախադիտման ժամանակ։ Կրկին փորձիր։",
	"wikilove-err-send-api": "Ինչ-որ բան սխալ է ընթացել հաղորդագրությունն ուղարկելիս։ Կրկին փորձիր։",
	"wikilove-err-invalid-token": "Հնարավոր չէ ուղարկել ՎիքիՍերը տվյալների կորստի պատճառով։ Փորձիր թարմացնել էջը կամ դուրս գալ և նորից մուտք գործել։",
	"wikilove-err-not-logged-in": "Դու համակարգ չես մտել։ Մտի՛ր համակարգ ՎիքիՍերն օգտագործելու համար։",
	"wikilove-err-invalid-username": "Մասնակցային անունը սխալ է։",
	"wikilove-err-no-self-wikilove": "Դու չես կարող ուղարկել ՎիքիՍեր ինքդ քեզ։ Կներես։",
	"wikilove-err-redirect": "Մասնակցի քննարկման էջը վերահղում է։",
	"wikilove-err-cannot-edit": "Դու իրավունք չունես խմբագրել այս էջը։",
	"wikilove-err-max-exceeded": "Դու չես կարող ՎիքիՍեր ուղարկել միանգամից  $1 {{PLURAL:$1|մասնակցի|մասնակիցների}}։",
	"wikilove-success-number": "Ուղարկված է $1 ՎիքիՍեր {{PLURAL:$1|message|messages}}։",
	"wikilove-summary": "/* $1 */ ՎիքիՍիրո նոր հաղորդագրություն",
	"wikilove-what-is-this": "Ի՞նչ է սա։",
	"wikilove-anon-warning": "Նշում․ Այս մասնակիցը գրանցված չէ, նա հնարավոր է չնկատի հաղորդագրությունը։",
	"wikilove-commons-text": "Դու կարող ես գտնել պատկերներ $1 նախագծում։",
	"wikilove-commons-link": "Վիքիպահեստ",
	"wikilove-terms": "Հաստատելով, դու ընդունում ես $1 կանոնադրությունը։",
	"wikilove-terms-link": "պայմաններ",
	"tag-wikilove-description": "Խմբագրումը կատարվել է ՎիքիՍեր գործիքով",
	"WikiLove.js": "/* JavaScript placed here customizes WikiLove, see https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:WikiLove#Custom_configuration */",
	"apihelp-wikilove-description": "Ուղարկիր ՎիքիՍեր այլ մասնակցի:\n\nՎիքիՍերը օգնում է թողնել դրական հաղորդագրություն մասնակցի քննարկման էջում հարմարավետ ինտերֆեյսի միջոցով՝ օգտագործելով արդեն առկա կամ ավելացված կաղապարները: ՎիքիՍերն ավելացնում է հատուկ վիքիտեքստ քննարկման էջերում:",
	"apihelp-wikilove-param-title": "Մասնակցի կամ մասնակցի քննարկման էջի անվանումը, որին պետք է ուղարկվի ՎիքիՍերը:",
	"apihelp-wikilove-param-text": "Նոր բաժնում ավելացման ենթակա վիքիտեքստը:",
	"apihelp-wikilove-param-message": "Մասնակցի թողած հաղորդագրությունը:",
	"apihelp-wikilove-param-subject": "Նոր բաժնի ենթավերնագիրը:",
	"apihelp-wikilove-param-type": "ՎիքիՍիրո տեսակը (վիճակագրության համար), որը համապատասխանում է ձախ ցանկում ընտրված տեսակի և ենթատեսակի հետ (օրինակ՝ «շքանշան» կամ «փիսիկ»):",
	"apihelp-wikilove-param-email": "Մասնակցին ուղարկվող ընտրողական էլեկտրոնային նամակի պարունակությունը: Եթե մասնակցին հնարավոր չէ թողնել էլեկտրոնային նամակ, կտեսնեք սխալի մասին հաղորդագրություն: ՎիքիՍերը ամեն դեպքում կավելանա մասնակցի քննարկման էջում:",
	"apihelp-wikilove-example-1": "ՎիքիՍեր ուղարկել [[User:Dummy]] մասնակցին"
}

i18n/hy.json (diff)
@@ -20,7 +20,7 @@
 	"wikilove-add-details": "Ավելացրու մանրամասներ",
 	"wikilove-image": "Մուտքագրիր պատկերի անվանումը",
 	"wikilove-select-image": "Ընտրիր պատկերը",
-	"wikilove-header": "Մուտքագրու վերնագիրը",
+	"wikilove-header": "Մուտքագրիր վերնագիրը",
 	"wikilove-title": "Մուտագրիր պարգևի անվանումը",
 	"wikilove-enter-message": "Մուտքագրիր հաղորդագրությունը",
 	"wikilove-omit-sig": "(անստորագիր)",
@@ -173,7 +173,7 @@
 	"wikilove-err-cannot-edit": "Դու իրավունք չունես խմբագրել այս էջը։",
 	"wikilove-err-max-exceeded": "Դու չես կարող ՎիքիՍեր ուղարկել միանգամից  $1 {{PLURAL:$1|մասնակցի|մասնակիցների}}։",
 	"wikilove-success-number": "Ուղարկված է $1 ՎիքիՍեր {{PLURAL:$1|message|messages}}։",
-	"wikilove-summary": "/* $1 */ նոր ՎիքիՍիրո հաղորդագրություն",
+	"wikilove-summary": "/* $1 */ ՎիքիՍիրո նոր հաղորդագրություն",
 	"wikilove-what-is-this": "Ի՞նչ է սա։",
 	"wikilove-anon-warning": "Նշում․ Այս մասնակիցը գրանցված չէ, նա հնարավոր է չնկատի հաղորդագրությունը։",
 	"wikilove-commons-text": "Դու կարող ես գտնել պատկերներ $1 նախագծում։",
