i18n/ia.json (before)
{
	"@metadata": {
		"authors": [
			"McDutchie",
			"Manik Soren"
		]
	},
	"wikilove-desc": "Adde un interfacie pro exprimer appreciation in le paginas de discussion de usatores",
	"wikilove": "WikiLove",
	"wikilove-enable-preference": "Permitter monstrar appreciation pro altere usatores con le scheda WikiLove",
	"wikilove-tab-text": "WikiLove",
	"tooltip-ca-wikilove": "Publicar un message pro iste usator que monstra tu appreciation",
	"wikilove-dialog-title": "WikiLove: Inviar un message de appreciation a un altere usator",
	"wikilove-select-type": "Selige typo",
	"wikilove-get-started-header": "Nos comencia!",
	"wikilove-get-started-list-1": "Selige le typo de WikiLove que tu vole inviar",
	"wikilove-get-started-list-2": "Adde detalios a tu WikiLove",
	"wikilove-get-started-list-3": "Invia tu WikiLove!",
	"wikilove-add-details": "Adder detalios",
	"wikilove-image": "Entra le nomine de file de un imagine:",
	"wikilove-select-image": "Selige un imagine:",
	"wikilove-header": "Entra un texto de capite:",
	"wikilove-title": "Entra le titulo de un premio:",
	"wikilove-enter-message": "Entra un message:",
	"wikilove-omit-sig": "(sin signatura)",
	"wikilove-image-example": "(exemplo: Stella-Auro-Interlingua.jpg)",
	"wikilove-button-preview": "Previsualisar",
	"wikilove-preview": "Previsualisation",
	"wikilove-notify": "Notificar le usator per e-mail",
	"wikilove-button-send": "Inviar WikiLove",
	"wikilove-type-barnstars": "Medalias",
	"wikilove-barnstar-header": "Un medalia pro te!",
	"wikilove-barnstar-select": "Selige un medalia:",
	"wikilove-barnstar-original-option": "Stella original",
	"wikilove-barnstar-original-desc": "Iste medalia es date pro recognoscer le contributiones particularmente bon a Wikipedia, pro monstrar al gente que lor dur labor es vidite e appreciate.",
	"wikilove-barnstar-original-title": "Le stella original",
	"wikilove-barnstar-admins-option": "Stella de administrator",
	"wikilove-barnstar-admins-desc": "Le stella de administrator pote esser adjudicate a un administrator qui ha facite un decision particularmente difficile o qui ha exequite un carga administrative tediose ma necessari.",
	"wikilove-barnstar-admins-title": "Le stella de administrator",
	"wikilove-barnstar-antivandalism-option": "Le stella anti-vandalismo",
	"wikilove-barnstar-antivandalism-desc": "Le stella anti-vandalismo pote esser adjudicate a qui face grande contributiones al protection contra e reversion de attaccos vandalistic in Wikipedia.",
	"wikilove-barnstar-antivandalism-title": "Le stella anti-vandalismo",
	"wikilove-barnstar-diligence-option": "Stella de diligentia",
	"wikilove-barnstar-diligence-desc": "Le stella de diligentia pote esser adjudicate in recognition de un combination de extraordinari scrutinia, precision e servicio communitari.",
	"wikilove-barnstar-diligence-title": "Le stella de diligentia",
	"wikilove-barnstar-diplomacy-option": "Stella de diplomatia",
	"wikilove-barnstar-diplomacy-desc": "Le stella de diplomatia es adjudicate al usatores qui ha adjutate a resolver, pacificamente, conflictos in Wikipedia.",
	"wikilove-barnstar-diplomacy-title": "Le stella de diplomatia",
	"wikilove-barnstar-goodhumor-option": "Stella de bon humor",
	"wikilove-barnstar-goodhumor-desc": "Le stella de bon humor pote esser adjudicate a Wikipedianos qui constantemente allegra le atmosphera, neutralisa conflictos, e face Wikipedia un melior loco pro esser.",
	"wikilove-barnstar-goodhumor-title": "Le stella de bon humor",
	"wikilove-barnstar-brilliant-option": "Stella de idea brillante",
	"wikilove-barnstar-brilliant-desc": "Le stella de idea brillante pote esser adjudicate a un usator qui discoperi un solution elegante de un problema particularmente difficile.",
	"wikilove-barnstar-brilliant-title": "Le stella de idea brillante",
	"wikilove-barnstar-citation-option": "Stella de citation",
	"wikilove-barnstar-citation-desc": "Le stella de citation es adjudicate al usatores qui forni referentias e citationes pro articulos sin specification de fontes.",
	"wikilove-barnstar-citation-title": "Le stella de citation",
	"wikilove-barnstar-civility-option": "Stella de civilitate",
	"wikilove-barnstar-civility-desc": "Le stella de civilitate pote esser adjudicate a omne usator qui excelle in le mantenentia del civilitate in le medio de situationes litigiose.",
	"wikilove-barnstar-civility-title": "Le stella de civilitate",
	"wikilove-barnstar-copyeditor-option": "Stella de corrector",
	"wikilove-barnstar-copyeditor-desc": "Le stella de corrector es adjudicate pro excellentia in le correction de orthographia, grammatica, punctuation e stilo.",
	"wikilove-barnstar-copyeditor-title": "Le stella de corrector",
	"wikilove-barnstar-defender-option": "Stella de defensor del wiki",
	"wikilove-barnstar-defender-desc": "Le stella de defensor del wiki pote esser adjudicate a qui ha superate le sperantias pro impedir le uso de Wikipedia pro scopos fraudulente.",
	"wikilove-barnstar-defender-title": "Le stella de defensor del wiki",
	"wikilove-barnstar-editors-option": "Stella de contributor",
	"wikilove-barnstar-editors-desc": "Le stella de contributor es adjudicate a qui ha prendite decisiones particularmente bon de modification in general.",
	"wikilove-barnstar-editors-title": "Le stella de contributor",
	"wikilove-barnstar-designers-option": "Stella de artista graphic",
	"wikilove-barnstar-designers-desc": "Le stella de artista graphic pote esser adjudicate a qui labora infatigabilemente pro fornir graphicos libere e de alte qualitate a Wikipedia.",
	"wikilove-barnstar-designers-title": "Le stella de artista graphic",
	"wikilove-barnstar-half-option": "Stella medie",
	"wikilove-barnstar-half-desc": "Le stella medie es adjudicate pro excellentia in cooperation, particularmente pro modification productive con alcuno qui tene un puncto de vista opposite.",
	"wikilove-barnstar-half-title": "Le stella medie",
	"wikilove-barnstar-minor-option": "Stella minor",
	"wikilove-barnstar-minor-desc": "Le stella minor es adjudicate pro facer modificationes minor de maxime qualitate. Le modificationes minor es frequentemente ignorate, ma es contributiones essential a {{SITENAME}}.",
	"wikilove-barnstar-minor-title": "Le stella minor",
	"wikilove-barnstar-antispam-option": "Stella anti-spam",
	"wikilove-barnstar-antispam-desc": "Le stella anti-spam es adjudicate a qui face un excellente labor combattente le spam in {{SITENAME}}.",
	"wikilove-barnstar-antispam-title": "Le stella anti-spam",
	"wikilove-barnstar-photographers-option": "Stella de photographo",
	"wikilove-barnstar-photographers-desc": "Le stella de photographo es adjudicate a qui labora infatigabilemente pro meliorar {{SITENAME}} con su habilitates e contributiones photographic.",
	"wikilove-barnstar-photographers-title": "Le stella de photographo",
	"wikilove-barnstar-kindness-option": "Stella de actos casual de gentilessa",
	"wikilove-barnstar-kindness-desc": "Le stella de actos casual de gentilessa pote esser adjudicate a qui monstra un patrono de effortiar de pro esser gentil, sin esser demandate.",
	"wikilove-barnstar-kindness-title": "Le stella de actos casual de gentilessa",
	"wikilove-barnstar-reallife-option": "Stella de vita real",
	"wikilove-barnstar-reallife-desc": "Le stella de vita real es adjudicate a qui face contributores in linea e foras de linea, per organisar eventos in vita real concernente wiki.",
	"wikilove-barnstar-reallife-title": "Le stella de vita real",
	"wikilove-barnstar-resilient-option": "Stella resiliente",
	"wikilove-barnstar-resilient-desc": "Le stella resiliente es adjudicate a omne contributor qui apprende e se meliora gratias al critica, sin lassar errores impedir su crescentia qua contributor.",
	"wikilove-barnstar-resilient-title": "Le stella resiliente",
	"wikilove-barnstar-rosetta-option": "Stella de Rosetta",
	"wikilove-barnstar-rosetta-desc": "Le stella de Rosetta es adjudicate a omne contributor qui monstra excellente effortios de traduction in {{SITENAME}}.",
	"wikilove-barnstar-rosetta-title": "Le stella de Rosetta",
	"wikilove-barnstar-special-option": "Stella special",
	"wikilove-barnstar-special-desc": "Le stella special pote esser adjudicate a un usator como gesto de appreciation si il non ha un altere stella appropriate.",
	"wikilove-barnstar-special-title": "Le stella special",
	"wikilove-barnstar-surreal-option": "Stella surrealista",
	"wikilove-barnstar-surreal-desc": "Le stella surrealista es adjudicate a omne usator qui adde un \"tinta special\" al communitate per ager de maniera inexpectate.",
	"wikilove-barnstar-surreal-title": "Le stella surrealista",
	"wikilove-barnstar-teamwork-option": "Stella de labor in equipa",
	"wikilove-barnstar-teamwork-desc": "Le stella de labor in equipa pote esser adjudicate quando plure contributores labora insimul pro meliorar un articulo.",
	"wikilove-barnstar-teamwork-title": "Le stella de labor in equipa",
	"wikilove-barnstar-technical-option": "Stella technic",
	"wikilove-barnstar-technical-desc": "Le stella technic es adjudicate a qui ha meliorate {{SITENAME}} per labor technic (programmation, construction de robots, reparation de ligamines, etc.)",
	"wikilove-barnstar-technical-title": "Le stella technic",
	"wikilove-barnstar-tireless-option": "Stella de contributor infatigabile",
	"wikilove-barnstar-tireless-desc": "Le stella de contributor infatigabile es adjudicate a contributores particularmente infatigabile qui contribue un obra particularmente grande sin sacrificar le qualitate.",
	"wikilove-barnstar-tireless-title": "Le stella de contributor infatigabile",
	"wikilove-barnstar-writers-option": "Stella de autor",
	"wikilove-barnstar-writers-desc": "Le stella de autor pote esser adjudicate a omne usator qui ha scribite un grande numero de articulos o ha contribuite un grande numero de modificationes.",
	"wikilove-barnstar-writers-title": "Le stella de autor",
	"wikilove-type-food": "Mangiar e biber",
	"wikilove-food-select": "Selige qualcosa a mangiar o a biber:",
	"wikilove-food-baklava-option": "Baklava",
	"wikilove-food-baklava-desc": "Baklava es un pastisseria ric e dulce facite de stratos de pasta phyllo farcite de nuces hachate e sucrate con sirop o melle.",
	"wikilove-food-baklava-header": "Baklava pro te!",
	"wikilove-food-beer-option": "Bira",
	"wikilove-food-beer-desc": "Bira es le biberage alcoholic le plus generalmente consumite e probabilemente le plus vetule in le mundo. Es le tertie bibita le plus popular post aqua e the.",
	"wikilove-food-beer-header": "Un bira pro te!",
	"wikilove-food-brownie-option": "Brownie",
	"wikilove-food-brownie-desc": "Un brownie es un pastisseria platte e cocite in furno, facite de torta al chocolate dense e ric. Es generalmente servite in forma de quadrato o barra.",
	"wikilove-food-brownie-header": "Un brownie pro te!",
	"wikilove-food-bubbletea-option": "The al perlas",
	"wikilove-food-bubbletea-desc": "Le the al perlas es un the o un succo con micre bollettas masticabile facite de fecula de tapioca o gelea. Primo inventate in Taiwan, es ora popular in multe partes del mundo.",
	"wikilove-food-bubbletea-header": "The al perlas pro te!",
	"wikilove-food-cheeseburger-option": "Cheeseburger",
	"wikilove-food-cheeseburger-desc": "Un componente principal del restauration rapide, le hamburger al caseo esseva primo popularisate in le Statos Unite durante le decennios 1920-1930.",
	"wikilove-food-cheeseburger-header": "Un cheeseburger pro te!",
	"wikilove-food-cookie-option": "Biscuit",
	"wikilove-food-cookie-desc": "Le biscuits es micre pastisserias existente in un grande varietate de sapores, formas e dimensiones.",
	"wikilove-food-cookie-header": "Un biscuit pro te!",
	"wikilove-food-coffee-option": "Tassa de caffe",
	"wikilove-food-coffee-desc": "Appreciate in tote le mundo, le caffe es cognoscite pro su effecto energisante sur le gente.",
	"wikilove-food-coffee-header": "Un tassa de caffe pro te!",
	"wikilove-food-tea-option": "Tassa de the",
	"wikilove-food-tea-desc": "Post le aqua, le the es le bibita le plus consumite in le mundo. Pote esser bibite calide o frigide, con lacte o sucro.",
	"wikilove-food-tea-header": "Un tassa de the pro te!",
	"wikilove-food-cupcake-option": "Cupcake",
	"wikilove-food-cupcake-desc": "Un \"cupcake\" es un micre torta que servi un sol persona. Es frequentemente coperite de glaciage e sucro granulate.",
	"wikilove-food-cupcake-header": "Un cupcake pro te!",
	"wikilove-food-pie-option": "Torta",
	"wikilove-food-pie-desc": "Le tortas pote esser farcite de un grande varietate de ingredientes dulce o saporose. Popular varietates include pomo, ceresia, persica, chocolate e nuces de pecan.",
	"wikilove-food-pie-header": "Un torta pro te!",
	"wikilove-food-strawberries-option": "Fragas",
	"wikilove-food-strawberries-desc": "Le fraga (fructo que in facto non es un baca) es generalmente appreciate pro su aroma characteristic, color rubie vive, textura succose e dulcor.",
	"wikilove-food-strawberries-header": "Un grande tassa de fragas pro te!",
	"wikilove-food-stroopwafels-option": "Waflas al sirop",
	"wikilove-food-stroopwafels-desc": "Un wafla al sirop es un biscuit nederlandese facite de duo stratos tenue de pasta a pan con un sirop caramellisate in le medio.",
	"wikilove-food-stroopwafels-header": "Waflas al sirop pro te!",
	"wikilove-type-kittens": "Cattones",
	"wikilove-kittens-header": "Un catton pro te!",
	"wikilove-type-makeyourown": "Crear le tue",
	"wikilove-err-header": "Per favor entra un capite.",
	"wikilove-err-title": "Per favor entra un titulo.",
	"wikilove-err-msg": "Per favor entra un message personalisate.",
	"wikilove-err-image": "Per favor selige un imagine.",
	"wikilove-err-image-bad": "Le imagine non existe.",
	"wikilove-err-image-api": "Un problema occurreva durante le obtention del imagine. Per favor reproba.",
	"wikilove-err-sig": "Per favor non include un signatura in le message.",
	"wikilove-err-gallery": "Un problema occurreva durante le cargamento del imagines!",
	"wikilove-err-gallery-again": "Reprobar",
	"wikilove-err-preview-api": "Un problema occurreva durante le previsualisation. Per favor reproba.",
	"wikilove-err-send-api": "Un problema occurreva durante le invio del message. Per favor reproba.",
	"wikilove-err-invalid-token": "Impossibile inviar WikiLove perque le datos del session ha essite perdite. Tenta recargar le pagina o clauder e reaperir session.",
	"wikilove-err-not-logged-in": "Tu non es identificate. Per favor aperi session pro usar WikiLove.",
	"wikilove-err-invalid-username": "Le nomine de usator non es valide.",
	"wikilove-err-no-self-wikilove": "Regrettabilemente il non es possibile inviar WikiLove a te mesme.",
	"wikilove-err-redirect": "Le pagina de discussion de iste usator es un redirection.",
	"wikilove-err-cannot-edit": "Tu non ha le permission de modificar iste pagina.",
	"wikilove-err-max-exceeded": "Tu non pote inviar WikiLove a plus de $1 {{PLURAL:$1|usator|usatores}} al mesme tempore.",
	"wikilove-success-number": "$1 {{PLURAL:$1|message|messages}} de WikiLove inviate.",
	"wikilove-summary": "/* $1 */ nove message de WikiLove",
	"wikilove-what-is-this": "Que es isto?",
	"wikilove-anon-warning": "Nota: Iste usator non es registrate, e ille o illa non recipera notification de iste message.",
	"wikilove-commons-text": "Tu pote trovar imagines in $1.",
	"wikilove-commons-link": "ᱣᱤᱠᱤᱢᱤᱰᱤᱭᱟ ᱠᱚᱢᱚᱱᱥ",
	"wikilove-commons-url": "//commons.wikimedia.org/wiki/Pagina_principal?uselang=ia",
	"wikilove-terms": "Per submitter, tu te declara de accordo con transparentia sub iste $1.",
	"wikilove-terms-link": "conditiones",
	"WikiLove.js": "/* Le JavaScript inserite hic personalisa WikiLove, vide https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:WikiLove#Custom_configuration */"
}

i18n/ia.json (after)
{
	"@metadata": {
		"authors": [
			"Manik Soren",
			"McDutchie"
		]
	},
	"wikilove-desc": "Adde un interfacie pro exprimer appreciation in le paginas de discussion de usatores",
	"wikilove": "WikiLove",
	"wikilove-enable-preference": "Permitter monstrar appreciation pro altere usatores con le scheda WikiLove",
	"wikilove-tab-text": "WikiLove",
	"tooltip-ca-wikilove": "Publicar un message pro iste usator que monstra tu appreciation",
	"wikilove-dialog-title": "WikiLove: Inviar un message de appreciation a un altere usator",
	"wikilove-select-type": "Selige typo",
	"wikilove-get-started-header": "Nos comencia!",
	"wikilove-get-started-list-1": "Selige le typo de WikiLove que tu vole inviar",
	"wikilove-get-started-list-2": "Adde detalios a tu WikiLove",
	"wikilove-get-started-list-3": "Invia tu WikiLove!",
	"wikilove-add-details": "Adder detalios",
	"wikilove-image": "Entra le nomine de file de un imagine:",
	"wikilove-select-image": "Selige un imagine:",
	"wikilove-header": "Entra un texto de capite:",
	"wikilove-title": "Entra le titulo de un premio:",
	"wikilove-enter-message": "Entra un message:",
	"wikilove-omit-sig": "(sin signatura)",
	"wikilove-image-example": "(exemplo: Stella-Auro-Interlingua.jpg)",
	"wikilove-button-preview": "Previsualisar",
	"wikilove-preview": "Previsualisation",
	"wikilove-notify": "Notificar le usator per e-mail",
	"wikilove-button-send": "Inviar WikiLove",
	"wikilove-type-barnstars": "Medalias",
	"wikilove-barnstar-header": "Un medalia pro te!",
	"wikilove-barnstar-select": "Selige un medalia:",
	"wikilove-barnstar-original-option": "Stella original",
	"wikilove-barnstar-original-desc": "Iste medalia es date pro recognoscer le contributiones particularmente bon a Wikipedia, pro monstrar al gente que lor dur labor es vidite e appreciate.",
	"wikilove-barnstar-original-title": "Le stella original",
	"wikilove-barnstar-admins-option": "Stella de administrator",
	"wikilove-barnstar-admins-desc": "Le stella de administrator pote esser adjudicate a un administrator qui ha facite un decision particularmente difficile o qui ha exequite un carga administrative tediose ma necessari.",
	"wikilove-barnstar-admins-title": "Le stella de administrator",
	"wikilove-barnstar-antivandalism-option": "Le stella anti-vandalismo",
	"wikilove-barnstar-antivandalism-desc": "Le stella anti-vandalismo pote esser adjudicate a qui face grande contributiones al protection contra e reversion de attaccos vandalistic in Wikipedia.",
	"wikilove-barnstar-antivandalism-title": "Le stella anti-vandalismo",
	"wikilove-barnstar-diligence-option": "Stella de diligentia",
	"wikilove-barnstar-diligence-desc": "Le stella de diligentia pote esser adjudicate in recognition de un combination de extraordinari scrutinia, precision e servicio communitari.",
	"wikilove-barnstar-diligence-title": "Le stella de diligentia",
	"wikilove-barnstar-diplomacy-option": "Stella de diplomatia",
	"wikilove-barnstar-diplomacy-desc": "Le stella de diplomatia es adjudicate al usatores qui ha adjutate a resolver, pacificamente, conflictos in Wikipedia.",
	"wikilove-barnstar-diplomacy-title": "Le stella de diplomatia",
	"wikilove-barnstar-goodhumor-option": "Stella de bon humor",
	"wikilove-barnstar-goodhumor-desc": "Le stella de bon humor pote esser adjudicate a Wikipedianos qui constantemente allegra le atmosphera, neutralisa conflictos, e face Wikipedia un melior loco pro esser.",
	"wikilove-barnstar-goodhumor-title": "Le stella de bon humor",
	"wikilove-barnstar-brilliant-option": "Stella de idea brillante",
	"wikilove-barnstar-brilliant-desc": "Le stella de idea brillante pote esser adjudicate a un usator qui discoperi un solution elegante de un problema particularmente difficile.",
	"wikilove-barnstar-brilliant-title": "Le stella de idea brillante",
	"wikilove-barnstar-citation-option": "Stella de citation",
	"wikilove-barnstar-citation-desc": "Le stella de citation es adjudicate al usatores qui forni referentias e citationes pro articulos sin specification de fontes.",
	"wikilove-barnstar-citation-title": "Le stella de citation",
	"wikilove-barnstar-civility-option": "Stella de civilitate",
	"wikilove-barnstar-civility-desc": "Le stella de civilitate pote esser adjudicate a omne usator qui excelle in le mantenentia del civilitate in le medio de situationes litigiose.",
	"wikilove-barnstar-civility-title": "Le stella de civilitate",
	"wikilove-barnstar-copyeditor-option": "Stella de corrector",
	"wikilove-barnstar-copyeditor-desc": "Le stella de corrector es adjudicate pro excellentia in le correction de orthographia, grammatica, punctuation e stilo.",
	"wikilove-barnstar-copyeditor-title": "Le stella de corrector",
	"wikilove-barnstar-defender-option": "Stella de defensor del wiki",
	"wikilove-barnstar-defender-desc": "Le stella de defensor del wiki pote esser adjudicate a qui ha superate le sperantias pro impedir le uso de Wikipedia pro scopos fraudulente.",
	"wikilove-barnstar-defender-title": "Le stella de defensor del wiki",
	"wikilove-barnstar-editors-option": "Stella de contributor",
	"wikilove-barnstar-editors-desc": "Le stella de contributor es adjudicate a qui ha prendite decisiones particularmente bon de modification in general.",
	"wikilove-barnstar-editors-title": "Le stella de contributor",
	"wikilove-barnstar-designers-option": "Stella de artista graphic",
	"wikilove-barnstar-designers-desc": "Le stella de artista graphic pote esser adjudicate a qui labora infatigabilemente pro fornir graphicos libere e de alte qualitate a Wikipedia.",
	"wikilove-barnstar-designers-title": "Le stella de artista graphic",
	"wikilove-barnstar-half-option": "Stella medie",
	"wikilove-barnstar-half-desc": "Le stella medie es adjudicate pro excellentia in cooperation, particularmente pro modification productive con alcuno qui tene un puncto de vista opposite.",
	"wikilove-barnstar-half-title": "Le stella medie",
	"wikilove-barnstar-minor-option": "Stella minor",
	"wikilove-barnstar-minor-desc": "Le stella minor es adjudicate pro facer modificationes minor de maxime qualitate. Le modificationes minor es frequentemente ignorate, ma es contributiones essential a {{SITENAME}}.",
	"wikilove-barnstar-minor-title": "Le stella minor",
	"wikilove-barnstar-antispam-option": "Stella anti-spam",
	"wikilove-barnstar-antispam-desc": "Le stella anti-spam es adjudicate a qui face un excellente labor combattente le spam in {{SITENAME}}.",
	"wikilove-barnstar-antispam-title": "Le stella anti-spam",
	"wikilove-barnstar-photographers-option": "Stella de photographo",
	"wikilove-barnstar-photographers-desc": "Le stella de photographo es adjudicate a qui labora infatigabilemente pro meliorar {{SITENAME}} con su habilitates e contributiones photographic.",
	"wikilove-barnstar-photographers-title": "Le stella de photographo",
	"wikilove-barnstar-kindness-option": "Stella de actos casual de gentilessa",
	"wikilove-barnstar-kindness-desc": "Le stella de actos casual de gentilessa pote esser adjudicate a qui monstra un patrono de effortiar de pro esser gentil, sin esser demandate.",
	"wikilove-barnstar-kindness-title": "Le stella de actos casual de gentilessa",
	"wikilove-barnstar-reallife-option": "Stella de vita real",
	"wikilove-barnstar-reallife-desc": "Le stella de vita real es adjudicate a qui face contributores in linea e foras de linea, per organisar eventos in vita real concernente wiki.",
	"wikilove-barnstar-reallife-title": "Le stella de vita real",
	"wikilove-barnstar-resilient-option": "Stella resiliente",
	"wikilove-barnstar-resilient-desc": "Le stella resiliente es adjudicate a omne contributor qui apprende e se meliora gratias al critica, sin lassar errores impedir su crescentia qua contributor.",
	"wikilove-barnstar-resilient-title": "Le stella resiliente",
	"wikilove-barnstar-rosetta-option": "Stella de Rosetta",
	"wikilove-barnstar-rosetta-desc": "Le stella de Rosetta es adjudicate a omne contributor qui monstra excellente effortios de traduction in {{SITENAME}}.",
	"wikilove-barnstar-rosetta-title": "Le stella de Rosetta",
	"wikilove-barnstar-special-option": "Stella special",
	"wikilove-barnstar-special-desc": "Le stella special pote esser adjudicate a un usator como gesto de appreciation si il non ha un altere stella appropriate.",
	"wikilove-barnstar-special-title": "Le stella special",
	"wikilove-barnstar-surreal-option": "Stella surrealista",
	"wikilove-barnstar-surreal-desc": "Le stella surrealista es adjudicate a omne usator qui adde un \"tinta special\" al communitate per ager de maniera inexpectate.",
	"wikilove-barnstar-surreal-title": "Le stella surrealista",
	"wikilove-barnstar-teamwork-option": "Stella de labor in equipa",
	"wikilove-barnstar-teamwork-desc": "Le stella de labor in equipa pote esser adjudicate quando plure contributores labora insimul pro meliorar un articulo.",
	"wikilove-barnstar-teamwork-title": "Le stella de labor in equipa",
	"wikilove-barnstar-technical-option": "Stella technic",
	"wikilove-barnstar-technical-desc": "Le stella technic es adjudicate a qui ha meliorate {{SITENAME}} per labor technic (programmation, construction de robots, reparation de ligamines, etc.)",
	"wikilove-barnstar-technical-title": "Le stella technic",
	"wikilove-barnstar-tireless-option": "Stella de contributor infatigabile",
	"wikilove-barnstar-tireless-desc": "Le stella de contributor infatigabile es adjudicate a contributores particularmente infatigabile qui contribue un obra particularmente grande sin sacrificar le qualitate.",
	"wikilove-barnstar-tireless-title": "Le stella de contributor infatigabile",
	"wikilove-barnstar-writers-option": "Stella de autor",
	"wikilove-barnstar-writers-desc": "Le stella de autor pote esser adjudicate a omne usator qui ha scribite un grande numero de articulos o ha contribuite un grande numero de modificationes.",
	"wikilove-barnstar-writers-title": "Le stella de autor",
	"wikilove-type-food": "Mangiar e biber",
	"wikilove-food-select": "Selige qualcosa a mangiar o a biber:",
	"wikilove-food-baklava-option": "Baklava",
	"wikilove-food-baklava-desc": "Baklava es un pastisseria ric e dulce facite de stratos de pasta phyllo farcite de nuces hachate e sucrate con sirop o melle.",
	"wikilove-food-baklava-header": "Baklava pro te!",
	"wikilove-food-beer-option": "Bira",
	"wikilove-food-beer-desc": "Bira es le biberage alcoholic le plus generalmente consumite e probabilemente le plus vetule in le mundo. Es le tertie bibita le plus popular post aqua e the.",
	"wikilove-food-beer-header": "Un bira pro te!",
	"wikilove-food-brownie-option": "Brownie",
	"wikilove-food-brownie-desc": "Un brownie es un pastisseria platte e cocite in furno, facite de torta al chocolate dense e ric. Es generalmente servite in forma de quadrato o barra.",
	"wikilove-food-brownie-header": "Un brownie pro te!",
	"wikilove-food-bubbletea-option": "The al perlas",
	"wikilove-food-bubbletea-desc": "Le the al perlas es un the o un succo con micre bollettas masticabile facite de fecula de tapioca o gelea. Primo inventate in Taiwan, es ora popular in multe partes del mundo.",
	"wikilove-food-bubbletea-header": "The al perlas pro te!",
	"wikilove-food-cheeseburger-option": "Cheeseburger",
	"wikilove-food-cheeseburger-desc": "Un componente principal del restauration rapide, le hamburger al caseo esseva primo popularisate in le Statos Unite durante le decennios 1920-1930.",
	"wikilove-food-cheeseburger-header": "Un cheeseburger pro te!",
	"wikilove-food-cookie-option": "Biscuit",
	"wikilove-food-cookie-desc": "Le biscuits es micre pastisserias existente in un grande varietate de sapores, formas e dimensiones.",
	"wikilove-food-cookie-header": "Un biscuit pro te!",
	"wikilove-food-coffee-option": "Tassa de caffe",
	"wikilove-food-coffee-desc": "Appreciate in tote le mundo, le caffe es cognoscite pro su effecto energisante sur le gente.",
	"wikilove-food-coffee-header": "Un tassa de caffe pro te!",
	"wikilove-food-tea-option": "Tassa de the",
	"wikilove-food-tea-desc": "Post le aqua, le the es le bibita le plus consumite in le mundo. Pote esser bibite calide o frigide, con lacte o sucro.",
	"wikilove-food-tea-header": "Un tassa de the pro te!",
	"wikilove-food-cupcake-option": "Cupcake",
	"wikilove-food-cupcake-desc": "Un \"cupcake\" es un micre torta que servi un sol persona. Es frequentemente coperite de glaciage e sucro granulate.",
	"wikilove-food-cupcake-header": "Un cupcake pro te!",
	"wikilove-food-pie-option": "Torta",
	"wikilove-food-pie-desc": "Le tortas pote esser farcite de un grande varietate de ingredientes dulce o saporose. Popular varietates include pomo, ceresia, persica, chocolate e nuces de pecan.",
	"wikilove-food-pie-header": "Un torta pro te!",
	"wikilove-food-strawberries-option": "Fragas",
	"wikilove-food-strawberries-desc": "Le fraga (fructo que in facto non es un baca) es generalmente appreciate pro su aroma characteristic, color rubie vive, textura succose e dulcor.",
	"wikilove-food-strawberries-header": "Un grande tassa de fragas pro te!",
	"wikilove-food-stroopwafels-option": "Waflas al sirop",
	"wikilove-food-stroopwafels-desc": "Un wafla al sirop es un biscuit nederlandese facite de duo stratos tenue de pasta a pan con un sirop caramellisate in le medio.",
	"wikilove-food-stroopwafels-header": "Waflas al sirop pro te!",
	"wikilove-type-kittens": "Cattones",
	"wikilove-kittens-header": "Un catton pro te!",
	"wikilove-type-makeyourown": "Crear le tue",
	"wikilove-err-header": "Per favor entra un capite.",
	"wikilove-err-title": "Per favor entra un titulo.",
	"wikilove-err-msg": "Per favor entra un message personalisate.",
	"wikilove-err-image": "Per favor selige un imagine.",
	"wikilove-err-image-bad": "Le imagine non existe.",
	"wikilove-err-image-api": "Un problema occurreva durante le obtention del imagine. Per favor reproba.",
	"wikilove-err-sig": "Per favor non include un signatura in le message.",
	"wikilove-err-gallery": "Un problema occurreva durante le cargamento del imagines!",
	"wikilove-err-gallery-again": "Reprobar",
	"wikilove-err-preview-api": "Un problema occurreva durante le previsualisation. Per favor reproba.",
	"wikilove-err-send-api": "Un problema occurreva durante le invio del message. Per favor reproba.",
	"wikilove-err-invalid-token": "Impossibile inviar WikiLove perque le datos del session ha essite perdite. Tenta recargar le pagina o clauder e reaperir session.",
	"wikilove-err-not-logged-in": "Tu non es identificate. Per favor aperi session pro usar WikiLove.",
	"wikilove-err-invalid-username": "Le nomine de usator non es valide.",
	"wikilove-err-no-self-wikilove": "Regrettabilemente il non es possibile inviar WikiLove a te mesme.",
	"wikilove-err-redirect": "Le pagina de discussion de iste usator es un redirection.",
	"wikilove-err-cannot-edit": "Tu non ha le permission de modificar iste pagina.",
	"wikilove-err-max-exceeded": "Tu non pote inviar WikiLove a plus de $1 {{PLURAL:$1|usator|usatores}} al mesme tempore.",
	"wikilove-success-number": "$1 {{PLURAL:$1|message|messages}} de WikiLove inviate.",
	"wikilove-summary": "/* $1 */ nove message de WikiLove",
	"wikilove-what-is-this": "Que es isto?",
	"wikilove-anon-warning": "Nota: Iste usator non es registrate, e ille o illa non recipera notification de iste message.",
	"wikilove-commons-text": "Tu pote trovar imagines in $1.",
	"wikilove-commons-link": "ᱣᱤᱠᱤᱢᱤᱰᱤᱭᱟ ᱠᱚᱢᱚᱱᱥ",
	"wikilove-commons-url": "//commons.wikimedia.org/wiki/Pagina_principal?uselang=ia",
	"wikilove-terms": "Per submitter, tu te declara de accordo con transparentia sub iste $1.",
	"wikilove-terms-link": "conditiones",
	"WikiLove.js": "/* Le JavaScript inserite hic personalisa WikiLove, vide https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:WikiLove#Custom_configuration */"
}

i18n/ia.json (diff)
@@ -1,8 +1,8 @@
 {
 	"@metadata": {
 		"authors": [
-			"McDutchie",
-			"Manik Soren"
+			"Manik Soren",
+			"McDutchie"
 		]
 	},
 	"wikilove-desc": "Adde un interfacie pro exprimer appreciation in le paginas de discussion de usatores",
