i18n/id.json (before)
{
	"@metadata": {
		"authors": [
			"Iwan Novirion",
			"Kaldari",
			"Kenrick95"
		]
	},
	"wikilove-desc": "Menambahkan penghargaan ke halaman pembicaraan pengguna atas kontribusi positifnya",
	"wikilove": "WikiSalut",
	"wikilove-enable-preference": "Aktifkan tab WikiSalut untuk mengirim penghargaan bagi pengguna lain",
	"wikilove-tab-text": "WikiSalut",
	"tooltip-ca-wikilove": "Kirim pesan ke pengguna ini untuk menunjukkan apresiasi Anda",
	"wikilove-dialog-title": "WikiSalut - Kirim pesan penghargaan kepada pengguna lain",
	"wikilove-select-type": "Pilih jenis",
	"wikilove-get-started-header": "Ayo kita mulai!",
	"wikilove-get-started-list-1": "Pilih jenis WikiSalut yang Anda ingin beri",
	"wikilove-get-started-list-2": "Tambah rincian ke WikiSalut Anda",
	"wikilove-get-started-list-3": "Kirim WikiSalut Anda!",
	"wikilove-add-details": "Tambah rincian",
	"wikilove-image": "Masukkan nama berkas:",
	"wikilove-select-image": "Pilih gambar:",
	"wikilove-header": "Masukkan judul pesan:",
	"wikilove-title": "Masukkan nama penghargaan:",
	"wikilove-enter-message": "Masukkan pesan:",
	"wikilove-omit-sig": "(tanpa tanda tangan)",
	"wikilove-image-example": "(contoh: Piala.png)",
	"wikilove-button-preview": "Pratayang",
	"wikilove-preview": "Pratayang",
	"wikilove-notify": "Beritahu pengguna dengan e-mail",
	"wikilove-button-send": "Kirim WikiSalut",
	"wikilove-type-barnstars": "BintangWiki",
	"wikilove-barnstar-header": "Sebuah BintangWiki untuk Anda!",
	"wikilove-barnstar-select": "Pilih BintangWiki:",
	"wikilove-barnstar-original-option": "BintangWiki asli",
	"wikilove-barnstar-original-desc": "BintangWiki ini diberikan untuk menghargai kontribusi bernilai Anda di {{SITENAME}}, agar orang-orang mengetahui bahwa kerja kerasnya dilihat dan diapresiasi.",
	"wikilove-barnstar-original-title": "BintangWiki Asli",
	"wikilove-barnstar-admins-option": "BintangWiki Pengurus",
	"wikilove-type-food": "Makanan dan minuman",
	"wikilove-type-kittens": "Kucing",
	"wikilove-type-makeyourown": "Coba buat sendiri",
	"wikilove-err-header": "Silakan masukkan kepala.",
	"wikilove-err-title": "Silakan masukkan judul.",
	"wikilove-err-msg": "Silakan masukkan pesan pribadi.",
	"wikilove-err-image": "Silakan pilih gambar.",
	"wikilove-err-image-bad": "Gambar tidak ada.",
	"wikilove-err-image-api": "Sesuatu tidak beres ketika mengambil gambar. Silakan coba lagi.",
	"wikilove-err-sig": "Mohon tidak menyertakan tanda tangan dalam pesan.",
	"wikilove-err-gallery-again": "Coba lagi",
	"wikilove-err-not-logged-in": "Anda belum masuk log. Silakan masuk log untuk menggunakan fitur WikiSalut.",
	"wikilove-err-invalid-username": "Nama pengguna tidak valid.",
	"wikilove-summary": "/ * $1 * / pesan WikiSalut baru",
	"wikilove-what-is-this": "Apa ini?",
	"wikilove-commons-text": "Anda dapat menemukan gambar dengan mengunjungi $1."
}

i18n/id.json (after)
{
	"@metadata": {
		"authors": [
			"Iwan Novirion",
			"Kaldari",
			"Kenrick95",
			"Penyuwangi"
		]
	},
	"wikilove-desc": "Menambahkan penghargaan ke halaman pembicaraan pengguna atas kontribusi positifnya",
	"wikilove": "WikiSalut",
	"wikilove-enable-preference": "Nyalakan tab WikiSalut untuk mengirim penghargaan bagi pengguna lain",
	"wikilove-tab-text": "WikiSalut",
	"tooltip-ca-wikilove": "Kirim pesan ke pengguna ini untuk menunjukkan apresiasi Anda",
	"wikilove-dialog-title": "WikiSalut - Kirim pesan penghargaan kepada pengguna lain",
	"wikilove-select-type": "Pilih jenis",
	"wikilove-get-started-header": "Ayo kita mulai!",
	"wikilove-get-started-list-1": "Pilih jenis WikiSalut yang Anda ingin beri",
	"wikilove-get-started-list-2": "Tambah rincian ke WikiSalut Anda",
	"wikilove-get-started-list-3": "Kirim WikiSalut Anda!",
	"wikilove-add-details": "Tambah rincian",
	"wikilove-image": "Masukkan nama berkas:",
	"wikilove-select-image": "Pilih gambar:",
	"wikilove-header": "Masukkan judul pesan:",
	"wikilove-title": "Masukkan nama penghargaan:",
	"wikilove-enter-message": "Masukkan pesan:",
	"wikilove-omit-sig": "(tanpa tanda tangan)",
	"wikilove-image-example": "(contoh: Piala.png)",
	"wikilove-button-preview": "Pratayang",
	"wikilove-preview": "Pratayang",
	"wikilove-notify": "Beritahu pengguna dengan e-mail",
	"wikilove-button-send": "Kirim WikiSalut",
	"wikilove-type-barnstars": "BintangWiki",
	"wikilove-barnstar-header": "Sebuah BintangWiki untuk Anda!",
	"wikilove-barnstar-select": "Pilih BintangWiki:",
	"wikilove-barnstar-original-option": "BintangWiki asli",
	"wikilove-barnstar-original-desc": "BintangWiki ini diberikan untuk menghargai kontribusi bernilai Anda di {{SITENAME}}, agar orang-orang mengetahui bahwa kerja kerasnya dilihat dan diapresiasi.",
	"wikilove-barnstar-original-title": "BintangWiki Asli",
	"wikilove-barnstar-admins-option": "BintangWiki Pengurus",
	"wikilove-type-food": "Makanan dan minuman",
	"wikilove-type-kittens": "Kucing",
	"wikilove-type-makeyourown": "Coba buat sendiri",
	"wikilove-err-header": "Silakan masukkan kepala.",
	"wikilove-err-title": "Silakan masukkan judul.",
	"wikilove-err-msg": "Silakan masukkan pesan pribadi.",
	"wikilove-err-image": "Silakan pilih gambar.",
	"wikilove-err-image-bad": "Gambar tidak ada.",
	"wikilove-err-image-api": "Sesuatu tidak beres ketika mengambil gambar. Silakan coba lagi.",
	"wikilove-err-sig": "Mohon tidak menyertakan tanda tangan dalam pesan.",
	"wikilove-err-gallery-again": "Coba lagi",
	"wikilove-err-not-logged-in": "Anda belum masuk log. Silakan masuk log untuk menggunakan fitur WikiSalut.",
	"wikilove-err-invalid-username": "Nama pengguna tidak valid.",
	"wikilove-summary": "/ * $1 * / pesan WikiSalut baru",
	"wikilove-what-is-this": "Apa ini?",
	"wikilove-commons-text": "Anda dapat menemukan gambar dengan mengunjungi $1."
}

i18n/id.json (diff)
@@ -3,12 +3,13 @@
 		"authors": [
 			"Iwan Novirion",
 			"Kaldari",
-			"Kenrick95"
+			"Kenrick95",
+			"Penyuwangi"
 		]
 	},
 	"wikilove-desc": "Menambahkan penghargaan ke halaman pembicaraan pengguna atas kontribusi positifnya",
 	"wikilove": "WikiSalut",
-	"wikilove-enable-preference": "Aktifkan tab WikiSalut untuk mengirim penghargaan bagi pengguna lain",
+	"wikilove-enable-preference": "Nyalakan tab WikiSalut untuk mengirim penghargaan bagi pengguna lain",
 	"wikilove-tab-text": "WikiSalut",
 	"tooltip-ca-wikilove": "Kirim pesan ke pengguna ini untuk menunjukkan apresiasi Anda",
 	"wikilove-dialog-title": "WikiSalut - Kirim pesan penghargaan kepada pengguna lain",
