i18n/is.json (before)
{
	"@metadata": {
		"authors": [
			"Bjarki S",
			"Snævar",
			"Sveinn í Felli"
		]
	},
	"wikilove-desc": "Bætir við viðmóti til þess að auðvelda jákvæð skilaboð á notendaspjallsíðum",
	"wikilove": "WikiÁst",
	"wikilove-enable-preference": "Gera notendum kleift að sýna þakklæti sitt með WikiÁst-flipanum.",
	"wikilove-tab-text": "WikiÁst",
	"tooltip-ca-wikilove": "Senda þessum notanda þakklætisvott",
	"wikilove-dialog-title": "WikiÁst - Senda þakklætis skilaboð til annars notanda",
	"wikilove-select-type": "Veldu gerð",
	"wikilove-get-started-header": "Hefjumst handa!",
	"wikilove-get-started-list-1": "Veldu þá gerð af WikiÁst sem þú vilt senda",
	"wikilove-get-started-list-2": "Bættu upplýsingum við WikiÁstina þína",
	"wikilove-get-started-list-3": "Sentu WikiÁstina þína!",
	"wikilove-add-details": "Bæta við upplýsingum",
	"wikilove-image": "Sláðu inn skráarnafn:",
	"wikilove-select-image": "Veldu mynd:",
	"wikilove-header": "Sláðu inn fyrirsögn:",
	"wikilove-title": "Sláðu inn titil verðlaunanna:",
	"wikilove-enter-message": "Sláðu inn skilaboð:",
	"wikilove-omit-sig": "(án undirskriftar)",
	"wikilove-image-example": "(til dæmis: Trophy.png)",
	"wikilove-button-preview": "Forskoða",
	"wikilove-preview": "Forskoða",
	"wikilove-notify": "Láta notanda vita með tölvupósti",
	"wikilove-button-send": "Senda WikiÁst",
	"wikilove-type-barnstars": "Hlöðustjörnur",
	"wikilove-barnstar-header": "Hlöðustjarna fyrir þig!",
	"wikilove-barnstar-select": "Veldu hlöðustjörnu:",
	"wikilove-barnstar-original-option": "Upprunaleg hlöðustjarna",
	"wikilove-barnstar-original-desc": "Þessi hlöðustjarna er veitt fyrir sérlega vönduð framlög til {{SITENAME}} til þess að láta notendur vita að vinna þeirra er mikils metin.",
	"wikilove-barnstar-original-title": "Upprunalega hlöðustjarnan",
	"wikilove-barnstar-admins-option": "Hlöðustjarna möppudýrs",
	"wikilove-barnstar-admins-desc": "Hlöðustjarna möppudýrsins er veitt möppudýri sem hefur tekið erfiða ákvörðun eða framkvæmt þarft en leiðingjarnt möppudýraverk.",
	"wikilove-barnstar-admins-title": "Hlöðustjarna möppudýrsins",
	"wikilove-barnstar-antivandalism-option": "And-skemmdarvarga hlöðustjarna",
	"wikilove-barnstar-antivandalism-desc": "And-skemmdarvarga hlöðustjarnan er veitt þeim sem hefur lagt mikið af mörkum við að verja {{SITENAME}} gegn skemmdarverkum og taka aftur skaðlegar breytingar.",
	"wikilove-barnstar-antivandalism-title": "And-skemmdarvarga hlöðustjarnan",
	"wikilove-barnstar-diligence-option": "Hlöðustjarna vinnusemi",
	"wikilove-barnstar-diligence-desc": "Hlöðustjarna vinnusemi er veitt fyrir nákvæmni, vönduð vinnubrögð og samfélagsþjónustu.",
	"wikilove-barnstar-diligence-title": "Hlöðustjarna vinnuseminnar",
	"wikilove-barnstar-diplomacy-option": "Hlöðustjarna diplómata",
	"wikilove-barnstar-diplomacy-desc": "Þessi hlöðustjarna er veitt notendum sem hafa með aðkomu sinni stuðlað að friðsamlegri lausn deilumála á {{SITENAME}}.",
	"wikilove-barnstar-diplomacy-title": "Hlöðustjarna diplómatans",
	"wikilove-barnstar-goodhumor-option": "Hlöðustjarna húmorista",
	"wikilove-barnstar-goodhumor-desc": "Hlöðustjarna húmoristans er veitt þeim notendum sem með jákvæðnina að vopni létta lund annarra notenda, stoppa deilur áður en þær fara úr böndunum og gera {{SITENAME}} að betri stað fyrir alla.",
	"wikilove-barnstar-goodhumor-title": "Hlöðustjarna húmoristans.",
	"wikilove-barnstar-brilliant-option": "Hlöðustjarna snilldarhugmynda",
	"wikilove-barnstar-brilliant-desc": "Hlöðustjarna snilldarhugmynda er veitt notanda sem hefur fundið fágaða lausn á sérlega erfiðu vandamáli.",
	"wikilove-barnstar-brilliant-title": "Hlöðustjarna snilldarhugmynda",
	"wikilove-barnstar-citation-option": "Tillvísunarhlöðustjarna",
	"wikilove-barnstar-citation-desc": "Heimildahlöðustjarnan er veitt notendum sem hafa bætt heimildum við greinar og bætt vísanir til heimilda.",
	"wikilove-barnstar-citation-title": "Heimildahlöðustjarnan",
	"wikilove-barnstar-civility-option": "Kurteisishlöðustjarna",
	"wikilove-barnstar-civility-desc": "Kurteisishlöðustjarnan er veitt notendum sem halda ró sinni hafa kurteisi í fyrirrúmi þegar upp koma átök.",
	"wikilove-barnstar-civility-title": "Kurteisishlöðustjarnan",
	"wikilove-barnstar-copyeditor-option": "Prófarkalestrarhlöðustjarna",
	"wikilove-barnstar-copyeditor-desc": "Hlöðustjarna prófarkalesarans er veitt þeim lagt hafa mikið af mörkum með leiðréttingu stafsetningar, málfars, greinamerkjasetningar og framsetningu texta.",
	"wikilove-barnstar-copyeditor-title": "Hlöðustjarna prófarkalesarans",
	"wikilove-barnstar-defender-option": "Wikivarnarhlöðustjarna",
	"wikilove-barnstar-defender-desc": "Wikivarnarhlöðustjarnan er veitt þeim sem hafa beitt sér af krafti til þess að verja {{SITENAME}} gegn misnotkun svikahrappa.",
	"wikilove-barnstar-defender-title": "Wikivarnarhlöðustjarnan",
	"wikilove-barnstar-editors-option": "Hlöðustjarna ritstjóra",
	"wikilove-barnstar-editors-desc": "Hlöðustjarna ritstjórans er veitt þeim sem hafa staðið sig vel almennt við breytingar á texta. Stundum felast bestu breytingarnar í því að fjarlægja efni.",
	"wikilove-barnstar-editors-title": "Hlöðustjarna ritstjórans",
	"wikilove-barnstar-designers-option": "Hlöðustjarna hönnuðar",
	"wikilove-barnstar-designers-desc": "Hlöðustjarna hönnuðarins er veitt þeim sem hafa lagt mikið af mörkum við að sjá {{SITENAME}} fyrir gæðagrafík.",
	"wikilove-barnstar-designers-title": "Hlöðustjarna hönnuðarins.",
	"wikilove-barnstar-half-option": "Hálf hlöðustjarna",
	"wikilove-barnstar-half-desc": "Hálfa hlöðustjarnan er veitt fyrir framúrskarandi samvinnu og þá sér í lagi fyrir góðar breytingar í samvinnu við einhvern sem er á öndverðri skoðun.",
	"wikilove-barnstar-half-title": "Hálfa hlöðustjarnan",
	"wikilove-barnstar-minor-option": "Minniháttar hlöðustjarna",
	"wikilove-barnstar-minor-desc": "Minniháttar hlöðustjarnan er veitt fyrir góðar minniháttar breytingar. Oft er litið framhjá slíkum breytingum en þær eru bráðnauðsynlegar fyrir {{SITENAME}}.",
	"wikilove-barnstar-minor-title": "Minniháttar hlöðustjarnan",
	"wikilove-barnstar-antispam-option": "Spamvarnarhlöðustjarna",
	"wikilove-barnstar-antispam-desc": "Spamvarnarhlöðustjarnan er veitt notendum sem hafa staðið sig frábærlega í baráttunni gegn spammi á {{SITENAME}}",
	"wikilove-barnstar-antispam-title": "Spamvarnarhlöðustjarnan",
	"wikilove-barnstar-photographers-option": "Hlöðustjarna ljósmyndara",
	"wikilove-barnstar-photographers-desc": "HLöðustjarna ljósmyndarans er veitt þeim sem hafa bætt {{SITENAME}} með ljósmyndahæfileikum sínum og framlögum.",
	"wikilove-barnstar-photographers-title": "Hlöðustjarna ljósmyndarans",
	"wikilove-barnstar-kindness-option": "Hlöðustjarna slembinna góðverka",
	"wikilove-barnstar-kindness-desc": "Hlöðustjarna slembinna góðverka er veitt þeim sem ítrekað sýna af sér manngæsku og hjálpsemi án þess að hafa verið beðnir um það.",
	"wikilove-barnstar-kindness-title": "Hlöðustjarna slembinna góðverka",
	"wikilove-barnstar-reallife-option": "Raunheimahlöðustjarna",
	"wikilove-barnstar-reallife-desc": "Raunheimahlöðustjarnan ser veitt þeim sem hafa lagt sitt af mörkum með því að skipuleggja wiki-tengdar samkomur og viðburði utan internetsins.",
	"wikilove-barnstar-reallife-title": "Raunheimahlöðustjarnan",
	"wikilove-barnstar-resilient-option": "Hlöðustjarna þrautseigju",
	"wikilove-barnstar-resilient-desc": "Hlöðustjarna þrautseigjunnar er veitt þeim sem hafa tekið gagnrýni og lært af mistökum sínum og vaxið sem höfundar.",
	"wikilove-barnstar-resilient-title": "Hlöðustjarna þrautseigjunnar",
	"wikilove-barnstar-rosetta-option": "Rosetta hlöðustjarna",
	"wikilove-barnstar-rosetta-desc": "Rosetta hlöðustjarnan er veitt þeim sem hafa bætt {{SITENAME}} með framúrskarandi þýðingum.",
	"wikilove-barnstar-rosetta-title": "Rosetta hlöðustjarnan",
	"wikilove-barnstar-special-option": "Sérstök hlöðustjarna",
	"wikilove-barnstar-special-desc": "Sérstaka hlöðustjarnan er veitt notanda sem þakklætisvottur þegar engin önnur hlöðustjarna er viðeigandi.",
	"wikilove-barnstar-special-title": "Sérstaka hlöðustjarnan",
	"wikilove-barnstar-surreal-option": "Súrrealísk hlöðustjarna",
	"wikilove-barnstar-surreal-desc": "Súrrealíska hlöðustjarnan er veitt notendum sem setja sinn svip á samfélagið með því að vera óútreiknanlegir.",
	"wikilove-barnstar-surreal-title": "Súrrealíska hlöðustjarnan",
	"wikilove-barnstar-teamwork-option": "Hópavinnuhlöðustjarna",
	"wikilove-barnstar-teamwork-desc": "Hópavinnuhlöðustjarnan er veitt þegar hópur notenda vinnur í sameiningu að því að bæta grein.",
	"wikilove-barnstar-teamwork-title": "Hópavinnuhlöðustjarnan",
	"wikilove-barnstar-technical-option": "Tæknihlöðustjarna",
	"wikilove-barnstar-technical-desc": "Tæknihlöðustjarnan er veitt hverjum þeim sem hefur bætt {{SITENAME}} með tæknivinnu (forritun, vélmennagerð, tenglaviðgerðum o.s.frv.).",
	"wikilove-barnstar-technical-title": "Tæknihlöðustjarnan",
	"wikilove-barnstar-tireless-option": "Óþreytandi hlöðustjarna",
	"wikilove-barnstar-tireless-desc": "Óþreytandi hlöðustjarnan er veitt einstaklega duglegum notendum sem leggja til mikið efni án þess að fórna gæðunum.",
	"wikilove-barnstar-tireless-title": "Óþreytandi hlöðustjarnan",
	"wikilove-barnstar-writers-option": "Hlöðustjarna höfundar",
	"wikilove-barnstar-writers-desc": "Hlöðustjarna höfundarins er veitt hverjum þeim sem hefur skrifað fjölda greina eða lagt til mikinn fjölda breytinga.",
	"wikilove-barnstar-writers-title": "Hlöðustjarna höfundarins",
	"wikilove-type-food": "Matur og drykkur",
	"wikilove-food-select": "Veldu mat eða drykk:",
	"wikilove-food-baklava-option": "Baklava",
	"wikilove-food-baklava-desc": "Baklava er sætabrauð sem gert úr örþunnum deiglögum, fyllt með söxuðum hnetum og sætað með sírópi eða hunangi.",
	"wikilove-food-baklava-header": "Baklava fyrir þig!",
	"wikilove-food-beer-option": "Bjór",
	"wikilove-food-beer-desc": "Bjór er sá áfengi drykkur sem mest er drukkið af og líklega sá elsti einnig. Hann er þriðji vinsælasti drykkurinn á eftir vatni og tei.",
	"wikilove-food-beer-header": "Bjór fyrir þig!",
	"wikilove-food-brownie-option": "Skúffukaka",
	"wikilove-food-brownie-desc": "Skúffukaka er flatt, bakað sætabrauð sem er þétt í sér og með súkkulaðibragði. Hún er venjulega borin fram í ferhyrndum sneiðum.",
	"wikilove-food-brownie-header": "Skúffukaka fyrir þig!",
	"wikilove-food-bubbletea-option": "Perlute",
	"wikilove-food-bubbletea-desc": "Perlute er te eða safi með smáum tyggjanlegum perlum úr tapíókasterkju eða hlaupi. Það var fundið upp á Tævan en hefur síðan breiðst út um víðan heim.",
	"wikilove-food-bubbletea-header": "Perlute fyrir þig!",
	"wikilove-food-cheeseburger-option": "Ostborgari",
	"wikilove-food-cheeseburger-desc": "Ostborgarar fást á skyndibitastöðum um allan heim en þeir urðu fyrst vinsælir í Bandaríkjunum á 3. og 4. áratug 20. aldar.",
	"wikilove-food-cheeseburger-header": "Ostborgari fyrir þig!",
	"wikilove-food-cookie-option": "Smákaka",
	"wikilove-food-cookie-desc": "Smákökur eru lítil sætabrauð sem hafa fjölbreytta stærð, lögun og bragð.",
	"wikilove-food-cookie-header": "Smákaka fyrir þig!",
	"wikilove-food-coffee-option": "Kaffibolli",
	"wikilove-food-coffee-desc": "Kaffi er mikils metið um allan heim vegna örvandi áhrifa þess á fólk.",
	"wikilove-food-coffee-header": "Kaffibolli fyrir þig!",
	"wikilove-food-tea-option": "Tebolli",
	"wikilove-food-tea-desc": "Te er næstvinsælasti drykkur heims. Aðeins vatn er drukkið meira. Te má drekka bæði heitt og kalt og með mjólk eða sykri.",
	"wikilove-food-tea-header": "Tebolli fyrir þig!",
	"wikilove-food-cupcake-option": "Bollakaka",
	"wikilove-food-cupcake-desc": "Bollakaka er lítil kaka sem ætluð er sem hæfilegur skammtur fyrir einn. Þær eru gjarnan bornar fram með glassúri og skrauti.",
	"wikilove-food-cupcake-header": "Bollakaka fyrir þig!",
	"wikilove-food-pie-option": "Baka",
	"wikilove-food-pie-desc": "Bökur má fylla með fjölbreyttum hráefnum. Vinsælust eru epli, kirsuber, ferskjur, súkkulaði og pekan.",
	"wikilove-food-pie-header": "Baka fyrir þig!",
	"wikilove-food-strawberries-option": "Jarðaber",
	"wikilove-food-strawberries-desc": "Jarðaberjaldin (sem í raun eru ekki ber) eru mikils metin vegna einkennandi ilms þeirra, skærrauðs litar, safaríkrar áferðar og sætu.",
	"wikilove-food-strawberries-header": "Skál af jarðarberjum fyrir þig!",
	"wikilove-food-stroopwafels-option": "Stroopwafels",
	"wikilove-food-stroopwafels-desc": "Stroopwafel er hollenskt góðgæði sem gert er úr tveimur þunnum lögum af deigi með karamellukenndri sírópsfyllingu á milli.",
	"wikilove-food-stroopwafels-header": "Stroopwafels fyrir þig!",
	"wikilove-type-kittens": "Kettlingar",
	"wikilove-kittens-header": "Kettlingur fyrir þig!",
	"wikilove-type-makeyourown": "Búðu til þitt egið",
	"wikilove-err-header": "Vinsamlegast sláðu inn fyrirsögn.",
	"wikilove-err-title": "Vinsamlegast sláðu inn titil.",
	"wikilove-err-msg": "Vinsamlegast sláðu inn persónuleg skilaboð.",
	"wikilove-err-image": "Vinsamlegast veldu mynd.",
	"wikilove-err-image-bad": "Myndin er ekki til.",
	"wikilove-err-image-api": "Eitthvað mistókst þegar myndin var sótt. Vinsamlegast reyndu aftur.",
	"wikilove-err-sig": "Vinsamlegast ekki hafa undirskrift með í skilaboðunum.",
	"wikilove-err-gallery": "Eitthvað mistókst þegar myndirnar voru hlaðnar.",
	"wikilove-err-gallery-again": "Reyndu aftur",
	"wikilove-err-preview-api": "Eitthvað mistókst við forskoðun. Vinsamlegast reyndu aftur.",
	"wikilove-err-send-api": "Eitthvað mistókst við sendingu þessara skilaboða. Vinsamlegast reyndu aftur.",
	"wikilove-err-invalid-token": "Mistókst að senda WikiÁst vegna tapaðra setugagna. Reyndu að endurhlaða síðunni eða skrá þig út og aftur inn.",
	"wikilove-err-not-logged-in": "Þú ert ekki skráð(ur) inn. Vinsamlegast skráðu þig inn til þess að nota WikiÁst.",
	"wikilove-err-invalid-username": "Notandanafnið er ógilt.",
	"wikilove-err-no-self-wikilove": "Þú getur því miður ekki sent sjálfum/sjálfri þér WikiÁst!",
	"wikilove-err-redirect": "Spjallsíða notandans er tilvísun.",
	"wikilove-err-cannot-edit": "Þú hefur ekki heimild til að breyta þessari síðu.",
	"wikilove-err-max-exceeded": "Þú getur ekki sent WikiÁst á fleiri en $1 {{PLURAL:$1|notanda|notendur}} í einu.",
	"wikilove-success-number": "$1 WikiLove {{PLURAL:$1|skilaboð}} send.",
	"wikilove-summary": "/* $1 */ ný WikiÁstar skilaboð",
	"wikilove-what-is-this": "Hvað er þetta?",
	"wikilove-anon-warning": "Athugið: Notandinn er ekki skráður, svo hann eða hún tekur mögulega ekki eftir skilaboðunum.",
	"wikilove-commons-text": "Þú getur fundið myndir með því að leita á $1.",
	"wikilove-commons-link": "Wikimedia Commons",
	"wikilove-terms": "Með því að senda, samþykkir þú gegnsæi undir $1",
	"wikilove-terms-link": "skilmálum",
	"wikiLove.js": "/* JavaScript á þessari síðu sérsníður WikiLove, sjá https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:WikiLove#Custom_configuration */"
}

i18n/is.json (after)
{
	"@metadata": {
		"authors": [
			"Bjarki S",
			"Snævar",
			"Sveinn í Felli",
			"Stefán Örvar Sigmundsson"
		]
	},
	"wikilove-desc": "Bætir við viðmóti til þess að bjóða upp á jákvæðar notendaábendingar á notendaspjallsíðum",
	"wikilove": "WikiÁst",
	"wikilove-enable-preference": "Virkja að sýna öðrum notendum þakklæti með WikiLove-flipanum",
	"wikilove-tab-text": "WikiÁst",
	"tooltip-ca-wikilove": "Senda þessum notanda þakklætisvott",
	"wikilove-dialog-title": "WikiÁst - Senda þakklætis skilaboð til annars notanda",
	"wikilove-select-type": "Veldu gerð",
	"wikilove-get-started-header": "Hefjumst handa!",
	"wikilove-get-started-list-1": "Veldu þá gerð af WikiÁst sem þú vilt senda",
	"wikilove-get-started-list-2": "Bættu upplýsingum við WikiÁstina þína",
	"wikilove-get-started-list-3": "Sentu WikiÁstina þína!",
	"wikilove-add-details": "Bæta við upplýsingum",
	"wikilove-image": "Sláðu inn skráarnafn:",
	"wikilove-select-image": "Veldu mynd:",
	"wikilove-header": "Sláðu inn fyrirsögn:",
	"wikilove-title": "Sláðu inn titil verðlaunanna:",
	"wikilove-enter-message": "Sláðu inn skilaboð:",
	"wikilove-omit-sig": "(án undirskriftar)",
	"wikilove-image-example": "(til dæmis: Trophy.png)",
	"wikilove-button-preview": "Forskoða",
	"wikilove-preview": "Forskoða",
	"wikilove-notify": "Láta notanda vita með tölvupósti",
	"wikilove-button-send": "Senda WikiÁst",
	"wikilove-type-barnstars": "Hlöðustjörnur",
	"wikilove-barnstar-header": "Hlöðustjarna fyrir þig!",
	"wikilove-barnstar-select": "Veldu hlöðustjörnu:",
	"wikilove-barnstar-original-option": "Upprunaleg hlöðustjarna",
	"wikilove-barnstar-original-desc": "Þessi hlöðustjarna er veitt til að viðurkenna sérstaklega gott framlag til {{SITENAME}}, til að láta fólk vita að vinnusemi þeirra sé séð og metin.",
	"wikilove-barnstar-original-title": "Upprunalega hlöðustjarnan",
	"wikilove-barnstar-admins-option": "Hlöðustjarna möppudýrs",
	"wikilove-barnstar-admins-desc": "Hlöðustjarna möppudýrsins er veitt möppudýri sem hefur tekið erfiða ákvörðun eða framkvæmt þarft en leiðingjarnt möppudýraverk.",
	"wikilove-barnstar-admins-title": "Hlöðustjarna möppudýrsins",
	"wikilove-barnstar-antivandalism-option": "And-skemmdarvarga hlöðustjarna",
	"wikilove-barnstar-antivandalism-desc": "And-skemmdarvarga hlöðustjarnan er veitt þeim sem hefur lagt mikið af mörkum við að verja {{SITENAME}} gegn skemmdarverkum og taka aftur skaðlegar breytingar.",
	"wikilove-barnstar-antivandalism-title": "And-skemmdarvarga hlöðustjarnan",
	"wikilove-barnstar-diligence-option": "Hlöðustjarna vinnusemi",
	"wikilove-barnstar-diligence-desc": "Hlöðustjarna vinnusemi er veitt fyrir nákvæmni, vönduð vinnubrögð og samfélagsþjónustu.",
	"wikilove-barnstar-diligence-title": "Hlöðustjarna vinnuseminnar",
	"wikilove-barnstar-diplomacy-option": "Hlöðustjarna diplómata",
	"wikilove-barnstar-diplomacy-desc": "Hlöðustjarna Ráðsnildar er veitt notendum sem hafa hjálpað til við að leysa á friðsamlegan hátt deilur á {{SITENAME}}.",
	"wikilove-barnstar-diplomacy-title": "Hlöðustjarna diplómatans",
	"wikilove-barnstar-goodhumor-option": "Hlöðustjarna húmorista",
	"wikilove-barnstar-goodhumor-desc": "Hlöðustjarna Góðrar Kímni er veitt notendum sem stöðugt létta skapið, draga úr deilum og gera {{SITENAME}} að betri stað til að vera á.",
	"wikilove-barnstar-goodhumor-title": "Hlöðustjarna húmoristans.",
	"wikilove-barnstar-brilliant-option": "Hlöðustjarna snilldarhugmynda",
	"wikilove-barnstar-brilliant-desc": "Hlöðustjarna snilldarhugmynda er veitt notanda sem hefur fundið fágaða lausn á sérlega erfiðu vandamáli.",
	"wikilove-barnstar-brilliant-title": "Hlöðustjarna snilldarhugmynda",
	"wikilove-barnstar-citation-option": "Tillvísunarhlöðustjarna",
	"wikilove-barnstar-citation-desc": "Hlöðustjarna Tilvitnunar er veitt notendum sem veita tilvísanir og innanlínutilvitnanir í áður heimildalausar greinar.",
	"wikilove-barnstar-citation-title": "Heimildahlöðustjarnan",
	"wikilove-barnstar-civility-option": "Kurteisishlöðustjarna",
	"wikilove-barnstar-civility-desc": "Kurteisishlöðustjarnan er veitt hverjum notanda sem skara fram úr í að viðhalda kurteisi í umdeildum aðstæðum.",
	"wikilove-barnstar-civility-title": "Kurteisishlöðustjarnan",
	"wikilove-barnstar-copyeditor-option": "Prófarkalestrarhlöðustjarna",
	"wikilove-barnstar-copyeditor-desc": "Hlöðustjarna prófarkalesarans er veitt þeim lagt hafa mikið af mörkum með leiðréttingu stafsetningar, málfars, greinamerkjasetningar og framsetningu texta.",
	"wikilove-barnstar-copyeditor-title": "Hlöðustjarna prófarkalesarans",
	"wikilove-barnstar-defender-option": "Wikivarnarhlöðustjarna",
	"wikilove-barnstar-defender-desc": "Wikivarnarhlöðustjarnan er veitt þeim sem hafa beitt sér af krafti til þess að verja {{SITENAME}} gegn misnotkun svikahrappa.",
	"wikilove-barnstar-defender-title": "Wikivarnarhlöðustjarnan",
	"wikilove-barnstar-editors-option": "Hlöðustjarna ritstjóra",
	"wikilove-barnstar-editors-desc": "Hlöðustjarna ritstjórans er veitt þeim sem hafa staðið sig vel almennt við breytingar á texta. Stundum felast bestu breytingarnar í því að fjarlægja efni.",
	"wikilove-barnstar-editors-title": "Hlöðustjarna ritstjórans",
	"wikilove-barnstar-designers-option": "Hlöðustjarna hönnuðar",
	"wikilove-barnstar-designers-desc": "Hlöðustjarna hönnuðarins er veitt þeim sem hafa lagt mikið af mörkum við að sjá {{SITENAME}} fyrir gæðagrafík.",
	"wikilove-barnstar-designers-title": "Hlöðustjarna hönnuðarins.",
	"wikilove-barnstar-half-option": "Hálf hlöðustjarna",
	"wikilove-barnstar-half-desc": "Hálfa hlöðustjarnan er veitt fyrir framúrskarandi samvinnu og þá sér í lagi fyrir góðar breytingar í samvinnu við einhvern sem er á öndverðri skoðun.",
	"wikilove-barnstar-half-title": "Hálfa hlöðustjarnan",
	"wikilove-barnstar-minor-option": "Minniháttar hlöðustjarna",
	"wikilove-barnstar-minor-desc": "Minniháttar hlöðustjarnan er veitt fyrir góðar minniháttar breytingar. Oft er litið framhjá slíkum breytingum en þær eru bráðnauðsynlegar fyrir {{SITENAME}}.",
	"wikilove-barnstar-minor-title": "Minniháttar hlöðustjarnan",
	"wikilove-barnstar-antispam-option": "Spamvarnarhlöðustjarna",
	"wikilove-barnstar-antispam-desc": "Ruslvarnarhlöðustjarnan er veitt notendum sem hafa staðið sig frábærlega í baráttunni gegn rusldreifingu á {{SITENAME}}",
	"wikilove-barnstar-antispam-title": "Spamvarnarhlöðustjarnan",
	"wikilove-barnstar-photographers-option": "Hlöðustjarna ljósmyndara",
	"wikilove-barnstar-photographers-desc": "HLöðustjarna ljósmyndarans er veitt þeim sem hafa bætt {{SITENAME}} með ljósmyndahæfileikum sínum og framlögum.",
	"wikilove-barnstar-photographers-title": "Hlöðustjarna ljósmyndarans",
	"wikilove-barnstar-kindness-option": "Hlöðustjarna slembinna góðverka",
	"wikilove-barnstar-kindness-desc": "Hlöðustjarna slembinna góðverka er veitt þeim sem ítrekað sýna af sér manngæsku og hjálpsemi án þess að hafa verið beðnir um það.",
	"wikilove-barnstar-kindness-title": "Hlöðustjarna slembinna góðverka",
	"wikilove-barnstar-reallife-option": "Raunheimahlöðustjarna",
	"wikilove-barnstar-reallife-desc": "Raunheimahlöðustjarnan ser veitt þeim sem hafa lagt sitt af mörkum með því að skipuleggja wiki-tengdar samkomur og viðburði utan internetsins.",
	"wikilove-barnstar-reallife-title": "Raunheimahlöðustjarnan",
	"wikilove-barnstar-resilient-option": "Hlöðustjarna þrautseigju",
	"wikilove-barnstar-resilient-desc": "Hlöðustjarna þrautseigjunnar er veitt þeim sem hafa tekið gagnrýni og lært af mistökum sínum og vaxið sem höfundar.",
	"wikilove-barnstar-resilient-title": "Hlöðustjarna þrautseigjunnar",
	"wikilove-barnstar-rosetta-option": "Rosetta hlöðustjarna",
	"wikilove-barnstar-rosetta-desc": "Rosetta hlöðustjarnan er veitt þeim sem hafa bætt {{SITENAME}} með framúrskarandi þýðingum.",
	"wikilove-barnstar-rosetta-title": "Rosetta hlöðustjarnan",
	"wikilove-barnstar-special-option": "Sérstök hlöðustjarna",
	"wikilove-barnstar-special-desc": "Sérstaka hlöðustjarnan er veitt notanda sem þakklætisvottur þegar engin önnur hlöðustjarna er viðeigandi.",
	"wikilove-barnstar-special-title": "Sérstaka hlöðustjarnan",
	"wikilove-barnstar-surreal-option": "Súrrealísk hlöðustjarna",
	"wikilove-barnstar-surreal-desc": "Óraunverulega hlöðustjarnan er veitt hverjum notanda sem bætir „sérstökum keim“ við samfélagið með því að hegða sér ófyrirsjáanlega.",
	"wikilove-barnstar-surreal-title": "Súrrealíska hlöðustjarnan",
	"wikilove-barnstar-teamwork-option": "Hópavinnuhlöðustjarna",
	"wikilove-barnstar-teamwork-desc": "Hópavinnuhlöðustjarnan er veitt þegar nokkrir notendur vinna saman að því að bæta grein.",
	"wikilove-barnstar-teamwork-title": "Hópavinnuhlöðustjarnan",
	"wikilove-barnstar-technical-option": "Tæknihlöðustjarna",
	"wikilove-barnstar-technical-desc": "Tæknihlöðustjarnan er veitt hverjum þeim sem hefur bætt {{SITENAME}} með tæknivinnu (forritun, vélmennagerð, tenglaviðgerðum o.s.frv.).",
	"wikilove-barnstar-technical-title": "Tæknihlöðustjarnan",
	"wikilove-barnstar-tireless-option": "Óþreytandi hlöðustjarna",
	"wikilove-barnstar-tireless-desc": "Hlöðustjarna Óþreytandi Meðhöfundarins er veitt sérstaklega óþreytandi notendum sem leggja til sérstaklega mikið efni án þess að fórna gæðunum.",
	"wikilove-barnstar-tireless-title": "Óþreytandi hlöðustjarnan",
	"wikilove-barnstar-writers-option": "Hlöðustjarna höfundar",
	"wikilove-barnstar-writers-desc": "Hlöðustjarna höfundarins er veitt hverjum þeim sem hefur skrifað fjölda greina eða lagt til mikinn fjölda breytinga.",
	"wikilove-barnstar-writers-title": "Hlöðustjarna höfundarins",
	"wikilove-type-food": "Matur og drykkur",
	"wikilove-food-select": "Veldu mat eða drykk:",
	"wikilove-food-baklava-option": "Baklava",
	"wikilove-food-baklava-desc": "Baklava er sætabrauð sem gert úr örþunnum deiglögum, fyllt með söxuðum hnetum og sætað með sírópi eða hunangi.",
	"wikilove-food-baklava-header": "Baklava fyrir þig!",
	"wikilove-food-beer-option": "Bjór",
	"wikilove-food-beer-desc": "Bjór er heimsins mest neytti og líklega elsti áfengi drykkur. Hann er þriðji vinsælasti drykkurinn á eftir vatni og tei.",
	"wikilove-food-beer-header": "Bjór fyrir þig!",
	"wikilove-food-brownie-option": "Skúffukaka",
	"wikilove-food-brownie-desc": "Skúffukaka er flatt, bakað sætabrauð sem er þétt í sér og með súkkulaðibragði. Hún er venjulega borin fram í ferhyrndum sneiðum.",
	"wikilove-food-brownie-header": "Skúffukaka fyrir þig!",
	"wikilove-food-bubbletea-option": "Perlute",
	"wikilove-food-bubbletea-desc": "Perlute er te eða safi með smáum tyggjanlegum perlum úr tapíókasterkju eða hlaupi. Það var fundið upp á Tævan en hefur síðan breiðst út um víðan heim.",
	"wikilove-food-bubbletea-header": "Perlute fyrir þig!",
	"wikilove-food-cheeseburger-option": "Ostborgari",
	"wikilove-food-cheeseburger-desc": "Ostborgarar fást á skyndibitastöðum um allan heim en þeir urðu fyrst vinsælir í Bandaríkjunum á 3. og 4. áratug 20. aldar.",
	"wikilove-food-cheeseburger-header": "Ostborgari fyrir þig!",
	"wikilove-food-cookie-option": "Smákaka",
	"wikilove-food-cookie-desc": "Smákökur eru lítil sætabrauð sem hafa fjölbreytta stærð, lögun og bragð.",
	"wikilove-food-cookie-header": "Smákaka fyrir þig!",
	"wikilove-food-coffee-option": "Kaffibolli",
	"wikilove-food-coffee-desc": "Kaffi er mikils metið um allan heim vegna örvandi áhrifa þess á fólk.",
	"wikilove-food-coffee-header": "Kaffibolli fyrir þig!",
	"wikilove-food-tea-option": "Tebolli",
	"wikilove-food-tea-desc": "Te er næstvinsælasti drykkur heims. Aðeins vatn er drukkið meira. Te má drekka bæði heitt og kalt og með mjólk eða sykri.",
	"wikilove-food-tea-header": "Tebolli fyrir þig!",
	"wikilove-food-cupcake-option": "Bollakaka",
	"wikilove-food-cupcake-desc": "Bollakaka er lítil kaka sem ætluð er sem hæfilegur skammtur fyrir einn. Þær eru gjarnan bornar fram með glassúri og skrauti.",
	"wikilove-food-cupcake-header": "Bollakaka fyrir þig!",
	"wikilove-food-pie-option": "Baka",
	"wikilove-food-pie-desc": "Bökur má fylla með fjölbreyttum hráefnum. Vinsælust eru epli, kirsuber, ferskjur, súkkulaði og pekan.",
	"wikilove-food-pie-header": "Baka fyrir þig!",
	"wikilove-food-strawberries-option": "Jarðaber",
	"wikilove-food-strawberries-desc": "Jarðaberjaldin (sem í raun eru ekki ber) eru mikils metin vegna einkennandi ilms þeirra, skærrauðs litar, safaríkrar áferðar og sætu.",
	"wikilove-food-strawberries-header": "Skál af jarðarberjum fyrir þig!",
	"wikilove-food-stroopwafels-option": "Stroopwafels",
	"wikilove-food-stroopwafels-desc": "Stroopwafel er hollenskt góðgæði sem gert er úr tveimur þunnum lögum af deigi með karamellukenndri sírópsfyllingu á milli.",
	"wikilove-food-stroopwafels-header": "Stroopwafels fyrir þig!",
	"wikilove-type-kittens": "Kettlingar",
	"wikilove-kittens-header": "Kettlingur fyrir þig!",
	"wikilove-type-makeyourown": "Búðu til þitt egið",
	"wikilove-err-header": "Vinsamlegast sláðu inn fyrirsögn.",
	"wikilove-err-title": "Vinsamlegast sláðu inn titil.",
	"wikilove-err-msg": "Vinsamlegast sláðu inn persónuleg skilaboð.",
	"wikilove-err-image": "Vinsamlegast veldu mynd.",
	"wikilove-err-image-bad": "Myndin er ekki til.",
	"wikilove-err-image-api": "Eitthvað mistókst þegar myndin var sótt. Vinsamlegast reyndu aftur.",
	"wikilove-err-sig": "Vinsamlegast ekki hafa undirskrift með í skilaboðunum.",
	"wikilove-err-gallery": "Eitthvað mistókst þegar myndirnar voru hlaðnar.",
	"wikilove-err-gallery-again": "Reyndu aftur",
	"wikilove-err-preview-api": "Eitthvað mistókst við forskoðun. Vinsamlegast reyndu aftur.",
	"wikilove-err-send-api": "Eitthvað mistókst við sendingu þessara skilaboða. Vinsamlegast reyndu aftur.",
	"wikilove-err-invalid-token": "Mistókst að senda WikiÁst vegna tapaðra setugagna. Reyndu að endurhlaða síðunni eða skrá þig út og aftur inn.",
	"wikilove-err-not-logged-in": "Þú ert ekki skráð(ur) inn. Vinsamlegast skráðu þig inn til þess að nota WikiÁst.",
	"wikilove-err-invalid-username": "Notandanafnið er ógilt.",
	"wikilove-err-no-self-wikilove": "Þú getur því miður ekki sent sjálfum/sjálfri þér WikiÁst!",
	"wikilove-err-redirect": "Spjallsíða notandans er tilvísun.",
	"wikilove-err-cannot-edit": "Þú hefur ekki heimild til að breyta þessari síðu.",
	"wikilove-err-max-exceeded": "Þú getur ekki sent WikiLove á fleiri en $1 {{PLURAL:$1| notanda|notendur}} í einu.",
	"wikilove-success-number": "$1 WikiLove {{PLURAL:$1|skilaboð}} send.",
	"wikilove-summary": "/* $1 */ ný WikiÁstar skilaboð",
	"wikilove-what-is-this": "Hvað er þetta?",
	"wikilove-anon-warning": "Athugið: Notandinn er ekki skráður, svo hann eða hún tekur mögulega ekki eftir skilaboðunum.",
	"wikilove-commons-text": "Þú getur fundið myndir með því að leita á $1.",
	"wikilove-commons-link": "Wikimedia Commons",
	"wikilove-terms": "Með því að senda, samþykkir þú gegnsæi undir $1",
	"wikilove-terms-link": "skilmálum",
	"wikiLove.js": "/* JavaScript á þessari síðu sérsníður WikiLove, sjá https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:WikiLove#Custom_configuration */"
}

i18n/is.json (diff)
@@ -3,12 +3,13 @@
 		"authors": [
 			"Bjarki S",
 			"Snævar",
-			"Sveinn í Felli"
+			"Sveinn í Felli",
+			"Stefán Örvar Sigmundsson"
 		]
 	},
-	"wikilove-desc": "Bætir við viðmóti til þess að auðvelda jákvæð skilaboð á notendaspjallsíðum",
+	"wikilove-desc": "Bætir við viðmóti til þess að bjóða upp á jákvæðar notendaábendingar á notendaspjallsíðum",
 	"wikilove": "WikiÁst",
-	"wikilove-enable-preference": "Gera notendum kleift að sýna þakklæti sitt með WikiÁst-flipanum.",
+	"wikilove-enable-preference": "Virkja að sýna öðrum notendum þakklæti með WikiLove-flipanum",
 	"wikilove-tab-text": "WikiÁst",
 	"tooltip-ca-wikilove": "Senda þessum notanda þakklætisvott",
 	"wikilove-dialog-title": "WikiÁst - Senda þakklætis skilaboð til annars notanda",
@@ -33,7 +34,7 @@
 	"wikilove-barnstar-header": "Hlöðustjarna fyrir þig!",
 	"wikilove-barnstar-select": "Veldu hlöðustjörnu:",
 	"wikilove-barnstar-original-option": "Upprunaleg hlöðustjarna",
-	"wikilove-barnstar-original-desc": "Þessi hlöðustjarna er veitt fyrir sérlega vönduð framlög til {{SITENAME}} til þess að láta notendur vita að vinna þeirra er mikils metin.",
+	"wikilove-barnstar-original-desc": "Þessi hlöðustjarna er veitt til að viðurkenna sérstaklega gott framlag til {{SITENAME}}, til að láta fólk vita að vinnusemi þeirra sé séð og metin.",
 	"wikilove-barnstar-original-title": "Upprunalega hlöðustjarnan",
 	"wikilove-barnstar-admins-option": "Hlöðustjarna möppudýrs",
 	"wikilove-barnstar-admins-desc": "Hlöðustjarna möppudýrsins er veitt möppudýri sem hefur tekið erfiða ákvörðun eða framkvæmt þarft en leiðingjarnt möppudýraverk.",
@@ -45,19 +46,19 @@
 	"wikilove-barnstar-diligence-desc": "Hlöðustjarna vinnusemi er veitt fyrir nákvæmni, vönduð vinnubrögð og samfélagsþjónustu.",
 	"wikilove-barnstar-diligence-title": "Hlöðustjarna vinnuseminnar",
 	"wikilove-barnstar-diplomacy-option": "Hlöðustjarna diplómata",
-	"wikilove-barnstar-diplomacy-desc": "Þessi hlöðustjarna er veitt notendum sem hafa með aðkomu sinni stuðlað að friðsamlegri lausn deilumála á {{SITENAME}}.",
+	"wikilove-barnstar-diplomacy-desc": "Hlöðustjarna Ráðsnildar er veitt notendum sem hafa hjálpað til við að leysa á friðsamlegan hátt deilur á {{SITENAME}}.",
 	"wikilove-barnstar-diplomacy-title": "Hlöðustjarna diplómatans",
 	"wikilove-barnstar-goodhumor-option": "Hlöðustjarna húmorista",
-	"wikilove-barnstar-goodhumor-desc": "Hlöðustjarna húmoristans er veitt þeim notendum sem með jákvæðnina að vopni létta lund annarra notenda, stoppa deilur áður en þær fara úr böndunum og gera {{SITENAME}} að betri stað fyrir alla.",
+	"wikilove-barnstar-goodhumor-desc": "Hlöðustjarna Góðrar Kímni er veitt notendum sem stöðugt létta skapið, draga úr deilum og gera {{SITENAME}} að betri stað til að vera á.",
 	"wikilove-barnstar-goodhumor-title": "Hlöðustjarna húmoristans.",
 	"wikilove-barnstar-brilliant-option": "Hlöðustjarna snilldarhugmynda",
 	"wikilove-barnstar-brilliant-desc": "Hlöðustjarna snilldarhugmynda er veitt notanda sem hefur fundið fágaða lausn á sérlega erfiðu vandamáli.",
 	"wikilove-barnstar-brilliant-title": "Hlöðustjarna snilldarhugmynda",
 	"wikilove-barnstar-citation-option": "Tillvísunarhlöðustjarna",
-	"wikilove-barnstar-citation-desc": "Heimildahlöðustjarnan er veitt notendum sem hafa bætt heimildum við greinar og bætt vísanir til heimilda.",
+	"wikilove-barnstar-citation-desc": "Hlöðustjarna Tilvitnunar er veitt notendum sem veita tilvísanir og innanlínutilvitnanir í áður heimildalausar greinar.",
 	"wikilove-barnstar-citation-title": "Heimildahlöðustjarnan",
 	"wikilove-barnstar-civility-option": "Kurteisishlöðustjarna",
-	"wikilove-barnstar-civility-desc": "Kurteisishlöðustjarnan er veitt notendum sem halda ró sinni hafa kurteisi í fyrirrúmi þegar upp koma átök.",
+	"wikilove-barnstar-civility-desc": "Kurteisishlöðustjarnan er veitt hverjum notanda sem skara fram úr í að viðhalda kurteisi í umdeildum aðstæðum.",
 	"wikilove-barnstar-civility-title": "Kurteisishlöðustjarnan",
 	"wikilove-barnstar-copyeditor-option": "Prófarkalestrarhlöðustjarna",
 	"wikilove-barnstar-copyeditor-desc": "Hlöðustjarna prófarkalesarans er veitt þeim lagt hafa mikið af mörkum með leiðréttingu stafsetningar, málfars, greinamerkjasetningar og framsetningu texta.",
@@ -78,7 +79,7 @@
 	"wikilove-barnstar-minor-desc": "Minniháttar hlöðustjarnan er veitt fyrir góðar minniháttar breytingar. Oft er litið framhjá slíkum breytingum en þær eru bráðnauðsynlegar fyrir {{SITENAME}}.",
 	"wikilove-barnstar-minor-title": "Minniháttar hlöðustjarnan",
 	"wikilove-barnstar-antispam-option": "Spamvarnarhlöðustjarna",
-	"wikilove-barnstar-antispam-desc": "Spamvarnarhlöðustjarnan er veitt notendum sem hafa staðið sig frábærlega í baráttunni gegn spammi á {{SITENAME}}",
+	"wikilove-barnstar-antispam-desc": "Ruslvarnarhlöðustjarnan er veitt notendum sem hafa staðið sig frábærlega í baráttunni gegn rusldreifingu á {{SITENAME}}",
 	"wikilove-barnstar-antispam-title": "Spamvarnarhlöðustjarnan",
 	"wikilove-barnstar-photographers-option": "Hlöðustjarna ljósmyndara",
 	"wikilove-barnstar-photographers-desc": "HLöðustjarna ljósmyndarans er veitt þeim sem hafa bætt {{SITENAME}} með ljósmyndahæfileikum sínum og framlögum.",
@@ -99,16 +100,16 @@
 	"wikilove-barnstar-special-desc": "Sérstaka hlöðustjarnan er veitt notanda sem þakklætisvottur þegar engin önnur hlöðustjarna er viðeigandi.",
 	"wikilove-barnstar-special-title": "Sérstaka hlöðustjarnan",
 	"wikilove-barnstar-surreal-option": "Súrrealísk hlöðustjarna",
-	"wikilove-barnstar-surreal-desc": "Súrrealíska hlöðustjarnan er veitt notendum sem setja sinn svip á samfélagið með því að vera óútreiknanlegir.",
+	"wikilove-barnstar-surreal-desc": "Óraunverulega hlöðustjarnan er veitt hverjum notanda sem bætir „sérstökum keim“ við samfélagið með því að hegða sér ófyrirsjáanlega.",
 	"wikilove-barnstar-surreal-title": "Súrrealíska hlöðustjarnan",
 	"wikilove-barnstar-teamwork-option": "Hópavinnuhlöðustjarna",
-	"wikilove-barnstar-teamwork-desc": "Hópavinnuhlöðustjarnan er veitt þegar hópur notenda vinnur í sameiningu að því að bæta grein.",
+	"wikilove-barnstar-teamwork-desc": "Hópavinnuhlöðustjarnan er veitt þegar nokkrir notendur vinna saman að því að bæta grein.",
 	"wikilove-barnstar-teamwork-title": "Hópavinnuhlöðustjarnan",
 	"wikilove-barnstar-technical-option": "Tæknihlöðustjarna",
 	"wikilove-barnstar-technical-desc": "Tæknihlöðustjarnan er veitt hverjum þeim sem hefur bætt {{SITENAME}} með tæknivinnu (forritun, vélmennagerð, tenglaviðgerðum o.s.frv.).",
 	"wikilove-barnstar-technical-title": "Tæknihlöðustjarnan",
 	"wikilove-barnstar-tireless-option": "Óþreytandi hlöðustjarna",
-	"wikilove-barnstar-tireless-desc": "Óþreytandi hlöðustjarnan er veitt einstaklega duglegum notendum sem leggja til mikið efni án þess að fórna gæðunum.",
+	"wikilove-barnstar-tireless-desc": "Hlöðustjarna Óþreytandi Meðhöfundarins er veitt sérstaklega óþreytandi notendum sem leggja til sérstaklega mikið efni án þess að fórna gæðunum.",
 	"wikilove-barnstar-tireless-title": "Óþreytandi hlöðustjarnan",
 	"wikilove-barnstar-writers-option": "Hlöðustjarna höfundar",
 	"wikilove-barnstar-writers-desc": "Hlöðustjarna höfundarins er veitt hverjum þeim sem hefur skrifað fjölda greina eða lagt til mikinn fjölda breytinga.",
@@ -119,7 +120,7 @@
 	"wikilove-food-baklava-desc": "Baklava er sætabrauð sem gert úr örþunnum deiglögum, fyllt með söxuðum hnetum og sætað með sírópi eða hunangi.",
 	"wikilove-food-baklava-header": "Baklava fyrir þig!",
 	"wikilove-food-beer-option": "Bjór",
-	"wikilove-food-beer-desc": "Bjór er sá áfengi drykkur sem mest er drukkið af og líklega sá elsti einnig. Hann er þriðji vinsælasti drykkurinn á eftir vatni og tei.",
+	"wikilove-food-beer-desc": "Bjór er heimsins mest neytti og líklega elsti áfengi drykkur. Hann er þriðji vinsælasti drykkurinn á eftir vatni og tei.",
 	"wikilove-food-beer-header": "Bjór fyrir þig!",
 	"wikilove-food-brownie-option": "Skúffukaka",
 	"wikilove-food-brownie-desc": "Skúffukaka er flatt, bakað sætabrauð sem er þétt í sér og með súkkulaðibragði. Hún er venjulega borin fram í ferhyrndum sneiðum.",
@@ -171,7 +172,7 @@
 	"wikilove-err-no-self-wikilove": "Þú getur því miður ekki sent sjálfum/sjálfri þér WikiÁst!",
 	"wikilove-err-redirect": "Spjallsíða notandans er tilvísun.",
 	"wikilove-err-cannot-edit": "Þú hefur ekki heimild til að breyta þessari síðu.",
-	"wikilove-err-max-exceeded": "Þú getur ekki sent WikiÁst á fleiri en $1 {{PLURAL:$1|notanda|notendur}} í einu.",
+	"wikilove-err-max-exceeded": "Þú getur ekki sent WikiLove á fleiri en $1 {{PLURAL:$1| notanda|notendur}} í einu.",
 	"wikilove-success-number": "$1 WikiLove {{PLURAL:$1|skilaboð}} send.",
 	"wikilove-summary": "/* $1 */ ný WikiÁstar skilaboð",
 	"wikilove-what-is-this": "Hvað er þetta?",
