i18n/it.json (before)
{
	"@metadata": {
		"authors": [
			"Aushulz",
			"Beta16",
			"Darth Kule",
			"Erasmo Barresi",
			"F. Cosoleto",
			"Kaldari",
			"Nemo bis",
			"Raoli",
			"Rippitippi",
			"Ximo17",
			"FRacco",
			"Fringio"
		]
	},
	"wikilove-desc": "Aggiunge un'interfaccia per facilitare il feedback positivo ad un utente nella sua pagina di discussione",
	"wikilove": "WikiAffetto",
	"wikilove-enable-preference": "Abilita la possibilità di mostrare l'apprezzamento agli altri utenti con la scheda WikiAffetto",
	"wikilove-tab-text": "WikiAffetto",
	"tooltip-ca-wikilove": "Invia un messaggio a questo utente per mostrare il tuo apprezzamento",
	"wikilove-dialog-title": "WikiAffetto – Invia un messaggio di apprezzamento a un altro utente",
	"wikilove-select-type": "Seleziona un tipo",
	"wikilove-get-started-header": "Cominciamo!",
	"wikilove-get-started-list-1": "Seleziona il tipo di WikiAffetto che vuoi inviare",
	"wikilove-get-started-list-2": "Aggiungi dettagli al tuo messaggio di WikiAffetto",
	"wikilove-get-started-list-3": "Invia il tuo WikiAffetto!",
	"wikilove-add-details": "Aggiungi dettagli",
	"wikilove-image": "Inserisci il nome del file con l'immagine",
	"wikilove-select-image": "Seleziona un'immagine:",
	"wikilove-header": "Inserisci un'intestazione:",
	"wikilove-title": "Inserisci un titolo del messaggio:",
	"wikilove-enter-message": "Inserisci un messaggio:",
	"wikilove-omit-sig": "(senza firma)",
	"wikilove-image-example": "(esempio: Trophy.png)",
	"wikilove-button-preview": "Anteprima",
	"wikilove-preview": "Anteprima",
	"wikilove-notify": "Notifica all'utente tramite email",
	"wikilove-button-send": "Invia WikiAffetto",
	"wikilove-type-barnstars": "Barnstar",
	"wikilove-barnstar-header": "Una barnstar per te!",
	"wikilove-barnstar-select": "Selezione una barnstar:",
	"wikilove-barnstar-original-option": "Barnstar originale",
	"wikilove-barnstar-original-desc": "Questa barnstar è data per riconoscere contributi particolarmente buoni, per far sapere agli altri che il loro duro lavoro è visto e apprezzato.",
	"wikilove-barnstar-original-title": "La barnstar originale",
	"wikilove-barnstar-admins-option": "Barnstar dell'amministratore",
	"wikilove-barnstar-admins-desc": "La barnstar dell'amministratore è data a un amministratore che ha preso una decisione particolarmente difficile o ha eseguito un compito da amministratore fastidioso ma necessario.",
	"wikilove-barnstar-admins-title": "La barnstar dell'amministratore",
	"wikilove-barnstar-antivandalism-option": "Barnstar antivandalismo",
	"wikilove-barnstar-antivandalism-desc": "La barnstar antivandalismo è data a chi mostra grandi contributi per proteggere e annullare attacchi di vandalismo.",
	"wikilove-barnstar-antivandalism-title": "La barnstar antivandalismo",
	"wikilove-barnstar-diligence-option": "Barnstar della diligenza",
	"wikilove-barnstar-diligence-desc": "La barnstar della diligenza è data in riconoscimento di una combinazione di straordinaria minuziosità, precisione e servizio alla comunità.",
	"wikilove-barnstar-diligence-title": "La barnstar della diligenza",
	"wikilove-barnstar-diplomacy-option": "Barnstar della diplomazia",
	"wikilove-barnstar-diplomacy-desc": "La barnstar della diplomazia è data agli utenti che hanno aiutato a risolvere conflitti pacificamente.",
	"wikilove-barnstar-diplomacy-title": "La barnstar della diplomazia",
	"wikilove-barnstar-goodhumor-option": "Barnstar del buonumore",
	"wikilove-barnstar-goodhumor-desc": "La barnstar del buonumore è data agli utenti che costantemente alleggeriscono l'umore, disinnescano i conflitti e rendono Wikipedia un posto migliore.",
	"wikilove-barnstar-goodhumor-title": "La barnstar del buonumore",
	"wikilove-barnstar-brilliant-option": "Barnstar idea brillante",
	"wikilove-barnstar-brilliant-desc": "La barnstar idea brillante è data a un utente che scopre una soluzione elegante per un problema particolarmente difficile.",
	"wikilove-barnstar-brilliant-title": "La barnstar idea brillante",
	"wikilove-barnstar-citation-option": "Barnstar delle citazioni",
	"wikilove-barnstar-citation-desc": "La barnstar delle citazioni è data agli utenti che forniscono riferimenti e citazioni a voci in precedenza prive di fonti.",
	"wikilove-barnstar-citation-title": "La barnstar delle citazioni",
	"wikilove-barnstar-civility-option": "Barnstar della civiltà",
	"wikilove-barnstar-civility-desc": "La barnstar della civiltà è data a chiunque eccelle nel riuscire a mantenere la civiltà nel bel mezzo di controversie.",
	"wikilove-barnstar-civility-title": "La barnstar della civiltà",
	"wikilove-barnstar-copyeditor-option": "Barnstar del correttore",
	"wikilove-barnstar-copyeditor-desc": "La barnstar del correttore è data per l'eccellenza nel correggere l'ortografia, la grammatica, la punteggiatura e le questioni di stile.",
	"wikilove-barnstar-copyeditor-title": "La barnstar del correttore",
	"wikilove-barnstar-defender-option": "Barnstar del wiki-difensore",
	"wikilove-barnstar-defender-desc": "La barnstar del wiki-difensore è data a coloro che hanno fatto di tutto e di più per prevenire che Wikipedia venga usata per scopi fraudolenti.",
	"wikilove-barnstar-defender-title": "La barnstar del wiki-difensore",
	"wikilove-barnstar-editors-option": "Barnstar dell'editore",
	"wikilove-barnstar-editors-desc": "La barnstar dell'editore è data a individui che mostrano decisioni di particolare pregio nell'editing generale.",
	"wikilove-barnstar-editors-title": "La barnstar dell'editore",
	"wikilove-barnstar-designers-option": "Barnstar del progettista grafico",
	"wikilove-barnstar-designers-desc": "La barnstar del progettista grafico è data a chi lavora instancabilmente per fornire a Wikipedia grafica libera e di alta qualità.",
	"wikilove-barnstar-designers-title": "La barnstar del progettista grafico",
	"wikilove-barnstar-half-option": "Mezza barnstar",
	"wikilove-barnstar-half-desc": "La mezza barnstar è data per l'eccellenza nella cooperazione, soprattutto per l'editing produttivo con qualcuno che ha un punto di vista opposto.",
	"wikilove-barnstar-half-title": "La mezza barnstar",
	"wikilove-barnstar-minor-option": "Barnstar minore",
	"wikilove-barnstar-minor-desc": "La barnstar minore è data a chi fa modifiche minori della massima qualità. Le modifiche minori sono spesso trascurate, ma sono contributi essenziali a {{SITENAME}}.",
	"wikilove-barnstar-minor-title": "La barnstar minore",
	"wikilove-barnstar-antispam-option": "Barnstar antispam",
	"wikilove-barnstar-antispam-desc": "La barnstar antispam è data agli utenti che fanno un lavoro eccezionale lottando contro lo spam su {{SITENAME}}.",
	"wikilove-barnstar-antispam-title": "La barnstar antispam",
	"wikilove-barnstar-photographers-option": "Barnstar del fotografo",
	"wikilove-barnstar-photographers-desc": "La barnstar del fotografo è data a quegli individui che instancabilmente migliorano {{SITENAME}} con le loro abilità e i loro contributi in campo fotografico.",
	"wikilove-barnstar-photographers-title": "La barnstar del fotografo",
	"wikilove-barnstar-kindness-option": "Barnstar dei gesti di gentilezza",
	"wikilove-barnstar-kindness-desc": "La barnstar dei gesti di gentilezza è data a coloro che mostrano la predisposizione di essere sempre gentile oltre il possibile, senza che sia richiesto.",
	"wikilove-barnstar-kindness-title": "La barnstar dei gesti di gentilezza",
	"wikilove-barnstar-reallife-option": "Barnstar vita reale",
	"wikilove-barnstar-reallife-desc": "La barnstar vita reale è data ai redattori che contribuiscono sia online sia offline, attraverso l'organizzazione di eventi legati al wiki.",
	"wikilove-barnstar-reallife-title": "La barnstar vita reale",
	"wikilove-barnstar-resilient-option": "Barnstar della maturazione",
	"wikilove-barnstar-resilient-desc": "La barnstar della maturazione è data agli utenti che imparano e migliorano dalle critiche ricevute, e non lasciano che gli errori ostacolino la loro crescita come contributori.",
	"wikilove-barnstar-resilient-title": "La barnstar della maturazione",
	"wikilove-barnstar-rosetta-option": "Barnstar Rosetta",
	"wikilove-barnstar-rosetta-desc": "La barnstar Rosetta è data agli utenti che mostrano un impegno eccezionale per le traduzioni su {{SITENAME}}.",
	"wikilove-barnstar-rosetta-title": "La barnstar Rosetta",
	"wikilove-barnstar-special-option": "Barnstar speciale",
	"wikilove-barnstar-special-desc": "La barnstar speciale è data a un utente come gesto di apprezzamento quando non c'è nessun'altra barnstar che sarebbe appropriata.",
	"wikilove-barnstar-special-title": "La barnstar speciale",
	"wikilove-barnstar-surreal-option": "Barnstar surreale",
	"wikilove-barnstar-surreal-desc": "La barnstar surreale è data a qualsiasi utente che aggiunge un'«idea speciale» alla comunità, agendo come una sorta di jolly.",
	"wikilove-barnstar-surreal-title": "La barnstar surreale",
	"wikilove-barnstar-teamwork-option": "Barnstar del lavoro di squadra",
	"wikilove-barnstar-teamwork-desc": "La barnstar del lavoro di squadra è data quando diversi contributori lavorano insieme per migliorare una voce.",
	"wikilove-barnstar-teamwork-title": "La barnstar del lavoro di squadra",
	"wikilove-barnstar-technical-option": "Barnstar tecnica",
	"wikilove-barnstar-technical-desc": "La barnstar tecnica è data a chiunque abbia migliorato {{SITENAME}} attraverso il suo lavoro tecnico (programmazione, costruzione di bot, riparazione di link, ecc.)",
	"wikilove-barnstar-technical-title": "La barnstar tecnica",
	"wikilove-barnstar-tireless-option": "Barnstar del contributore instancabile",
	"wikilove-barnstar-tireless-desc": "La barnstar del contributore instancabile è data agli utenti particolarmente assidui che producono una grande mole di lavoro senza sacrificare la qualità.",
	"wikilove-barnstar-tireless-title": "La barnstar del contributore instancabile",
	"wikilove-barnstar-writers-option": "Barnstar dello scrittore",
	"wikilove-barnstar-writers-desc": "La barnstar dello scrittore è data a qualsiasi utente che ha scritto un gran numero di voci o ha contribuito con un gran numero di modifiche.",
	"wikilove-barnstar-writers-title": "La barnstar dello scrittore",
	"wikilove-type-food": "Cibi e bevande",
	"wikilove-food-select": "Seleziona cibo o bevanda:",
	"wikilove-food-baklava-option": "Baklava",
	"wikilove-food-baklava-desc": "Il baklava è un dolce fatto di strati di pasta sfoglia ripieno di noci tritate e dolcificato con sciroppo o miele.",
	"wikilove-food-baklava-header": "Un po' di baklava per te!",
	"wikilove-food-beer-option": "Birra",
	"wikilove-food-beer-desc": "La birra è la bevanda alcolica più consumata nel mondo e probabilmente la più antica. È la terza bevanda più diffusa dopo acqua e tè.",
	"wikilove-food-beer-header": "Una birra per te!",
	"wikilove-food-brownie-option": "Brownie",
	"wikilove-food-brownie-desc": "Un brownie è un dolce cotto al forno, piatto e ricco di cioccolato denso. Di solito è servito come quadrati o barre.",
	"wikilove-food-brownie-header": "Un brownie per te!",
	"wikilove-food-bubbletea-option": "Tè effervescente",
	"wikilove-food-bubbletea-desc": "Il tè effervescente (bubble tea) è una bevanda tè o succo di frutta contenente piccole palline gommose fatte di amido di tapioca o di gelatina. Inizialmente inventato a Taiwan, ora è popolare in molte aree del mondo.",
	"wikilove-food-bubbletea-header": "Un po' di tè effervescente per te!",
	"wikilove-food-cheeseburger-option": "Cheeseburger",
	"wikilove-food-cheeseburger-desc": "Alimento di base dei ristoranti fast-food, il cheeseburger è diventato popolare negli Stati Uniti durante gli anni venti e trenta.",
	"wikilove-food-cheeseburger-header": "Un cheeseburger per te!",
	"wikilove-food-cookie-option": "Biscotto",
	"wikilove-food-cookie-desc": "I biscotti sono piccoli dolci al forno disponibili in una vasta gamma di sapori, forme e dimensioni.",
	"wikilove-food-cookie-header": "Un biscotto per te!",
	"wikilove-food-coffee-option": "Caffè",
	"wikilove-food-coffee-desc": "Apprezzata in tutto il mondo, il caffè è una bevanda nota per i suoi effetti stimolanti.",
	"wikilove-food-coffee-header": "Una tazzina di caffè per te!",
	"wikilove-food-tea-option": "Tè",
	"wikilove-food-tea-desc": "Dopo l'acqua, il tè, bevuto sia caldo che freddo, gustato con zucchero o con l'aggiunta di latte, è la bevanda più popolare nel mondo.",
	"wikilove-food-tea-header": "Una tazza di tè per te!",
	"wikilove-food-cupcake-option": "Dolcetto",
	"wikilove-food-cupcake-desc": "Un dolcetto è una piccola torta pensata per una sola persona. Sono spesso serviti ricoperti con glassa e decorazioni.",
	"wikilove-food-cupcake-header": "Un dolcetto per te!",
	"wikilove-food-pie-option": "Torta",
	"wikilove-food-pie-desc": "Le torte possono essere riempite con una grande varietà di ingredienti dolci o salati. Le più diffuse sono con mele, ciliegie, pesche, cioccolato e noci pecan.",
	"wikilove-food-pie-header": "Una torta per te!",
	"wikilove-food-strawberries-option": "Fragole",
	"wikilove-food-strawberries-desc": "Il frutto della fragola è largamente apprezzato per l'aroma caratteristico, il colore rosso luminoso, la consistenza succosa e la dolcezza.",
	"wikilove-food-strawberries-header": "Una ciotola di fragole per te!",
	"wikilove-food-stroopwafels-option": "Stroopwafels",
	"wikilove-food-stroopwafels-desc": "Un stroopwafel è uno spuntino olandese fatto da due cialde sottili con in mezzo uno stato di sciroppo di caramello come riempimento.",
	"wikilove-food-stroopwafels-header": "Alcuni stroopwafel per te!",
	"wikilove-type-kittens": "Gattini",
	"wikilove-kittens-header": "Un gattino per te!",
	"wikilove-type-makeyourown": "Crea il tuo",
	"wikilove-err-header": "Inserisci un'intestazione.",
	"wikilove-err-title": "Inserisci un titolo.",
	"wikilove-err-msg": "Si prega di inserire un messaggio personalizzato.",
	"wikilove-err-image": "Seleziona un'immagine.",
	"wikilove-err-image-bad": "L'immagine non esiste.",
	"wikilove-err-image-api": "Qualcosa è andato storto durante l'inserimento dell'immagine. Per favore, riprova.",
	"wikilove-err-sig": "Non includere la firma nel messaggio.",
	"wikilove-err-gallery": "Qualcosa è andato storto nel caricamento delle immagini.",
	"wikilove-err-gallery-again": "Riprova",
	"wikilove-err-preview-api": "Qualcosa è andato storto durante l'anteprima. Per favore riprova.",
	"wikilove-err-send-api": "Qualcosa è andato storto durante l'invio del messaggio. Per favore riprova.",
	"wikilove-err-invalid-token": "Non è stato possibile inviare WikiAffetto a causa della perdita dei dati relativi alla sessione. Prova a ricaricare la pagina; se il problema persiste, chiudi la sessione ed effettua nuovamente l'accesso.",
	"wikilove-err-not-logged-in": "Non si è effettuato l'accesso. Accedere per usare WikiLove.",
	"wikilove-err-invalid-username": "Il nome utente non è valido.",
	"wikilove-err-no-self-wikilove": "Non è possibile inviare WikiAffetto a se stessi.",
	"wikilove-err-redirect": "La pagina di discussione dell'utente è un redirect.",
	"wikilove-err-cannot-edit": "Non si dispone dei permessi necessari per modificare questa pagina.",
	"wikilove-err-max-exceeded": "Non è possibile inviare WikiAffetto a più di $1 {{PLURAL:$1|utente|utenti}} alla volta.",
	"wikilove-success-number": "$1 {{PLURAL:$1|messaggio di WikiAffetto inviato|messaggi di WikiAffetto inviati}}.",
	"wikilove-summary": "/* $1 */ nuovo messaggio di WikiAffetto",
	"wikilove-what-is-this": "Cos'è questo?",
	"wikilove-anon-warning": "Nota: quest'utente non è registrato/a, potrebbe non notare questo messaggio.",
	"wikilove-commons-text": "Puoi trovare le immagini cercando in $1.",
	"wikilove-commons-link": "Wikimedia Commons",
	"wikilove-terms": "Con l'invio, accetti $1 di trasparenza per i dati indicate.",
	"wikilove-terms-link": "le condizioni",
	"wikilove-terms-url": "//foundation.wikimedia.org/wiki/Feedback_privacy_statement/it",
	"tag-wikilove-description": "Modifica effettuata utilizzando lo strumento WikiLove",
	"WikiLove.js": "/* Il codice JavaScript posizionato qui permette di personalizzare WikiLove, vedi https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:WikiLove#Custom_configuration */"
}

i18n/it.json (after)
{
	"@metadata": {
		"authors": [
			"Aushulz",
			"Beta16",
			"Darth Kule",
			"Erasmo Barresi",
			"F. Cosoleto",
			"FRacco",
			"Fringio",
			"Kaldari",
			"Nemo bis",
			"Raoli",
			"Rippitippi",
			"Ximo17"
		]
	},
	"wikilove-desc": "Aggiunge un'interfaccia per facilitare il feedback positivo ad un utente nella sua pagina di discussione",
	"wikilove": "WikiAffetto",
	"wikilove-enable-preference": "Abilita la possibilità di mostrare l'apprezzamento agli altri utenti con la scheda WikiAffetto",
	"wikilove-tab-text": "WikiAffetto",
	"tooltip-ca-wikilove": "Invia un messaggio a questo utente per mostrare il tuo apprezzamento",
	"wikilove-dialog-title": "WikiAffetto – Invia un messaggio di apprezzamento a un altro utente",
	"wikilove-select-type": "Seleziona un tipo",
	"wikilove-get-started-header": "Cominciamo!",
	"wikilove-get-started-list-1": "Seleziona il tipo di WikiAffetto che vuoi inviare",
	"wikilove-get-started-list-2": "Aggiungi dettagli al tuo messaggio di WikiAffetto",
	"wikilove-get-started-list-3": "Invia il tuo WikiAffetto!",
	"wikilove-add-details": "Aggiungi dettagli",
	"wikilove-image": "Inserisci il nome del file con l'immagine",
	"wikilove-select-image": "Seleziona un'immagine:",
	"wikilove-header": "Inserisci un'intestazione:",
	"wikilove-title": "Inserisci un titolo del messaggio:",
	"wikilove-enter-message": "Inserisci un messaggio:",
	"wikilove-omit-sig": "(senza firma)",
	"wikilove-image-example": "(esempio: Trophy.png)",
	"wikilove-button-preview": "Anteprima",
	"wikilove-preview": "Anteprima",
	"wikilove-notify": "Notifica all'utente tramite email",
	"wikilove-button-send": "Invia WikiAffetto",
	"wikilove-type-barnstars": "Barnstar",
	"wikilove-barnstar-header": "Una barnstar per te!",
	"wikilove-barnstar-select": "Selezione una barnstar:",
	"wikilove-barnstar-original-option": "Barnstar originale",
	"wikilove-barnstar-original-desc": "Questa barnstar è data per riconoscere contributi particolarmente buoni, per far sapere agli altri che il loro duro lavoro è visto e apprezzato.",
	"wikilove-barnstar-original-title": "La barnstar originale",
	"wikilove-barnstar-admins-option": "Barnstar dell'amministratore",
	"wikilove-barnstar-admins-desc": "La barnstar dell'amministratore è data a un amministratore che ha preso una decisione particolarmente difficile o ha eseguito un compito da amministratore fastidioso ma necessario.",
	"wikilove-barnstar-admins-title": "La barnstar dell'amministratore",
	"wikilove-barnstar-antivandalism-option": "Barnstar antivandalismo",
	"wikilove-barnstar-antivandalism-desc": "La barnstar antivandalismo è data a chi mostra grandi contributi per proteggere e annullare attacchi di vandalismo.",
	"wikilove-barnstar-antivandalism-title": "La barnstar antivandalismo",
	"wikilove-barnstar-diligence-option": "Barnstar della diligenza",
	"wikilove-barnstar-diligence-desc": "La barnstar della diligenza è data in riconoscimento di una combinazione di straordinaria minuziosità, precisione e servizio alla comunità.",
	"wikilove-barnstar-diligence-title": "La barnstar della diligenza",
	"wikilove-barnstar-diplomacy-option": "Barnstar della diplomazia",
	"wikilove-barnstar-diplomacy-desc": "La barnstar della diplomazia è data agli utenti che hanno aiutato a risolvere conflitti pacificamente.",
	"wikilove-barnstar-diplomacy-title": "La barnstar della diplomazia",
	"wikilove-barnstar-goodhumor-option": "Barnstar del buonumore",
	"wikilove-barnstar-goodhumor-desc": "La barnstar del buonumore è data agli utenti che costantemente alleggeriscono l'umore, disinnescano i conflitti e rendono Wikipedia un posto migliore.",
	"wikilove-barnstar-goodhumor-title": "La barnstar del buonumore",
	"wikilove-barnstar-brilliant-option": "Barnstar idea brillante",
	"wikilove-barnstar-brilliant-desc": "La barnstar idea brillante è data a un utente che scopre una soluzione elegante per un problema particolarmente difficile.",
	"wikilove-barnstar-brilliant-title": "La barnstar idea brillante",
	"wikilove-barnstar-citation-option": "Barnstar delle citazioni",
	"wikilove-barnstar-citation-desc": "La barnstar delle citazioni è data agli utenti che forniscono riferimenti e citazioni a voci in precedenza prive di fonti.",
	"wikilove-barnstar-citation-title": "La barnstar delle citazioni",
	"wikilove-barnstar-civility-option": "Barnstar della civiltà",
	"wikilove-barnstar-civility-desc": "La barnstar della civiltà è data a chiunque eccelle nel riuscire a mantenere la civiltà nel bel mezzo di controversie.",
	"wikilove-barnstar-civility-title": "La barnstar della civiltà",
	"wikilove-barnstar-copyeditor-option": "Barnstar del correttore",
	"wikilove-barnstar-copyeditor-desc": "La barnstar del correttore è data per l'eccellenza nel correggere l'ortografia, la grammatica, la punteggiatura e le questioni di stile.",
	"wikilove-barnstar-copyeditor-title": "La barnstar del correttore",
	"wikilove-barnstar-defender-option": "Barnstar del wiki-difensore",
	"wikilove-barnstar-defender-desc": "La barnstar del wiki-difensore è data a coloro che hanno fatto di tutto e di più per prevenire che Wikipedia venga usata per scopi fraudolenti.",
	"wikilove-barnstar-defender-title": "La barnstar del wiki-difensore",
	"wikilove-barnstar-editors-option": "Barnstar dell'editore",
	"wikilove-barnstar-editors-desc": "La barnstar dell'editore è data a individui che mostrano decisioni di particolare pregio nell'editing generale.",
	"wikilove-barnstar-editors-title": "La barnstar dell'editore",
	"wikilove-barnstar-designers-option": "Barnstar del progettista grafico",
	"wikilove-barnstar-designers-desc": "La barnstar del progettista grafico è data a chi lavora instancabilmente per fornire a Wikipedia grafica libera e di alta qualità.",
	"wikilove-barnstar-designers-title": "La barnstar del progettista grafico",
	"wikilove-barnstar-half-option": "Mezza barnstar",
	"wikilove-barnstar-half-desc": "La mezza barnstar è data per l'eccellenza nella cooperazione, soprattutto per l'editing produttivo con qualcuno che ha un punto di vista opposto.",
	"wikilove-barnstar-half-title": "La mezza barnstar",
	"wikilove-barnstar-minor-option": "Barnstar minore",
	"wikilove-barnstar-minor-desc": "La barnstar minore è data a chi fa modifiche minori della massima qualità. Le modifiche minori sono spesso trascurate, ma sono contributi essenziali a {{SITENAME}}.",
	"wikilove-barnstar-minor-title": "La barnstar minore",
	"wikilove-barnstar-antispam-option": "Barnstar antispam",
	"wikilove-barnstar-antispam-desc": "La barnstar antispam è data agli utenti che fanno un lavoro eccezionale lottando contro lo spam su {{SITENAME}}.",
	"wikilove-barnstar-antispam-title": "La barnstar antispam",
	"wikilove-barnstar-photographers-option": "Barnstar del fotografo",
	"wikilove-barnstar-photographers-desc": "La barnstar del fotografo è data a quegli individui che instancabilmente migliorano {{SITENAME}} con le loro abilità e i loro contributi in campo fotografico.",
	"wikilove-barnstar-photographers-title": "La barnstar del fotografo",
	"wikilove-barnstar-kindness-option": "Barnstar dei gesti di gentilezza",
	"wikilove-barnstar-kindness-desc": "La barnstar dei gesti di gentilezza è data a coloro che mostrano la predisposizione di essere sempre gentile oltre il possibile, senza che sia richiesto.",
	"wikilove-barnstar-kindness-title": "La barnstar dei gesti di gentilezza",
	"wikilove-barnstar-reallife-option": "Barnstar vita reale",
	"wikilove-barnstar-reallife-desc": "La barnstar vita reale è data ai redattori che contribuiscono sia online sia offline, attraverso l'organizzazione di eventi legati al wiki.",
	"wikilove-barnstar-reallife-title": "La barnstar vita reale",
	"wikilove-barnstar-resilient-option": "Barnstar della maturazione",
	"wikilove-barnstar-resilient-desc": "La barnstar della maturazione è data agli utenti che imparano e migliorano dalle critiche ricevute, e non lasciano che gli errori ostacolino la loro crescita come contributori.",
	"wikilove-barnstar-resilient-title": "La barnstar della maturazione",
	"wikilove-barnstar-rosetta-option": "Barnstar Rosetta",
	"wikilove-barnstar-rosetta-desc": "La barnstar Rosetta è data agli utenti che mostrano un impegno eccezionale per le traduzioni su {{SITENAME}}.",
	"wikilove-barnstar-rosetta-title": "La barnstar Rosetta",
	"wikilove-barnstar-special-option": "Barnstar speciale",
	"wikilove-barnstar-special-desc": "La barnstar speciale è data a un utente come gesto di apprezzamento quando non c'è nessun'altra barnstar che sarebbe appropriata.",
	"wikilove-barnstar-special-title": "La barnstar speciale",
	"wikilove-barnstar-surreal-option": "Barnstar surreale",
	"wikilove-barnstar-surreal-desc": "La barnstar surreale è data a qualsiasi utente che aggiunge un'«idea speciale» alla comunità, agendo come una sorta di jolly.",
	"wikilove-barnstar-surreal-title": "La barnstar surreale",
	"wikilove-barnstar-teamwork-option": "Barnstar del lavoro di squadra",
	"wikilove-barnstar-teamwork-desc": "La barnstar del lavoro di squadra è data quando diversi contributori lavorano insieme per migliorare una voce.",
	"wikilove-barnstar-teamwork-title": "La barnstar del lavoro di squadra",
	"wikilove-barnstar-technical-option": "Barnstar tecnica",
	"wikilove-barnstar-technical-desc": "La barnstar tecnica è data a chiunque abbia migliorato {{SITENAME}} attraverso il suo lavoro tecnico (programmazione, costruzione di bot, riparazione di link, ecc.)",
	"wikilove-barnstar-technical-title": "La barnstar tecnica",
	"wikilove-barnstar-tireless-option": "Barnstar del contributore instancabile",
	"wikilove-barnstar-tireless-desc": "La barnstar del contributore instancabile è data agli utenti particolarmente assidui che producono una grande mole di lavoro senza sacrificare la qualità.",
	"wikilove-barnstar-tireless-title": "La barnstar del contributore instancabile",
	"wikilove-barnstar-writers-option": "Barnstar dello scrittore",
	"wikilove-barnstar-writers-desc": "La barnstar dello scrittore è data a qualsiasi utente che ha scritto un gran numero di voci o ha contribuito con un gran numero di modifiche.",
	"wikilove-barnstar-writers-title": "La barnstar dello scrittore",
	"wikilove-type-food": "Cibi e bevande",
	"wikilove-food-select": "Seleziona cibo o bevanda:",
	"wikilove-food-baklava-option": "Baklava",
	"wikilove-food-baklava-desc": "Il baklava è un dolce fatto di strati di pasta sfoglia ripieno di noci tritate e dolcificato con sciroppo o miele.",
	"wikilove-food-baklava-header": "Un po' di baklava per te!",
	"wikilove-food-beer-option": "Birra",
	"wikilove-food-beer-desc": "La birra è la bevanda alcolica più consumata nel mondo e probabilmente la più antica. È la terza bevanda più diffusa dopo acqua e tè.",
	"wikilove-food-beer-header": "Una birra per te!",
	"wikilove-food-brownie-option": "Brownie",
	"wikilove-food-brownie-desc": "Un brownie è un dolce cotto al forno, piatto e ricco di cioccolato denso. Di solito è servito come quadrati o barre.",
	"wikilove-food-brownie-header": "Un brownie per te!",
	"wikilove-food-bubbletea-option": "Tè effervescente",
	"wikilove-food-bubbletea-desc": "Il tè effervescente (bubble tea) è una bevanda tè o succo di frutta contenente piccole palline gommose fatte di amido di tapioca o di gelatina. Inizialmente inventato a Taiwan, ora è popolare in molte aree del mondo.",
	"wikilove-food-bubbletea-header": "Un po' di tè effervescente per te!",
	"wikilove-food-cheeseburger-option": "Cheeseburger",
	"wikilove-food-cheeseburger-desc": "Alimento di base dei ristoranti fast-food, il cheeseburger è diventato popolare negli Stati Uniti durante gli anni venti e trenta.",
	"wikilove-food-cheeseburger-header": "Un cheeseburger per te!",
	"wikilove-food-cookie-option": "Biscotto",
	"wikilove-food-cookie-desc": "I biscotti sono piccoli dolci al forno disponibili in una vasta gamma di sapori, forme e dimensioni.",
	"wikilove-food-cookie-header": "Un biscotto per te!",
	"wikilove-food-coffee-option": "Caffè",
	"wikilove-food-coffee-desc": "Apprezzata in tutto il mondo, il caffè è una bevanda nota per i suoi effetti stimolanti.",
	"wikilove-food-coffee-header": "Una tazzina di caffè per te!",
	"wikilove-food-tea-option": "Tè",
	"wikilove-food-tea-desc": "Dopo l'acqua, il tè, bevuto sia caldo che freddo, gustato con zucchero o con l'aggiunta di latte, è la bevanda più popolare nel mondo.",
	"wikilove-food-tea-header": "Una tazza di tè per te!",
	"wikilove-food-cupcake-option": "Dolcetto",
	"wikilove-food-cupcake-desc": "Un dolcetto è una piccola torta pensata per una sola persona. Sono spesso serviti ricoperti con glassa e decorazioni.",
	"wikilove-food-cupcake-header": "Un dolcetto per te!",
	"wikilove-food-pie-option": "Torta",
	"wikilove-food-pie-desc": "Le torte possono essere riempite con una grande varietà di ingredienti dolci o salati. Le più diffuse sono con mele, ciliegie, pesche, cioccolato e noci pecan.",
	"wikilove-food-pie-header": "Una torta per te!",
	"wikilove-food-strawberries-option": "Fragole",
	"wikilove-food-strawberries-desc": "Il frutto della fragola è largamente apprezzato per l'aroma caratteristico, il colore rosso luminoso, la consistenza succosa e la dolcezza.",
	"wikilove-food-strawberries-header": "Una ciotola di fragole per te!",
	"wikilove-food-stroopwafels-option": "Stroopwafels",
	"wikilove-food-stroopwafels-desc": "Un stroopwafel è uno spuntino olandese fatto da due cialde sottili con in mezzo uno stato di sciroppo di caramello come riempimento.",
	"wikilove-food-stroopwafels-header": "Alcuni stroopwafel per te!",
	"wikilove-type-kittens": "Gattini",
	"wikilove-kittens-header": "Un gattino per te!",
	"wikilove-type-makeyourown": "Crea il tuo",
	"wikilove-err-header": "Inserisci un'intestazione.",
	"wikilove-err-title": "Inserisci un titolo.",
	"wikilove-err-msg": "Si prega di inserire un messaggio personalizzato.",
	"wikilove-err-image": "Seleziona un'immagine.",
	"wikilove-err-image-bad": "L'immagine non esiste.",
	"wikilove-err-image-api": "Qualcosa è andato storto durante l'inserimento dell'immagine. Per favore, riprova.",
	"wikilove-err-sig": "Non includere la firma nel messaggio.",
	"wikilove-err-gallery": "Qualcosa è andato storto nel caricamento delle immagini.",
	"wikilove-err-gallery-again": "Riprova",
	"wikilove-err-preview-api": "Qualcosa è andato storto durante l'anteprima. Per favore riprova.",
	"wikilove-err-send-api": "Qualcosa è andato storto durante l'invio del messaggio. Per favore riprova.",
	"wikilove-err-invalid-token": "Non è stato possibile inviare WikiAffetto a causa della perdita dei dati relativi alla sessione. Prova a ricaricare la pagina; se il problema persiste, chiudi la sessione ed effettua nuovamente l'accesso.",
	"wikilove-err-not-logged-in": "Non si è effettuato l'accesso. Accedere per usare WikiLove.",
	"wikilove-err-invalid-username": "Il nome utente non è valido.",
	"wikilove-err-no-self-wikilove": "Non è possibile inviare WikiAffetto a se stessi.",
	"wikilove-err-redirect": "La pagina di discussione dell'utente è un redirect.",
	"wikilove-err-cannot-edit": "Non si dispone dei permessi necessari per modificare questa pagina.",
	"wikilove-err-max-exceeded": "Non è possibile inviare WikiAffetto a più di $1 {{PLURAL:$1|utente|utenti}} alla volta.",
	"wikilove-success-number": "$1 {{PLURAL:$1|messaggio di WikiAffetto inviato|messaggi di WikiAffetto inviati}}.",
	"wikilove-summary": "/* $1 */ nuovo messaggio di WikiAffetto",
	"wikilove-what-is-this": "Cos'è questo?",
	"wikilove-anon-warning": "Nota: quest'utente non è registrato/a, potrebbe non notare questo messaggio.",
	"wikilove-commons-text": "Puoi trovare le immagini cercando in $1.",
	"wikilove-commons-link": "Wikimedia Commons",
	"wikilove-terms": "Con l'invio, accetti $1 di trasparenza per i dati indicate.",
	"wikilove-terms-link": "le condizioni",
	"wikilove-terms-url": "//foundation.wikimedia.org/wiki/Feedback_privacy_statement/it",
	"tag-wikilove-description": "Modifica effettuata utilizzando lo strumento WikiLove",
	"WikiLove.js": "/* Il codice JavaScript posizionato qui permette di personalizzare WikiLove, vedi https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:WikiLove#Custom_configuration */"
}

i18n/it.json (diff)
@@ -6,13 +6,13 @@
 			"Darth Kule",
 			"Erasmo Barresi",
 			"F. Cosoleto",
+			"FRacco",
+			"Fringio",
 			"Kaldari",
 			"Nemo bis",
 			"Raoli",
 			"Rippitippi",
-			"Ximo17",
-			"FRacco",
-			"Fringio"
+			"Ximo17"
 		]
 	},
 	"wikilove-desc": "Aggiunge un'interfaccia per facilitare il feedback positivo ad un utente nella sua pagina di discussione",
