i18n/ja.json (before)
{
	"@metadata": {
		"authors": [
			"Akaniji",
			"BryghtShadow",
			"Fryed-peach",
			"Schu",
			"Shirayuki",
			"Whym",
			"Mirinano"
		]
	},
	"wikilove-desc": "利用者のトークページに前向きな反応を寄せやすくするインターフェイスを追加する",
	"wikilove": "ウィキラブ",
	"wikilove-enable-preference": "ウィキラブのタブを使用して他の利用者に感謝の意を示せるようにする",
	"wikilove-tab-text": "ウィキラブ",
	"tooltip-ca-wikilove": "この利用者に向けた感謝の言葉を書き込む",
	"wikilove-dialog-title": "ウィキラブ - 他の利用者に感謝の言葉を送る",
	"wikilove-select-type": "種類を選択してください",
	"wikilove-get-started-header": "さあ、始めましょう!",
	"wikilove-get-started-list-1": "送りたいウィキラブの種類を選択してください",
	"wikilove-get-started-list-2": "そのウィキラブに詳細を加えてください",
	"wikilove-get-started-list-3": "ウィキラブを送ってください！",
	"wikilove-add-details": "詳細をご記入ください",
	"wikilove-image": "画像のファイル名を入力:",
	"wikilove-select-image": "画像を選択:",
	"wikilove-header": "表題を入力:",
	"wikilove-title": "賞の名前を入力:",
	"wikilove-enter-message": "メッセージを入力:",
	"wikilove-omit-sig": "(署名は不要)",
	"wikilove-image-example": "(例: Trophy.png)",
	"wikilove-button-preview": "プレビュー",
	"wikilove-preview": "プレビュー",
	"wikilove-notify": "メールでこの利用者に通知",
	"wikilove-button-send": "ウィキラブを送る",
	"wikilove-type-barnstars": "バーンスター",
	"wikilove-barnstar-header": "バーンスターを贈ります!",
	"wikilove-barnstar-select": "バーンスターを選択:",
	"wikilove-barnstar-original-option": "元祖バーンスター",
	"wikilove-barnstar-original-title": "元祖バーンスター",
	"wikilove-barnstar-admins-option": "管理者のバーンスター",
	"wikilove-barnstar-antivandalism-option": "反荒らしバーンスター",
	"wikilove-barnstar-antivandalism-title": "反荒らしバーンスター",
	"wikilove-barnstar-diligence-option": "刻苦勤勉バーンスター",
	"wikilove-barnstar-diligence-title": "刻苦勤勉バーンスター",
	"wikilove-barnstar-goodhumor-option": "ユーモアバーンスター",
	"wikilove-barnstar-goodhumor-title": "ユーモアバーンスター",
	"wikilove-barnstar-civility-option": "マナーバーンスター",
	"wikilove-barnstar-civility-title": "マナーバーンスター",
	"wikilove-barnstar-defender-option": "救ウィキの英雄バーンスター",
	"wikilove-barnstar-defender-title": "救ウィキの英雄バーンスター",
	"wikilove-barnstar-editors-option": "編集者バーンスター",
	"wikilove-barnstar-editors-title": "編集者バーンスター",
	"wikilove-barnstar-designers-option": "デザイナーバーンスター",
	"wikilove-barnstar-designers-title": "デザイナーバーンスター",
	"wikilove-barnstar-minor-option": "小型バーンスター",
	"wikilove-barnstar-minor-title": "小型バーンスター",
	"wikilove-barnstar-photographers-option": "写真家バーンスター",
	"wikilove-barnstar-photographers-title": "写真家バーンスター",
	"wikilove-barnstar-resilient-option": "立ち直りバーンスター",
	"wikilove-barnstar-resilient-title": "立ち直りバーンスター",
	"wikilove-barnstar-rosetta-option": "ロゼッタ石バーンスター",
	"wikilove-barnstar-rosetta-title": "ロゼッタ石バーンスター",
	"wikilove-barnstar-special-option": "特別バーンスター",
	"wikilove-barnstar-special-title": "特別バーンスター",
	"wikilove-barnstar-surreal-option": "超現実バーンスター",
	"wikilove-barnstar-surreal-title": "超現実バーンスター",
	"wikilove-barnstar-teamwork-option": "チームワークバーンスター",
	"wikilove-barnstar-teamwork-title": "チームワークバーンスター",
	"wikilove-barnstar-tireless-option": "24時間戦うバーンスター",
	"wikilove-barnstar-tireless-title": "24時間戦うバーンスター",
	"wikilove-type-food": "食べ物と飲み物",
	"wikilove-food-select": "食べ物か飲み物をお選びください：",
	"wikilove-food-baklava-option": "バクラヴァ",
	"wikilove-food-baklava-desc": "バクラヴァは、刻んだナッツを生地の間に挟んで何層にも重ね、シロップやハチミツにつけた、甘くて豪華なお菓子です。",
	"wikilove-food-baklava-header": "バクラヴァを贈ります!",
	"wikilove-food-beer-option": "ビール",
	"wikilove-food-beer-desc": "ビールは世界的によく飲まれており、おそらく最古のアルコール飲料です。水とお茶の次によく飲まれている飲み物です。",
	"wikilove-food-beer-header": "ビールをどうぞ！",
	"wikilove-food-brownie-option": "ブラウニー",
	"wikilove-food-brownie-header": "ブラウニーをどうぞ！",
	"wikilove-food-bubbletea-option": "タピオカティー",
	"wikilove-food-bubbletea-header": "タピオカティーをどうぞ！",
	"wikilove-food-cheeseburger-option": "チーズバーガー",
	"wikilove-food-cheeseburger-desc": "チーズバーガーは、ファストフードショップなどの定番メニューであり、1920年代から1930年代にかけてアメリカ合衆国で初めに広まりました。",
	"wikilove-food-cheeseburger-header": "チーズバーガーをどうぞ！",
	"wikilove-food-cookie-option": "クッキー",
	"wikilove-food-cookie-desc": "クッキーはさまざまな味付け、形、大きさの小さな焼き菓子です。",
	"wikilove-food-cookie-header": "クッキーをどうぞ！",
	"wikilove-food-coffee-option": "コーヒー",
	"wikilove-food-coffee-desc": "コーヒーはやる気を出す飲み物として世界中で親しまれています。",
	"wikilove-food-coffee-header": "コーヒーをどうぞ！",
	"wikilove-food-tea-option": "紅茶",
	"wikilove-food-tea-desc": "紅茶などのお茶は水の次に広く飲まれている飲み物です。温かいもの、冷たいもの、ミルク入り、砂糖入りなどがあります。",
	"wikilove-food-tea-header": "紅茶をどうぞ！",
	"wikilove-food-cupcake-option": "カップケーキ",
	"wikilove-food-cupcake-desc": "カップケーキは一人用の小さなケーキです。クリームペースとやスプリンクルでトッピングされていることが多いです。",
	"wikilove-food-cupcake-header": "カップケーキをどうぞ！",
	"wikilove-food-pie-option": "パイ",
	"wikilove-food-pie-desc": "パイはさまざまな香りと味の材料を詰めたお菓子です。リンゴ、チェリー、桃、チョコレート、ナッツなどに人気があります。",
	"wikilove-food-pie-header": "パイをどうぞ！",
	"wikilove-food-strawberries-option": "イチゴ",
	"wikilove-food-strawberries-desc": "いちごは特徴的な香り、鮮やかな赤い色、甘味がある果物として世界中で親しまれています。",
	"wikilove-food-strawberries-header": "イチゴをどうぞ！",
	"wikilove-food-stroopwafels-option": "ストロープワッフル",
	"wikilove-food-stroopwafels-desc": "ストロープワッフルは二層のバターでキャラメルのようなシロップをはさんで焼いたオランダのお菓子です。",
	"wikilove-food-stroopwafels-header": "ストロープワッフルをどうぞ！",
	"wikilove-type-kittens": "仔猫",
	"wikilove-kittens-header": "仔猫をどうぞ！",
	"wikilove-type-makeyourown": "自作する",
	"wikilove-err-header": "表題を入力してください。",
	"wikilove-err-title": "賞の名前を入力してください。",
	"wikilove-err-msg": "パーソナライズされたメッセージを入力してください。",
	"wikilove-err-image": "画像を選択してください。",
	"wikilove-err-image-bad": "画像が存在しません。",
	"wikilove-err-image-api": "画像を取得する際にエラーが発生しました。もう一度お試しください。",
	"wikilove-err-sig": "メッセージに署名を入れないでください。",
	"wikilove-err-gallery": "画像を読み込む際にエラーが発生しました。",
	"wikilove-err-gallery-again": "もう一度お試しください",
	"wikilove-err-preview-api": "プレビュー中に問題が発生しました。もう一度お試しください。",
	"wikilove-err-send-api": "メッセージを送信する際にエラーが発生しました。もう一度お試しください。",
	"wikilove-err-invalid-token": "セッションデータが失われたためウィキラブを送信できませんでした。ページを再読み込みするか、ログアウトして再ログインしてみてください。",
	"wikilove-err-not-logged-in": "ログインしていません。ウィキラブを使用するにはログインしてください。",
	"wikilove-err-invalid-username": "利用者名が無効です。",
	"wikilove-err-no-self-wikilove": "自分自身にはウィキラブを送信できません。申し訳ありません。",
	"wikilove-err-redirect": "この利用者のトークページはリダイレクトです。",
	"wikilove-err-cannot-edit": "あなたにはページを編集する権限がありません。",
	"wikilove-err-max-exceeded": "一度に $1 {{PLURAL:$1|人以上の利用者}}にウィキラブを送信することはできません。",
	"wikilove-success-number": "$1 {{PLURAL:$1|件のウィキラブメッセージ}}を送信しました。",
	"wikilove-summary": "/* $1 */ 新しいウィキラブのメッセージ",
	"wikilove-what-is-this": "これは何?",
	"wikilove-what-is-this-link": "https://www.mediawiki.org/wiki/Special:MyLanguage/WikiLove",
	"wikilove-anon-warning": "注: この利用者は登録していないため、このメッセージに気付かない可能性があります。",
	"wikilove-commons-text": "$1で画像を見つけることができます。",
	"wikilove-commons-link": "ウィキメディア・コモンズ",
	"wikilove-commons-url": "//commons.wikimedia.org/wiki/メインページ?uselang=ja",
	"wikilove-terms": "送信することで、これらの$1のもとで透明性に同意したと見なされます。",
	"wikilove-terms-link": "規約",
	"tag-wikilove-description": "ウィキラブツールを使用した編集",
	"WikiLove.js": "/* ここに記述したJavaScriptはウィキラブの設定を変更します。https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:WikiLove#Custom_configuration をご覧ください。 */"
}

i18n/ja.json (after)
{
	"@metadata": {
		"authors": [
			"Akaniji",
			"BryghtShadow",
			"Fryed-peach",
			"Mirinano",
			"Schu",
			"Shirayuki",
			"Whym"
		]
	},
	"wikilove-desc": "利用者のトークページに前向きな反応を寄せやすくするインターフェイスを追加する",
	"wikilove": "ウィキラブ",
	"wikilove-enable-preference": "ウィキラブのタブを使用して他の利用者に感謝の意を示せるようにする",
	"wikilove-tab-text": "ウィキラブ",
	"tooltip-ca-wikilove": "この利用者に向けた感謝の言葉を書き込む",
	"wikilove-dialog-title": "ウィキラブ - 他の利用者に感謝の言葉を送る",
	"wikilove-select-type": "種類を選択してください",
	"wikilove-get-started-header": "さあ、始めましょう!",
	"wikilove-get-started-list-1": "送りたいウィキラブの種類を選択してください",
	"wikilove-get-started-list-2": "そのウィキラブに詳細を加えてください",
	"wikilove-get-started-list-3": "ウィキラブを送ってください！",
	"wikilove-add-details": "詳細をご記入ください",
	"wikilove-image": "画像のファイル名を入力:",
	"wikilove-select-image": "画像を選択:",
	"wikilove-header": "表題を入力:",
	"wikilove-title": "賞の名前を入力:",
	"wikilove-enter-message": "メッセージを入力:",
	"wikilove-omit-sig": "(署名は不要)",
	"wikilove-image-example": "(例: Trophy.png)",
	"wikilove-button-preview": "プレビュー",
	"wikilove-preview": "プレビュー",
	"wikilove-notify": "メールでこの利用者に通知",
	"wikilove-button-send": "ウィキラブを送る",
	"wikilove-type-barnstars": "バーンスター",
	"wikilove-barnstar-header": "バーンスターを贈ります!",
	"wikilove-barnstar-select": "バーンスターを選択:",
	"wikilove-barnstar-original-option": "元祖バーンスター",
	"wikilove-barnstar-original-title": "元祖バーンスター",
	"wikilove-barnstar-admins-option": "管理者のバーンスター",
	"wikilove-barnstar-antivandalism-option": "反荒らしバーンスター",
	"wikilove-barnstar-antivandalism-title": "反荒らしバーンスター",
	"wikilove-barnstar-diligence-option": "刻苦勤勉バーンスター",
	"wikilove-barnstar-diligence-title": "刻苦勤勉バーンスター",
	"wikilove-barnstar-goodhumor-option": "ユーモアバーンスター",
	"wikilove-barnstar-goodhumor-title": "ユーモアバーンスター",
	"wikilove-barnstar-civility-option": "マナーバーンスター",
	"wikilove-barnstar-civility-title": "マナーバーンスター",
	"wikilove-barnstar-defender-option": "救ウィキの英雄バーンスター",
	"wikilove-barnstar-defender-title": "救ウィキの英雄バーンスター",
	"wikilove-barnstar-editors-option": "編集者バーンスター",
	"wikilove-barnstar-editors-title": "編集者バーンスター",
	"wikilove-barnstar-designers-option": "デザイナーバーンスター",
	"wikilove-barnstar-designers-title": "デザイナーバーンスター",
	"wikilove-barnstar-minor-option": "小型バーンスター",
	"wikilove-barnstar-minor-title": "小型バーンスター",
	"wikilove-barnstar-photographers-option": "写真家バーンスター",
	"wikilove-barnstar-photographers-title": "写真家バーンスター",
	"wikilove-barnstar-resilient-option": "立ち直りバーンスター",
	"wikilove-barnstar-resilient-title": "立ち直りバーンスター",
	"wikilove-barnstar-rosetta-option": "ロゼッタ石バーンスター",
	"wikilove-barnstar-rosetta-title": "ロゼッタ石バーンスター",
	"wikilove-barnstar-special-option": "特別バーンスター",
	"wikilove-barnstar-special-title": "特別バーンスター",
	"wikilove-barnstar-surreal-option": "超現実バーンスター",
	"wikilove-barnstar-surreal-title": "超現実バーンスター",
	"wikilove-barnstar-teamwork-option": "チームワークバーンスター",
	"wikilove-barnstar-teamwork-title": "チームワークバーンスター",
	"wikilove-barnstar-tireless-option": "24時間戦うバーンスター",
	"wikilove-barnstar-tireless-title": "24時間戦うバーンスター",
	"wikilove-type-food": "食べ物と飲み物",
	"wikilove-food-select": "食べ物か飲み物をお選びください：",
	"wikilove-food-baklava-option": "バクラヴァ",
	"wikilove-food-baklava-desc": "バクラヴァは、刻んだナッツを生地の間に挟んで何層にも重ね、シロップやハチミツにつけた、甘くて豪華なお菓子です。",
	"wikilove-food-baklava-header": "バクラヴァを贈ります!",
	"wikilove-food-beer-option": "ビール",
	"wikilove-food-beer-desc": "ビールは世界的によく飲まれており、おそらく最古のアルコール飲料です。水とお茶の次によく飲まれている飲み物です。",
	"wikilove-food-beer-header": "ビールをどうぞ！",
	"wikilove-food-brownie-option": "ブラウニー",
	"wikilove-food-brownie-header": "ブラウニーをどうぞ！",
	"wikilove-food-bubbletea-option": "タピオカティー",
	"wikilove-food-bubbletea-header": "タピオカティーをどうぞ！",
	"wikilove-food-cheeseburger-option": "チーズバーガー",
	"wikilove-food-cheeseburger-desc": "チーズバーガーは、ファストフードショップなどの定番メニューであり、1920年代から1930年代にかけてアメリカ合衆国で初めに広まりました。",
	"wikilove-food-cheeseburger-header": "チーズバーガーをどうぞ！",
	"wikilove-food-cookie-option": "クッキー",
	"wikilove-food-cookie-desc": "クッキーはさまざまな味付け、形、大きさの小さな焼き菓子です。",
	"wikilove-food-cookie-header": "クッキーをどうぞ！",
	"wikilove-food-coffee-option": "コーヒー",
	"wikilove-food-coffee-desc": "コーヒーはやる気を出す飲み物として世界中で親しまれています。",
	"wikilove-food-coffee-header": "コーヒーをどうぞ！",
	"wikilove-food-tea-option": "紅茶",
	"wikilove-food-tea-desc": "紅茶などのお茶は水の次に広く飲まれている飲み物です。温かいもの、冷たいもの、ミルク入り、砂糖入りなどがあります。",
	"wikilove-food-tea-header": "紅茶をどうぞ！",
	"wikilove-food-cupcake-option": "カップケーキ",
	"wikilove-food-cupcake-desc": "カップケーキは一人用の小さなケーキです。クリームペースとやスプリンクルでトッピングされていることが多いです。",
	"wikilove-food-cupcake-header": "カップケーキをどうぞ！",
	"wikilove-food-pie-option": "パイ",
	"wikilove-food-pie-desc": "パイはさまざまな香りと味の材料を詰めたお菓子です。リンゴ、チェリー、桃、チョコレート、ナッツなどに人気があります。",
	"wikilove-food-pie-header": "パイをどうぞ！",
	"wikilove-food-strawberries-option": "イチゴ",
	"wikilove-food-strawberries-desc": "いちごは特徴的な香り、鮮やかな赤い色、甘味がある果物として世界中で親しまれています。",
	"wikilove-food-strawberries-header": "イチゴをどうぞ！",
	"wikilove-food-stroopwafels-option": "ストロープワッフル",
	"wikilove-food-stroopwafels-desc": "ストロープワッフルは二層のバターでキャラメルのようなシロップをはさんで焼いたオランダのお菓子です。",
	"wikilove-food-stroopwafels-header": "ストロープワッフルをどうぞ！",
	"wikilove-type-kittens": "仔猫",
	"wikilove-kittens-header": "仔猫をどうぞ！",
	"wikilove-type-makeyourown": "自作する",
	"wikilove-err-header": "表題を入力してください。",
	"wikilove-err-title": "賞の名前を入力してください。",
	"wikilove-err-msg": "パーソナライズされたメッセージを入力してください。",
	"wikilove-err-image": "画像を選択してください。",
	"wikilove-err-image-bad": "画像が存在しません。",
	"wikilove-err-image-api": "画像を取得する際にエラーが発生しました。もう一度お試しください。",
	"wikilove-err-sig": "メッセージに署名を入れないでください。",
	"wikilove-err-gallery": "画像を読み込む際にエラーが発生しました。",
	"wikilove-err-gallery-again": "もう一度お試しください",
	"wikilove-err-preview-api": "プレビュー中に問題が発生しました。もう一度お試しください。",
	"wikilove-err-send-api": "メッセージを送信する際にエラーが発生しました。もう一度お試しください。",
	"wikilove-err-invalid-token": "セッションデータが失われたためウィキラブを送信できませんでした。ページを再読み込みするか、ログアウトして再ログインしてみてください。",
	"wikilove-err-not-logged-in": "ログインしていません。ウィキラブを使用するにはログインしてください。",
	"wikilove-err-invalid-username": "利用者名が無効です。",
	"wikilove-err-no-self-wikilove": "自分自身にはウィキラブを送信できません。申し訳ありません。",
	"wikilove-err-redirect": "この利用者のトークページはリダイレクトです。",
	"wikilove-err-cannot-edit": "あなたにはページを編集する権限がありません。",
	"wikilove-err-max-exceeded": "一度に $1 {{PLURAL:$1|人以上の利用者}}にウィキラブを送信することはできません。",
	"wikilove-success-number": "$1 {{PLURAL:$1|件のウィキラブメッセージ}}を送信しました。",
	"wikilove-summary": "/* $1 */ 新しいウィキラブのメッセージ",
	"wikilove-what-is-this": "これは何?",
	"wikilove-what-is-this-link": "https://www.mediawiki.org/wiki/Special:MyLanguage/WikiLove",
	"wikilove-anon-warning": "注: この利用者は登録していないため、このメッセージに気付かない可能性があります。",
	"wikilove-commons-text": "$1で画像を見つけることができます。",
	"wikilove-commons-link": "ウィキメディア・コモンズ",
	"wikilove-commons-url": "//commons.wikimedia.org/wiki/メインページ?uselang=ja",
	"wikilove-terms": "送信することで、これらの$1のもとで透明性に同意したと見なされます。",
	"wikilove-terms-link": "規約",
	"tag-wikilove-description": "ウィキラブツールを使用した編集",
	"WikiLove.js": "/* ここに記述したJavaScriptはウィキラブの設定を変更します。https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:WikiLove#Custom_configuration をご覧ください。 */"
}

i18n/ja.json (diff)
@@ -4,10 +4,10 @@
 			"Akaniji",
 			"BryghtShadow",
 			"Fryed-peach",
+			"Mirinano",
 			"Schu",
 			"Shirayuki",
-			"Whym",
-			"Mirinano"
+			"Whym"
 		]
 	},
 	"wikilove-desc": "利用者のトークページに前向きな反応を寄せやすくするインターフェイスを追加する",
