i18n/ka.json (before)
{
	"@metadata": {
		"authors": [
			"David1010"
		]
	},
	"wikilove": "ვიკი-სიყვარული",
	"wikilove-tab-text": "ვიკი-სიყვარული",
	"wikilove-dialog-title": "ვიკი-სიყვარული – გამოხატეთ ყურადღება სხვა მომხმარებლის მიმართ",
	"wikilove-select-type": "ტიპის არჩევა",
	"wikilove-get-started-header": "მოდი დავიწყოთ!",
	"wikilove-get-started-list-1": "აირჩიეთ ვიკი-სიყვარულის გამოხატვის ტიპი",
	"wikilove-get-started-list-2": "დაამატეთ დეტალები თქვენ ვიკი-სიყვარულს",
	"wikilove-get-started-list-3": "გაგზავნეთ თქვენი ვიკი-სიყვარული!",
	"wikilove-add-details": "დეტალების დამატება",
	"wikilove-image": "შეიყვანეთ სურათის ფაილის სახელი:",
	"wikilove-select-image": "აირჩიეთ სურათი:",
	"wikilove-header": "შეიყვანეთ სათაური:",
	"wikilove-title": "შეიყვანეთ ჯილდოს სახელი:",
	"wikilove-enter-message": "შეიყვანეთ შეტყობინება:",
	"wikilove-omit-sig": "(ხელმოწერის გარეშე)",
	"wikilove-image-example": "(მაგალითი: Trophy.png)",
	"wikilove-button-preview": "წინასწარი გადახედვა",
	"wikilove-preview": "წინასწარი გადახედვა",
	"wikilove-notify": "მომხმარებლის შეტყობინება ელ.ფოსტით",
	"wikilove-button-send": "ვიკი-სიყვარულის გაგზავნა",
	"wikilove-type-barnstars": "ვიკიორდენები",
	"wikilove-barnstar-header": "ვიკიორდენი თქვენთვის!",
	"wikilove-barnstar-select": "აირჩიეთ ვიკიორდენი:",
	"wikilove-barnstar-original-option": "დამსახურებული ვიკიორდენი",
	"wikilove-barnstar-original-title": "დამსახურებული ვიკიორდენი",
	"wikilove-barnstar-admins-option": "ადმინის ვიკიორდენი",
	"wikilove-barnstar-admins-title": "ადმინის ვიკიორდენი",
	"wikilove-barnstar-antivandalism-option": "ანტი-ვანდალიზმის ვიკიორდენი",
	"wikilove-barnstar-antivandalism-title": "ანტი-ვანდალიზმის ვიკიორდენი",
	"wikilove-barnstar-diligence-option": "გულმოდგინების ვიკიორდენი",
	"wikilove-barnstar-diligence-title": "გულმოდგინების ვიკიორდენი",
	"wikilove-barnstar-diplomacy-option": "დიპლომატის ვიკიორდენი",
	"wikilove-barnstar-diplomacy-title": "დიპლომატის ვიკიორდენი",
	"wikilove-barnstar-goodhumor-option": "კარგი იუმორის ვიკიორდენი",
	"wikilove-barnstar-goodhumor-title": "კარგი იუმორის ვიკიორდენი",
	"wikilove-barnstar-brilliant-option": "ბრწყინვალე იდეის ვიკიორდენი",
	"wikilove-barnstar-brilliant-title": "ბრწყინვალე იდეის ვიკიორდენი",
	"wikilove-barnstar-citation-option": "ბმულების ვიკიორდენი",
	"wikilove-barnstar-citation-title": "ბმულების ვიკიორდენი",
	"wikilove-barnstar-civility-option": "ზრდილობის ვიკიორდენი",
	"wikilove-barnstar-civility-title": "ზრდილობის ვიკიორდენი",
	"wikilove-barnstar-copyeditor-option": "კორექტორის ვიკიორდენი",
	"wikilove-barnstar-copyeditor-title": "კორექტორის ვიკიორდენი",
	"wikilove-barnstar-defender-option": "ვიკის მცველის ვიკიორდენი",
	"wikilove-barnstar-defender-title": "ვიკის მცველის ვიკიორდენი",
	"wikilove-barnstar-editors-option": "რედაქტორის ვიკიორდენი",
	"wikilove-barnstar-editors-title": "რედაქტორის ვიკიორდენი",
	"wikilove-barnstar-designers-option": "გრაფიკული დიზაინერის ვიკიორდენი",
	"wikilove-barnstar-designers-title": "გრაფიკული დიზაინერის ვიკიორდენი",
	"wikilove-barnstar-half-option": "ნახევარი ვიკიორდენი",
	"wikilove-barnstar-half-title": "ნახევარი ვიკიორდენი",
	"wikilove-barnstar-minor-option": "მცირე ვიკიორდენი",
	"wikilove-barnstar-minor-title": "მცირე ვიკიორდენი",
	"wikilove-barnstar-antispam-option": "ანტი-სპამის ვიკიორდენი",
	"wikilove-barnstar-antispam-title": "ანტი-სპამის ვიკიორდენი",
	"wikilove-barnstar-photographers-option": "ფოტოგრაფის ვიკიორდენი",
	"wikilove-barnstar-photographers-title": "ფოტოგრაფის ვიკიორდენი",
	"wikilove-barnstar-kindness-option": "შემთხვევითი თავაზიანობის ვიკიორდენი",
	"wikilove-barnstar-kindness-title": "შემთხვევითი თავაზიანობის ვიკიორდენი",
	"wikilove-barnstar-reallife-option": "რეალური ცხოვრების ვიკიორდენი",
	"wikilove-barnstar-reallife-title": "რეალური ცხოვრების ვიკიორდენი",
	"wikilove-type-food": "საკვები და სასმელი",
	"wikilove-food-select": "აირჩიეთ საკვები ან სასმელი:",
	"wikilove-food-baklava-option": "ფახლავა",
	"wikilove-food-baklava-header": "ცოტა ფახლავა თქვენთვის!",
	"wikilove-food-beer-option": "ლუდი",
	"wikilove-food-beer-header": "ლუდი თქვენთვის!",
	"wikilove-food-brownie-option": "ბრაუნი",
	"wikilove-food-brownie-header": "ბრაუნი თქვენთვის!",
	"wikilove-food-bubbletea-option": "ბუშტებიანი ჩაი",
	"wikilove-food-bubbletea-header": "ცოტა ბუშტებიანი ჩაი თქვენთვის!",
	"wikilove-food-cheeseburger-option": "ჩიზბურგერი",
	"wikilove-food-cheeseburger-header": "ჩიზბურგერი თქვენთვის!",
	"wikilove-food-cookie-option": "ნამცხვარი",
	"wikilove-food-cookie-header": "ნამცხვარი თქვენთვის!",
	"wikilove-food-coffee-option": "ჭიქა ყავა",
	"wikilove-food-coffee-header": "ჭიქა ყავა თქვენთვის!",
	"wikilove-food-tea-option": "ჭიქა ჩაი",
	"wikilove-food-tea-header": "ჭიქა ჩაი თქვენთვის!",
	"wikilove-food-cupcake-option": "კექსი",
	"wikilove-food-cupcake-header": "კექსი თქვენთვის!",
	"wikilove-food-pie-option": "ღვეზელი",
	"wikilove-food-pie-header": "ღვეზელი თქვენთვის!",
	"wikilove-food-strawberries-option": "მარწყვი",
	"wikilove-food-strawberries-header": "თეფში მარწყვით თქვენთვის!",
	"wikilove-food-stroopwafels-option": "ვაფლი",
	"wikilove-food-stroopwafels-header": "ცოტა ვაფლი თქვენთვის!",
	"wikilove-type-kittens": "კნუტები",
	"wikilove-kittens-header": "კნუტი თქვენთვის!",
	"wikilove-type-makeyourown": "შექმენით საკუთარი",
	"wikilove-err-header": "გთხოვთ, შეიყვანეთ თემა.",
	"wikilove-err-title": "გთხოვთ, შეიყვანეთ სათაური.",
	"wikilove-err-msg": "გთხოვთ, შეიყვანეთ პერსონალური შეტყობინება.",
	"wikilove-err-image": "გთხოვთ, აირჩიეთ სურათი.",
	"wikilove-err-image-bad": "სურათი არ არსებობს.",
	"wikilove-err-gallery-again": "კიდევ სცადეთ",
	"wikilove-summary": "/* $1 */ ახალი ვიკი-სიყვარულის შეტყობინება",
	"wikilove-what-is-this": "რა არის ეს?",
	"wikilove-terms-link": "პირობები"
}

i18n/ka.json (after)
{
	"@metadata": {
		"authors": [
			"David1010",
			"SHOTHA"
		]
	},
	"wikilove": "ვიკი-სიყვარული",
	"wikilove-tab-text": "ვიკი-სიყვარული",
	"wikilove-dialog-title": "ვიკი-სიყვარული – გამოხატეთ ყურადღება სხვა მომხმარებლის მიმართ",
	"wikilove-select-type": "ტიპის არჩევა",
	"wikilove-get-started-header": "მოდი დავიწყოთ!",
	"wikilove-get-started-list-1": "აირჩიეთ ვიკი-სიყვარულის გამოხატვის ტიპი",
	"wikilove-get-started-list-2": "დაამატეთ დეტალები თქვენ ვიკი-სიყვარულს",
	"wikilove-get-started-list-3": "გაგზავნეთ თქვენი ვიკი-სიყვარული!",
	"wikilove-add-details": "დეტალების დამატება",
	"wikilove-image": "შეიყვანეთ სურათის ფაილის სახელი:",
	"wikilove-select-image": "აირჩიეთ სურათი:",
	"wikilove-header": "შეიყვანეთ სათაური:",
	"wikilove-title": "შეიყვანეთ ჯილდოს სახელი:",
	"wikilove-enter-message": "შეიყვანეთ შეტყობინება:",
	"wikilove-omit-sig": "(ხელმოწერის გარეშე)",
	"wikilove-image-example": "(მაგალითი: Trophy.png)",
	"wikilove-button-preview": "წინასწარი გადახედვა",
	"wikilove-preview": "წინასწარი გადახედვა",
	"wikilove-notify": "მომხმარებლის შეტყობინება ელ.ფოსტით",
	"wikilove-button-send": "ვიკი-სიყვარულის გაგზავნა",
	"wikilove-type-barnstars": "ვიკიორდენები",
	"wikilove-barnstar-header": "ვიკიორდენი თქვენთვის!",
	"wikilove-barnstar-select": "აირჩიეთ ვიკიორდენი:",
	"wikilove-barnstar-original-option": "დამსახურებული ვიკიორდენი",
	"wikilove-barnstar-original-title": "დამსახურებული ვიკიორდენი",
	"wikilove-barnstar-admins-option": "ადმინის ვიკიორდენი",
	"wikilove-barnstar-admins-title": "ადმინის ვიკიორდენი",
	"wikilove-barnstar-antivandalism-option": "ანტი-ვანდალიზმის ვიკიორდენი",
	"wikilove-barnstar-antivandalism-title": "ანტი-ვანდალიზმის ვიკიორდენი",
	"wikilove-barnstar-diligence-option": "გულმოდგინების ვიკიორდენი",
	"wikilove-barnstar-diligence-title": "გულმოდგინების ვიკიორდენი",
	"wikilove-barnstar-diplomacy-option": "დიპლომატის ვიკიორდენი",
	"wikilove-barnstar-diplomacy-title": "დიპლომატის ვიკიორდენი",
	"wikilove-barnstar-goodhumor-option": "კარგი იუმორის ვიკიორდენი",
	"wikilove-barnstar-goodhumor-title": "კარგი იუმორის ვიკიორდენი",
	"wikilove-barnstar-brilliant-option": "ბრწყინვალე იდეის ვიკიორდენი",
	"wikilove-barnstar-brilliant-title": "ბრწყინვალე იდეის ვიკიორდენი",
	"wikilove-barnstar-citation-option": "ბმულების ვიკიორდენი",
	"wikilove-barnstar-citation-title": "ბმულების ვიკიორდენი",
	"wikilove-barnstar-civility-option": "ზრდილობის ვიკიორდენი",
	"wikilove-barnstar-civility-title": "ზრდილობის ვიკიორდენი",
	"wikilove-barnstar-copyeditor-option": "კორექტორის ვიკიორდენი",
	"wikilove-barnstar-copyeditor-title": "კორექტორის ვიკიორდენი",
	"wikilove-barnstar-defender-option": "ვიკის მცველის ვიკიორდენი",
	"wikilove-barnstar-defender-title": "ვიკის მცველის ვიკიორდენი",
	"wikilove-barnstar-editors-option": "რედაქტორის ვიკიორდენი",
	"wikilove-barnstar-editors-title": "რედაქტორის ვიკიორდენი",
	"wikilove-barnstar-designers-option": "გრაფიკული დიზაინერის ვიკიორდენი",
	"wikilove-barnstar-designers-title": "გრაფიკული დიზაინერის ვიკიორდენი",
	"wikilove-barnstar-half-option": "ნახევარი ვიკიორდენი",
	"wikilove-barnstar-half-title": "ნახევარი ვიკიორდენი",
	"wikilove-barnstar-minor-option": "მცირე ვიკიორდენი",
	"wikilove-barnstar-minor-title": "მცირე ვიკიორდენი",
	"wikilove-barnstar-antispam-option": "ანტი-სპამის ვიკიორდენი",
	"wikilove-barnstar-antispam-title": "ანტი-სპამის ვიკიორდენი",
	"wikilove-barnstar-photographers-option": "ფოტოგრაფის ვიკიორდენი",
	"wikilove-barnstar-photographers-title": "ფოტოგრაფის ვიკიორდენი",
	"wikilove-barnstar-kindness-option": "შემთხვევითი თავაზიანობის ვიკიორდენი",
	"wikilove-barnstar-kindness-title": "შემთხვევითი თავაზიანობის ვიკიორდენი",
	"wikilove-barnstar-reallife-option": "რეალური ცხოვრების ვიკიორდენი",
	"wikilove-barnstar-reallife-title": "რეალური ცხოვრების ვიკიორდენი",
	"wikilove-type-food": "საკვები და სასმელი",
	"wikilove-food-select": "აირჩიეთ საკვები ან სასმელი:",
	"wikilove-food-baklava-option": "ფახლავა",
	"wikilove-food-baklava-header": "ცოტა ფახლავა თქვენთვის!",
	"wikilove-food-beer-option": "ლუდი",
	"wikilove-food-beer-header": "ლუდი თქვენთვის!",
	"wikilove-food-brownie-option": "ბრაუნი",
	"wikilove-food-brownie-header": "ბრაუნი თქვენთვის!",
	"wikilove-food-bubbletea-option": "ბუშტებიანი ჩაი",
	"wikilove-food-bubbletea-header": "ცოტა ბუშტებიანი ჩაი თქვენთვის!",
	"wikilove-food-cheeseburger-option": "ჩიზბურგერი",
	"wikilove-food-cheeseburger-header": "ჩიზბურგერი თქვენთვის!",
	"wikilove-food-cookie-option": "ნამცხვარი",
	"wikilove-food-cookie-header": "ნამცხვარი თქვენთვის!",
	"wikilove-food-coffee-option": "ჭიქა ყავა",
	"wikilove-food-coffee-header": "ჭიქა ყავა თქვენთვის!",
	"wikilove-food-tea-option": "ჭიქა ჩაი",
	"wikilove-food-tea-header": "ჭიქა ჩაი თქვენთვის!",
	"wikilove-food-cupcake-option": "კექსი",
	"wikilove-food-cupcake-header": "კექსი თქვენთვის!",
	"wikilove-food-pie-option": "ღვეზელი",
	"wikilove-food-pie-header": "ღვეზელი თქვენთვის!",
	"wikilove-food-strawberries-option": "მარწყვი",
	"wikilove-food-strawberries-header": "თეფში მარწყვით თქვენთვის!",
	"wikilove-food-stroopwafels-option": "ვაფლი",
	"wikilove-food-stroopwafels-header": "ცოტა ვაფლი თქვენთვის!",
	"wikilove-type-kittens": "კნუტები",
	"wikilove-kittens-header": "კნუტი თქვენთვის!",
	"wikilove-type-makeyourown": "შექმენით საკუთარი",
	"wikilove-err-header": "გთხოვთ, შეიყვანეთ თემა.",
	"wikilove-err-title": "გთხოვთ, შეიყვანეთ სათაური.",
	"wikilove-err-msg": "გთხოვთ, შეიყვანეთ პერსონალური შეტყობინება.",
	"wikilove-err-image": "გთხოვთ, აირჩიეთ სურათი.",
	"wikilove-err-image-bad": "სურათი არ არსებობს.",
	"wikilove-err-gallery-again": "კიდევ სცადეთ",
	"wikilove-err-not-logged-in": "თქვენ არ ხართ სისტემაში შესული. გთხოვთ, გაიარეთ ავტორიზაცია, რათა გამოიყენოთ  WikiLove.",
	"wikilove-err-invalid-username": "ეს მომხმარებლის სახელი დაუშვებელია.",
	"wikilove-summary": "/* $1 */ ახალი ვიკი-სიყვარულის შეტყობინება",
	"wikilove-what-is-this": "რა არის ეს?",
	"wikilove-terms-link": "პირობები"
}

i18n/ka.json (diff)
@@ -1,7 +1,8 @@
 {
 	"@metadata": {
 		"authors": [
-			"David1010"
+			"David1010",
+			"SHOTHA"
 		]
 	},
 	"wikilove": "ვიკი-სიყვარული",
@@ -100,6 +101,8 @@
 	"wikilove-err-image": "გთხოვთ, აირჩიეთ სურათი.",
 	"wikilove-err-image-bad": "სურათი არ არსებობს.",
 	"wikilove-err-gallery-again": "კიდევ სცადეთ",
+	"wikilove-err-not-logged-in": "თქვენ არ ხართ სისტემაში შესული. გთხოვთ, გაიარეთ ავტორიზაცია, რათა გამოიყენოთ  WikiLove.",
+	"wikilove-err-invalid-username": "ეს მომხმარებლის სახელი დაუშვებელია.",
 	"wikilove-summary": "/* $1 */ ახალი ვიკი-სიყვარულის შეტყობინება",
 	"wikilove-what-is-this": "რა არის ეს?",
 	"wikilove-terms-link": "პირობები"
