i18n/kk-cyrl.json (before)
{
	"@metadata": {
		"authors": [
			"Arystanbek"
		]
	},
	"wikilove": "WikiLove",
	"wikilove-enable-preference": "Басқа қатысушыларды сыйлау үшін WikiLove қойындысын іске қосу",
	"wikilove-tab-text": "WikiLove",
	"tooltip-ca-wikilove": "Алғысыңызды білдіру үшін бұл қатысушыға хабарлама жіберу",
	"wikilove-dialog-title": "WikiLove – басқа қатысушылға алғыс білдіру үшін хабарлама жіберу",
	"wikilove-select-type": "Түрін таңдаңыз",
	"wikilove-get-started-header": "Кеттік, бастаймыз!",
	"wikilove-get-started-list-1": "Жіберу үшін WikiLove түрін таңдаңыз",
	"wikilove-get-started-list-2": "WikiLove хабарламасына егжей-тегжейін қосу",
	"wikilove-get-started-list-3": "WikiLove хабарламаңызды жіберу!",
	"wikilove-add-details": "Егжей-тегжейін қосу",
	"wikilove-image": "Сурет атауын енгізіңіз:",
	"wikilove-select-image": "Суретті таңдау:",
	"wikilove-header": "Тақырыбын енгізіңіз:",
	"wikilove-title": "Марапат атауын енгізіңіз:",
	"wikilove-enter-message": "Хабарламаны енгізіңіз:",
	"wikilove-omit-sig": "(қолтаңбасыз)",
	"wikilove-image-example": "(мысалы: Trophy.png)",
	"wikilove-button-preview": "Қарап шығу",
	"wikilove-preview": "Қарап шығу",
	"wikilove-notify": "Қатсушыға Электронды хат арқылы хабарландыру",
	"wikilove-button-send": "WikiLove хабарламасын жіберу",
	"wikilove-type-barnstars": "Ордендер",
	"wikilove-barnstar-header": "Сіз үшін орден!",
	"wikilove-barnstar-select": "Орденді таңдау:",
	"wikilove-barnstar-original-option": "Ерен еңбегі үшін",
	"wikilove-barnstar-original-desc": "Бұл орден әсіресе {{SITENAME}} жобасына сапалы үлес қосқаны үшін, кешенді жұмыс жасағанын бағалап марапаттайды.",
	"wikilove-barnstar-original-title": "Ерен еңбегі үшін",
	"wikilove-barnstar-admins-option": "Еңбегі сіңген әкімші",
	"wikilove-barnstar-admins-title": "Еңбегі сіңген әкімші",
	"wikilove-barnstar-antivandalism-option": "Антивандализм ордені",
	"wikilove-barnstar-antivandalism-title": "Антивандализм ордені",
	"wikilove-err-not-logged-in": "Сіз кірмегенсіз. WikiLove кеңейтілімін қолдану үшін кіріңіз.",
	"wikilove-err-invalid-username": "Қатысушы есімі дұрыс емес."
}

i18n/kk-cyrl.json (after)
{
	"@metadata": {
		"authors": [
			"Arystanbek"
		]
	},
	"wikilove": "WikiLove",
	"wikilove-enable-preference": "Басқа қатысушыларды сыйлау үшін WikiLove қойындысын іске қосу",
	"wikilove-tab-text": "WikiLove",
	"tooltip-ca-wikilove": "Алғысыңызды білдіру үшін бұл қатысушыға хабарлама жіберу",
	"wikilove-dialog-title": "WikiLove – басқа қатысушылға алғыс білдіру үшін хабарлама жіберу",
	"wikilove-select-type": "Түрін таңдаңыз",
	"wikilove-get-started-header": "Кеттік, бастаймыз!",
	"wikilove-get-started-list-1": "Жіберу үшін WikiLove түрін таңдаңыз",
	"wikilove-get-started-list-2": "WikiLove хабарламасына егжей-тегжейін қосу",
	"wikilove-get-started-list-3": "WikiLove хабарламаңызды жіберу!",
	"wikilove-add-details": "Егжей-тегжейін қосу",
	"wikilove-image": "Сурет атауын енгізіңіз:",
	"wikilove-select-image": "Суретті таңдау:",
	"wikilove-header": "Тақырыбын енгізіңіз:",
	"wikilove-title": "Марапат атауын енгізіңіз:",
	"wikilove-enter-message": "Хабарламаны енгізіңіз:",
	"wikilove-omit-sig": "(қолтаңбасыз)",
	"wikilove-image-example": "(мысалы: Trophy.png)",
	"wikilove-button-preview": "Қарап шығу",
	"wikilove-preview": "Қарап шығу",
	"wikilove-notify": "Қатсушыға Электронды хат арқылы хабарландыру",
	"wikilove-button-send": "WikiLove хабарламасын жіберу",
	"wikilove-type-barnstars": "Ордендер",
	"wikilove-barnstar-header": "Сіз үшін орден!",
	"wikilove-barnstar-select": "Орденді таңдау:",
	"wikilove-barnstar-original-option": "Ерен еңбегі үшін",
	"wikilove-barnstar-original-desc": "Бұл орден әсіресе {{SITENAME}} жобасына сапалы үлес қосқаны үшін, кешенді жұмыс жасағанын бағалап марапаттайды.",
	"wikilove-barnstar-original-title": "Ерен еңбегі үшін",
	"wikilove-barnstar-admins-option": "Еңбегі сіңген админ",
	"wikilove-barnstar-admins-title": "Еңбегі сіңген админ",
	"wikilove-barnstar-antivandalism-option": "Антивандализм ордені",
	"wikilove-barnstar-antivandalism-title": "Антивандализм ордені",
	"wikilove-err-not-logged-in": "Сіз кірмегенсіз. WikiLove кеңейтілімін қолдану үшін кіріңіз.",
	"wikilove-err-invalid-username": "Қатысушы есімі дұрыс емес."
}

i18n/kk-cyrl.json (diff)
@@ -32,8 +32,8 @@
 	"wikilove-barnstar-original-option": "Ерен еңбегі үшін",
 	"wikilove-barnstar-original-desc": "Бұл орден әсіресе {{SITENAME}} жобасына сапалы үлес қосқаны үшін, кешенді жұмыс жасағанын бағалап марапаттайды.",
 	"wikilove-barnstar-original-title": "Ерен еңбегі үшін",
-	"wikilove-barnstar-admins-option": "Еңбегі сіңген әкімші",
-	"wikilove-barnstar-admins-title": "Еңбегі сіңген әкімші",
+	"wikilove-barnstar-admins-option": "Еңбегі сіңген админ",
+	"wikilove-barnstar-admins-title": "Еңбегі сіңген админ",
 	"wikilove-barnstar-antivandalism-option": "Антивандализм ордені",
 	"wikilove-barnstar-antivandalism-title": "Антивандализм ордені",
 	"wikilove-err-not-logged-in": "Сіз кірмегенсіз. WikiLove кеңейтілімін қолдану үшін кіріңіз.",
