i18n/ko.json (before)
{
	"@metadata": {
		"authors": [
			"Daisy2002",
			"Freebiekr",
			"Klutzy",
			"Priviet",
			"관인생략",
			"아라",
			"Ykhwong",
			"IRTC1015",
			"Bluemersen"
		]
	},
	"wikilove-desc": "다른 사용자에게 감사의 뜻을 쉽게 전하기 위한 인터페이스를 사용자 문서에 추가합니다.",
	"wikilove": "위키사랑",
	"wikilove-enable-preference": "다른 사용자에 대한 고마움을 위키사랑 탭으로 표현하기 사용",
	"wikilove-tab-text": "위키사랑",
	"tooltip-ca-wikilove": "이 사용자에게 고마움을 표현하는 글 쓰기",
	"wikilove-dialog-title": "위키사랑 – 다른 사용자에게 감사의 글 보내기",
	"wikilove-select-type": "유형을 선택하세요.",
	"wikilove-get-started-header": "시작합시다!",
	"wikilove-get-started-list-1": "보내고 싶은 위키사랑 유형을 선택하세요.",
	"wikilove-get-started-list-2": "위키사랑에 자세한 내용을 적어주세요.",
	"wikilove-get-started-list-3": "위키사랑을 보냅니다!",
	"wikilove-add-details": "자세한 내용을 입력하세요",
	"wikilove-image": "그림 파일 이름 입력:",
	"wikilove-select-image": "그림 선택:",
	"wikilove-header": "주제 입력:",
	"wikilove-title": "상 이름 입력:",
	"wikilove-enter-message": "내용 입력:",
	"wikilove-omit-sig": "(서명 제외)",
	"wikilove-image-example": "(예시: Trophy.png)",
	"wikilove-button-preview": "미리 보기",
	"wikilove-preview": "미리 보기",
	"wikilove-notify": "이메일로 사용자에게 알리기",
	"wikilove-button-send": "위키사랑 보내기",
	"wikilove-type-barnstars": "반스타",
	"wikilove-barnstar-header": "당신을 위한 반스타!",
	"wikilove-barnstar-select": "반스타 선택:",
	"wikilove-barnstar-original-option": "오리지널 반스타",
	"wikilove-barnstar-original-desc": "이 반스타는 {{SITENAME}}에 두드러지게 기여한 점을 인정하여 그들의 수고를 알고 감사히 여기고 있다는 것을 알리기 위해 주어집니다.",
	"wikilove-barnstar-original-title": "오리지널 반스타",
	"wikilove-barnstar-admins-option": "관리자 반스타",
	"wikilove-barnstar-admins-desc": "관리자 반스타는 특별히 어려운 결정이나 따분하지만 필요한 관리를 한 관리자에게 주어집니다.",
	"wikilove-barnstar-admins-title": "관리자 반스타",
	"wikilove-barnstar-antivandalism-option": "반달 방지 반스타",
	"wikilove-barnstar-antivandalism-desc": "반달 방지 반스타는 {{SITENAME}}에서 일어나는 문서 훼손을 방지하고 원상복구하는 데 상당한 기여를 한 사람에게 주어집니다.",
	"wikilove-barnstar-antivandalism-title": "반달 방지 반스타",
	"wikilove-barnstar-diligence-option": "성실 반스타",
	"wikilove-barnstar-diligence-desc": "성실 반스타는 매우 세밀하고 신중하게 커뮤니티에 봉사한 점을 인정하여 주어집니다.",
	"wikilove-barnstar-diligence-title": "성실 반스타",
	"wikilove-barnstar-diplomacy-option": "평화의 반스타",
	"wikilove-barnstar-diplomacy-desc": "평화의 반스타는 {{SITENAME}}에서 분쟁을 평화적으로 해결하도록 도운 사용자에게 주어집니다.",
	"wikilove-barnstar-diplomacy-title": "평화의 반스타",
	"wikilove-barnstar-goodhumor-option": "유머 반스타",
	"wikilove-barnstar-goodhumor-desc": "유머 반스타는 분위기를 가볍게 하고 충돌을 해소하여 {{SITENAME}} 프로젝트를 더 나은 곳으로 만드는 사용자에게 주어집니다.",
	"wikilove-barnstar-goodhumor-title": "유머 반스타",
	"wikilove-barnstar-brilliant-option": "참신한 아이디어 반스타",
	"wikilove-barnstar-brilliant-desc": "참신한 아이디어 반스타는 아주 어려운 문제에 대한 멋진 해결책을 찾아낸 사용자에게 주어집니다.",
	"wikilove-barnstar-brilliant-title": "참신한 아이디어 반스타",
	"wikilove-barnstar-citation-option": "인용 반스타",
	"wikilove-barnstar-citation-desc": "인용 반스타는 이전에 각주가 없던 항목에 참고 문헌과 행 안에 인용을 제공한 사용자에게 주어집니다.",
	"wikilove-barnstar-citation-title": "인용 반스타",
	"wikilove-barnstar-civility-option": "예의 반스타",
	"wikilove-barnstar-civility-desc": "예의 반스타는 논쟁이 있는 상황에서도 예의를 아주 잘 지키는 사용자에게 주어집니다.",
	"wikilove-barnstar-civility-title": "예의 반스타",
	"wikilove-barnstar-copyeditor-option": "교열자 반스타",
	"wikilove-barnstar-copyeditor-desc": "교열자 반스타는 맞춤법, 문법, 구두법 및 문체 문제를 수정하는 데 뛰어나기 때문에 주어집니다.",
	"wikilove-barnstar-copyeditor-title": "교열자 반스타",
	"wikilove-barnstar-defender-option": "수호자 반스타",
	"wikilove-barnstar-defender-desc": "수호자 반스타는 {{SITENAME}} 프로젝트가 사기 목적으로 사용되지 않도록 많이 애 쓴 사용자에게 주어집니다.",
	"wikilove-barnstar-defender-title": "수호자 반스타",
	"wikilove-barnstar-editors-option": "편집자 반스타",
	"wikilove-barnstar-editors-desc": "편집자 반스타는 전반적인 편집에서 뛰어난 결정을 하는 사용자에게 주어집니다.",
	"wikilove-barnstar-editors-title": "편집자 반스타",
	"wikilove-barnstar-designers-option": "그래픽 디자이너 반스타",
	"wikilove-barnstar-designers-desc": "그래픽 디자이너 반스타는 자유 고품질 그래픽을 {{SITENAME}}에 끊임없이 제공하는 사용자에게 주어집니다.",
	"wikilove-barnstar-designers-title": "그래픽 디자이너 반스타",
	"wikilove-barnstar-half-option": "반쪽 반스타",
	"wikilove-barnstar-half-desc": "반쪽 반스타는 반대 관점을 지닌 사람과 건설적 편집을 하는 것과 같이 협력하는 데 뛰어나기 때문에 주어집니다.",
	"wikilove-barnstar-half-title": "반쪽 반스타",
	"wikilove-barnstar-minor-option": "사소한 편집 반스타",
	"wikilove-barnstar-minor-desc": "사소한 편집 반스타는 고품질의 사소한 편집을 하는 사용자에게 주어집니다. 사소한 편집이 종종 간과되지만 {{SITENAME}}에 꼭 필요한 기여입니다.",
	"wikilove-barnstar-minor-title": "사소한 편집 반스타",
	"wikilove-barnstar-antispam-option": "스팸 방지 반스타",
	"wikilove-barnstar-antispam-desc": "스팸 방지 반스타는 {{SITENAME}}에서 스팸에 맞서 뛰어난 일을 하는 사용자에게 주어집니다.",
	"wikilove-barnstar-antispam-title": "스팸 방지 반스타",
	"wikilove-barnstar-photographers-option": "사진 반스타",
	"wikilove-barnstar-photographers-desc": "사진사 반스타는 사진 기술과 기여를 통해 {{SITENAME}} 프로젝트를 꾸준히 개선하는 사용자에게 주어집니다.",
	"wikilove-barnstar-photographers-title": "사진 반스타",
	"wikilove-barnstar-kindness-option": "임의의 친절 반스타",
	"wikilove-barnstar-kindness-desc": "임의의 친절 반스타는 자발적으로 친철을 베푸는 사용자에게 주어집니다.",
	"wikilove-barnstar-kindness-title": "임의의 친절 반스타",
	"wikilove-barnstar-reallife-option": "실생활 반스타",
	"wikilove-barnstar-reallife-desc": "실생활 반스타는 위키와 관련된 실생활 행사를 조직하여 온라인뿐만 아니라 오프라인에서도 기여를 하는 편집자에게 주어집니다.",
	"wikilove-barnstar-reallife-title": "실생활 반스타",
	"wikilove-barnstar-resilient-option": "불굴의 반스타",
	"wikilove-barnstar-resilient-desc": "불굴의 반스타는 비판에서 배우면서 성장하고 실수에 좌절하지 않고 전진하는 편집자에게 주어집니다.",
	"wikilove-barnstar-resilient-title": "불굴의 반스타",
	"wikilove-barnstar-rosetta-option": "로제타 반스타",
	"wikilove-barnstar-rosetta-desc": "로제타 반스타는 {{SITENAME}}에서 뛰어난 번역 활동을 하는 편집자에게 주어집니다.",
	"wikilove-barnstar-rosetta-title": "로제타 반스타",
	"wikilove-barnstar-special-option": "스페셜 반스타",
	"wikilove-barnstar-special-desc": "스페셜 반스타는 적절한 반스타가 없을 때 감사의 표시로서 사용자에게 주어집니다.",
	"wikilove-barnstar-special-title": "스페셜 반스타",
	"wikilove-barnstar-surreal-option": "초현실적 반스타",
	"wikilove-barnstar-surreal-desc": "초현실적 반스타는 일종의 와일드카드 같은 역할을 해서 \"독특한 취향\"을 공동체에 추가하는 사용자에게 주어집니다.",
	"wikilove-barnstar-surreal-title": "초현실적 반스타",
	"wikilove-barnstar-teamwork-option": "팀워크 반스타",
	"wikilove-barnstar-teamwork-desc": "팀워크 반스타는 편집자 몇 사람이 사전 항목을 개선하기 위해 함께 작업할 때 주어집니다.",
	"wikilove-barnstar-teamwork-title": "팀워크 반스타",
	"wikilove-barnstar-technical-option": "기술 반스타",
	"wikilove-barnstar-technical-desc": "기술 반스타는 기술적 작업(프로그래밍, 봇 작성, 링크 수정 등)으로 {{SITENAME}}을(를) 개선해 온 사람에게 주어집니다.",
	"wikilove-barnstar-technical-title": "기술 반스타",
	"wikilove-barnstar-tireless-option": "꾸준한 기여자 반스타",
	"wikilove-barnstar-tireless-desc": "꾸준한 기여자 반스타는 항목 품질을 손상하지 않고 매우 많은 기여를 하는 꾸준한 사용자에게 주어집니다.",
	"wikilove-barnstar-tireless-title": "꾸준한 기여자 반스타",
	"wikilove-barnstar-writers-option": "문학 반스타",
	"wikilove-barnstar-writers-desc": "문학 반스타는 매우 많은 항목을 작성하거나 편집한 사용자에게 주어집니다.",
	"wikilove-barnstar-writers-title": "문학 반스타",
	"wikilove-type-food": "음식 및 음료",
	"wikilove-food-select": "음식 또는 음료 선택:",
	"wikilove-food-baklava-option": "바클라바",
	"wikilove-food-baklava-desc": "바클라바는 다진 견과로 채워지고 시럽이나 꿀이 발린 필로 페이스트리 여러 겹으로 된, 유지방이 많고 달콤한 페이스트리입니다.",
	"wikilove-food-baklava-header": "당신을 위한 바클라바!",
	"wikilove-food-beer-option": "맥주",
	"wikilove-food-beer-desc": "맥주는 세계에서 가장 널리 소비되며 아마도 가장 오래된 술일 것입니다. 물과 차 다음으로 많이 마시는 음료입니다.",
	"wikilove-food-beer-header": "당신을 위한 맥주!",
	"wikilove-food-brownie-option": "브라우니",
	"wikilove-food-brownie-desc": "브라우니는 납작한 구운 음식으로 조밀한, 유지방이 많은 초콜릿 케이크입니다. 보통 네모나 막대 모양으로 나옵니다.",
	"wikilove-food-brownie-header": "당신을 위한 브라우니!",
	"wikilove-food-bubbletea-option": "버블티",
	"wikilove-food-bubbletea-desc": "버블티는 타피오카 녹말이나 젤리로 만들어진 씹어야 하는 알갱이가 들어있는 차 또는 주스입니다. 타이완에서 처음 만들었고 지금은 세계 여러 곳에서 인기가 많습니다.",
	"wikilove-food-bubbletea-header": "당신을 위한 버블티!",
	"wikilove-food-cheeseburger-option": "치즈버거",
	"wikilove-food-cheeseburger-desc": "간이식당과 패스트푸드점의 주 메뉴인 치즈버거는 1920년대와 30년대 미국에서 처음으로 대중화되었습니다.",
	"wikilove-food-cheeseburger-header": "당신을 위한 치즈버거!",
	"wikilove-food-cookie-option": "쿠키",
	"wikilove-food-cookie-desc": "쿠키(영국에서 비스킷이라 함)는 작은 구운 과자로 다양한 맛, 모양 및 크기로 나옵니다.",
	"wikilove-food-cookie-header": "당신을 위한 쿠키!",
	"wikilove-food-coffee-option": "커피 한잔",
	"wikilove-food-coffee-desc": "전 세계에서 환영하는 커피는 활기를 불어넣는 효과로 유명합니다.",
	"wikilove-food-coffee-header": "당신을 위해 커피 한잔!",
	"wikilove-food-tea-option": "차 한잔",
	"wikilove-food-tea-desc": "물 다음으로 세계에서 가장 널리 소비되는 음료가 차입니다. 우유나 설탕과 섞어서 뜨겁게 또는 차게 마실 수 있습니다.",
	"wikilove-food-tea-header": "당신을 위해 차 한잔!",
	"wikilove-food-cupcake-option": "컵케이크",
	"wikilove-food-cupcake-desc": "컵케이크는 소형 케이크로 1인분으로 나옵니다. 케이크 위에 단것을 뿌려서 종종 제공됩니다.",
	"wikilove-food-cupcake-header": "당신을 위한 컵케이크!",
	"wikilove-food-pie-option": "파이",
	"wikilove-food-pie-desc": "파이는 다양한 달콤하거나 향긋한 재료로 채워집니다.  애플, 체리, 복숭아 및 페칸파이 등이 인기가 있습니다.",
	"wikilove-food-pie-header": "당신을 위한 파이!",
	"wikilove-food-strawberries-option": "딸기",
	"wikilove-food-strawberries-desc": "딸기 열매(실제로는 베리가 아님)는 독특한 향, 선홍색, 즙이 많은 질감 및 단맛 때문에 널리 환영받습니다.",
	"wikilove-food-strawberries-header": "당신을 위한 딸기!",
	"wikilove-food-stroopwafels-option": "스트룹와플",
	"wikilove-food-stroopwafels-desc": "스트룹와플은 캐러멜 같은 시럽이 가득찬, 두 겹의 얇은 구운 반죽으로 만든 네덜란드 간식입니다.",
	"wikilove-food-stroopwafels-header": "당신을 위한 스트룹와플!",
	"wikilove-type-kittens": "새끼 고양이",
	"wikilove-kittens-header": "당신을 위한 고양이!",
	"wikilove-type-goats": "염소",
	"wikilove-goats-header": "당신을 위한 염소!",
	"wikilove-type-makeyourown": "자신이 직접 만들기",
	"wikilove-err-header": "주제를 입력하세요.",
	"wikilove-err-title": "상 이름을 입력하세요.",
	"wikilove-err-msg": "알맞은 내용을 입력하세요.",
	"wikilove-err-image": "그림을 선택하세요.",
	"wikilove-err-image-bad": "그림이 존재하지 않습니다.",
	"wikilove-err-image-api": "그림을 찾을 때 문제가 생겼습니다. 다시 시도하세요.",
	"wikilove-err-sig": "글에 서명을 넣지 마세요.",
	"wikilove-err-gallery": "그림을 불러올 때 문제가 생겼습니다.",
	"wikilove-err-gallery-again": "다시 시도하세요.",
	"wikilove-err-preview-api": "미리 보는 동안 문제가 생겼습니다. 다시 시도하세요.",
	"wikilove-err-send-api": "글을 보낼 때 문제가 생겼습니다. 다시 시도하세요.",
	"wikilove-err-invalid-token": "세션 데이터를 잃어버려서 위키사랑을 보낼 수 없습니다. 페이지를 새로 고치거나 로그아웃하고 다시 로그인하세요.",
	"wikilove-err-not-logged-in": "로그인하지 않았습니다. 위키사랑을 사용하려면 로그인하세요.",
	"wikilove-err-invalid-username": "사용자 이름이 올바르지 않습니다.",
	"wikilove-err-no-self-wikilove": "자신에게 위키사랑을 보낼 수 없습니다. 죄송합니다!",
	"wikilove-err-redirect": "사용자 토론 문서는 넘겨주기입니다.",
	"wikilove-err-cannot-edit": "해당 문서를 편집할 수 있는 권한이 없습니다.",
	"wikilove-err-max-exceeded": "위키사랑을 한 번에 {{PLURAL:$1|사용자}} $1명보다 많이 보낼 수 없습니다.",
	"wikilove-success-number": "위키사랑 {{PLURAL:$1|메시지}} $1개를 보냈습니다.",
	"wikilove-summary": "/* $1 */ 새 위키사랑 글",
	"wikilove-what-is-this": "어떤 기능인가요?",
	"wikilove-anon-warning": "알림: 이 사용자는 등록하지 않아서 이 글을 보지 못할 수도 있습니다.",
	"wikilove-commons-text": "$1을 검색하여 그림을 찾을 수 있습니다.",
	"wikilove-commons-link": "위키미디어 공용",
	"wikilove-terms": "글을 보내면 이 $1에 따라 의견 공개에 동의하는 것입니다.",
	"wikilove-terms-link": "이용 약관",
	"tag-wikilove-description": "위키사랑 도구를 사용하여 이루어진 편집",
	"WikiLove.js": "/* 여기 설치된 자바스크립트에서 위키사랑을 설정합니다. https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:WikiLove#Custom_configuration 을 참고하세요. */"
}

i18n/ko.json (after)
{
	"@metadata": {
		"authors": [
			"Bluemersen",
			"Daisy2002",
			"Freebiekr",
			"IRTC1015",
			"Klutzy",
			"Priviet",
			"Ykhwong",
			"관인생략",
			"아라"
		]
	},
	"wikilove-desc": "다른 사용자에게 감사의 뜻을 쉽게 전하기 위한 인터페이스를 사용자 문서에 추가합니다.",
	"wikilove": "위키사랑",
	"wikilove-enable-preference": "다른 사용자에 대한 고마움을 위키사랑 탭으로 표현하기 사용",
	"wikilove-tab-text": "위키사랑",
	"tooltip-ca-wikilove": "이 사용자에게 고마움을 표현하는 글 쓰기",
	"wikilove-dialog-title": "위키사랑 – 다른 사용자에게 감사의 글 보내기",
	"wikilove-select-type": "유형을 선택하세요.",
	"wikilove-get-started-header": "시작합시다!",
	"wikilove-get-started-list-1": "보내고 싶은 위키사랑 유형을 선택하세요.",
	"wikilove-get-started-list-2": "위키사랑에 자세한 내용을 적어주세요.",
	"wikilove-get-started-list-3": "위키사랑을 보냅니다!",
	"wikilove-add-details": "자세한 내용을 입력하세요",
	"wikilove-image": "그림 파일 이름 입력:",
	"wikilove-select-image": "그림 선택:",
	"wikilove-header": "주제 입력:",
	"wikilove-title": "상 이름 입력:",
	"wikilove-enter-message": "내용 입력:",
	"wikilove-omit-sig": "(서명 제외)",
	"wikilove-image-example": "(예시: Trophy.png)",
	"wikilove-button-preview": "미리 보기",
	"wikilove-preview": "미리 보기",
	"wikilove-notify": "이메일로 사용자에게 알리기",
	"wikilove-button-send": "위키사랑 보내기",
	"wikilove-type-barnstars": "반스타",
	"wikilove-barnstar-header": "당신을 위한 반스타!",
	"wikilove-barnstar-select": "반스타 선택:",
	"wikilove-barnstar-original-option": "오리지널 반스타",
	"wikilove-barnstar-original-desc": "이 반스타는 {{SITENAME}}에 두드러지게 기여한 점을 인정하여 그들의 수고를 알고 감사히 여기고 있다는 것을 알리기 위해 주어집니다.",
	"wikilove-barnstar-original-title": "오리지널 반스타",
	"wikilove-barnstar-admins-option": "관리자 반스타",
	"wikilove-barnstar-admins-desc": "관리자 반스타는 특별히 어려운 결정이나 따분하지만 필요한 관리를 한 관리자에게 주어집니다.",
	"wikilove-barnstar-admins-title": "관리자 반스타",
	"wikilove-barnstar-antivandalism-option": "반달 방지 반스타",
	"wikilove-barnstar-antivandalism-desc": "반달 방지 반스타는 {{SITENAME}}에서 일어나는 문서 훼손을 방지하고 원상복구하는 데 상당한 기여를 한 사람에게 주어집니다.",
	"wikilove-barnstar-antivandalism-title": "반달 방지 반스타",
	"wikilove-barnstar-diligence-option": "성실 반스타",
	"wikilove-barnstar-diligence-desc": "성실 반스타는 매우 세밀하고 신중하게 커뮤니티에 봉사한 점을 인정하여 주어집니다.",
	"wikilove-barnstar-diligence-title": "성실 반스타",
	"wikilove-barnstar-diplomacy-option": "평화의 반스타",
	"wikilove-barnstar-diplomacy-desc": "평화의 반스타는 {{SITENAME}}에서 분쟁을 평화적으로 해결하도록 도운 사용자에게 주어집니다.",
	"wikilove-barnstar-diplomacy-title": "평화의 반스타",
	"wikilove-barnstar-goodhumor-option": "유머 반스타",
	"wikilove-barnstar-goodhumor-desc": "유머 반스타는 분위기를 가볍게 하고 충돌을 해소하여 {{SITENAME}} 프로젝트를 더 나은 곳으로 만드는 사용자에게 주어집니다.",
	"wikilove-barnstar-goodhumor-title": "유머 반스타",
	"wikilove-barnstar-brilliant-option": "참신한 아이디어 반스타",
	"wikilove-barnstar-brilliant-desc": "참신한 아이디어 반스타는 아주 어려운 문제에 대한 멋진 해결책을 찾아낸 사용자에게 주어집니다.",
	"wikilove-barnstar-brilliant-title": "참신한 아이디어 반스타",
	"wikilove-barnstar-citation-option": "인용 반스타",
	"wikilove-barnstar-citation-desc": "인용 반스타는 이전에 각주가 없던 항목에 참고 문헌과 행 안에 인용을 제공한 사용자에게 주어집니다.",
	"wikilove-barnstar-citation-title": "인용 반스타",
	"wikilove-barnstar-civility-option": "예의 반스타",
	"wikilove-barnstar-civility-desc": "예의 반스타는 논쟁이 있는 상황에서도 예의를 아주 잘 지키는 사용자에게 주어집니다.",
	"wikilove-barnstar-civility-title": "예의 반스타",
	"wikilove-barnstar-copyeditor-option": "교열자 반스타",
	"wikilove-barnstar-copyeditor-desc": "교열자 반스타는 맞춤법, 문법, 구두법 및 문체 문제를 수정하는 데 뛰어나기 때문에 주어집니다.",
	"wikilove-barnstar-copyeditor-title": "교열자 반스타",
	"wikilove-barnstar-defender-option": "수호자 반스타",
	"wikilove-barnstar-defender-desc": "수호자 반스타는 {{SITENAME}} 프로젝트가 사기 목적으로 사용되지 않도록 많이 애 쓴 사용자에게 주어집니다.",
	"wikilove-barnstar-defender-title": "수호자 반스타",
	"wikilove-barnstar-editors-option": "편집자 반스타",
	"wikilove-barnstar-editors-desc": "편집자 반스타는 전반적인 편집에서 뛰어난 결정을 하는 사용자에게 주어집니다.",
	"wikilove-barnstar-editors-title": "편집자 반스타",
	"wikilove-barnstar-designers-option": "그래픽 디자이너 반스타",
	"wikilove-barnstar-designers-desc": "그래픽 디자이너 반스타는 자유 고품질 그래픽을 {{SITENAME}}에 끊임없이 제공하는 사용자에게 주어집니다.",
	"wikilove-barnstar-designers-title": "그래픽 디자이너 반스타",
	"wikilove-barnstar-half-option": "반쪽 반스타",
	"wikilove-barnstar-half-desc": "반쪽 반스타는 반대 관점을 지닌 사람과 건설적 편집을 하는 것과 같이 협력하는 데 뛰어나기 때문에 주어집니다.",
	"wikilove-barnstar-half-title": "반쪽 반스타",
	"wikilove-barnstar-minor-option": "사소한 편집 반스타",
	"wikilove-barnstar-minor-desc": "사소한 편집 반스타는 고품질의 사소한 편집을 하는 사용자에게 주어집니다. 사소한 편집이 종종 간과되지만 {{SITENAME}}에 꼭 필요한 기여입니다.",
	"wikilove-barnstar-minor-title": "사소한 편집 반스타",
	"wikilove-barnstar-antispam-option": "스팸 방지 반스타",
	"wikilove-barnstar-antispam-desc": "스팸 방지 반스타는 {{SITENAME}}에서 스팸에 맞서 뛰어난 일을 하는 사용자에게 주어집니다.",
	"wikilove-barnstar-antispam-title": "스팸 방지 반스타",
	"wikilove-barnstar-photographers-option": "사진 반스타",
	"wikilove-barnstar-photographers-desc": "사진사 반스타는 사진 기술과 기여를 통해 {{SITENAME}} 프로젝트를 꾸준히 개선하는 사용자에게 주어집니다.",
	"wikilove-barnstar-photographers-title": "사진 반스타",
	"wikilove-barnstar-kindness-option": "임의의 친절 반스타",
	"wikilove-barnstar-kindness-desc": "임의의 친절 반스타는 자발적으로 친철을 베푸는 사용자에게 주어집니다.",
	"wikilove-barnstar-kindness-title": "임의의 친절 반스타",
	"wikilove-barnstar-reallife-option": "실생활 반스타",
	"wikilove-barnstar-reallife-desc": "실생활 반스타는 위키와 관련된 실생활 행사를 조직하여 온라인뿐만 아니라 오프라인에서도 기여를 하는 편집자에게 주어집니다.",
	"wikilove-barnstar-reallife-title": "실생활 반스타",
	"wikilove-barnstar-resilient-option": "불굴의 반스타",
	"wikilove-barnstar-resilient-desc": "불굴의 반스타는 비판에서 배우면서 성장하고 실수에 좌절하지 않고 전진하는 편집자에게 주어집니다.",
	"wikilove-barnstar-resilient-title": "불굴의 반스타",
	"wikilove-barnstar-rosetta-option": "로제타 반스타",
	"wikilove-barnstar-rosetta-desc": "로제타 반스타는 {{SITENAME}}에서 뛰어난 번역 활동을 하는 편집자에게 주어집니다.",
	"wikilove-barnstar-rosetta-title": "로제타 반스타",
	"wikilove-barnstar-special-option": "스페셜 반스타",
	"wikilove-barnstar-special-desc": "스페셜 반스타는 적절한 반스타가 없을 때 감사의 표시로서 사용자에게 주어집니다.",
	"wikilove-barnstar-special-title": "스페셜 반스타",
	"wikilove-barnstar-surreal-option": "초현실적 반스타",
	"wikilove-barnstar-surreal-desc": "초현실적 반스타는 일종의 와일드카드 같은 역할을 해서 \"독특한 취향\"을 공동체에 추가하는 사용자에게 주어집니다.",
	"wikilove-barnstar-surreal-title": "초현실적 반스타",
	"wikilove-barnstar-teamwork-option": "팀워크 반스타",
	"wikilove-barnstar-teamwork-desc": "팀워크 반스타는 편집자 몇 사람이 사전 항목을 개선하기 위해 함께 작업할 때 주어집니다.",
	"wikilove-barnstar-teamwork-title": "팀워크 반스타",
	"wikilove-barnstar-technical-option": "기술 반스타",
	"wikilove-barnstar-technical-desc": "기술 반스타는 기술적 작업(프로그래밍, 봇 작성, 링크 수정 등)으로 {{SITENAME}}을(를) 개선해 온 사람에게 주어집니다.",
	"wikilove-barnstar-technical-title": "기술 반스타",
	"wikilove-barnstar-tireless-option": "꾸준한 기여자 반스타",
	"wikilove-barnstar-tireless-desc": "꾸준한 기여자 반스타는 항목 품질을 손상하지 않고 매우 많은 기여를 하는 꾸준한 사용자에게 주어집니다.",
	"wikilove-barnstar-tireless-title": "꾸준한 기여자 반스타",
	"wikilove-barnstar-writers-option": "문학 반스타",
	"wikilove-barnstar-writers-desc": "문학 반스타는 매우 많은 항목을 작성하거나 편집한 사용자에게 주어집니다.",
	"wikilove-barnstar-writers-title": "문학 반스타",
	"wikilove-type-food": "음식 및 음료",
	"wikilove-food-select": "음식 또는 음료 선택:",
	"wikilove-food-baklava-option": "바클라바",
	"wikilove-food-baklava-desc": "바클라바는 다진 견과로 채워지고 시럽이나 꿀이 발린 필로 페이스트리 여러 겹으로 된, 유지방이 많고 달콤한 페이스트리입니다.",
	"wikilove-food-baklava-header": "당신을 위한 바클라바!",
	"wikilove-food-beer-option": "맥주",
	"wikilove-food-beer-desc": "맥주는 세계에서 가장 널리 소비되며 아마도 가장 오래된 술일 것입니다. 물과 차 다음으로 많이 마시는 음료입니다.",
	"wikilove-food-beer-header": "당신을 위한 맥주!",
	"wikilove-food-brownie-option": "브라우니",
	"wikilove-food-brownie-desc": "브라우니는 납작한 구운 음식으로 조밀한, 유지방이 많은 초콜릿 케이크입니다. 보통 네모나 막대 모양으로 나옵니다.",
	"wikilove-food-brownie-header": "당신을 위한 브라우니!",
	"wikilove-food-bubbletea-option": "버블티",
	"wikilove-food-bubbletea-desc": "버블티는 타피오카 녹말이나 젤리로 만들어진 씹어야 하는 알갱이가 들어있는 차 또는 주스입니다. 타이완에서 처음 만들었고 지금은 세계 여러 곳에서 인기가 많습니다.",
	"wikilove-food-bubbletea-header": "당신을 위한 버블티!",
	"wikilove-food-cheeseburger-option": "치즈버거",
	"wikilove-food-cheeseburger-desc": "간이식당과 패스트푸드점의 주 메뉴인 치즈버거는 1920년대와 30년대 미국에서 처음으로 대중화되었습니다.",
	"wikilove-food-cheeseburger-header": "당신을 위한 치즈버거!",
	"wikilove-food-cookie-option": "쿠키",
	"wikilove-food-cookie-desc": "쿠키(영국에서 비스킷이라 함)는 작은 구운 과자로 다양한 맛, 모양 및 크기로 나옵니다.",
	"wikilove-food-cookie-header": "당신을 위한 쿠키!",
	"wikilove-food-coffee-option": "커피 한잔",
	"wikilove-food-coffee-desc": "전 세계에서 환영하는 커피는 활기를 불어넣는 효과로 유명합니다.",
	"wikilove-food-coffee-header": "당신을 위해 커피 한잔!",
	"wikilove-food-tea-option": "차 한잔",
	"wikilove-food-tea-desc": "물 다음으로 세계에서 가장 널리 소비되는 음료가 차입니다. 우유나 설탕과 섞어서 뜨겁게 또는 차게 마실 수 있습니다.",
	"wikilove-food-tea-header": "당신을 위해 차 한잔!",
	"wikilove-food-cupcake-option": "컵케이크",
	"wikilove-food-cupcake-desc": "컵케이크는 소형 케이크로 1인분으로 나옵니다. 케이크 위에 단것을 뿌려서 종종 제공됩니다.",
	"wikilove-food-cupcake-header": "당신을 위한 컵케이크!",
	"wikilove-food-pie-option": "파이",
	"wikilove-food-pie-desc": "파이는 다양한 달콤하거나 향긋한 재료로 채워집니다.  애플, 체리, 복숭아 및 페칸파이 등이 인기가 있습니다.",
	"wikilove-food-pie-header": "당신을 위한 파이!",
	"wikilove-food-strawberries-option": "딸기",
	"wikilove-food-strawberries-desc": "딸기 열매(실제로는 베리가 아님)는 독특한 향, 선홍색, 즙이 많은 질감 및 단맛 때문에 널리 환영받습니다.",
	"wikilove-food-strawberries-header": "당신을 위한 딸기!",
	"wikilove-food-stroopwafels-option": "스트룹와플",
	"wikilove-food-stroopwafels-desc": "스트룹와플은 캐러멜 같은 시럽이 가득찬, 두 겹의 얇은 구운 반죽으로 만든 네덜란드 간식입니다.",
	"wikilove-food-stroopwafels-header": "당신을 위한 스트룹와플!",
	"wikilove-type-kittens": "새끼 고양이",
	"wikilove-kittens-header": "당신을 위한 고양이!",
	"wikilove-type-goats": "염소",
	"wikilove-goats-header": "당신을 위한 염소!",
	"wikilove-type-makeyourown": "자신이 직접 만들기",
	"wikilove-err-header": "주제를 입력하세요.",
	"wikilove-err-title": "상 이름을 입력하세요.",
	"wikilove-err-msg": "알맞은 내용을 입력하세요.",
	"wikilove-err-image": "그림을 선택하세요.",
	"wikilove-err-image-bad": "그림이 존재하지 않습니다.",
	"wikilove-err-image-api": "그림을 찾을 때 문제가 생겼습니다. 다시 시도하세요.",
	"wikilove-err-sig": "글에 서명을 넣지 마세요.",
	"wikilove-err-gallery": "그림을 불러올 때 문제가 생겼습니다.",
	"wikilove-err-gallery-again": "다시 시도하세요.",
	"wikilove-err-preview-api": "미리 보는 동안 문제가 생겼습니다. 다시 시도하세요.",
	"wikilove-err-send-api": "글을 보낼 때 문제가 생겼습니다. 다시 시도하세요.",
	"wikilove-err-invalid-token": "세션 데이터를 잃어버려서 위키사랑을 보낼 수 없습니다. 페이지를 새로 고치거나 로그아웃하고 다시 로그인하세요.",
	"wikilove-err-not-logged-in": "로그인하지 않았습니다. 위키사랑을 사용하려면 로그인하세요.",
	"wikilove-err-invalid-username": "사용자 이름이 올바르지 않습니다.",
	"wikilove-err-no-self-wikilove": "자신에게 위키사랑을 보낼 수 없습니다. 죄송합니다!",
	"wikilove-err-redirect": "사용자 토론 문서는 넘겨주기입니다.",
	"wikilove-err-cannot-edit": "해당 문서를 편집할 수 있는 권한이 없습니다.",
	"wikilove-err-max-exceeded": "위키사랑을 한 번에 {{PLURAL:$1|사용자}} $1명보다 많이 보낼 수 없습니다.",
	"wikilove-success-number": "위키사랑 {{PLURAL:$1|메시지}} $1개를 보냈습니다.",
	"wikilove-summary": "/* $1 */ 새 위키사랑 글",
	"wikilove-what-is-this": "어떤 기능인가요?",
	"wikilove-anon-warning": "알림: 이 사용자는 등록하지 않아서 이 글을 보지 못할 수도 있습니다.",
	"wikilove-commons-text": "$1을 검색하여 그림을 찾을 수 있습니다.",
	"wikilove-commons-link": "위키미디어 공용",
	"wikilove-terms": "글을 보내면 이 $1에 따라 의견 공개에 동의하는 것입니다.",
	"wikilove-terms-link": "이용 약관",
	"tag-wikilove-description": "위키사랑 도구를 사용하여 이루어진 편집",
	"WikiLove.js": "/* 여기 설치된 자바스크립트에서 위키사랑을 설정합니다. https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:WikiLove#Custom_configuration 을 참고하세요. */"
}

i18n/ko.json (diff)
@@ -1,15 +1,15 @@
 {
 	"@metadata": {
 		"authors": [
+			"Bluemersen",
 			"Daisy2002",
 			"Freebiekr",
+			"IRTC1015",
 			"Klutzy",
 			"Priviet",
-			"관인생략",
-			"아라",
 			"Ykhwong",
-			"IRTC1015",
-			"Bluemersen"
+			"관인생략",
+			"아라"
 		]
 	},
 	"wikilove-desc": "다른 사용자에게 감사의 뜻을 쉽게 전하기 위한 인터페이스를 사용자 문서에 추가합니다.",
