i18n/ksh.json (before)
{
	"@metadata": {
		"authors": [
			"Kaldari",
			"Purodha"
		]
	},
	"wikilove-desc": "Määd et müjjelesch, einem sing Aanäkännong ußzeshpräsche, övver däm sing Klaafsigg em Wiki.",
	"wikilove": "Päsöhnlesche Aanäkännong",
	"wikilove-enable-preference": "Määd et müjjelesch, einem sing päsöhnlesche Aanäkännong ußzeschpräsche övver ene Äxtra_Rigger.",
	"wikilove-tab-text": "Päsöhnlesche Aanäkännong",
	"tooltip-ca-wikilove": "Donn Ding Aanerkennong en ene päsöönlesche Nohreesch ußdröcke",
	"wikilove-dialog-title": "Donn Ding päsöhnlesche Aanäkännong för ene anndere Metmaacher em Wikki ußdröke.",
	"wikilove-select-type": "Donn en Zoot ußwähle",
	"wikilove-get-started-header": "Lom_mer ens med aanfange!",
	"wikilove-get-started-list-1": "Donn de Aad udder Zoot vun Dinge päsöhnlesche Aanäkännong ußwähle, di de övver et Wikki scheke wells.",
	"wikilove-get-started-list-2": "Donn Einzelheite övver Ding päsöhnlesche Aanäkännong dobei.",
	"wikilove-get-started-list-3": "Donn Ding päsöhnlesche Aanäkännong övverjävve!",
	"wikilove-add-details": "Don noch Einzelheite dobei",
	"wikilove-image": "Jivv ene Name för en Dattei med enem Beld aan:",
	"wikilove-select-image": "Söhg e Beld uß:",
	"wikilove-header": "Jivv en Övverschreff en för Dinge Täx en:",
	"wikilove-title": "Jivv en Övverschreff för Ding Aanäkännong en:",
	"wikilove-enter-message": "Jiv ene Täx en",
	"wikilove-omit-sig": "(der ohne en Ongerschreff)",
	"wikilove-image-example": "(För e Beispell: De drei Sunnebloome.jpeg)",
	"wikilove-button-preview": "Vör-Aansesch",
	"wikilove-preview": "Vör-Aansesch",
	"wikilove-notify": "Donn dämm Metmaacher en \n<i lang=\"en\" xml:lang=\"en\" dir=\"ltr\" title=\"„de eläktrohnesche Poß“\">e-mail</i> scheke.",
	"wikilove-button-send": "Donn en päsöhnlesche Aanäkännong un e joot Jeföhl scheke.",
	"wikilove-type-barnstars": "Jummibeersche",
	"wikilove-barnstar-header": "Do kreß ene Orde!",
	"wikilove-barnstar-select": "Söhg ene Orde uß:",
	"wikilove-barnstar-original-option": "Der ojinaal Orde",
	"wikilove-barnstar-original-desc": "Dä Orde krijje Metmaacher för besönders joode Beidrääsch zor Wikipeedija, öm se weße ze lohße, dat ier Werrek jesinn un aanäkannt weed.",
	"wikilove-barnstar-original-title": "Der ojinaal Orde",
	"wikilove-barnstar-admins-option": "Der Köbes-vum-Wiki-Orde",
	"wikilove-barnstar-admins-desc": "Der Köbes-vum-Wiki-Orde krijje Wiki_Kööbeße, di en besönders schwiireje Entscheidong jetroffe han, udder ene langwierėjje udder aansträngende Aufjab övvernumme han.",
	"wikilove-barnstar-admins-title": "Der Köbes-vum-Wiki-Orde",
	"wikilove-barnstar-antivandalism-option": "Der Orde jääje et Kapottmaache",
	"wikilove-barnstar-antivandalism-desc": "Mem Orde jääje et Kapottmaache weet je'ehrt, wä jruußaadijje Beiträäsch zum Schoz för et Wiki jemaat hät un beim Oprühme jewerrek hät, wo jät kappott jemaat woode es.",
	"wikilove-barnstar-antivandalism-title": "Der Orde jääje et Kapottmaache",
	"wikilove-barnstar-diligence-option": "Dat Fließkäätsche",
	"wikilove-barnstar-diligence-desc": "E Fließkäätsche kritt mer als en Belohnong för et Zosammeträffe vun vill Jenoueschkeit, Hengerheersin, un Deens aan der Jemeinschaff.",
	"wikilove-barnstar-diligence-title": "Dat Fließkäätsche",
	"wikilove-barnstar-diplomacy-option": "Der Diplemaate-Orde",
	"wikilove-barnstar-diplomacy-desc": "Diplemaate-Orde wääde aan Metmaacher jejovve, di jehollfe han, Schtrigge ze vermeide nu Explezier em Wiki friedlesch ze hallde.",
	"wikilove-barnstar-diplomacy-title": "Der Diplemaate-Orde",
	"wikilove-barnstar-goodhumor-option": "Der Jrielääscher-Orde",
	"wikilove-barnstar-goodhumor-desc": "Der Jrielääscher-Orde jeiht als Aanäkännong aan Metmaacher em Wiki, di immer wider för en joode Schtemmong jesorresch han, Knies jaa nit eets han opkumme lohße un em Wiki Freud un Spaß verbreit han.",
	"wikilove-barnstar-goodhumor-title": "Der Jrielääscher-Orde",
	"wikilove-barnstar-brilliant-option": "Der Joode-Idee-Orde",
	"wikilove-barnstar-brilliant-desc": "Der Joode-Idee-Orde belohnt ene Metmaacher, dä en elejante un joode Löösong för e besönders diffisil Problem ußklamüüsert hät.",
	"wikilove-barnstar-brilliant-title": "Der Joode-Idee-Orde",
	"wikilove-barnstar-citation-option": "Der Zitier-Orde",
	"wikilove-barnstar-citation-desc": "Der Zitier-Orde weed aan Metmaacher verliehne, di Zitaate un Quelle en Atikelle enbränge, wo ald noch kein dren jewääse wohre.",
	"wikilove-barnstar-citation-title": "Der Zitier-Orde",
	"wikilove-barnstar-civility-option": "Der Joode-Benemm-Orde",
	"wikilove-barnstar-civility-desc": "Mem Joode-Benemm-Orde wääde alle de metmaacher ußjezeischnet, di och em schlemmste Explezier un Jedöhns ene fründlejje Ton behallde.",
	"wikilove-barnstar-civility-title": "Der Joode-Benemm-Orde",
	"wikilove-barnstar-copyeditor-option": "Der Jääjelässer-Orde",
	"wikilove-barnstar-copyeditor-desc": "Der Jääjelässer-Orde weed ußjedeilt för extra joode Änderonge un Beidrääsch, di Tippfähler, de jrammatek, de Sazzeische, un der Schtil repareere donn.",
	"wikilove-barnstar-copyeditor-title": "Der Jääjelässer-Orde",
	"wikilove-barnstar-defender-option": "Der Wikiverteidijer-Orde",
	"wikilove-barnstar-defender-desc": "Der Wikiverteidijer-Orde weed an di jejovve, di en alle Reechtonge et Wiki jeschöz han jääje Meßbruch un Saache, woh et nit för jedaach es.",
	"wikilove-barnstar-defender-title": "Der Wikiverteidijer-Orde",
	"wikilove-barnstar-editors-option": "Der Redakörs-Orde",
	"wikilove-barnstar-editors-desc": "Der Redakörs-Orde ess_en Ußzeischnong för Minsche, di ußerjewöhnlesch joode Entscheidonge beim alljemeine Äjänze un Schriive jetroffe han.",
	"wikilove-barnstar-editors-title": "Der Redakörs-Orde",
	"wikilove-barnstar-designers-option": "Der Jraafiker-Orde",
	"wikilove-barnstar-designers-desc": "Mem Jraafiker-Orde wääde Lück ußjezeischnet, di ohne möhd ze wääde et Wiki mit ier freije un joode Zeischnonge un Dijajramme ußshtatte.",
	"wikilove-barnstar-designers-title": "Der Jraafiker-Orde",
	"wikilove-barnstar-half-option": "Der Kompromeß-Orde",
	"wikilove-barnstar-half-desc": "Der Kompromeß-Orde weed als en Ußzeischnong ußjejovve för e jood Zersammewerke, besönders för et konschtruktiive Schrieve zesamme med enem Metmaacher, dä en janz andere Meinong udder ene andere Schtandpongk hät.",
	"wikilove-barnstar-half-title": "Der Kompromeß-Orde",
	"wikilove-barnstar-minor-option": "Der kleine Orde",
	"wikilove-barnstar-minor-desc": "Dä „kleine Orde“ es en Ußzeischnong för kein Mini-Änderonge vun de hühtste Qualiteit. Klein Änderonge wääde öff nit esu waajenumme, ävver se sin nüüdeje un weeschtejje Beidrääsch zom Wiki.",
	"wikilove-barnstar-minor-title": "Der kleine Orde",
	"wikilove-barnstar-antispam-option": "Der Orde jääje <i lang=\"en\">SPAM</i>",
	"wikilove-barnstar-antispam-desc": "Dä Orde jääje <i lang=\"en\">SPAM</i> kritt, wä ußerjewöhlesch doll draan jewerrek jät, jääe der <i lang=\"en\">SPAM</i> em Wiki aanzekämmfe.",
	"wikilove-barnstar-antispam-title": "Der Orde jääje <i lang=\"en\">SPAM</i>",
	"wikilove-barnstar-photographers-option": "Der Fottojraafe-Orde",
	"wikilove-barnstar-photographers-desc": "Med em Fottojraafe-Orde wääde Lück ußjezeischnet, di ohne möhd ze wääde et Wiki mit ier Fottos un iehr Kunß ze fottmafeere vöraan bränge donn.",
	"wikilove-barnstar-photographers-title": "Der Fottojraafe-Orde",
	"wikilove-barnstar-kindness-option": "Der Frünndleschkeits-Orde",
	"wikilove-barnstar-kindness-desc": "Der Frünndleschkeits-Orde is en Iehrong för di sij en besondere Möh maache, frundlesch ze sin un ze un hellefe, der ohne dat eine dröm jefrooch hät.",
	"wikilove-barnstar-kindness-title": "Der Frünndleschkeits-Orde",
	"wikilove-barnstar-reallife-option": "Der Orde för et wahre Levve",
	"wikilove-barnstar-reallife-desc": "Mem Orde för et wahre Levve wääde Metschriiver je'ehrt, di ier Beidrääsch em Internet un em reschteje Levve ußerhallef vum Internet maache, zom Beispell Träffe un Veraanstalltonge ojaniseeere, di mem Wiki ze don han.",
	"wikilove-barnstar-reallife-title": "Der Orde för et wahre Levve",
	"wikilove-barnstar-resilient-option": "Dä Nit-kapott-ze-krijje-Orde",
	"wikilove-barnstar-resilient-desc": "Dä Nit-kapott-ze-krijje-Orde kritt jeede Schriiver, dä liehrt un vun Kritike emmer bäßer weed, dä kein Fähler un Verdonn en sing eije Waahße als ene Metmaacher em Wiki enträcke löht.",
	"wikilove-barnstar-resilient-title": "Dä Nit-kapott-ze-krijje-Orde",
	"wikilove-barnstar-rosetta-option": "Der Övversäzer-Orde",
	"wikilove-barnstar-rosetta-desc": "Der Övversäzer-Orde es en Ußzeischnong för jeede Metschriiver, dä besönders vill of joode Övversäzonge zom Wiki beijedonn hät.",
	"wikilove-barnstar-rosetta-title": "Der Övversäzer-Orde",
	"wikilove-barnstar-special-option": "Der Extra-Orde",
	"wikilove-barnstar-special-desc": "Der Extra-Orde weed aan Metmaacher jejovve as ene Ußdrock vun Aanäkännong, wo mer keine andere Orde han, dä bäßer paße däät.",
	"wikilove-barnstar-special-title": "Der Extra-Orde",
	"wikilove-barnstar-surreal-option": "Der onwerklesche Orde",
	"wikilove-barnstar-surreal-desc": "Der onwerklesche Orde en en Ußzeischnong för Metmaacher, di met ier eije Aat em Wiki de Jemeinschaff övverall un villfältesch beidräät.",
	"wikilove-barnstar-surreal-title": "Der onwerklesche Orde",
	"wikilove-barnstar-teamwork-option": "Der Knubbels-Orde",
	"wikilove-barnstar-teamwork-desc": "Der Knubbels-Orde kritt, wä met andere zosamme werrek, öm ene Atikel bäßer ze maache.",
	"wikilove-barnstar-teamwork-title": "Der Knubbels-Orde",
	"wikilove-barnstar-technical-option": "Der Täschneker-Orde",
	"wikilove-barnstar-technical-desc": "Der Täschneker-Orde kritt jeede, dä et Wiki met singe täschenesche Beidrääsch vöraan jebraat hat, esu wi projrammeere, Bots boue, Lenks repareere, un esu wigger.",
	"wikilove-barnstar-technical-title": "Der Täschneker-Orde",
	"wikilove-barnstar-tireless-option": "Der Metmaacher-weed-nie-möhd-Orde",
	"wikilove-barnstar-tireless-desc": "Der Metmaacher-weed-nie-möhd-Orde es en Ußzeischnog för nimmermööde Metmaacher aam Wiki, di en besönders jruuße un ömfangreische Beidrääsch aflivvere, der ohne aan de Qualiteid ene Afschtreesch ze maache.",
	"wikilove-barnstar-tireless-title": "Der Metmaacher-weed-nie-möhd-Orde",
	"wikilove-barnstar-writers-option": "Der Schrihver-Orde",
	"wikilove-barnstar-writers-desc": "Mem Schriiver-Orde weed ußjezeischnet wä als Metmaacher Atikelle en jruuße Zahl jeschrevve hät, udder ene Houfe Änderonge un Verbäßeronge aan Atikkel-Sigge jemaat hät.",
	"wikilove-barnstar-writers-title": "Der Schrihver-Orde",
	"wikilove-type-food": "Esse un Drenke",
	"wikilove-food-select": "Söhg e Fooder udder ene Drank uß:",
	"wikilove-food-baklava-option": "Baklava",
	"wikilove-food-baklava-desc": "Baklava es es Jebäck, sööß un schwer. Et weed uß Blädderdeisch jemaat, dä Schisch öm Schisch met jehackte Nöß, Sirup un Honning jeföllt weed.",
	"wikilove-food-baklava-header": "Jet Baklava för Desch!",
	"wikilove-food-beer-option": "Bier",
	"wikilove-food-beer-desc": "Bier es op der Wäld der miehts jedrongke, un mer jläuv och, der ählste alkoholesche Drangk.\nNoh Wasser un Tee es Bier der drettmiehts jedrongke Drangk op der Ääd.",
	"wikilove-food-beer-header": "E Bier för Desch!",
	"wikilove-food-brownie-option": "brung Pläzje",
	"wikilove-food-brownie-desc": "Brung Pläzje, äp Änglesch <i lang=\"en\">brownie</i> sin haade Pläzjer uß enem faßte, deeschte Schokkolaadedeisch. Et jit en devärse Forme.",
	"wikilove-food-brownie-header": "E brung Pläzje för Desch!",
	"wikilove-food-bubbletea-option": "Küüjelschestee",
	"wikilove-food-bubbletea-desc": "Küüjelschestee es Tee udder Saff met kleine weische Küüjelsche uß Schelée of Tapioca, dä Schtärg, di uß \ndä Woozelle vun dä troopesche Cassava jewunne weed. Küüjelschestee kohm et eez en Jaapan op, eß ävver entzwesche en ettlijje Deile vun der Wäld beliip.",
	"wikilove-food-bubbletea-header": "Jä Küüjelschestee för Desch!",
	"wikilove-food-cheeseburger-option": "Kiesbörjer",
	"wikilove-food-cheeseburger-desc": "Ene fäste Beschtandeil vum ammärekaanesche Ramschfoder sin de Kiesbörjer.\nSe woodte en de zwanzijjer und drißijer Johre em vörijje Johohndert en de Vereinschte Schtaate äfonge.",
	"wikilove-food-cheeseburger-header": "Ene Kiesbörjer för Desch!",
	"wikilove-food-cookie-option": "Plätzje",
	"wikilove-food-cookie-desc": "Plätzje sin klein jebacke Leckereie woh mer en jruuße Zahl Zoote un Aate von hät, ongerscheidlesch em Jeschmag, der Forrem un der Jrüüße.",
	"wikilove-food-cookie-header": "En Plätzje för Desch!",
	"wikilove-food-coffee-option": "E Köppsche Kaffe",
	"wikilove-food-coffee-desc": "Övver de janzze Wäld es Kaffe jähn jedrongke, weil hä de Lück alääd un wach määt.",
	"wikilove-food-coffee-header": "E Köppsche Kaffe för Desch!",
	"wikilove-food-tea-option": "En Taß Tee",
	"wikilove-food-tea-desc": "Noh Wasser, es Tee et zweit_miehts jedronke, wat de Wält hät. Mer kann_en wärrem un kalt, med Melsch un met Zocker drenke.",
	"wikilove-food-tea-header": "En Taß Tee för Desch!",
	"wikilove-food-cupcake-option": "Maffin",
	"wikilove-food-cupcake-desc": "Maffins sin Deilscher, ähnlesch wi klein Kööschelscher, di jenou för eine Minsch jedaach sin. Manschmohl es Zockerjoss drop, udder Schokelaadestreu.",
	"wikilove-food-cupcake-header": "E Maffin för Desch!",
	"wikilove-food-pie-option": "klein Taat",
	"wikilove-food-pie-desc": "Taate jidd_et met sööße udder schmakhafte Zohtaate, wi Äppel, Keesche, Prumme, Schockelaad, Nöß, un esu jät.",
	"wikilove-food-pie-header": "Ene Taat för Desch!",
	"wikilove-food-strawberries-option": "Erbelle",
	"wikilove-food-strawberries-desc": "De Erbelle sin wick verbeidt un jähn jejäße. Se han e eije Arooma, en kräftesch ruude Färv, sen saftesch un sööß.",
	"wikilove-food-strawberries-header": "E Kümpsche Erbelle för Desch!",
	"wikilove-food-stroopwafels-option": "Schtroopwaffelle",
	"wikilove-food-stroopwafels-desc": "De sööße Schtroopwaffelle kumme uß Holland un sin uß zwei Laare dönn jeklopptem Waffeldeisch jemaat, med ene deckere Scheesch uß Kamällesirrop als Föllong dozwesche.",
	"wikilove-food-stroopwafels-header": "E paa Schtroopwaffelle för Desch!",
	"wikilove-type-kittens": "Käzje",
	"wikilove-kittens-header": "E Schmuusekäzje för Desch!",
	"wikilove-type-makeyourown": "Maach Ding eije",
	"wikilove-err-header": "Bes esu jood un jivv en Övverschreff en.",
	"wikilove-err-title": "Bes esu jood un jivv en Övverschreff en.",
	"wikilove-err-msg": "Bes esu jood un jivv en päsöönlesche Nohreesch en.",
	"wikilove-err-image": "Bes esu jood un söhg e Beld uß.",
	"wikilove-err-image-bad": "Dat Beld jidd et nit.",
	"wikilove-err-image-api": "Beim Beld_Laade es_ene Fähler opjetrodde. Bes_esu_jood_un versöhg_ed_norr_ens.",
	"wikilove-err-sig": "Bes esu jood un donn kein „Ongerschrevv“ en Dingem Täx enjävve.",
	"wikilove-err-gallery": "Beim Belder_Laade es_ene Fähler opjetrodde.",
	"wikilove-err-gallery-again": "Bes_esu jood_un versöhg_ed norr_ens.",
	"wikilove-err-preview-api": "Beim vöraf_Beloore es enne Fähler opjetrodde. Bes_esu jood_un versöhg_ed norr_ens.",
	"wikilove-err-send-api": "Beim Nohreesch_Verschecke es_ene Fähler opjetrodde. Bes_esu_jood_un versöhg_ed_norr_ens.",
	"wikilove-err-invalid-token": "Mer kunnte kein päsöhnlesche Aanäkännong scheke, weil Dahte övver de Verbendong verschött jejange sin.\nVersöhg ens, di Sigg heh neu ze lahde, udder uß- un wider ennzelogge.",
	"wikilove-err-not-logged-in": "Do bes nit enjelogg. Bes esu jood un donn Desch enlogge, öm Ding päsöhnlesche Aanäkännong ußdröke ze künne.",
	"wikilove-err-invalid-username": "Dä Name es för ene Metmaacher nit jöltesh.",
	"wikilove-err-no-self-wikilove": "Do kanns nit Ding päsöhnlesche Aanäkännong för Desch sällver ußdröke. Schahdt!",
	"wikilove-err-redirect": "Däm Metmaacher sing Klaafsigg es en Ömleidongssigg.",
	"wikilove-err-cannot-edit": "Do has nit dat Rääsch, di Sigg ze ändere.",
	"wikilove-err-max-exceeded": "Do kanns nit Ding päsöhnlesche Aanäkännong aan mih wi {{PLURAL:$1|eine|$1|keine}} Metmaacher op eijmohl scheke.",
	"wikilove-success-number": "{{PLURAL:$1|Ein Nohreesch es|$1 Nohreeschte sin|Kein Nohreesch es}} övver et Wärkzüsch un et Zohsazprojramm vör de päsöhnlesche Aanäkännong ußzedröke verschek woode.",
	"wikilove-summary": "/* $1 */ En neuje päsöhnlesche Nohreesch för Aanäkännong ußzeschpräsche",
	"wikilove-what-is-this": "Wat sul dat heh bedügge?",
	"wikilove-what-is-this-link": "https://www.mediawiki.org/wiki/Special:MyLanguage/WikiLove",
	"wikilove-anon-warning": "Opjepaß: Dat es keine aanjemälldte Metmaacher. Döm es nit domet ze rääschne, dat dä dat lißß.",
	"wikilove-commons-text": "Belder fenk mer op $1.",
	"wikilove-commons-link": "<i lang=\"en\">Wikimedia Commons</i>",
	"wikilove-commons-url": "//commons.wikimedia.org/wiki/Main_Page?uselang=ksh",
	"wikilove-terms": "Wä heh jät enjitt, moß met dä $1 enverschtande sen, söns moß mer et blieve lohße.",
	"wikilove-terms-link": "Bedengonge",
	"tag-wikilove-description": "En Ännderong, di övver et Wärkzüsch un et Zohsazprojramm vör de päsöhnlesche Aanäkännong ußzedröke jemaat wood.",
	"WikiLove.js": "/* dat JavaSkrep heh aan dä Schtäll wirrek nur beim Zohsazprojramm för de päsöhnlesche Aanäkännong ußzedröke, loor op https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:WikiLove#Custom_configuration */",
	"apihelp-wikilove-description": "Donn de päsöhnlesche Aanäkännong för ene anndere Metmaacher ußdröke.\n\nDadd es en aanjenämme Täx_Nohreesch, di dä Metmaacher op sing Klaafsigg kritt. Derför jidd_et e eijfach bedehnbaa Zohsazprojramm met fähdijje Schablohne. Mer kann och för sing Wikki noch wällsche derbei donn. Esu en päsöhnlesche Aanäkännong deihd dä fürjekeute Wikkitäx op beschtemmpte Klaafsigge schriive. För en Schtatestek maache ze künne, wähde Zood un annder Dahte em Logbohch faßjehallde.",
	"apihelp-wikilove-param-title": "De kumplätte Övverschreff vun dä Metmaacher_Sigg udder Klaafsigg vun enem Metmaacher, woh de päsöhnlesche Aanäkännong för ußjedrök wähde sull.",
	"apihelp-wikilove-param-text": "Dä röhje Wikkitäx för en dä neue Affschnedd zu donn.",
	"apihelp-wikilove-param-message": "Wat dä Metmaacher tatsäschlesch enjejovve hät, för et Logbohch.",
	"apihelp-wikilove-param-subject": "De Övverschreff för dä neue Affschnett",
	"apihelp-wikilove-param-type": "De Zoot päsöhnlesche Aanäkännong för de Schtatestek. Se deiht zesammehange met dä Zoot, di em Mennüh ußjewähld wood un och dä Ongerzoot derfun, wi för e Beijschpell „{{int:wikilove-barnstar-original-title}}“ udder „{{int:wikilove-kittens-header}}“.",
	"apihelp-wikilove-param-email": "Der Ennhald vun dä <i lang=\"en\" xml:lang=\"en\" dir=\"ltr\" title=\"„de eläktrohnesche Poß“\">e-mail</i>, di mer aan dä Metmaacher scheke künne, wadd ävver nit nühdesch es. Mer kridd en Warnong, wann mer dämm Metmaacher jaa kein <i lang=\"en\" xml:lang=\"en\" dir=\"ltr\" title=\"„de eläktrohnesche Poß“\">e-mail</i> scheke künne. De päsöhnlesche Aanäkännong  küdd äver esu udder esu op däm Metmaacher sing Klaafsigg drop.",
	"apihelp-wikilove-example-1": "Schegg en päsöhnlesche Aanäkännong aan dä Metmaacher „<code lang=\"en\" xml:lang=\"en\" dir=\"ltr\">[[User:Dummy]]</code>“"
}

i18n/ksh.json (after)
{
	"@metadata": {
		"authors": [
			"Kaldari",
			"Purodha"
		]
	},
	"wikilove-desc": "Määd et müjjelesch, einem sing Aanäkännong ußzeshpräsche, övver däm sing Klaafsigg em Wiki.",
	"wikilove": "Päsöhnlesche Aanäkännong",
	"wikilove-enable-preference": "Määd et müjjelesch, einem sing päsöhnlesche Aanäkännong ußzeschpräsche övver ene Äxtra_Rigger.",
	"wikilove-tab-text": "Päsöhnlesche Aanäkännong",
	"tooltip-ca-wikilove": "Donn Ding Aanerkennong en ene päsöönlesche Nohreesch ußdröcke",
	"wikilove-dialog-title": "Donn Ding päsöhnlesche Aanäkännong för ene anndere Metmaacher em Wikki ußdröke.",
	"wikilove-select-type": "Donn en Zoot ußwähle",
	"wikilove-get-started-header": "Lom_mer ens med aanfange!",
	"wikilove-get-started-list-1": "Donn de Aad udder Zoot vun Dinge päsöhnlesche Aanäkännong ußwähle, di de övver et Wikki scheke wells.",
	"wikilove-get-started-list-2": "Donn Einzelheite övver Ding päsöhnlesche Aanäkännong dobei.",
	"wikilove-get-started-list-3": "Donn Ding päsöhnlesche Aanäkännong övverjävve!",
	"wikilove-add-details": "Don noch Einzelheite dobei",
	"wikilove-image": "Jivv ene Name för en Dattei med enem Beld aan:",
	"wikilove-select-image": "Söhg e Beld uß:",
	"wikilove-header": "Jivv en Övverschreff en för Dinge Täx en:",
	"wikilove-title": "Jivv en Övverschreff för Ding Aanäkännong en:",
	"wikilove-enter-message": "Jiv ene Täx en",
	"wikilove-omit-sig": "(der ohne en Ongerschreff)",
	"wikilove-image-example": "(För e Beispell: De drei Sunnebloome.jpeg)",
	"wikilove-button-preview": "Vör-Aansesch",
	"wikilove-preview": "Vör-Aansesch",
	"wikilove-notify": "Donn dämm Metmaacher en \n<i lang=\"en\" xml:lang=\"en\" dir=\"ltr\" title=\"„de eläktrohnesche Poß“\">e-mail</i> scheke.",
	"wikilove-button-send": "Donn en päsöhnlesche Aanäkännong un e joot Jeföhl scheke.",
	"wikilove-type-barnstars": "Jummibeersche",
	"wikilove-barnstar-header": "Do kreß ene Orde!",
	"wikilove-barnstar-select": "Söhg ene Orde uß:",
	"wikilove-barnstar-original-option": "Der ojinaal Orde",
	"wikilove-barnstar-original-desc": "Dä Orde krijje Metmaacher för besönders joode Beidrääsch zor Wikipeedija, öm se weße ze lohße, dat ier Werrek jesinn un aanäkannt weed.",
	"wikilove-barnstar-original-title": "Der ojinaal Orde",
	"wikilove-barnstar-admins-option": "Der Köbes-vum-Wiki-Orde",
	"wikilove-barnstar-admins-desc": "Der Köbes-vum-Wiki-Orde krijje Wiki_Kööbeße, di en besönders schwiireje Entscheidong jetroffe han, udder ene langwierėjje udder aansträngende Aufjab övvernumme han.",
	"wikilove-barnstar-admins-title": "Der Köbes-vum-Wiki-Orde",
	"wikilove-barnstar-antivandalism-option": "Der Orde jääje et Kapottmaache",
	"wikilove-barnstar-antivandalism-desc": "Mem Orde jääje et Kapottmaache weet je'ehrt, wä jruußaadijje Beiträäsch zum Schoz för et Wiki jemaat hät un beim Oprühme jewerrek hät, wo jät kappott jemaat woode es.",
	"wikilove-barnstar-antivandalism-title": "Der Orde jääje et Kapottmaache",
	"wikilove-barnstar-diligence-option": "Dat Fließkäätsche",
	"wikilove-barnstar-diligence-desc": "E Fließkäätsche kritt mer als en Belohnong för et Zosammeträffe vun vill Jenoueschkeit, Hengerheersin, un Deens aan der Jemeinschaff.",
	"wikilove-barnstar-diligence-title": "Dat Fließkäätsche",
	"wikilove-barnstar-diplomacy-option": "Der Diplemaate-Orde",
	"wikilove-barnstar-diplomacy-desc": "Diplemaate-Orde wääde aan Metmaacher jejovve, di jehollfe han, Schtrigge ze vermeide nu Explezier em Wiki friedlesch ze hallde.",
	"wikilove-barnstar-diplomacy-title": "Der Diplemaate-Orde",
	"wikilove-barnstar-goodhumor-option": "Der Jrielääscher-Orde",
	"wikilove-barnstar-goodhumor-desc": "Der Jrielääscher-Orde jeiht als Aanäkännong aan Metmaacher em Wiki, di immer wider för en joode Schtemmong jesorresch han, Knies jaa nit eets han opkumme lohße un em Wiki Freud un Spaß verbreit han.",
	"wikilove-barnstar-goodhumor-title": "Der Jrielääscher-Orde",
	"wikilove-barnstar-brilliant-option": "Der Joode-Idee-Orde",
	"wikilove-barnstar-brilliant-desc": "Der Joode-Idee-Orde belohnt ene Metmaacher, dä en elejante un joode Löösong för e besönders diffisil Problem ußklamüüsert hät.",
	"wikilove-barnstar-brilliant-title": "Der Joode-Idee-Orde",
	"wikilove-barnstar-citation-option": "Der Zitier-Orde",
	"wikilove-barnstar-citation-desc": "Der Zitier-Orde weed aan Metmaacher verliehne, di Zitaate un Quelle en Atikelle enbränge, wo ald noch kein dren jewääse wohre.",
	"wikilove-barnstar-citation-title": "Der Zitier-Orde",
	"wikilove-barnstar-civility-option": "Der Joode-Benemm-Orde",
	"wikilove-barnstar-civility-desc": "Mem Joode-Benemm-Orde wääde alle de metmaacher ußjezeischnet, di och em schlemmste Explezier un Jedöhns ene fründlejje Ton behallde.",
	"wikilove-barnstar-civility-title": "Der Joode-Benemm-Orde",
	"wikilove-barnstar-copyeditor-option": "Der Jääjelässer-Orde",
	"wikilove-barnstar-copyeditor-desc": "Der Jääjelässer-Orde weed ußjedeilt för extra joode Änderonge un Beidrääsch, di Tippfähler, de jrammatek, de Sazzeische, un der Schtil repareere donn.",
	"wikilove-barnstar-copyeditor-title": "Der Jääjelässer-Orde",
	"wikilove-barnstar-defender-option": "Der Wikiverteidijer-Orde",
	"wikilove-barnstar-defender-desc": "Der Wikiverteidijer-Orde weed an di jejovve, di en alle Reechtonge et Wiki jeschöz han jääje Meßbruch un Saache, woh et nit för jedaach es.",
	"wikilove-barnstar-defender-title": "Der Wikiverteidijer-Orde",
	"wikilove-barnstar-editors-option": "Der Redakörs-Orde",
	"wikilove-barnstar-editors-desc": "Der Redakörs-Orde ess_en Ußzeischnong för Minsche, di ußerjewöhnlesch joode Entscheidonge beim alljemeine Äjänze un Schriive jetroffe han.",
	"wikilove-barnstar-editors-title": "Der Redakörs-Orde",
	"wikilove-barnstar-designers-option": "Der Jraafiker-Orde",
	"wikilove-barnstar-designers-desc": "Mem Jraafiker-Orde wääde Lück ußjezeischnet, di ohne möhd ze wääde et Wiki mit ier freije un joode Zeischnonge un Dijajramme ußshtatte.",
	"wikilove-barnstar-designers-title": "Der Jraafiker-Orde",
	"wikilove-barnstar-half-option": "Der Kompromeß-Orde",
	"wikilove-barnstar-half-desc": "Der Kompromeß-Orde weed als en Ußzeischnong ußjejovve för e jood Zersammewerke, besönders för et konschtruktiive Schrieve zesamme med enem Metmaacher, dä en janz andere Meinong udder ene andere Schtandpongk hät.",
	"wikilove-barnstar-half-title": "Der Kompromeß-Orde",
	"wikilove-barnstar-minor-option": "Der kleine Orde",
	"wikilove-barnstar-minor-desc": "Dä „kleine Orde“ es en Ußzeischnong för kein Mini-Änderonge vun de hühtste Qualiteit. Klein Änderonge wääde öff nit esu waajenumme, ävver se sin nüüdeje un weeschtejje Beidrääsch zom Wiki.",
	"wikilove-barnstar-minor-title": "Der kleine Orde",
	"wikilove-barnstar-antispam-option": "Der Orde jääje <i lang=\"en\">SPAM</i>",
	"wikilove-barnstar-antispam-desc": "Dä Orde jääje <i lang=\"en\">SPAM</i> kritt, wä ußerjewöhlesch doll draan jewerrek jät, jääe der <i lang=\"en\">SPAM</i> em Wiki aanzekämmfe.",
	"wikilove-barnstar-antispam-title": "Der Orde jääje <i lang=\"en\">SPAM</i>",
	"wikilove-barnstar-photographers-option": "Der Fottojraafe-Orde",
	"wikilove-barnstar-photographers-desc": "Med em Fottojraafe-Orde wääde Lück ußjezeischnet, di ohne möhd ze wääde et Wiki mit ier Fottos un iehr Kunß ze fottmafeere vöraan bränge donn.",
	"wikilove-barnstar-photographers-title": "Der Fottojraafe-Orde",
	"wikilove-barnstar-kindness-option": "Der Frünndleschkeits-Orde",
	"wikilove-barnstar-kindness-desc": "Der Frünndleschkeits-Orde is en Iehrong för di sij en besondere Möh maache, frundlesch ze sin un ze un hellefe, der ohne dat eine dröm jefrooch hät.",
	"wikilove-barnstar-kindness-title": "Der Frünndleschkeits-Orde",
	"wikilove-barnstar-reallife-option": "Der Orde för et wahre Levve",
	"wikilove-barnstar-reallife-desc": "Mem Orde för et wahre Levve wääde Metschriiver je'ehrt, di ier Beidrääsch em Internet un em reschteje Levve ußerhallef vum Internet maache, zom Beispell Träffe un Veraanstalltonge ojaniseeere, di mem Wiki ze don han.",
	"wikilove-barnstar-reallife-title": "Der Orde för et wahre Levve",
	"wikilove-barnstar-resilient-option": "Dä Nit-kapott-ze-krijje-Orde",
	"wikilove-barnstar-resilient-desc": "Dä Nit-kapott-ze-krijje-Orde kritt jeede Schriiver, dä liehrt un vun Kritike emmer bäßer weed, dä kein Fähler un Verdonn en sing eije Waahße als ene Metmaacher em Wiki enträcke löht.",
	"wikilove-barnstar-resilient-title": "Dä Nit-kapott-ze-krijje-Orde",
	"wikilove-barnstar-rosetta-option": "Der Övversäzer-Orde",
	"wikilove-barnstar-rosetta-desc": "Der Övversäzer-Orde es en Ußzeischnong för jeede Metschriiver, dä besönders vill of joode Övversäzonge zom Wiki beijedonn hät.",
	"wikilove-barnstar-rosetta-title": "Der Övversäzer-Orde",
	"wikilove-barnstar-special-option": "Der Extra-Orde",
	"wikilove-barnstar-special-desc": "Der Extra-Orde weed aan Metmaacher jejovve as ene Ußdrock vun Aanäkännong, wo mer keine andere Orde han, dä bäßer paße däät.",
	"wikilove-barnstar-special-title": "Der Extra-Orde",
	"wikilove-barnstar-surreal-option": "Der onwerklesche Orde",
	"wikilove-barnstar-surreal-desc": "Der onwerklesche Orde en en Ußzeischnong för Metmaacher, di met ier eije Aat em Wiki de Jemeinschaff övverall un villfältesch beidräät.",
	"wikilove-barnstar-surreal-title": "Der onwerklesche Orde",
	"wikilove-barnstar-teamwork-option": "Der Knubbels-Orde",
	"wikilove-barnstar-teamwork-desc": "Der Knubbels-Orde kritt, wä met andere zosamme werrek, öm ene Atikel bäßer ze maache.",
	"wikilove-barnstar-teamwork-title": "Der Knubbels-Orde",
	"wikilove-barnstar-technical-option": "Der Täschneker-Orde",
	"wikilove-barnstar-technical-desc": "Der Täschneker-Orde kritt jeede, dä et Wiki met singe täschenesche Beidrääsch vöraan jebraat hat, esu wi projrammeere, Bots boue, Lenks repareere, un esu wigger.",
	"wikilove-barnstar-technical-title": "Der Täschneker-Orde",
	"wikilove-barnstar-tireless-option": "Der Metmaacher-weed-nie-möhd-Orde",
	"wikilove-barnstar-tireless-desc": "Der Metmaacher-weed-nie-möhd-Orde es en Ußzeischnog för nimmermööde Metmaacher aam Wiki, di en besönders jruuße un ömfangreische Beidrääsch aflivvere, der ohne aan de Qualiteid ene Afschtreesch ze maache.",
	"wikilove-barnstar-tireless-title": "Der Metmaacher-weed-nie-möhd-Orde",
	"wikilove-barnstar-writers-option": "Der Schrihver-Orde",
	"wikilove-barnstar-writers-desc": "Mem Schriiver-Orde weed ußjezeischnet wä als Metmaacher Atikelle en jruuße Zahl jeschrevve hät, udder ene Houfe Änderonge un Verbäßeronge aan Atikkel-Sigge jemaat hät.",
	"wikilove-barnstar-writers-title": "Der Schrihver-Orde",
	"wikilove-type-food": "Esse un Drenke",
	"wikilove-food-select": "Söhg e Fooder udder ene Drank uß:",
	"wikilove-food-baklava-option": "Baklava",
	"wikilove-food-baklava-desc": "Baklava es es Jebäck, sööß un schwer. Et weed uß Blädderdeisch jemaat, dä Schisch öm Schisch met jehackte Nöß, Sirup un Honning jeföllt weed.",
	"wikilove-food-baklava-header": "Jet Baklava för Desch!",
	"wikilove-food-beer-option": "Bier",
	"wikilove-food-beer-desc": "Bier es op der Wäld der miehts jedrongke, un mer jläuv och, der ählste alkoholesche Drangk.\nNoh Wasser un Tee es Bier der drettmiehts jedrongke Drangk op der Ääd.",
	"wikilove-food-beer-header": "E Bier för Desch!",
	"wikilove-food-brownie-option": "brung Pläzje",
	"wikilove-food-brownie-desc": "Brung Pläzje, äp Änglesch <i lang=\"en\">brownie</i> sin haade Pläzjer uß enem faßte, deeschte Schokkolaadedeisch. Et jit en devärse Forme.",
	"wikilove-food-brownie-header": "E brung Pläzje för Desch!",
	"wikilove-food-bubbletea-option": "Küüjelschestee",
	"wikilove-food-bubbletea-desc": "Küüjelschestee es Tee udder Saff met kleine weische Küüjelsche uß Schelée of Tapioca, dä Schtärg, di uß \ndä Woozelle vun dä troopesche Cassava jewunne weed. Küüjelschestee kohm et eez en Jaapan op, eß ävver entzwesche en ettlijje Deile vun der Wäld beliip.",
	"wikilove-food-bubbletea-header": "Jä Küüjelschestee för Desch!",
	"wikilove-food-cheeseburger-option": "Kiesbörjer",
	"wikilove-food-cheeseburger-desc": "Ene fäste Beschtandeil vum ammärekaanesche Ramschfoder sin de Kiesbörjer.\nSe woodte en de zwanzijjer und drißijer Johre em vörijje Johohndert en de Vereinschte Schtaate äfonge.",
	"wikilove-food-cheeseburger-header": "Ene Kiesbörjer för Desch!",
	"wikilove-food-cookie-option": "Plätzje",
	"wikilove-food-cookie-desc": "Plätzje sin klein jebacke Leckereie woh mer en jruuße Zahl Zoote un Aate von hät, ongerscheidlesch em Jeschmag, der Forrem un der Jrüüße.",
	"wikilove-food-cookie-header": "En Plätzje för Desch!",
	"wikilove-food-coffee-option": "E Köppsche Kaffe",
	"wikilove-food-coffee-desc": "Övver de janzze Wäld es Kaffe jähn jedrongke, weil hä de Lück alääd un wach määt.",
	"wikilove-food-coffee-header": "E Köppsche Kaffe för Desch!",
	"wikilove-food-tea-option": "En Taß Tee",
	"wikilove-food-tea-desc": "Noh Wasser, es Tee et zweit_miehts jedronke, wat de Wält hät. Mer kann_en wärrem un kalt, med Melsch un met Zocker drenke.",
	"wikilove-food-tea-header": "En Taß Tee för Desch!",
	"wikilove-food-cupcake-option": "Maffin",
	"wikilove-food-cupcake-desc": "Maffins sin Deilscher, ähnlesch wi klein Kööschelscher, di jenou för eine Minsch jedaach sin. Manschmohl es Zockerjoss drop, udder Schokelaadestreu.",
	"wikilove-food-cupcake-header": "E Maffin för Desch!",
	"wikilove-food-pie-option": "klein Taat",
	"wikilove-food-pie-desc": "Taate jidd_et met sööße udder schmakhafte Zohtaate, wi Äppel, Keesche, Prumme, Schockelaad, Nöß, un esu jät.",
	"wikilove-food-pie-header": "Ene Taat för Desch!",
	"wikilove-food-strawberries-option": "Erbelle",
	"wikilove-food-strawberries-desc": "De Erbelle sin wick verbeidt un jähn jejäße. Se han e eije Arooma, en kräftesch ruude Färv, sen saftesch un sööß.",
	"wikilove-food-strawberries-header": "E Kümpsche Erbelle för Desch!",
	"wikilove-food-stroopwafels-option": "Schtroopwaffelle",
	"wikilove-food-stroopwafels-desc": "De sööße Schtroopwaffelle kumme uß Holland un sin uß zwei Laare dönn jeklopptem Waffeldeisch jemaat, med ene deckere Scheesch uß Kamällesirrop als Föllong dozwesche.",
	"wikilove-food-stroopwafels-header": "E paa Schtroopwaffelle för Desch!",
	"wikilove-type-kittens": "Käzje",
	"wikilove-kittens-header": "E Schmuusekäzje för Desch!",
	"wikilove-type-makeyourown": "Maach Ding eije",
	"wikilove-err-header": "Bes esu jood un jivv en Övverschreff en.",
	"wikilove-err-title": "Bes esu jood un jivv en Övverschreff en.",
	"wikilove-err-msg": "Bes esu jood un jivv en päsöönlesche Nohreesch en.",
	"wikilove-err-image": "Bes esu jood un söhg e Beld uß.",
	"wikilove-err-image-bad": "Dat Beld jidd et nit.",
	"wikilove-err-image-api": "Beim Beld_Laade es_ene Fähler opjetrodde. Bes_esu_jood_un versöhg_ed_norr_ens.",
	"wikilove-err-sig": "Bes esu jood un donn kein „Ongerschrevv“ en Dingem Täx enjävve.",
	"wikilove-err-gallery": "Beim Belder_Laade es_ene Fähler opjetrodde.",
	"wikilove-err-gallery-again": "Bes_esu jood_un versöhg_ed norr_ens.",
	"wikilove-err-preview-api": "Beim vöraf_Beloore es enne Fähler opjetrodde. Bes_esu jood_un versöhg_ed norr_ens.",
	"wikilove-err-send-api": "Beim Nohreesch_Verschecke es_ene Fähler opjetrodde. Bes_esu_jood_un versöhg_ed_norr_ens.",
	"wikilove-err-invalid-token": "Mer kunnte kein päsöhnlesche Aanäkännong scheke, weil Dahte övver de Verbendong verschött jejange sin.\nVersöhg ens, di Sigg heh neu ze lahde, udder uß- un wider ennzelogge.",
	"wikilove-err-not-logged-in": "Do bes nit enjelogg. Bes esu jood un donn Desch enlogge, öm Ding päsöhnlesche Aanäkännong ußdröke ze künne.",
	"wikilove-err-invalid-username": "Dä Name es för ene Metmaacher nit jöltesh.",
	"wikilove-err-no-self-wikilove": "Do kanns nit Ding päsöhnlesche Aanäkännong för Desch sällver ußdröke. Schahdt!",
	"wikilove-err-redirect": "Däm Metmaacher sing Klaafsigg es en Ömleidongssigg.",
	"wikilove-err-cannot-edit": "Do has nit dat Rääsch, di Sigg ze ändere.",
	"wikilove-err-max-exceeded": "Do kanns nit Ding päsöhnlesche Aanäkännong aan mih wi {{PLURAL:$1|eine|$1|keine}} Metmaacher op eijmohl scheke.",
	"wikilove-success-number": "{{PLURAL:$1|Ein Nohreesch es|$1 Nohreeschte sin|Kein Nohreesch es}} övver et Wärkzüsch un et Zohsazprojramm vör de päsöhnlesche Aanäkännong ußzedröke verschek woode.",
	"wikilove-summary": "/* $1 */ En neuje päsöhnlesche Nohreesch för Aanäkännong ußzeschpräsche",
	"wikilove-what-is-this": "Wat sul dat heh bedügge?",
	"wikilove-what-is-this-link": "https://www.mediawiki.org/wiki/Special:MyLanguage/WikiLove",
	"wikilove-anon-warning": "Opjepaß: Dat es keine aanjemälldte Metmaacher. Döm es nit domet ze rääschne, dat dä dat lißß.",
	"wikilove-commons-text": "Belder fenk mer op $1.",
	"wikilove-commons-link": "<i lang=\"en\">Wikimedia Commons</i>",
	"wikilove-commons-url": "//commons.wikimedia.org/wiki/Main_Page?uselang=ksh",
	"wikilove-terms": "Wä heh jät enjitt, moß met dä $1 enverschtande sen, söns moß mer et blieve lohße.",
	"wikilove-terms-link": "Bedengonge",
	"tag-wikilove-description": "En Ännderong, di övver et Wärkzüsch un et Zohsazprojramm vör de päsöhnlesche Aanäkännong ußzedröke jemaat wood.",
	"WikiLove.js": "/* dat JavaSkrep heh aan dä Schtäll wirrek nur beim Zohsazprojramm för de päsöhnlesche Aanäkännong ußzedröke, loor op https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:WikiLove#Custom_configuration */"
}

i18n/ksh.json (diff)
@@ -182,13 +182,5 @@
 	"wikilove-terms": "Wä heh jät enjitt, moß met dä $1 enverschtande sen, söns moß mer et blieve lohße.",
 	"wikilove-terms-link": "Bedengonge",
 	"tag-wikilove-description": "En Ännderong, di övver et Wärkzüsch un et Zohsazprojramm vör de päsöhnlesche Aanäkännong ußzedröke jemaat wood.",
-	"WikiLove.js": "/* dat JavaSkrep heh aan dä Schtäll wirrek nur beim Zohsazprojramm för de päsöhnlesche Aanäkännong ußzedröke, loor op https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:WikiLove#Custom_configuration */",
-	"apihelp-wikilove-description": "Donn de päsöhnlesche Aanäkännong för ene anndere Metmaacher ußdröke.\n\nDadd es en aanjenämme Täx_Nohreesch, di dä Metmaacher op sing Klaafsigg kritt. Derför jidd_et e eijfach bedehnbaa Zohsazprojramm met fähdijje Schablohne. Mer kann och för sing Wikki noch wällsche derbei donn. Esu en päsöhnlesche Aanäkännong deihd dä fürjekeute Wikkitäx op beschtemmpte Klaafsigge schriive. För en Schtatestek maache ze künne, wähde Zood un annder Dahte em Logbohch faßjehallde.",
-	"apihelp-wikilove-param-title": "De kumplätte Övverschreff vun dä Metmaacher_Sigg udder Klaafsigg vun enem Metmaacher, woh de päsöhnlesche Aanäkännong för ußjedrök wähde sull.",
-	"apihelp-wikilove-param-text": "Dä röhje Wikkitäx för en dä neue Affschnedd zu donn.",
-	"apihelp-wikilove-param-message": "Wat dä Metmaacher tatsäschlesch enjejovve hät, för et Logbohch.",
-	"apihelp-wikilove-param-subject": "De Övverschreff för dä neue Affschnett",
-	"apihelp-wikilove-param-type": "De Zoot päsöhnlesche Aanäkännong för de Schtatestek. Se deiht zesammehange met dä Zoot, di em Mennüh ußjewähld wood un och dä Ongerzoot derfun, wi för e Beijschpell „{{int:wikilove-barnstar-original-title}}“ udder „{{int:wikilove-kittens-header}}“.",
-	"apihelp-wikilove-param-email": "Der Ennhald vun dä <i lang=\"en\" xml:lang=\"en\" dir=\"ltr\" title=\"„de eläktrohnesche Poß“\">e-mail</i>, di mer aan dä Metmaacher scheke künne, wadd ävver nit nühdesch es. Mer kridd en Warnong, wann mer dämm Metmaacher jaa kein <i lang=\"en\" xml:lang=\"en\" dir=\"ltr\" title=\"„de eläktrohnesche Poß“\">e-mail</i> scheke künne. De päsöhnlesche Aanäkännong  küdd äver esu udder esu op däm Metmaacher sing Klaafsigg drop.",
-	"apihelp-wikilove-example-1": "Schegg en päsöhnlesche Aanäkännong aan dä Metmaacher „<code lang=\"en\" xml:lang=\"en\" dir=\"ltr\">[[User:Dummy]]</code>“"
+	"WikiLove.js": "/* dat JavaSkrep heh aan dä Schtäll wirrek nur beim Zohsazprojramm för de päsöhnlesche Aanäkännong ußzedröke, loor op https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:WikiLove#Custom_configuration */"
 }
