i18n/lb.json (before)
{
	"@metadata": {
		"authors": [
			"Robby",
			"Soued031",
			"Les Meloures"
		]
	},
	"wikilove-desc": "Setzt en Interface derbäi deen et erliichtert fir e positive Benotzer-Feedback op d'Benotzer-Diskussiounssäiten ze setzen",
	"wikilove": "WikiLove",
	"wikilove-enable-preference": "Erlaabt et d'Wäertschätzung fir aner Benotzer iwwer e speziellen Tab auszedrécken",
	"wikilove-tab-text": "WikiLove",
	"tooltip-ca-wikilove": "Schéckt dësem Benotzer e Message fir Är Wäertschätzung ze weisen",
	"wikilove-dialog-title": "WikiLove - Schéckt e Message vun Ärer Wäertschätzung un en anere Benotzer",
	"wikilove-select-type": "Typ eraussichen",
	"wikilove-get-started-header": "Elo geet et lass!",
	"wikilove-get-started-list-1": "Sicht den Typ vu Wäertschätzung eraus deen Dir schécke wëllt",
	"wikilove-get-started-list-2": "Setzt Är perséinlech Bemierkung bei Är Wäertschätzung dobäi",
	"wikilove-get-started-list-3": "Schéckt Är Wäertschätzung!",
	"wikilove-add-details": "Detailer dobäisetzen",
	"wikilove-image": "Gitt den Numm vum Fichier vun engem Bild un:",
	"wikilove-select-image": "Sicht e Bild eraus:",
	"wikilove-header": "Eng Iwwerschrëft aginn:",
	"wikilove-title": "Gitt en Titel vun enger Wäertschätzung un:",
	"wikilove-enter-message": "Gitt e Message an:",
	"wikilove-omit-sig": "(ouni Ënnerschrëft)",
	"wikilove-image-example": "(Beispill: Trophy.png)",
	"wikilove-button-preview": "Kucken ouni ofzespäicheren",
	"wikilove-preview": "Kucken ouni ofzespäicheren",
	"wikilove-notify": "De Benotzer per Mail informéieren",
	"wikilove-button-send": "Perséinlech Wäertschätzung schécken",
	"wikilove-type-barnstars": "Medaillen",
	"wikilove-barnstar-header": "Een Uerde fir Iech!",
	"wikilove-barnstar-select": "Sicht een Uerden eraus:",
	"wikilove-barnstar-original-option": "Wiki-Uerden",
	"wikilove-barnstar-original-desc": "Dësen Uerde kréie Mataarbechter op Wikipedia fir besonnesch gutt Beiträg ze honoréieren. Dësen Uerde weist de Leit dat hir Aarbecht notéiert an honoréiert gouf.",
	"wikilove-barnstar-original-title": "Den original Wiki-Uerden",
	"wikilove-barnstar-admins-option": "Uerde fir Administrateuren",
	"wikilove-barnstar-admins-desc": "Den Uerde fir Administrateure geet un Administrateuren déi eng besonnesch schwiereg Decisioun geholl hunn oder déi eng laangwiereg awer noutwendeg Aufgab gemaach hunn.",
	"wikilove-barnstar-admins-title": "Den Uerde fir Administrateuren",
	"wikilove-barnstar-antivandalism-option": "Anti-Vandalismus-Uerden",
	"wikilove-barnstar-antivandalism-desc": "Den Anti-Vandalismus Uerde kréien déi, déi sech besonnesch fir de Schutz viru Vandalismus an d'Zrécksetzen dovun op der Wikipedia asetzen.",
	"wikilove-barnstar-antivandalism-title": "Den Anti-Vandalismus-Uerden",
	"wikilove-barnstar-diligence-option": "Uerde fir fläisseg Mataarbechter",
	"wikilove-barnstar-diligence-title": "Den Uerde fir fläisseg Mataarbechter",
	"wikilove-barnstar-diplomacy-option": "Uerde vun der Diplomatie",
	"wikilove-barnstar-diplomacy-title": "Den Uerde vun der Diplomatie",
	"wikilove-barnstar-goodhumor-option": "Uerde vun der gudder Laun",
	"wikilove-barnstar-goodhumor-title": "Den Uerde vun der gudder Laun",
	"wikilove-barnstar-brilliant-option": "Uerde vun de brillantsten Iddien",
	"wikilove-barnstar-brilliant-title": "En Uerde vun de brillantsten Iddien",
	"wikilove-barnstar-citation-option": "Uerde fir Citatiounen",
	"wikilove-barnstar-citation-title": "Den Uerde fir Citatiounen",
	"wikilove-barnstar-civility-option": "Uerde fir gutt Manéieren",
	"wikilove-barnstar-civility-title": "Den Uerde fir gutt Manéieren",
	"wikilove-barnstar-copyeditor-option": "Uerde fir d'Iwwerliesen",
	"wikilove-barnstar-copyeditor-title": "Den Uerde fir d'Iwwerliesen",
	"wikilove-barnstar-defender-option": "Uerde fir Verdeedeger vun der Wiki",
	"wikilove-barnstar-defender-title": "Den Uerde fir Verdeedeger vun der Wiki",
	"wikilove-barnstar-editors-option": "Benotzeruerden",
	"wikilove-barnstar-editors-title": "De Benotzeruerden",
	"wikilove-barnstar-designers-option": "Uerde fir Grafiker",
	"wikilove-barnstar-designers-title": "Den Uerde fir Grafiker",
	"wikilove-barnstar-half-option": "Uerde fir Kompromëssbereetschaft",
	"wikilove-barnstar-half-title": "Den Uerde fir Kompromëssbereetschaft",
	"wikilove-barnstar-minor-option": "Klengen Uerden",
	"wikilove-barnstar-minor-desc": "Mat dësem Uerde gi Benotzer dekoréiert, déi vill kleng Ännerunge maachen. Kleng Ännerunge ginn dacks iwwersinn, sinn awer wesentlech Beiträg fir {{SITENAME}}.",
	"wikilove-barnstar-minor-title": "De klengen Uerden",
	"wikilove-barnstar-antispam-option": "Anti-Spam Uerden",
	"wikilove-barnstar-antispam-desc": "Den Anti-Spam Uerde geet u Benotzer déi eng aussergewéinlech Aarbecht am Kampf géint Spam op {{SIENAME}} leeschten.",
	"wikilove-barnstar-antispam-title": "Den Anti-Spam Uerden",
	"wikilove-barnstar-photographers-option": "Uerde fir Fotografen",
	"wikilove-barnstar-photographers-title": "Den Uerde fir Fotografen",
	"wikilove-barnstar-kindness-option": "Frëndlechkeetsuerden",
	"wikilove-barnstar-kindness-title": "De Frëndlechkeetsuerden",
	"wikilove-barnstar-reallife-option": "Communautéits-Uerden",
	"wikilove-barnstar-reallife-title": "De Communautéits-Uerden",
	"wikilove-barnstar-resilient-option": "Onverwüstlechen Uerden",
	"wikilove-barnstar-resilient-title": "Den onverwüstlechen Uerden",
	"wikilove-barnstar-rosetta-option": "Rosetta-Uerden",
	"wikilove-barnstar-rosetta-title": "De Rosetta-Uerden",
	"wikilove-barnstar-special-option": "Spezial-Uerden",
	"wikilove-barnstar-special-title": "De Spezial-Uerden",
	"wikilove-barnstar-surreal-option": "Surrealen-Uerden",
	"wikilove-barnstar-surreal-title": "De Surrealen-Uerden",
	"wikilove-barnstar-teamwork-option": "Teamwork-Uerden",
	"wikilove-barnstar-teamwork-title": "Den Teamwork-Uerden",
	"wikilove-barnstar-technical-option": "Uerde fir Techniker",
	"wikilove-barnstar-technical-title": "Den Uerde fir Techniker",
	"wikilove-barnstar-tireless-option": "Uerde fir onermiddlechen Asaz",
	"wikilove-barnstar-tireless-title": "Den Uerde fir onermiddlechen Asaz",
	"wikilove-barnstar-writers-option": "Uerde fir Auteuren",
	"wikilove-barnstar-writers-title": "Den Uerde fir Auteuren",
	"wikilove-type-food": "Iessen an Drénken",
	"wikilove-food-select": "Sicht eppes fir z'iessen oder ze drénken eraus:",
	"wikilove-food-baklava-option": "Baklava",
	"wikilove-food-beer-option": "Béier",
	"wikilove-food-beer-header": "Een Humpe fir Iech!",
	"wikilove-food-cheeseburger-option": "Cheeseburger",
	"wikilove-food-cheeseburger-header": "En Cheeseburger fir Iech!",
	"wikilove-food-cookie-option": "Kichelchen",
	"wikilove-food-cookie-header": "E Kichelche fir Iech!",
	"wikilove-food-coffee-option": "Taass Kaffi",
	"wikilove-food-coffee-desc": "Appreciéiert op der ganzer Welt, ass de Kaffi bekannt fir seng ureegend Effekter op d'Leit.",
	"wikilove-food-coffee-header": "Eng Taass Kaffi fir Iech!",
	"wikilove-food-tea-option": "Taass Téi",
	"wikilove-food-tea-header": "Eng Taass Téi fir Iech!",
	"wikilove-food-pie-option": "Taart",
	"wikilove-food-pie-desc": "Taarte kënne mat vill verschiddenen Zorte vu séissen oder herzhafte Produkte zoubereet sinn. Déi beléifsten Zorte sinn Äppel, Kiischten, Pijen, Schockela an Nëss.",
	"wikilove-food-pie-header": "E Stéck Taart fir Iech!",
	"wikilove-food-strawberries-option": "Äerdbier",
	"wikilove-food-strawberries-desc": "D'Äerdbier (déi a Wierklechkeet keng Bier ass) gëtt wéinst hirem charakteristeschem Aroma, hirer knallrouder Faarf, hirer säfteger Konsistenz an hirer Séisst appreciéiert.",
	"wikilove-food-strawberries-header": "Eng Coupe Äerdbier fir Iech!",
	"wikilove-food-stroopwafels-option": "Wäffelcher",
	"wikilove-type-kittens": "Kazen",
	"wikilove-kittens-header": "Eng Kaz fir Iech!",
	"wikilove-type-goats": "Geessen",
	"wikilove-goats-header": "Eng Gees fir Iech!",
	"wikilove-type-makeyourown": "Maacht Ären Eegenen",
	"wikilove-err-header": "Gitt wgl. eng Iwwerschrëft un.",
	"wikilove-err-title": "Gitt wgl. en Titel un.",
	"wikilove-err-msg": "Gitt wgl. e perseinleche Message an.",
	"wikilove-err-image": "Sicht wgl. e Bild eraus.",
	"wikilove-err-image-bad": "Bild gëtt et net.",
	"wikilove-err-image-api": "Beim Opruffe vum Bild ass eppes schif gaang. Probéiert et wgl. nach emol.",
	"wikilove-err-sig": "Setzt wgl. keng Ënnerschrëft an dëse Message.",
	"wikilove-err-gallery": "Beim Luede vun de Biller huet eppes net funktionéiert.",
	"wikilove-err-gallery-again": "Probéiert nach emol",
	"wikilove-err-preview-api": "Beim Kucken ouni ze späicheren ass eppes schif gaang. Probéiert wgl. nach eng kéier.",
	"wikilove-err-send-api": "Beim Schécke vun der Noriicht ass eppes schif gaang. Probéiert et wgl. nach emol.",
	"wikilove-err-not-logged-in": "Dir sidd net ageloggt. Loggt Iech wgl. a fir WikiLove ze benotzen.",
	"wikilove-err-invalid-username": "De Benotzernumm ass net valabel.",
	"wikilove-err-no-self-wikilove": "Dir kennt Iech selwer keng Unerkennung ausdrécken. Pardon!",
	"wikilove-err-redirect": "Dem Benotzer seng Diskussiounssäit ass eng Viruleedung.",
	"wikilove-err-cannot-edit": "Dir hutt net déi néideg Rechter fir dës Säit z'änneren.",
	"wikilove-err-max-exceeded": "Dir kënnt net méi wéi {{PLURAL:$1|engem Benotzer|$1 Benotzer}} op eemol WikiLove schécken.",
	"wikilove-success-number": "$1 WikiLove {{PLURAL:$1|Message}} geschéckt.",
	"wikilove-summary": "/* $1 */ neie WikiLove Message",
	"wikilove-what-is-this": "Wat ass dat?",
	"wikilove-anon-warning": "Notiz: Dëse Benotzer ass net registréiert, hien oder si gesäit dëse Message méiglecherweis net.",
	"wikilove-commons-text": "Dir fannt Biller wann Dir op $1 sicht.",
	"wikilove-terms-link": "Bedingungen",
	"tag-wikilove-description": "Ännerung déi mam WikiLove-Tool gemaach gouf",
	"WikiLove.js": "/* Dëse JavaScript adaptéiert déi perséinnlech Wäertschätzung, kuckt https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:WikiLove#Custom_configuration */"
}

i18n/lb.json (after)
{
	"@metadata": {
		"authors": [
			"Les Meloures",
			"Robby",
			"Soued031"
		]
	},
	"wikilove-desc": "Setzt en Interface derbäi deen et erliichtert fir e positive Benotzer-Feedback op d'Benotzer-Diskussiounssäiten ze setzen",
	"wikilove": "WikiLove",
	"wikilove-enable-preference": "Erlaabt et d'Wäertschätzung fir aner Benotzer iwwer e speziellen Tab auszedrécken",
	"wikilove-tab-text": "WikiLove",
	"tooltip-ca-wikilove": "Schéckt dësem Benotzer e Message fir Är Wäertschätzung ze weisen",
	"wikilove-dialog-title": "WikiLove - Schéckt e Message vun Ärer Wäertschätzung un en anere Benotzer",
	"wikilove-select-type": "Typ eraussichen",
	"wikilove-get-started-header": "Elo geet et lass!",
	"wikilove-get-started-list-1": "Sicht den Typ vu Wäertschätzung eraus deen Dir schécke wëllt",
	"wikilove-get-started-list-2": "Setzt Är perséinlech Bemierkung bei Är Wäertschätzung dobäi",
	"wikilove-get-started-list-3": "Schéckt Är Wäertschätzung!",
	"wikilove-add-details": "Detailer dobäisetzen",
	"wikilove-image": "Gitt den Numm vum Fichier vun engem Bild un:",
	"wikilove-select-image": "Sicht e Bild eraus:",
	"wikilove-header": "Eng Iwwerschrëft aginn:",
	"wikilove-title": "Gitt en Titel vun enger Wäertschätzung un:",
	"wikilove-enter-message": "Gitt e Message an:",
	"wikilove-omit-sig": "(ouni Ënnerschrëft)",
	"wikilove-image-example": "(Beispill: Trophy.png)",
	"wikilove-button-preview": "Kucken ouni ofzespäicheren",
	"wikilove-preview": "Kucken ouni ofzespäicheren",
	"wikilove-notify": "De Benotzer per Mail informéieren",
	"wikilove-button-send": "Perséinlech Wäertschätzung schécken",
	"wikilove-type-barnstars": "Medaillen",
	"wikilove-barnstar-header": "Een Uerde fir Iech!",
	"wikilove-barnstar-select": "Sicht een Uerden eraus:",
	"wikilove-barnstar-original-option": "Wiki-Uerden",
	"wikilove-barnstar-original-desc": "Dësen Uerde kréie Mataarbechter op Wikipedia fir besonnesch gutt Beiträg ze honoréieren. Dësen Uerde weist de Leit dat hir Aarbecht notéiert an honoréiert gouf.",
	"wikilove-barnstar-original-title": "Den original Wiki-Uerden",
	"wikilove-barnstar-admins-option": "Uerde fir Administrateuren",
	"wikilove-barnstar-admins-desc": "Den Uerde fir Administrateure geet un Administrateuren déi eng besonnesch schwiereg Decisioun geholl hunn oder déi eng laangwiereg awer noutwendeg Aufgab gemaach hunn.",
	"wikilove-barnstar-admins-title": "Den Uerde fir Administrateuren",
	"wikilove-barnstar-antivandalism-option": "Anti-Vandalismus-Uerden",
	"wikilove-barnstar-antivandalism-desc": "Den Anti-Vandalismus Uerde kréien déi, déi sech besonnesch fir de Schutz viru Vandalismus an d'Zrécksetzen dovun op der Wikipedia asetzen.",
	"wikilove-barnstar-antivandalism-title": "Den Anti-Vandalismus-Uerden",
	"wikilove-barnstar-diligence-option": "Uerde fir fläisseg Mataarbechter",
	"wikilove-barnstar-diligence-title": "Den Uerde fir fläisseg Mataarbechter",
	"wikilove-barnstar-diplomacy-option": "Uerde vun der Diplomatie",
	"wikilove-barnstar-diplomacy-title": "Den Uerde vun der Diplomatie",
	"wikilove-barnstar-goodhumor-option": "Uerde vun der gudder Laun",
	"wikilove-barnstar-goodhumor-title": "Den Uerde vun der gudder Laun",
	"wikilove-barnstar-brilliant-option": "Uerde vun de brillantsten Iddien",
	"wikilove-barnstar-brilliant-title": "En Uerde vun de brillantsten Iddien",
	"wikilove-barnstar-citation-option": "Uerde fir Citatiounen",
	"wikilove-barnstar-citation-title": "Den Uerde fir Citatiounen",
	"wikilove-barnstar-civility-option": "Uerde fir gutt Manéieren",
	"wikilove-barnstar-civility-title": "Den Uerde fir gutt Manéieren",
	"wikilove-barnstar-copyeditor-option": "Uerde fir d'Iwwerliesen",
	"wikilove-barnstar-copyeditor-title": "Den Uerde fir d'Iwwerliesen",
	"wikilove-barnstar-defender-option": "Uerde fir Verdeedeger vun der Wiki",
	"wikilove-barnstar-defender-title": "Den Uerde fir Verdeedeger vun der Wiki",
	"wikilove-barnstar-editors-option": "Benotzeruerden",
	"wikilove-barnstar-editors-title": "De Benotzeruerden",
	"wikilove-barnstar-designers-option": "Uerde fir Grafiker",
	"wikilove-barnstar-designers-title": "Den Uerde fir Grafiker",
	"wikilove-barnstar-half-option": "Uerde fir Kompromëssbereetschaft",
	"wikilove-barnstar-half-title": "Den Uerde fir Kompromëssbereetschaft",
	"wikilove-barnstar-minor-option": "Klengen Uerden",
	"wikilove-barnstar-minor-desc": "Mat dësem Uerde gi Benotzer dekoréiert, déi vill kleng Ännerunge maachen. Kleng Ännerunge ginn dacks iwwersinn, sinn awer wesentlech Beiträg fir {{SITENAME}}.",
	"wikilove-barnstar-minor-title": "De klengen Uerden",
	"wikilove-barnstar-antispam-option": "Anti-Spam Uerden",
	"wikilove-barnstar-antispam-desc": "Den Anti-Spam Uerde geet u Benotzer déi eng aussergewéinlech Aarbecht am Kampf géint Spam op {{SIENAME}} leeschten.",
	"wikilove-barnstar-antispam-title": "Den Anti-Spam Uerden",
	"wikilove-barnstar-photographers-option": "Uerde fir Fotografen",
	"wikilove-barnstar-photographers-title": "Den Uerde fir Fotografen",
	"wikilove-barnstar-kindness-option": "Frëndlechkeetsuerden",
	"wikilove-barnstar-kindness-title": "De Frëndlechkeetsuerden",
	"wikilove-barnstar-reallife-option": "Communautéits-Uerden",
	"wikilove-barnstar-reallife-title": "De Communautéits-Uerden",
	"wikilove-barnstar-resilient-option": "Onverwüstlechen Uerden",
	"wikilove-barnstar-resilient-title": "Den onverwüstlechen Uerden",
	"wikilove-barnstar-rosetta-option": "Rosetta-Uerden",
	"wikilove-barnstar-rosetta-title": "De Rosetta-Uerden",
	"wikilove-barnstar-special-option": "Spezial-Uerden",
	"wikilove-barnstar-special-title": "De Spezial-Uerden",
	"wikilove-barnstar-surreal-option": "Surrealen-Uerden",
	"wikilove-barnstar-surreal-title": "De Surrealen-Uerden",
	"wikilove-barnstar-teamwork-option": "Teamwork-Uerden",
	"wikilove-barnstar-teamwork-title": "Den Teamwork-Uerden",
	"wikilove-barnstar-technical-option": "Uerde fir Techniker",
	"wikilove-barnstar-technical-title": "Den Uerde fir Techniker",
	"wikilove-barnstar-tireless-option": "Uerde fir onermiddlechen Asaz",
	"wikilove-barnstar-tireless-title": "Den Uerde fir onermiddlechen Asaz",
	"wikilove-barnstar-writers-option": "Uerde fir Auteuren",
	"wikilove-barnstar-writers-title": "Den Uerde fir Auteuren",
	"wikilove-type-food": "Iessen an Drénken",
	"wikilove-food-select": "Sicht eppes fir z'iessen oder ze drénken eraus:",
	"wikilove-food-baklava-option": "Baklava",
	"wikilove-food-beer-option": "Béier",
	"wikilove-food-beer-header": "Een Humpe fir Iech!",
	"wikilove-food-cheeseburger-option": "Cheeseburger",
	"wikilove-food-cheeseburger-header": "En Cheeseburger fir Iech!",
	"wikilove-food-cookie-option": "Kichelchen",
	"wikilove-food-cookie-header": "E Kichelche fir Iech!",
	"wikilove-food-coffee-option": "Taass Kaffi",
	"wikilove-food-coffee-desc": "Appreciéiert op der ganzer Welt, ass de Kaffi bekannt fir seng ureegend Effekter op d'Leit.",
	"wikilove-food-coffee-header": "Eng Taass Kaffi fir Iech!",
	"wikilove-food-tea-option": "Taass Téi",
	"wikilove-food-tea-header": "Eng Taass Téi fir Iech!",
	"wikilove-food-pie-option": "Taart",
	"wikilove-food-pie-desc": "Taarte kënne mat vill verschiddenen Zorte vu séissen oder herzhafte Produkte zoubereet sinn. Déi beléifsten Zorte sinn Äppel, Kiischten, Pijen, Schockela an Nëss.",
	"wikilove-food-pie-header": "E Stéck Taart fir Iech!",
	"wikilove-food-strawberries-option": "Äerdbier",
	"wikilove-food-strawberries-desc": "D'Äerdbier (déi a Wierklechkeet keng Bier ass) gëtt wéinst hirem charakteristeschem Aroma, hirer knallrouder Faarf, hirer säfteger Konsistenz an hirer Séisst appreciéiert.",
	"wikilove-food-strawberries-header": "Eng Coupe Äerdbier fir Iech!",
	"wikilove-food-stroopwafels-option": "Wäffelcher",
	"wikilove-type-kittens": "Kazen",
	"wikilove-kittens-header": "Eng Kaz fir Iech!",
	"wikilove-type-goats": "Geessen",
	"wikilove-goats-header": "Eng Gees fir Iech!",
	"wikilove-type-makeyourown": "Maacht Ären Eegenen",
	"wikilove-err-header": "Gitt wgl. eng Iwwerschrëft un.",
	"wikilove-err-title": "Gitt wgl. en Titel un.",
	"wikilove-err-msg": "Gitt wgl. e perseinleche Message an.",
	"wikilove-err-image": "Sicht wgl. e Bild eraus.",
	"wikilove-err-image-bad": "Bild gëtt et net.",
	"wikilove-err-image-api": "Beim Opruffe vum Bild ass eppes schif gaang. Probéiert et wgl. nach emol.",
	"wikilove-err-sig": "Setzt wgl. keng Ënnerschrëft an dëse Message.",
	"wikilove-err-gallery": "Beim Luede vun de Biller huet eppes net funktionéiert.",
	"wikilove-err-gallery-again": "Probéiert nach emol",
	"wikilove-err-preview-api": "Beim Kucken ouni ze späicheren ass eppes schif gaang. Probéiert wgl. nach eng kéier.",
	"wikilove-err-send-api": "Beim Schécke vun der Noriicht ass eppes schif gaang. Probéiert et wgl. nach emol.",
	"wikilove-err-not-logged-in": "Dir sidd net ageloggt. Loggt Iech wgl. a fir WikiLove ze benotzen.",
	"wikilove-err-invalid-username": "De Benotzernumm ass net valabel.",
	"wikilove-err-no-self-wikilove": "Dir kennt Iech selwer keng Unerkennung ausdrécken. Pardon!",
	"wikilove-err-redirect": "Dem Benotzer seng Diskussiounssäit ass eng Viruleedung.",
	"wikilove-err-cannot-edit": "Dir hutt net déi néideg Rechter fir dës Säit z'änneren.",
	"wikilove-err-max-exceeded": "Dir kënnt net méi wéi {{PLURAL:$1|engem Benotzer|$1 Benotzer}} op eemol WikiLove schécken.",
	"wikilove-success-number": "$1 WikiLove {{PLURAL:$1|Message}} geschéckt.",
	"wikilove-summary": "/* $1 */ neie WikiLove Message",
	"wikilove-what-is-this": "Wat ass dat?",
	"wikilove-anon-warning": "Notiz: Dëse Benotzer ass net registréiert, hien oder si gesäit dëse Message méiglecherweis net.",
	"wikilove-commons-text": "Dir fannt Biller wann Dir op $1 sicht.",
	"wikilove-terms-link": "Bedingungen",
	"tag-wikilove-description": "Ännerung déi mam WikiLove-Tool gemaach gouf",
	"WikiLove.js": "/* Dëse JavaScript adaptéiert déi perséinnlech Wäertschätzung, kuckt https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:WikiLove#Custom_configuration */"
}

i18n/lb.json (diff)
@@ -1,9 +1,9 @@
 {
 	"@metadata": {
 		"authors": [
+			"Les Meloures",
 			"Robby",
-			"Soued031",
-			"Les Meloures"
+			"Soued031"
 		]
 	},
 	"wikilove-desc": "Setzt en Interface derbäi deen et erliichtert fir e positive Benotzer-Feedback op d'Benotzer-Diskussiounssäiten ze setzen",
