i18n/lt.json (before)
{
	"@metadata": {
		"authors": [
			"Eitvys200",
			"Hugo.arg",
			"Homo"
		]
	},
	"wikilove": "Wikilove",
	"wikilove-tab-text": "WikiLove",
	"wikilove-select-type": "Pasirinkite tipą",
	"wikilove-get-started-header": "Pradėkime!",
	"wikilove-get-started-list-3": "Siųsti savo WikiLove!",
	"wikilove-add-details": "Pridėti detales",
	"wikilove-image": "Įveskite paveikslėlio failo vardą:",
	"wikilove-select-image": "Pasirinkite paveikslėlį:",
	"wikilove-header": "Įveskite antraštę:",
	"wikilove-title": "Įveskite apdovanojimo pavadinimą:",
	"wikilove-enter-message": "Įveskite žinutę:",
	"wikilove-omit-sig": "(be parašo)",
	"wikilove-image-example": "(pavyzdžiui: Trophy.png)",
	"wikilove-button-preview": "Peržiūrėti",
	"wikilove-preview": "Peržiūrėti",
	"wikilove-notify": "Pranešti naudotojui el. paštu",
	"wikilove-button-send": "Siųsti WikiLove",
	"wikilove-type-food": "Maistas ir gėrimai",
	"wikilove-food-select": "Pasirinkite maistą ar gėrimą:",
	"wikilove-food-beer-option": "Alus",
	"wikilove-food-beer-header": "Alus jums!",
	"wikilove-food-bubbletea-option": "Burbulų arbata",
	"wikilove-food-bubbletea-header": "Burbulų arbata jums!",
	"wikilove-food-cheeseburger-option": "Sūrainis",
	"wikilove-food-cheeseburger-header": "Sūrainis jums!",
	"wikilove-food-cookie-option": "Sausainis",
	"wikilove-food-cookie-header": "Sausainis jums!",
	"wikilove-food-coffee-option": "Puodelis kavos",
	"wikilove-food-coffee-header": "Puodelis kavos jums!",
	"wikilove-food-tea-option": "Puodelis arbatos",
	"wikilove-food-tea-header": "Puodelis arbatos jums!",
	"wikilove-food-cupcake-desc": "Keksas yra mažas tortas sukurtas vienam žmogui. Jie dažnai pateikiami su kremu arba pabarstukais ant viršaus.",
	"wikilove-food-cupcake-header": "Keksas jums!",
	"wikilove-food-pie-option": "Pyragas",
	"wikilove-food-pie-header": "Pyragas jums!",
	"wikilove-food-strawberries-option": "Braškės",
	"wikilove-food-strawberries-header": "Bliūdelis braškių jums!",
	"wikilove-type-kittens": "Kačiukai",
	"wikilove-type-makeyourown": "Padarykite savo",
	"wikilove-err-header": "Įveskite antraštę.",
	"wikilove-err-title": "Prašome įveskite pavadinimą.",
	"wikilove-err-msg": "Prašome įvesti asmeninį pranešimą.",
	"wikilove-err-image": "Prašome pasirinkti paveikslėlį.",
	"wikilove-err-image-bad": "Paveikslėlis neegzistuoja.",
	"wikilove-err-sig": "Prašome neįtraukti parašo į šį pranešimą.",
	"wikilove-err-gallery": "Įvyko klaida įkeliant paveikslėlius.",
	"wikilove-err-gallery-again": "Bandykite dar kartą",
	"wikilove-err-preview-api": "Kažkas nutiko per peržiūra. Bandykite dar kartą.",
	"wikilove-err-send-api": "Siunčiant laišką įvyko klaida. Bandykite dar kartą.",
	"wikilove-err-not-logged-in": "Jūs nesate prisijungęs. Kad galėtumėte naudoti WikiLove, prisijunkite.",
	"wikilove-err-invalid-username": "Naudotojo vardas netinkamas.",
	"wikilove-summary": "/ *  $1  * / nauja WikiLove žinutė",
	"wikilove-what-is-this": "Kas tai?",
	"wikilove-anon-warning": "Pastaba: Šis vartotojas neužsiregistravęs, jis ar ji gali nepastebėti šio pranešimo.",
	"wikilove-commons-text": "Galite rasti vaizdų, naršydami $1 .",
	"wikilove-terms-link": "sąlygos"
}

i18n/lt.json (after)
{
	"@metadata": {
		"authors": [
			"Eitvys200",
			"Homo",
			"Hugo.arg"
		]
	},
	"wikilove": "Wikilove",
	"wikilove-tab-text": "WikiLove",
	"wikilove-select-type": "Pasirinkite tipą",
	"wikilove-get-started-header": "Pradėkime!",
	"wikilove-get-started-list-3": "Siųsti savo WikiLove!",
	"wikilove-add-details": "Pridėti detales",
	"wikilove-image": "Įveskite paveikslėlio failo vardą:",
	"wikilove-select-image": "Pasirinkite paveikslėlį:",
	"wikilove-header": "Įveskite antraštę:",
	"wikilove-title": "Įveskite apdovanojimo pavadinimą:",
	"wikilove-enter-message": "Įveskite žinutę:",
	"wikilove-omit-sig": "(be parašo)",
	"wikilove-image-example": "(pavyzdžiui: Trophy.png)",
	"wikilove-button-preview": "Peržiūrėti",
	"wikilove-preview": "Peržiūrėti",
	"wikilove-notify": "Pranešti naudotojui el. paštu",
	"wikilove-button-send": "Siųsti WikiLove",
	"wikilove-type-food": "Maistas ir gėrimai",
	"wikilove-food-select": "Pasirinkite maistą ar gėrimą:",
	"wikilove-food-beer-option": "Alus",
	"wikilove-food-beer-header": "Alus jums!",
	"wikilove-food-bubbletea-option": "Burbulų arbata",
	"wikilove-food-bubbletea-header": "Burbulų arbata jums!",
	"wikilove-food-cheeseburger-option": "Sūrainis",
	"wikilove-food-cheeseburger-header": "Sūrainis jums!",
	"wikilove-food-cookie-option": "Sausainis",
	"wikilove-food-cookie-header": "Sausainis jums!",
	"wikilove-food-coffee-option": "Puodelis kavos",
	"wikilove-food-coffee-header": "Puodelis kavos jums!",
	"wikilove-food-tea-option": "Puodelis arbatos",
	"wikilove-food-tea-header": "Puodelis arbatos jums!",
	"wikilove-food-cupcake-desc": "Keksas yra mažas tortas sukurtas vienam žmogui. Jie dažnai pateikiami su kremu arba pabarstukais ant viršaus.",
	"wikilove-food-cupcake-header": "Keksas jums!",
	"wikilove-food-pie-option": "Pyragas",
	"wikilove-food-pie-header": "Pyragas jums!",
	"wikilove-food-strawberries-option": "Braškės",
	"wikilove-food-strawberries-header": "Bliūdelis braškių jums!",
	"wikilove-type-kittens": "Kačiukai",
	"wikilove-type-makeyourown": "Padarykite savo",
	"wikilove-err-header": "Įveskite antraštę.",
	"wikilove-err-title": "Prašome įveskite pavadinimą.",
	"wikilove-err-msg": "Prašome įvesti asmeninį pranešimą.",
	"wikilove-err-image": "Prašome pasirinkti paveikslėlį.",
	"wikilove-err-image-bad": "Paveikslėlis neegzistuoja.",
	"wikilove-err-sig": "Prašome neįtraukti parašo į šį pranešimą.",
	"wikilove-err-gallery": "Įvyko klaida įkeliant paveikslėlius.",
	"wikilove-err-gallery-again": "Bandykite dar kartą",
	"wikilove-err-preview-api": "Kažkas nutiko per peržiūra. Bandykite dar kartą.",
	"wikilove-err-send-api": "Siunčiant laišką įvyko klaida. Bandykite dar kartą.",
	"wikilove-err-not-logged-in": "Jūs nesate prisijungęs. Kad galėtumėte naudoti WikiLove, prisijunkite.",
	"wikilove-err-invalid-username": "Naudotojo vardas netinkamas.",
	"wikilove-summary": "/ *  $1  * / nauja WikiLove žinutė",
	"wikilove-what-is-this": "Kas tai?",
	"wikilove-anon-warning": "Pastaba: Šis vartotojas neužsiregistravęs, jis ar ji gali nepastebėti šio pranešimo.",
	"wikilove-commons-text": "Galite rasti vaizdų, naršydami $1 .",
	"wikilove-terms-link": "sąlygos"
}

i18n/lt.json (diff)
@@ -2,8 +2,8 @@
 	"@metadata": {
 		"authors": [
 			"Eitvys200",
-			"Hugo.arg",
-			"Homo"
+			"Homo",
+			"Hugo.arg"
 		]
 	},
 	"wikilove": "Wikilove",
