i18n/mk.json (before)
{
	"@metadata": {
		"authors": [
			"Bjankuloski06"
		]
	},
	"wikilove-desc": "Додава посредник за искажување на позитивни мислења и поддршка на кориснички страници за разговор",
	"wikilove": "ВикиЉубов",
	"wikilove-enable-preference": "Овозможи оддавање на признанија и заслуги со јазичето ВикиЉубов",
	"wikilove-tab-text": "ВикиЉубов",
	"tooltip-ca-wikilove": "Оставете му порака на корисников кажувајќи му дека го цените",
	"wikilove-dialog-title": "ВикиЉубов - испратете порака на корисник, оддавајќи му признание за работата",
	"wikilove-select-type": "Одберете тип",
	"wikilove-get-started-header": "Да почнеме!",
	"wikilove-get-started-list-1": "Одберете го типот на ВикиЉубов што сакате да ја испратите",
	"wikilove-get-started-list-2": "Внесете содржина на ВикиЉубов-та",
	"wikilove-get-started-list-3": "Испратете ја вашата ВикиЉубов",
	"wikilove-add-details": "Внесете содржина",
	"wikilove-image": "Внесете име на слика:",
	"wikilove-select-image": "Одберете слика:",
	"wikilove-header": "Внесете заглавие:",
	"wikilove-title": "Внесете назив на наградата:",
	"wikilove-enter-message": "Внесете порака:",
	"wikilove-omit-sig": "(без потпис)",
	"wikilove-image-example": "(пример: Trophy.png)",
	"wikilove-button-preview": "Преглед",
	"wikilove-preview": "Преглед",
	"wikilove-notify": "Извести го корисникот по е-пошта",
	"wikilove-button-send": "Испрати ВикиЉубов",
	"wikilove-type-barnstars": "Одликувања",
	"wikilove-barnstar-header": "Медал за заслуги",
	"wikilove-barnstar-select": "Изберете награда:",
	"wikilove-barnstar-original-option": "Општа награда",
	"wikilove-barnstar-original-desc": "Оваа награда се доделува за особени придонеси кон Википедија. Со ова на лицето му давате на знаење дека неговата работа е забележана и се цени.",
	"wikilove-barnstar-original-title": "Општа награда",
	"wikilove-barnstar-admins-option": "Администраторска награда",
	"wikilove-barnstar-admins-desc": "Администраторска награда се доделува на администратори кои донеле особено тешка одлука или извршиле макотрпна, но неопходна административна задача.",
	"wikilove-barnstar-admins-title": "Администраторска награда",
	"wikilove-barnstar-antivandalism-option": "Награда за противвандализам",
	"wikilove-barnstar-antivandalism-desc": "Наградата за противвандализам се доделува на корисници што прават значајни напори за заштитата од вандалски напади на Википедија и отповикување на вандализми.",
	"wikilove-barnstar-antivandalism-title": "Награда за противвандализам",
	"wikilove-barnstar-diligence-option": "Награда за трудољубивост",
	"wikilove-barnstar-diligence-desc": "Наградата за трудољубивост се доделува како признание за извонредна внимателност, прецизност и служба во интерес на заедницата.",
	"wikilove-barnstar-diligence-title": "Награда за трудољубивост",
	"wikilove-barnstar-diplomacy-option": "Награда за дипломатски однос",
	"wikilove-barnstar-diplomacy-desc": "Награда за дипломатски однос се доделува на оние што помагаат во мирното разрешавање на конфликти на Википедија.",
	"wikilove-barnstar-diplomacy-title": "Награда за дипломатски однос",
	"wikilove-barnstar-goodhumor-option": "Награда за добро расположение",
	"wikilove-barnstar-goodhumor-desc": "Наградата за добро расположение се доделува на оние што секогаш се трудат да ги развеселат другите корисници, ја разбиваат конфликтната атмосфера, со што Википедија ја прават попријатна.",
	"wikilove-barnstar-goodhumor-title": "Награда за добро расположение",
	"wikilove-barnstar-brilliant-option": "Награда за феноменална идеја",
	"wikilove-barnstar-brilliant-desc": "Наградата за феноменална идеја се доделува на корисници што ќе смислат отмено решение на некој особено тежок проблем.",
	"wikilove-barnstar-brilliant-title": "Награда за феноменална идеја",
	"wikilove-barnstar-citation-option": "Награда за наведување",
	"wikilove-barnstar-citation-desc": "Наградата за наведување се доделува на корисници што ставаат наводи и цитирања во статии без извори.",
	"wikilove-barnstar-citation-title": "Награда за наведување",
	"wikilove-barnstar-civility-option": "Награда за учтивост",
	"wikilove-barnstar-civility-desc": "Награда за учтивост се доделува на корисниците што секогаш се залагаат за учтив тон во подгреани ситуации.",
	"wikilove-barnstar-civility-title": "Награда за учтивост",
	"wikilove-barnstar-copyeditor-option": "Лекторска награда",
	"wikilove-barnstar-copyeditor-desc": "Лекторската награда се доделува за првокласна лекторска работа при поправањето на правописни, граматички и стилски грешки и проблеми.",
	"wikilove-barnstar-copyeditor-title": "Лекторска награда",
	"wikilove-barnstar-defender-option": "Бранител на викито",
	"wikilove-barnstar-defender-desc": "Наградата „Бранител на викито“ се доделува на оние што даваат многу од себе за да ја спречат злоупотребата на Википедија за лажни и измамнички цели",
	"wikilove-barnstar-defender-title": "Бранител на викито",
	"wikilove-barnstar-editors-option": "Уредничка награда",
	"wikilove-barnstar-editors-desc": "Уредничката награда се доделува на оние што покажале особено квалитетно расудување во општото уредување.",
	"wikilove-barnstar-editors-title": "Уредничка награда",
	"wikilove-barnstar-designers-option": "Графичарска награда",
	"wikilove-barnstar-designers-desc": "Графичарската награда се доделува на корисници што неуморно создаваат слободни и висококвалитетни графички прикази и шеми.",
	"wikilove-barnstar-designers-title": "Графичарска награда",
	"wikilove-barnstar-half-option": "Половинка",
	"wikilove-barnstar-half-desc": "Наградата „Половинка“ се доделува за извонреден успех во соработката, особено кога станува збор за продуктивно уредување заедно со некој со спротиставени ставови.",
	"wikilove-barnstar-half-title": "Половинка",
	"wikilove-barnstar-minor-option": "Ситна награда",
	"wikilove-barnstar-minor-desc": "Ситната награда се доделува на корисниците што вршат извонредно добри ситни уредувања. Ситните уредувања честопати остануваат незабележани, но имаат суштинско значење за {{SITENAME}}.",
	"wikilove-barnstar-minor-title": "Ситна награда",
	"wikilove-barnstar-antispam-option": "Противспамерска награда",
	"wikilove-barnstar-antispam-desc": "Противспамерската награда се доделува на оние што истрајно го штитат проектот {{SITENAME}} од спам.",
	"wikilove-barnstar-antispam-title": "Противспамерска награда",
	"wikilove-barnstar-photographers-option": "Фотографска награда",
	"wikilove-barnstar-photographers-desc": "Фотографската награда се доделува на учесниците кои неуморно придонесуваат на {{SITENAME}} со своите фотографски способности.",
	"wikilove-barnstar-photographers-title": "Фотографска награда",
	"wikilove-barnstar-kindness-option": "Награда за љубезност",
	"wikilove-barnstar-kindness-desc": "Наградата за љубезност се доделува на оние корисници кои се особено љубезни и услужливи.",
	"wikilove-barnstar-kindness-title": "Награда за љубезност",
	"wikilove-barnstar-reallife-option": "Награда за активизам",
	"wikilove-barnstar-reallife-desc": "Наградата за активизам се доделува на корисници што придонесуваат како на самата Википедија, така и вон неа, организирајќи настани поврзани со Википедија.",
	"wikilove-barnstar-reallife-title": "Награда за активизам",
	"wikilove-barnstar-resilient-option": "Награда за прилагодливост",
	"wikilove-barnstar-resilient-desc": "Наградатa за прилагодливост се доделува на уредниците што извлекуваат поука од критики, не дозволувајќи грешките да попречат на нивниот развој како уредници.",
	"wikilove-barnstar-resilient-title": "Награда за прилагодливост",
	"wikilove-barnstar-rosetta-option": "Преведувачка награда",
	"wikilove-barnstar-rosetta-desc": "Преведувачката награда се доделува на уредници кои вршат обемни и квалитетни преводи на {{SITENAME}}.",
	"wikilove-barnstar-rosetta-title": "Преведувачка награда",
	"wikilove-barnstar-special-option": "Посебна награда",
	"wikilove-barnstar-special-desc": "Посебната награда се доделува за заслуги за кои не постои погодна награда.",
	"wikilove-barnstar-special-title": "Посебна награда",
	"wikilove-barnstar-surreal-option": "Надреална награда",
	"wikilove-barnstar-surreal-desc": "Надреалната награда се доделува на уредници што ѝ даваат посебен „шмек“ на заедницата, дејствувајќи како џокер.",
	"wikilove-barnstar-surreal-title": "Надреална награда",
	"wikilove-barnstar-teamwork-option": "Награда за колегијалност",
	"wikilove-barnstar-teamwork-desc": "Наградата за колегијалност се доделува на оние уредници што се истакнуваат во меѓусебната соработка во уредувањето на статии и други содржини.",
	"wikilove-barnstar-teamwork-title": "Награда за колегијалност",
	"wikilove-barnstar-technical-option": "Техничка награда",
	"wikilove-barnstar-technical-desc": "Техничката награда се доделува на сите што придонесуваат и го подобруваат проектот {{SITENAME}} со својот технички труд (програмирање, правење ботови, поправка на врски и тн).",
	"wikilove-barnstar-technical-title": "Техничка награда",
	"wikilove-barnstar-tireless-option": "Награда за неуморност",
	"wikilove-barnstar-tireless-desc": "Наградата за неуморност се доделува на особено неуморни и несебични корисници што создаваат голем број на содржини, без притоа да настрада квалитетот.",
	"wikilove-barnstar-tireless-title": "Награда за неуморност",
	"wikilove-barnstar-writers-option": "Награда за обемни придонеси",
	"wikilove-barnstar-writers-desc": "Наградата за обемни придонеси се доделува на корисници со голем број на напишани статии или уредувања.",
	"wikilove-barnstar-writers-title": "Награда за обемни придонеси",
	"wikilove-type-food": "Храна и пијалоци",
	"wikilove-food-select": "Изберете јадење или пијалок:",
	"wikilove-food-baklava-option": "Баклава",
	"wikilove-food-baklava-desc": "Баклавата е пита од лиснато тесто со сецкани ореви и шербет.",
	"wikilove-food-baklava-header": "Баклава за Вас. Бујрум!",
	"wikilove-food-beer-option": "Пиво",
	"wikilove-food-beer-desc": "Пивото е најстариот и најраспространетиот алкохолен пијалок во светот. Како пијалок ужива најголема популарност во светот по чајот.",
	"wikilove-food-beer-header": "Пиво за Вас!",
	"wikilove-food-brownie-option": "Чоколадна штангла",
	"wikilove-food-brownie-desc": "Чоколадната штангла е рамно печено колаче направено од густа чокочадна смеса.",
	"wikilove-food-brownie-header": "Чоколадна штангла за Вас!",
	"wikilove-food-bubbletea-option": "Бисерен млечен чај",
	"wikilove-food-bubbletea-desc": "Бисерниот млечен чај содржи мали монистра од тапиока или желатин што се џвакаат. Измислен е во Тајван, а денес ужива популарност во многу краишта на светот.",
	"wikilove-food-bubbletea-header": "Бисерен млечен чај за Вас!",
	"wikilove-food-cheeseburger-option": "Чизбургер",
	"wikilove-food-cheeseburger-desc": "Чизбургерот е мошне распространета брза храна која се појавила во САД во 1920-те и 30-тите години.",
	"wikilove-food-cheeseburger-header": "Чизбургер за Вас!",
	"wikilove-food-cookie-option": "Бисквит",
	"wikilove-food-cookie-desc": "Бискивитот е мала ужина од печено тесто. Може да биде во најразлични облици и вкусови.",
	"wikilove-food-cookie-header": "Бисквит за Вас!",
	"wikilove-food-coffee-option": "Кафе",
	"wikilove-food-coffee-desc": "Кафето е омилен секојдневен пијалоик ширум светот, и има карактеристично стимулативно дејство.",
	"wikilove-food-coffee-header": "Шолја кафе за Вас!",
	"wikilove-food-tea-option": "Чај",
	"wikilove-food-tea-desc": "Чајот е најзастапениот топол напиток во светот. Се пие топол или ладен, со млеко и шеќер.",
	"wikilove-food-tea-header": "Шолја чај за Вас!",
	"wikilove-food-cupcake-option": "Колаче",
	"wikilove-food-cupcake-desc": "Колачето во книжна чашка е популарен десерт. Врз него се става шеќер во прав и чоколадни трошки.",
	"wikilove-food-cupcake-header": "Колаче за Вас!",
	"wikilove-food-pie-option": "Пита",
	"wikilove-food-pie-desc": "Питата може да има најразлично солено или благо полнење. Популарни полнења се јаболко, цреша, кајсија, чоколадо и орев.",
	"wikilove-food-pie-header": "Пита за Вас!",
	"wikilove-food-strawberries-option": "Јагоди",
	"wikilove-food-strawberries-desc": "Јагодата е сочно и слатко овошје со пријатна арома и силна црвена боја.",
	"wikilove-food-strawberries-header": "Јагоди за Вас!",
	"wikilove-food-stroopwafels-option": "Струпвафли",
	"wikilove-food-stroopwafels-desc": "Струпвафлите се холандски колачи направени од два тенки слоја од печено течно тесто со сируп во средината.",
	"wikilove-food-stroopwafels-header": "Струпвафли за Вас!",
	"wikilove-type-kittens": "Мачиња",
	"wikilove-kittens-header": "Маче за Вас!",
	"wikilove-type-makeyourown": "Направете своја",
	"wikilove-err-header": "Внесете заглавие.",
	"wikilove-err-title": "Внесете наслов.",
	"wikilove-err-msg": "Внесете ваша порака.",
	"wikilove-err-image": "Одберете слика.",
	"wikilove-err-image-bad": "Сликата не постои.",
	"wikilove-err-image-api": "Се појави проблем при преземањето на сликата. Обидете се повторно.",
	"wikilove-err-sig": "Не ставајте потпис во пораката.",
	"wikilove-err-gallery": "Се појави грешка при вчитувањето на сликите!",
	"wikilove-err-gallery-again": "Обиди се пак",
	"wikilove-err-preview-api": "Се појави проблем при прегледувањето. Обидете се повторно.",
	"wikilove-err-send-api": "Се појави проблем при испраќањето на пораката. Обидете се повторно.",
	"wikilove-err-invalid-token": "Не можев да испратам ВикиЉубов поради загуба на податоците од седницата. Превчитајте ја страницата или најавете се повторно.",
	"wikilove-err-not-logged-in": "Не сте најавени. Најавете се за да го користите „ВикиЉубов“.",
	"wikilove-err-invalid-username": "Корисничкото име е неважечко.",
	"wikilove-err-no-self-wikilove": "Не можете да си испраќате ВикиЉубов самите себеси. Жалиме!",
	"wikilove-err-redirect": "Страницата за разговор на корисникот е пренасочување.",
	"wikilove-err-cannot-edit": "Немате дозвола да ја уредувате таа страница.",
	"wikilove-err-max-exceeded": "Не можете да испраќате ВикиЉубов на повеќе од $1 {{PLURAL:$1|корисник|корисници}} наеднаш.",
	"wikilove-success-number": "Испративте $1 {{PLURAL:$1|порака|пораки}}.",
	"wikilove-summary": "/* $1 */ нова порака (ВикиЉубов)",
	"wikilove-what-is-this": "Што е ова?",
	"wikilove-what-is-this-link": "https://www.mediawiki.org/wiki/Special:MyLanguage/WikiLove?uselang=mk",
	"wikilove-anon-warning": "Напомена: Корисникот не е регистриран, па затоа може да не ја примети поракава.",
	"wikilove-commons-text": "Слики можете да најдете во проектот $1.",
	"wikilove-commons-link": "Ризница",
	"wikilove-commons-url": "//commons.wikimedia.org/wiki/Главна_страница?uselang=mk",
	"wikilove-terms": "Поднесувајќи го ова, се согласувате со транспарентноста што ја налагаат овие $1.",
	"wikilove-terms-link": "услови",
	"wikilove-terms-url": "//wikimediafoundation.org/wiki/Feedback_privacy_statement/mk?uselang=mk",
	"tag-wikilove-description": "Уредувањето е направено со алатката ВикиЉубов",
	"WikiLove.js": "/* Тука поставениот JavaScript го прилагодува ВикиЉубов. Погл. https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:WikiLove#Custom_configuration?uselang=mk */",
	"apihelp-wikilove-description": "Дајте ВикиЉубов на некој корисник.\n\nВикиЉубов е позитивна порака што му ја оставате на страницата за разговор на некој корисник преку згоден посредник со предзададени или месно зададени шаблони. Ова дејство го става укажаниот викитекст на извесна страница за разговор. За статистички цели се заведува типот и други податоци.",
	"apihelp-wikilove-param-title": "Целосен назив на корисничката страница или страницата за разговор на корисникот на кој му испраќате ВикиЉубов.",
	"apihelp-wikilove-param-text": "Сиров викитекст што го ставате во новиот поднаслов.",
	"apihelp-wikilove-param-message": "Самата порака што ја внел корисникот. Се користи за заведување.",
	"apihelp-wikilove-param-subject": "Назив на новиот поднаслов",
	"apihelp-wikilove-param-type": "Тип на ВикиЉубов (за статистички цели); ова соодветствува с со типот што го внесувате во менито лево, или, по избор, поттипот потоа (на пр. како во „{{int:wikilove-barnstar-original-title}}“ или „{{int:wikilove-kittens-header}}“).",
	"apihelp-wikilove-param-email": "Содржина на незадолжителната порака по е-пошта што му ја испраќате на корисникот. Ќе се прикаже предупредување ако корисникот не може да прима е-пошта. Во секој случај, ВикиЉубовта ќе му виде испратена на страницата за разговор.",
	"apihelp-wikilove-example-1": "Испрати ВикиЉубов на „[[User:Dummy]]“"
}

i18n/mk.json (after)
{
	"@metadata": {
		"authors": [
			"Bjankuloski06"
		]
	},
	"wikilove-desc": "Додава посредник за искажување на позитивни мислења и поддршка на кориснички страници за разговор",
	"wikilove": "ВикиЉубов",
	"wikilove-enable-preference": "Овозможи оддавање на признанија и заслуги со јазичето ВикиЉубов",
	"wikilove-tab-text": "ВикиЉубов",
	"tooltip-ca-wikilove": "Оставете му порака на корисников кажувајќи му дека го цените",
	"wikilove-dialog-title": "ВикиЉубов - испратете порака на корисник, оддавајќи му признание за работата",
	"wikilove-select-type": "Одберете тип",
	"wikilove-get-started-header": "Да почнеме!",
	"wikilove-get-started-list-1": "Одберете го типот на ВикиЉубов што сакате да ја испратите",
	"wikilove-get-started-list-2": "Внесете содржина на ВикиЉубов-та",
	"wikilove-get-started-list-3": "Испратете ја вашата ВикиЉубов",
	"wikilove-add-details": "Внесете содржина",
	"wikilove-image": "Внесете име на слика:",
	"wikilove-select-image": "Одберете слика:",
	"wikilove-header": "Внесете заглавие:",
	"wikilove-title": "Внесете назив на наградата:",
	"wikilove-enter-message": "Внесете порака:",
	"wikilove-omit-sig": "(без потпис)",
	"wikilove-image-example": "(пример: Trophy.png)",
	"wikilove-button-preview": "Преглед",
	"wikilove-preview": "Преглед",
	"wikilove-notify": "Извести го корисникот по е-пошта",
	"wikilove-button-send": "Испрати ВикиЉубов",
	"wikilove-type-barnstars": "Одликувања",
	"wikilove-barnstar-header": "Медал за заслуги",
	"wikilove-barnstar-select": "Изберете награда:",
	"wikilove-barnstar-original-option": "Општа награда",
	"wikilove-barnstar-original-desc": "Оваа награда се доделува за особени придонеси кон Википедија. Со ова на лицето му давате на знаење дека неговата работа е забележана и се цени.",
	"wikilove-barnstar-original-title": "Општа награда",
	"wikilove-barnstar-admins-option": "Администраторска награда",
	"wikilove-barnstar-admins-desc": "Администраторска награда се доделува на администратори кои донеле особено тешка одлука или извршиле макотрпна, но неопходна административна задача.",
	"wikilove-barnstar-admins-title": "Администраторска награда",
	"wikilove-barnstar-antivandalism-option": "Награда за противвандализам",
	"wikilove-barnstar-antivandalism-desc": "Наградата за противвандализам се доделува на корисници што прават значајни напори за заштитата од вандалски напади на Википедија и отповикување на вандализми.",
	"wikilove-barnstar-antivandalism-title": "Награда за противвандализам",
	"wikilove-barnstar-diligence-option": "Награда за трудољубивост",
	"wikilove-barnstar-diligence-desc": "Наградата за трудољубивост се доделува како признание за извонредна внимателност, прецизност и служба во интерес на заедницата.",
	"wikilove-barnstar-diligence-title": "Награда за трудољубивост",
	"wikilove-barnstar-diplomacy-option": "Награда за дипломатски однос",
	"wikilove-barnstar-diplomacy-desc": "Награда за дипломатски однос се доделува на оние што помагаат во мирното разрешавање на конфликти на Википедија.",
	"wikilove-barnstar-diplomacy-title": "Награда за дипломатски однос",
	"wikilove-barnstar-goodhumor-option": "Награда за добро расположение",
	"wikilove-barnstar-goodhumor-desc": "Наградата за добро расположение се доделува на оние што секогаш се трудат да ги развеселат другите корисници, ја разбиваат конфликтната атмосфера, со што Википедија ја прават попријатна.",
	"wikilove-barnstar-goodhumor-title": "Награда за добро расположение",
	"wikilove-barnstar-brilliant-option": "Награда за феноменална идеја",
	"wikilove-barnstar-brilliant-desc": "Наградата за феноменална идеја се доделува на корисници што ќе смислат отмено решение на некој особено тежок проблем.",
	"wikilove-barnstar-brilliant-title": "Награда за феноменална идеја",
	"wikilove-barnstar-citation-option": "Награда за наведување",
	"wikilove-barnstar-citation-desc": "Наградата за наведување се доделува на корисници што ставаат наводи и цитирања во статии без извори.",
	"wikilove-barnstar-citation-title": "Награда за наведување",
	"wikilove-barnstar-civility-option": "Награда за учтивост",
	"wikilove-barnstar-civility-desc": "Награда за учтивост се доделува на корисниците што секогаш се залагаат за учтив тон во подгреани ситуации.",
	"wikilove-barnstar-civility-title": "Награда за учтивост",
	"wikilove-barnstar-copyeditor-option": "Лекторска награда",
	"wikilove-barnstar-copyeditor-desc": "Лекторската награда се доделува за првокласна лекторска работа при поправањето на правописни, граматички и стилски грешки и проблеми.",
	"wikilove-barnstar-copyeditor-title": "Лекторска награда",
	"wikilove-barnstar-defender-option": "Бранител на викито",
	"wikilove-barnstar-defender-desc": "Наградата „Бранител на викито“ се доделува на оние што даваат многу од себе за да ја спречат злоупотребата на Википедија за лажни и измамнички цели",
	"wikilove-barnstar-defender-title": "Бранител на викито",
	"wikilove-barnstar-editors-option": "Уредничка награда",
	"wikilove-barnstar-editors-desc": "Уредничката награда се доделува на оние што покажале особено квалитетно расудување во општото уредување.",
	"wikilove-barnstar-editors-title": "Уредничка награда",
	"wikilove-barnstar-designers-option": "Графичарска награда",
	"wikilove-barnstar-designers-desc": "Графичарската награда се доделува на корисници што неуморно создаваат слободни и висококвалитетни графички прикази и шеми.",
	"wikilove-barnstar-designers-title": "Графичарска награда",
	"wikilove-barnstar-half-option": "Половинка",
	"wikilove-barnstar-half-desc": "Наградата „Половинка“ се доделува за извонреден успех во соработката, особено кога станува збор за продуктивно уредување заедно со некој со спротиставени ставови.",
	"wikilove-barnstar-half-title": "Половинка",
	"wikilove-barnstar-minor-option": "Ситна награда",
	"wikilove-barnstar-minor-desc": "Ситната награда се доделува на корисниците што вршат извонредно добри ситни уредувања. Ситните уредувања честопати остануваат незабележани, но имаат суштинско значење за {{SITENAME}}.",
	"wikilove-barnstar-minor-title": "Ситна награда",
	"wikilove-barnstar-antispam-option": "Противспамерска награда",
	"wikilove-barnstar-antispam-desc": "Противспамерската награда се доделува на оние што истрајно го штитат проектот {{SITENAME}} од спам.",
	"wikilove-barnstar-antispam-title": "Противспамерска награда",
	"wikilove-barnstar-photographers-option": "Фотографска награда",
	"wikilove-barnstar-photographers-desc": "Фотографската награда се доделува на учесниците кои неуморно придонесуваат на {{SITENAME}} со своите фотографски способности.",
	"wikilove-barnstar-photographers-title": "Фотографска награда",
	"wikilove-barnstar-kindness-option": "Награда за љубезност",
	"wikilove-barnstar-kindness-desc": "Наградата за љубезност се доделува на оние корисници кои се особено љубезни и услужливи.",
	"wikilove-barnstar-kindness-title": "Награда за љубезност",
	"wikilove-barnstar-reallife-option": "Награда за активизам",
	"wikilove-barnstar-reallife-desc": "Наградата за активизам се доделува на корисници што придонесуваат како на самата Википедија, така и вон неа, организирајќи настани поврзани со Википедија.",
	"wikilove-barnstar-reallife-title": "Награда за активизам",
	"wikilove-barnstar-resilient-option": "Награда за прилагодливост",
	"wikilove-barnstar-resilient-desc": "Наградатa за прилагодливост се доделува на уредниците што извлекуваат поука од критики, не дозволувајќи грешките да попречат на нивниот развој како уредници.",
	"wikilove-barnstar-resilient-title": "Награда за прилагодливост",
	"wikilove-barnstar-rosetta-option": "Преведувачка награда",
	"wikilove-barnstar-rosetta-desc": "Преведувачката награда се доделува на уредници кои вршат обемни и квалитетни преводи на {{SITENAME}}.",
	"wikilove-barnstar-rosetta-title": "Преведувачка награда",
	"wikilove-barnstar-special-option": "Посебна награда",
	"wikilove-barnstar-special-desc": "Посебната награда се доделува за заслуги за кои не постои погодна награда.",
	"wikilove-barnstar-special-title": "Посебна награда",
	"wikilove-barnstar-surreal-option": "Надреална награда",
	"wikilove-barnstar-surreal-desc": "Надреалната награда се доделува на уредници што ѝ даваат посебен „шмек“ на заедницата, дејствувајќи како џокер.",
	"wikilove-barnstar-surreal-title": "Надреална награда",
	"wikilove-barnstar-teamwork-option": "Награда за колегијалност",
	"wikilove-barnstar-teamwork-desc": "Наградата за колегијалност се доделува на оние уредници што се истакнуваат во меѓусебната соработка во уредувањето на статии и други содржини.",
	"wikilove-barnstar-teamwork-title": "Награда за колегијалност",
	"wikilove-barnstar-technical-option": "Техничка награда",
	"wikilove-barnstar-technical-desc": "Техничката награда се доделува на сите што придонесуваат и го подобруваат проектот {{SITENAME}} со својот технички труд (програмирање, правење ботови, поправка на врски и тн).",
	"wikilove-barnstar-technical-title": "Техничка награда",
	"wikilove-barnstar-tireless-option": "Награда за неуморност",
	"wikilove-barnstar-tireless-desc": "Наградата за неуморност се доделува на особено неуморни и несебични корисници што создаваат голем број на содржини, без притоа да настрада квалитетот.",
	"wikilove-barnstar-tireless-title": "Награда за неуморност",
	"wikilove-barnstar-writers-option": "Награда за обемни придонеси",
	"wikilove-barnstar-writers-desc": "Наградата за обемни придонеси се доделува на корисници со голем број на напишани статии или уредувања.",
	"wikilove-barnstar-writers-title": "Награда за обемни придонеси",
	"wikilove-type-food": "Храна и пијалоци",
	"wikilove-food-select": "Изберете јадење или пијалок:",
	"wikilove-food-baklava-option": "Баклава",
	"wikilove-food-baklava-desc": "Баклавата е пита од лиснато тесто со сецкани ореви и шербет.",
	"wikilove-food-baklava-header": "Баклава за Вас. Бујрум!",
	"wikilove-food-beer-option": "Пиво",
	"wikilove-food-beer-desc": "Пивото е најстариот и најраспространетиот алкохолен пијалок во светот. Како пијалок ужива најголема популарност во светот по чајот.",
	"wikilove-food-beer-header": "Пиво за Вас!",
	"wikilove-food-brownie-option": "Чоколадна штангла",
	"wikilove-food-brownie-desc": "Чоколадната штангла е рамно печено колаче направено од густа чокочадна смеса.",
	"wikilove-food-brownie-header": "Чоколадна штангла за Вас!",
	"wikilove-food-bubbletea-option": "Бисерен млечен чај",
	"wikilove-food-bubbletea-desc": "Бисерниот млечен чај содржи мали монистра од тапиока или желатин што се џвакаат. Измислен е во Тајван, а денес ужива популарност во многу краишта на светот.",
	"wikilove-food-bubbletea-header": "Бисерен млечен чај за Вас!",
	"wikilove-food-cheeseburger-option": "Чизбургер",
	"wikilove-food-cheeseburger-desc": "Чизбургерот е мошне распространета брза храна која се појавила во САД во 1920-те и 30-тите години.",
	"wikilove-food-cheeseburger-header": "Чизбургер за Вас!",
	"wikilove-food-cookie-option": "Бисквит",
	"wikilove-food-cookie-desc": "Бискивитот е мала ужина од печено тесто. Може да биде во најразлични облици и вкусови.",
	"wikilove-food-cookie-header": "Бисквит за Вас!",
	"wikilove-food-coffee-option": "Кафе",
	"wikilove-food-coffee-desc": "Кафето е омилен секојдневен пијалоик ширум светот, и има карактеристично стимулативно дејство.",
	"wikilove-food-coffee-header": "Шолја кафе за Вас!",
	"wikilove-food-tea-option": "Чај",
	"wikilove-food-tea-desc": "Чајот е најзастапениот топол напиток во светот. Се пие топол или ладен, со млеко и шеќер.",
	"wikilove-food-tea-header": "Шолја чај за Вас!",
	"wikilove-food-cupcake-option": "Колаче",
	"wikilove-food-cupcake-desc": "Колачето во книжна чашка е популарен десерт. Врз него се става шеќер во прав и чоколадни трошки.",
	"wikilove-food-cupcake-header": "Колаче за Вас!",
	"wikilove-food-pie-option": "Пита",
	"wikilove-food-pie-desc": "Питата може да има најразлично солено или благо полнење. Популарни полнења се јаболко, цреша, кајсија, чоколадо и орев.",
	"wikilove-food-pie-header": "Пита за Вас!",
	"wikilove-food-strawberries-option": "Јагоди",
	"wikilove-food-strawberries-desc": "Јагодата е сочно и слатко овошје со пријатна арома и силна црвена боја.",
	"wikilove-food-strawberries-header": "Јагоди за Вас!",
	"wikilove-food-stroopwafels-option": "Струпвафли",
	"wikilove-food-stroopwafels-desc": "Струпвафлите се холандски колачи направени од два тенки слоја од печено течно тесто со сируп во средината.",
	"wikilove-food-stroopwafels-header": "Струпвафли за Вас!",
	"wikilove-type-kittens": "Мачиња",
	"wikilove-kittens-header": "Маче за Вас!",
	"wikilove-type-makeyourown": "Направете своја",
	"wikilove-err-header": "Внесете заглавие.",
	"wikilove-err-title": "Внесете наслов.",
	"wikilove-err-msg": "Внесете ваша порака.",
	"wikilove-err-image": "Одберете слика.",
	"wikilove-err-image-bad": "Сликата не постои.",
	"wikilove-err-image-api": "Се појави проблем при преземањето на сликата. Обидете се повторно.",
	"wikilove-err-sig": "Не ставајте потпис во пораката.",
	"wikilove-err-gallery": "Се појави грешка при вчитувањето на сликите!",
	"wikilove-err-gallery-again": "Обиди се пак",
	"wikilove-err-preview-api": "Се појави проблем при прегледувањето. Обидете се повторно.",
	"wikilove-err-send-api": "Се појави проблем при испраќањето на пораката. Обидете се повторно.",
	"wikilove-err-invalid-token": "Не можев да испратам ВикиЉубов поради загуба на податоците од седницата. Превчитајте ја страницата или најавете се повторно.",
	"wikilove-err-not-logged-in": "Не сте најавени. Најавете се за да го користите „ВикиЉубов“.",
	"wikilove-err-invalid-username": "Корисничкото име е неважечко.",
	"wikilove-err-no-self-wikilove": "Не можете да си испраќате ВикиЉубов самите себеси. Жалиме!",
	"wikilove-err-redirect": "Страницата за разговор на корисникот е пренасочување.",
	"wikilove-err-cannot-edit": "Немате дозвола да ја уредувате таа страница.",
	"wikilove-err-max-exceeded": "Не можете да испраќате ВикиЉубов на повеќе од $1 {{PLURAL:$1|корисник|корисници}} наеднаш.",
	"wikilove-success-number": "Испративте $1 {{PLURAL:$1|порака|пораки}}.",
	"wikilove-summary": "/* $1 */ нова порака (ВикиЉубов)",
	"wikilove-what-is-this": "Што е ова?",
	"wikilove-what-is-this-link": "https://www.mediawiki.org/wiki/Special:MyLanguage/WikiLove?uselang=mk",
	"wikilove-anon-warning": "Напомена: Корисникот не е регистриран, па затоа може да не ја примети поракава.",
	"wikilove-commons-text": "Слики можете да најдете во проектот $1.",
	"wikilove-commons-link": "Ризница",
	"wikilove-commons-url": "//commons.wikimedia.org/wiki/Главна_страница?uselang=mk",
	"wikilove-terms": "Поднесувајќи го ова, се согласувате со транспарентноста што ја налагаат овие $1.",
	"wikilove-terms-link": "услови",
	"wikilove-terms-url": "//wikimediafoundation.org/wiki/Feedback_privacy_statement/mk?uselang=mk",
	"tag-wikilove-description": "Уредувањето е направено со алатката ВикиЉубов",
	"WikiLove.js": "/* Тука поставениот JavaScript го прилагодува ВикиЉубов. Погл. https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:WikiLove#Custom_configuration?uselang=mk */",
	"apihelp-wikilove-description": "Дајте ВикиЉубов на некој корисник.\n\nВикиЉубов е позитивна порака што му ја оставате на страницата за разговор на некој корисник преку згоден посредник со предзададени или месно зададени шаблони. Ова дејство го става укажаниот викитекст на извесна страница за разговор. За статистички цели се заведува типот и други податоци.",
	"apihelp-wikilove-param-title": "Целосен назив на корисничката страница или страницата за разговор на корисникот на кој му испраќате ВикиЉубов.",
	"apihelp-wikilove-param-text": "Сиров викитекст што го ставате во новиот поднаслов.",
	"apihelp-wikilove-param-message": "Самата порака што ја внел корисникот. Се користи за заведување.",
	"apihelp-wikilove-param-subject": "Назив на новиот поднаслов",
	"apihelp-wikilove-param-type": "Тип на ВикиЉубов (за статистички цели); ова соодветствува с со типот што го внесувате во менито лево, или, по избор, поттипот потоа (на пр. како во „{{int:wikilove-barnstar-original-title}}“ или „{{int:wikilove-kittens-header}}“).",
	"apihelp-wikilove-param-email": "Содржина на незадолжителната порака по е-пошта што му ја испраќате на корисникот. Ќе се прикаже предупредување ако корисникот не може да прима е-пошта. Во секој случај, ВикиЉубовта ќе му виде испратена на страницата за разговор.",
	"apihelp-wikilove-example-1": "Испрати ВикиЉубов на „[[User:Dummy]]“",
	"apiwarn-wikilove-ignoringunregistered": "Нерегистрираните корисници не се заведуваат",
	"apiwarn-wikilove-notlogged": "Дејството не е заведено"
}

i18n/mk.json (diff)
@@ -190,5 +190,7 @@
 	"apihelp-wikilove-param-subject": "Назив на новиот поднаслов",
 	"apihelp-wikilove-param-type": "Тип на ВикиЉубов (за статистички цели); ова соодветствува с со типот што го внесувате во менито лево, или, по избор, поттипот потоа (на пр. како во „{{int:wikilove-barnstar-original-title}}“ или „{{int:wikilove-kittens-header}}“).",
 	"apihelp-wikilove-param-email": "Содржина на незадолжителната порака по е-пошта што му ја испраќате на корисникот. Ќе се прикаже предупредување ако корисникот не може да прима е-пошта. Во секој случај, ВикиЉубовта ќе му виде испратена на страницата за разговор.",
-	"apihelp-wikilove-example-1": "Испрати ВикиЉубов на „[[User:Dummy]]“"
+	"apihelp-wikilove-example-1": "Испрати ВикиЉубов на „[[User:Dummy]]“",
+	"apiwarn-wikilove-ignoringunregistered": "Нерегистрираните корисници не се заведуваат",
+	"apiwarn-wikilove-notlogged": "Дејството не е заведено"
 }
