i18n/ml.json (before)
{
	"@metadata": {
		"authors": [
			"Junaidpv",
			"Praveenp",
			"Jinoytommanjaly"
		]
	},
	"wikilove-desc": "ഉപയോക്താക്കൾക്ക് സംവാദം താളുകൾ വഴി ഗുണാത്മക അഭിപ്രായങ്ങൾ പ്രകടിപ്പിക്കാനുള്ള സമ്പർക്കമുഖം കൂട്ടിച്ചേർക്കുന്നു",
	"wikilove": "വിക്കിസ്നേഹം",
	"wikilove-enable-preference": "വിക്കിസ്നേഹം റ്റാബ് ഉപയോഗിച്ച് മറ്റ് ഉപയോക്താക്കളെ അഭിനന്ദനങ്ങൾ അറിയിക്കൽ സജ്ജമാക്കുക",
	"wikilove-tab-text": "വിക്കിസ്നേഹം",
	"tooltip-ca-wikilove": "താങ്കളുടെ അഭിനന്ദനം അറിയിക്കാൻ ഈ ഉപയോക്താവിന് ഒരു സന്ദേശയമയ്ക്കുക",
	"wikilove-dialog-title": "വിക്കിസ്നേഹം - മറ്റൊരു ഉപയോക്താവിന് അഭിനന്ദന സന്ദേശം അയയ്ക്കുക",
	"wikilove-select-type": "ഇനം തിരഞ്ഞെടുക്കുക",
	"wikilove-get-started-header": "നമുക്ക് തുടങ്ങാം!",
	"wikilove-get-started-list-1": "താങ്കൾ അയയ്ക്കാനാഗ്രഹിക്കുന്ന തരം വിക്കിസ്നേഹം തിരഞ്ഞെടുക്കുക",
	"wikilove-get-started-list-2": "താങ്കളുടെ വിക്കിസ്നേഹത്തിലേയ്ക്ക് കൂടുതൽ വിവരങ്ങൾ കൂട്ടിച്ചേർക്കുക",
	"wikilove-get-started-list-3": "താങ്കളുടെ വിക്കിസ്നേഹം അയയ്ക്കുക!",
	"wikilove-add-details": "അധികവിവരങ്ങൾ ചേർക്കുക",
	"wikilove-image": "ഒരു ചിത്രത്തിന്റെ  പേര് നൽകുക:",
	"wikilove-select-image": "ചിത്രം തിരഞ്ഞെടുക്കുക:",
	"wikilove-header": "തലക്കുറി നൽകുക:",
	"wikilove-title": "പുരസ്കാരത്തിന്റെ തലക്കെട്ട് നൽകുക:",
	"wikilove-enter-message": "സന്ദേശം നൽകുക:",
	"wikilove-omit-sig": "(ഒപ്പ് ചേർക്കേണ്ടതില്ല)",
	"wikilove-image-example": "(ഉദാ: Trophy.png)",
	"wikilove-button-preview": "എങ്ങനെയുണ്ടെന്നു കാണുക",
	"wikilove-preview": "എങ്ങനെയുണ്ടെന്നു കാണുക",
	"wikilove-notify": "ഉപയോക്താവിനെ ഇമെയിൽ വഴി അറിയിക്കുക",
	"wikilove-button-send": "വിക്കിസ്നേഹം അയയ്ക്കുക",
	"wikilove-type-barnstars": "പ്രവർത്തനതാരകങ്ങൾ",
	"wikilove-barnstar-header": "താങ്കൾക്ക് ഒരു താരകം!",
	"wikilove-barnstar-select": "താരകം തിരഞ്ഞെടുക്കുക:",
	"wikilove-barnstar-original-option": "യഥാർത്ഥ താരകം",
	"wikilove-barnstar-original-desc": "വിക്കിപീഡിയയിലെ എടുത്തുപറയാവുന്ന മികച്ച സംഭാവനകൾക്ക് നൽകുന്ന താരകമാണിത്, അതുവഴി അതിനു പിന്നിൽ പ്രവർത്തിച്ചവരുടെ കഠിനാധ്വാനം ആദരിക്കപ്പെടും.",
	"wikilove-barnstar-original-title": "യഥാർത്ഥ താരകം",
	"wikilove-barnstar-admins-option": "കാര്യനിർവാഹകർക്കുള്ള താരകം",
	"wikilove-barnstar-admins-desc": "എടുക്കാൻ ബുദ്ധിമുട്ടുള്ള തീരുമാനമെടുത്തതിനോ കാര്യനിർവാഹക ഉപകരണങ്ങൾ ഉപയോഗിച്ച് ചെയ്യേണ്ടുന്ന മടുപ്പിക്കുന്ന കർത്തവ്യങ്ങൾ ചെയ്തതിനോ കാര്യനിർവാഹകർക്ക് നൽകുന്ന താരകമാണ് കാര്യനിർവാഹകർക്കുള്ള താരകം.",
	"wikilove-barnstar-admins-title": "കാര്യനിർവാഹകർക്കുള്ള താരകം",
	"wikilove-barnstar-antivandalism-option": "നശീകരണവിരുദ്ധ താരകം",
	"wikilove-barnstar-antivandalism-desc": "വിക്കിപീഡിയയിലെ നശീകരണപ്രവർത്തനങ്ങൾ പുനഃപ്രാപനം ചെയ്യുകയും മഹത്തായ സംഭാവനകൾ സംരക്ഷിക്കുകയും ചെയ്യുന്നവർക്ക് നൽകാനുള്ള താരകമാണ് നശീകരണ വിരുദ്ധ താരകം.",
	"wikilove-barnstar-antivandalism-title": "നശീകരണ വിരുദ്ധ താരകം",
	"wikilove-barnstar-diligence-option": "അദ്ധ്വാന താരകം",
	"wikilove-barnstar-diligence-desc": "സൂക്ഷ്മതയും, കൃത്യതയും സമൂഹസേവന തത്പരതയും ഒത്തുചേർന്നുള്ളവർക്ക് നൽകാനുള്ള അദ്ധ്വാന താരകം.",
	"wikilove-barnstar-diligence-title": "അദ്ധ്വാന താരകം",
	"wikilove-barnstar-diplomacy-option": "നയകുശലതാ താരകം",
	"wikilove-barnstar-diplomacy-desc": "വിക്കിപീഡിയയിലെ ആശയസംഘർഷങ്ങൾ സമാധനപരമായി പരിഹരിക്കാൻ സഹായിക്കുന്ന ഉപയോക്താക്കൾക്ക് നൽകാനുള്ള താരകമാണ് നയകുശലതാ താരകം.",
	"wikilove-barnstar-diplomacy-title": "നയകുശലതാ താരകം",
	"wikilove-barnstar-goodhumor-option": "നർമ്മജ്ഞ താരകം",
	"wikilove-barnstar-goodhumor-desc": "വൈകാരികത തണുപ്പിക്കാനും, സംഘർഷങ്ങൾ ഒഴിവാക്കാനും അങ്ങനെ വിക്കിപീഡിയ നല്ലൊരു സ്ഥലമാക്കുകയും ചെയ്യുന്നവർക്കു നൽകാനുള്ള താരകമാണ്, നർമ്മജ്ഞ താരകം.",
	"wikilove-barnstar-goodhumor-title": "നർമ്മജ്ഞ താരകം",
	"wikilove-barnstar-brilliant-option": "ഉജ്ജ്വലാശയ താരകം",
	"wikilove-barnstar-brilliant-desc": "എടുത്തപറയത്തക്കവണ്ണം ബുദ്ധിമുട്ടുള്ള പ്രശ്നത്തിനു ഒന്നാന്തരം പരിഹാരം കണ്ടെത്തുന്ന ഉപയോക്താക്കൾക്ക് നൽകാനുള്ള താരകമാണ് ഉജ്ജ്വലാശയ താരകം.",
	"wikilove-barnstar-brilliant-title": "ഉജ്ജ്വലാശയ താരകം",
	"wikilove-barnstar-citation-option": "അവലംബ താരകം",
	"wikilove-barnstar-citation-desc": "മുമ്പ് വിവരസ്രോതസ്സുകൾ ചേർക്കാതെ കിടന്ന ലേഖനങ്ങളിലെ വരികളിൽ അവലംബങ്ങൾ ചേർക്കുന്ന ഉപയോക്താക്കൾക്ക് നൽകാനുള്ള താരകമാണ് അവലംബ താരകം.",
	"wikilove-barnstar-citation-title": "അവലംബ താരകം",
	"wikilove-barnstar-civility-option": "മര്യാദാ താരകം",
	"wikilove-barnstar-civility-desc": "തർക്കങ്ങൾക്കിടയിലും മര്യാദപൂർണ്ണമായ പെരുമാറ്റം കൈവിടാത്തവർക്ക് നൽകാനുള്ള താരകമാണ് മര്യാദാ താരകം.",
	"wikilove-barnstar-civility-title": "മര്യാദാ താരകം",
	"wikilove-barnstar-copyeditor-option": "തിരുത്തിയെഴുത്ത് താരകം",
	"wikilove-barnstar-copyeditor-desc": "അക്ഷരപ്പിശക്, വ്യാകരണപ്പിശക്, ചിഹ്നമിടലുകളിലെ പ്രശ്നങ്ങൾ, ശൈലീഭംഗങ്ങൾ തുടങ്ങിയവ ശരിയാക്കുന്നവർക്കു നൽകാനുള്ള താരകമാണ് തിരുത്തിയെഴുത്ത് താരകം.",
	"wikilove-barnstar-copyeditor-title": "തിരുത്തിയെഴുത്ത് താരകം",
	"wikilove-barnstar-defender-option": "വിക്കി പരിരക്ഷക താരകം",
	"wikilove-barnstar-defender-desc": "വഞ്ചനാത്മകമായ കാര്യങ്ങൾക്ക് വിക്കിപീഡിയ ഉപയോഗപ്പെടുത്തുന്നതിനെ തടയുന്ന ഉപയോക്താക്കൾക്ക് നൽകാനുള്ള താരകമാണ് വിക്കി പരിരക്ഷക താരകം",
	"wikilove-barnstar-defender-title": "വിക്കി പരിരക്ഷക താരകം",
	"wikilove-barnstar-editors-option": "തിരുത്തൽ താരകം",
	"wikilove-barnstar-editors-desc": "പൊതു തിരുത്തലുകളിൽ ഗുണമേന്മയേറിയ തീരുമാനങ്ങൾ എടുക്കുന്ന ഉപയോക്താക്കൾക്ക് നൽകാനുള്ള താരകമാണ് തിരുത്തൽ താരകം.",
	"wikilove-barnstar-editors-title": "തിരുത്തൽ താരകം",
	"wikilove-barnstar-designers-option": "ചിത്ര നിർമ്മിതി താരകം",
	"wikilove-barnstar-designers-desc": "ഉന്നത നിലവാരത്തിലുള്ള ചിത്രങ്ങൾ, നിരന്തരം നിർമ്മിച്ചു വിക്കിപീഡിയയ്ക്ക് നൽകുന്നവർക്ക് നൽകാനുള്ള താരകമാണ് ചിത്ര നിർമ്മിതി താരകം.",
	"wikilove-barnstar-designers-title": "ചിത്ര നിർമ്മിതി താരകം",
	"wikilove-barnstar-half-option": "അർദ്ധ താരകം",
	"wikilove-barnstar-half-desc": "സഹകരണമനോഭാവത്തോടെ, പ്രത്യേകിച്ച് വ്യത്യസ്തമായ കാഴ്ച്ചപ്പാടുള്ള മറ്റൊരാളോടു കൂടെ, സൃഷ്ടിപരമായ തിരുത്തലുകൾ നടത്തുന്നവർക്ക് നൽകാനുള്ള താരകമാണ് അർദ്ധ താരകം",
	"wikilove-barnstar-half-title": "അർദ്ധ താരകം",
	"wikilove-barnstar-minor-option": "ചെറു താരകം",
	"wikilove-barnstar-minor-desc": "ഗുണമേന്മ ഉറപ്പുവരുത്താനുള്ള ചെറു തിരുത്തലുകൾക്ക് നൽകാനുള്ള താരകമാണ്, ചെറു താരകം. {{SITENAME}} സംരംഭത്തിന്റെ ഗുണമേന്മ ഉറപ്പുവരുത്തുന്ന ചെറുതിരുത്തലുകൾ പലപ്പോഴും ശ്രദ്ധിക്കപ്പെടാറില്ല.",
	"wikilove-barnstar-minor-title": "ചെറു താരകം.",
	"wikilove-barnstar-antispam-option": "പാഴെഴുത്ത് വിരുദ്ധ താരകം",
	"wikilove-barnstar-antispam-desc": "{{SITENAME}} സംരംഭത്തിൽ വന്നേക്കാവുന്ന പാഴെഴുത്തുകൾക്കെതിരേ പോരാടുന്നതിൽ അസാമാന്യ വൈദഗ്ദ്ധ്യം പ്രകടിപ്പിക്കുന്നവർക്ക് നൽകാനുള്ള താരകമാണ് പാഴെഴുത്ത് വിരുദ്ധ താരകം.",
	"wikilove-barnstar-antispam-title": "പാഴെഴുത്ത് വിരുദ്ധ താരകം.",
	"wikilove-barnstar-photographers-option": "ഛായാഗ്രാഹക താരകം",
	"wikilove-barnstar-photographers-desc": "തങ്ങളുടെ ഛായാഗ്രഹണ കഴിവും സംഭാവനകളും കൊണ്ടു {{SITENAME}} സംരംഭം നിരന്തരം മെച്ചപ്പെടുത്തുന്ന വ്യക്തികൾക്ക് നൽകാനുള്ള താരകമാണ് ഛായാഗ്രാഹക താരകം.",
	"wikilove-barnstar-photographers-title": "ഛായാഗ്രാഹക താരകം",
	"wikilove-barnstar-kindness-option": "സജ്ജനതാരകം",
	"wikilove-barnstar-kindness-desc": "പ്രത്യേകിച്ചാവശ്യപ്പെടാതെ തന്നെ ദയവോടും നല്ല സ്വഭാവത്തോടും ഇടപെടുന്നവർക്ക് നൽകാനുള്ള താരകമാണ് സജ്ജനതാരകം.",
	"wikilove-barnstar-kindness-title": "സജ്ജനതാരകം",
	"wikilove-barnstar-reallife-option": "യഥാർത്ഥ ജീവിത താരകം",
	"wikilove-barnstar-reallife-desc": "ഓൺലൈൻ, ഓഫ്‌ലൈൻ മണ്ഡലങ്ങളിൽ വിക്കിയുമായി ബന്ധപ്പെട്ട യഥാർത്ഥ ജീവിത പരിപാടികൾ സംഘടിപ്പിക്കുന്ന ഉപയോക്താക്കൾക്ക് നൽകാനുള്ള താരകമാണ് യഥാർത്ഥ ജീവിത താരകം.",
	"wikilove-barnstar-reallife-title": "യഥാർത്ഥ ജീവിത താരകം",
	"wikilove-barnstar-resilient-option": "മുക്തതാ താരകം",
	"wikilove-barnstar-resilient-desc": "വിമർശനങ്ങളിൽ നിന്ന് പാഠം ഉൾക്കൊള്ളുകയും വളർച്ചയെ തന്റെ തെറ്റുകുറ്റങ്ങൾ ഒരിക്കലും ബാധിക്കാതിരിക്കാൻ ശ്രമിക്കുന്നവരുമായ ഉപയോക്താക്കൾക്ക് നൽകാനുള്ള താരകമാണ് മുക്തതാ താരകം.",
	"wikilove-barnstar-resilient-title": "മുക്തതാ താരകം",
	"wikilove-barnstar-rosetta-option": "റോസെറ്റാ താരകം",
	"wikilove-barnstar-rosetta-desc": "{{SITENAME}} സംരംഭത്തിൽ ശ്രദ്ധേയമായ പരിഭാഷാ പരിശ്രമങ്ങൾ ചെയ്യുന്ന ഉപയോക്താവിനു നൽകാനുള്ള താരകമാണ്, റോസറ്റാ താരകം.",
	"wikilove-barnstar-rosetta-title": "റോസെറ്റാ താരകം",
	"wikilove-barnstar-special-option": "പ്രത്യേക താരകം",
	"wikilove-barnstar-special-desc": "മറ്റൊരു താരകം ഉപയോഗിച്ചും അനുയോജ്യമാവാത്ത സേവനങ്ങൾ അഭിനന്ദിക്കാനുള്ള താരകമാണ് പ്രത്യേക താരകം.",
	"wikilove-barnstar-special-title": "പ്രത്യേക താരകം",
	"wikilove-barnstar-surreal-option": "അസാധാരണ താരകം",
	"wikilove-barnstar-surreal-desc": "ചട്ടക്കൂടുകൾക്കുള്ളിൽ നിൽക്കാത്ത പ്രവർത്തനങ്ങളിലൂടെ സമൂഹത്തിനു \"പ്രത്യേക ഗുണം\" ചെയ്യുന്ന ലേഖകന്/ലേഖകയ്ക്ക് നൽകാനുള്ള താരകമാണ് അസാധാരണ താരകം.",
	"wikilove-barnstar-surreal-title": "അസാധാരണ താരകം",
	"wikilove-barnstar-teamwork-option": "കൂട്ടായ്മാ താരകം",
	"wikilove-barnstar-teamwork-desc": "ഒന്നിലധികം എഴുത്തുകാർ കൂട്ട്ചേർന്ന് ഒരു ലേഖനം മെച്ചപ്പെടുത്തുമ്പോൾ നൽകാനുള്ള താരകമാണ് കൂട്ടായ്മാ താരകം.",
	"wikilove-barnstar-teamwork-title": "കൂട്ടായ്മാ താരകം",
	"wikilove-barnstar-technical-option": "സാങ്കേതിക താരകം",
	"wikilove-barnstar-technical-desc": "തങ്ങളുടെ സാങ്കേതിക പ്രവർത്തങ്ങളിലൂടെ (പ്രോഗ്രാമിങ്, ബോട്ട് നിർമ്മാണം, കണ്ണിപരിപാലനം, തുടങ്ങിയവ.) {{SITENAME}} മെച്ചപ്പെടുത്തന്ന ആർക്കും നൽകാവുന്ന താരകമാണ് സാങ്കേതിക താരകം.",
	"wikilove-barnstar-technical-title": "സാങ്കേതിക താരകം",
	"wikilove-barnstar-tireless-option": "അശ്രാന്ത പരിശ്രമീ താരകം",
	"wikilove-barnstar-tireless-desc": "ഗുണമേന്മയിൽ ഒട്ടും കുറവുണ്ടാകാതെ വലിയ അളവിൽ സേവനങ്ങൾ ചെയ്യുന്ന അശ്രാന്ത പരിശ്രമികളായ ലേഖകർക്ക് നൽകാനുള്ള താരകമാണ് അശ്രാന്ത പരിശ്രമീ താരകം.",
	"wikilove-barnstar-tireless-title": "അശ്രാന്ത പരിശ്രമീ താരകം.",
	"wikilove-barnstar-writers-option": "ലേഖക താരകം",
	"wikilove-barnstar-writers-desc": "നിരവധി ലേഖനങ്ങൾ എഴുതുകയോ വളരെയധികം തിരുത്തലുകൾ നടത്തുകയോ ചെയ്ത ഉപയോക്താവിന് നൽകാനുള്ള താരകമാണ് ലേഖക താരകം.",
	"wikilove-barnstar-writers-title": "ലേഖക താരകം",
	"wikilove-type-food": "ഭക്ഷണപാനീയങ്ങൾ",
	"wikilove-food-select": "ഭക്ഷണപദാർത്ഥം തിരഞ്ഞെടുക്കുക:",
	"wikilove-food-beer-option": "ബീയർ",
	"wikilove-food-beer-desc": "ലോകത്തിലേറ്റവും പഴക്കമുണ്ടായേക്കാവുന്ന ആൽക്കഹോൾ അംശമുള്ള പാനീയമാണ് ബീയർ. ശുദ്ധജലത്തിനും ചായയ്ക്കും ശേഷം ഏറ്റവും ജനകീയമായ പാനീയവും ബീയർ തന്നെ.",
	"wikilove-food-beer-header": "താങ്കൾക്കൊരു ബീയർ!",
	"wikilove-food-coffee-option": "ഒരു കപ്പ് കാപ്പി",
	"wikilove-food-coffee-desc": "ലോകമെങ്ങും അംഗീകരിക്കപ്പെട്ടതും, ആൾക്കാർക്ക് ഊർജ്ജദായകവുമായ പാനീയമാണ് കാപ്പി.",
	"wikilove-food-coffee-header": "ഇതാ താങ്കൾക്ക് ഒരു കപ്പ് കാപ്പി!",
	"wikilove-food-tea-option": "ഒരു കപ്പ് ചായ",
	"wikilove-food-tea-desc": "ശുദ്ധജലത്തിനു ശേഷം, ഏറ്റവുമധികം കുടിക്കപ്പെടുന്ന പാനീയമാണ് ചായ. ചൂടാക്കിയോ, തണുപ്പിച്ചോ, പാലും പഞ്ചസാരയും ചേർത്തോ ഒക്കെ ഉപയോഗിക്കാം.",
	"wikilove-food-tea-header": "ഇതാ താങ്കൾക്ക് ഒരു കപ്പ് ചായ!",
	"wikilove-food-cupcake-header": "താങ്കൾക്ക് ഒരു കപ്‌കേയ്ക്ക്!",
	"wikilove-food-strawberries-option": "സ്ട്രോബെറികൾ",
	"wikilove-food-strawberries-header": "താങ്കൾക്കായി ഒരു പാത്രം സ്ട്രോബറി!",
	"wikilove-type-kittens": "പൂച്ചക്കുട്ടികൾ",
	"wikilove-kittens-header": "താങ്കൾക്കിതാ ഒരു പുച്ചക്കുട്ടി!",
	"wikilove-type-goats": "ആടുകൾ",
	"wikilove-goats-header": "താങ്കൾക്കൊരു ആട്!",
	"wikilove-type-makeyourown": "സ്വന്തമായിട്ടൊന്നുണ്ടാക്കുക",
	"wikilove-err-header": "ദയവായി ഒരു തലക്കുറി ചേർക്കുക.",
	"wikilove-err-title": "ദയവായി തലക്കെട്ട് നൽകുക.",
	"wikilove-err-msg": "ദയവായി ഒരു വ്യക്തിപരമായ സന്ദേശം ചേർക്കുക.",
	"wikilove-err-image": "ദയവായി ചിത്രം തിരഞ്ഞെടുക്കുക.",
	"wikilove-err-image-bad": "ചിത്രം നിലവിലില്ല.",
	"wikilove-err-image-api": "ചിത്രം എടുക്കാൻ നോക്കിയപ്പോൾ എന്തോ പിഴവുണ്ടായി. വീണ്ടും ശ്രമിക്കുക.",
	"wikilove-err-sig": "ദയവായി സന്ദേശത്തിൽ ഒപ്പ് ഉൾപ്പെടുത്തരുത്.",
	"wikilove-err-gallery": "ചിത്രങ്ങൾ ശേഖരിച്ചുകൊണ്ടിരിക്കെ എന്തോ കുഴപ്പമുണ്ടായി!",
	"wikilove-err-gallery-again": "വീണ്ടും ശ്രമിക്കുക",
	"wikilove-err-preview-api": "പ്രിവ്യൂ എടുത്തപ്പോൾ എന്തോ പിഴവുണ്ടായി. ദയവായി വീണ്ടും ശ്രമിക്കുക.",
	"wikilove-err-send-api": "സന്ദേശം അയയ്ക്കാൻ നോക്കിയപ്പോൾ എന്തോ പിഴവുണ്ടായി. വീണ്ടും ശ്രമിക്കുക.",
	"wikilove-err-invalid-token": "സെഷൻ വിവരങ്ങൾ നഷ്ടമായതിനാൽ വിക്കിസ്നേഹം അയയ്ക്കാൻ കഴിഞ്ഞില്ല. താൾ വീണ്ടും എടുത്തോ ലോഗൗട്ട് ചെയ്ത ശേഷം വീണ്ടും പ്രവേശിച്ചോ ശ്രമിക്കുക.",
	"wikilove-err-not-logged-in": "താങ്കൾ ലോഗിൻ ചെയ്തിട്ടില്ല. വിക്കിസ്നേഹം ഉപയോഗിക്കാൻ ലോഗിൻ ചെയ്യൂ.",
	"wikilove-err-invalid-username": "ഉപയോക്തൃനാമം അസാധുവാണ്.",
	"wikilove-err-no-self-wikilove": "താങ്കൾക്ക് സ്വയം വിക്കിസ്നേഹം അയയ്ക്കാൻ കഴിയില്ല. ക്ഷമിക്കുക!",
	"wikilove-err-redirect": "ഉപയോക്തൃ സംവാദം താൾ ഒരു തിരിച്ചുവിടലാണ്.",
	"wikilove-err-cannot-edit": "ആ താൾ തിരുത്താൻ താങ്കൾക്ക് അനുമതിയില്ല.",
	"wikilove-err-max-exceeded": "താങ്കൾക്ക് {{PLURAL:$1|ഒന്നിലധികം|$1 എണ്ണത്തിലധികം}} ഉപയോക്താക്കൾക്ക് ഒരേ സമയം വിക്കിസ്നേഹം അയയ്ക്കാൻ കഴിയില്ല.",
	"wikilove-success-number": "{{PLURAL:$1|ഒരു വിക്കിസ്നേഹ സന്ദേശം|$1 വിക്കിസ്നേഹസന്ദേശങ്ങൾ}} അയച്ചു.",
	"wikilove-summary": "/* $1 */ പുതിയ വിക്കിസ്നേഹസന്ദേശം",
	"wikilove-what-is-this": "എന്താണിത്?",
	"wikilove-anon-warning": "കുറിപ്പ്: ഈ ഉപയോക്താവ് അംഗത്വമെടുത്തിട്ടില്ല, അദ്ദേഹം ഈ സന്ദേശം ശ്രദ്ധിക്കാനിടയില്ല.",
	"wikilove-commons-text": "$1 ബ്രൗസ് ചെയ്ത് ചിത്രങ്ങൾ കണ്ടുപിടിക്കാവുന്നതാണ്.",
	"wikilove-commons-link": "വിക്കിമീഡിയ കോമൺസ്",
	"wikilove-terms": "സമർപ്പിക്കുമ്പോൾ, $1 പ്രകാരമുള്ള സുതാര്യത താങ്കൾ അംഗീകരിക്കുന്നതാണ്.",
	"wikilove-terms-link": "നിബന്ധനകൾ",
	"tag-wikilove-description": "വിക്കിസ്നേഹം ഉപകരണം ഉപയോഗിച്ചുള്ള തിരുത്ത്",
	"WikiLove.js": "/* വിക്കിസ്നേഹം ക്രമീകരിച്ചെടുക്കാനുള്ള ജാവാസ്ക്രിപ്റ്റ് ഇവിടെ നൽകുക, https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:WikiLove#Custom_configuration കാണുക */"
}

i18n/ml.json (after)
{
	"@metadata": {
		"authors": [
			"Jinoytommanjaly",
			"Junaidpv",
			"Praveenp"
		]
	},
	"wikilove-desc": "ഉപയോക്താക്കൾക്ക് സംവാദം താളുകൾ വഴി ഗുണാത്മക അഭിപ്രായങ്ങൾ പ്രകടിപ്പിക്കാനുള്ള സമ്പർക്കമുഖം കൂട്ടിച്ചേർക്കുന്നു",
	"wikilove": "വിക്കിസ്നേഹം",
	"wikilove-enable-preference": "വിക്കിസ്നേഹം റ്റാബ് ഉപയോഗിച്ച് മറ്റ് ഉപയോക്താക്കളെ അഭിനന്ദനങ്ങൾ അറിയിക്കൽ സജ്ജമാക്കുക",
	"wikilove-tab-text": "വിക്കിസ്നേഹം",
	"tooltip-ca-wikilove": "താങ്കളുടെ അഭിനന്ദനം അറിയിക്കാൻ ഈ ഉപയോക്താവിന് ഒരു സന്ദേശയമയ്ക്കുക",
	"wikilove-dialog-title": "വിക്കിസ്നേഹം - മറ്റൊരു ഉപയോക്താവിന് അഭിനന്ദന സന്ദേശം അയയ്ക്കുക",
	"wikilove-select-type": "ഇനം തിരഞ്ഞെടുക്കുക",
	"wikilove-get-started-header": "നമുക്ക് തുടങ്ങാം!",
	"wikilove-get-started-list-1": "താങ്കൾ അയയ്ക്കാനാഗ്രഹിക്കുന്ന തരം വിക്കിസ്നേഹം തിരഞ്ഞെടുക്കുക",
	"wikilove-get-started-list-2": "താങ്കളുടെ വിക്കിസ്നേഹത്തിലേയ്ക്ക് കൂടുതൽ വിവരങ്ങൾ കൂട്ടിച്ചേർക്കുക",
	"wikilove-get-started-list-3": "താങ്കളുടെ വിക്കിസ്നേഹം അയയ്ക്കുക!",
	"wikilove-add-details": "അധികവിവരങ്ങൾ ചേർക്കുക",
	"wikilove-image": "ഒരു ചിത്രത്തിന്റെ  പേര് നൽകുക:",
	"wikilove-select-image": "ചിത്രം തിരഞ്ഞെടുക്കുക:",
	"wikilove-header": "തലക്കുറി നൽകുക:",
	"wikilove-title": "പുരസ്കാരത്തിന്റെ തലക്കെട്ട് നൽകുക:",
	"wikilove-enter-message": "സന്ദേശം നൽകുക:",
	"wikilove-omit-sig": "(ഒപ്പ് ചേർക്കേണ്ടതില്ല)",
	"wikilove-image-example": "(ഉദാ: Trophy.png)",
	"wikilove-button-preview": "എങ്ങനെയുണ്ടെന്നു കാണുക",
	"wikilove-preview": "എങ്ങനെയുണ്ടെന്നു കാണുക",
	"wikilove-notify": "ഉപയോക്താവിനെ ഇമെയിൽ വഴി അറിയിക്കുക",
	"wikilove-button-send": "വിക്കിസ്നേഹം അയയ്ക്കുക",
	"wikilove-type-barnstars": "പ്രവർത്തനതാരകങ്ങൾ",
	"wikilove-barnstar-header": "താങ്കൾക്ക് ഒരു താരകം!",
	"wikilove-barnstar-select": "താരകം തിരഞ്ഞെടുക്കുക:",
	"wikilove-barnstar-original-option": "യഥാർത്ഥ താരകം",
	"wikilove-barnstar-original-desc": "വിക്കിപീഡിയയിലെ എടുത്തുപറയാവുന്ന മികച്ച സംഭാവനകൾക്ക് നൽകുന്ന താരകമാണിത്, അതുവഴി അതിനു പിന്നിൽ പ്രവർത്തിച്ചവരുടെ കഠിനാധ്വാനം ആദരിക്കപ്പെടും.",
	"wikilove-barnstar-original-title": "യഥാർത്ഥ താരകം",
	"wikilove-barnstar-admins-option": "കാര്യനിർവാഹകർക്കുള്ള താരകം",
	"wikilove-barnstar-admins-desc": "എടുക്കാൻ ബുദ്ധിമുട്ടുള്ള തീരുമാനമെടുത്തതിനോ കാര്യനിർവാഹക ഉപകരണങ്ങൾ ഉപയോഗിച്ച് ചെയ്യേണ്ടുന്ന മടുപ്പിക്കുന്ന കർത്തവ്യങ്ങൾ ചെയ്തതിനോ കാര്യനിർവാഹകർക്ക് നൽകുന്ന താരകമാണ് കാര്യനിർവാഹകർക്കുള്ള താരകം.",
	"wikilove-barnstar-admins-title": "കാര്യനിർവാഹകർക്കുള്ള താരകം",
	"wikilove-barnstar-antivandalism-option": "നശീകരണവിരുദ്ധ താരകം",
	"wikilove-barnstar-antivandalism-desc": "വിക്കിപീഡിയയിലെ നശീകരണപ്രവർത്തനങ്ങൾ പുനഃപ്രാപനം ചെയ്യുകയും മഹത്തായ സംഭാവനകൾ സംരക്ഷിക്കുകയും ചെയ്യുന്നവർക്ക് നൽകാനുള്ള താരകമാണ് നശീകരണ വിരുദ്ധ താരകം.",
	"wikilove-barnstar-antivandalism-title": "നശീകരണ വിരുദ്ധ താരകം",
	"wikilove-barnstar-diligence-option": "അദ്ധ്വാന താരകം",
	"wikilove-barnstar-diligence-desc": "സൂക്ഷ്മതയും, കൃത്യതയും സമൂഹസേവന തത്പരതയും ഒത്തുചേർന്നുള്ളവർക്ക് നൽകാനുള്ള അദ്ധ്വാന താരകം.",
	"wikilove-barnstar-diligence-title": "അദ്ധ്വാന താരകം",
	"wikilove-barnstar-diplomacy-option": "നയകുശലതാ താരകം",
	"wikilove-barnstar-diplomacy-desc": "വിക്കിപീഡിയയിലെ ആശയസംഘർഷങ്ങൾ സമാധനപരമായി പരിഹരിക്കാൻ സഹായിക്കുന്ന ഉപയോക്താക്കൾക്ക് നൽകാനുള്ള താരകമാണ് നയകുശലതാ താരകം.",
	"wikilove-barnstar-diplomacy-title": "നയകുശലതാ താരകം",
	"wikilove-barnstar-goodhumor-option": "നർമ്മജ്ഞ താരകം",
	"wikilove-barnstar-goodhumor-desc": "വൈകാരികത തണുപ്പിക്കാനും, സംഘർഷങ്ങൾ ഒഴിവാക്കാനും അങ്ങനെ വിക്കിപീഡിയ നല്ലൊരു സ്ഥലമാക്കുകയും ചെയ്യുന്നവർക്കു നൽകാനുള്ള താരകമാണ്, നർമ്മജ്ഞ താരകം.",
	"wikilove-barnstar-goodhumor-title": "നർമ്മജ്ഞ താരകം",
	"wikilove-barnstar-brilliant-option": "ഉജ്ജ്വലാശയ താരകം",
	"wikilove-barnstar-brilliant-desc": "എടുത്തപറയത്തക്കവണ്ണം ബുദ്ധിമുട്ടുള്ള പ്രശ്നത്തിനു ഒന്നാന്തരം പരിഹാരം കണ്ടെത്തുന്ന ഉപയോക്താക്കൾക്ക് നൽകാനുള്ള താരകമാണ് ഉജ്ജ്വലാശയ താരകം.",
	"wikilove-barnstar-brilliant-title": "ഉജ്ജ്വലാശയ താരകം",
	"wikilove-barnstar-citation-option": "അവലംബ താരകം",
	"wikilove-barnstar-citation-desc": "മുമ്പ് വിവരസ്രോതസ്സുകൾ ചേർക്കാതെ കിടന്ന ലേഖനങ്ങളിലെ വരികളിൽ അവലംബങ്ങൾ ചേർക്കുന്ന ഉപയോക്താക്കൾക്ക് നൽകാനുള്ള താരകമാണ് അവലംബ താരകം.",
	"wikilove-barnstar-citation-title": "അവലംബ താരകം",
	"wikilove-barnstar-civility-option": "മര്യാദാ താരകം",
	"wikilove-barnstar-civility-desc": "തർക്കങ്ങൾക്കിടയിലും മര്യാദപൂർണ്ണമായ പെരുമാറ്റം കൈവിടാത്തവർക്ക് നൽകാനുള്ള താരകമാണ് മര്യാദാ താരകം.",
	"wikilove-barnstar-civility-title": "മര്യാദാ താരകം",
	"wikilove-barnstar-copyeditor-option": "തിരുത്തിയെഴുത്ത് താരകം",
	"wikilove-barnstar-copyeditor-desc": "അക്ഷരപ്പിശക്, വ്യാകരണപ്പിശക്, ചിഹ്നമിടലുകളിലെ പ്രശ്നങ്ങൾ, ശൈലീഭംഗങ്ങൾ തുടങ്ങിയവ ശരിയാക്കുന്നവർക്കു നൽകാനുള്ള താരകമാണ് തിരുത്തിയെഴുത്ത് താരകം.",
	"wikilove-barnstar-copyeditor-title": "തിരുത്തിയെഴുത്ത് താരകം",
	"wikilove-barnstar-defender-option": "വിക്കി പരിരക്ഷക താരകം",
	"wikilove-barnstar-defender-desc": "വഞ്ചനാത്മകമായ കാര്യങ്ങൾക്ക് വിക്കിപീഡിയ ഉപയോഗപ്പെടുത്തുന്നതിനെ തടയുന്ന ഉപയോക്താക്കൾക്ക് നൽകാനുള്ള താരകമാണ് വിക്കി പരിരക്ഷക താരകം",
	"wikilove-barnstar-defender-title": "വിക്കി പരിരക്ഷക താരകം",
	"wikilove-barnstar-editors-option": "തിരുത്തൽ താരകം",
	"wikilove-barnstar-editors-desc": "പൊതു തിരുത്തലുകളിൽ ഗുണമേന്മയേറിയ തീരുമാനങ്ങൾ എടുക്കുന്ന ഉപയോക്താക്കൾക്ക് നൽകാനുള്ള താരകമാണ് തിരുത്തൽ താരകം.",
	"wikilove-barnstar-editors-title": "തിരുത്തൽ താരകം",
	"wikilove-barnstar-designers-option": "ചിത്ര നിർമ്മിതി താരകം",
	"wikilove-barnstar-designers-desc": "ഉന്നത നിലവാരത്തിലുള്ള ചിത്രങ്ങൾ, നിരന്തരം നിർമ്മിച്ചു വിക്കിപീഡിയയ്ക്ക് നൽകുന്നവർക്ക് നൽകാനുള്ള താരകമാണ് ചിത്ര നിർമ്മിതി താരകം.",
	"wikilove-barnstar-designers-title": "ചിത്ര നിർമ്മിതി താരകം",
	"wikilove-barnstar-half-option": "അർദ്ധ താരകം",
	"wikilove-barnstar-half-desc": "സഹകരണമനോഭാവത്തോടെ, പ്രത്യേകിച്ച് വ്യത്യസ്തമായ കാഴ്ച്ചപ്പാടുള്ള മറ്റൊരാളോടു കൂടെ, സൃഷ്ടിപരമായ തിരുത്തലുകൾ നടത്തുന്നവർക്ക് നൽകാനുള്ള താരകമാണ് അർദ്ധ താരകം",
	"wikilove-barnstar-half-title": "അർദ്ധ താരകം",
	"wikilove-barnstar-minor-option": "ചെറു താരകം",
	"wikilove-barnstar-minor-desc": "ഗുണമേന്മ ഉറപ്പുവരുത്താനുള്ള ചെറു തിരുത്തലുകൾക്ക് നൽകാനുള്ള താരകമാണ്, ചെറു താരകം. {{SITENAME}} സംരംഭത്തിന്റെ ഗുണമേന്മ ഉറപ്പുവരുത്തുന്ന ചെറുതിരുത്തലുകൾ പലപ്പോഴും ശ്രദ്ധിക്കപ്പെടാറില്ല.",
	"wikilove-barnstar-minor-title": "ചെറു താരകം.",
	"wikilove-barnstar-antispam-option": "പാഴെഴുത്ത് വിരുദ്ധ താരകം",
	"wikilove-barnstar-antispam-desc": "{{SITENAME}} സംരംഭത്തിൽ വന്നേക്കാവുന്ന പാഴെഴുത്തുകൾക്കെതിരേ പോരാടുന്നതിൽ അസാമാന്യ വൈദഗ്ദ്ധ്യം പ്രകടിപ്പിക്കുന്നവർക്ക് നൽകാനുള്ള താരകമാണ് പാഴെഴുത്ത് വിരുദ്ധ താരകം.",
	"wikilove-barnstar-antispam-title": "പാഴെഴുത്ത് വിരുദ്ധ താരകം.",
	"wikilove-barnstar-photographers-option": "ഛായാഗ്രാഹക താരകം",
	"wikilove-barnstar-photographers-desc": "തങ്ങളുടെ ഛായാഗ്രഹണ കഴിവും സംഭാവനകളും കൊണ്ടു {{SITENAME}} സംരംഭം നിരന്തരം മെച്ചപ്പെടുത്തുന്ന വ്യക്തികൾക്ക് നൽകാനുള്ള താരകമാണ് ഛായാഗ്രാഹക താരകം.",
	"wikilove-barnstar-photographers-title": "ഛായാഗ്രാഹക താരകം",
	"wikilove-barnstar-kindness-option": "സജ്ജനതാരകം",
	"wikilove-barnstar-kindness-desc": "പ്രത്യേകിച്ചാവശ്യപ്പെടാതെ തന്നെ ദയവോടും നല്ല സ്വഭാവത്തോടും ഇടപെടുന്നവർക്ക് നൽകാനുള്ള താരകമാണ് സജ്ജനതാരകം.",
	"wikilove-barnstar-kindness-title": "സജ്ജനതാരകം",
	"wikilove-barnstar-reallife-option": "യഥാർത്ഥ ജീവിത താരകം",
	"wikilove-barnstar-reallife-desc": "ഓൺലൈൻ, ഓഫ്‌ലൈൻ മണ്ഡലങ്ങളിൽ വിക്കിയുമായി ബന്ധപ്പെട്ട യഥാർത്ഥ ജീവിത പരിപാടികൾ സംഘടിപ്പിക്കുന്ന ഉപയോക്താക്കൾക്ക് നൽകാനുള്ള താരകമാണ് യഥാർത്ഥ ജീവിത താരകം.",
	"wikilove-barnstar-reallife-title": "യഥാർത്ഥ ജീവിത താരകം",
	"wikilove-barnstar-resilient-option": "മുക്തതാ താരകം",
	"wikilove-barnstar-resilient-desc": "വിമർശനങ്ങളിൽ നിന്ന് പാഠം ഉൾക്കൊള്ളുകയും വളർച്ചയെ തന്റെ തെറ്റുകുറ്റങ്ങൾ ഒരിക്കലും ബാധിക്കാതിരിക്കാൻ ശ്രമിക്കുന്നവരുമായ ഉപയോക്താക്കൾക്ക് നൽകാനുള്ള താരകമാണ് മുക്തതാ താരകം.",
	"wikilove-barnstar-resilient-title": "മുക്തതാ താരകം",
	"wikilove-barnstar-rosetta-option": "റോസെറ്റാ താരകം",
	"wikilove-barnstar-rosetta-desc": "{{SITENAME}} സംരംഭത്തിൽ ശ്രദ്ധേയമായ പരിഭാഷാ പരിശ്രമങ്ങൾ ചെയ്യുന്ന ഉപയോക്താവിനു നൽകാനുള്ള താരകമാണ്, റോസറ്റാ താരകം.",
	"wikilove-barnstar-rosetta-title": "റോസെറ്റാ താരകം",
	"wikilove-barnstar-special-option": "പ്രത്യേക താരകം",
	"wikilove-barnstar-special-desc": "മറ്റൊരു താരകം ഉപയോഗിച്ചും അനുയോജ്യമാവാത്ത സേവനങ്ങൾ അഭിനന്ദിക്കാനുള്ള താരകമാണ് പ്രത്യേക താരകം.",
	"wikilove-barnstar-special-title": "പ്രത്യേക താരകം",
	"wikilove-barnstar-surreal-option": "അസാധാരണ താരകം",
	"wikilove-barnstar-surreal-desc": "ചട്ടക്കൂടുകൾക്കുള്ളിൽ നിൽക്കാത്ത പ്രവർത്തനങ്ങളിലൂടെ സമൂഹത്തിനു \"പ്രത്യേക ഗുണം\" ചെയ്യുന്ന ലേഖകന്/ലേഖകയ്ക്ക് നൽകാനുള്ള താരകമാണ് അസാധാരണ താരകം.",
	"wikilove-barnstar-surreal-title": "അസാധാരണ താരകം",
	"wikilove-barnstar-teamwork-option": "കൂട്ടായ്മാ താരകം",
	"wikilove-barnstar-teamwork-desc": "ഒന്നിലധികം എഴുത്തുകാർ കൂട്ട്ചേർന്ന് ഒരു ലേഖനം മെച്ചപ്പെടുത്തുമ്പോൾ നൽകാനുള്ള താരകമാണ് കൂട്ടായ്മാ താരകം.",
	"wikilove-barnstar-teamwork-title": "കൂട്ടായ്മാ താരകം",
	"wikilove-barnstar-technical-option": "സാങ്കേതിക താരകം",
	"wikilove-barnstar-technical-desc": "തങ്ങളുടെ സാങ്കേതിക പ്രവർത്തങ്ങളിലൂടെ (പ്രോഗ്രാമിങ്, ബോട്ട് നിർമ്മാണം, കണ്ണിപരിപാലനം, തുടങ്ങിയവ.) {{SITENAME}} മെച്ചപ്പെടുത്തന്ന ആർക്കും നൽകാവുന്ന താരകമാണ് സാങ്കേതിക താരകം.",
	"wikilove-barnstar-technical-title": "സാങ്കേതിക താരകം",
	"wikilove-barnstar-tireless-option": "അശ്രാന്ത പരിശ്രമീ താരകം",
	"wikilove-barnstar-tireless-desc": "ഗുണമേന്മയിൽ ഒട്ടും കുറവുണ്ടാകാതെ വലിയ അളവിൽ സേവനങ്ങൾ ചെയ്യുന്ന അശ്രാന്ത പരിശ്രമികളായ ലേഖകർക്ക് നൽകാനുള്ള താരകമാണ് അശ്രാന്ത പരിശ്രമീ താരകം.",
	"wikilove-barnstar-tireless-title": "അശ്രാന്ത പരിശ്രമീ താരകം.",
	"wikilove-barnstar-writers-option": "ലേഖക താരകം",
	"wikilove-barnstar-writers-desc": "നിരവധി ലേഖനങ്ങൾ എഴുതുകയോ വളരെയധികം തിരുത്തലുകൾ നടത്തുകയോ ചെയ്ത ഉപയോക്താവിന് നൽകാനുള്ള താരകമാണ് ലേഖക താരകം.",
	"wikilove-barnstar-writers-title": "ലേഖക താരകം",
	"wikilove-type-food": "ഭക്ഷണപാനീയങ്ങൾ",
	"wikilove-food-select": "ഭക്ഷണപദാർത്ഥം തിരഞ്ഞെടുക്കുക:",
	"wikilove-food-beer-option": "ബീയർ",
	"wikilove-food-beer-desc": "ലോകത്തിലേറ്റവും പഴക്കമുണ്ടായേക്കാവുന്ന ആൽക്കഹോൾ അംശമുള്ള പാനീയമാണ് ബീയർ. ശുദ്ധജലത്തിനും ചായയ്ക്കും ശേഷം ഏറ്റവും ജനകീയമായ പാനീയവും ബീയർ തന്നെ.",
	"wikilove-food-beer-header": "താങ്കൾക്കൊരു ബീയർ!",
	"wikilove-food-coffee-option": "ഒരു കപ്പ് കാപ്പി",
	"wikilove-food-coffee-desc": "ലോകമെങ്ങും അംഗീകരിക്കപ്പെട്ടതും, ആൾക്കാർക്ക് ഊർജ്ജദായകവുമായ പാനീയമാണ് കാപ്പി.",
	"wikilove-food-coffee-header": "ഇതാ താങ്കൾക്ക് ഒരു കപ്പ് കാപ്പി!",
	"wikilove-food-tea-option": "ഒരു കപ്പ് ചായ",
	"wikilove-food-tea-desc": "ശുദ്ധജലത്തിനു ശേഷം, ഏറ്റവുമധികം കുടിക്കപ്പെടുന്ന പാനീയമാണ് ചായ. ചൂടാക്കിയോ, തണുപ്പിച്ചോ, പാലും പഞ്ചസാരയും ചേർത്തോ ഒക്കെ ഉപയോഗിക്കാം.",
	"wikilove-food-tea-header": "ഇതാ താങ്കൾക്ക് ഒരു കപ്പ് ചായ!",
	"wikilove-food-cupcake-header": "താങ്കൾക്ക് ഒരു കപ്‌കേയ്ക്ക്!",
	"wikilove-food-strawberries-option": "സ്ട്രോബെറികൾ",
	"wikilove-food-strawberries-header": "താങ്കൾക്കായി ഒരു പാത്രം സ്ട്രോബറി!",
	"wikilove-type-kittens": "പൂച്ചക്കുട്ടികൾ",
	"wikilove-kittens-header": "താങ്കൾക്കിതാ ഒരു പുച്ചക്കുട്ടി!",
	"wikilove-type-goats": "ആടുകൾ",
	"wikilove-goats-header": "താങ്കൾക്കൊരു ആട്!",
	"wikilove-type-makeyourown": "സ്വന്തമായിട്ടൊന്നുണ്ടാക്കുക",
	"wikilove-err-header": "ദയവായി ഒരു തലക്കുറി ചേർക്കുക.",
	"wikilove-err-title": "ദയവായി തലക്കെട്ട് നൽകുക.",
	"wikilove-err-msg": "ദയവായി ഒരു വ്യക്തിപരമായ സന്ദേശം ചേർക്കുക.",
	"wikilove-err-image": "ദയവായി ചിത്രം തിരഞ്ഞെടുക്കുക.",
	"wikilove-err-image-bad": "ചിത്രം നിലവിലില്ല.",
	"wikilove-err-image-api": "ചിത്രം എടുക്കാൻ നോക്കിയപ്പോൾ എന്തോ പിഴവുണ്ടായി. വീണ്ടും ശ്രമിക്കുക.",
	"wikilove-err-sig": "ദയവായി സന്ദേശത്തിൽ ഒപ്പ് ഉൾപ്പെടുത്തരുത്.",
	"wikilove-err-gallery": "ചിത്രങ്ങൾ ശേഖരിച്ചുകൊണ്ടിരിക്കെ എന്തോ കുഴപ്പമുണ്ടായി!",
	"wikilove-err-gallery-again": "വീണ്ടും ശ്രമിക്കുക",
	"wikilove-err-preview-api": "പ്രിവ്യൂ എടുത്തപ്പോൾ എന്തോ പിഴവുണ്ടായി. ദയവായി വീണ്ടും ശ്രമിക്കുക.",
	"wikilove-err-send-api": "സന്ദേശം അയയ്ക്കാൻ നോക്കിയപ്പോൾ എന്തോ പിഴവുണ്ടായി. വീണ്ടും ശ്രമിക്കുക.",
	"wikilove-err-invalid-token": "സെഷൻ വിവരങ്ങൾ നഷ്ടമായതിനാൽ വിക്കിസ്നേഹം അയയ്ക്കാൻ കഴിഞ്ഞില്ല. താൾ വീണ്ടും എടുത്തോ ലോഗൗട്ട് ചെയ്ത ശേഷം വീണ്ടും പ്രവേശിച്ചോ ശ്രമിക്കുക.",
	"wikilove-err-not-logged-in": "താങ്കൾ ലോഗിൻ ചെയ്തിട്ടില്ല. വിക്കിസ്നേഹം ഉപയോഗിക്കാൻ ലോഗിൻ ചെയ്യൂ.",
	"wikilove-err-invalid-username": "ഉപയോക്തൃനാമം അസാധുവാണ്.",
	"wikilove-err-no-self-wikilove": "താങ്കൾക്ക് സ്വയം വിക്കിസ്നേഹം അയയ്ക്കാൻ കഴിയില്ല. ക്ഷമിക്കുക!",
	"wikilove-err-redirect": "ഉപയോക്തൃ സംവാദം താൾ ഒരു തിരിച്ചുവിടലാണ്.",
	"wikilove-err-cannot-edit": "ആ താൾ തിരുത്താൻ താങ്കൾക്ക് അനുമതിയില്ല.",
	"wikilove-err-max-exceeded": "താങ്കൾക്ക് {{PLURAL:$1|ഒന്നിലധികം|$1 എണ്ണത്തിലധികം}} ഉപയോക്താക്കൾക്ക് ഒരേ സമയം വിക്കിസ്നേഹം അയയ്ക്കാൻ കഴിയില്ല.",
	"wikilove-success-number": "{{PLURAL:$1|ഒരു വിക്കിസ്നേഹ സന്ദേശം|$1 വിക്കിസ്നേഹസന്ദേശങ്ങൾ}} അയച്ചു.",
	"wikilove-summary": "/* $1 */ പുതിയ വിക്കിസ്നേഹസന്ദേശം",
	"wikilove-what-is-this": "എന്താണിത്?",
	"wikilove-anon-warning": "കുറിപ്പ്: ഈ ഉപയോക്താവ് അംഗത്വമെടുത്തിട്ടില്ല, അദ്ദേഹം ഈ സന്ദേശം ശ്രദ്ധിക്കാനിടയില്ല.",
	"wikilove-commons-text": "$1 ബ്രൗസ് ചെയ്ത് ചിത്രങ്ങൾ കണ്ടുപിടിക്കാവുന്നതാണ്.",
	"wikilove-commons-link": "വിക്കിമീഡിയ കോമൺസ്",
	"wikilove-terms": "സമർപ്പിക്കുമ്പോൾ, $1 പ്രകാരമുള്ള സുതാര്യത താങ്കൾ അംഗീകരിക്കുന്നതാണ്.",
	"wikilove-terms-link": "നിബന്ധനകൾ",
	"tag-wikilove-description": "വിക്കിസ്നേഹം ഉപകരണം ഉപയോഗിച്ചുള്ള തിരുത്ത്",
	"WikiLove.js": "/* വിക്കിസ്നേഹം ക്രമീകരിച്ചെടുക്കാനുള്ള ജാവാസ്ക്രിപ്റ്റ് ഇവിടെ നൽകുക, https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:WikiLove#Custom_configuration കാണുക */"
}

i18n/ml.json (diff)
@@ -1,9 +1,9 @@
 {
 	"@metadata": {
 		"authors": [
+			"Jinoytommanjaly",
 			"Junaidpv",
-			"Praveenp",
-			"Jinoytommanjaly"
+			"Praveenp"
 		]
 	},
 	"wikilove-desc": "ഉപയോക്താക്കൾക്ക് സംവാദം താളുകൾ വഴി ഗുണാത്മക അഭിപ്രായങ്ങൾ പ്രകടിപ്പിക്കാനുള്ള സമ്പർക്കമുഖം കൂട്ടിച്ചേർക്കുന്നു",
