i18n/ms.json (before)
{
	"@metadata": {
		"authors": [
			"Anakmalaysia",
			"Hakimi97",
			"Pizza1016",
			"Tofeiku",
			"Xabier Armendaritz"
		]
	},
	"wikilove-desc": "Menambahkan antara muka untuk memudahkan maklum balas pengguna yang positif kepada laman perbincangan pengguna",
	"wikilove": "WikiLove",
	"wikilove-enable-preference": "Membolehkan pengguna saling memberikan penghargaan dengan tab WikiLove",
	"wikilove-tab-text": "WikiLove",
	"tooltip-ca-wikilove": "Kirim satu pesanan kepada pengguna ini sebagai tanda penghargaan",
	"wikilove-dialog-title": "WikiLove – Kirim pesanan penghargaan kepada pengguna lain",
	"wikilove-select-type": "Pilih jenis",
	"wikilove-get-started-header": "Mari kita bermula!",
	"wikilove-get-started-list-1": "Pilih jenis WikiLove yang ingin anda kirim",
	"wikilove-get-started-list-2": "Tambahkan butiran pada WikiLove anda",
	"wikilove-get-started-list-3": "Hantar WikiLove anda!",
	"wikilove-add-details": "Tambah butiran",
	"wikilove-image": "Isikan nama fail imej:",
	"wikilove-select-image": "Pilih imej:",
	"wikilove-header": "Isikan pengatas:",
	"wikilove-title": "Isikan gelaran anugerah:",
	"wikilove-enter-message": "Isikan mesej:",
	"wikilove-omit-sig": "(tanpa tandatangan)",
	"wikilove-image-example": "(contoh: Trophy.png)",
	"wikilove-button-preview": "Pralihat",
	"wikilove-preview": "Pralihat",
	"wikilove-notify": "Beritahu pengguna melalui e-mel",
	"wikilove-button-send": "Hantar WikiLove",
	"wikilove-type-barnstars": "Barnstar",
	"wikilove-barnstar-header": "Sebutir barnstar untuk anda!",
	"wikilove-barnstar-select": "Pilih barnstar:",
	"wikilove-barnstar-original-option": "Barnstar Asli",
	"wikilove-barnstar-original-desc": "Barnstar ini diberikan sebagai tanda pengiktirafan ke atas sumbangan yang bermutu tinggi kepada Wikipedia, demi makluman orang bahawa usaha gigih mereka telah diamati dan dihargai.",
	"wikilove-barnstar-original-title": "Barnstar Asli",
	"wikilove-barnstar-admins-option": "Barnstar Penyelia",
	"wikilove-barnstar-admins-desc": "Barnstar Penyelia boleh dianugerahkan kepada seseorang penyelia yang telah membuat keputusan yang agak sukar atau melakukan tugas pentadbiran yang payah tetapi diperlukan.",
	"wikilove-barnstar-admins-title": "Barnstar Penyelia",
	"wikilove-barnstar-antivandalism-option": "Barnstar Pencegah Laku Musnah",
	"wikilove-barnstar-antivandalism-desc": "Barnstar Pencegah Laku Musnah boleh dianugerahkan kepada mereka yang memberikan sumbangan besar demi melindungi dan menterbalikkan serangan laku musnah di Wikipedia.",
	"wikilove-barnstar-antivandalism-title": "Barnstar Pencegah Laku Musnah",
	"wikilove-barnstar-diligence-option": "Barnstar Ketekunan",
	"wikilove-barnstar-diligence-desc": "Barnstar Ketekunan boleh dianugerahkan sebagai pengiktirafan kepada telaah yang sangat teliti, kejituan dan khidmat kepada komuniti.",
	"wikilove-barnstar-diligence-title": "Barnstar Ketekunan",
	"wikilove-barnstar-diplomacy-option": "Barnstar Diplomasi",
	"wikilove-barnstar-diplomacy-desc": "Barnstar Diplomasi dianugerahkan kepada pengguna yang membantu menyelesaikan perselisihan faham dengan aman di Wikipedia.",
	"wikilove-barnstar-diplomacy-title": "Barnstar Diplomasi",
	"wikilove-barnstar-goodhumor-option": "Barnstar Angin Baik",
	"wikilove-barnstar-goodhumor-desc": "Barnstar Angin Baik boleh dianugerahkan kepada ahli Wikipedia yang sering kali menceriakan suasana, meleraikan perselisihan faham, dan menyejahterakan lagi Wikipedia.",
	"wikilove-barnstar-goodhumor-title": "Barnstar Angin Baik",
	"wikilove-barnstar-brilliant-option": "Barnstar Kebijaksanaan",
	"wikilove-barnstar-brilliant-desc": "Barnstar Kebijaksanaan boleh dianugerahkan kepada pengguna yang mencari jalan yang rapi kepada masalah yang agak susah.",
	"wikilove-barnstar-brilliant-title": "Barnstar Kebijaksanaan",
	"wikilove-barnstar-citation-option": "Barnstar Pemetikan",
	"wikilove-barnstar-citation-desc": "Barnstar Pemetikan dianugerahkan kepada pengguna yang memberikan rujukan dan petikan dalam baris kepada rencana-rencana yang dahulunya tidak bersumber.",
	"wikilove-barnstar-citation-title": "Barnstar Pemetikan",
	"wikilove-barnstar-civility-option": "Barnstar Ketertiban",
	"wikilove-barnstar-civility-desc": "Barnstar Ketertiban boleh diberikan kepada pengguna yang cemerlang dalam memastikan ketertiban di tengah-tengah keadaan yang boleh menimbulkan perbalahan.",
	"wikilove-barnstar-civility-title": "Barnstar Ketertiban",
	"wikilove-barnstar-copyeditor-option": "Barnstar Penyunting Naskhah",
	"wikilove-barnstar-copyeditor-desc": "Barnstar Penyunting Naskhah dianugerahkan atas kecemerlangan dalam pembetulan kesalahan ejaan, tatabahasa, tanda baca dan gaya bahasa.",
	"wikilove-barnstar-copyeditor-title": "Barnstar Penyunting Naskhah",
	"wikilove-barnstar-defender-option": "Barnstar Pembela Wiki",
	"wikilove-barnstar-defender-desc": "Barnstar Pembela Wiki boleh dianugerahkan kepada sesiapa yang bertungkus-lumus untuk menghindarkan Wikipedia daripada digunakan untuk tujuan yang melibatkan penipuan.",
	"wikilove-barnstar-defender-title": "Barnstar Pembela Wiki",
	"wikilove-barnstar-editors-option": "Barnstar Penyunting",
	"wikilove-barnstar-editors-desc": "Barnstar Penyunting dianugerahkan kepada mereka yang membuat keputusan yang amat baik sekali dalam penyuntingan secara amnya.",
	"wikilove-barnstar-editors-title": "Barnstar Penyunting",
	"wikilove-barnstar-designers-option": "Barnstar Pereka Grafik",
	"wikilove-barnstar-designers-desc": "Barnstar Pereka Grafik boleh dianugerahkan kepada sesiapa yang berusaha bersungguh-sungguh untuk memberikan grafik percuma yang bermutu tinggi kepada Wikipedia.",
	"wikilove-barnstar-designers-title": "Barnstar Pereka Grafik",
	"wikilove-barnstar-half-option": "Barnstar Separuh",
	"wikilove-barnstar-half-desc": "Barnstar Separuh dianugerahkan atas kecemerlangan dalam kerjasama, terutamanya bagi penyuntingan produktif dengan sesiapa yang mempunyai sudut pandangan yang berlawanan.",
	"wikilove-barnstar-half-title": "Barnstar Separuh",
	"wikilove-barnstar-minor-option": "Barnstar Suntingan Kecil",
	"wikilove-barnstar-minor-desc": "Barnstar Suntingan Kecil dianugerahkan atas suntingan-suntingan kecil yang paling bermutu. Biarpun sering diabaikan, namun sunting kecil tetap merupakan sumbangan penting kepada {{SITENAME}}.",
	"wikilove-barnstar-minor-title": "Barnstar Suntingan Kecil",
	"wikilove-barnstar-antispam-option": "Barnstar Pencegah Spam",
	"wikilove-barnstar-antispam-desc": "Barnstar Pencegah Spam dianugerahkan kepada sesiapa yang melakukan kerja yang cemerlang dalam membasmi spam di {{SITENAME}}.",
	"wikilove-barnstar-antispam-title": "Barnstar Pencegah Spam",
	"wikilove-barnstar-photographers-option": "Barnstar Jurufoto",
	"wikilove-barnstar-photographers-desc": "Barnstar Jurugambar diberikan kepada sesiapa yang bersungguh-sungguh meningkatkan mutu {{SITENAME}} dengan kemahiran dan sumbangan fotografi mereka.",
	"wikilove-barnstar-photographers-title": "Barnstar Jurufoto",
	"wikilove-barnstar-kindness-option": "Barnstar Kebaikan Hati",
	"wikilove-barnstar-kindness-desc": "Barnstar Kebaikan Hati boleh dianugerahkan kepada sesiapa yang melangkah jauh dalam berbaik hati tanpa diminta.",
	"wikilove-barnstar-kindness-title": "Barnstar Kebaikan Hati",
	"wikilove-barnstar-reallife-option": "Barnstar Alam Nyata",
	"wikilove-barnstar-reallife-desc": "Barnstar Alam Nyata dianugerahkan kepada penyunting yang membuat sumbangan di dalam dan luar Internet, dengan menganjurkan acara berkenaan wiki di dunia luar.",
	"wikilove-barnstar-reallife-title": "Barnstar Alam Nyata",
	"wikilove-barnstar-resilient-option": "Barnstar Tak Patah Semangat",
	"wikilove-barnstar-resilient-desc": "Barnstar Tak Luntur Semangat boleh diberikan kepada penyunting yang mengambil iktibar daripada kritikan, dan tidak mudah luntur dek kesilapan yang dibuatnya sebagai ahli {{SITENAME}}.",
	"wikilove-barnstar-resilient-title": "Barnstar Tak Patah Semangat",
	"wikilove-barnstar-rosetta-option": "Barnstar Rosetta",
	"wikilove-barnstar-rosetta-desc": "Barnstar Rosetta boleh diberikan kepada sebarang penyunting yang mempamerkan usaha penterjemahan yang cemerlang di {{SITENAME}}.",
	"wikilove-barnstar-rosetta-title": "Barnstar Rosetta",
	"wikilove-barnstar-special-option": "Barnstar Istimewa",
	"wikilove-barnstar-special-desc": "Barnstar Istimewa boleh diberikan kepada pengguna sebagai tanda penghargaan seandainya tiada barnstar lain yang bersesuaian dengan baktinya itu.",
	"wikilove-barnstar-special-title": "Barnstar Istimewa",
	"wikilove-barnstar-surreal-option": "Barnstar Menakjubkan",
	"wikilove-barnstar-surreal-desc": "Barnstar Menakjubkan boleh diberikan kepada sebarang ahli {{SITENAME}} yang memberikan \"suasana istimewa\" kepada komuniti dengan bertindak seolah-olah \"kad bebas\".",
	"wikilove-barnstar-surreal-title": "Barnstar Menakjubkan",
	"wikilove-barnstar-teamwork-option": "Barnstar Kerjasama",
	"wikilove-barnstar-teamwork-desc": "Barnstar Kerjasama boleh dianugerahkan kepada sekumpulan penyunting yang berkerjasama untuk memperbaiki sesebuah rencana.",
	"wikilove-barnstar-teamwork-title": "Barnstar Kerjasama",
	"wikilove-barnstar-technical-option": "Barnstar Teknikal",
	"wikilove-barnstar-technical-desc": "Barnstar Teknikal dianugerahkan kepada sesiapa yang memperbaiki {{SITENAME}} dengan membuat kerja-kerja teknikal (pengaturcaraan, penghasilan bot, pembaikan pautan dsb.)",
	"wikilove-barnstar-technical-title": "Barnstar Teknikal",
	"wikilove-barnstar-tireless-option": "Barnstar Sumbangan Tanpa Henti",
	"wikilove-barnstar-tireless-desc": "Barnstar Penyumbang Tak Kenal Penat dianugerahkan khusus buat ahli {{SITENAME}} yang tidak mengenal kepenatan dalam menyumbangkan satu hasil kerja yang amat besar tanpa mengabaikan mutu.",
	"wikilove-barnstar-tireless-title": "Barnstar Sumbangan Tanpa Henti",
	"wikilove-barnstar-writers-option": "Barnstar Penulis",
	"wikilove-barnstar-writers-desc": "Barnstar Penulis boleh dianugerahkan kepada sebarang pengguna yang menulis sebilangan besar rencana atau menyumbangkan sebilangan besar suntingan.",
	"wikilove-barnstar-writers-title": "Barnstar Penulis",
	"wikilove-type-food": "Makanan dan minuman",
	"wikilove-food-select": "Pilih makanan atau minuman:",
	"wikilove-food-baklava-option": "Baklava",
	"wikilove-food-baklava-desc": "Baklava ialah sejenis manisan yang diperbuat daripada lapisan-lapisan pastri filo yang diisi dengan kacang cencang serta dimaniskan dengan sirap atau madu.",
	"wikilove-food-baklava-header": "Baklava untuk anda!",
	"wikilove-food-beer-option": "Garagardoa",
	"wikilove-food-beer-desc": "Bir merupakan minuman keras yang paling banyak diminum dan mungkin yang tertua di dunia. Ia merupakan minuman ketiga paling digemari selepas air dan teh.",
	"wikilove-food-beer-header": "Bir untuk anda!",
	"wikilove-food-brownie-option": "Brownie",
	"wikilove-food-brownie-desc": "Brownie ialah sejenis kuih leper yang diperbut daripada kek coklat yang pekat dan kaya. Selalunya, ia dihidangkan dalam bentuk petak atau bar.",
	"wikilove-food-brownie-header": "Sebiji brownie untuk anda!",
	"wikilove-food-bubbletea-option": "Teh buih",
	"wikilove-food-bubbletea-desc": "Teh buih merupakan sejenis minuman teh atau jus yang mengandungi bebola-bebola kecil yang boleh dikunyah dan diperbuat daripada kanji ubi kayu atau jeli. Hidangan yang dicipta di Taiwan ini kini laris di serata dunia.",
	"wikilove-food-bubbletea-header": "Teh buih untuk anda!",
	"wikilove-food-cheeseburger-option": "Burger keju",
	"wikilove-food-cheeseburger-desc": "Hidangan ruji di restoran makanan segera ini mula-mula dilariskan di Amerika Syarikat sekitar 1920-an dan 30-an.",
	"wikilove-food-cheeseburger-header": "Sebiji burger keju untuk anda!",
	"wikilove-food-cookie-option": "Biskut",
	"wikilove-food-cookie-desc": "Biskut ada beraneka perisa, bentuk dan saiz.",
	"wikilove-food-cookie-header": "Sebiji biskut untuk anda!",
	"wikilove-food-coffee-option": "Kopi",
	"wikilove-food-coffee-desc": "Kopi diminati satu dunia kerana memberikan tenaga kepada kita.",
	"wikilove-food-coffee-header": "Secawan kopi untuk anda!",
	"wikilove-food-tea-option": "Teh",
	"wikilove-food-tea-desc": "Teh ialah minuman yang paling banyak diminum di dunia selain air. Ia boleh diminum panas mahupun sejuk, dicampuri susu atau gula.",
	"wikilove-food-tea-header": "Secawan teh untuk anda!",
	"wikilove-food-cupcake-option": "Kek cawan",
	"wikilove-food-cupcake-desc": "Kek cawan ialah sejenis kek kecil yang dibuat untuk dimakan seorang. Ia biasanya dihiasi dengan aising dan gula-gula taburan di atasnya.",
	"wikilove-food-cupcake-header": "Sebiji kek cawan untuk anda!",
	"wikilove-food-pie-option": "Pai",
	"wikilove-food-pie-desc": "Pai boleh diisi dengan beraneka jenis ramuan, sama ada yang manis mahupun sebaliknya. Antara perisa-perisa yang digemari ramai ialah epal, ceri, pic, coklat dan pekan.",
	"wikilove-food-pie-header": "Sebiji pai untuk anda!",
	"wikilove-food-strawberries-option": "Strawberi",
	"wikilove-food-strawberries-desc": "Buah strawberi (yang sebenarnya bukan sejenis beri) disukai ramai kerana baunya yang istimewa, warna merahnya yang menonjol, kulitnya yang berair dan rasanya yang manis.",
	"wikilove-food-strawberries-header": "Semangkuk strawberi untuk anda!",
	"wikilove-food-stroopwafels-option": "Stroopwafel",
	"wikilove-food-stroopwafels-desc": "Stroopwafel ialah sejenis makanan ringan Belanda yang diperbuat daripada dua lapisan nipis tepung sadur bakar dengan isian sirap seakan-akan gula hangus di tengah-tengahnya.",
	"wikilove-food-stroopwafels-header": "Stroopwafel untuk anda!",
	"wikilove-type-kittens": "Anak kucing",
	"wikilove-kittens-header": "Seekor anak kucing untuk anda!",
	"wikilove-type-goats": "Kambing",
	"wikilove-goats-header": "Kambing untuk anda!",
	"wikilove-type-makeyourown": "Bikin sendiri",
	"wikilove-err-header": "Sila isikan pengatas.",
	"wikilove-err-title": "Sila isikan tajuk.",
	"wikilove-err-msg": "Sila tuliskan pesanan peribadi.",
	"wikilove-err-image": "Sila pilih imej.",
	"wikilove-err-image-bad": "Imej tidak wujud.",
	"wikilove-err-image-api": "Masalah timbul ketika mendapatkan imej itu. Sila cuba lagi.",
	"wikilove-err-sig": "Tolong jangan sertakan tandatangan dalam pesanan.",
	"wikilove-err-gallery": "Masalah timbu ketika memuatkan imej.",
	"wikilove-err-gallery-again": "Cuba lagi",
	"wikilove-err-preview-api": "Masalah timbul ketika pralihat. Sila cuba lagi.",
	"wikilove-err-send-api": "Masalah timbul ketika menghantar pesanan. Sila cuba lagi.",
	"wikilove-err-invalid-token": "WikiLove tidak dapat dihantar kerana kehilangan data sesi. Cuba muatkan semula laman ini atau log keluar lalu log masuk balik.",
	"wikilove-err-not-logged-in": "Anda belum log masuk. Sila log masuk untuk menggunakan WikiLove.",
	"wikilove-err-invalid-username": "Nama pengguna ini tidak sah.",
	"wikilove-err-no-self-wikilove": "Maaf, anda tidak boleh menghantar WikiLove kepada diri sendiri.",
	"wikilove-err-redirect": "Laman perbincangan pengguna ini merupakan lencongan.",
	"wikilove-err-cannot-edit": "Anda tiada kebenaran untuk menyunting laman itu.",
	"wikilove-err-max-exceeded": "Anda tidak boleh menghantar WikiLove kepada lebih daripada $1 orang pengguna sekaligus.",
	"wikilove-success-number": "$1 pesanan WikiLove dihantar.",
	"wikilove-summary": "/* $1 */ pesanan WikiLove baru",
	"wikilove-what-is-this": "Apakah ini?",
	"wikilove-anon-warning": "Perhatian: Pengguna ini tidak berdaftar, jadi mungkin dia tidak dapat perasan pesanan ini.",
	"wikilove-commons-text": "Anda boleh mencari imej dengan melayari $1.",
	"wikilove-commons-link": "Wikimedia Commons",
	"wikilove-commons-url": "//commons.wikimedia.org",
	"wikilove-terms": "Dengan penyerahan ini, anda bersetuju dengan ketelusan di bawah $1 ini.",
	"wikilove-terms-link": "syarat-syarat",
	"tag-wikilove-description": "Suntingan dibuat menggunakan alat WikiSayang",
	"wikiLove.js": "/* JavaScript yang terletak di sini mengubah suai WikiLove, rujuk https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:WikiLove#Custom_configuration */"
}

i18n/ms.json (after)
{
	"@metadata": {
		"authors": [
			"Anakmalaysia",
			"Hakimi97",
			"Pizza1016",
			"Tofeiku",
			"Xabier Armendaritz"
		]
	},
	"wikilove-desc": "Menambahkan antara muka untuk memudahkan maklum balas pengguna yang positif kepada laman perbincangan pengguna",
	"wikilove": "WikiLove",
	"wikilove-enable-preference": "Membolehkan pengguna saling memberikan penghargaan dengan tab WikiLove",
	"wikilove-tab-text": "WikiLove",
	"tooltip-ca-wikilove": "Kirim satu pesanan kepada pengguna ini sebagai tanda penghargaan",
	"wikilove-dialog-title": "WikiLove – Kirim pesanan penghargaan kepada pengguna lain",
	"wikilove-select-type": "Pilih jenis",
	"wikilove-get-started-header": "Mari kita bermula!",
	"wikilove-get-started-list-1": "Pilih jenis WikiLove yang ingin anda kirim",
	"wikilove-get-started-list-2": "Tambahkan butiran pada WikiLove anda",
	"wikilove-get-started-list-3": "Hantar WikiLove anda!",
	"wikilove-add-details": "Tambah butiran",
	"wikilove-image": "Isikan nama fail imej:",
	"wikilove-select-image": "Pilih imej:",
	"wikilove-header": "Isikan pengatas:",
	"wikilove-title": "Isikan gelaran anugerah:",
	"wikilove-enter-message": "Isikan mesej:",
	"wikilove-omit-sig": "(tanpa tandatangan)",
	"wikilove-image-example": "(contoh: Trophy.png)",
	"wikilove-button-preview": "Pralihat",
	"wikilove-preview": "Pralihat",
	"wikilove-notify": "Beritahu pengguna melalui e-mel",
	"wikilove-button-send": "Hantar WikiLove",
	"wikilove-type-barnstars": "Barnstar",
	"wikilove-barnstar-header": "Sebutir barnstar untuk anda!",
	"wikilove-barnstar-select": "Pilih barnstar:",
	"wikilove-barnstar-original-option": "Barnstar Asli",
	"wikilove-barnstar-original-desc": "Barnstar ini diberikan sebagai tanda pengiktirafan ke atas sumbangan yang bermutu tinggi kepada Wikipedia, demi makluman orang bahawa usaha gigih mereka telah diamati dan dihargai.",
	"wikilove-barnstar-original-title": "Barnstar Asli",
	"wikilove-barnstar-admins-option": "Barnstar Penyelia",
	"wikilove-barnstar-admins-desc": "Barnstar Penyelia boleh dianugerahkan kepada seseorang penyelia yang telah membuat keputusan yang agak sukar atau melakukan tugas pentadbiran yang payah tetapi diperlukan.",
	"wikilove-barnstar-admins-title": "Barnstar Penyelia",
	"wikilove-barnstar-antivandalism-option": "Barnstar Pencegah Laku Musnah",
	"wikilove-barnstar-antivandalism-desc": "Barnstar Pencegah Laku Musnah boleh dianugerahkan kepada mereka yang memberikan sumbangan besar demi melindungi dan menterbalikkan serangan laku musnah di Wikipedia.",
	"wikilove-barnstar-antivandalism-title": "Barnstar Pencegah Laku Musnah",
	"wikilove-barnstar-diligence-option": "Barnstar Ketekunan",
	"wikilove-barnstar-diligence-desc": "Barnstar Ketekunan boleh dianugerahkan sebagai pengiktirafan kepada telaah yang sangat teliti, kejituan dan khidmat kepada komuniti.",
	"wikilove-barnstar-diligence-title": "Barnstar Ketekunan",
	"wikilove-barnstar-diplomacy-option": "Barnstar Diplomasi",
	"wikilove-barnstar-diplomacy-desc": "Barnstar Diplomasi dianugerahkan kepada pengguna yang membantu menyelesaikan perselisihan faham dengan aman di Wikipedia.",
	"wikilove-barnstar-diplomacy-title": "Barnstar Diplomasi",
	"wikilove-barnstar-goodhumor-option": "Barnstar Angin Baik",
	"wikilove-barnstar-goodhumor-desc": "Barnstar Angin Baik boleh dianugerahkan kepada ahli Wikipedia yang sering kali menceriakan suasana, meleraikan perselisihan faham, dan menyejahterakan lagi Wikipedia.",
	"wikilove-barnstar-goodhumor-title": "Barnstar Angin Baik",
	"wikilove-barnstar-brilliant-option": "Barnstar Kebijaksanaan",
	"wikilove-barnstar-brilliant-desc": "Barnstar Kebijaksanaan boleh dianugerahkan kepada pengguna yang mencari jalan yang rapi kepada masalah yang agak susah.",
	"wikilove-barnstar-brilliant-title": "Barnstar Kebijaksanaan",
	"wikilove-barnstar-citation-option": "Barnstar Pemetikan",
	"wikilove-barnstar-citation-desc": "Barnstar Pemetikan dianugerahkan kepada pengguna yang memberikan rujukan dan petikan dalam baris kepada rencana-rencana yang dahulunya tidak bersumber.",
	"wikilove-barnstar-citation-title": "Barnstar Pemetikan",
	"wikilove-barnstar-civility-option": "Barnstar Ketertiban",
	"wikilove-barnstar-civility-desc": "Barnstar Ketertiban boleh diberikan kepada pengguna yang cemerlang dalam memastikan ketertiban di tengah-tengah keadaan yang boleh menimbulkan perbalahan.",
	"wikilove-barnstar-civility-title": "Barnstar Ketertiban",
	"wikilove-barnstar-copyeditor-option": "Barnstar Penyunting Naskhah",
	"wikilove-barnstar-copyeditor-desc": "Barnstar Penyunting Naskhah dianugerahkan atas kecemerlangan dalam pembetulan kesalahan ejaan, tatabahasa, tanda baca dan gaya bahasa.",
	"wikilove-barnstar-copyeditor-title": "Barnstar Penyunting Naskhah",
	"wikilove-barnstar-defender-option": "Barnstar Pembela Wiki",
	"wikilove-barnstar-defender-desc": "Barnstar Pembela Wiki boleh dianugerahkan kepada sesiapa yang bertungkus-lumus untuk menghindarkan Wikipedia daripada digunakan untuk tujuan yang melibatkan penipuan.",
	"wikilove-barnstar-defender-title": "Barnstar Pembela Wiki",
	"wikilove-barnstar-editors-option": "Barnstar Penyunting",
	"wikilove-barnstar-editors-desc": "Barnstar Penyunting dianugerahkan kepada mereka yang membuat keputusan yang amat baik sekali dalam penyuntingan secara amnya.",
	"wikilove-barnstar-editors-title": "Barnstar Penyunting",
	"wikilove-barnstar-designers-option": "Barnstar Pereka Grafik",
	"wikilove-barnstar-designers-desc": "Barnstar Pereka Grafik boleh dianugerahkan kepada sesiapa yang berusaha bersungguh-sungguh untuk memberikan grafik percuma yang bermutu tinggi kepada Wikipedia.",
	"wikilove-barnstar-designers-title": "Barnstar Pereka Grafik",
	"wikilove-barnstar-half-option": "Barnstar Separuh",
	"wikilove-barnstar-half-desc": "Barnstar Separuh dianugerahkan atas kecemerlangan dalam kerjasama, terutamanya bagi penyuntingan produktif dengan sesiapa yang mempunyai sudut pandangan yang berlawanan.",
	"wikilove-barnstar-half-title": "Barnstar Separuh",
	"wikilove-barnstar-minor-option": "Barnstar Suntingan Kecil",
	"wikilove-barnstar-minor-desc": "Barnstar Suntingan Kecil dianugerahkan atas suntingan-suntingan kecil yang paling bermutu. Biarpun sering diabaikan, namun sunting kecil tetap merupakan sumbangan penting kepada {{SITENAME}}.",
	"wikilove-barnstar-minor-title": "Barnstar Suntingan Kecil",
	"wikilove-barnstar-antispam-option": "Barnstar Pencegah Spam",
	"wikilove-barnstar-antispam-desc": "Barnstar Pencegah Spam dianugerahkan kepada sesiapa yang melakukan kerja yang cemerlang dalam membasmi spam di {{SITENAME}}.",
	"wikilove-barnstar-antispam-title": "Barnstar Pencegah Spam",
	"wikilove-barnstar-photographers-option": "Barnstar Jurufoto",
	"wikilove-barnstar-photographers-desc": "Barnstar Jurugambar diberikan kepada sesiapa yang bersungguh-sungguh meningkatkan mutu {{SITENAME}} dengan kemahiran dan sumbangan fotografi mereka.",
	"wikilove-barnstar-photographers-title": "Barnstar Jurufoto",
	"wikilove-barnstar-kindness-option": "Barnstar Kebaikan Hati",
	"wikilove-barnstar-kindness-desc": "Barnstar Kebaikan Hati boleh dianugerahkan kepada sesiapa yang melangkah jauh dalam berbaik hati tanpa diminta.",
	"wikilove-barnstar-kindness-title": "Barnstar Kebaikan Hati",
	"wikilove-barnstar-reallife-option": "Barnstar Alam Nyata",
	"wikilove-barnstar-reallife-desc": "Barnstar Alam Nyata dianugerahkan kepada penyunting yang membuat sumbangan di dalam dan luar Internet, dengan menganjurkan acara berkenaan wiki di dunia luar.",
	"wikilove-barnstar-reallife-title": "Barnstar Alam Nyata",
	"wikilove-barnstar-resilient-option": "Barnstar Tak Patah Semangat",
	"wikilove-barnstar-resilient-desc": "Barnstar Tak Luntur Semangat boleh diberikan kepada penyunting yang mengambil iktibar daripada kritikan, dan tidak mudah luntur dek kesilapan yang dibuatnya sebagai ahli {{SITENAME}}.",
	"wikilove-barnstar-resilient-title": "Barnstar Tak Patah Semangat",
	"wikilove-barnstar-rosetta-option": "Barnstar Rosetta",
	"wikilove-barnstar-rosetta-desc": "Barnstar Rosetta boleh diberikan kepada sebarang penyunting yang mempamerkan usaha penterjemahan yang cemerlang di {{SITENAME}}.",
	"wikilove-barnstar-rosetta-title": "Barnstar Rosetta",
	"wikilove-barnstar-special-option": "Barnstar Istimewa",
	"wikilove-barnstar-special-desc": "Barnstar Istimewa boleh diberikan kepada pengguna sebagai tanda penghargaan seandainya tiada barnstar lain yang bersesuaian dengan baktinya itu.",
	"wikilove-barnstar-special-title": "Barnstar Istimewa",
	"wikilove-barnstar-surreal-option": "Barnstar Menakjubkan",
	"wikilove-barnstar-surreal-desc": "Barnstar Menakjubkan boleh diberikan kepada sebarang ahli {{SITENAME}} yang memberikan \"suasana istimewa\" kepada komuniti dengan bertindak seolah-olah \"kad bebas\".",
	"wikilove-barnstar-surreal-title": "Barnstar Menakjubkan",
	"wikilove-barnstar-teamwork-option": "Barnstar Kerjasama",
	"wikilove-barnstar-teamwork-desc": "Barnstar Kerjasama boleh dianugerahkan kepada sekumpulan penyunting yang berkerjasama untuk memperbaik sesebuah rencana.",
	"wikilove-barnstar-teamwork-title": "Barnstar Kerjasama",
	"wikilove-barnstar-technical-option": "Barnstar Teknikal",
	"wikilove-barnstar-technical-desc": "Barnstar Teknikal dianugerahkan kepada sesiapa yang memperbaik {{SITENAME}} dengan membuat kerja-kerja teknikal (pengaturcaraan, penghasilan bot, pembaikan pautan dsb.)",
	"wikilove-barnstar-technical-title": "Barnstar Teknikal",
	"wikilove-barnstar-tireless-option": "Barnstar Sumbangan Tanpa Henti",
	"wikilove-barnstar-tireless-desc": "Barnstar Penyumbang Tak Kenal Penat dianugerahkan khusus buat ahli {{SITENAME}} yang tidak mengenal kepenatan dalam menyumbangkan satu hasil kerja yang amat besar tanpa mengabaikan mutu.",
	"wikilove-barnstar-tireless-title": "Barnstar Sumbangan Tanpa Henti",
	"wikilove-barnstar-writers-option": "Barnstar Penulis",
	"wikilove-barnstar-writers-desc": "Barnstar Penulis boleh dianugerahkan kepada sebarang pengguna yang menulis sebilangan besar rencana atau menyumbangkan sebilangan besar suntingan.",
	"wikilove-barnstar-writers-title": "Barnstar Penulis",
	"wikilove-type-food": "Makanan dan minuman",
	"wikilove-food-select": "Pilih makanan atau minuman:",
	"wikilove-food-baklava-option": "Baklava",
	"wikilove-food-baklava-desc": "Baklava ialah sejenis manisan yang diperbuat daripada lapisan-lapisan pastri filo yang diisi dengan kacang cencang serta dimaniskan dengan sirap atau madu.",
	"wikilove-food-baklava-header": "Baklava untuk anda!",
	"wikilove-food-beer-option": "Garagardoa",
	"wikilove-food-beer-desc": "Bir merupakan minuman keras yang paling banyak diminum dan mungkin yang tertua di dunia. Ia merupakan minuman ketiga paling digemari selepas air dan teh.",
	"wikilove-food-beer-header": "Bir untuk anda!",
	"wikilove-food-brownie-option": "Brownie",
	"wikilove-food-brownie-desc": "Brownie ialah sejenis kuih leper yang diperbut daripada kek coklat yang pekat dan kaya. Selalunya, ia dihidangkan dalam bentuk petak atau bar.",
	"wikilove-food-brownie-header": "Sebiji brownie untuk anda!",
	"wikilove-food-bubbletea-option": "Teh buih",
	"wikilove-food-bubbletea-desc": "Teh buih merupakan sejenis minuman teh atau jus yang mengandungi bebola-bebola kecil yang boleh dikunyah dan diperbuat daripada kanji ubi kayu atau jeli. Hidangan yang dicipta di Taiwan ini kini laris di serata dunia.",
	"wikilove-food-bubbletea-header": "Teh buih untuk anda!",
	"wikilove-food-cheeseburger-option": "Burger keju",
	"wikilove-food-cheeseburger-desc": "Hidangan ruji di restoran makanan segera ini mula-mula dilariskan di Amerika Syarikat sekitar 1920-an dan 30-an.",
	"wikilove-food-cheeseburger-header": "Sebiji burger keju untuk anda!",
	"wikilove-food-cookie-option": "Biskut",
	"wikilove-food-cookie-desc": "Biskut ada beraneka perisa, bentuk dan saiz.",
	"wikilove-food-cookie-header": "Sebiji biskut untuk anda!",
	"wikilove-food-coffee-option": "Kopi",
	"wikilove-food-coffee-desc": "Kopi diminati satu dunia kerana memberikan tenaga kepada kita.",
	"wikilove-food-coffee-header": "Secawan kopi untuk anda!",
	"wikilove-food-tea-option": "Teh",
	"wikilove-food-tea-desc": "Teh ialah minuman yang paling banyak diminum di dunia selain air. Ia boleh diminum panas mahupun sejuk, dicampuri susu atau gula.",
	"wikilove-food-tea-header": "Secawan teh untuk anda!",
	"wikilove-food-cupcake-option": "Kek cawan",
	"wikilove-food-cupcake-desc": "Kek cawan ialah sejenis kek kecil yang dibuat untuk dimakan seorang. Ia biasanya dihiasi dengan aising dan gula-gula taburan di atasnya.",
	"wikilove-food-cupcake-header": "Sebiji kek cawan untuk anda!",
	"wikilove-food-pie-option": "Pai",
	"wikilove-food-pie-desc": "Pai boleh diisi dengan beraneka jenis ramuan, sama ada yang manis mahupun sebaliknya. Antara perisa-perisa yang digemari ramai ialah epal, ceri, pic, coklat dan pekan.",
	"wikilove-food-pie-header": "Sebiji pai untuk anda!",
	"wikilove-food-strawberries-option": "Strawberi",
	"wikilove-food-strawberries-desc": "Buah strawberi (yang sebenarnya bukan sejenis beri) disukai ramai kerana baunya yang istimewa, warna merahnya yang menonjol, kulitnya yang berair dan rasanya yang manis.",
	"wikilove-food-strawberries-header": "Semangkuk strawberi untuk anda!",
	"wikilove-food-stroopwafels-option": "Stroopwafel",
	"wikilove-food-stroopwafels-desc": "Stroopwafel ialah sejenis makanan ringan Belanda yang diperbuat daripada dua lapisan nipis tepung sadur bakar dengan isian sirap seakan-akan gula hangus di tengah-tengahnya.",
	"wikilove-food-stroopwafels-header": "Stroopwafel untuk anda!",
	"wikilove-type-kittens": "Anak kucing",
	"wikilove-kittens-header": "Seekor anak kucing untuk anda!",
	"wikilove-type-goats": "Kambing",
	"wikilove-goats-header": "Kambing untuk anda!",
	"wikilove-type-makeyourown": "Bikin sendiri",
	"wikilove-err-header": "Sila isikan pengatas.",
	"wikilove-err-title": "Sila isikan tajuk.",
	"wikilove-err-msg": "Sila tuliskan pesanan peribadi.",
	"wikilove-err-image": "Sila pilih imej.",
	"wikilove-err-image-bad": "Imej tidak wujud.",
	"wikilove-err-image-api": "Masalah timbul ketika mendapatkan imej itu. Sila cuba lagi.",
	"wikilove-err-sig": "Tolong jangan sertakan tandatangan dalam pesanan.",
	"wikilove-err-gallery": "Masalah timbu ketika memuatkan imej.",
	"wikilove-err-gallery-again": "Cuba lagi",
	"wikilove-err-preview-api": "Masalah timbul ketika pralihat. Sila cuba lagi.",
	"wikilove-err-send-api": "Masalah timbul ketika menghantar pesanan. Sila cuba lagi.",
	"wikilove-err-invalid-token": "WikiLove tidak dapat dihantar kerana kehilangan data sesi. Cuba muatkan semula laman ini atau log keluar lalu log masuk balik.",
	"wikilove-err-not-logged-in": "Anda belum log masuk. Sila log masuk untuk menggunakan WikiLove.",
	"wikilove-err-invalid-username": "Nama pengguna ini tidak sah.",
	"wikilove-err-no-self-wikilove": "Maaf, anda tidak boleh menghantar WikiLove kepada diri sendiri.",
	"wikilove-err-redirect": "Laman perbincangan pengguna ini merupakan lencongan.",
	"wikilove-err-cannot-edit": "Anda tiada kebenaran untuk menyunting laman itu.",
	"wikilove-err-max-exceeded": "Anda tidak boleh menghantar WikiLove kepada lebih daripada $1 orang pengguna sekaligus.",
	"wikilove-success-number": "$1 pesanan WikiLove dihantar.",
	"wikilove-summary": "/* $1 */ pesanan WikiLove baru",
	"wikilove-what-is-this": "Apakah ini?",
	"wikilove-anon-warning": "Perhatian: Pengguna ini tidak berdaftar, jadi mungkin dia tidak dapat perasan pesanan ini.",
	"wikilove-commons-text": "Anda boleh mencari imej dengan melayari $1.",
	"wikilove-commons-link": "Wikimedia Commons",
	"wikilove-commons-url": "//commons.wikimedia.org",
	"wikilove-terms": "Dengan penyerahan ini, anda bersetuju dengan ketelusan di bawah $1 ini.",
	"wikilove-terms-link": "syarat-syarat",
	"tag-wikilove-description": "Suntingan dibuat menggunakan alat WikiSayang",
	"wikiLove.js": "/* JavaScript yang terletak di sini mengubah suai WikiLove, rujuk https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:WikiLove#Custom_configuration */"
}

i18n/ms.json (diff)
@@ -104,10 +104,10 @@
 	"wikilove-barnstar-surreal-desc": "Barnstar Menakjubkan boleh diberikan kepada sebarang ahli {{SITENAME}} yang memberikan \"suasana istimewa\" kepada komuniti dengan bertindak seolah-olah \"kad bebas\".",
 	"wikilove-barnstar-surreal-title": "Barnstar Menakjubkan",
 	"wikilove-barnstar-teamwork-option": "Barnstar Kerjasama",
-	"wikilove-barnstar-teamwork-desc": "Barnstar Kerjasama boleh dianugerahkan kepada sekumpulan penyunting yang berkerjasama untuk memperbaiki sesebuah rencana.",
+	"wikilove-barnstar-teamwork-desc": "Barnstar Kerjasama boleh dianugerahkan kepada sekumpulan penyunting yang berkerjasama untuk memperbaik sesebuah rencana.",
 	"wikilove-barnstar-teamwork-title": "Barnstar Kerjasama",
 	"wikilove-barnstar-technical-option": "Barnstar Teknikal",
-	"wikilove-barnstar-technical-desc": "Barnstar Teknikal dianugerahkan kepada sesiapa yang memperbaiki {{SITENAME}} dengan membuat kerja-kerja teknikal (pengaturcaraan, penghasilan bot, pembaikan pautan dsb.)",
+	"wikilove-barnstar-technical-desc": "Barnstar Teknikal dianugerahkan kepada sesiapa yang memperbaik {{SITENAME}} dengan membuat kerja-kerja teknikal (pengaturcaraan, penghasilan bot, pembaikan pautan dsb.)",
 	"wikilove-barnstar-technical-title": "Barnstar Teknikal",
 	"wikilove-barnstar-tireless-option": "Barnstar Sumbangan Tanpa Henti",
 	"wikilove-barnstar-tireless-desc": "Barnstar Penyumbang Tak Kenal Penat dianugerahkan khusus buat ahli {{SITENAME}} yang tidak mengenal kepenatan dalam menyumbangkan satu hasil kerja yang amat besar tanpa mengabaikan mutu.",
