i18n/mwl.json (before)
{
	"@metadata": {
		"authors": [
			"MokaAkashiyaPT",
			"Athena in Wonderland"
		]
	},
	"wikilove": "BiquiAprécio",
	"wikilove-tab-text": "BiquiAprécio",
	"wikilove-select-type": "Scolha l tipo",
	"wikilove-header": "Antroduza un cabeçalho:",
	"wikilove-title": "Antroduza l títalo dun prémio:",
	"wikilove-button-preview": "Ber cumo queda",
	"wikilove-preview": "Antebison",
	"wikilove-type-barnstars": "Medalhas",
	"wikilove-type-food": "Quemidos i bubidas",
	"wikilove-food-baklava-option": "Baclava",
	"wikilove-food-baklava-header": "Ua baclava pa ti!",
	"wikilove-food-cookie-option": "Bolaixa",
	"wikilove-type-kittens": "Gatinhos",
	"wikilove-err-header": "Antroduza un cabeçalho, por fabor.",
	"wikilove-err-invalid-token": "Nun fui possible ambiar l BiquiAprécio debido a la perda de dados de la sue sesson. Tente recargar la páigina ó buoltar a outenticar-se.",
	"wikilove-err-not-logged-in": "Nun stá outenticado. Por fabor, antre na sue cuonta pa outelizar l WikiAprécio.",
	"wikilove-err-invalid-username": "L nome d'outelizador ye ambálido.",
	"wikilove-what-is-this": "L que ye esto?",
	"wikilove-commons-link": "Wikimedia Commons",
	"wikilove-commons-url": "//commons.wikimedia.org/wiki/Páigina_percipal?uselang=mwl",
	"wikilove-terms-link": "estas cundiçones",
	"wikilove-terms-url": "//foundation.wikimedia.org/wiki/Feedback_privacy_statement"
}

i18n/mwl.json (after)
{
	"@metadata": {
		"authors": [
			"Athena in Wonderland",
			"MokaAkashiyaPT"
		]
	},
	"wikilove": "BiquiAprécio",
	"wikilove-tab-text": "BiquiAprécio",
	"wikilove-select-type": "Scolha l tipo",
	"wikilove-header": "Antroduza un cabeçalho:",
	"wikilove-title": "Antroduza l títalo dun prémio:",
	"wikilove-button-preview": "Ber cumo queda",
	"wikilove-preview": "Antebison",
	"wikilove-type-barnstars": "Medalhas",
	"wikilove-type-food": "Quemidos i bubidas",
	"wikilove-food-baklava-option": "Baclava",
	"wikilove-food-baklava-header": "Ua baclava pa ti!",
	"wikilove-food-cookie-option": "Bolaixa",
	"wikilove-type-kittens": "Gatinhos",
	"wikilove-err-header": "Antroduza un cabeçalho, por fabor.",
	"wikilove-err-invalid-token": "Nun fui possible ambiar l BiquiAprécio debido a la perda de dados de la sue sesson. Tente recargar la páigina ó buoltar a outenticar-se.",
	"wikilove-err-not-logged-in": "Nun stá outenticado. Por fabor, antre na sue cuonta pa outelizar l WikiAprécio.",
	"wikilove-err-invalid-username": "L nome d'outelizador ye ambálido.",
	"wikilove-what-is-this": "L que ye esto?",
	"wikilove-commons-link": "Wikimedia Commons",
	"wikilove-commons-url": "//commons.wikimedia.org/wiki/Páigina_percipal?uselang=mwl",
	"wikilove-terms-link": "estas cundiçones",
	"wikilove-terms-url": "//foundation.wikimedia.org/wiki/Feedback_privacy_statement"
}

i18n/mwl.json (diff)
@@ -1,8 +1,8 @@
 {
 	"@metadata": {
 		"authors": [
-			"MokaAkashiyaPT",
-			"Athena in Wonderland"
+			"Athena in Wonderland",
+			"MokaAkashiyaPT"
 		]
 	},
 	"wikilove": "BiquiAprécio",
