i18n/nb.json (before)
{
	"@metadata": {
		"authors": [
			"Cocu",
			"Danmichaelo",
			"Diupwijk",
			"Stigmj",
			"SuperPotato",
			"Jon Harald Søby"
		]
	},
	"wikilove-desc": "Legger til et grensesnitt for å gjøre det enklere å legge inn positive tilbakemeldinger på brukeres diskusjonssider",
	"wikilove": "Wikiheder",
	"wikilove-enable-preference": "Aktiver muligheten for å vise takknemlighet til andre brukere med Wikiheder-fanen",
	"wikilove-tab-text": "Wikiheder",
	"tooltip-ca-wikilove": "Vis din takknemlighet til denne brukeren ved å legg inn en Wikiheder-melding",
	"wikilove-dialog-title": "Wikiheder - Send en takknemlighetsmelding til en annen bruker",
	"wikilove-select-type": "Velg type",
	"wikilove-get-started-header": "La oss sette i gang!",
	"wikilove-get-started-list-1": "Velg hvilken type Wikiheder du vil sende",
	"wikilove-get-started-list-2": "Legg til detaljer i Wikiheder-meldingen din",
	"wikilove-get-started-list-3": "Send din Wikiheder!",
	"wikilove-add-details": "Legg til detaljer",
	"wikilove-image": "Skriv inn filnavnet til et bilde:",
	"wikilove-select-image": "Velg et bilde:",
	"wikilove-header": "Angi en topptekst:",
	"wikilove-title": "Skriv inn en tittel for tildelingen:",
	"wikilove-enter-message": "Skriv inn en melding:",
	"wikilove-omit-sig": "(uten signatur)",
	"wikilove-image-example": "(eksempel: Trophy.png)",
	"wikilove-button-preview": "Forhåndsvisning",
	"wikilove-preview": "Forhåndsvis",
	"wikilove-notify": "Varsle brukeren via e-post",
	"wikilove-button-send": "Send Wikiheder",
	"wikilove-type-barnstars": "Stjerner",
	"wikilove-barnstar-header": "En stjerne til deg!",
	"wikilove-barnstar-select": "Velg en stjerne:",
	"wikilove-barnstar-original-option": "Original stjerne",
	"wikilove-barnstar-original-desc": "Denne stjernen tildeles for å anerkjenne spesielt gode bidrag på {{SITENAME}}, for å gjøre personene oppmerksomme på at deres arbeid blir lagt merke til og anerkjennes.",
	"wikilove-barnstar-original-title": "Den originale stjernen",
	"wikilove-barnstar-admins-option": "Administratorens stjerne",
	"wikilove-barnstar-admins-desc": "Administratorens stjerne tildeles en administrator som gjorde en spesielt vanskelig beslutning eller utført en kjedelig, men nødvendig administratoroppgave.",
	"wikilove-barnstar-admins-title": "Administratorstjernen",
	"wikilove-barnstar-antivandalism-option": "Antivandalismestjerna",
	"wikilove-barnstar-antivandalism-desc": "Antivandalismestjerna gis til de som kan vise til gode bidrag med å beskytte og revertere vandalisme på {{SITENAME}}.",
	"wikilove-barnstar-antivandalism-title": "Antivandalismestjerna",
	"wikilove-barnstar-diligence-option": "Flidstjerna",
	"wikilove-barnstar-diligence-desc": "Flidstjerna gis for å hedre en som viser stort flid i arbeidet sitt.",
	"wikilove-barnstar-diligence-title": "Flidstjerna",
	"wikilove-barnstar-diplomacy-option": "Diplomatistjerna",
	"wikilove-barnstar-diplomacy-desc": "Diplomatistjerna gis til brukere som fredelig løser konflikter på {{SITENAME}}.",
	"wikilove-barnstar-diplomacy-title": "Diplomatistjerna",
	"wikilove-barnstar-goodhumor-option": "Humorstjerna",
	"wikilove-barnstar-goodhumor-desc": "Humorstjerna gis til brukere som ofte letter stemningen, toner ned konflikter og gjør {{SITENAME}} til et bedre sted å være.",
	"wikilove-barnstar-goodhumor-title": "Humorstjerna",
	"wikilove-barnstar-brilliant-option": "God idé-stjerna",
	"wikilove-barnstar-brilliant-desc": "God idé-stjerna gis til en bruker som finner en elegant løsning til et vanskelig problem.",
	"wikilove-barnstar-brilliant-title": "God idé-stjerna",
	"wikilove-barnstar-citation-option": "Referansestjerna",
	"wikilove-barnstar-citation-desc": "Referansestjerna gis til brukere som legger til referanser i tidligere kildeløse artikler.",
	"wikilove-barnstar-citation-title": "Referansestjerna",
	"wikilove-barnstar-civility-option": "Høflighetsstjerna",
	"wikilove-barnstar-civility-desc": "Høflighetsstjerna gis til brukere som holder hodet kaldt i krevend situasjoner.",
	"wikilove-barnstar-civility-title": "Høflighetsstjerna",
	"wikilove-barnstar-copyeditor-option": "Korrekturleserstjerna",
	"wikilove-barnstar-copyeditor-desc": "Korrekturleserstjerna gis til de som utrettelig jobber med stave- og skrivefeil, tegnsettingsfeil og andre småfikser.",
	"wikilove-barnstar-copyeditor-title": "Korrekturleserstjerna",
	"wikilove-barnstar-defender-option": "Wikiforsvarerstjerna",
	"wikilove-barnstar-defender-desc": "Wikiforsvarerstjerna gis til de som gjør en god jobb med å hindre at {{SITENAME}} brukes til uhederlige formål.",
	"wikilove-barnstar-defender-title": "Wikiforsvarerstjerna",
	"wikilove-barnstar-editors-option": "Redaktørstjerna",
	"wikilove-barnstar-editors-desc": "Redaktørstjerna gis til brukere som viser godt skjønn under generell redigering.",
	"wikilove-barnstar-editors-title": "Redaktørstjerna",
	"wikilove-barnstar-designers-option": "Stjerna for grafisk design",
	"wikilove-barnstar-designers-desc": "Stjerna for grafisk design gis til brukere som jobber med å gi {{SITENAME}} fri, grafikk i høy kvalitet.",
	"wikilove-barnstar-designers-title": "Stjerna for grafisk design",
	"wikilove-barnstar-half-option": "Den halve stjerna",
	"wikilove-barnstar-half-desc": "Den halve stjerna gis for utmerket samarbeid, spesielt for produktiv redigering med noen man er uenig med.",
	"wikilove-barnstar-half-title": "Den halve stjerna",
	"wikilove-barnstar-minor-option": "Småstjerna",
	"wikilove-barnstar-minor-desc": "Småstjerna gis til brukere som gjør små redigeringer av høy kvalitet. Små redigeringer overses ofte, men er viktige bidrag til {{SITENAME}}.",
	"wikilove-barnstar-minor-title": "Småstjerna",
	"wikilove-barnstar-antispam-option": "Antispamstjerna",
	"wikilove-barnstar-antispam-desc": "Antispamstjerna gis til brukere som gjør en utmerket jobb med å bekjempe spam på {{SITENAME}}.",
	"wikilove-barnstar-antispam-title": "Antispamstjerna",
	"wikilove-barnstar-photographers-option": "Fotografstjerna",
	"wikilove-barnstar-photographers-desc": "Fotografstjerna gis til brukere som forbedrer {{SITENAME}} med sine fotografievner og -bidrag.",
	"wikilove-barnstar-photographers-title": "Fotografstjerna",
	"wikilove-barnstar-kindness-option": "Godhetsstjerna",
	"wikilove-barnstar-kindness-desc": "Godhetsstjerna gis til brukere som gjør det lille ekstra for å være snill uten å bli spurt om det.",
	"wikilove-barnstar-kindness-title": "Godhetsstjerna",
	"wikilove-barnstar-reallife-option": "Den virkelige stjerna",
	"wikilove-barnstar-reallife-desc": "Den virkelig stjerna gis til bidragsytere som bidrar både online og offline ved å arrangere wikitreff og skriveverksteder.",
	"wikilove-barnstar-reallife-title": "Den virkelige stjerna",
	"wikilove-barnstar-resilient-option": "Den spenstige stjerna",
	"wikilove-barnstar-resilient-desc": "Den spenstige stjerna gis til brukere som lærer av kritikk og ikke lar feil hindre sin vekst som bidragsyter.",
	"wikilove-barnstar-resilient-title": "Den spenstige stjerna",
	"wikilove-barnstar-rosetta-option": "Rosettastjerna",
	"wikilove-barnstar-rosetta-desc": "Rosettastjerna gis til brukere som gjør et utmerket oversettelsesjobb på {{SITENAME}}.",
	"wikilove-barnstar-rosetta-title": "Rosettastjerna",
	"wikilove-barnstar-special-option": "Den spesielle stjerna",
	"wikilove-barnstar-special-desc": "Den spesielle stjerna gis til brukere som et tegn på verdsettelse når ingen andre stjerner passer.",
	"wikilove-barnstar-special-title": "Den spesielle stjerna",
	"wikilove-barnstar-surreal-option": "Den surrealistiske stjerna",
	"wikilove-barnstar-surreal-desc": "Den surrealistiske stjerna gis til brukere som gir felleskapet «det lille ekstra» ved å være en slags joker.",
	"wikilove-barnstar-surreal-title": "Den surrealistiske stjerna",
	"wikilove-barnstar-teamwork-option": "Lagarbeidsstjerna",
	"wikilove-barnstar-teamwork-desc": "Lagarbeidsstjerna gis til brukere som jobber sammen for å forbedre en artikkel.",
	"wikilove-barnstar-teamwork-title": "Lagarbeidsstjerna",
	"wikilove-barnstar-technical-option": "Den tekniske stjerna",
	"wikilove-barnstar-technical-desc": "Den tekniske stjerna gis til de som forbedrer {{SITENAME}} med teknisk arbeid (programmering, lage botter, fikse lenker osv.).",
	"wikilove-barnstar-technical-title": "Den tekniske stjerna",
	"wikilove-barnstar-tireless-option": "Den utrettelige bidragsyterens stjerne",
	"wikilove-barnstar-tireless-desc": "Den utrettelige bidragsyterens stjerne gis til bidragsytere som bidrar særdeles mye uten å ofre kvaliteten.",
	"wikilove-barnstar-tireless-title": "Den utrettelige bidragsyterens stjerne",
	"wikilove-barnstar-writers-option": "Skribentstjerna",
	"wikilove-barnstar-writers-desc": "Skribentstjerna gis til brukere som har skrevet et stort antall artikler eller bidratt med et stort antall redigeringer.",
	"wikilove-barnstar-writers-title": "Skribentstjerna",
	"wikilove-type-food": "Mat og drikke",
	"wikilove-food-select": "Velg mat- eller drikkeelement:",
	"wikilove-food-baklava-option": "Baklava",
	"wikilove-food-baklava-desc": "Baklava er et søtt bakverk med lag av filodeig fylt med hakkede nøtter og søtnet med sirup eller honning.",
	"wikilove-food-baklava-header": "Litt baklava til deg!",
	"wikilove-food-beer-option": "Øl",
	"wikilove-food-beer-desc": "Øl er verdens mest konsumerte og trolig eldste alkoholholdige drikk. Det er den tredje mest populære drikken etter vann og te.",
	"wikilove-food-beer-header": "En øl til deg!",
	"wikilove-food-brownie-option": "Brownie",
	"wikilove-food-brownie-desc": "En brownie er et flatt bakverk laget av kompakt, fyldig sjokoladekake.",
	"wikilove-food-brownie-header": "En brownie til deg!",
	"wikilove-food-bubbletea-option": "Te med kuler",
	"wikilove-food-bubbletea-desc": "Te med kuler er en te eller jus som inneholder små tyggbare baller laget av tapiokastivelse eller gelé. Den ble oppfunnet på Taiwan, men er nå populær mange steder verden over.",
	"wikilove-food-bubbletea-header": "Litt te med kuler til deg!",
	"wikilove-food-cheeseburger-option": "Osteburger",
	"wikilove-food-cheeseburger-desc": "En basisvare hos fastfoodrestauranter som først ble popularisert i USA på 1920- og 30-tallet.",
	"wikilove-food-cheeseburger-header": "En osteburger til deg!",
	"wikilove-food-cookie-option": "Småkake",
	"wikilove-food-cookie-desc": "Småkaker er små bakverk med et bredt utvalg smaker, fasonger og størrelser.",
	"wikilove-food-cookie-header": "En småkake til deg!",
	"wikilove-food-coffee-option": "Kaffekopp",
	"wikilove-food-coffee-desc": "Kaffe drikkes verden over, og er kjent for sin stimulerende effekt.",
	"wikilove-food-coffee-header": "En kaffekopp til deg!",
	"wikilove-food-tea-option": "Tekopp",
	"wikilove-food-tea-desc": "Etter vann er te den mest konsumerte drikken i verden. Den kan nytes varm eller kald, og med melk eller sukker.",
	"wikilove-food-tea-header": "En tekopp til deg!",
	"wikilove-food-cupcake-option": "Muffins",
	"wikilove-food-cupcake-desc": "En muffins er en liten kake for én. De serveres ofte med glasur og strø på toppen.",
	"wikilove-food-cupcake-header": "En muffins til deg!",
	"wikilove-food-pie-option": "Pai",
	"wikilove-food-pie-desc": "Paier kan være fylt med et stort utvalg søte eller appetittelige ingredienser. Populære varianter er blant annet eplepai, kirsebærpai, pærepai og sjokoladepai.",
	"wikilove-food-pie-header": "En pai til deg!",
	"wikilove-food-strawberries-option": "Jordbær",
	"wikilove-food-strawberries-desc": "Jordbær (som ikke er et ekte bær) settes pris på for sin karakteristiske aroma, røde farge, saftige konsistens og sødme.",
	"wikilove-food-strawberries-header": "En jordbærskål til deg!",
	"wikilove-food-stroopwafels-option": "Stroopwafler",
	"wikilove-food-stroopwafels-desc": "Stroopwafler er nederlandske søtsaker laget av to tynne vaffellag med karamellignende sirupsfyll i midten.",
	"wikilove-food-stroopwafels-header": "Noen stroopwafler til deg!",
	"wikilove-type-kittens": "Kattunger",
	"wikilove-kittens-header": "En kattunge til deg!",
	"wikilove-type-goats": "Geiter",
	"wikilove-goats-header": "En geit til deg!",
	"wikilove-type-makeyourown": "Lag din egen",
	"wikilove-err-header": "Vennligst skriv inn en overskrift.",
	"wikilove-err-title": "Vennligst skriv inn en tittel.",
	"wikilove-err-msg": "Skriv inn en personlig melding.",
	"wikilove-err-image": "Vennligst velg et bilde.",
	"wikilove-err-image-bad": "Bildet finnes ikke.",
	"wikilove-err-image-api": "Noe gikk galt under henting av bildet. Vennligst prøv igjen.",
	"wikilove-err-sig": "Vennligst ikke inkluder en signatur i meldingen.",
	"wikilove-err-gallery": "Noe gikk galt ved innlasting av bilder.",
	"wikilove-err-gallery-again": "Prøv igjen",
	"wikilove-err-preview-api": "Noe gikk galt under forhåndsvisningen. Vennligst prøv igjen.",
	"wikilove-err-send-api": "Noe gikk galt under sending av meldingen. Vennligst prøv igjen.",
	"wikilove-err-invalid-token": "Kunne ikke sende WikiLove på grunn av tapte øktdata. Prøv å laste siden på nytt eller logg ut og så inn igjen.",
	"wikilove-err-not-logged-in": "Du er ikke innlogget. Vennligst logg inn for å bruke WikiLove.",
	"wikilove-err-invalid-username": "Brukernavnet er ikke gyldig.",
	"wikilove-err-no-self-wikilove": "Du kan ikke sende Wikiheder til deg selv. Beklager!",
	"wikilove-err-redirect": "Brukerens diskusjonsside er en omdirigeringsside.",
	"wikilove-err-cannot-edit": "Du har ikke tilgang til å redigere siden.",
	"wikilove-err-max-exceeded": "Du kan ikke sende Wikiheder til mer enn $1 {{PLURAL:$1|person|personer}} om gangen.",
	"wikilove-success-number": "$1 Wikiheder-{{PLURAL:$1|melding|meldinger}} sendt.",
	"wikilove-summary": "/* $1 */ ny Wikiheder-melding",
	"wikilove-what-is-this": "Hva er dette?",
	"wikilove-anon-warning": "Merk: Denne brukeren er ikke registrert, det kan derfor hende at vedkommende ikke legger merke til denne meldingen.",
	"wikilove-commons-text": "Du kan finne bilder ved å bla gjennom $1.",
	"wikilove-terms": "Ved å sende samtykker du til disse $1.",
	"wikilove-terms-link": "vilkårene",
	"tag-wikilove-description": "Redigering gjort med WikiLove-verktøyet",
	"WikiLove.js": "/* JavaScript plassert her tilpasser WikiLove, se https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:WikiLove#Custom_configuration */"
}

i18n/nb.json (after)
{
	"@metadata": {
		"authors": [
			"Cocu",
			"Danmichaelo",
			"Diupwijk",
			"Jon Harald Søby",
			"Stigmj",
			"SuperPotato"
		]
	},
	"wikilove-desc": "Legger til et grensesnitt for å gjøre det enklere å legge inn positive tilbakemeldinger på brukeres diskusjonssider",
	"wikilove": "Wikiheder",
	"wikilove-enable-preference": "Aktiver muligheten for å vise takknemlighet til andre brukere med Wikiheder-fanen",
	"wikilove-tab-text": "Wikiheder",
	"tooltip-ca-wikilove": "Vis din takknemlighet til denne brukeren ved å legg inn en Wikiheder-melding",
	"wikilove-dialog-title": "Wikiheder - Send en takknemlighetsmelding til en annen bruker",
	"wikilove-select-type": "Velg type",
	"wikilove-get-started-header": "La oss sette i gang!",
	"wikilove-get-started-list-1": "Velg hvilken type Wikiheder du vil sende",
	"wikilove-get-started-list-2": "Legg til detaljer i Wikiheder-meldingen din",
	"wikilove-get-started-list-3": "Send din Wikiheder!",
	"wikilove-add-details": "Legg til detaljer",
	"wikilove-image": "Skriv inn filnavnet til et bilde:",
	"wikilove-select-image": "Velg et bilde:",
	"wikilove-header": "Angi en topptekst:",
	"wikilove-title": "Skriv inn en tittel for tildelingen:",
	"wikilove-enter-message": "Skriv inn en melding:",
	"wikilove-omit-sig": "(uten signatur)",
	"wikilove-image-example": "(eksempel: Trophy.png)",
	"wikilove-button-preview": "Forhåndsvisning",
	"wikilove-preview": "Forhåndsvis",
	"wikilove-notify": "Varsle brukeren via e-post",
	"wikilove-button-send": "Send Wikiheder",
	"wikilove-type-barnstars": "Stjerner",
	"wikilove-barnstar-header": "En stjerne til deg!",
	"wikilove-barnstar-select": "Velg en stjerne:",
	"wikilove-barnstar-original-option": "Original stjerne",
	"wikilove-barnstar-original-desc": "Denne stjernen tildeles for å anerkjenne spesielt gode bidrag på {{SITENAME}}, for å gjøre personene oppmerksomme på at deres arbeid blir lagt merke til og anerkjennes.",
	"wikilove-barnstar-original-title": "Den originale stjernen",
	"wikilove-barnstar-admins-option": "Administratorens stjerne",
	"wikilove-barnstar-admins-desc": "Administratorens stjerne tildeles en administrator som gjorde en spesielt vanskelig beslutning eller utført en kjedelig, men nødvendig administratoroppgave.",
	"wikilove-barnstar-admins-title": "Administratorstjernen",
	"wikilove-barnstar-antivandalism-option": "Antivandalismestjerna",
	"wikilove-barnstar-antivandalism-desc": "Antivandalismestjerna gis til de som kan vise til gode bidrag med å beskytte og revertere vandalisme på {{SITENAME}}.",
	"wikilove-barnstar-antivandalism-title": "Antivandalismestjerna",
	"wikilove-barnstar-diligence-option": "Flidstjerna",
	"wikilove-barnstar-diligence-desc": "Flidstjerna gis for å hedre en som viser stort flid i arbeidet sitt.",
	"wikilove-barnstar-diligence-title": "Flidstjerna",
	"wikilove-barnstar-diplomacy-option": "Diplomatistjerna",
	"wikilove-barnstar-diplomacy-desc": "Diplomatistjerna gis til brukere som fredelig løser konflikter på {{SITENAME}}.",
	"wikilove-barnstar-diplomacy-title": "Diplomatistjerna",
	"wikilove-barnstar-goodhumor-option": "Humorstjerna",
	"wikilove-barnstar-goodhumor-desc": "Humorstjerna gis til brukere som ofte letter stemningen, toner ned konflikter og gjør {{SITENAME}} til et bedre sted å være.",
	"wikilove-barnstar-goodhumor-title": "Humorstjerna",
	"wikilove-barnstar-brilliant-option": "God idé-stjerna",
	"wikilove-barnstar-brilliant-desc": "God idé-stjerna gis til en bruker som finner en elegant løsning til et vanskelig problem.",
	"wikilove-barnstar-brilliant-title": "God idé-stjerna",
	"wikilove-barnstar-citation-option": "Referansestjerna",
	"wikilove-barnstar-citation-desc": "Referansestjerna gis til brukere som legger til referanser i tidligere kildeløse artikler.",
	"wikilove-barnstar-citation-title": "Referansestjerna",
	"wikilove-barnstar-civility-option": "Høflighetsstjerna",
	"wikilove-barnstar-civility-desc": "Høflighetsstjerna gis til brukere som holder hodet kaldt i krevend situasjoner.",
	"wikilove-barnstar-civility-title": "Høflighetsstjerna",
	"wikilove-barnstar-copyeditor-option": "Korrekturleserstjerna",
	"wikilove-barnstar-copyeditor-desc": "Korrekturleserstjerna gis til de som utrettelig jobber med stave- og skrivefeil, tegnsettingsfeil og andre småfikser.",
	"wikilove-barnstar-copyeditor-title": "Korrekturleserstjerna",
	"wikilove-barnstar-defender-option": "Wikiforsvarerstjerna",
	"wikilove-barnstar-defender-desc": "Wikiforsvarerstjerna gis til de som gjør en god jobb med å hindre at {{SITENAME}} brukes til uhederlige formål.",
	"wikilove-barnstar-defender-title": "Wikiforsvarerstjerna",
	"wikilove-barnstar-editors-option": "Redaktørstjerna",
	"wikilove-barnstar-editors-desc": "Redaktørstjerna gis til brukere som viser godt skjønn under generell redigering.",
	"wikilove-barnstar-editors-title": "Redaktørstjerna",
	"wikilove-barnstar-designers-option": "Stjerna for grafisk design",
	"wikilove-barnstar-designers-desc": "Stjerna for grafisk design gis til brukere som jobber med å gi {{SITENAME}} fri, grafikk i høy kvalitet.",
	"wikilove-barnstar-designers-title": "Stjerna for grafisk design",
	"wikilove-barnstar-half-option": "Den halve stjerna",
	"wikilove-barnstar-half-desc": "Den halve stjerna gis for utmerket samarbeid, spesielt for produktiv redigering med noen man er uenig med.",
	"wikilove-barnstar-half-title": "Den halve stjerna",
	"wikilove-barnstar-minor-option": "Småstjerna",
	"wikilove-barnstar-minor-desc": "Småstjerna gis til brukere som gjør små redigeringer av høy kvalitet. Små redigeringer overses ofte, men er viktige bidrag til {{SITENAME}}.",
	"wikilove-barnstar-minor-title": "Småstjerna",
	"wikilove-barnstar-antispam-option": "Antispamstjerna",
	"wikilove-barnstar-antispam-desc": "Antispamstjerna gis til brukere som gjør en utmerket jobb med å bekjempe spam på {{SITENAME}}.",
	"wikilove-barnstar-antispam-title": "Antispamstjerna",
	"wikilove-barnstar-photographers-option": "Fotografstjerna",
	"wikilove-barnstar-photographers-desc": "Fotografstjerna gis til brukere som forbedrer {{SITENAME}} med sine fotografievner og -bidrag.",
	"wikilove-barnstar-photographers-title": "Fotografstjerna",
	"wikilove-barnstar-kindness-option": "Godhetsstjerna",
	"wikilove-barnstar-kindness-desc": "Godhetsstjerna gis til brukere som gjør det lille ekstra for å være snill uten å bli spurt om det.",
	"wikilove-barnstar-kindness-title": "Godhetsstjerna",
	"wikilove-barnstar-reallife-option": "Den virkelige stjerna",
	"wikilove-barnstar-reallife-desc": "Den virkelig stjerna gis til bidragsytere som bidrar både online og offline ved å arrangere wikitreff og skriveverksteder.",
	"wikilove-barnstar-reallife-title": "Den virkelige stjerna",
	"wikilove-barnstar-resilient-option": "Den spenstige stjerna",
	"wikilove-barnstar-resilient-desc": "Den spenstige stjerna gis til brukere som lærer av kritikk og ikke lar feil hindre sin vekst som bidragsyter.",
	"wikilove-barnstar-resilient-title": "Den spenstige stjerna",
	"wikilove-barnstar-rosetta-option": "Rosettastjerna",
	"wikilove-barnstar-rosetta-desc": "Rosettastjerna gis til brukere som gjør et utmerket oversettelsesjobb på {{SITENAME}}.",
	"wikilove-barnstar-rosetta-title": "Rosettastjerna",
	"wikilove-barnstar-special-option": "Den spesielle stjerna",
	"wikilove-barnstar-special-desc": "Den spesielle stjerna gis til brukere som et tegn på verdsettelse når ingen andre stjerner passer.",
	"wikilove-barnstar-special-title": "Den spesielle stjerna",
	"wikilove-barnstar-surreal-option": "Den surrealistiske stjerna",
	"wikilove-barnstar-surreal-desc": "Den surrealistiske stjerna gis til brukere som gir felleskapet «det lille ekstra» ved å være en slags joker.",
	"wikilove-barnstar-surreal-title": "Den surrealistiske stjerna",
	"wikilove-barnstar-teamwork-option": "Lagarbeidsstjerna",
	"wikilove-barnstar-teamwork-desc": "Lagarbeidsstjerna gis til brukere som jobber sammen for å forbedre en artikkel.",
	"wikilove-barnstar-teamwork-title": "Lagarbeidsstjerna",
	"wikilove-barnstar-technical-option": "Den tekniske stjerna",
	"wikilove-barnstar-technical-desc": "Den tekniske stjerna gis til de som forbedrer {{SITENAME}} med teknisk arbeid (programmering, lage botter, fikse lenker osv.).",
	"wikilove-barnstar-technical-title": "Den tekniske stjerna",
	"wikilove-barnstar-tireless-option": "Den utrettelige bidragsyterens stjerne",
	"wikilove-barnstar-tireless-desc": "Den utrettelige bidragsyterens stjerne gis til bidragsytere som bidrar særdeles mye uten å ofre kvaliteten.",
	"wikilove-barnstar-tireless-title": "Den utrettelige bidragsyterens stjerne",
	"wikilove-barnstar-writers-option": "Skribentstjerna",
	"wikilove-barnstar-writers-desc": "Skribentstjerna gis til brukere som har skrevet et stort antall artikler eller bidratt med et stort antall redigeringer.",
	"wikilove-barnstar-writers-title": "Skribentstjerna",
	"wikilove-type-food": "Mat og drikke",
	"wikilove-food-select": "Velg mat- eller drikkeelement:",
	"wikilove-food-baklava-option": "Baklava",
	"wikilove-food-baklava-desc": "Baklava er et søtt bakverk med lag av filodeig fylt med hakkede nøtter og søtnet med sirup eller honning.",
	"wikilove-food-baklava-header": "Litt baklava til deg!",
	"wikilove-food-beer-option": "Øl",
	"wikilove-food-beer-desc": "Øl er verdens mest konsumerte og trolig eldste alkoholholdige drikk. Det er den tredje mest populære drikken etter vann og te.",
	"wikilove-food-beer-header": "En øl til deg!",
	"wikilove-food-brownie-option": "Brownie",
	"wikilove-food-brownie-desc": "En brownie er et flatt bakverk laget av kompakt, fyldig sjokoladekake.",
	"wikilove-food-brownie-header": "En brownie til deg!",
	"wikilove-food-bubbletea-option": "Te med kuler",
	"wikilove-food-bubbletea-desc": "Te med kuler er en te eller jus som inneholder små tyggbare baller laget av tapiokastivelse eller gelé. Den ble oppfunnet på Taiwan, men er nå populær mange steder verden over.",
	"wikilove-food-bubbletea-header": "Litt te med kuler til deg!",
	"wikilove-food-cheeseburger-option": "Osteburger",
	"wikilove-food-cheeseburger-desc": "En basisvare hos fastfoodrestauranter som først ble popularisert i USA på 1920- og 30-tallet.",
	"wikilove-food-cheeseburger-header": "En osteburger til deg!",
	"wikilove-food-cookie-option": "Småkake",
	"wikilove-food-cookie-desc": "Småkaker er små bakverk med et bredt utvalg smaker, fasonger og størrelser.",
	"wikilove-food-cookie-header": "En småkake til deg!",
	"wikilove-food-coffee-option": "Kaffekopp",
	"wikilove-food-coffee-desc": "Kaffe drikkes verden over, og er kjent for sin stimulerende effekt.",
	"wikilove-food-coffee-header": "En kaffekopp til deg!",
	"wikilove-food-tea-option": "Tekopp",
	"wikilove-food-tea-desc": "Etter vann er te den mest konsumerte drikken i verden. Den kan nytes varm eller kald, og med melk eller sukker.",
	"wikilove-food-tea-header": "En tekopp til deg!",
	"wikilove-food-cupcake-option": "Muffins",
	"wikilove-food-cupcake-desc": "En muffins er en liten kake for én. De serveres ofte med glasur og strø på toppen.",
	"wikilove-food-cupcake-header": "En muffins til deg!",
	"wikilove-food-pie-option": "Pai",
	"wikilove-food-pie-desc": "Paier kan være fylt med et stort utvalg søte eller appetittelige ingredienser. Populære varianter er blant annet eplepai, kirsebærpai, pærepai og sjokoladepai.",
	"wikilove-food-pie-header": "En pai til deg!",
	"wikilove-food-strawberries-option": "Jordbær",
	"wikilove-food-strawberries-desc": "Jordbær (som ikke er et ekte bær) settes pris på for sin karakteristiske aroma, røde farge, saftige konsistens og sødme.",
	"wikilove-food-strawberries-header": "En jordbærskål til deg!",
	"wikilove-food-stroopwafels-option": "Stroopwafler",
	"wikilove-food-stroopwafels-desc": "Stroopwafler er nederlandske søtsaker laget av to tynne vaffellag med karamellignende sirupsfyll i midten.",
	"wikilove-food-stroopwafels-header": "Noen stroopwafler til deg!",
	"wikilove-type-kittens": "Kattunger",
	"wikilove-kittens-header": "En kattunge til deg!",
	"wikilove-type-goats": "Geiter",
	"wikilove-goats-header": "En geit til deg!",
	"wikilove-type-makeyourown": "Lag din egen",
	"wikilove-err-header": "Vennligst skriv inn en overskrift.",
	"wikilove-err-title": "Vennligst skriv inn en tittel.",
	"wikilove-err-msg": "Skriv inn en personlig melding.",
	"wikilove-err-image": "Vennligst velg et bilde.",
	"wikilove-err-image-bad": "Bildet finnes ikke.",
	"wikilove-err-image-api": "Noe gikk galt under henting av bildet. Vennligst prøv igjen.",
	"wikilove-err-sig": "Vennligst ikke inkluder en signatur i meldingen.",
	"wikilove-err-gallery": "Noe gikk galt ved innlasting av bilder.",
	"wikilove-err-gallery-again": "Prøv igjen",
	"wikilove-err-preview-api": "Noe gikk galt under forhåndsvisningen. Vennligst prøv igjen.",
	"wikilove-err-send-api": "Noe gikk galt under sending av meldingen. Vennligst prøv igjen.",
	"wikilove-err-invalid-token": "Kunne ikke sende WikiLove på grunn av tapte øktdata. Prøv å laste siden på nytt eller logg ut og så inn igjen.",
	"wikilove-err-not-logged-in": "Du er ikke innlogget. Vennligst logg inn for å bruke WikiLove.",
	"wikilove-err-invalid-username": "Brukernavnet er ikke gyldig.",
	"wikilove-err-no-self-wikilove": "Du kan ikke sende Wikiheder til deg selv. Beklager!",
	"wikilove-err-redirect": "Brukerens diskusjonsside er en omdirigeringsside.",
	"wikilove-err-cannot-edit": "Du har ikke tilgang til å redigere siden.",
	"wikilove-err-max-exceeded": "Du kan ikke sende Wikiheder til mer enn $1 {{PLURAL:$1|person|personer}} om gangen.",
	"wikilove-success-number": "$1 Wikiheder-{{PLURAL:$1|melding|meldinger}} sendt.",
	"wikilove-summary": "/* $1 */ ny Wikiheder-melding",
	"wikilove-what-is-this": "Hva er dette?",
	"wikilove-anon-warning": "Merk: Denne brukeren er ikke registrert, det kan derfor hende at vedkommende ikke legger merke til denne meldingen.",
	"wikilove-commons-text": "Du kan finne bilder ved å bla gjennom $1.",
	"wikilove-terms": "Ved å sende samtykker du til disse $1.",
	"wikilove-terms-link": "vilkårene",
	"tag-wikilove-description": "Redigering gjort med WikiLove-verktøyet",
	"WikiLove.js": "/* JavaScript plassert her tilpasser WikiLove, se https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:WikiLove#Custom_configuration */"
}

i18n/nb.json (diff)
@@ -4,9 +4,9 @@
 			"Cocu",
 			"Danmichaelo",
 			"Diupwijk",
+			"Jon Harald Søby",
 			"Stigmj",
-			"SuperPotato",
-			"Jon Harald Søby"
+			"SuperPotato"
 		]
 	},
 	"wikilove-desc": "Legger til et grensesnitt for å gjøre det enklere å legge inn positive tilbakemeldinger på brukeres diskusjonssider",
