i18n/ne.json (before)
{
	"@metadata": {
		"authors": [
			"RajeshPandey",
			"Nirmal Dulal",
			"बिप्लब आनन्द",
			"राम प्रसाद जोशी",
			"Nirajan pant",
			"सरोज कुमार ढकाल"
		]
	},
	"wikilove-desc": "प्रयोगकर्ता वार्ता पृष्ठहरूमा प्रयोगकर्ताको सकारात्मक प्रतिकृया व्यक्त गर्ने सुविधाको लागि इन्टरफेस जोड्छ।",
	"wikilove": "विकिलभ",
	"wikilove-enable-preference": "विकिलभ ट्याब मार्फत अन्य प्रयोगकर्ताको प्रशंसा गर्नुहोस्",
	"wikilove-tab-text": "विकिलभ",
	"tooltip-ca-wikilove": "यो प्रयोगकर्ताको प्रसंसा गर्दै आफ्नो सन्देस छोड्नुहोस्",
	"wikilove-dialog-title": "विकिलभ - कुनै अर्को प्रयोगकर्तालाई प्रसंसा गर्दै सन्देस पठाउनुहोस",
	"wikilove-select-type": "प्रकार छान्नुहोस्",
	"wikilove-get-started-header": "सुरुवात गर्नुहोस्!",
	"wikilove-get-started-list-1": "आफुले पठाउन चाहेको विकिलभको प्रकार छान्नुहोस्",
	"wikilove-get-started-list-2": "तपाईंको विकिलभमा विवरण थप्नुहोस्",
	"wikilove-get-started-list-3": "तपाईंको विकिलभ पठाउनुहोस",
	"wikilove-add-details": "विवरण थप्नुहोस",
	"wikilove-image": "चित्रको नाम राख्नुहोस्:",
	"wikilove-select-image": "चित्र छान्नुहोस्:",
	"wikilove-header": "शिर्षक राख्नुहोस्:",
	"wikilove-title": "अवार्डको शिर्षक राख्नुहोस्:",
	"wikilove-enter-message": "संदेश लेख्नुहोस्:",
	"wikilove-omit-sig": "(हस्ताक्षर बिना)",
	"wikilove-image-example": "(उदाहरण:Trophy.png)",
	"wikilove-button-preview": "पूर्वावलोकन",
	"wikilove-preview": "पूर्वावलोकन",
	"wikilove-notify": "इमेल मार्फत प्रयोगकर्तालाई जानकारी गराउनुहोस्",
	"wikilove-button-send": "विकिलभ पठाउनुहोस",
	"wikilove-type-barnstars": "बार्नस्टार",
	"wikilove-barnstar-header": "तपाईंको लागि एक बार्नस्टार!",
	"wikilove-barnstar-select": "बार्नस्टार छान्नुहोस्:",
	"wikilove-barnstar-original-option": "ओरिजिनल बार्नस्टार",
	"wikilove-barnstar-original-desc": "यो बार्नस्टार मानिसहरूलाई उनीहरूको कडा मेहेनत देखिएको र प्रसंसा भएको जानकारी दिनको लागि तथा विशेष गरी {{SITENAME}}मा गरेको राम्रो योगदानको पहिचान गर्न प्रदान गरिएको छ ।",
	"wikilove-barnstar-original-title": "ओरिजिनल बार्नस्टार",
	"wikilove-barnstar-admins-option": "प्रबन्धक बार्नस्टार",
	"wikilove-barnstar-admins-desc": "प्रबन्धक बार्नस्टार अति आवश्यक तर कठिन निर्णय लिने अथवा कठिन कार्य सम्पादन गर्ने प्रवन्धकहरूलाई दिइन्छ।",
	"wikilove-barnstar-admins-title": "प्रबन्धक बार्नस्टार",
	"wikilove-barnstar-antivandalism-option": "विध्वंसता-विरोधी बार्नस्टार",
	"wikilove-barnstar-antivandalism-desc": "विध्वंसता-विरोधी बार्नस्टार {{SITENAME}}लाई विध्वंसताबाट बचाउन तथा पुर्स्थापन गर्न योगदान गर्ने प्रयोगकर्तालाई प्रदान गरिन्छ।",
	"wikilove-barnstar-antivandalism-title": "विध्वंसता-विरोधी बार्नस्टार",
	"wikilove-barnstar-diligence-option": "अथक मेहनती बार्नस्टार",
	"wikilove-barnstar-diligence-desc": "अथक मेहनती बार्नस्टार असाधारण समीक्षा शक्ति, सटीकता र समाज सेवाको लागि दिइने गरिन्छ।",
	"wikilove-barnstar-diligence-title": "अथक मेहनती बार्नस्टार",
	"wikilove-barnstar-diplomacy-option": "कुटनैतिक बार्नस्टार",
	"wikilove-barnstar-diplomacy-desc": "कुटनैतिक बार्नस्टार {{SITENAME}} मा भएका विवादलाई सहज र शान्ति पूर्वक समाधान गर्न सहयोग गर्ने प्रयोगकर्तालाई दिइन्छ।",
	"wikilove-barnstar-diplomacy-title": "कुटनैतिक बार्नस्टार",
	"wikilove-barnstar-goodhumor-option": "राम्रो व्यवहार बार्नस्टार",
	"wikilove-barnstar-goodhumor-desc": "राम्रो व्यवहार बार्नस्टार ती प्रयोगकर्तालाई दिइने गरिन्छ जसले आफ्नो व्यवहारबाट सबैलाई खुसी पार्छन, विवाद समाप्त गराउँछन, र {{SITENAME}}मा एउटा राम्रो स्थान बनाउँछन।",
	"wikilove-barnstar-goodhumor-title": "राम्रो व्यवहार बार्नस्टार",
	"wikilove-barnstar-brilliant-option": "कमालको आइडिया बार्नस्टार",
	"wikilove-barnstar-brilliant-desc": "कमालको आइडिया बार्नस्टार ती प्रयोगकर्तालाई दिइने गरिन्छ जसले कुनै अत्यन्त  गाह्रो समस्याको उत्कृष्ट समाधान निकाल्छन।",
	"wikilove-barnstar-brilliant-title": "कमालको आइडिया बार्नस्टार",
	"wikilove-barnstar-citation-option": "उद्धरण बार्नस्टार",
	"wikilove-barnstar-citation-desc": "उद्धरण बार्नस्टार ती प्रयोगकर्तालाई दिइने गरिन्छ जसले स्रोतहीन लेखहरूमा उद्धरण र सन्दर्भ जोड्ने गर्छन्।",
	"wikilove-barnstar-citation-title": "उद्धरण बार्नस्टार",
	"wikilove-barnstar-civility-option": "शिष्टाचार बार्नस्टार",
	"wikilove-barnstar-civility-desc": "शिष्टाचार बार्नस्टार ती प्रयोगकर्तालाई दिइने गरिन्छ जसले विवादको माहौलमा पनि शिष्टाचारको पालन उत्तम रूपले गर्छन्।",
	"wikilove-barnstar-civility-title": "शिष्टाचार बार्नस्टार",
	"wikilove-barnstar-copyeditor-option": "पाण्डुलिपि सम्पादक बार्नस्टार",
	"wikilove-barnstar-copyeditor-desc": "पाण्डुलिपि सम्पादक बार्नस्टार वर्तनी, व्याकरण, विराम चिन्हहरू र शैलीसँग सम्बन्धित सुधार गर्नमा उत्तम योगदान गर्नको निमित्त प्रदान गर्ने गरिन्छ।",
	"wikilove-barnstar-copyeditor-title": "पाण्डुलिपि सम्पादक बार्नस्टार",
	"wikilove-barnstar-defender-option": "विकिरक्षक बार्नस्टार",
	"wikilove-barnstar-defender-desc": "विकिरक्षक बार्नस्टार ती प्रयोगकर्तालाई दिइने गरिन्छ जसले {{SITENAME}} लाई दुरुपयोगबाट बचाउनको लागी सदैव समयको माँग अनुसार अधिक परिश्रम गरेको होस्।",
	"wikilove-barnstar-defender-title": "विकिरक्षक बार्नस्टार",
	"wikilove-barnstar-editors-option": "सम्पादक बार्नस्टार",
	"wikilove-barnstar-editors-desc": "सम्पादक बार्नस्टार त्यस प्रयोगकर्तालाई दिइने गरिन्छ जसले सामान्य सम्पादनमा उच्च गुणवत्ताको निर्णय लिने गरेको होस्।",
	"wikilove-barnstar-editors-title": "सम्पादक बार्नस्टार",
	"wikilove-barnstar-designers-option": "ग्राफिक डिजाइनर बार्नस्टार",
	"wikilove-barnstar-designers-desc": "ग्राफिक डिजाइनर बार्नस्टार त्यसलाई प्रदान गरिन्छ जसले {{SITENAME}}लाई मुक्त, उच्च गुणवत्ताको ग्राफिक्स प्रदान गर्नका लागि अथक परिश्रम गर्छन।",
	"wikilove-barnstar-designers-title": "ग्राफिक डिजाइनर बार्नस्टार",
	"wikilove-barnstar-half-option": "आधा बार्नस्टार",
	"wikilove-barnstar-half-desc": "आधा बार्नस्टार सहकार्यको लागि दिइने गरिन्छ, प्राय यो ती प्रयोगकर्तालाई दिईन्छ जसले विरोधी विचार राख्ने सँग मिलेर सकारात्मक सम्पादन गर्छन्।",
	"wikilove-barnstar-half-title": "आधा बार्नस्टार",
	"wikilove-barnstar-minor-option": "सामान्य बार्नस्टार",
	"wikilove-barnstar-minor-desc": "सामान्य बार्नस्टार उच्च गुणवत्ताको सानो सम्पादनको लागि दिइने गरिन्छ । सानो सम्पादनहरूमा कयौं पटक ध्यान जाँदैन, तर त्यो पनि {{SITENAME}} मा योगदानको एउटा महत्वपूर्ण भाग हो।",
	"wikilove-barnstar-minor-title": "सामान्य बार्नस्टार",
	"wikilove-barnstar-antispam-option": "स्प्याम प्रतिरोधक बार्नस्टार",
	"wikilove-barnstar-antispam-desc": "स्प्याम प्रतिरोधक बार्नस्टार ती प्रयोगकर्तालाई दिइने गरिन्छ जसले {{SITENAME}}मा  स्प्यामबाट जुद्धन उच्च श्रेणीको योगदान गरेको होस्।",
	"wikilove-barnstar-antispam-title": "स्प्याम प्रतिरोधक बार्नस्टार",
	"wikilove-barnstar-photographers-option": "फोटोग्राफर बार्नस्टार",
	"wikilove-barnstar-photographers-desc": "फोटोग्राफर बार्नस्टार ती प्रयोगकर्तालाई दिइने गरिन्छ जसले फोटोग्राफीको आफ्नो कार्य तथा योगदानले {{SITENAME}}लाई अथक रूपले बेहतर बनाउने गर्छन।",
	"wikilove-barnstar-photographers-title": "फोटोग्राफर बार्नस्टार",
	"wikilove-barnstar-kindness-option": "सज्जनता बार्नस्टार",
	"wikilove-barnstar-kindness-desc": "सज्जनता बार्नस्टार त्यसलाई दिइन्छ जसले सहायताको माँग बिना नै प्रयोगकर्तालाई सहायता गर्न प्रयासरत हुन्छन।",
	"wikilove-barnstar-kindness-title": "सज्जनता बार्नस्टार",
	"wikilove-barnstar-reallife-option": "वास्तविक जीवन बार्नस्टार",
	"wikilove-barnstar-reallife-desc": "वास्तविक जीवन बार्नस्टार ती सम्पादकहरूलाई दिइन्छ जसले अनलाइन योगदान दिनुका साथै विकि सम्बन्धित कार्यक्रमहरूको आयोजन गरेर अफलाइन योगदान पनि दिने गरेको होस्।",
	"wikilove-barnstar-reallife-title": "वास्तविक जीवन बार्नस्टार",
	"wikilove-barnstar-resilient-option": "दृढता बार्नस्टार",
	"wikilove-barnstar-resilient-desc": "दृढता बार्नस्टार ती सम्पादकहरूलाई दिइन्छ जसले आलोचना र गल्तीबाट सिख्नुका साथै आफ्नो सम्पादनमा दृढ रहने गर्छन्।",
	"wikilove-barnstar-resilient-title": "दृढता बार्नस्टार",
	"wikilove-barnstar-rosetta-option": "रोजेटा बार्नस्टार",
	"wikilove-barnstar-rosetta-desc": "रोजेटा बार्नस्टार ती प्रयोगकर्तालाई दिइन्छ जसले {{SITENAME}}मा अनुवादको क्षेत्रमा  उत्तम योगदान गरेको होस्।",
	"wikilove-barnstar-rosetta-title": "रोजेटा बार्नस्टार",
	"wikilove-barnstar-special-option": "विशेष बार्नस्टार",
	"wikilove-barnstar-special-desc": "विशेष बार्नस्टार प्रयोगकर्ताहरूलाई मनोबल उच्च बनाउनका निमित त्यस समय दिइन्छ जब अन्य कुनै बार्नस्टार उपयुक्त नहोस्।",
	"wikilove-barnstar-special-title": "विशेष बार्नस्टार",
	"wikilove-barnstar-surreal-option": "अविश्वसनीय बार्नस्टार",
	"wikilove-barnstar-surreal-desc": "अविश्वसनीय बार्नस्टार ती प्रयोगकर्ताहरूलाई प्रदान गरिन्छ जसले वाइल्डकार्ड जस्तै अविश्वसनीय कार्य गरेर समुदायमा एउटा बेग्लै आनन्द थप्ने गर्छन।",
	"wikilove-barnstar-surreal-title": "अविश्वसनीय बार्नस्टार",
	"wikilove-barnstar-teamwork-option": "सहकार्य बार्नस्टार",
	"wikilove-barnstar-teamwork-desc": "सहकार्य बार्नस्टार त्यस समय दिइन्छ जब कुनै सम्पादक मिलीजुली कुनै लेखलाई सुधार गर्छन।",
	"wikilove-barnstar-teamwork-title": "सहकार्य बार्नस्टार",
	"wikilove-barnstar-technical-option": "प्राविधिक बार्नस्टार",
	"wikilove-barnstar-technical-desc": "प्राविधिक बार्नस्टार यस्ता प्रयोगकर्ताहरूलाई दिइन्छ जसले {{SITENAME}}मा प्रोग्रामिङ्ग, बोट निर्माण र लिङ्कहरूलाई सुधार गर्ने जस्तो प्राविधिक कार्यहरूलाई सुधार गरेको होस्।",
	"wikilove-barnstar-technical-title": "प्राविधिक बार्नस्टार",
	"wikilove-barnstar-tireless-option": "अथक योगदानकर्ता बार्नस्टार",
	"wikilove-barnstar-tireless-desc": "अथक योगदानकर्ता बार्नस्टार ती प्रयोगकर्ताहरूलाई दिइन्छ जसले गुणवत्तामा बिना कुनै सम्झौता गर्दै धेरै कार्य गरेर देखाएको होस्।",
	"wikilove-barnstar-tireless-title": "अथक योगदानकर्ता बार्नस्टार",
	"wikilove-barnstar-writers-option": "लेखक बार्नस्टार",
	"wikilove-barnstar-writers-desc": "लेखक बार्नस्टार यस्ता प्रयोगकर्तालाई प्रदान गरिन्छ जसले बढी मात्रामा लेख लेखेको होस् वा सम्पादन गरेको होस्।",
	"wikilove-barnstar-writers-title": "लेखक बार्नस्टार",
	"wikilove-type-food": "खानपान",
	"wikilove-food-select": "खानपान छान्नुहोस्:",
	"wikilove-food-baklava-option": "बाकलाभा",
	"wikilove-food-baklava-desc": "बाकलाभा एउटा गुलियो पेस्ट्री हुन्छ जसमा काटिएको नट्स र महले भरिएको पेस्ट्रीको  जालो हुन्छ।",
	"wikilove-food-baklava-header": "तपाईंको लागि बाकलाभा!",
	"wikilove-food-beer-option": "बियर",
	"wikilove-food-beer-desc": "बियर विश्वको सबैभन्दा बढी खपत हुने तथा सम्भवत पुरानो रक्सी हो। यो पानी र चिया पछि तेस्रो लोकप्रिय पेयपदार्थ हो।",
	"wikilove-food-beer-header": "तपाईंको लागि बियर!",
	"wikilove-food-brownie-option": "ब्राउनी",
	"wikilove-food-brownie-desc": "ब्राउनी बाक्लो चकलेट केकले बनेको एउटा चपटी बेक गरिएको मिठाई हुन्छ। यो आम रूपले वर्गाकार वा स्तम्भको आकारमा हुन्छ।",
	"wikilove-food-brownie-header": "तपाईंको लागि ब्राउनी!",
	"wikilove-food-bubbletea-option": "बबल चिया",
	"wikilove-food-bubbletea-desc": "बबल चिया एउटा चिया वा जुस पेय हो जसमा साबुदाना वा जेलीको सानो गोली हुन्छन। यो ताइवानमा पत्ता लागेको हो र अब विश्वको कयौं भागमा यो लोकप्रिय छ।",
	"wikilove-food-bubbletea-header": "तपाईँको लागि केही बबल चिया!",
	"wikilove-food-cheeseburger-option": "चीजबर्गर",
	"wikilove-food-cheeseburger-header": "तपाईंको लागि एक चीजबर्गर!",
	"wikilove-food-cookie-option": "कुकी",
	"wikilove-food-cookie-header": "तपाईंको लागि एक कुकी!",
	"wikilove-food-coffee-option": "एक कप कफी",
	"wikilove-food-coffee-header": "तपाईंको लागि एक कप कफी!",
	"wikilove-food-tea-option": "एक कप चिया",
	"wikilove-food-tea-desc": "चिया पानी पछि विश्वमा सबैभन्दा बढी खपत हुने पेयपदार्थको रूपमा आउँछ। यो दुधसँग वा चिनीसँग तातो वा चिसो पिउन सकिन्छ।",
	"wikilove-food-tea-header": "तपाईंको लागि एक कप चिया!",
	"wikilove-food-cupcake-option": "कपकेक",
	"wikilove-food-cupcake-header": "तपाईंको लागि एक कपकेक!",
	"wikilove-food-pie-option": "पाई",
	"wikilove-food-pie-header": "तपाईंको लागि एक पाई!",
	"wikilove-food-strawberries-option": "स्ट्रबेरी",
	"wikilove-type-kittens": "छाउराहरू",
	"wikilove-kittens-header": "तपाईंको लागि एक छाउरो!",
	"wikilove-type-goats": "बाख्राहरू",
	"wikilove-goats-header": "तपाईंको लागि एउटा बाख्रा!",
	"wikilove-type-makeyourown": "तपाईंको आफ्नै बनाउनुहोस्",
	"wikilove-err-header": "कृपया शिर्षक हाल्नुहोस।",
	"wikilove-err-title": "कृपया शिर्षक हाल्नुहोस।",
	"wikilove-err-msg": "कृपया एक व्यक्तिगत सन्देस राख्नुहोस्।",
	"wikilove-err-image": "कृपया चित्र छान्नुहोस्।",
	"wikilove-err-image-bad": "चित्र भेटिएन।",
	"wikilove-err-image-api": "चित्र पाउन कुनै त्रुटि भयो। कृपया पुनः प्रयास गर्नुहोस।",
	"wikilove-err-sig": "कृपया यस सन्देसमा हस्ताक्षर नहाल्नुहोला।",
	"wikilove-err-gallery": "चित्र लोड गर्दा समय कुनै त्रुटि उत्पन्न भयो।",
	"wikilove-err-gallery-again": "पुन प्रयास गर्नुहोस",
	"wikilove-err-preview-api": "पूर्वावलोकन गर्दा समय कुनै त्रुटि उत्पन्न भयो। कृपया पुनः प्रयास गर्नुहोस।",
	"wikilove-err-send-api": "सन्देस पठाउने समय कुनै त्रुटि उत्पन्न भयो। कृपया पुनः प्रयास गर्नुहोस।",
	"wikilove-err-invalid-token": "सेशन डाटा हराएको कारण विकिलभ सन्देस पठाउन सकिएन। पृष्ठ पुन: खोलेर अथवा लग आउट गरेर पुनः लग इन गरेर पुनः प्रयास गर्नुहोस।",
	"wikilove-err-not-logged-in": "तपाईं प्रवेश गर्नु भएको छैन, कृपया विकिलभ प्रयोग गर्न प्रवेश गर्नुहोस्।",
	"wikilove-err-invalid-username": "प्रयोगकर्ता नाम अमान्य छ।",
	"wikilove-err-no-self-wikilove": "माफ गर्नुहोला! तपाईँ आफैले स्वयंलाई विकिलभ पठाउन सक्नुहुन्न।",
	"wikilove-err-redirect": "यो प्रयोगकर्ताको वार्ता पृष्ठ अनुप्रेषित छ।",
	"wikilove-err-cannot-edit": "तपाईंलाई यो पृष्ठ सम्पादन गर्न अनुमति छैन।",
	"wikilove-err-max-exceeded": "तपाईं $1 भन्दा बढी {{PLURAL:$1|प्रयोगकर्ता|प्रयोगकर्ताहरू}}लाई एकै पटक विकिलभ पठाउन सक्नुहुन्न।",
	"wikilove-success-number": "$1 विकिलभ सन्देस {{PLURAL:$1|पठाए|पठाउनुस}}।",
	"wikilove-summary": "/* $1 */ नयाँ विकिलभ सन्देस",
	"wikilove-what-is-this": "यो के हो ?",
	"wikilove-anon-warning": "नोट:यो प्रयोगकर्ता दर्ता भएको छैन यसैले उनले यो सन्देस देख्न सक्दैनन्।",
	"wikilove-commons-text": "तपाईं $1 लाई ब्राउज गरेर चित्र खोज्न सक्नुहुन्छ।",
	"wikilove-terms": "सबमिट गरेर तपाईं यस $1 को अन्तर्गत पारदर्शिता स्वीकार गर्नुहुन्छ।",
	"wikilove-terms-link": "सर्तहरू",
	"tag-wikilove-description": "विकिलभ उपकरणको प्रयोग गरी गरिएको सम्पादन",
	"WikiLove.js": "/* यहाँ लेखिएको जावास्क्रिप्ट विकिलभलाई परिवर्तित गर्छन, हेर्नुहोस् https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:WikiLove#Custom_configuration */"
}

i18n/ne.json (after)
{
	"@metadata": {
		"authors": [
			"Nirajan pant",
			"Nirmal Dulal",
			"RajeshPandey",
			"बिप्लब आनन्द",
			"राम प्रसाद जोशी",
			"सरोज कुमार ढकाल"
		]
	},
	"wikilove-desc": "प्रयोगकर्ता वार्ता पृष्ठहरूमा प्रयोगकर्ताको सकारात्मक प्रतिकृया व्यक्त गर्ने सुविधाको लागि इन्टरफेस जोड्छ।",
	"wikilove": "विकिलभ",
	"wikilove-enable-preference": "विकिलभ ट्याब मार्फत अन्य प्रयोगकर्ताको प्रशंसा गर्नुहोस्",
	"wikilove-tab-text": "विकिलभ",
	"tooltip-ca-wikilove": "यो प्रयोगकर्ताको प्रसंसा गर्दै आफ्नो सन्देस छोड्नुहोस्",
	"wikilove-dialog-title": "विकिलभ - कुनै अर्को प्रयोगकर्तालाई प्रसंसा गर्दै सन्देस पठाउनुहोस",
	"wikilove-select-type": "प्रकार छान्नुहोस्",
	"wikilove-get-started-header": "सुरुवात गर्नुहोस्!",
	"wikilove-get-started-list-1": "आफुले पठाउन चाहेको विकिलभको प्रकार छान्नुहोस्",
	"wikilove-get-started-list-2": "तपाईंको विकिलभमा विवरण थप्नुहोस्",
	"wikilove-get-started-list-3": "तपाईंको विकिलभ पठाउनुहोस",
	"wikilove-add-details": "विवरण थप्नुहोस",
	"wikilove-image": "चित्रको नाम राख्नुहोस्:",
	"wikilove-select-image": "चित्र छान्नुहोस्:",
	"wikilove-header": "शिर्षक राख्नुहोस्:",
	"wikilove-title": "अवार्डको शिर्षक राख्नुहोस्:",
	"wikilove-enter-message": "संदेश लेख्नुहोस्:",
	"wikilove-omit-sig": "(हस्ताक्षर बिना)",
	"wikilove-image-example": "(उदाहरण:Trophy.png)",
	"wikilove-button-preview": "पूर्वावलोकन",
	"wikilove-preview": "पूर्वावलोकन",
	"wikilove-notify": "इमेल मार्फत प्रयोगकर्तालाई जानकारी गराउनुहोस्",
	"wikilove-button-send": "विकिलभ पठाउनुहोस",
	"wikilove-type-barnstars": "बार्नस्टार",
	"wikilove-barnstar-header": "तपाईंको लागि एक बार्नस्टार!",
	"wikilove-barnstar-select": "बार्नस्टार छान्नुहोस्:",
	"wikilove-barnstar-original-option": "ओरिजिनल बार्नस्टार",
	"wikilove-barnstar-original-desc": "यो बार्नस्टार मानिसहरूलाई उनीहरूको कडा मेहेनत देखिएको र प्रसंसा भएको जानकारी दिनको लागि तथा विशेष गरी {{SITENAME}}मा गरेको राम्रो योगदानको पहिचान गर्न प्रदान गरिएको छ ।",
	"wikilove-barnstar-original-title": "ओरिजिनल बार्नस्टार",
	"wikilove-barnstar-admins-option": "प्रबन्धक बार्नस्टार",
	"wikilove-barnstar-admins-desc": "प्रबन्धक बार्नस्टार अति आवश्यक तर कठिन निर्णय लिने अथवा कठिन कार्य सम्पादन गर्ने प्रवन्धकहरूलाई दिइन्छ।",
	"wikilove-barnstar-admins-title": "प्रबन्धक बार्नस्टार",
	"wikilove-barnstar-antivandalism-option": "विध्वंसता-विरोधी बार्नस्टार",
	"wikilove-barnstar-antivandalism-desc": "विध्वंसता-विरोधी बार्नस्टार {{SITENAME}}लाई विध्वंसताबाट बचाउन तथा पुर्स्थापन गर्न योगदान गर्ने प्रयोगकर्तालाई प्रदान गरिन्छ।",
	"wikilove-barnstar-antivandalism-title": "विध्वंसता-विरोधी बार्नस्टार",
	"wikilove-barnstar-diligence-option": "अथक मेहनती बार्नस्टार",
	"wikilove-barnstar-diligence-desc": "अथक मेहनती बार्नस्टार असाधारण समीक्षा शक्ति, सटीकता र समाज सेवाको लागि दिइने गरिन्छ।",
	"wikilove-barnstar-diligence-title": "अथक मेहनती बार्नस्टार",
	"wikilove-barnstar-diplomacy-option": "कुटनैतिक बार्नस्टार",
	"wikilove-barnstar-diplomacy-desc": "कुटनैतिक बार्नस्टार {{SITENAME}} मा भएका विवादलाई सहज र शान्ति पूर्वक समाधान गर्न सहयोग गर्ने प्रयोगकर्तालाई दिइन्छ।",
	"wikilove-barnstar-diplomacy-title": "कुटनैतिक बार्नस्टार",
	"wikilove-barnstar-goodhumor-option": "राम्रो व्यवहार बार्नस्टार",
	"wikilove-barnstar-goodhumor-desc": "राम्रो व्यवहार बार्नस्टार ती प्रयोगकर्तालाई दिइने गरिन्छ जसले आफ्नो व्यवहारबाट सबैलाई खुसी पार्छन, विवाद समाप्त गराउँछन, र {{SITENAME}}मा एउटा राम्रो स्थान बनाउँछन।",
	"wikilove-barnstar-goodhumor-title": "राम्रो व्यवहार बार्नस्टार",
	"wikilove-barnstar-brilliant-option": "कमालको आइडिया बार्नस्टार",
	"wikilove-barnstar-brilliant-desc": "कमालको आइडिया बार्नस्टार ती प्रयोगकर्तालाई दिइने गरिन्छ जसले कुनै अत्यन्त  गाह्रो समस्याको उत्कृष्ट समाधान निकाल्छन।",
	"wikilove-barnstar-brilliant-title": "कमालको आइडिया बार्नस्टार",
	"wikilove-barnstar-citation-option": "उद्धरण बार्नस्टार",
	"wikilove-barnstar-citation-desc": "उद्धरण बार्नस्टार ती प्रयोगकर्तालाई दिइने गरिन्छ जसले स्रोतहीन लेखहरूमा उद्धरण र सन्दर्भ जोड्ने गर्छन्।",
	"wikilove-barnstar-citation-title": "उद्धरण बार्नस्टार",
	"wikilove-barnstar-civility-option": "शिष्टाचार बार्नस्टार",
	"wikilove-barnstar-civility-desc": "शिष्टाचार बार्नस्टार ती प्रयोगकर्तालाई दिइने गरिन्छ जसले विवादको माहौलमा पनि शिष्टाचारको पालन उत्तम रूपले गर्छन्।",
	"wikilove-barnstar-civility-title": "शिष्टाचार बार्नस्टार",
	"wikilove-barnstar-copyeditor-option": "पाण्डुलिपि सम्पादक बार्नस्टार",
	"wikilove-barnstar-copyeditor-desc": "पाण्डुलिपि सम्पादक बार्नस्टार वर्तनी, व्याकरण, विराम चिन्हहरू र शैलीसँग सम्बन्धित सुधार गर्नमा उत्तम योगदान गर्नको निमित्त प्रदान गर्ने गरिन्छ।",
	"wikilove-barnstar-copyeditor-title": "पाण्डुलिपि सम्पादक बार्नस्टार",
	"wikilove-barnstar-defender-option": "विकिरक्षक बार्नस्टार",
	"wikilove-barnstar-defender-desc": "विकिरक्षक बार्नस्टार ती प्रयोगकर्तालाई दिइने गरिन्छ जसले {{SITENAME}} लाई दुरुपयोगबाट बचाउनको लागी सदैव समयको माँग अनुसार अधिक परिश्रम गरेको होस्।",
	"wikilove-barnstar-defender-title": "विकिरक्षक बार्नस्टार",
	"wikilove-barnstar-editors-option": "सम्पादक बार्नस्टार",
	"wikilove-barnstar-editors-desc": "सम्पादक बार्नस्टार त्यस प्रयोगकर्तालाई दिइने गरिन्छ जसले सामान्य सम्पादनमा उच्च गुणवत्ताको निर्णय लिने गरेको होस्।",
	"wikilove-barnstar-editors-title": "सम्पादक बार्नस्टार",
	"wikilove-barnstar-designers-option": "ग्राफिक डिजाइनर बार्नस्टार",
	"wikilove-barnstar-designers-desc": "ग्राफिक डिजाइनर बार्नस्टार त्यसलाई प्रदान गरिन्छ जसले {{SITENAME}}लाई मुक्त, उच्च गुणवत्ताको ग्राफिक्स प्रदान गर्नका लागि अथक परिश्रम गर्छन।",
	"wikilove-barnstar-designers-title": "ग्राफिक डिजाइनर बार्नस्टार",
	"wikilove-barnstar-half-option": "आधा बार्नस्टार",
	"wikilove-barnstar-half-desc": "आधा बार्नस्टार सहकार्यको लागि दिइने गरिन्छ, प्राय यो ती प्रयोगकर्तालाई दिईन्छ जसले विरोधी विचार राख्ने सँग मिलेर सकारात्मक सम्पादन गर्छन्।",
	"wikilove-barnstar-half-title": "आधा बार्नस्टार",
	"wikilove-barnstar-minor-option": "सामान्य बार्नस्टार",
	"wikilove-barnstar-minor-desc": "सामान्य बार्नस्टार उच्च गुणवत्ताको सानो सम्पादनको लागि दिइने गरिन्छ । सानो सम्पादनहरूमा कयौं पटक ध्यान जाँदैन, तर त्यो पनि {{SITENAME}} मा योगदानको एउटा महत्वपूर्ण भाग हो।",
	"wikilove-barnstar-minor-title": "सामान्य बार्नस्टार",
	"wikilove-barnstar-antispam-option": "स्प्याम प्रतिरोधक बार्नस्टार",
	"wikilove-barnstar-antispam-desc": "स्प्याम प्रतिरोधक बार्नस्टार ती प्रयोगकर्तालाई दिइने गरिन्छ जसले {{SITENAME}}मा  स्प्यामबाट जुद्धन उच्च श्रेणीको योगदान गरेको होस्।",
	"wikilove-barnstar-antispam-title": "स्प्याम प्रतिरोधक बार्नस्टार",
	"wikilove-barnstar-photographers-option": "फोटोग्राफर बार्नस्टार",
	"wikilove-barnstar-photographers-desc": "फोटोग्राफर बार्नस्टार ती प्रयोगकर्तालाई दिइने गरिन्छ जसले फोटोग्राफीको आफ्नो कार्य तथा योगदानले {{SITENAME}}लाई अथक रूपले बेहतर बनाउने गर्छन।",
	"wikilove-barnstar-photographers-title": "फोटोग्राफर बार्नस्टार",
	"wikilove-barnstar-kindness-option": "सज्जनता बार्नस्टार",
	"wikilove-barnstar-kindness-desc": "सज्जनता बार्नस्टार त्यसलाई दिइन्छ जसले सहायताको माँग बिना नै प्रयोगकर्तालाई सहायता गर्न प्रयासरत हुन्छन।",
	"wikilove-barnstar-kindness-title": "सज्जनता बार्नस्टार",
	"wikilove-barnstar-reallife-option": "वास्तविक जीवन बार्नस्टार",
	"wikilove-barnstar-reallife-desc": "वास्तविक जीवन बार्नस्टार ती सम्पादकहरूलाई दिइन्छ जसले अनलाइन योगदान दिनुका साथै विकि सम्बन्धित कार्यक्रमहरूको आयोजन गरेर अफलाइन योगदान पनि दिने गरेको होस्।",
	"wikilove-barnstar-reallife-title": "वास्तविक जीवन बार्नस्टार",
	"wikilove-barnstar-resilient-option": "दृढता बार्नस्टार",
	"wikilove-barnstar-resilient-desc": "दृढता बार्नस्टार ती सम्पादकहरूलाई दिइन्छ जसले आलोचना र गल्तीबाट सिख्नुका साथै आफ्नो सम्पादनमा दृढ रहने गर्छन्।",
	"wikilove-barnstar-resilient-title": "दृढता बार्नस्टार",
	"wikilove-barnstar-rosetta-option": "रोजेटा बार्नस्टार",
	"wikilove-barnstar-rosetta-desc": "रोजेटा बार्नस्टार ती प्रयोगकर्तालाई दिइन्छ जसले {{SITENAME}}मा अनुवादको क्षेत्रमा  उत्तम योगदान गरेको होस्।",
	"wikilove-barnstar-rosetta-title": "रोजेटा बार्नस्टार",
	"wikilove-barnstar-special-option": "विशेष बार्नस्टार",
	"wikilove-barnstar-special-desc": "विशेष बार्नस्टार प्रयोगकर्ताहरूलाई मनोबल उच्च बनाउनका निमित त्यस समय दिइन्छ जब अन्य कुनै बार्नस्टार उपयुक्त नहोस्।",
	"wikilove-barnstar-special-title": "विशेष बार्नस्टार",
	"wikilove-barnstar-surreal-option": "अविश्वसनीय बार्नस्टार",
	"wikilove-barnstar-surreal-desc": "अविश्वसनीय बार्नस्टार ती प्रयोगकर्ताहरूलाई प्रदान गरिन्छ जसले वाइल्डकार्ड जस्तै अविश्वसनीय कार्य गरेर समुदायमा एउटा बेग्लै आनन्द थप्ने गर्छन।",
	"wikilove-barnstar-surreal-title": "अविश्वसनीय बार्नस्टार",
	"wikilove-barnstar-teamwork-option": "सहकार्य बार्नस्टार",
	"wikilove-barnstar-teamwork-desc": "सहकार्य बार्नस्टार त्यस समय दिइन्छ जब कुनै सम्पादक मिलीजुली कुनै लेखलाई सुधार गर्छन।",
	"wikilove-barnstar-teamwork-title": "सहकार्य बार्नस्टार",
	"wikilove-barnstar-technical-option": "प्राविधिक बार्नस्टार",
	"wikilove-barnstar-technical-desc": "प्राविधिक बार्नस्टार यस्ता प्रयोगकर्ताहरूलाई दिइन्छ जसले {{SITENAME}}मा प्रोग्रामिङ्ग, बोट निर्माण र लिङ्कहरूलाई सुधार गर्ने जस्तो प्राविधिक कार्यहरूलाई सुधार गरेको होस्।",
	"wikilove-barnstar-technical-title": "प्राविधिक बार्नस्टार",
	"wikilove-barnstar-tireless-option": "अथक योगदानकर्ता बार्नस्टार",
	"wikilove-barnstar-tireless-desc": "अथक योगदानकर्ता बार्नस्टार ती प्रयोगकर्ताहरूलाई दिइन्छ जसले गुणवत्तामा बिना कुनै सम्झौता गर्दै धेरै कार्य गरेर देखाएको होस्।",
	"wikilove-barnstar-tireless-title": "अथक योगदानकर्ता बार्नस्टार",
	"wikilove-barnstar-writers-option": "लेखक बार्नस्टार",
	"wikilove-barnstar-writers-desc": "लेखक बार्नस्टार यस्ता प्रयोगकर्तालाई प्रदान गरिन्छ जसले बढी मात्रामा लेख लेखेको होस् वा सम्पादन गरेको होस्।",
	"wikilove-barnstar-writers-title": "लेखक बार्नस्टार",
	"wikilove-type-food": "खानपान",
	"wikilove-food-select": "खानपान छान्नुहोस्:",
	"wikilove-food-baklava-option": "बाकलाभा",
	"wikilove-food-baklava-desc": "बाकलाभा एउटा गुलियो पेस्ट्री हुन्छ जसमा काटिएको नट्स र महले भरिएको पेस्ट्रीको  जालो हुन्छ।",
	"wikilove-food-baklava-header": "तपाईंको लागि बाकलाभा!",
	"wikilove-food-beer-option": "बियर",
	"wikilove-food-beer-desc": "बियर विश्वको सबैभन्दा बढी खपत हुने तथा सम्भवत पुरानो रक्सी हो। यो पानी र चिया पछि तेस्रो लोकप्रिय पेयपदार्थ हो।",
	"wikilove-food-beer-header": "तपाईंको लागि बियर!",
	"wikilove-food-brownie-option": "ब्राउनी",
	"wikilove-food-brownie-desc": "ब्राउनी बाक्लो चकलेट केकले बनेको एउटा चपटी बेक गरिएको मिठाई हुन्छ। यो आम रूपले वर्गाकार वा स्तम्भको आकारमा हुन्छ।",
	"wikilove-food-brownie-header": "तपाईंको लागि ब्राउनी!",
	"wikilove-food-bubbletea-option": "बबल चिया",
	"wikilove-food-bubbletea-desc": "बबल चिया एउटा चिया वा जुस पेय हो जसमा साबुदाना वा जेलीको सानो गोली हुन्छन। यो ताइवानमा पत्ता लागेको हो र अब विश्वको कयौं भागमा यो लोकप्रिय छ।",
	"wikilove-food-bubbletea-header": "तपाईँको लागि केही बबल चिया!",
	"wikilove-food-cheeseburger-option": "चीजबर्गर",
	"wikilove-food-cheeseburger-header": "तपाईंको लागि एक चीजबर्गर!",
	"wikilove-food-cookie-option": "कुकी",
	"wikilove-food-cookie-header": "तपाईंको लागि एक कुकी!",
	"wikilove-food-coffee-option": "एक कप कफी",
	"wikilove-food-coffee-header": "तपाईंको लागि एक कप कफी!",
	"wikilove-food-tea-option": "एक कप चिया",
	"wikilove-food-tea-desc": "चिया पानी पछि विश्वमा सबैभन्दा बढी खपत हुने पेयपदार्थको रूपमा आउँछ। यो दुधसँग वा चिनीसँग तातो वा चिसो पिउन सकिन्छ।",
	"wikilove-food-tea-header": "तपाईंको लागि एक कप चिया!",
	"wikilove-food-cupcake-option": "कपकेक",
	"wikilove-food-cupcake-header": "तपाईंको लागि एक कपकेक!",
	"wikilove-food-pie-option": "पाई",
	"wikilove-food-pie-header": "तपाईंको लागि एक पाई!",
	"wikilove-food-strawberries-option": "स्ट्रबेरी",
	"wikilove-type-kittens": "छाउराहरू",
	"wikilove-kittens-header": "तपाईंको लागि एक छाउरो!",
	"wikilove-type-goats": "बाख्राहरू",
	"wikilove-goats-header": "तपाईंको लागि एउटा बाख्रा!",
	"wikilove-type-makeyourown": "तपाईंको आफ्नै बनाउनुहोस्",
	"wikilove-err-header": "कृपया शिर्षक हाल्नुहोस।",
	"wikilove-err-title": "कृपया शिर्षक हाल्नुहोस।",
	"wikilove-err-msg": "कृपया एक व्यक्तिगत सन्देस राख्नुहोस्।",
	"wikilove-err-image": "कृपया चित्र छान्नुहोस्।",
	"wikilove-err-image-bad": "चित्र भेटिएन।",
	"wikilove-err-image-api": "चित्र पाउन कुनै त्रुटि भयो। कृपया पुनः प्रयास गर्नुहोस।",
	"wikilove-err-sig": "कृपया यस सन्देसमा हस्ताक्षर नहाल्नुहोला।",
	"wikilove-err-gallery": "चित्र लोड गर्दा समय कुनै त्रुटि उत्पन्न भयो।",
	"wikilove-err-gallery-again": "पुन प्रयास गर्नुहोस",
	"wikilove-err-preview-api": "पूर्वावलोकन गर्दा समय कुनै त्रुटि उत्पन्न भयो। कृपया पुनः प्रयास गर्नुहोस।",
	"wikilove-err-send-api": "सन्देस पठाउने समय कुनै त्रुटि उत्पन्न भयो। कृपया पुनः प्रयास गर्नुहोस।",
	"wikilove-err-invalid-token": "सेशन डाटा हराएको कारण विकिलभ सन्देस पठाउन सकिएन। पृष्ठ पुन: खोलेर अथवा लग आउट गरेर पुनः लग इन गरेर पुनः प्रयास गर्नुहोस।",
	"wikilove-err-not-logged-in": "तपाईं प्रवेश गर्नु भएको छैन, कृपया विकिलभ प्रयोग गर्न प्रवेश गर्नुहोस्।",
	"wikilove-err-invalid-username": "प्रयोगकर्ता नाम अमान्य छ।",
	"wikilove-err-no-self-wikilove": "माफ गर्नुहोला! तपाईँ आफैले स्वयंलाई विकिलभ पठाउन सक्नुहुन्न।",
	"wikilove-err-redirect": "यो प्रयोगकर्ताको वार्ता पृष्ठ अनुप्रेषित छ।",
	"wikilove-err-cannot-edit": "तपाईंलाई यो पृष्ठ सम्पादन गर्न अनुमति छैन।",
	"wikilove-err-max-exceeded": "तपाईं $1 भन्दा बढी {{PLURAL:$1|प्रयोगकर्ता|प्रयोगकर्ताहरू}}लाई एकै पटक विकिलभ पठाउन सक्नुहुन्न।",
	"wikilove-success-number": "$1 विकिलभ सन्देस {{PLURAL:$1|पठाए|पठाउनुस}}।",
	"wikilove-summary": "/* $1 */ नयाँ विकिलभ सन्देस",
	"wikilove-what-is-this": "यो के हो ?",
	"wikilove-anon-warning": "नोट:यो प्रयोगकर्ता दर्ता भएको छैन यसैले उनले यो सन्देस देख्न सक्दैनन्।",
	"wikilove-commons-text": "तपाईं $1 लाई ब्राउज गरेर चित्र खोज्न सक्नुहुन्छ।",
	"wikilove-terms": "सबमिट गरेर तपाईं यस $1 को अन्तर्गत पारदर्शिता स्वीकार गर्नुहुन्छ।",
	"wikilove-terms-link": "सर्तहरू",
	"tag-wikilove-description": "विकिलभ उपकरणको प्रयोग गरी गरिएको सम्पादन",
	"WikiLove.js": "/* यहाँ लेखिएको जावास्क्रिप्ट विकिलभलाई परिवर्तित गर्छन, हेर्नुहोस् https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:WikiLove#Custom_configuration */"
}

i18n/ne.json (diff)
@@ -1,11 +1,11 @@
 {
 	"@metadata": {
 		"authors": [
-			"RajeshPandey",
+			"Nirajan pant",
 			"Nirmal Dulal",
+			"RajeshPandey",
 			"बिप्लब आनन्द",
 			"राम प्रसाद जोशी",
-			"Nirajan pant",
 			"सरोज कुमार ढकाल"
 		]
 	},
