i18n/nl.json (before)
{
	"@metadata": {
		"authors": [
			"Effeietsanders",
			"SPQRobin",
			"Saruman",
			"Siebrand",
			"Tjcool007",
			"Robin van der Vliet",
			"Mainframe98",
			"Encycloon",
			"Bdijkstra"
		]
	},
	"wikilove-desc": "Voegt een interface toe voor het geven van positieve terugkoppeling op overlegpagina's van gebruikers",
	"wikilove": "Wikiwaardering",
	"wikilove-enable-preference": "Waardering geven aan andere gebruikers via Wikiwaardering inschakelen",
	"wikilove-tab-text": "Wikiwaardering",
	"tooltip-ca-wikilove": "Plaats een bericht voor deze gebruiker om uw waardering te tonen",
	"wikilove-dialog-title": "Wikiwaardering - stuur een teken van waardering naar een andere gebruiker",
	"wikilove-select-type": "Selecteer type",
	"wikilove-get-started-header": "Begin ermee!",
	"wikilove-get-started-list-1": "Selecteer het type Wikiwaardering dat u wilt achterlaten",
	"wikilove-get-started-list-2": "Voeg details toe aan uw Wikiwaardering",
	"wikilove-get-started-list-3": "Verzend uw Wikiwaardering!",
	"wikilove-add-details": "Gegevens toevoegen",
	"wikilove-image": "Geef de bestandsnaam van een afbeelding op:",
	"wikilove-select-image": "Kies een afbeelding:",
	"wikilove-header": "Geef een koptekst op:",
	"wikilove-title": "Geef een waarderingsnaam op:",
	"wikilove-enter-message": "Voer een bericht in:",
	"wikilove-omit-sig": "(zonder ondertekening)",
	"wikilove-image-example": "(Voorbeeld: Trophy.png)",
	"wikilove-button-preview": "Voorvertoning",
	"wikilove-preview": "Voorvertoning",
	"wikilove-notify": "De gebruiker een bericht sturen via e-mail",
	"wikilove-button-send": "Wikiwaardering versturen",
	"wikilove-type-barnstars": "Sterren",
	"wikilove-barnstar-header": "Een ster voor jou!",
	"wikilove-barnstar-select": "Selecteer een ster:",
	"wikilove-barnstar-original-option": "Ster van verdienste",
	"wikilove-barnstar-original-desc": "Deze ster van verdienste wordt gegeven als erkenning van bijdragen aan Wikipedia, om te laten weten dat het harde werk van een gebruiker wordt gezien en gewaardeerd.",
	"wikilove-barnstar-original-title": "De ster van verdienste",
	"wikilove-barnstar-admins-option": "Moderatorenster",
	"wikilove-barnstar-admins-desc": "De Moderatorenster wordt toegekend aan een moderator die een bijzonder lastige beslissing heeft gemaakt of een vervelende maar hoog nodige moderatortaak heeft uitgevoerd.",
	"wikilove-barnstar-admins-title": "De Moderatorenster",
	"wikilove-barnstar-antivandalism-option": "Antivandalismester",
	"wikilove-barnstar-antivandalism-desc": "De Antivandalismester wordt uitgereikt aan hen die grote bijdragen hebben geleverd aan het beschermen van de wiki en het terugdraaien van vandalisme.",
	"wikilove-barnstar-antivandalism-title": "De Antivandalismester",
	"wikilove-barnstar-diligence-option": "Ster voor ijverigheid",
	"wikilove-barnstar-diligence-desc": "De Ster voor ijverigheid kan worden toegekend als erkenning van een combinatie van buitengewone controle, precisie en diensten aan de gemeenschap.",
	"wikilove-barnstar-diligence-title": "De Ster voor ijverigheid",
	"wikilove-barnstar-diplomacy-option": "Diplomatiester",
	"wikilove-barnstar-diplomacy-desc": "De Diplomatiester wordt toegekend aan gebruikers die geholpen hebben bij het vreedzaam oplossen van conflicten in de wiki.",
	"wikilove-barnstar-diplomacy-title": "De Diplomatiester",
	"wikilove-barnstar-goodhumor-option": "Humorster",
	"wikilove-barnstar-goodhumor-desc": "De Humorster wordt toegekend aan redacteuren die consequent de stemming luchtig houden, bemiddelen in conflicten en de wiki een betere plek maken.",
	"wikilove-barnstar-goodhumor-title": "De Humorster",
	"wikilove-barnstar-brilliant-option": "Briljant ideester",
	"wikilove-barnstar-brilliant-desc": "De Briljant ideester kan worden toegekend aan een gebruiker die een elegante oplossing vindt voor een bijzonder moeilijk probleem.",
	"wikilove-barnstar-brilliant-title": "De Briljant ideester",
	"wikilove-barnstar-citation-option": "Bronvermeldingsster",
	"wikilove-barnstar-citation-desc": "De Bronvermeldingsster wordt toegekend aan gebruikers die referenties en bronvermeldingen toevoegen aan pagina's die deze eerder niet hadden.",
	"wikilove-barnstar-citation-title": "De Bronvermeldingsster",
	"wikilove-barnstar-civility-option": "Beleefdheidsster",
	"wikilove-barnstar-civility-desc": "De Beleefdheidsster wordt toegekend aan iedere gebruiker die uitblinkt in het beleefd blijven onder gespannen omstandigheden.",
	"wikilove-barnstar-civility-title": "De Beleefdheidsster",
	"wikilove-barnstar-copyeditor-option": "Eindredacteurenster",
	"wikilove-barnstar-copyeditor-desc": "De Eindredacteurenster wordt toegekend voor uitmuntendheid in spelling, grammatica en stijl.",
	"wikilove-barnstar-copyeditor-title": "De Redacteurenster",
	"wikilove-barnstar-defender-option": "Verdediger van de Wiki-ster",
	"wikilove-barnstar-defender-desc": "De Verdediger van de Wiki-ster kan worden toegekend aan diegenen die zichzelf hebben overtroffen om te voorkomen dat de wiki voor dubieuze praktijken wordt gebruikt.",
	"wikilove-barnstar-defender-title": "De Verdediger van de Wiki-ster",
	"wikilove-barnstar-editors-option": "Redacteurenster",
	"wikilove-barnstar-editors-desc": "De Redacteurenster wordt toegekend aan gebruikers die bijzonder wijze beslissingen nemen door en met hun bewerkingen.",
	"wikilove-barnstar-editors-title": "De Redacteurenster",
	"wikilove-barnstar-designers-option": "Grafisch ontwerper-ster",
	"wikilove-barnstar-designers-desc": "De Grafisch ontwerper-ster kan worden toegekend aan diegenen die onvermoeibaar werken om de wiki te voorzien van grafische afbeeldingen van hoge kwaliteit.",
	"wikilove-barnstar-designers-title": "De Grafisch ontwerper-ster",
	"wikilove-barnstar-half-option": "Halve ster",
	"wikilove-barnstar-half-desc": "De Halve ster wordt toegekend voor uitmuntendheid in samenwerking, vooral voor productieve bewerkingen met iemand die een tegengestelde gezichtspunt heeft.",
	"wikilove-barnstar-half-title": "De halve ster",
	"wikilove-barnstar-minor-option": "Kleine Ster",
	"wikilove-barnstar-minor-desc": "De Kleine Ster wordt uitgereikt voor het maken van kleine bewerkingen van hoge kwaliteit. Kleine bewerkingen worden vaak over het hoofd gezien, maar ze zijn essentieel voor {{SITENAME}}.",
	"wikilove-barnstar-minor-title": "De Kleine Ster",
	"wikilove-barnstar-antispam-option": "Spamvrij-ster",
	"wikilove-barnstar-antispam-desc": "De Spamvrij-ster wordt uitgereikt aan gebruikers die buitengewoon goed werk verrichten in het bestrijden van spam op de wiki.",
	"wikilove-barnstar-antispam-title": "De Spamvrij-ster",
	"wikilove-barnstar-photographers-option": "Fotografenster",
	"wikilove-barnstar-photographers-desc": "De Fotografenster wordt uitgereikt aan hen die {{SITENAME}} onvermoeibaar verrijken met hun fotografische vaardigheden en bijdragen.",
	"wikilove-barnstar-photographers-title": "De Fotografenster",
	"wikilove-barnstar-kindness-option": "De Willekeurige vriendelijkhedenster",
	"wikilove-barnstar-kindness-desc": "De Willekeurige vriendelijkhedenster kan worden toegekend aan diegenen die een patroon vertonen van vriendelijk zijn zonder dat dat strikt noodzakelijk is of dat daarom wordt gevraagd.",
	"wikilove-barnstar-kindness-title": "De Willekeurige vriendelijkhedenster",
	"wikilove-barnstar-reallife-option": "Levensechtster",
	"wikilove-barnstar-reallife-desc": "De Levensechtster wordt toegekend aan redacteuren die zowel online als offline bijdragen, door wikigerelateerde bijeenkomsten te organiseren.",
	"wikilove-barnstar-reallife-title": "De Levensechtster",
	"wikilove-barnstar-resilient-option": "Veerkrachtige ster",
	"wikilove-barnstar-resilient-desc": "De Veerkrachtige ster wordt toegekend aan iedere gebruiker die zichzelf verbetert en leert van kritiek, waarbij fouten nooit in de weg staan van de groei als gebruiker.",
	"wikilove-barnstar-resilient-title": "De Veerkrachtige ster",
	"wikilove-barnstar-rosetta-option": "Rosettaster",
	"wikilove-barnstar-rosetta-desc": "De Rosettaster wordt uitgereikt aan gebruikers die enorm hebben bijgedragen aan vertalingen.",
	"wikilove-barnstar-rosetta-title": "De Rosettaster",
	"wikilove-barnstar-special-option": "Speciale ster",
	"wikilove-barnstar-special-desc": "De Speciale ster wordt toegekend aan een gebruiker als gebaar van waardering als er geen andere toepasselijke ster is.",
	"wikilove-barnstar-special-title": "De Speciale ster",
	"wikilove-barnstar-surreal-option": "Verrijkingsster",
	"wikilove-barnstar-surreal-desc": "De Verrijkingsster wordt toegekend aan gebruikers die iets speciaals aan de sfeer van de wiki toevoegen.",
	"wikilove-barnstar-surreal-title": "De Verrijkingsster",
	"wikilove-barnstar-teamwork-option": "Teamworkster",
	"wikilove-barnstar-teamwork-desc": "De Teamworkster wordt toegekend als meerdere gebruikers samenwerken om een pagina te verbeteren.",
	"wikilove-barnstar-teamwork-title": "De Teamworkster",
	"wikilove-barnstar-technical-option": "Technische ster",
	"wikilove-barnstar-technical-desc": "De technische ster is voor iedereen die {{SITENAME}} heeft verbeterd door zijn/haar technisch werk (programmeren, het bouwen van een bot, koppelingen corrigeren, enzovoort).",
	"wikilove-barnstar-technical-title": "De technische ster",
	"wikilove-barnstar-tireless-option": "Onvermoeibare bijdragersster",
	"wikilove-barnstar-tireless-desc": "De Onvermoeibare bijdragersster wordt uitgereikt aan gebruikers die een buitengewoon grote hoeveelheid werk bijdragen zonder dat het werk inboet aan kwaliteit.",
	"wikilove-barnstar-tireless-title": "De Onvermoeibare bijdragersster",
	"wikilove-barnstar-writers-option": "Schrijversster",
	"wikilove-barnstar-writers-desc": "De Schrijversster wordt uitgereikt aan gebruikers die een groot aantal pagina's hebben geschreven of een groot aantal bewerkingen hebben gedaan.",
	"wikilove-barnstar-writers-title": "De Schrijversster",
	"wikilove-type-food": "Eten en drinken",
	"wikilove-food-select": "Selecteer iets te eten of te drinken:",
	"wikilove-food-baklava-option": "Baklava",
	"wikilove-food-baklava-desc": "Baklava is een machtig, zoet korstgebakje gemaakt van lagen bladerdeeg, gevuld met gehakte noten en gezoet met siroop of honing.",
	"wikilove-food-baklava-header": "Wat baklava voor jou!",
	"wikilove-food-beer-option": "Biertje",
	"wikilove-food-beer-desc": "Bier is 's werelds meest geconsumeerde en waarschijnlijk oudste alcoholische drank. Het is de derde meest populaire drank, na water en thee.",
	"wikilove-food-beer-header": "Een biertje voor jou!",
	"wikilove-food-brownie-option": "Brownie",
	"wikilove-food-brownie-desc": "Een brownie is een platte, gebakken traktatie gemaakt van dichte, machtige chocoladecake. Ze worden meestal geserveerd als vierkanten of staven.",
	"wikilove-food-brownie-header": "Een brownie voor jou!",
	"wikilove-food-bubbletea-option": "Bubbelthee",
	"wikilove-food-bubbletea-desc": "Bubbelthee is een thee of vruchtensap met kleine taaie balletjes gemaakt van tapiocazetmeel of gelei. De van oorsprong Taiwanese drank is populair in veel gebieden van de wereld.",
	"wikilove-food-bubbletea-header": "Bubbelthee voor jou!",
	"wikilove-food-cheeseburger-option": "Cheeseburger",
	"wikilove-food-cheeseburger-desc": "Cheeseburgers, een standaard gerecht op het menu van lunchrooms en snackbars, werden populair in de Verenigde Staten in de jaren 1920 en '30.",
	"wikilove-food-cheeseburger-header": "Een cheeseburger voor jou!",
	"wikilove-food-cookie-option": "Koekje",
	"wikilove-food-cookie-desc": "Koekjes zijn kleine gebakken traktaties die voorkomen in een breed scala aan smaken, vormen en maten.",
	"wikilove-food-cookie-header": "Een koekje voor jou!",
	"wikilove-food-coffee-option": "Kop koffie",
	"wikilove-food-coffee-desc": "De wereldwijd gewaardeerde drank koffie staat bekend om het energieke effect op mensen.",
	"wikilove-food-coffee-header": "Een kop koffie voor jou!",
	"wikilove-food-tea-option": "Kop thee",
	"wikilove-food-tea-desc": "Na water is thee de meest gedronken drank in de wereld. Het kan worden warm of koud gedronken worden en met melk of suiker.",
	"wikilove-food-tea-header": "Een kopje thee voor jou!",
	"wikilove-food-cupcake-option": "Cupcake",
	"wikilove-food-cupcake-desc": "Een cupcake is een kleine cakeje voor één persoon. Ze worden vaak versierd met glittertjes of hagelslag.",
	"wikilove-food-cupcake-header": "Een cupcakeje voor jou!",
	"wikilove-food-pie-option": "Taart",
	"wikilove-food-pie-desc": "Taarten kunnen gevuld worden met een veelheid aan ingrediënten. Populaire vullingen zijn appel, kersen, perziken, chocolade en noten.",
	"wikilove-food-pie-header": "Een taart voor jou!",
	"wikilove-food-strawberries-option": "Aardbeien",
	"wikilove-food-strawberries-desc": "Aardbeien worden alom gewaardeerd vanwege hun karakteristieke aroma, heldere rode kleur, sappige textuur en zoetheid.",
	"wikilove-food-strawberries-header": "Een kom met aardbeien voor jou!",
	"wikilove-food-stroopwafels-option": "Stroopwafels",
	"wikilove-food-stroopwafels-desc": "Een stroopwafel is een typisch Nederlandse koek van twee wafels met een vulling van karamelachtige siroop in het midden.",
	"wikilove-food-stroopwafels-header": "Een paar stroopwafels voor jou!",
	"wikilove-type-kittens": "Katten",
	"wikilove-kittens-header": "Een kat voor jou!",
	"wikilove-type-goats": "Geiten",
	"wikilove-goats-header": "Een geit voor jou!",
	"wikilove-type-makeyourown": "Maak een eigen",
	"wikilove-err-header": "Geef een koptekst op.",
	"wikilove-err-title": "Geef een naam op.",
	"wikilove-err-msg": "Geef een persoonlijk bericht op.",
	"wikilove-err-image": "Selecteer een afbeelding.",
	"wikilove-err-image-bad": "De afbeelding bestaat niet.",
	"wikilove-err-image-api": "Er is iets misgegaan bij het ophalen van de afbeelding. Probeer het opnieuw.",
	"wikilove-err-sig": "Neem geen ondertekening op in dit bericht.",
	"wikilove-err-gallery": "Er iets misgegaan bij het laden van de afbeeldingen.",
	"wikilove-err-gallery-again": "Opnieuw proberen",
	"wikilove-err-preview-api": "Er is iets misgegaan tijdens de voorvertoning. Probeer het opnieuw.",
	"wikilove-err-send-api": "Er is iets misgegaan bij het verzenden van de afbeelding. Probeer het opnieuw.",
	"wikilove-err-invalid-token": "Het was niet mogelijk WikiLove te verzenden vanwege het verlies van sessiegegevens. Probeer de pagina opnieuw te laden, of meld u af en aan als dat niet lukt.",
	"wikilove-err-not-logged-in": "U bent niet aangemeld. Meld u aan om WikiLove te gebruiken.",
	"wikilove-err-invalid-username": "Deze gebruikersnaam is ongeldig.",
	"wikilove-err-no-self-wikilove": "U kunt uzelf helaas geen WikiLove zenden.",
	"wikilove-err-redirect": "De overlegpagina van de gebruiker is een doorverwijspagina.",
	"wikilove-err-cannot-edit": "U hebt geen rechten om die pagina te bewerken.",
	"wikilove-err-max-exceeded": "U kunt WikiLove naar niet meer dan {{PLURAL:$1|één gebruiker|$1 gebruikers}} tegelijk verzenden.",
	"wikilove-success-number": "{{PLURAL:$1|Eén bericht|$1 berichten}} met WikiLove verzonden.",
	"wikilove-summary": "/* $1 */ nieuw Wikiwaarderingbericht",
	"wikilove-what-is-this": "Wat is dit?",
	"wikilove-anon-warning": "Opmerking: Deze gebruiker is niet geregistreerd en ziet dit bericht misschien niet.",
	"wikilove-commons-text": "U kunt afbeeldingen vinden door op $1 te zoeken.",
	"wikilove-terms": "Door op te slaan gaat u akkoord met transparantie onder deze $1.",
	"wikilove-terms-link": "voorwaarden",
	"wikilove-terms-url": "//foundation.wikimedia.org/wiki/Feedback_privacy_statement/nl",
	"tag-wikilove-description": "Bewerking gemaakt met het hulpprogramma WikiLove",
	"WikiLove.js": "/* JavaScript die hier wordt geplaatst is van invloed op de weergave van WikiLove. Zie https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:WikiLove#Custom_configuration */"
}

i18n/nl.json (after)
{
	"@metadata": {
		"authors": [
			"Bdijkstra",
			"Effeietsanders",
			"Encycloon",
			"Mainframe98",
			"Robin van der Vliet",
			"SPQRobin",
			"Saruman",
			"Siebrand",
			"Tjcool007"
		]
	},
	"wikilove-desc": "Voegt een interface toe voor het geven van positieve terugkoppeling op overlegpagina's van gebruikers",
	"wikilove": "Wikiwaardering",
	"wikilove-enable-preference": "Waardering geven aan andere gebruikers via Wikiwaardering inschakelen",
	"wikilove-tab-text": "Wikiwaardering",
	"tooltip-ca-wikilove": "Plaats een bericht voor deze gebruiker om uw waardering te tonen",
	"wikilove-dialog-title": "Wikiwaardering - stuur een teken van waardering naar een andere gebruiker",
	"wikilove-select-type": "Selecteer type",
	"wikilove-get-started-header": "Begin ermee!",
	"wikilove-get-started-list-1": "Selecteer het type Wikiwaardering dat u wilt achterlaten",
	"wikilove-get-started-list-2": "Voeg details toe aan uw Wikiwaardering",
	"wikilove-get-started-list-3": "Verzend uw Wikiwaardering!",
	"wikilove-add-details": "Gegevens toevoegen",
	"wikilove-image": "Geef de bestandsnaam van een afbeelding op:",
	"wikilove-select-image": "Kies een afbeelding:",
	"wikilove-header": "Geef een koptekst op:",
	"wikilove-title": "Geef een waarderingsnaam op:",
	"wikilove-enter-message": "Voer een bericht in:",
	"wikilove-omit-sig": "(zonder ondertekening)",
	"wikilove-image-example": "(Voorbeeld: Trophy.png)",
	"wikilove-button-preview": "Voorvertoning",
	"wikilove-preview": "Voorvertoning",
	"wikilove-notify": "De gebruiker een bericht sturen via e-mail",
	"wikilove-button-send": "Wikiwaardering versturen",
	"wikilove-type-barnstars": "Sterren",
	"wikilove-barnstar-header": "Een ster voor jou!",
	"wikilove-barnstar-select": "Selecteer een ster:",
	"wikilove-barnstar-original-option": "Ster van verdienste",
	"wikilove-barnstar-original-desc": "Deze ster van verdienste wordt gegeven als erkenning van bijdragen aan Wikipedia, om te laten weten dat het harde werk van een gebruiker wordt gezien en gewaardeerd.",
	"wikilove-barnstar-original-title": "De ster van verdienste",
	"wikilove-barnstar-admins-option": "Moderatorenster",
	"wikilove-barnstar-admins-desc": "De Moderatorenster wordt toegekend aan een moderator die een bijzonder lastige beslissing heeft gemaakt of een vervelende maar hoog nodige moderatortaak heeft uitgevoerd.",
	"wikilove-barnstar-admins-title": "De Moderatorenster",
	"wikilove-barnstar-antivandalism-option": "Antivandalismester",
	"wikilove-barnstar-antivandalism-desc": "De Antivandalismester wordt uitgereikt aan hen die grote bijdragen hebben geleverd aan het beschermen van de wiki en het terugdraaien van vandalisme.",
	"wikilove-barnstar-antivandalism-title": "De Antivandalismester",
	"wikilove-barnstar-diligence-option": "Ster voor ijverigheid",
	"wikilove-barnstar-diligence-desc": "De Ster voor ijverigheid kan worden toegekend als erkenning van een combinatie van buitengewone controle, precisie en diensten aan de gemeenschap.",
	"wikilove-barnstar-diligence-title": "De Ster voor ijverigheid",
	"wikilove-barnstar-diplomacy-option": "Diplomatiester",
	"wikilove-barnstar-diplomacy-desc": "De Diplomatiester wordt toegekend aan gebruikers die geholpen hebben bij het vreedzaam oplossen van conflicten in de wiki.",
	"wikilove-barnstar-diplomacy-title": "De Diplomatiester",
	"wikilove-barnstar-goodhumor-option": "Humorster",
	"wikilove-barnstar-goodhumor-desc": "De Humorster wordt toegekend aan redacteuren die consequent de stemming luchtig houden, bemiddelen in conflicten en de wiki een betere plek maken.",
	"wikilove-barnstar-goodhumor-title": "De Humorster",
	"wikilove-barnstar-brilliant-option": "Briljant ideester",
	"wikilove-barnstar-brilliant-desc": "De Briljant ideester kan worden toegekend aan een gebruiker die een elegante oplossing vindt voor een bijzonder moeilijk probleem.",
	"wikilove-barnstar-brilliant-title": "De Briljant ideester",
	"wikilove-barnstar-citation-option": "Bronvermeldingsster",
	"wikilove-barnstar-citation-desc": "De Bronvermeldingsster wordt toegekend aan gebruikers die referenties en bronvermeldingen toevoegen aan pagina's die deze eerder niet hadden.",
	"wikilove-barnstar-citation-title": "De Bronvermeldingsster",
	"wikilove-barnstar-civility-option": "Beleefdheidsster",
	"wikilove-barnstar-civility-desc": "De Beleefdheidsster wordt toegekend aan iedere gebruiker die uitblinkt in het beleefd blijven onder gespannen omstandigheden.",
	"wikilove-barnstar-civility-title": "De Beleefdheidsster",
	"wikilove-barnstar-copyeditor-option": "Eindredacteurenster",
	"wikilove-barnstar-copyeditor-desc": "De Eindredacteurenster wordt toegekend voor uitmuntendheid in spelling, grammatica en stijl.",
	"wikilove-barnstar-copyeditor-title": "De Redacteurenster",
	"wikilove-barnstar-defender-option": "Verdediger van de Wiki-ster",
	"wikilove-barnstar-defender-desc": "De Verdediger van de Wiki-ster kan worden toegekend aan diegenen die zichzelf hebben overtroffen om te voorkomen dat de wiki voor dubieuze praktijken wordt gebruikt.",
	"wikilove-barnstar-defender-title": "De Verdediger van de Wiki-ster",
	"wikilove-barnstar-editors-option": "Redacteurenster",
	"wikilove-barnstar-editors-desc": "De Redacteurenster wordt toegekend aan gebruikers die bijzonder wijze beslissingen nemen door en met hun bewerkingen.",
	"wikilove-barnstar-editors-title": "De Redacteurenster",
	"wikilove-barnstar-designers-option": "Grafisch ontwerper-ster",
	"wikilove-barnstar-designers-desc": "De Grafisch ontwerper-ster kan worden toegekend aan diegenen die onvermoeibaar werken om de wiki te voorzien van grafische afbeeldingen van hoge kwaliteit.",
	"wikilove-barnstar-designers-title": "De Grafisch ontwerper-ster",
	"wikilove-barnstar-half-option": "Halve ster",
	"wikilove-barnstar-half-desc": "De Halve ster wordt toegekend voor uitmuntendheid in samenwerking, vooral voor productieve bewerkingen met iemand die een tegengestelde gezichtspunt heeft.",
	"wikilove-barnstar-half-title": "De halve ster",
	"wikilove-barnstar-minor-option": "Kleine Ster",
	"wikilove-barnstar-minor-desc": "De Kleine Ster wordt uitgereikt voor het maken van kleine bewerkingen van hoge kwaliteit. Kleine bewerkingen worden vaak over het hoofd gezien, maar ze zijn essentieel voor {{SITENAME}}.",
	"wikilove-barnstar-minor-title": "De Kleine Ster",
	"wikilove-barnstar-antispam-option": "Spamvrij-ster",
	"wikilove-barnstar-antispam-desc": "De Spamvrij-ster wordt uitgereikt aan gebruikers die buitengewoon goed werk verrichten in het bestrijden van spam op de wiki.",
	"wikilove-barnstar-antispam-title": "De Spamvrij-ster",
	"wikilove-barnstar-photographers-option": "Fotografenster",
	"wikilove-barnstar-photographers-desc": "De Fotografenster wordt uitgereikt aan hen die {{SITENAME}} onvermoeibaar verrijken met hun fotografische vaardigheden en bijdragen.",
	"wikilove-barnstar-photographers-title": "De Fotografenster",
	"wikilove-barnstar-kindness-option": "De Willekeurige vriendelijkhedenster",
	"wikilove-barnstar-kindness-desc": "De Willekeurige vriendelijkhedenster kan worden toegekend aan diegenen die een patroon vertonen van vriendelijk zijn zonder dat dat strikt noodzakelijk is of dat daarom wordt gevraagd.",
	"wikilove-barnstar-kindness-title": "De Willekeurige vriendelijkhedenster",
	"wikilove-barnstar-reallife-option": "Levensechtster",
	"wikilove-barnstar-reallife-desc": "De Levensechtster wordt toegekend aan redacteuren die zowel online als offline bijdragen, door wikigerelateerde bijeenkomsten te organiseren.",
	"wikilove-barnstar-reallife-title": "De Levensechtster",
	"wikilove-barnstar-resilient-option": "Veerkrachtige ster",
	"wikilove-barnstar-resilient-desc": "De Veerkrachtige ster wordt toegekend aan iedere gebruiker die zichzelf verbetert en leert van kritiek, waarbij fouten nooit in de weg staan van de groei als gebruiker.",
	"wikilove-barnstar-resilient-title": "De Veerkrachtige ster",
	"wikilove-barnstar-rosetta-option": "Rosettaster",
	"wikilove-barnstar-rosetta-desc": "De Rosettaster wordt uitgereikt aan gebruikers die enorm hebben bijgedragen aan vertalingen.",
	"wikilove-barnstar-rosetta-title": "De Rosettaster",
	"wikilove-barnstar-special-option": "Speciale ster",
	"wikilove-barnstar-special-desc": "De Speciale ster wordt toegekend aan een gebruiker als gebaar van waardering als er geen andere toepasselijke ster is.",
	"wikilove-barnstar-special-title": "De Speciale ster",
	"wikilove-barnstar-surreal-option": "Verrijkingsster",
	"wikilove-barnstar-surreal-desc": "De Verrijkingsster wordt toegekend aan gebruikers die iets speciaals aan de sfeer van de wiki toevoegen.",
	"wikilove-barnstar-surreal-title": "De Verrijkingsster",
	"wikilove-barnstar-teamwork-option": "Teamworkster",
	"wikilove-barnstar-teamwork-desc": "De Teamworkster wordt toegekend als meerdere gebruikers samenwerken om een pagina te verbeteren.",
	"wikilove-barnstar-teamwork-title": "De Teamworkster",
	"wikilove-barnstar-technical-option": "Technische ster",
	"wikilove-barnstar-technical-desc": "De technische ster is voor iedereen die {{SITENAME}} heeft verbeterd door zijn/haar technisch werk (programmeren, het bouwen van een bot, koppelingen corrigeren, enzovoort).",
	"wikilove-barnstar-technical-title": "De technische ster",
	"wikilove-barnstar-tireless-option": "Onvermoeibare bijdragersster",
	"wikilove-barnstar-tireless-desc": "De Onvermoeibare bijdragersster wordt uitgereikt aan gebruikers die een buitengewoon grote hoeveelheid werk bijdragen zonder dat het werk inboet aan kwaliteit.",
	"wikilove-barnstar-tireless-title": "De Onvermoeibare bijdragersster",
	"wikilove-barnstar-writers-option": "Schrijversster",
	"wikilove-barnstar-writers-desc": "De Schrijversster wordt uitgereikt aan gebruikers die een groot aantal pagina's hebben geschreven of een groot aantal bewerkingen hebben gedaan.",
	"wikilove-barnstar-writers-title": "De Schrijversster",
	"wikilove-type-food": "Eten en drinken",
	"wikilove-food-select": "Selecteer iets te eten of te drinken:",
	"wikilove-food-baklava-option": "Baklava",
	"wikilove-food-baklava-desc": "Baklava is een machtig, zoet korstgebakje gemaakt van lagen bladerdeeg, gevuld met gehakte noten en gezoet met siroop of honing.",
	"wikilove-food-baklava-header": "Wat baklava voor jou!",
	"wikilove-food-beer-option": "Biertje",
	"wikilove-food-beer-desc": "Bier is 's werelds meest geconsumeerde en waarschijnlijk oudste alcoholische drank. Het is de derde meest populaire drank, na water en thee.",
	"wikilove-food-beer-header": "Een biertje voor jou!",
	"wikilove-food-brownie-option": "Brownie",
	"wikilove-food-brownie-desc": "Een brownie is een platte, gebakken traktatie gemaakt van dichte, machtige chocoladecake. Ze worden meestal geserveerd als vierkanten of staven.",
	"wikilove-food-brownie-header": "Een brownie voor jou!",
	"wikilove-food-bubbletea-option": "Bubbelthee",
	"wikilove-food-bubbletea-desc": "Bubbelthee is een thee of vruchtensap met kleine taaie balletjes gemaakt van tapiocazetmeel of gelei. De van oorsprong Taiwanese drank is populair in veel gebieden van de wereld.",
	"wikilove-food-bubbletea-header": "Bubbelthee voor jou!",
	"wikilove-food-cheeseburger-option": "Cheeseburger",
	"wikilove-food-cheeseburger-desc": "Cheeseburgers, een standaard gerecht op het menu van lunchrooms en snackbars, werden populair in de Verenigde Staten in de jaren 1920 en '30.",
	"wikilove-food-cheeseburger-header": "Een cheeseburger voor jou!",
	"wikilove-food-cookie-option": "Koekje",
	"wikilove-food-cookie-desc": "Koekjes zijn kleine gebakken traktaties die voorkomen in een breed scala aan smaken, vormen en maten.",
	"wikilove-food-cookie-header": "Een koekje voor jou!",
	"wikilove-food-coffee-option": "Kop koffie",
	"wikilove-food-coffee-desc": "De wereldwijd gewaardeerde drank koffie staat bekend om het energieke effect op mensen.",
	"wikilove-food-coffee-header": "Een kop koffie voor jou!",
	"wikilove-food-tea-option": "Kop thee",
	"wikilove-food-tea-desc": "Na water is thee de meest gedronken drank in de wereld. Het kan worden warm of koud gedronken worden en met melk of suiker.",
	"wikilove-food-tea-header": "Een kopje thee voor jou!",
	"wikilove-food-cupcake-option": "Cupcake",
	"wikilove-food-cupcake-desc": "Een cupcake is een kleine cakeje voor één persoon. Ze worden vaak versierd met glittertjes of hagelslag.",
	"wikilove-food-cupcake-header": "Een cupcakeje voor jou!",
	"wikilove-food-pie-option": "Taart",
	"wikilove-food-pie-desc": "Taarten kunnen gevuld worden met een veelheid aan ingrediënten. Populaire vullingen zijn appel, kersen, perziken, chocolade en noten.",
	"wikilove-food-pie-header": "Een taart voor jou!",
	"wikilove-food-strawberries-option": "Aardbeien",
	"wikilove-food-strawberries-desc": "Aardbeien worden alom gewaardeerd vanwege hun karakteristieke aroma, heldere rode kleur, sappige textuur en zoetheid.",
	"wikilove-food-strawberries-header": "Een kom met aardbeien voor jou!",
	"wikilove-food-stroopwafels-option": "Stroopwafels",
	"wikilove-food-stroopwafels-desc": "Een stroopwafel is een typisch Nederlandse koek van twee wafels met een vulling van karamelachtige siroop in het midden.",
	"wikilove-food-stroopwafels-header": "Een paar stroopwafels voor jou!",
	"wikilove-type-kittens": "Katten",
	"wikilove-kittens-header": "Een kat voor jou!",
	"wikilove-type-goats": "Geiten",
	"wikilove-goats-header": "Een geit voor jou!",
	"wikilove-type-makeyourown": "Maak een eigen",
	"wikilove-err-header": "Geef een koptekst op.",
	"wikilove-err-title": "Geef een naam op.",
	"wikilove-err-msg": "Geef een persoonlijk bericht op.",
	"wikilove-err-image": "Selecteer een afbeelding.",
	"wikilove-err-image-bad": "De afbeelding bestaat niet.",
	"wikilove-err-image-api": "Er is iets misgegaan bij het ophalen van de afbeelding. Probeer het opnieuw.",
	"wikilove-err-sig": "Neem geen ondertekening op in dit bericht.",
	"wikilove-err-gallery": "Er iets misgegaan bij het laden van de afbeeldingen.",
	"wikilove-err-gallery-again": "Opnieuw proberen",
	"wikilove-err-preview-api": "Er is iets misgegaan tijdens de voorvertoning. Probeer het opnieuw.",
	"wikilove-err-send-api": "Er is iets misgegaan bij het verzenden van de afbeelding. Probeer het opnieuw.",
	"wikilove-err-invalid-token": "Het was niet mogelijk WikiLove te verzenden vanwege het verlies van sessiegegevens. Probeer de pagina opnieuw te laden, of meld u af en aan als dat niet lukt.",
	"wikilove-err-not-logged-in": "U bent niet aangemeld. Meld u aan om WikiLove te gebruiken.",
	"wikilove-err-invalid-username": "Deze gebruikersnaam is ongeldig.",
	"wikilove-err-no-self-wikilove": "U kunt uzelf helaas geen WikiLove zenden.",
	"wikilove-err-redirect": "De overlegpagina van de gebruiker is een doorverwijspagina.",
	"wikilove-err-cannot-edit": "U hebt geen rechten om die pagina te bewerken.",
	"wikilove-err-max-exceeded": "U kunt WikiLove naar niet meer dan {{PLURAL:$1|één gebruiker|$1 gebruikers}} tegelijk verzenden.",
	"wikilove-success-number": "{{PLURAL:$1|Eén bericht|$1 berichten}} met WikiLove verzonden.",
	"wikilove-summary": "/* $1 */ nieuw Wikiwaarderingbericht",
	"wikilove-what-is-this": "Wat is dit?",
	"wikilove-anon-warning": "Opmerking: Deze gebruiker is niet geregistreerd en ziet dit bericht misschien niet.",
	"wikilove-commons-text": "U kunt afbeeldingen vinden door op $1 te zoeken.",
	"wikilove-terms": "Door op te slaan gaat u akkoord met transparantie onder deze $1.",
	"wikilove-terms-link": "voorwaarden",
	"wikilove-terms-url": "//foundation.wikimedia.org/wiki/Feedback_privacy_statement/nl",
	"tag-wikilove-description": "Bewerking gemaakt met het hulpprogramma WikiLove",
	"WikiLove.js": "/* JavaScript die hier wordt geplaatst is van invloed op de weergave van WikiLove. Zie https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:WikiLove#Custom_configuration */"
}

i18n/nl.json (diff)
@@ -1,15 +1,15 @@
 {
 	"@metadata": {
 		"authors": [
+			"Bdijkstra",
 			"Effeietsanders",
+			"Encycloon",
+			"Mainframe98",
+			"Robin van der Vliet",
 			"SPQRobin",
 			"Saruman",
 			"Siebrand",
-			"Tjcool007",
-			"Robin van der Vliet",
-			"Mainframe98",
-			"Encycloon",
-			"Bdijkstra"
+			"Tjcool007"
 		]
 	},
 	"wikilove-desc": "Voegt een interface toe voor het geven van positieve terugkoppeling op overlegpagina's van gebruikers",
