i18n/or.json (before)
{
	"@metadata": {
		"authors": [
			"Ansumang",
			"Psubhashish",
			"Jnanaranjan Sahu"
		]
	},
	"wikilove-desc": "ସଭ୍ୟଙ୍କ ଆଲୋଚନା ପୃଷ୍ଠାରେ ସକାରାତ୍ମକ ସଭ୍ୟ-ମତ ଦେବା ପାଇଁ ଏକ ଇଣ୍ଟରଫେସ ଯୋଡ଼ିଥାଏ",
	"wikilove": "ଉଇକି ଆଦର",
	"wikilove-enable-preference": "ଅନ୍ୟ ସଦସ୍ୟଙ୍କୁ ପ୍ରଶଂସା କରିବା ପାଇଁ ଉଇକିଆଦର ଟ୍ୟାବ ସକ୍ଷମ କରିବେ (ପରୀକ୍ଷାମୂଳକ)",
	"wikilove-tab-text": "ଉଇକି ଆଦର",
	"tooltip-ca-wikilove": "ଏହି ସଦସ୍ୟଙ୍କୁ ପ୍ରଶଂସା କରିବା ପାଇଁ ସନ୍ଦେଶ ପଠାନ୍ତୁ",
	"wikilove-dialog-title": "ଉଇକି ଆଦର - ଆଉ ଜଣେ ସଦସ୍ୟଙ୍କୁ ପ୍ରଶଂସାଭରା ସନ୍ଦେଶ ପଠାନ୍ତୁ",
	"wikilove-select-type": "ପ୍ରକାର ବାଛନ୍ତୁ",
	"wikilove-get-started-header": "ଆସନ୍ତୁ ଆରମ୍ଭ କରିବା!",
	"wikilove-get-started-list-1": "ପଠାଇବା ପାଇଁ ଆପଣଙ୍କ ପସନ୍ଦର ପ୍ରକାର ବାଛନ୍ତୁ",
	"wikilove-get-started-list-2": "ଆପଣଙ୍କ ଉଇକି ଆଦରରେ ବିବରଣୀ ଯୋଡ଼ନ୍ତୁ",
	"wikilove-get-started-list-3": "ଆପଣଙ୍କ ଉଇକି ଆଦର ପଠାନ୍ତୁ",
	"wikilove-add-details": "ବିବରଣୀ ଯୋଡ଼ନ୍ତୁ",
	"wikilove-image": "ଛବିର ଫାଇଲନାମ ପ୍ରବେଶ କରନ୍ତୁ:",
	"wikilove-select-image": "ଛବି ବାଛନ୍ତୁ:",
	"wikilove-header": "ଶୀର୍ଷକ ନାମ ଦିଅନ୍ତୁ:",
	"wikilove-title": "ପୁରସ୍କାରର ଶୀର୍ଷକ ନାମ ଦିଅନ୍ତୁ:",
	"wikilove-enter-message": "ନିଜ ସନ୍ଦେଶ ଲେଖନ୍ତୁ:",
	"wikilove-omit-sig": "(ବିନା ଦସ୍ତଖତରେ)",
	"wikilove-image-example": "(ଉଦାହରଣ: Trophy.png)",
	"wikilove-button-preview": "ସାଇତିବା ଆଗରୁ ଦେଖନ୍ତୁ",
	"wikilove-preview": "ସାଇତା ଆଗରୁ ଦେଖଣା",
	"wikilove-notify": "ଇ-ମେଲ ଦ୍ଵାରା ସଦସ୍ୟଙ୍କୁ ସୂଚିତ କରିବେ",
	"wikilove-button-send": "ଉଇକି ଆଦର ପଠାନ୍ତୁ",
	"wikilove-type-barnstars": "ବାର୍ନଷ୍ଟାର",
	"wikilove-type-food": "ଖାଦ୍ୟ ପେୟ",
	"wikilove-type-kittens": "ବିଲେଇ ଛୁଆ",
	"wikilove-type-makeyourown": "ଆପଣ ନିଜର ତିଆରି କରନ୍ତୁ",
	"wikilove-err-header": "ଦୟାକରି ଶୀର୍ଷକ ନାମଟିଏ ଦିଅନ୍ତୁ ।",
	"wikilove-err-title": "ଦୟାକରି ଶୀର୍ଷକ ନାମଟିଏ ଦିଅନ୍ତୁ ।",
	"wikilove-err-msg": "ବ୍ୟକ୍ତିଗତ ମେସେଜଟିଏ ଲେଖନ୍ତୁ ।",
	"wikilove-err-image": "ଦୟାକରି ଛବିଟିଏ ବାଛନ୍ତୁ ।",
	"wikilove-err-image-bad": "ଏହି ନାମରେ କୌଣସି ଛବି ନାହିଁ ।",
	"wikilove-err-image-api": "ସନ୍ଦେଶ ପାଇବା ସମୟରେ କିଛି ଭୁଲ ହୋଇଗଲା । ଦୟାକରି ପୁଣି ଥରେ ଚେଷ୍ଟା କରନ୍ତୁ ।",
	"wikilove-err-sig": "ଦୟାକରି ସନ୍ଦେଶ ଜାଗାରେ ସନ୍ତକ ଦିଅନ୍ତୁ ନାହିଁ ।",
	"wikilove-err-gallery": "ଛବି ଲୋଡ଼ ହେବା ସମୟରେ କିଛି ଭୁଲ ହୋଇଗଲା ।",
	"wikilove-err-gallery-again": "ପୁଣି ଥରେ ଚେଷ୍ଟା କରନ୍ତୁ",
	"wikilove-err-preview-api": "ଦେଖଣା ସମୟରେ କିଛି ଭୁଲ ହୋଇଗଲା । ଦୟାକରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ ।",
	"wikilove-err-send-api": "ସନ୍ଦେଶ ପଠାଇବା ସମୟରେ କିଛି ଭୁଲ ହୋଇଗଲା । ଦୟାକରି ପୁଣି ଥରେ ଚେଷ୍ଟା କରନ୍ତୁ ।",
	"wikilove-err-not-logged-in": "ଆପଣ ଲଗ ଇନ କରିନାହାଁନ୍ତି । \"ଉଇକି ଆଦର\" ବ୍ୟବହାର କରିବା ପାଇଁ ଲଗ ଇନ କରନ୍ତୁ ।",
	"wikilove-err-invalid-username": "ଇଉଜରନାମଟି ବୈଧ ନୁହେଁ ।",
	"wikilove-summary": "/* $1 */ ନୂଆ ଉଇକି ଆଦର ସନ୍ଦେଶ",
	"wikilove-what-is-this": "ଏହା କଣ ?",
	"wikilove-anon-warning": "ସୂଚନା: ଏହି ସଦସ୍ୟ ପଞ୍ଜୀକରଣ ହୋଇନାହାନ୍ତି, ତେଣୁ ସେ ଏହି ସନ୍ଦେଶ ପାଇ ନ ପାରନ୍ତି ।",
	"wikilove-commons-text": "ଆପଣ $1 କୁ ବ୍ରାଉଜ କରି ଛବି ପାଇ ପାରିବେ ।"
}

i18n/or.json (after)
{
	"@metadata": {
		"authors": [
			"Ansumang",
			"Jnanaranjan Sahu",
			"Psubhashish"
		]
	},
	"wikilove-desc": "ସଭ୍ୟଙ୍କ ଆଲୋଚନା ପୃଷ୍ଠାରେ ସକାରାତ୍ମକ ସଭ୍ୟ-ମତ ଦେବା ପାଇଁ ଏକ ଇଣ୍ଟରଫେସ ଯୋଡ଼ିଥାଏ",
	"wikilove": "ଉଇକି ଆଦର",
	"wikilove-enable-preference": "ଅନ୍ୟ ସଦସ୍ୟଙ୍କୁ ପ୍ରଶଂସା କରିବା ପାଇଁ ଉଇକିଆଦର ଟ୍ୟାବ ସକ୍ଷମ କରିବେ (ପରୀକ୍ଷାମୂଳକ)",
	"wikilove-tab-text": "ଉଇକି ଆଦର",
	"tooltip-ca-wikilove": "ଏହି ସଦସ୍ୟଙ୍କୁ ପ୍ରଶଂସା କରିବା ପାଇଁ ସନ୍ଦେଶ ପଠାନ୍ତୁ",
	"wikilove-dialog-title": "ଉଇକି ଆଦର - ଆଉ ଜଣେ ସଦସ୍ୟଙ୍କୁ ପ୍ରଶଂସାଭରା ସନ୍ଦେଶ ପଠାନ୍ତୁ",
	"wikilove-select-type": "ପ୍ରକାର ବାଛନ୍ତୁ",
	"wikilove-get-started-header": "ଆସନ୍ତୁ ଆରମ୍ଭ କରିବା!",
	"wikilove-get-started-list-1": "ପଠାଇବା ପାଇଁ ଆପଣଙ୍କ ପସନ୍ଦର ପ୍ରକାର ବାଛନ୍ତୁ",
	"wikilove-get-started-list-2": "ଆପଣଙ୍କ ଉଇକି ଆଦରରେ ବିବରଣୀ ଯୋଡ଼ନ୍ତୁ",
	"wikilove-get-started-list-3": "ଆପଣଙ୍କ ଉଇକି ଆଦର ପଠାନ୍ତୁ",
	"wikilove-add-details": "ବିବରଣୀ ଯୋଡ଼ନ୍ତୁ",
	"wikilove-image": "ଛବିର ଫାଇଲନାମ ପ୍ରବେଶ କରନ୍ତୁ:",
	"wikilove-select-image": "ଛବି ବାଛନ୍ତୁ:",
	"wikilove-header": "ଶୀର୍ଷକ ନାମ ଦିଅନ୍ତୁ:",
	"wikilove-title": "ପୁରସ୍କାରର ଶୀର୍ଷକ ନାମ ଦିଅନ୍ତୁ:",
	"wikilove-enter-message": "ନିଜ ସନ୍ଦେଶ ଲେଖନ୍ତୁ:",
	"wikilove-omit-sig": "(ବିନା ଦସ୍ତଖତରେ)",
	"wikilove-image-example": "(ଉଦାହରଣ: Trophy.png)",
	"wikilove-button-preview": "ସାଇତିବା ଆଗରୁ ଦେଖନ୍ତୁ",
	"wikilove-preview": "ସାଇତା ଆଗରୁ ଦେଖଣା",
	"wikilove-notify": "ଇ-ମେଲ ଦ୍ଵାରା ସଦସ୍ୟଙ୍କୁ ସୂଚିତ କରିବେ",
	"wikilove-button-send": "ଉଇକି ଆଦର ପଠାନ୍ତୁ",
	"wikilove-type-barnstars": "ବାର୍ନଷ୍ଟାର",
	"wikilove-type-food": "ଖାଦ୍ୟ ପେୟ",
	"wikilove-type-kittens": "ବିଲେଇ ଛୁଆ",
	"wikilove-type-makeyourown": "ଆପଣ ନିଜର ତିଆରି କରନ୍ତୁ",
	"wikilove-err-header": "ଦୟାକରି ଶୀର୍ଷକ ନାମଟିଏ ଦିଅନ୍ତୁ ।",
	"wikilove-err-title": "ଦୟାକରି ଶୀର୍ଷକ ନାମଟିଏ ଦିଅନ୍ତୁ ।",
	"wikilove-err-msg": "ବ୍ୟକ୍ତିଗତ ମେସେଜଟିଏ ଲେଖନ୍ତୁ ।",
	"wikilove-err-image": "ଦୟାକରି ଛବିଟିଏ ବାଛନ୍ତୁ ।",
	"wikilove-err-image-bad": "ଏହି ନାମରେ କୌଣସି ଛବି ନାହିଁ ।",
	"wikilove-err-image-api": "ସନ୍ଦେଶ ପାଇବା ସମୟରେ କିଛି ଭୁଲ ହୋଇଗଲା । ଦୟାକରି ପୁଣି ଥରେ ଚେଷ୍ଟା କରନ୍ତୁ ।",
	"wikilove-err-sig": "ଦୟାକରି ସନ୍ଦେଶ ଜାଗାରେ ସନ୍ତକ ଦିଅନ୍ତୁ ନାହିଁ ।",
	"wikilove-err-gallery": "ଛବି ଲୋଡ଼ ହେବା ସମୟରେ କିଛି ଭୁଲ ହୋଇଗଲା ।",
	"wikilove-err-gallery-again": "ପୁଣି ଥରେ ଚେଷ୍ଟା କରନ୍ତୁ",
	"wikilove-err-preview-api": "ଦେଖଣା ସମୟରେ କିଛି ଭୁଲ ହୋଇଗଲା । ଦୟାକରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ ।",
	"wikilove-err-send-api": "ସନ୍ଦେଶ ପଠାଇବା ସମୟରେ କିଛି ଭୁଲ ହୋଇଗଲା । ଦୟାକରି ପୁଣି ଥରେ ଚେଷ୍ଟା କରନ୍ତୁ ।",
	"wikilove-err-not-logged-in": "ଆପଣ ଲଗ ଇନ କରିନାହାଁନ୍ତି । \"ଉଇକି ଆଦର\" ବ୍ୟବହାର କରିବା ପାଇଁ ଲଗ ଇନ କରନ୍ତୁ ।",
	"wikilove-err-invalid-username": "ଇଉଜରନାମଟି ବୈଧ ନୁହେଁ ।",
	"wikilove-summary": "/* $1 */ ନୂଆ ଉଇକି ଆଦର ସନ୍ଦେଶ",
	"wikilove-what-is-this": "ଏହା କଣ ?",
	"wikilove-anon-warning": "ସୂଚନା: ଏହି ସଦସ୍ୟ ପଞ୍ଜୀକରଣ ହୋଇନାହାନ୍ତି, ତେଣୁ ସେ ଏହି ସନ୍ଦେଶ ପାଇ ନ ପାରନ୍ତି ।",
	"wikilove-commons-text": "ଆପଣ $1 କୁ ବ୍ରାଉଜ କରି ଛବି ପାଇ ପାରିବେ ।"
}

i18n/or.json (diff)
@@ -2,8 +2,8 @@
 	"@metadata": {
 		"authors": [
 			"Ansumang",
-			"Psubhashish",
-			"Jnanaranjan Sahu"
+			"Jnanaranjan Sahu",
+			"Psubhashish"
 		]
 	},
 	"wikilove-desc": "ସଭ୍ୟଙ୍କ ଆଲୋଚନା ପୃଷ୍ଠାରେ ସକାରାତ୍ମକ ସଭ୍ୟ-ମତ ଦେବା ପାଇଁ ଏକ ଇଣ୍ଟରଫେସ ଯୋଡ଼ିଥାଏ",
