i18n/ps.json (before)
{
	"@metadata": {
		"authors": [
			"Ahmed-Najib-Biabani-Ibrahimkhel",
			"عثمان خان شاہ",
			"Baloch Khan",
			"Amjad Khan"
		]
	},
	"wikilove": "ويکي مينه",
	"wikilove-tab-text": "ويکي مينه",
	"wikilove-select-type": "ډول ټاکل",
	"wikilove-get-started-header": "راځه چې پيل يې کړو!",
	"wikilove-get-started-list-1": "د ویکي مينې ډول چې تاسو یې غواړئ وليږدوي",
	"wikilove-get-started-list-3": "خپله ويکي مينه ولېږئ!",
	"wikilove-add-details": "ځانگړنې ورگډول",
	"wikilove-image": "د يوې انځوريزې دوتنې نوم وليکۍ:",
	"wikilove-select-image": "يو انځور ټاکل:",
	"wikilove-header": "يو سرليک ورکړۍ:",
	"wikilove-title": "د جايزې يو سرليک وليکۍ:",
	"wikilove-enter-message": "يو پيغام وليکۍ:",
	"wikilove-omit-sig": "(د لاسليک پرته)",
	"wikilove-image-example": "(بېلگه: Trophy.png)",
	"wikilove-button-preview": "مخليدنه",
	"wikilove-preview": "مخليدنه",
	"wikilove-notify": "کارن د برېښليک له لارې خبرول",
	"wikilove-button-send": "پيغام لېږل",
	"wikilove-type-barnstars": "ستوري",
	"wikilove-barnstar-header": "تاسې لپاره يو ستوری",
	"wikilove-barnstar-select": "يو ستوری ټاکل:",
	"wikilove-barnstar-original-option": "آر ستوری",
	"wikilove-barnstar-original-title": "آر ستوری",
	"wikilove-barnstar-admins-option": "د پازوال ستوری",
	"wikilove-barnstar-admins-title": "د پازوال ستوری",
	"wikilove-barnstar-antivandalism-option": "د ورانکارۍ ضد ستوری",
	"wikilove-barnstar-antivandalism-desc": "د ورانکارۍ ضد ستوری هغه چا ته ورکول کېږي چې د {{SITENAME}} ژغورنه کوي او په خپلو ونډو د ورانکارۍ بريدونه بېرته پر شا تمبوي.",
	"wikilove-barnstar-antivandalism-title": "د ورانکارۍ ضد ستوری",
	"wikilove-barnstar-diplomacy-option": "د ديپلوماسۍ ستوری",
	"wikilove-barnstar-diplomacy-desc": "د سفارتکارۍ ستوری هغه چا ته ورکړی کيږي چا چې په{{SITENAME}} ډېرې ستونزې په امن سره حل کړي وي",
	"wikilove-barnstar-diplomacy-title": "د ديپلوماسۍ ستوری",
	"wikilove-barnstar-goodhumor-option": "د ښه طبعې ستوری",
	"wikilove-barnstar-goodhumor-desc": "دا ستوری هغه چاته ورکړی کيږي د چا اخلاق چې ښه وي او د نورو کارنانو سره په اخلاقو مرسته کوي او په {{SITENAME}} ډېر ښه سلوک کوي۔",
	"wikilove-barnstar-goodhumor-title": "د ښه طبعې ستوری",
	"wikilove-barnstar-brilliant-option": "د ستر نظر ستوری",
	"wikilove-barnstar-brilliant-desc": "د ښه تجويز ستوری هغه چا ته ورکړی کيږي څوک چې په گران وخت کې يو ښه تجويز پېش کړي۔",
	"wikilove-barnstar-brilliant-title": "د ستر نظر ستوری",
	"wikilove-barnstar-citation-option": "د اخځ ښودنې ستوری",
	"wikilove-barnstar-citation-desc": "د سرچينو ستوری هغه چا ته ورکړی کيږي څوک چې په ليکنو کې سرچينې ورگډې کړي.",
	"wikilove-barnstar-citation-title": "د اخځ ښودلو ستوری",
	"wikilove-barnstar-civility-option": "د باادبۍ ستوری",
	"wikilove-type-food": "خواړه او څښاک",
	"wikilove-food-baklava-option": "بغلاوه",
	"wikilove-food-beer-option": "اوربشوب",
	"wikilove-food-cookie-option": "کوکيز",
	"wikilove-food-tea-option": "د چايو پياله",
	"wikilove-food-strawberries-header": "د سټرابريانو يو پلېټ ستا لپاره",
	"wikilove-type-kittens": "پيشنګوري",
	"wikilove-kittens-header": "تاسې لپاره يو پيشنګوری!",
	"wikilove-type-makeyourown": "خپله يې جوړ کړۍ",
	"wikilove-err-header": "لطفاً يو سرليک ورکړۍ.",
	"wikilove-err-title": "لطفاً يو سرليک ورکړۍ.",
	"wikilove-err-image": "لطفاً يو انځور وټاکۍ.",
	"wikilove-err-image-bad": "انځور نشته.",
	"wikilove-err-gallery-again": "بيا هڅه",
	"wikilove-err-not-logged-in": "تاسې غونډال کې نه ياست ننوتي. د ويکي مينې کارولو لپاره غونډال ته ورننوځئ.",
	"wikilove-err-invalid-username": "دا کارن-نوم سم نه دی.",
	"wikilove-what-is-this": "دا څه دی؟",
	"wikilove-commons-link": "ويکيمېډيا کامنز",
	"wikilove-terms-link": "شرطونه"
}

i18n/ps.json (after)
{
	"@metadata": {
		"authors": [
			"Ahmed-Najib-Biabani-Ibrahimkhel",
			"Amjad Khan",
			"Baloch Khan",
			"عثمان خان شاہ"
		]
	},
	"wikilove": "ويکي مينه",
	"wikilove-tab-text": "ويکي مينه",
	"wikilove-select-type": "ډول ټاکل",
	"wikilove-get-started-header": "راځه چې پيل يې کړو!",
	"wikilove-get-started-list-1": "د ویکي مينې ډول چې تاسو یې غواړئ وليږدوي",
	"wikilove-get-started-list-3": "خپله ويکي مينه ولېږئ!",
	"wikilove-add-details": "ځانگړنې ورگډول",
	"wikilove-image": "د يوې انځوريزې دوتنې نوم وليکۍ:",
	"wikilove-select-image": "يو انځور ټاکل:",
	"wikilove-header": "يو سرليک ورکړۍ:",
	"wikilove-title": "د جايزې يو سرليک وليکۍ:",
	"wikilove-enter-message": "يو پيغام وليکۍ:",
	"wikilove-omit-sig": "(د لاسليک پرته)",
	"wikilove-image-example": "(بېلگه: Trophy.png)",
	"wikilove-button-preview": "مخليدنه",
	"wikilove-preview": "مخليدنه",
	"wikilove-notify": "کارن د برېښليک له لارې خبرول",
	"wikilove-button-send": "پيغام لېږل",
	"wikilove-type-barnstars": "ستوري",
	"wikilove-barnstar-header": "تاسې لپاره يو ستوری",
	"wikilove-barnstar-select": "يو ستوری ټاکل:",
	"wikilove-barnstar-original-option": "آر ستوری",
	"wikilove-barnstar-original-title": "آر ستوری",
	"wikilove-barnstar-admins-option": "د پازوال ستوری",
	"wikilove-barnstar-admins-title": "د پازوال ستوری",
	"wikilove-barnstar-antivandalism-option": "د ورانکارۍ ضد ستوری",
	"wikilove-barnstar-antivandalism-desc": "د ورانکارۍ ضد ستوری هغه چا ته ورکول کېږي چې د {{SITENAME}} ژغورنه کوي او په خپلو ونډو د ورانکارۍ بريدونه بېرته پر شا تمبوي.",
	"wikilove-barnstar-antivandalism-title": "د ورانکارۍ ضد ستوری",
	"wikilove-barnstar-diplomacy-option": "د ديپلوماسۍ ستوری",
	"wikilove-barnstar-diplomacy-desc": "د سفارتکارۍ ستوری هغه چا ته ورکړی کيږي چا چې په{{SITENAME}} ډېرې ستونزې په امن سره حل کړي وي",
	"wikilove-barnstar-diplomacy-title": "د ديپلوماسۍ ستوری",
	"wikilove-barnstar-goodhumor-option": "د ښه طبعې ستوری",
	"wikilove-barnstar-goodhumor-desc": "دا ستوری هغه چاته ورکړی کيږي د چا اخلاق چې ښه وي او د نورو کارنانو سره په اخلاقو مرسته کوي او په {{SITENAME}} ډېر ښه سلوک کوي۔",
	"wikilove-barnstar-goodhumor-title": "د ښه طبعې ستوری",
	"wikilove-barnstar-brilliant-option": "د ستر نظر ستوری",
	"wikilove-barnstar-brilliant-desc": "د ښه تجويز ستوری هغه چا ته ورکړی کيږي څوک چې په گران وخت کې يو ښه تجويز پېش کړي۔",
	"wikilove-barnstar-brilliant-title": "د ستر نظر ستوری",
	"wikilove-barnstar-citation-option": "د اخځ ښودنې ستوری",
	"wikilove-barnstar-citation-desc": "د سرچينو ستوری هغه چا ته ورکړی کيږي څوک چې په ليکنو کې سرچينې ورگډې کړي.",
	"wikilove-barnstar-citation-title": "د اخځ ښودلو ستوری",
	"wikilove-barnstar-civility-option": "د باادبۍ ستوری",
	"wikilove-type-food": "خواړه او څښاک",
	"wikilove-food-baklava-option": "بغلاوه",
	"wikilove-food-beer-option": "اوربشوب",
	"wikilove-food-cookie-option": "کوکيز",
	"wikilove-food-tea-option": "د چايو پياله",
	"wikilove-food-strawberries-header": "د سټرابريانو يو پلېټ ستا لپاره",
	"wikilove-type-kittens": "پيشنګوري",
	"wikilove-kittens-header": "تاسې لپاره يو پيشنګوری!",
	"wikilove-type-makeyourown": "خپله يې جوړ کړۍ",
	"wikilove-err-header": "لطفاً يو سرليک ورکړۍ.",
	"wikilove-err-title": "لطفاً يو سرليک ورکړۍ.",
	"wikilove-err-image": "لطفاً يو انځور وټاکۍ.",
	"wikilove-err-image-bad": "انځور نشته.",
	"wikilove-err-gallery-again": "بيا هڅه",
	"wikilove-err-not-logged-in": "تاسې غونډال کې نه ياست ننوتي. د ويکي مينې کارولو لپاره غونډال ته ورننوځئ.",
	"wikilove-err-invalid-username": "دا کارن-نوم سم نه دی.",
	"wikilove-what-is-this": "دا څه دی؟",
	"wikilove-commons-link": "ويکيمېډيا کامنز",
	"wikilove-terms-link": "شرطونه"
}

i18n/ps.json (diff)
@@ -2,9 +2,9 @@
 	"@metadata": {
 		"authors": [
 			"Ahmed-Najib-Biabani-Ibrahimkhel",
-			"عثمان خان شاہ",
+			"Amjad Khan",
 			"Baloch Khan",
-			"Amjad Khan"
+			"عثمان خان شاہ"
 		]
 	},
 	"wikilove": "ويکي مينه",
