i18n/pt-br.json (before)
{
	"@metadata": {
		"authors": [
			"Giro720",
			"Kaldari",
			"MetalBrasil",
			"Pedroca cerebral",
			"Raylton P. Sousa",
			"555",
			"Luckas",
			"Cainamarques",
			"Dianakc",
			"Fasouzafreitas",
			"Araceletorres",
			"Felipe L. Ewald",
			"Eduardo Addad de Oliveira"
		]
	},
	"wikilove-desc": "Adiciona uma interface para facilitar a demonstrações de apreço nas páginas de discussão dos usuários",
	"wikilove": "WikiApreço",
	"wikilove-enable-preference": "Permite enviar demonstrações de afeto a outros usuários através da aba \"WikiApreço\"",
	"wikilove-tab-text": "WikiApreço",
	"tooltip-ca-wikilove": "Envie uma mensagem a este usuário demonstrando o seu apreço",
	"wikilove-dialog-title": "WikiApreço - Envie uma mensagem de apreço a outro usuário",
	"wikilove-select-type": "Escolha o tipo",
	"wikilove-get-started-header": "Vamos começar!",
	"wikilove-get-started-list-1": "Escolha o tipo de WikiApreço que pretende enviar",
	"wikilove-get-started-list-2": "Acrescente detalhes ao seu WikiApreço",
	"wikilove-get-started-list-3": "Enviar o seu WikiApreço!",
	"wikilove-add-details": "Adicionar detalhes",
	"wikilove-image": "Introduza o nome de uma imagem:",
	"wikilove-select-image": "Selecione uma imagem:",
	"wikilove-header": "Introduza um cabeçalho:",
	"wikilove-title": "Introduza o título de um prêmio:",
	"wikilove-enter-message": "Introduza uma mensagem:",
	"wikilove-omit-sig": "(sem assinatura)",
	"wikilove-image-example": "(exemplo: Troféu.png)",
	"wikilove-button-preview": "Visualizar",
	"wikilove-preview": "Visualizar",
	"wikilove-notify": "Notificar o usuário por e-mail",
	"wikilove-button-send": "Enviar WikiApreço",
	"wikilove-type-barnstars": "Medalhas",
	"wikilove-barnstar-header": "Uma medalha para você!",
	"wikilove-barnstar-select": "Selecione uma medalha:",
	"wikilove-barnstar-original-option": "Medalha Original",
	"wikilove-barnstar-original-desc": "Esta medalha é concedida para reconhecer as contribuições particularmente boas em {{SITENAME}}, para que as pessoas saibam que o seu trabalho é visto e apreciado.",
	"wikilove-barnstar-original-title": "A Medalha Original",
	"wikilove-barnstar-admins-option": "Medalha de Administrador",
	"wikilove-barnstar-admins-desc": "A medalha de administrador é concedida a um administrador que teve de tomar uma medida particularmente difícil ou que desempenhou tarefas entediantes, mas necessárias.",
	"wikilove-barnstar-admins-title": "A Medalha de Administrador",
	"wikilove-barnstar-antivandalism-option": "Medalha Anti Vandalismo",
	"wikilove-barnstar-antivandalism-desc": "A medalha anti vandalismo é concedida para aqueles que mostram grandes contribuições para proteger e reverter ataques de vandalismo em {{SITENAME}}.",
	"wikilove-barnstar-antivandalism-title": "A Medalha Anti Vandalismo",
	"wikilove-barnstar-diligence-option": "Medalha da Diligência",
	"wikilove-barnstar-diligence-desc": "A medalha da diligência é concedida em reconhecimento de uma combinação de exame extraordinário, precisão e serviço comunitário.",
	"wikilove-barnstar-diligence-title": "A Medalha da Diligência",
	"wikilove-barnstar-diplomacy-option": "Medalha da Diplomacia",
	"wikilove-barnstar-diplomacy-desc": "A medalha da diplomacia é concedida a usuários que ajudaram a resolver, pacificamente, conflitos em {{SITENAME}}.",
	"wikilove-barnstar-diplomacy-title": "A Medalha da Diplomacia",
	"wikilove-barnstar-goodhumor-option": "Medalha do Bom Humor",
	"wikilove-barnstar-goodhumor-desc": "A medalha do bom humor é concedida a usuários que constantemente aliviam o clima, desarmam conflitos e fazem o {{SITENAME}} ser um lugar melhor.",
	"wikilove-barnstar-goodhumor-title": "A Medalha do Bom Humor",
	"wikilove-barnstar-brilliant-option": "Medalha da Ideia Brilhante",
	"wikilove-barnstar-brilliant-desc": "A medalha da ideia brilhante é concedida a um usuário que descobre uma solução elegante para um problema particularmente difícil.",
	"wikilove-barnstar-brilliant-title": "A Medalha da Ideia Brilhante",
	"wikilove-barnstar-citation-option": "Medalha da Citação",
	"wikilove-barnstar-citation-desc": "A medalha da citação e concedida para usuários que fornecem referências e citações em-linha para artigos anteriormente não-referenciados.",
	"wikilove-barnstar-citation-title": "A Medalha da Citação",
	"wikilove-barnstar-civility-option": "Medalha da Civilidade",
	"wikilove-barnstar-civility-desc": "A medalha da civilidade é concedida a qualquer usuário que se destaca em manter a civilidade em meio a situações contenciosas.",
	"wikilove-barnstar-civility-title": "A Medalha da Civilidade",
	"wikilove-barnstar-copyeditor-option": "Medalha do Copyeditor",
	"wikilove-barnstar-copyeditor-desc": "A medalha copyeditor é concedida por excelência na correção de problemas de ortografia, gramática, pontuação e estilo.",
	"wikilove-barnstar-copyeditor-title": "A Medalha do Copyeditor",
	"wikilove-barnstar-defender-option": "Medalha do Defensor da Wiki",
	"wikilove-barnstar-defender-desc": "O Defensor da Wiki é concedido a aqueles que foram avante e além para evitar que {{SITENAME}} seja usado para fins fraudulentos.",
	"wikilove-barnstar-defender-title": "Medalha do Defensor da Wiki",
	"wikilove-barnstar-editors-option": "Medalha do Editor",
	"wikilove-barnstar-editors-desc": "A medalha do editor é concedida a indivíduos que exibem decisões particularmente boas na edição geral.",
	"wikilove-barnstar-editors-title": "A Medalha do Editor",
	"wikilove-barnstar-designers-option": "Medalha do Designer Gráfico",
	"wikilove-barnstar-designers-desc": "A medalha do designer gráfico é concedida a quem trabalha incansavelmente para prover {{SITENAME}} com gráficos gratuitos e de alta qualidade.",
	"wikilove-barnstar-designers-title": "A Medalha do Designer Gráfico",
	"wikilove-barnstar-half-option": "Meia Medalha",
	"wikilove-barnstar-half-desc": "A meia medalha é concedida por excelência em cooperação, especialmente para edição produtiva com alguém que possui um ponto de vista oposto.",
	"wikilove-barnstar-half-title": "A Meia Medalha",
	"wikilove-barnstar-minor-option": "Medalha Menor",
	"wikilove-barnstar-minor-desc": "A medalha menor é concedida por fazer pequenas edições da máxima qualidade. Pequenas edições são muitas vezes ignoradas, mas são contribuições essenciais para {{SITENAME}}.",
	"wikilove-barnstar-minor-title": "A Medalha Menor",
	"wikilove-barnstar-antispam-option": "Medalha Sem Spam",
	"wikilove-barnstar-antispam-desc": "A medalha anti-spam é concedida a usuários que fazem um trabalho excepcional lutando contra o spam em {{SITENAME}}.",
	"wikilove-barnstar-antispam-title": "A Medalha Sem Spam",
	"wikilove-barnstar-photographers-option": "Medalha do Fotografo",
	"wikilove-barnstar-photographers-desc": "A medalha do fotógrafo é concedida a pessoas que melhoram incansavelmente o {{SITENAME}} com suas habilidades e contribuições fotográficas.",
	"wikilove-barnstar-photographers-title": "A Medalha do Fotografo",
	"wikilove-barnstar-kindness-option": "Medalha de Atos Aleatórios de Bondade",
	"wikilove-barnstar-kindness-desc": "A medalha atos aleatórios da bondade é concedida para aqueles que mostram um padrão de ir mais longe para ser bom, sem ser perguntado.",
	"wikilove-barnstar-kindness-title": "A Medalha de Atos Aleatórios de Bondade",
	"wikilove-barnstar-reallife-option": "Medalha da Vida Real",
	"wikilove-barnstar-reallife-desc": "A medalha da vida real é concedida a editores que fazem contribuições tanto on-line como off-line, organizando eventos da vida real relacionados à wiki.",
	"wikilove-barnstar-reallife-title": "A Medalha da Vida Real",
	"wikilove-barnstar-resilient-option": "Medalha da Resiliencia",
	"wikilove-barnstar-resilient-desc": "A medalha da resiliencia é concedida a qualquer editor que aprenda e melhore das críticas, nunca deixando que erros empeçam seu crescimento como editor.",
	"wikilove-barnstar-resilient-title": "A Medalha da Resiliencia",
	"wikilove-barnstar-rosetta-option": "Medalha da Rosetta",
	"wikilove-barnstar-rosetta-desc": "A medalha da rosetta é concedida a qualquer editor que exiba excelentes esforços de tradução em {{SITENAME}}.",
	"wikilove-barnstar-rosetta-title": "A Medalha da Rosetta",
	"wikilove-barnstar-special-option": "Medalha Especial",
	"wikilove-barnstar-special-desc": "A medalha especial é concedida a um usuário como um gesto de apreciação quando não há outra medalha que seja apropriada.",
	"wikilove-barnstar-special-title": "A Medalha Especial",
	"wikilove-barnstar-surreal-option": "Medalha Surreal",
	"wikilove-barnstar-surreal-desc": "A medalha Surreal é concedida a qualquer usuário que adicione \"sabor especial\" à comunidade, atuando como uma espécie de curinga.",
	"wikilove-barnstar-surreal-title": "A Medalha Surreal",
	"wikilove-barnstar-teamwork-option": "Medalha do Trabalho em Equipe",
	"wikilove-barnstar-teamwork-desc": "A medalha do trabalho em equipe é concedida quando vários editores trabalham juntos para melhorar um artigo.",
	"wikilove-barnstar-teamwork-title": "A Medalha do Trabalho em Equipe",
	"wikilove-barnstar-technical-option": "Medalha do Técnico",
	"wikilove-barnstar-technical-desc": "A medalha do técnico é concedida a qualquer pessoa que tenha aprimorado {{SITENAME}} através de seu trabalho técnico (programação, construção de bot, reparo de links, etc.).",
	"wikilove-barnstar-technical-title": "A Medalha do Técnico",
	"wikilove-barnstar-tireless-option": "A Medalha do Incansável",
	"wikilove-barnstar-tireless-desc": "A medalha do incansável é concedida a editores especialmente incansáveis que contribuem com um trabalho especialmente grande sem sacrificar a qualidade.",
	"wikilove-barnstar-tireless-title": "A Medalha do Incansável",
	"wikilove-barnstar-writers-option": "Medalha do Escritor",
	"wikilove-barnstar-writers-desc": "A medalha do escritor é concedida a qualquer usuário que escreveu uma grande quantidade de artigos ou contribuiu com um grande número de edições.",
	"wikilove-barnstar-writers-title": "A Medalha do Escritor",
	"wikilove-type-food": "Comes e bebes",
	"wikilove-food-select": "Selecione o item de comida ou bebida:",
	"wikilove-food-baklava-option": "Baklava",
	"wikilove-food-baklava-desc": "Baklava é um pastel rico e doce composto de camadas de filo cheias de nozes picadas e açucaradas com xarope ou mel.",
	"wikilove-food-baklava-header": "Algum baklava para você!",
	"wikilove-food-beer-option": "Cerveja",
	"wikilove-food-beer-desc": "A cerveja é a bebida alcoólica mais consumida e provavelmente a mais antiga do mundo. É a terceira bebida mais popular depois da água e do chá.",
	"wikilove-food-beer-header": "Uma cerveja para você!",
	"wikilove-food-brownie-option": "Brownie",
	"wikilove-food-brownie-desc": "Um brownie é um deleite plano e cozido feito de bolo de chocolate denso e rico. Geralmente são servidos como quadrados ou barras.",
	"wikilove-food-brownie-header": "Um brownie para você!",
	"wikilove-food-bubbletea-option": "Chá de bolhas",
	"wikilove-food-bubbletea-desc": "O chá da bolha é uma bebida de chá ou suco contendo pequenas bolinhas de borracha feitas de amido ou geléia de tapioca. Primeiramente inventado em Taiwan, agora é popular em muitas áreas do mundo.",
	"wikilove-food-bubbletea-header": "Algum chá de bolha para você!",
	"wikilove-food-cheeseburger-option": "Cheeseburger",
	"wikilove-food-cheeseburger-desc": "Servido em restaurantes de comida rápida, o cheeseburger foi popularizado nos Estados Unidos durante as décadas de 1920 e 1930.",
	"wikilove-food-cheeseburger-header": "Um cheeseburger para você!",
	"wikilove-food-cookie-option": "Cookie",
	"wikilove-food-cookie-desc": "Cookies (conhecidos como biscoitos no Reino Unido) são pequenas porções redondas que vêm com uma grande variedade de sabores, formatos e tamanhos.",
	"wikilove-food-cookie-header": "Um cookie para você!",
	"wikilove-food-coffee-option": "Xícara de café",
	"wikilove-food-coffee-desc": "Apreciado em todo o mundo, o café é conhecido pelo efeito enérgico que causa nas pessoas.",
	"wikilove-food-coffee-header": "Uma xícara de café para você!",
	"wikilove-food-tea-option": "Xícara de chá",
	"wikilove-food-tea-desc": "Depois da água, o chá é a bebida mais consumida no mundo. Pode ser apreciado quente ou frio, com leite ou açúcar.",
	"wikilove-food-tea-header": "Uma xícara de chá para você!",
	"wikilove-food-cupcake-option": "Cupcake",
	"wikilove-food-cupcake-desc": "O cupcake é um pequeno bolo concebido para servir uma pessoa. São muitas vezes servidos com cobertura e granulado em cima.",
	"wikilove-food-cupcake-header": "Um cupcake para você!",
	"wikilove-food-pie-option": "Torta",
	"wikilove-food-pie-desc": "As tortas podem ser preenchidas com uma grande variedade de ingredientes doces ou salgados. Maçã, pêssego, chocolate e noz são algumas das mais populares variedades.",
	"wikilove-food-pie-header": "Uma torta para você!",
	"wikilove-food-strawberries-option": "Morangos",
	"wikilove-food-strawberries-desc": "A fruta morango (que não é realmente uma fruta) é muito apreciado pelo seu aroma característico, cor vermelha brilhante, textura suculenta e doçura.",
	"wikilove-food-strawberries-header": "Uma taça de morangos para você!",
	"wikilove-food-stroopwafels-option": "Stroopwafels",
	"wikilove-food-stroopwafels-desc": "Um stroopwafel é um biscoito holandês feito a partir de duas finas camadas de massa, unidas por uma espessa calda de caramelo, em formato de disco.",
	"wikilove-food-stroopwafels-header": "Alguns stroopwafels para você!",
	"wikilove-type-kittens": "Gatinhos",
	"wikilove-kittens-header": "Um gatinho para você!",
	"wikilove-type-goats": "Cabras",
	"wikilove-goats-header": "Uma cabra para você!",
	"wikilove-type-makeyourown": "Crie o seu",
	"wikilove-err-header": "Introduza um cabeçalho, por favor.",
	"wikilove-err-title": "Introduza um título, por favor.",
	"wikilove-err-msg": "Por favor, insira uma mensagem personalizada.",
	"wikilove-err-image": "Escolha uma imagem, por favor.",
	"wikilove-err-image-bad": "A imagem não existe.",
	"wikilove-err-image-api": "Ocorreu um erro ao tentar recuperar à imagem. Tente novamente, por favor.",
	"wikilove-err-sig": "Não inclua uma assinatura na mensagem, por favor.",
	"wikilove-err-gallery": "Ocorreu um erro ao carregar as imagens.",
	"wikilove-err-gallery-again": "Tente novamente",
	"wikilove-err-preview-api": "Ocorreu um erro durante a pré-visualização. Tente novamente, por favor.",
	"wikilove-err-send-api": "Ocorreu um erro ao enviar a mensagem. Tente novamente, por favor.",
	"wikilove-err-invalid-token": "Não foi possível enviar o WikiLove devido à perda de dados da sua sessão. Tente recarregar a página ou voltar a logar.",
	"wikilove-err-not-logged-in": "Você não está autenticado. Por favor, entre na sua conta para usar o WikiApreço.",
	"wikilove-err-invalid-username": "O nome de usuário é inválido.",
	"wikilove-err-no-self-wikilove": "Não é possível enviar WikiLove para si mesmo. Lamentamos!",
	"wikilove-err-redirect": "A página de discussão do usuário é um redirecionamento.",
	"wikilove-err-cannot-edit": "Você não tem permissão para editar essa página.",
	"wikilove-err-max-exceeded": "Você não pode enviar WikiLove para mais de $1 {{PLURAL:$1|usuário|usuários}} por vez.",
	"wikilove-success-number": "$1 WikiLove {{PLURAL:$1|mensagem enviada|mensagens enviadas}}.",
	"wikilove-summary": "/* $1 */ nova mensagem de WikiApreço",
	"wikilove-what-is-this": "O que é isto?",
	"wikilove-what-is-this-link": "https://www.mediawiki.org/wiki/Special:MyLanguage/WikiLove",
	"wikilove-anon-warning": "Nota: Este usuário não está registrado e poderá não perceber esta mensagem.",
	"wikilove-commons-text": "Pode encontrar imagens pesquisando-as em $1.",
	"wikilove-commons-link": "Wikimedia Commons",
	"wikilove-commons-url": "//commons.wikimedia.org",
	"wikilove-terms": "Ao enviar, concorda que os seus comentários podem se tornar públicos, conforme esses $1.",
	"wikilove-terms-link": "termos",
	"wikilove-terms-url": "//foundation.wikimedia.org/wiki/Feedback_privacy_statement",
	"tag-wikilove-description": "Edição feita usando a ferramenta WikiLove",
	"WikiLove.js": "/* O Javascript que colocar aqui personalizará a extensão WikiLove. Favor ler https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:WikiLove#Custom_configuration */"
}

i18n/pt-br.json (after)
{
	"@metadata": {
		"authors": [
			"Araceletorres",
			"Cainamarques",
			"Dianakc",
			"Eduardo Addad de Oliveira",
			"Fasouzafreitas",
			"Felipe L. Ewald",
			"Giro720",
			"Kaldari",
			"Luckas",
			"MetalBrasil",
			"Pedroca cerebral",
			"Raylton P. Sousa",
			555
		]
	},
	"wikilove-desc": "Adiciona uma interface para facilitar a demonstrações de apreço nas páginas de discussão dos usuários",
	"wikilove": "WikiApreço",
	"wikilove-enable-preference": "Permite enviar demonstrações de afeto a outros usuários através da aba \"WikiApreço\"",
	"wikilove-tab-text": "WikiApreço",
	"tooltip-ca-wikilove": "Envie uma mensagem a este usuário demonstrando o seu apreço",
	"wikilove-dialog-title": "WikiApreço - Envie uma mensagem de apreço a outro usuário",
	"wikilove-select-type": "Escolha o tipo",
	"wikilove-get-started-header": "Vamos começar!",
	"wikilove-get-started-list-1": "Escolha o tipo de WikiApreço que pretende enviar",
	"wikilove-get-started-list-2": "Acrescente detalhes ao seu WikiApreço",
	"wikilove-get-started-list-3": "Enviar o seu WikiApreço!",
	"wikilove-add-details": "Adicionar detalhes",
	"wikilove-image": "Introduza o nome de uma imagem:",
	"wikilove-select-image": "Selecione uma imagem:",
	"wikilove-header": "Introduza um cabeçalho:",
	"wikilove-title": "Introduza o título de um prêmio:",
	"wikilove-enter-message": "Introduza uma mensagem:",
	"wikilove-omit-sig": "(sem assinatura)",
	"wikilove-image-example": "(exemplo: Troféu.png)",
	"wikilove-button-preview": "Visualizar",
	"wikilove-preview": "Visualizar",
	"wikilove-notify": "Notificar o usuário por e-mail",
	"wikilove-button-send": "Enviar WikiApreço",
	"wikilove-type-barnstars": "Medalhas",
	"wikilove-barnstar-header": "Uma medalha para você!",
	"wikilove-barnstar-select": "Selecione uma medalha:",
	"wikilove-barnstar-original-option": "Medalha Original",
	"wikilove-barnstar-original-desc": "Esta medalha é concedida para reconhecer as contribuições particularmente boas em {{SITENAME}}, para que as pessoas saibam que o seu trabalho é visto e apreciado.",
	"wikilove-barnstar-original-title": "A Medalha Original",
	"wikilove-barnstar-admins-option": "Medalha de Administrador",
	"wikilove-barnstar-admins-desc": "A medalha de administrador é concedida a um administrador que teve de tomar uma medida particularmente difícil ou que desempenhou tarefas entediantes, mas necessárias.",
	"wikilove-barnstar-admins-title": "A Medalha de Administrador",
	"wikilove-barnstar-antivandalism-option": "Medalha Anti Vandalismo",
	"wikilove-barnstar-antivandalism-desc": "A medalha anti vandalismo é concedida para aqueles que mostram grandes contribuições para proteger e reverter ataques de vandalismo em {{SITENAME}}.",
	"wikilove-barnstar-antivandalism-title": "A Medalha Anti Vandalismo",
	"wikilove-barnstar-diligence-option": "Medalha da Diligência",
	"wikilove-barnstar-diligence-desc": "A medalha da diligência é concedida em reconhecimento de uma combinação de exame extraordinário, precisão e serviço comunitário.",
	"wikilove-barnstar-diligence-title": "A Medalha da Diligência",
	"wikilove-barnstar-diplomacy-option": "Medalha da Diplomacia",
	"wikilove-barnstar-diplomacy-desc": "A medalha da diplomacia é concedida a usuários que ajudaram a resolver, pacificamente, conflitos em {{SITENAME}}.",
	"wikilove-barnstar-diplomacy-title": "A Medalha da Diplomacia",
	"wikilove-barnstar-goodhumor-option": "Medalha do Bom Humor",
	"wikilove-barnstar-goodhumor-desc": "A medalha do bom humor é concedida a usuários que constantemente aliviam o clima, desarmam conflitos e fazem o {{SITENAME}} ser um lugar melhor.",
	"wikilove-barnstar-goodhumor-title": "A Medalha do Bom Humor",
	"wikilove-barnstar-brilliant-option": "Medalha da Ideia Brilhante",
	"wikilove-barnstar-brilliant-desc": "A medalha da ideia brilhante é concedida a um usuário que descobre uma solução elegante para um problema particularmente difícil.",
	"wikilove-barnstar-brilliant-title": "A Medalha da Ideia Brilhante",
	"wikilove-barnstar-citation-option": "Medalha da Citação",
	"wikilove-barnstar-citation-desc": "A medalha da citação e concedida para usuários que fornecem referências e citações em-linha para artigos anteriormente não-referenciados.",
	"wikilove-barnstar-citation-title": "A Medalha da Citação",
	"wikilove-barnstar-civility-option": "Medalha da Civilidade",
	"wikilove-barnstar-civility-desc": "A medalha da civilidade é concedida a qualquer usuário que se destaca em manter a civilidade em meio a situações contenciosas.",
	"wikilove-barnstar-civility-title": "A Medalha da Civilidade",
	"wikilove-barnstar-copyeditor-option": "Medalha do Copyeditor",
	"wikilove-barnstar-copyeditor-desc": "A medalha copyeditor é concedida por excelência na correção de problemas de ortografia, gramática, pontuação e estilo.",
	"wikilove-barnstar-copyeditor-title": "A Medalha do Copyeditor",
	"wikilove-barnstar-defender-option": "Medalha do Defensor da Wiki",
	"wikilove-barnstar-defender-desc": "O Defensor da Wiki é concedido a aqueles que foram avante e além para evitar que {{SITENAME}} seja usado para fins fraudulentos.",
	"wikilove-barnstar-defender-title": "Medalha do Defensor da Wiki",
	"wikilove-barnstar-editors-option": "Medalha do Editor",
	"wikilove-barnstar-editors-desc": "A medalha do editor é concedida a indivíduos que exibem decisões particularmente boas na edição geral.",
	"wikilove-barnstar-editors-title": "A Medalha do Editor",
	"wikilove-barnstar-designers-option": "Medalha do Designer Gráfico",
	"wikilove-barnstar-designers-desc": "A medalha do designer gráfico é concedida a quem trabalha incansavelmente para prover {{SITENAME}} com gráficos gratuitos e de alta qualidade.",
	"wikilove-barnstar-designers-title": "A Medalha do Designer Gráfico",
	"wikilove-barnstar-half-option": "Meia Medalha",
	"wikilove-barnstar-half-desc": "A meia medalha é concedida por excelência em cooperação, especialmente para edição produtiva com alguém que possui um ponto de vista oposto.",
	"wikilove-barnstar-half-title": "A Meia Medalha",
	"wikilove-barnstar-minor-option": "Medalha Menor",
	"wikilove-barnstar-minor-desc": "A medalha menor é concedida por fazer pequenas edições da máxima qualidade. Pequenas edições são muitas vezes ignoradas, mas são contribuições essenciais para {{SITENAME}}.",
	"wikilove-barnstar-minor-title": "A Medalha Menor",
	"wikilove-barnstar-antispam-option": "Medalha Sem Spam",
	"wikilove-barnstar-antispam-desc": "A medalha anti-spam é concedida a usuários que fazem um trabalho excepcional lutando contra o spam em {{SITENAME}}.",
	"wikilove-barnstar-antispam-title": "A Medalha Sem Spam",
	"wikilove-barnstar-photographers-option": "Medalha do Fotografo",
	"wikilove-barnstar-photographers-desc": "A medalha do fotógrafo é concedida a pessoas que melhoram incansavelmente o {{SITENAME}} com suas habilidades e contribuições fotográficas.",
	"wikilove-barnstar-photographers-title": "A Medalha do Fotografo",
	"wikilove-barnstar-kindness-option": "Medalha de Atos Aleatórios de Bondade",
	"wikilove-barnstar-kindness-desc": "A medalha atos aleatórios da bondade é concedida para aqueles que mostram um padrão de ir mais longe para ser bom, sem ser perguntado.",
	"wikilove-barnstar-kindness-title": "A Medalha de Atos Aleatórios de Bondade",
	"wikilove-barnstar-reallife-option": "Medalha da Vida Real",
	"wikilove-barnstar-reallife-desc": "A medalha da vida real é concedida a editores que fazem contribuições tanto on-line como off-line, organizando eventos da vida real relacionados à wiki.",
	"wikilove-barnstar-reallife-title": "A Medalha da Vida Real",
	"wikilove-barnstar-resilient-option": "Medalha da Resiliencia",
	"wikilove-barnstar-resilient-desc": "A medalha da resiliencia é concedida a qualquer editor que aprenda e melhore das críticas, nunca deixando que erros empeçam seu crescimento como editor.",
	"wikilove-barnstar-resilient-title": "A Medalha da Resiliencia",
	"wikilove-barnstar-rosetta-option": "Medalha da Rosetta",
	"wikilove-barnstar-rosetta-desc": "A medalha da rosetta é concedida a qualquer editor que exiba excelentes esforços de tradução em {{SITENAME}}.",
	"wikilove-barnstar-rosetta-title": "A Medalha da Rosetta",
	"wikilove-barnstar-special-option": "Medalha Especial",
	"wikilove-barnstar-special-desc": "A medalha especial é concedida a um usuário como um gesto de apreciação quando não há outra medalha que seja apropriada.",
	"wikilove-barnstar-special-title": "A Medalha Especial",
	"wikilove-barnstar-surreal-option": "Medalha Surreal",
	"wikilove-barnstar-surreal-desc": "A medalha Surreal é concedida a qualquer usuário que adicione \"sabor especial\" à comunidade, atuando como uma espécie de curinga.",
	"wikilove-barnstar-surreal-title": "A Medalha Surreal",
	"wikilove-barnstar-teamwork-option": "Medalha do Trabalho em Equipe",
	"wikilove-barnstar-teamwork-desc": "A medalha do trabalho em equipe é concedida quando vários editores trabalham juntos para melhorar um artigo.",
	"wikilove-barnstar-teamwork-title": "A Medalha do Trabalho em Equipe",
	"wikilove-barnstar-technical-option": "Medalha do Técnico",
	"wikilove-barnstar-technical-desc": "A medalha do técnico é concedida a qualquer pessoa que tenha aprimorado {{SITENAME}} através de seu trabalho técnico (programação, construção de bot, reparo de links, etc.).",
	"wikilove-barnstar-technical-title": "A Medalha do Técnico",
	"wikilove-barnstar-tireless-option": "A Medalha do Incansável",
	"wikilove-barnstar-tireless-desc": "A medalha do incansável é concedida a editores especialmente incansáveis que contribuem com um trabalho especialmente grande sem sacrificar a qualidade.",
	"wikilove-barnstar-tireless-title": "A Medalha do Incansável",
	"wikilove-barnstar-writers-option": "Medalha do Escritor",
	"wikilove-barnstar-writers-desc": "A medalha do escritor é concedida a qualquer usuário que escreveu uma grande quantidade de artigos ou contribuiu com um grande número de edições.",
	"wikilove-barnstar-writers-title": "A Medalha do Escritor",
	"wikilove-type-food": "Comes e bebes",
	"wikilove-food-select": "Selecione o item de comida ou bebida:",
	"wikilove-food-baklava-option": "Baklava",
	"wikilove-food-baklava-desc": "Baklava é um pastel rico e doce composto de camadas de filo cheias de nozes picadas e açucaradas com xarope ou mel.",
	"wikilove-food-baklava-header": "Algum baklava para você!",
	"wikilove-food-beer-option": "Cerveja",
	"wikilove-food-beer-desc": "A cerveja é a bebida alcoólica mais consumida e provavelmente a mais antiga do mundo. É a terceira bebida mais popular depois da água e do chá.",
	"wikilove-food-beer-header": "Uma cerveja para você!",
	"wikilove-food-brownie-option": "Brownie",
	"wikilove-food-brownie-desc": "Um brownie é um deleite plano e cozido feito de bolo de chocolate denso e rico. Geralmente são servidos como quadrados ou barras.",
	"wikilove-food-brownie-header": "Um brownie para você!",
	"wikilove-food-bubbletea-option": "Chá de bolhas",
	"wikilove-food-bubbletea-desc": "O chá da bolha é uma bebida de chá ou suco contendo pequenas bolinhas de borracha feitas de amido ou geléia de tapioca. Primeiramente inventado em Taiwan, agora é popular em muitas áreas do mundo.",
	"wikilove-food-bubbletea-header": "Algum chá de bolha para você!",
	"wikilove-food-cheeseburger-option": "Cheeseburger",
	"wikilove-food-cheeseburger-desc": "Servido em restaurantes de comida rápida, o cheeseburger foi popularizado nos Estados Unidos durante as décadas de 1920 e 1930.",
	"wikilove-food-cheeseburger-header": "Um cheeseburger para você!",
	"wikilove-food-cookie-option": "Cookie",
	"wikilove-food-cookie-desc": "Cookies (conhecidos como biscoitos no Reino Unido) são pequenas porções redondas que vêm com uma grande variedade de sabores, formatos e tamanhos.",
	"wikilove-food-cookie-header": "Um cookie para você!",
	"wikilove-food-coffee-option": "Xícara de café",
	"wikilove-food-coffee-desc": "Apreciado em todo o mundo, o café é conhecido pelo efeito enérgico que causa nas pessoas.",
	"wikilove-food-coffee-header": "Uma xícara de café para você!",
	"wikilove-food-tea-option": "Xícara de chá",
	"wikilove-food-tea-desc": "Depois da água, o chá é a bebida mais consumida no mundo. Pode ser apreciado quente ou frio, com leite ou açúcar.",
	"wikilove-food-tea-header": "Uma xícara de chá para você!",
	"wikilove-food-cupcake-option": "Cupcake",
	"wikilove-food-cupcake-desc": "O cupcake é um pequeno bolo concebido para servir uma pessoa. São muitas vezes servidos com cobertura e granulado em cima.",
	"wikilove-food-cupcake-header": "Um cupcake para você!",
	"wikilove-food-pie-option": "Torta",
	"wikilove-food-pie-desc": "As tortas podem ser preenchidas com uma grande variedade de ingredientes doces ou salgados. Maçã, pêssego, chocolate e noz são algumas das mais populares variedades.",
	"wikilove-food-pie-header": "Uma torta para você!",
	"wikilove-food-strawberries-option": "Morangos",
	"wikilove-food-strawberries-desc": "A fruta morango (que não é realmente uma fruta) é muito apreciado pelo seu aroma característico, cor vermelha brilhante, textura suculenta e doçura.",
	"wikilove-food-strawberries-header": "Uma taça de morangos para você!",
	"wikilove-food-stroopwafels-option": "Stroopwafels",
	"wikilove-food-stroopwafels-desc": "Um stroopwafel é um biscoito holandês feito a partir de duas finas camadas de massa, unidas por uma espessa calda de caramelo, em formato de disco.",
	"wikilove-food-stroopwafels-header": "Alguns stroopwafels para você!",
	"wikilove-type-kittens": "Gatinhos",
	"wikilove-kittens-header": "Um gatinho para você!",
	"wikilove-type-goats": "Cabras",
	"wikilove-goats-header": "Uma cabra para você!",
	"wikilove-type-makeyourown": "Crie o seu",
	"wikilove-err-header": "Introduza um cabeçalho, por favor.",
	"wikilove-err-title": "Introduza um título, por favor.",
	"wikilove-err-msg": "Por favor, insira uma mensagem personalizada.",
	"wikilove-err-image": "Escolha uma imagem, por favor.",
	"wikilove-err-image-bad": "A imagem não existe.",
	"wikilove-err-image-api": "Ocorreu um erro ao tentar recuperar à imagem. Tente novamente, por favor.",
	"wikilove-err-sig": "Não inclua uma assinatura na mensagem, por favor.",
	"wikilove-err-gallery": "Ocorreu um erro ao carregar as imagens.",
	"wikilove-err-gallery-again": "Tente novamente",
	"wikilove-err-preview-api": "Ocorreu um erro durante a pré-visualização. Tente novamente, por favor.",
	"wikilove-err-send-api": "Ocorreu um erro ao enviar a mensagem. Tente novamente, por favor.",
	"wikilove-err-invalid-token": "Não foi possível enviar o WikiLove devido à perda de dados da sua sessão. Tente recarregar a página ou voltar a logar.",
	"wikilove-err-not-logged-in": "Você não está autenticado. Por favor, entre na sua conta para usar o WikiApreço.",
	"wikilove-err-invalid-username": "O nome de usuário é inválido.",
	"wikilove-err-no-self-wikilove": "Não é possível enviar WikiLove para si mesmo. Lamentamos!",
	"wikilove-err-redirect": "A página de discussão do usuário é um redirecionamento.",
	"wikilove-err-cannot-edit": "Você não tem permissão para editar essa página.",
	"wikilove-err-max-exceeded": "Você não pode enviar WikiLove para mais de $1 {{PLURAL:$1|usuário|usuários}} por vez.",
	"wikilove-success-number": "$1 WikiLove {{PLURAL:$1|mensagem enviada|mensagens enviadas}}.",
	"wikilove-summary": "/* $1 */ nova mensagem de WikiApreço",
	"wikilove-what-is-this": "O que é isto?",
	"wikilove-what-is-this-link": "https://www.mediawiki.org/wiki/Special:MyLanguage/WikiLove",
	"wikilove-anon-warning": "Nota: Este usuário não está registrado e poderá não perceber esta mensagem.",
	"wikilove-commons-text": "Pode encontrar imagens pesquisando-as em $1.",
	"wikilove-commons-link": "Wikimedia Commons",
	"wikilove-commons-url": "//commons.wikimedia.org",
	"wikilove-terms": "Ao enviar, concorda que os seus comentários podem se tornar públicos, conforme esses $1.",
	"wikilove-terms-link": "termos",
	"wikilove-terms-url": "//foundation.wikimedia.org/wiki/Feedback_privacy_statement",
	"tag-wikilove-description": "Edição feita usando a ferramenta WikiLove",
	"WikiLove.js": "/* O Javascript que colocar aqui personalizará a extensão WikiLove. Favor ler https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:WikiLove#Custom_configuration */"
}

i18n/pt-br.json (diff)
@@ -1,19 +1,19 @@
 {
 	"@metadata": {
 		"authors": [
+			"Araceletorres",
+			"Cainamarques",
+			"Dianakc",
+			"Eduardo Addad de Oliveira",
+			"Fasouzafreitas",
+			"Felipe L. Ewald",
 			"Giro720",
 			"Kaldari",
+			"Luckas",
 			"MetalBrasil",
 			"Pedroca cerebral",
 			"Raylton P. Sousa",
-			"555",
-			"Luckas",
-			"Cainamarques",
-			"Dianakc",
-			"Fasouzafreitas",
-			"Araceletorres",
-			"Felipe L. Ewald",
-			"Eduardo Addad de Oliveira"
+			555
 		]
 	},
 	"wikilove-desc": "Adiciona uma interface para facilitar a demonstrações de apreço nas páginas de discussão dos usuários",
