i18n/pt.json (before)
{
	"@metadata": {
		"authors": [
			"Hamilton Abreu",
			"Imperadeiro98",
			"Luckas",
			"Pedroca cerebral",
			"Vitorvicentevalente",
			"Athena in Wonderland"
		]
	},
	"wikilove-desc": "Adiciona uma interface para facilitar a colocação de demonstrações de apreço nas páginas de discussão dos utilizadores",
	"wikilove": "WikiApreço",
	"wikilove-enable-preference": "Permitir enviar demonstrações de apreço a outros utilizadores usando o separador \"WikiApreço\"",
	"wikilove-tab-text": "WikiApreço",
	"tooltip-ca-wikilove": "Envie uma mensagem a este utilizador demonstrando o seu apreço",
	"wikilove-dialog-title": "WikiApreço - Envie uma mensagem de apreço a outro utilizador",
	"wikilove-select-type": "Escolha o tipo",
	"wikilove-get-started-header": "Vamos começar!",
	"wikilove-get-started-list-1": "Escolha o tipo de WikiApreço que pretende enviar",
	"wikilove-get-started-list-2": "Acrescente detalhes ao seu WikiApreço",
	"wikilove-get-started-list-3": "Envie o seu WikiApreço!",
	"wikilove-add-details": "Adicionar detalhes",
	"wikilove-image": "Introduza o nome do ficheiro de uma imagem:",
	"wikilove-select-image": "Selecione uma imagem:",
	"wikilove-header": "Introduza um cabeçalho:",
	"wikilove-title": "Introduza o título de um prémio:",
	"wikilove-enter-message": "Introduza uma mensagem:",
	"wikilove-omit-sig": "(sem assinatura)",
	"wikilove-image-example": "(exemplo: Trophy.png)",
	"wikilove-button-preview": "Antever",
	"wikilove-preview": "Antevisão",
	"wikilove-notify": "Notificar o utilizador por correio eletrónico",
	"wikilove-button-send": "Enviar WikiApreço",
	"wikilove-type-barnstars": "Medalhas",
	"wikilove-barnstar-header": "Uma medalha para si!",
	"wikilove-barnstar-select": "Escolha uma medalha:",
	"wikilove-barnstar-original-option": "Medalha original",
	"wikilove-barnstar-original-desc": "Esta medalha é concedida para reconhecer os contributos particularmente bons na wiki {{SITENAME}}, para que as pessoas saibam que o seu trabalho é visto e apreciado.",
	"wikilove-barnstar-original-title": "A medalha original",
	"wikilove-barnstar-admins-option": "Medalha de administrador",
	"wikilove-barnstar-admins-desc": "A medalha de administrador é concedida a um administrador que teve de tomar uma medida particularmente difícil ou que tenha desempenhado tarefas entediantes, mas necessárias.",
	"wikilove-barnstar-admins-title": "A medalha de administrador",
	"wikilove-barnstar-antivandalism-option": "Medalha anti-vandalismo",
	"wikilove-barnstar-antivandalism-desc": "A medalha anti-vandalismo é concedida àqueles que demonstram grandes contributos na proteção de páginas e reversão de ataques de vandalismo na wiki {{SITENAME}}.",
	"wikilove-barnstar-antivandalism-title": "A medalha anti-vandalismo",
	"wikilove-barnstar-diligence-option": "Medalha de diligência",
	"wikilove-barnstar-diligence-desc": "A medalha de diligência é concedida em reconhecimento da combinação de um serviço extraordinário de escrutínio, precisão e serviço comunitário.",
	"wikilove-barnstar-diligence-title": "A medalha de diligência",
	"wikilove-barnstar-diplomacy-option": "Medalha de diplomacia",
	"wikilove-barnstar-diplomacy-desc": "A medalha de diplomacia é concedida aos utilizadores que ajudaram na resolução, de forma pacífica, dos conflitos na wiki {{SITENAME}}.",
	"wikilove-barnstar-diplomacy-title": "A medalha de diplomacia",
	"wikilove-barnstar-goodhumor-option": "Medalha de bom humor",
	"wikilove-barnstar-goodhumor-desc": "A medalha de bom humor é concedida aos utilizadores que melhoram constantemente o ambiente comunitário, neutralizam conflitos e tornam a wiki {{SITENAME}} num melhor lugar para se estar.",
	"wikilove-barnstar-goodhumor-title": "A medalha de bom humor",
	"wikilove-barnstar-brilliant-option": "Medalha da ideia brilhante",
	"wikilove-barnstar-brilliant-desc": "A medalha de ideia brilhante é concedida aos utilizadores que descobrem uma solução elegante para um problema particularmente difícil.",
	"wikilove-barnstar-brilliant-title": "A medalha de ideia brilhante",
	"wikilove-barnstar-citation-option": "Medalha da citação",
	"wikilove-barnstar-citation-desc": "A medalha da citação é concedida aos utilizadores que fornecem referências e citações em artigos previamente carecidos de fontes.",
	"wikilove-barnstar-citation-title": "A medalha da citação",
	"wikilove-barnstar-civility-option": "Medalha de civismo",
	"wikilove-barnstar-civility-desc": "A medalha de civismo é concedida a qualquer utilizador que se destaque na manutenção do civismo a meio de situações conflituosas.",
	"wikilove-barnstar-civility-title": "A medalha de civismo",
	"wikilove-barnstar-copyeditor-option": "Medalha de corretor",
	"wikilove-barnstar-copyeditor-desc": "A medalha de corretor é concedida pela excelência na correção de ortografia, gramática, pontuação e questões de estilo.",
	"wikilove-barnstar-copyeditor-title": "A medalha de corretor",
	"wikilove-barnstar-defender-option": "Medalha de defensor da wiki",
	"wikilove-barnstar-defender-desc": "A medalha de defensor da wiki é concedida àqueles se destacaram por impedir que a wiki {{SITENAME}} fosse usada para fins fraudulentos.",
	"wikilove-barnstar-defender-title": "A medalha de defensor da wiki",
	"wikilove-barnstar-editors-option": "Medalha de editor",
	"wikilove-barnstar-editors-desc": "A medalha de editor é concedida aos indivíduos que tomam decisões particularmente adequadas durante a edição geral.",
	"wikilove-barnstar-editors-title": "A medalha de editor",
	"wikilove-barnstar-designers-option": "Medalha de ''designer'' gráfico",
	"wikilove-barnstar-designers-desc": "A medalha de ''designer'' gráfico é concedida aos utilizadores que trabalham incansavelmente para fornecer gráficos gratuitos e de alta qualidade à wiki {{SITENAME}}.",
	"wikilove-barnstar-designers-title": "A medalha de ''designer'' gráfico",
	"wikilove-barnstar-half-option": "Medalha-e-meia",
	"wikilove-barnstar-half-desc": "A medalha-e-meia é concedida pela excelência na cooperação, especialmente pela edição produtiva com alguém que tem um ponto de vista oposto.",
	"wikilove-barnstar-half-title": "A medalha-e-meia",
	"wikilove-barnstar-minor-option": "Medalha menor",
	"wikilove-barnstar-minor-desc": "A medalha menor é concedida aos utilizadores que fazem pequenas edições de extrema qualidade. Edições menores são frequentemente negligenciadas, mas são essenciais para a wiki {{SITENAME}}.",
	"wikilove-barnstar-minor-title": "A medalha menor",
	"wikilove-barnstar-antispam-option": "Medalha sem spam",
	"wikilove-barnstar-antispam-desc": "A medalha anti-spam é concedida aos utilizadores que fazem um trabalho excecional ao lutarem contra o spam na wiki {{SITENAME}}.",
	"wikilove-barnstar-antispam-title": "A medalha sem spam",
	"wikilove-barnstar-photographers-option": "Medalha de fotógrafo",
	"wikilove-barnstar-photographers-desc": "A medalha de fotógrafo é concedida aos indivíduos que melhoram incansavelmente a wiki {{SITENAME}} com as suas aptidões e contributos fotográficos.",
	"wikilove-barnstar-photographers-title": "A medalha de fotógrafo",
	"wikilove-barnstar-kindness-option": "Medalha de atos aleatórios de bondade",
	"wikilove-barnstar-kindness-desc": "A medalha de atos aleatórios de bondade é concedida aos utilizadores que demonstram uma aptidão para serem agradáveis, sem ser necessário pedir.",
	"wikilove-barnstar-kindness-title": "A medalha de atos aleatórios de bondade",
	"wikilove-barnstar-reallife-option": "Medalha da vida real",
	"wikilove-barnstar-reallife-desc": "A medalha da vida real é concedida aos editores que fazem contribuições ''on-line'' e ''off-line'', através da organização de eventos da vida real relacionados com a Wiki.",
	"wikilove-barnstar-reallife-title": "A medalha da vida real",
	"wikilove-barnstar-resilient-option": "Medalha de resiliente",
	"wikilove-barnstar-resilient-desc": "A medalha de resiliente é concedida a qualquer editor que aprenda e melhore através de críticas, sem nunca deixar que os seus erros o impeçam de crescer enquanto utilizador.",
	"wikilove-barnstar-resilient-title": "A medalha de resiliente",
	"wikilove-barnstar-rosetta-option": "Medalha Rosetta",
	"wikilove-barnstar-rosetta-desc": "A medalha Rosetta é concedida a qualquer editor que demonstre esforços notáveis de tradução na wiki {{SITENAME}}.",
	"wikilove-barnstar-rosetta-title": "A medalha Rosetta",
	"wikilove-barnstar-special-option": "Medalha especial",
	"wikilove-barnstar-special-desc": "A medalha especial é concedida aos utilizadores como um gesto de agradecimento, quando não exista outra medalha mais apropriada.",
	"wikilove-barnstar-special-title": "A medalha especial",
	"wikilove-barnstar-surreal-option": "Medalha surreal",
	"wikilove-barnstar-surreal-desc": "A medalha surreal é concedida a qualquer utilizador que acrescente um \"sabor especial\" à comunidade, agindo como polivalente.",
	"wikilove-barnstar-surreal-title": "A medalha surreal",
	"wikilove-barnstar-teamwork-option": "Medalha de trabalho em equipa",
	"wikilove-barnstar-teamwork-desc": "A medalha de trabalho em equipa é concedida quando vários utilizadores melhoram um artigo em conjunto.",
	"wikilove-barnstar-teamwork-title": "A medalha de trabalho em equipa",
	"wikilove-barnstar-technical-option": "Medalha de técnico",
	"wikilove-barnstar-technical-desc": "A medalha de técnico é concedida a quem aprimorou a wiki {{SITENAME}} através do seu trabalho técnico (programação, criação de robôs, reparação de hiperligações, etc.).",
	"wikilove-barnstar-technical-title": "Medalha de técnico",
	"wikilove-barnstar-tireless-option": "Medalha de contribuidor incansável",
	"wikilove-barnstar-tireless-desc": "A medalha de contribuidor incansável é concedida aos editores especialmente incansáveis com um contributo particularmente extenso e sem sacrificar a qualidade.",
	"wikilove-barnstar-tireless-title": "A medalha de contribuidor incansável",
	"wikilove-barnstar-writers-option": "Medalha de escritor",
	"wikilove-barnstar-writers-desc": "A medalha de escritor é concedida a qualquer utilizador que tenha escrito um grande número de páginas ou contribuído com um grande número de edições.",
	"wikilove-barnstar-writers-title": "A medalha de escritor",
	"wikilove-type-food": "Comes e bebes",
	"wikilove-food-select": "Escolha um produto de comes e bebes:",
	"wikilove-food-baklava-option": "Baclava",
	"wikilove-food-baklava-desc": "Baclava é um tipo de pastel elaborado com uma pasta de nozes trituradas, envolvida em massa filo e banhada em xarope ou mel.",
	"wikilove-food-baklava-header": "Uma baclava para si!",
	"wikilove-food-beer-option": "Cerveja",
	"wikilove-food-beer-desc": "A cerveja é a bebida mais amplamente consumida e provavelmente a bebida alcoólica mais antiga do mundo. É a terceira bebida mais popular a seguir à água e ao chá.",
	"wikilove-food-beer-header": "Uma cerveja para si!",
	"wikilove-food-brownie-option": "Brownie",
	"wikilove-food-brownie-desc": "O brownie é um bolo de chocolate com um leve gosto de chocolate amargo. É geralmente servido em quadrados ou barras.",
	"wikilove-food-brownie-header": "Um brownie para si!",
	"wikilove-food-bubbletea-option": "Chá de bolhas",
	"wikilove-food-bubbletea-desc": "O chá de bolhas é uma bebida que contém pequenas bolas trincáveis feitas de amido de tapioca ou geleia. Inventada em Taiwan, é popular em vários países do mundo.",
	"wikilove-food-bubbletea-header": "Um pouco de chá de bolhas para si!",
	"wikilove-food-cheeseburger-option": "Cheeseburger",
	"wikilove-food-cheeseburger-desc": "Servido em restaurantes de comida rápida, o cheeseburger foi popularizado nos Estados Unidos durante as décadas de 1920 e 1930.",
	"wikilove-food-cheeseburger-header": "Um cheeseburger para si!",
	"wikilove-food-cookie-option": "Bolacha",
	"wikilove-food-cookie-desc": "As bolachas são pequenas porções redondas que vêm numa grande variedade de sabores, formatos e tamanhos.",
	"wikilove-food-cookie-header": "Uma bolacha para si!",
	"wikilove-food-coffee-option": "Chávena de café",
	"wikilove-food-coffee-desc": "Apreciado em todo o mundo, o café é conhecido pelo efeito enérgico que causa nas pessoas.",
	"wikilove-food-coffee-header": "Uma chávena de café para si!",
	"wikilove-food-tea-option": "Chávena de chá",
	"wikilove-food-tea-desc": "Depois da água, o chá é a bebida mais consumida no mundo. Pode ser apreciado quente ou frio, com leite ou açúcar.",
	"wikilove-food-tea-header": "Uma chávena de chá para si!",
	"wikilove-food-cupcake-option": "Cupcake",
	"wikilove-food-cupcake-desc": "O cupcake é um pequeno bolo concebido para servir uma pessoa. São muitas vezes servidos com cobertura e granulado em cima.",
	"wikilove-food-cupcake-header": "Um cupcake para si!",
	"wikilove-food-pie-option": "Tarte",
	"wikilove-food-pie-desc": "As tartes podem ser preenchidas com uma grande variedade de ingredientes doces ou salgados. Maçã, pêssego, chocolate e noz são algumas das mais populares variedades.",
	"wikilove-food-pie-header": "Uma tarde para si!",
	"wikilove-food-strawberries-option": "Morangos",
	"wikilove-food-strawberries-desc": "O morango é muito apreciado pelo seu aroma característico, vermelho brilhante, textura e doçura suculentas.",
	"wikilove-food-strawberries-header": "Uma taça de morangos para si!",
	"wikilove-food-stroopwafels-option": "Stroopwafels",
	"wikilove-food-stroopwafels-desc": "Uma stroopwafel é um biscoito holandês feito com duas camadas finas de massa, recheado com uma espessa calda tipo caramelo.",
	"wikilove-food-stroopwafels-header": "Umas stroopwafels para si!",
	"wikilove-type-kittens": "Gatinhos",
	"wikilove-kittens-header": "Um gatinho para si!",
	"wikilove-type-goats": "Cabras",
	"wikilove-goats-header": "Uma cabra para si!",
	"wikilove-type-makeyourown": "Crie o seu",
	"wikilove-err-header": "Introduza um cabeçalho, por favor.",
	"wikilove-err-title": "Introduza um título, por favor.",
	"wikilove-err-msg": "Introduza uma mensagem personalizada, por favor.",
	"wikilove-err-image": "Escolha uma imagem, por favor.",
	"wikilove-err-image-bad": "A imagem não existe.",
	"wikilove-err-image-api": "Ocorreu um erro ao aceder à imagem. Tente novamente, por favor.",
	"wikilove-err-sig": "Não inclua uma assinatura na mensagem, por favor.",
	"wikilove-err-gallery": "Ocorreu um erro ao carregar as imagens!",
	"wikilove-err-gallery-again": "Tente novamente",
	"wikilove-err-preview-api": "Ocorreu um erro durante a antevisão. Tente novamente, por favor.",
	"wikilove-err-send-api": "Ocorreu um erro ao enviar a mensagem. Tente novamente, por favor.",
	"wikilove-err-invalid-token": "Não foi possível enviar o WikiApreço devido à perda de dados da sua sessão. Tente recarregar a página ou voltar a autenticar-se.",
	"wikilove-err-not-logged-in": "Não está autenticado. Por favor, entre na sua conta para usar o WikiApreço.",
	"wikilove-err-invalid-username": "O nome de utilizador é inválido.",
	"wikilove-err-no-self-wikilove": "Não é possível enviar um WikiApreço a si próprio. Lamentamos!",
	"wikilove-err-redirect": "A página de discussão do utilizador é um redirecionamento.",
	"wikilove-err-cannot-edit": "Não tem privilégios para editar esta página.",
	"wikilove-err-max-exceeded": "Não pode enviar um WikiApreço a mais do que $1 {{PLURAL:$1|utilizador|utilizadores}} de uma vez.",
	"wikilove-success-number": "$1 {{PLURAL:$1|mensagem|mensagens}} de WikiApreço {{PLURAL:$1|enviada|enviadas}}.",
	"wikilove-summary": "/* $1 */ nova mensagem de WikiApreço",
	"wikilove-what-is-this": "O que é isto?",
	"wikilove-anon-warning": "Nota: este utilizador não está registado e poderá não se aperceber desta mensagem.",
	"wikilove-commons-text": "Pode encontrar imagens na $1.",
	"wikilove-terms": "Ao enviar, aceita transparência de acordo com $1.",
	"wikilove-terms-link": "estas condições",
	"tag-wikilove-description": "Edição feita usando a ferramenta WikiLove",
	"WikiLove.js": "/* Código JavaScript colocado aqui personaliza o WikiApreço; consulte https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:WikiLove#Custom_configuration */"
}

i18n/pt.json (after)
{
	"@metadata": {
		"authors": [
			"Athena in Wonderland",
			"Hamilton Abreu",
			"Imperadeiro98",
			"Luckas",
			"Pedroca cerebral",
			"Vitorvicentevalente"
		]
	},
	"wikilove-desc": "Adiciona uma interface para facilitar a colocação de demonstrações de apreço nas páginas de discussão dos utilizadores",
	"wikilove": "WikiApreço",
	"wikilove-enable-preference": "Permitir enviar demonstrações de apreço a outros utilizadores usando o separador \"WikiApreço\"",
	"wikilove-tab-text": "WikiApreço",
	"tooltip-ca-wikilove": "Envie uma mensagem a este utilizador demonstrando o seu apreço",
	"wikilove-dialog-title": "WikiApreço - Envie uma mensagem de apreço a outro utilizador",
	"wikilove-select-type": "Escolha o tipo",
	"wikilove-get-started-header": "Vamos começar!",
	"wikilove-get-started-list-1": "Escolha o tipo de WikiApreço que pretende enviar",
	"wikilove-get-started-list-2": "Acrescente detalhes ao seu WikiApreço",
	"wikilove-get-started-list-3": "Envie o seu WikiApreço!",
	"wikilove-add-details": "Adicionar detalhes",
	"wikilove-image": "Introduza o nome do ficheiro de uma imagem:",
	"wikilove-select-image": "Selecione uma imagem:",
	"wikilove-header": "Introduza um cabeçalho:",
	"wikilove-title": "Introduza o título de um prémio:",
	"wikilove-enter-message": "Introduza uma mensagem:",
	"wikilove-omit-sig": "(sem assinatura)",
	"wikilove-image-example": "(exemplo: Trophy.png)",
	"wikilove-button-preview": "Antever",
	"wikilove-preview": "Antevisão",
	"wikilove-notify": "Notificar o utilizador por correio eletrónico",
	"wikilove-button-send": "Enviar WikiApreço",
	"wikilove-type-barnstars": "Medalhas",
	"wikilove-barnstar-header": "Uma medalha para si!",
	"wikilove-barnstar-select": "Escolha uma medalha:",
	"wikilove-barnstar-original-option": "Medalha original",
	"wikilove-barnstar-original-desc": "Esta medalha é concedida para reconhecer os contributos particularmente bons na wiki {{SITENAME}}, para que as pessoas saibam que o seu trabalho é visto e apreciado.",
	"wikilove-barnstar-original-title": "A medalha original",
	"wikilove-barnstar-admins-option": "Medalha de administrador",
	"wikilove-barnstar-admins-desc": "A medalha de administrador é concedida a um administrador que teve de tomar uma medida particularmente difícil ou que tenha desempenhado tarefas entediantes, mas necessárias.",
	"wikilove-barnstar-admins-title": "A medalha de administrador",
	"wikilove-barnstar-antivandalism-option": "Medalha anti-vandalismo",
	"wikilove-barnstar-antivandalism-desc": "A medalha anti-vandalismo é concedida àqueles que demonstram grandes contributos na proteção de páginas e reversão de ataques de vandalismo na wiki {{SITENAME}}.",
	"wikilove-barnstar-antivandalism-title": "A medalha anti-vandalismo",
	"wikilove-barnstar-diligence-option": "Medalha de diligência",
	"wikilove-barnstar-diligence-desc": "A medalha de diligência é concedida em reconhecimento da combinação de um serviço extraordinário de escrutínio, precisão e serviço comunitário.",
	"wikilove-barnstar-diligence-title": "A medalha de diligência",
	"wikilove-barnstar-diplomacy-option": "Medalha de diplomacia",
	"wikilove-barnstar-diplomacy-desc": "A medalha de diplomacia é concedida aos utilizadores que ajudaram na resolução, de forma pacífica, dos conflitos na wiki {{SITENAME}}.",
	"wikilove-barnstar-diplomacy-title": "A medalha de diplomacia",
	"wikilove-barnstar-goodhumor-option": "Medalha de bom humor",
	"wikilove-barnstar-goodhumor-desc": "A medalha de bom humor é concedida aos utilizadores que melhoram constantemente o ambiente comunitário, neutralizam conflitos e tornam a wiki {{SITENAME}} num melhor lugar para se estar.",
	"wikilove-barnstar-goodhumor-title": "A medalha de bom humor",
	"wikilove-barnstar-brilliant-option": "Medalha da ideia brilhante",
	"wikilove-barnstar-brilliant-desc": "A medalha de ideia brilhante é concedida aos utilizadores que descobrem uma solução elegante para um problema particularmente difícil.",
	"wikilove-barnstar-brilliant-title": "A medalha de ideia brilhante",
	"wikilove-barnstar-citation-option": "Medalha da citação",
	"wikilove-barnstar-citation-desc": "A medalha da citação é concedida aos utilizadores que fornecem referências e citações em artigos previamente carecidos de fontes.",
	"wikilove-barnstar-citation-title": "A medalha da citação",
	"wikilove-barnstar-civility-option": "Medalha de civismo",
	"wikilove-barnstar-civility-desc": "A medalha de civismo é concedida a qualquer utilizador que se destaque na manutenção do civismo a meio de situações conflituosas.",
	"wikilove-barnstar-civility-title": "A medalha de civismo",
	"wikilove-barnstar-copyeditor-option": "Medalha de corretor",
	"wikilove-barnstar-copyeditor-desc": "A medalha de corretor é concedida pela excelência na correção de ortografia, gramática, pontuação e questões de estilo.",
	"wikilove-barnstar-copyeditor-title": "A medalha de corretor",
	"wikilove-barnstar-defender-option": "Medalha de defensor da wiki",
	"wikilove-barnstar-defender-desc": "A medalha de defensor da wiki é concedida àqueles se destacaram por impedir que a wiki {{SITENAME}} fosse usada para fins fraudulentos.",
	"wikilove-barnstar-defender-title": "A medalha de defensor da wiki",
	"wikilove-barnstar-editors-option": "Medalha de editor",
	"wikilove-barnstar-editors-desc": "A medalha de editor é concedida aos indivíduos que tomam decisões particularmente adequadas durante a edição geral.",
	"wikilove-barnstar-editors-title": "A medalha de editor",
	"wikilove-barnstar-designers-option": "Medalha de ''designer'' gráfico",
	"wikilove-barnstar-designers-desc": "A medalha de ''designer'' gráfico é concedida aos utilizadores que trabalham incansavelmente para fornecer gráficos gratuitos e de alta qualidade à wiki {{SITENAME}}.",
	"wikilove-barnstar-designers-title": "A medalha de ''designer'' gráfico",
	"wikilove-barnstar-half-option": "Medalha-e-meia",
	"wikilove-barnstar-half-desc": "A medalha-e-meia é concedida pela excelência na cooperação, especialmente pela edição produtiva com alguém que tem um ponto de vista oposto.",
	"wikilove-barnstar-half-title": "A medalha-e-meia",
	"wikilove-barnstar-minor-option": "Medalha menor",
	"wikilove-barnstar-minor-desc": "A medalha menor é concedida aos utilizadores que fazem pequenas edições de extrema qualidade. Edições menores são frequentemente negligenciadas, mas são essenciais para a wiki {{SITENAME}}.",
	"wikilove-barnstar-minor-title": "A medalha menor",
	"wikilove-barnstar-antispam-option": "Medalha sem spam",
	"wikilove-barnstar-antispam-desc": "A medalha anti-spam é concedida aos utilizadores que fazem um trabalho excecional ao lutarem contra o spam na wiki {{SITENAME}}.",
	"wikilove-barnstar-antispam-title": "A medalha sem spam",
	"wikilove-barnstar-photographers-option": "Medalha de fotógrafo",
	"wikilove-barnstar-photographers-desc": "A medalha de fotógrafo é concedida aos indivíduos que melhoram incansavelmente a wiki {{SITENAME}} com as suas aptidões e contributos fotográficos.",
	"wikilove-barnstar-photographers-title": "A medalha de fotógrafo",
	"wikilove-barnstar-kindness-option": "Medalha de atos aleatórios de bondade",
	"wikilove-barnstar-kindness-desc": "A medalha de atos aleatórios de bondade é concedida aos utilizadores que demonstram uma aptidão para serem agradáveis, sem ser necessário pedir.",
	"wikilove-barnstar-kindness-title": "A medalha de atos aleatórios de bondade",
	"wikilove-barnstar-reallife-option": "Medalha da vida real",
	"wikilove-barnstar-reallife-desc": "A medalha da vida real é concedida aos editores que fazem contribuições ''on-line'' e ''off-line'', através da organização de eventos da vida real relacionados com a Wiki.",
	"wikilove-barnstar-reallife-title": "A medalha da vida real",
	"wikilove-barnstar-resilient-option": "Medalha de resiliente",
	"wikilove-barnstar-resilient-desc": "A medalha de resiliente é concedida a qualquer editor que aprenda e melhore através de críticas, sem nunca deixar que os seus erros o impeçam de crescer enquanto utilizador.",
	"wikilove-barnstar-resilient-title": "A medalha de resiliente",
	"wikilove-barnstar-rosetta-option": "Medalha Rosetta",
	"wikilove-barnstar-rosetta-desc": "A medalha Rosetta é concedida a qualquer editor que demonstre esforços notáveis de tradução na wiki {{SITENAME}}.",
	"wikilove-barnstar-rosetta-title": "A medalha Rosetta",
	"wikilove-barnstar-special-option": "Medalha especial",
	"wikilove-barnstar-special-desc": "A medalha especial é concedida aos utilizadores como um gesto de agradecimento, quando não exista outra medalha mais apropriada.",
	"wikilove-barnstar-special-title": "A medalha especial",
	"wikilove-barnstar-surreal-option": "Medalha surreal",
	"wikilove-barnstar-surreal-desc": "A medalha surreal é concedida a qualquer utilizador que acrescente um \"sabor especial\" à comunidade, agindo como polivalente.",
	"wikilove-barnstar-surreal-title": "A medalha surreal",
	"wikilove-barnstar-teamwork-option": "Medalha de trabalho em equipa",
	"wikilove-barnstar-teamwork-desc": "A medalha de trabalho em equipa é concedida quando vários utilizadores melhoram um artigo em conjunto.",
	"wikilove-barnstar-teamwork-title": "A medalha de trabalho em equipa",
	"wikilove-barnstar-technical-option": "Medalha de técnico",
	"wikilove-barnstar-technical-desc": "A medalha de técnico é concedida a quem aprimorou a wiki {{SITENAME}} através do seu trabalho técnico (programação, criação de robôs, reparação de hiperligações, etc.).",
	"wikilove-barnstar-technical-title": "Medalha de técnico",
	"wikilove-barnstar-tireless-option": "Medalha de contribuidor incansável",
	"wikilove-barnstar-tireless-desc": "A medalha de contribuidor incansável é concedida aos editores especialmente incansáveis com um contributo particularmente extenso e sem sacrificar a qualidade.",
	"wikilove-barnstar-tireless-title": "A medalha de contribuidor incansável",
	"wikilove-barnstar-writers-option": "Medalha de escritor",
	"wikilove-barnstar-writers-desc": "A medalha de escritor é concedida a qualquer utilizador que tenha escrito um grande número de páginas ou contribuído com um grande número de edições.",
	"wikilove-barnstar-writers-title": "A medalha de escritor",
	"wikilove-type-food": "Comes e bebes",
	"wikilove-food-select": "Escolha um produto de comes e bebes:",
	"wikilove-food-baklava-option": "Baclava",
	"wikilove-food-baklava-desc": "Baclava é um tipo de pastel elaborado com uma pasta de nozes trituradas, envolvida em massa filo e banhada em xarope ou mel.",
	"wikilove-food-baklava-header": "Uma baclava para si!",
	"wikilove-food-beer-option": "Cerveja",
	"wikilove-food-beer-desc": "A cerveja é a bebida mais amplamente consumida e provavelmente a bebida alcoólica mais antiga do mundo. É a terceira bebida mais popular a seguir à água e ao chá.",
	"wikilove-food-beer-header": "Uma cerveja para si!",
	"wikilove-food-brownie-option": "Brownie",
	"wikilove-food-brownie-desc": "O brownie é um bolo de chocolate com um leve gosto de chocolate amargo. É geralmente servido em quadrados ou barras.",
	"wikilove-food-brownie-header": "Um brownie para si!",
	"wikilove-food-bubbletea-option": "Chá de bolhas",
	"wikilove-food-bubbletea-desc": "O chá de bolhas é uma bebida que contém pequenas bolas trincáveis feitas de amido de tapioca ou geleia. Inventada em Taiwan, é popular em vários países do mundo.",
	"wikilove-food-bubbletea-header": "Um pouco de chá de bolhas para si!",
	"wikilove-food-cheeseburger-option": "Cheeseburger",
	"wikilove-food-cheeseburger-desc": "Servido em restaurantes de comida rápida, o cheeseburger foi popularizado nos Estados Unidos durante as décadas de 1920 e 1930.",
	"wikilove-food-cheeseburger-header": "Um cheeseburger para si!",
	"wikilove-food-cookie-option": "Bolacha",
	"wikilove-food-cookie-desc": "As bolachas são pequenas porções redondas que vêm numa grande variedade de sabores, formatos e tamanhos.",
	"wikilove-food-cookie-header": "Uma bolacha para si!",
	"wikilove-food-coffee-option": "Chávena de café",
	"wikilove-food-coffee-desc": "Apreciado em todo o mundo, o café é conhecido pelo efeito enérgico que causa nas pessoas.",
	"wikilove-food-coffee-header": "Uma chávena de café para si!",
	"wikilove-food-tea-option": "Chávena de chá",
	"wikilove-food-tea-desc": "Depois da água, o chá é a bebida mais consumida no mundo. Pode ser apreciado quente ou frio, com leite ou açúcar.",
	"wikilove-food-tea-header": "Uma chávena de chá para si!",
	"wikilove-food-cupcake-option": "Cupcake",
	"wikilove-food-cupcake-desc": "O cupcake é um pequeno bolo concebido para servir uma pessoa. São muitas vezes servidos com cobertura e granulado em cima.",
	"wikilove-food-cupcake-header": "Um cupcake para si!",
	"wikilove-food-pie-option": "Tarte",
	"wikilove-food-pie-desc": "As tartes podem ser preenchidas com uma grande variedade de ingredientes doces ou salgados. Maçã, pêssego, chocolate e noz são algumas das mais populares variedades.",
	"wikilove-food-pie-header": "Uma tarde para si!",
	"wikilove-food-strawberries-option": "Morangos",
	"wikilove-food-strawberries-desc": "O morango é muito apreciado pelo seu aroma característico, vermelho brilhante, textura e doçura suculentas.",
	"wikilove-food-strawberries-header": "Uma taça de morangos para si!",
	"wikilove-food-stroopwafels-option": "Stroopwafels",
	"wikilove-food-stroopwafels-desc": "Uma stroopwafel é um biscoito holandês feito com duas camadas finas de massa, recheado com uma espessa calda tipo caramelo.",
	"wikilove-food-stroopwafels-header": "Umas stroopwafels para si!",
	"wikilove-type-kittens": "Gatinhos",
	"wikilove-kittens-header": "Um gatinho para si!",
	"wikilove-type-goats": "Cabras",
	"wikilove-goats-header": "Uma cabra para si!",
	"wikilove-type-makeyourown": "Crie o seu",
	"wikilove-err-header": "Introduza um cabeçalho, por favor.",
	"wikilove-err-title": "Introduza um título, por favor.",
	"wikilove-err-msg": "Introduza uma mensagem personalizada, por favor.",
	"wikilove-err-image": "Escolha uma imagem, por favor.",
	"wikilove-err-image-bad": "A imagem não existe.",
	"wikilove-err-image-api": "Ocorreu um erro ao aceder à imagem. Tente novamente, por favor.",
	"wikilove-err-sig": "Não inclua uma assinatura na mensagem, por favor.",
	"wikilove-err-gallery": "Ocorreu um erro ao carregar as imagens!",
	"wikilove-err-gallery-again": "Tente novamente",
	"wikilove-err-preview-api": "Ocorreu um erro durante a antevisão. Tente novamente, por favor.",
	"wikilove-err-send-api": "Ocorreu um erro ao enviar a mensagem. Tente novamente, por favor.",
	"wikilove-err-invalid-token": "Não foi possível enviar o WikiApreço devido à perda de dados da sua sessão. Tente recarregar a página ou voltar a autenticar-se.",
	"wikilove-err-not-logged-in": "Não está autenticado. Por favor, entre na sua conta para usar o WikiApreço.",
	"wikilove-err-invalid-username": "O nome de utilizador é inválido.",
	"wikilove-err-no-self-wikilove": "Não é possível enviar um WikiApreço a si próprio. Lamentamos!",
	"wikilove-err-redirect": "A página de discussão do utilizador é um redirecionamento.",
	"wikilove-err-cannot-edit": "Não tem privilégios para editar esta página.",
	"wikilove-err-max-exceeded": "Não pode enviar um WikiApreço a mais do que $1 {{PLURAL:$1|utilizador|utilizadores}} de uma vez.",
	"wikilove-success-number": "$1 {{PLURAL:$1|mensagem|mensagens}} de WikiApreço {{PLURAL:$1|enviada|enviadas}}.",
	"wikilove-summary": "/* $1 */ nova mensagem de WikiApreço",
	"wikilove-what-is-this": "O que é isto?",
	"wikilove-anon-warning": "Nota: este utilizador não está registado e poderá não se aperceber desta mensagem.",
	"wikilove-commons-text": "Pode encontrar imagens na $1.",
	"wikilove-terms": "Ao enviar, aceita transparência de acordo com $1.",
	"wikilove-terms-link": "estas condições",
	"tag-wikilove-description": "Edição feita usando a ferramenta WikiLove",
	"WikiLove.js": "/* Código JavaScript colocado aqui personaliza o WikiApreço; consulte https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:WikiLove#Custom_configuration */"
}

i18n/pt.json (diff)
@@ -1,12 +1,12 @@
 {
 	"@metadata": {
 		"authors": [
+			"Athena in Wonderland",
 			"Hamilton Abreu",
 			"Imperadeiro98",
 			"Luckas",
 			"Pedroca cerebral",
-			"Vitorvicentevalente",
-			"Athena in Wonderland"
+			"Vitorvicentevalente"
 		]
 	},
 	"wikilove-desc": "Adiciona uma interface para facilitar a colocação de demonstrações de apreço nas páginas de discussão dos utilizadores",
