i18n/qqq.json (before)
{
	"@metadata": {
		"authors": [
			"EugeneZelenko",
			"Hamilton Abreu",
			"McDutchie",
			"Nemo bis",
			"Purodha",
			"SPQRobin",
			"Shirayuki",
			"Siebrand",
			"Umherirrender",
			"Whym",
			"Liuxinyu970226",
			"Legoktm",
			"Pikne",
			"Deryck Chan",
			"Zoranzoki21"
		]
	},
	"wikilove-desc": "{{desc|name=Wiki Love|url=https://www.mediawiki.org/wiki/Extension:WikiLove}}",
	"wikilove": "{{Identical|WikiLove}}",
	"wikilove-enable-preference": "Label of the option to turn on WikiLove in the preferences",
	"wikilove-tab-text": "[[File:Wiki Love 001.png|thumb]]\n{{Identical|WikiLove}}",
	"tooltip-ca-wikilove": "[[File:Wiki Love 001.png|thumb]]",
	"wikilove-dialog-title": "[[File:Wiki Love 002.png|thumb]]",
	"wikilove-select-type": "[[File:Wiki Love 002.png|thumb]]\n{{Identical|Select type}}",
	"wikilove-get-started-header": "[[File:Wiki Love 002.png|thumb]]",
	"wikilove-get-started-list-1": "[[File:Wiki Love 002.png|thumb]]",
	"wikilove-get-started-list-2": "[[File:Wiki Love 002.png|thumb]]",
	"wikilove-get-started-list-3": "[[File:Wiki Love 002.png|thumb]]",
	"wikilove-add-details": "[[File:Wiki Love 003.png|thumb]]",
	"wikilove-image": "[[File:Wiki Love 004.png|thumb]]",
	"wikilove-select-image": "Used as label with JavaScript",
	"wikilove-header": "[[File:Wiki Love 003.png|thumb]]\nHeader is the subject of the added message (so perhaps subject is a better term..), i.e. what gets added between == ... ==",
	"wikilove-title": "[[File:Wiki Love 004.png|thumb]]\nTitle is the title of the wikilove box (e.g. \"Barnstar\")",
	"wikilove-enter-message": "[[File:Wiki Love 003.png|thumb]]",
	"wikilove-omit-sig": "[[File:Wiki Love 003.png|thumb]]",
	"wikilove-image-example": "[[File:Wiki Love 004.png|thumb]]\nThe filename should be an actual image on Wikimedia Commons.",
	"wikilove-button-preview": "[[File:Wiki Love 003.png|thumb]]\nButton text. Verb.\n{{Identical|Preview}}",
	"wikilove-preview": "[[File:Wiki Love 003.png|thumb]]\nTitle. Noun.\n{{Identical|Preview}}",
	"wikilove-notify": "Used as label with JavaScript",
	"wikilove-button-send": "[[File:Wiki Love 003.png|thumb]]",
	"wikilove-type-barnstars": "[[File:Wiki Love 002.png|thumb]]\nLabel for a button. Should be no longer than 22 characters.",
	"wikilove-barnstar-header": "See [[:wikipedia:Barnstar]]. Probably not literally translatable.",
	"wikilove-barnstar-select": "Used as subtype select label, see also [[:wikipedia:Barnstar]]",
	"wikilove-barnstar-original-option": "A text of a [[:wikipedia:Barnstar]] that appears inside of a select list.",
	"wikilove-barnstar-original-desc": "A description for a [[:wikipedia:Barnstar]].",
	"wikilove-barnstar-original-title": "A title of a [[:wikipedia:Barnstar]] that appears inside of an award box.",
	"wikilove-barnstar-admins-option": "A text of a [[:wikipedia:Barnstar]] that appears inside of a select list.",
	"wikilove-barnstar-admins-desc": "A description for a [[:wikipedia:Barnstar]].",
	"wikilove-barnstar-admins-title": "A title of a [[:wikipedia:Barnstar]] that appears inside of an award box.",
	"wikilove-barnstar-antivandalism-option": "A text of a [[:wikipedia:Barnstar]] that appears inside of a select list.",
	"wikilove-barnstar-antivandalism-desc": "A description for a [[:wikipedia:Barnstar]].",
	"wikilove-barnstar-antivandalism-title": "A title of a [[:wikipedia:Barnstar]] that appears inside of an award box.",
	"wikilove-barnstar-diligence-option": "A text of a [[:wikipedia:Barnstar]] that appears inside of a select list.",
	"wikilove-barnstar-diligence-desc": "A description for a [[:wikipedia:Barnstar]].",
	"wikilove-barnstar-diligence-title": "A title of a [[:wikipedia:Barnstar]] that appears inside of an award box.",
	"wikilove-barnstar-diplomacy-option": "A text of a [[:wikipedia:Barnstar]] that appears inside of a select list.",
	"wikilove-barnstar-diplomacy-desc": "A description for a [[:wikipedia:Barnstar]].",
	"wikilove-barnstar-diplomacy-title": "A title of a [[:wikipedia:Barnstar]] that appears inside of an award box.",
	"wikilove-barnstar-goodhumor-option": "A text of a [[:wikipedia:Barnstar]] that appears inside of a select list.",
	"wikilove-barnstar-goodhumor-desc": "A description for a [[:wikipedia:Barnstar]].",
	"wikilove-barnstar-goodhumor-title": "A title of a [[:wikipedia:Barnstar]] that appears inside of an award box.",
	"wikilove-barnstar-brilliant-option": "A text of a [[:wikipedia:Barnstar]] that appears inside of a select list.",
	"wikilove-barnstar-brilliant-desc": "A description for a [[:wikipedia:Barnstar]].",
	"wikilove-barnstar-brilliant-title": "A title of a [[:wikipedia:Barnstar]] that appears inside of an award box.",
	"wikilove-barnstar-citation-option": "A text of a [[:wikipedia:Barnstar]] that appears inside of a select list.",
	"wikilove-barnstar-citation-desc": "A description for a [[:wikipedia:Barnstar]].",
	"wikilove-barnstar-citation-title": "A title of a [[:wikipedia:Barnstar]] that appears inside of an award box.",
	"wikilove-barnstar-civility-option": "A text of a [[:wikipedia:Barnstar]] that appears inside of a select list.",
	"wikilove-barnstar-civility-desc": "A description for a [[:wikipedia:Barnstar]].",
	"wikilove-barnstar-civility-title": "A title of a [[:wikipedia:Barnstar]] that appears inside of an award box.",
	"wikilove-barnstar-copyeditor-option": "A text of a [[:wikipedia:Barnstar]] that appears inside of a select list.",
	"wikilove-barnstar-copyeditor-desc": "A description for a [[:wikipedia:Barnstar]].",
	"wikilove-barnstar-copyeditor-title": "A title of a [[:wikipedia:Barnstar]] that appears inside of an award box.",
	"wikilove-barnstar-defender-option": "A text of a [[:wikipedia:Barnstar]] that appears inside of a select list.",
	"wikilove-barnstar-defender-desc": "A description for a [[:wikipedia:Barnstar]].",
	"wikilove-barnstar-defender-title": "A title of a [[:wikipedia:Barnstar]] that appears inside of an award box.",
	"wikilove-barnstar-editors-option": "A text of a [[:wikipedia:Barnstar]] that appears inside of a select list.",
	"wikilove-barnstar-editors-desc": "A description for a [[:wikipedia:Barnstar]].",
	"wikilove-barnstar-editors-title": "A title of a [[:wikipedia:Barnstar]] that appears inside of an award box.",
	"wikilove-barnstar-designers-option": "A text of a [[:wikipedia:Barnstar]] that appears inside of a select list.",
	"wikilove-barnstar-designers-desc": "A description for a [[:wikipedia:Barnstar]].",
	"wikilove-barnstar-designers-title": "A title of a [[:wikipedia:Barnstar]] that appears inside of an award box.",
	"wikilove-barnstar-half-option": "A text of a [[:wikipedia:Barnstar]] that appears inside of a select list.",
	"wikilove-barnstar-half-desc": "A description for a [[:wikipedia:Barnstar]].",
	"wikilove-barnstar-half-title": "A title of a [[:wikipedia:Barnstar]] that appears inside of an award box.",
	"wikilove-barnstar-minor-option": "A text of a [[:wikipedia:Barnstar]] that appears inside of a select list.",
	"wikilove-barnstar-minor-desc": "A description for a [[:wikipedia:Barnstar]].",
	"wikilove-barnstar-minor-title": "A title of a [[:wikipedia:Barnstar]] that appears inside of an award box.",
	"wikilove-barnstar-antispam-option": "A text of a [[:wikipedia:Barnstar]] that appears inside of a select list.",
	"wikilove-barnstar-antispam-desc": "A description for a [[:wikipedia:Barnstar]].",
	"wikilove-barnstar-antispam-title": "A title of a [[:wikipedia:Barnstar]] that appears inside of an award box.",
	"wikilove-barnstar-photographers-option": "A text of a [[:wikipedia:Barnstar]] that appears inside of a select list.",
	"wikilove-barnstar-photographers-desc": "A description for a [[:wikipedia:Barnstar]].",
	"wikilove-barnstar-photographers-title": "A title of a [[:wikipedia:Barnstar]] that appears inside of an award box.",
	"wikilove-barnstar-kindness-option": "A text of a [[:wikipedia:Barnstar]] that appears inside of a select list.",
	"wikilove-barnstar-kindness-desc": "A description for a [[:wikipedia:Barnstar]].",
	"wikilove-barnstar-kindness-title": "A title of a [[:wikipedia:Barnstar]] that appears inside of an award box.",
	"wikilove-barnstar-reallife-option": "A text of a [[:wikipedia:Barnstar]] that appears inside of a select list.",
	"wikilove-barnstar-reallife-desc": "A description for a [[:wikipedia:Barnstar]].",
	"wikilove-barnstar-reallife-title": "A title of a [[:wikipedia:Barnstar]] that appears inside of an award box.",
	"wikilove-barnstar-resilient-option": "A text of a [[:wikipedia:Barnstar]] that appears inside of a select list.",
	"wikilove-barnstar-resilient-desc": "{{doc-singularthey}}\nA description for a [[:wikipedia:Barnstar]].",
	"wikilove-barnstar-resilient-title": "A title of a [[:wikipedia:Barnstar]] that appears inside of an award box.",
	"wikilove-barnstar-rosetta-option": "A text of a [[:wikipedia:Barnstar]] that appears inside of a select list.",
	"wikilove-barnstar-rosetta-desc": "A description for a [[:wikipedia:Barnstar]].",
	"wikilove-barnstar-rosetta-title": "A title of a [[:wikipedia:Barnstar]] that appears inside of an award box.",
	"wikilove-barnstar-special-option": "A text of a [[:wikipedia:Barnstar]] that appears inside of a select list.",
	"wikilove-barnstar-special-desc": "A description for a [[:wikipedia:Barnstar]].",
	"wikilove-barnstar-special-title": "A title of a [[:wikipedia:Barnstar]] that appears inside of an award box.",
	"wikilove-barnstar-surreal-option": "A text of a [[:wikipedia:Barnstar]] that appears inside of a select list.",
	"wikilove-barnstar-surreal-desc": "The description contained in the message should be a euphemistically positive description of someone who is weird or unpredictable, and thus makes the project more interesting.\n\nA description for a [[:wikipedia:Barnstar]].",
	"wikilove-barnstar-surreal-title": "A title of a [[:wikipedia:Barnstar]] that appears inside of an award box.",
	"wikilove-barnstar-teamwork-option": "A text of a [[:wikipedia:Barnstar]] that appears inside of a select list.",
	"wikilove-barnstar-teamwork-desc": "A description for a [[:wikipedia:Barnstar]].",
	"wikilove-barnstar-teamwork-title": "A title of a [[:wikipedia:Barnstar]] that appears inside of an award box.",
	"wikilove-barnstar-technical-option": "A text of a [[:wikipedia:Barnstar]] that appears inside of a select list.",
	"wikilove-barnstar-technical-desc": "{{doc-singularthey}}\nA description for a [[:wikipedia:Barnstar]].",
	"wikilove-barnstar-technical-title": "A title of a [[:wikipedia:Barnstar]] that appears inside of an award box.",
	"wikilove-barnstar-tireless-option": "A text of a [[:wikipedia:Barnstar]] that appears inside of a select list.",
	"wikilove-barnstar-tireless-desc": "A description for a [[:wikipedia:Barnstar]].",
	"wikilove-barnstar-tireless-title": "A title of a [[:wikipedia:Barnstar]] that appears inside of an award box.",
	"wikilove-barnstar-writers-option": "A text of a [[:wikipedia:Barnstar]] that appears inside of a select list.",
	"wikilove-barnstar-writers-desc": "A description for a [[:wikipedia:Barnstar]].",
	"wikilove-barnstar-writers-title": "A title of a [[:wikipedia:Barnstar]] that appears inside of an award box.",
	"wikilove-type-food": "[[File:Wiki Love 002.png|thumb]]\nLabel for a button. Should be no longer than 22 characters.",
	"wikilove-food-select": "Used as subtype select label, see also [[:wikipedia:Barnstar]]",
	"wikilove-food-baklava-option": "A text of a [[:wikipedia:Barnstar]] of type \"food\" that appears inside of a select list.",
	"wikilove-food-baklava-desc": "A description for a [[:wikipedia:Barnstar]] of type \"food\".",
	"wikilove-food-baklava-header": "A header of a [[:wikipedia:Barnstar]] of type \"food\" appears at the top of the talk page post.",
	"wikilove-food-beer-option": "A text of a [[:wikipedia:Barnstar]] of type \"food\" that appears inside of a select list.",
	"wikilove-food-beer-desc": "A description for a [[:wikipedia:Barnstar]] of type \"food\".",
	"wikilove-food-beer-header": "A header of a [[:wikipedia:Barnstar]] of type \"food\" appears at the top of the talk page post.",
	"wikilove-food-brownie-option": "A text of a [[:wikipedia:Barnstar]] of type \"food\" that appears inside of a select list.",
	"wikilove-food-brownie-desc": "A description for a [[:wikipedia:Barnstar]] of type \"food\".",
	"wikilove-food-brownie-header": "A header of a [[:wikipedia:Barnstar]] of type \"food\" appears at the top of the talk page post.",
	"wikilove-food-bubbletea-option": "A text of a [[:wikipedia:Barnstar]] of type \"food\" that appears inside of a select list.",
	"wikilove-food-bubbletea-desc": "A description for a [[:wikipedia:Barnstar]] of type \"food\".",
	"wikilove-food-bubbletea-header": "A header of a [[:wikipedia:Barnstar]] of type \"food\" appears at the top of the talk page post.",
	"wikilove-food-cheeseburger-option": "A text of a [[:wikipedia:Barnstar]] of type \"food\" that appears inside of a select list.",
	"wikilove-food-cheeseburger-desc": "A description for a [[:wikipedia:Barnstar]] of type \"food\".",
	"wikilove-food-cheeseburger-header": "A header of a [[:wikipedia:Barnstar]] of type \"food\" appears at the top of the talk page post.",
	"wikilove-food-cookie-option": "A text of a [[:wikipedia:Barnstar]] of type \"food\" that appears inside of a select list.\nAs a snack.\n{{Identical|Cookie}}",
	"wikilove-food-cookie-desc": "A description for a [[:wikipedia:Barnstar]] of type \"food\".",
	"wikilove-food-cookie-header": "A header of a [[:wikipedia:Barnstar]] of type \"food\" appears at the top of the talk page post.",
	"wikilove-food-coffee-option": "A text of a [[:wikipedia:Barnstar]] of type \"food\" that appears inside of a select list.",
	"wikilove-food-coffee-desc": "A description for a [[:wikipedia:Barnstar]] of type \"food\".",
	"wikilove-food-coffee-header": "A header of a [[:wikipedia:Barnstar]] of type \"food\" appears at the top of the talk page post.",
	"wikilove-food-tea-option": "A text of a [[:wikipedia:Barnstar]] of type \"food\" that appears inside of a select list.",
	"wikilove-food-tea-desc": "A description for a [[:wikipedia:Barnstar]] of type \"food\".",
	"wikilove-food-tea-header": "A header of a [[:wikipedia:Barnstar]] of type \"food\" appears at the top of the talk page post.",
	"wikilove-food-cupcake-option": "A text of a [[:wikipedia:Barnstar]] of type \"food\" that appears inside of a select list.",
	"wikilove-food-cupcake-desc": "A description for a [[:wikipedia:Barnstar]] of type \"food\".",
	"wikilove-food-cupcake-header": "A header of a [[:wikipedia:Barnstar]] of type \"food\" appears at the top of the talk page post.",
	"wikilove-food-pie-option": "A text of a [[:wikipedia:Barnstar]] of type \"food\" that appears inside of a select list.",
	"wikilove-food-pie-desc": "A description for a [[:wikipedia:Barnstar]] of type \"food\".",
	"wikilove-food-pie-header": "A header of a [[:wikipedia:Barnstar]] of type \"food\" appears at the top of the talk page post.",
	"wikilove-food-strawberries-option": "A text of a [[:wikipedia:Barnstar]] of type \"food\" that appears inside of a select list.",
	"wikilove-food-strawberries-desc": "A description for a [[:wikipedia:Barnstar]] of type \"food\".",
	"wikilove-food-strawberries-header": "A header of a [[:wikipedia:Barnstar]] of type \"food\" appears at the top of the talk page post.　Ｔhe strawberries involved are on [[:File:Erdbeerteller01.jpg]], which may influence your translation of the messages (e.g. bowl).",
	"wikilove-food-stroopwafels-option": "A text of a [[:wikipedia:Barnstar]] of type \"food\" that appears inside of a select list.",
	"wikilove-food-stroopwafels-desc": "A description for a [[:wikipedia:Barnstar]] of type \"food\".",
	"wikilove-food-stroopwafels-header": "A header of a [[:wikipedia:Barnstar]] of type \"food\" appears at the top of the talk page post.",
	"wikilove-type-kittens": "[[File:Wiki Love 002.png|thumb]]\nLabel for a button. Should be no longer than 22 characters.",
	"wikilove-kittens-header": "Used as header with JavaScript",
	"wikilove-type-goats": "[[File:Wiki Love 002.png|thumb]]\nLabel for a button. Should be no longer than 22 characters.\n{{Identical|Goat}}",
	"wikilove-goats-header": "Used as header with JavaScript",
	"wikilove-type-makeyourown": "[[File:Wiki Love 002.png|thumb]]\nLabel for a button. Should be no longer than 22 characters.",
	"wikilove-err-header": "[[File:Wiki Love 004.png|thumb]]\nUse the same translation for \"header\" as was used for {{msg-mw|wikilove-header}}.",
	"wikilove-err-title": "\nTitle is the title of the wikilove box (e.g. \"Barnstar\")",
	"wikilove-err-msg": "A warning shown when the message is empty.",
	"wikilove-err-image": "A warning shown when no image was selected.",
	"wikilove-err-image-bad": "A warning shown when no image exists",
	"wikilove-err-image-api": "A warning shown when no image could be loaded.",
	"wikilove-err-sig": "A warning shown when using signature.",
	"wikilove-err-gallery": "A warning shown when a gallery could not be created.",
	"wikilove-err-gallery-again": "Text of a button",
	"wikilove-err-preview-api": "A warning shown when preview was not possible.",
	"wikilove-err-send-api": "A warning shown when message could not be sent.",
	"wikilove-err-invalid-token": "{{Identical|Loss of session data}}",
	"wikilove-err-not-logged-in": "A warning shown when the user is not logged in.",
	"wikilove-err-invalid-username": "A warning shown when provided username is invalid.",
	"wikilove-err-no-self-wikilove": "A warning shown when someone tries to send WikiLove to themself.",
	"wikilove-err-redirect": "A warning shown when a user's talk page is actually a redirect.",
	"wikilove-err-cannot-edit": "A warning shown when a user doesn't have permission to edit a page.",
	"wikilove-err-max-exceeded": "A warning shown when someone tries to send WikiLove to more than the maximum number of users allowed. $1 is the maximum number of users.",
	"wikilove-success-number": "Message showing how many WikiLove messages have been sent so far. This is shown while the user is sending multiple WikiLove messages at once. $1 is the number of messages.",
	"wikilove-summary": "Used as Edit Summary. Parameters:\n* $1 - subject (section name?)",
	"wikilove-what-is-this": "[[File:Wiki Love 002.png|thumb]]\n{{Identical|What is this}}",
	"wikilove-what-is-this-link": "{{optional}}",
	"wikilove-anon-warning": "Used as hint with JavaScript",
	"wikilove-commons-text": "[[File:Wiki Love 004.png|thumb]]\nParameters:\n* $1 - {{msg-mw|wikilove-commons-link}} as caption and {{msg-mw|wikilove-commons-url}} as URL",
	"wikilove-commons-link": "{{optional}}\n{{Identical|Wikimedia Commons}}",
	"wikilove-commons-url": "{{optional}}\nThis URL can be changed to point at a localised page on Wikimedia Commons.",
	"wikilove-terms": "[[File:Wiki_Love_003.png|right|200px]]\nA notice that appears above the Send WikiLove button in small text. Try to keep this concise. $1 is replaced with the actual link.",
	"wikilove-terms-link": "The text that links to the terms of service. Should not be capitalized.\n{{Identical|Term}}",
	"wikilove-terms-url": "{{Optional}}\nThis URL can be changed to point to a translated version of the page if it exists.",
	"tag-wikilove-description": "Description for revision tag added when edit is made using WikiLove",
	"WikiLove.js": "JavaScript comment indicating what the page is used for"
}

i18n/qqq.json (after)
{
	"@metadata": {
		"authors": [
			"Deryck Chan",
			"EugeneZelenko",
			"Hamilton Abreu",
			"Legoktm",
			"Liuxinyu970226",
			"McDutchie",
			"Nemo bis",
			"Pikne",
			"Purodha",
			"SPQRobin",
			"Shirayuki",
			"Siebrand",
			"Umherirrender",
			"Whym",
			"Zoranzoki21"
		]
	},
	"wikilove-desc": "{{desc|name=Wiki Love|url=https://www.mediawiki.org/wiki/Extension:WikiLove}}",
	"wikilove": "{{Identical|WikiLove}}",
	"wikilove-enable-preference": "Label of the option to turn on WikiLove in the preferences",
	"wikilove-tab-text": "[[File:Wiki Love 001.png|thumb]]\n{{Identical|WikiLove}}",
	"tooltip-ca-wikilove": "[[File:Wiki Love 001.png|thumb]]",
	"wikilove-dialog-title": "[[File:Wiki Love 002.png|thumb]]",
	"wikilove-select-type": "[[File:Wiki Love 002.png|thumb]]\n{{Identical|Select type}}",
	"wikilove-get-started-header": "[[File:Wiki Love 002.png|thumb]]",
	"wikilove-get-started-list-1": "[[File:Wiki Love 002.png|thumb]]",
	"wikilove-get-started-list-2": "[[File:Wiki Love 002.png|thumb]]",
	"wikilove-get-started-list-3": "[[File:Wiki Love 002.png|thumb]]",
	"wikilove-add-details": "[[File:Wiki Love 003.png|thumb]]",
	"wikilove-image": "[[File:Wiki Love 004.png|thumb]]",
	"wikilove-select-image": "Used as label with JavaScript",
	"wikilove-header": "[[File:Wiki Love 003.png|thumb]]\nHeader is the subject of the added message (so perhaps subject is a better term..), i.e. what gets added between == ... ==",
	"wikilove-title": "[[File:Wiki Love 004.png|thumb]]\nTitle is the title of the wikilove box (e.g. \"Barnstar\")",
	"wikilove-enter-message": "[[File:Wiki Love 003.png|thumb]]",
	"wikilove-omit-sig": "[[File:Wiki Love 003.png|thumb]]",
	"wikilove-image-example": "[[File:Wiki Love 004.png|thumb]]\nThe filename should be an actual image on Wikimedia Commons.",
	"wikilove-button-preview": "[[File:Wiki Love 003.png|thumb]]\nButton text. Verb.\n{{Identical|Preview}}",
	"wikilove-preview": "[[File:Wiki Love 003.png|thumb]]\nTitle. Noun.\n{{Identical|Preview}}",
	"wikilove-notify": "Used as label with JavaScript",
	"wikilove-button-send": "[[File:Wiki Love 003.png|thumb]]",
	"wikilove-type-barnstars": "[[File:Wiki Love 002.png|thumb]]\nLabel for a button. Should be no longer than 22 characters.",
	"wikilove-barnstar-header": "See [[:wikipedia:Barnstar]]. Probably not literally translatable.",
	"wikilove-barnstar-select": "Used as subtype select label, see also [[:wikipedia:Barnstar]]",
	"wikilove-barnstar-original-option": "A text of a [[:wikipedia:Barnstar]] that appears inside of a select list.",
	"wikilove-barnstar-original-desc": "A description for a [[:wikipedia:Barnstar]].",
	"wikilove-barnstar-original-title": "A title of a [[:wikipedia:Barnstar]] that appears inside of an award box.",
	"wikilove-barnstar-admins-option": "A text of a [[:wikipedia:Barnstar]] that appears inside of a select list.",
	"wikilove-barnstar-admins-desc": "A description for a [[:wikipedia:Barnstar]].",
	"wikilove-barnstar-admins-title": "A title of a [[:wikipedia:Barnstar]] that appears inside of an award box.",
	"wikilove-barnstar-antivandalism-option": "A text of a [[:wikipedia:Barnstar]] that appears inside of a select list.",
	"wikilove-barnstar-antivandalism-desc": "A description for a [[:wikipedia:Barnstar]].",
	"wikilove-barnstar-antivandalism-title": "A title of a [[:wikipedia:Barnstar]] that appears inside of an award box.",
	"wikilove-barnstar-diligence-option": "A text of a [[:wikipedia:Barnstar]] that appears inside of a select list.",
	"wikilove-barnstar-diligence-desc": "A description for a [[:wikipedia:Barnstar]].",
	"wikilove-barnstar-diligence-title": "A title of a [[:wikipedia:Barnstar]] that appears inside of an award box.",
	"wikilove-barnstar-diplomacy-option": "A text of a [[:wikipedia:Barnstar]] that appears inside of a select list.",
	"wikilove-barnstar-diplomacy-desc": "A description for a [[:wikipedia:Barnstar]].",
	"wikilove-barnstar-diplomacy-title": "A title of a [[:wikipedia:Barnstar]] that appears inside of an award box.",
	"wikilove-barnstar-goodhumor-option": "A text of a [[:wikipedia:Barnstar]] that appears inside of a select list.",
	"wikilove-barnstar-goodhumor-desc": "A description for a [[:wikipedia:Barnstar]].",
	"wikilove-barnstar-goodhumor-title": "A title of a [[:wikipedia:Barnstar]] that appears inside of an award box.",
	"wikilove-barnstar-brilliant-option": "A text of a [[:wikipedia:Barnstar]] that appears inside of a select list.",
	"wikilove-barnstar-brilliant-desc": "A description for a [[:wikipedia:Barnstar]].",
	"wikilove-barnstar-brilliant-title": "A title of a [[:wikipedia:Barnstar]] that appears inside of an award box.",
	"wikilove-barnstar-citation-option": "A text of a [[:wikipedia:Barnstar]] that appears inside of a select list.",
	"wikilove-barnstar-citation-desc": "A description for a [[:wikipedia:Barnstar]].",
	"wikilove-barnstar-citation-title": "A title of a [[:wikipedia:Barnstar]] that appears inside of an award box.",
	"wikilove-barnstar-civility-option": "A text of a [[:wikipedia:Barnstar]] that appears inside of a select list.",
	"wikilove-barnstar-civility-desc": "A description for a [[:wikipedia:Barnstar]].",
	"wikilove-barnstar-civility-title": "A title of a [[:wikipedia:Barnstar]] that appears inside of an award box.",
	"wikilove-barnstar-copyeditor-option": "A text of a [[:wikipedia:Barnstar]] that appears inside of a select list.",
	"wikilove-barnstar-copyeditor-desc": "A description for a [[:wikipedia:Barnstar]].",
	"wikilove-barnstar-copyeditor-title": "A title of a [[:wikipedia:Barnstar]] that appears inside of an award box.",
	"wikilove-barnstar-defender-option": "A text of a [[:wikipedia:Barnstar]] that appears inside of a select list.",
	"wikilove-barnstar-defender-desc": "A description for a [[:wikipedia:Barnstar]].",
	"wikilove-barnstar-defender-title": "A title of a [[:wikipedia:Barnstar]] that appears inside of an award box.",
	"wikilove-barnstar-editors-option": "A text of a [[:wikipedia:Barnstar]] that appears inside of a select list.",
	"wikilove-barnstar-editors-desc": "A description for a [[:wikipedia:Barnstar]].",
	"wikilove-barnstar-editors-title": "A title of a [[:wikipedia:Barnstar]] that appears inside of an award box.",
	"wikilove-barnstar-designers-option": "A text of a [[:wikipedia:Barnstar]] that appears inside of a select list.",
	"wikilove-barnstar-designers-desc": "A description for a [[:wikipedia:Barnstar]].",
	"wikilove-barnstar-designers-title": "A title of a [[:wikipedia:Barnstar]] that appears inside of an award box.",
	"wikilove-barnstar-half-option": "A text of a [[:wikipedia:Barnstar]] that appears inside of a select list.",
	"wikilove-barnstar-half-desc": "A description for a [[:wikipedia:Barnstar]].",
	"wikilove-barnstar-half-title": "A title of a [[:wikipedia:Barnstar]] that appears inside of an award box.",
	"wikilove-barnstar-minor-option": "A text of a [[:wikipedia:Barnstar]] that appears inside of a select list.",
	"wikilove-barnstar-minor-desc": "A description for a [[:wikipedia:Barnstar]].",
	"wikilove-barnstar-minor-title": "A title of a [[:wikipedia:Barnstar]] that appears inside of an award box.",
	"wikilove-barnstar-antispam-option": "A text of a [[:wikipedia:Barnstar]] that appears inside of a select list.",
	"wikilove-barnstar-antispam-desc": "A description for a [[:wikipedia:Barnstar]].",
	"wikilove-barnstar-antispam-title": "A title of a [[:wikipedia:Barnstar]] that appears inside of an award box.",
	"wikilove-barnstar-photographers-option": "A text of a [[:wikipedia:Barnstar]] that appears inside of a select list.",
	"wikilove-barnstar-photographers-desc": "A description for a [[:wikipedia:Barnstar]].",
	"wikilove-barnstar-photographers-title": "A title of a [[:wikipedia:Barnstar]] that appears inside of an award box.",
	"wikilove-barnstar-kindness-option": "A text of a [[:wikipedia:Barnstar]] that appears inside of a select list.",
	"wikilove-barnstar-kindness-desc": "A description for a [[:wikipedia:Barnstar]].",
	"wikilove-barnstar-kindness-title": "A title of a [[:wikipedia:Barnstar]] that appears inside of an award box.",
	"wikilove-barnstar-reallife-option": "A text of a [[:wikipedia:Barnstar]] that appears inside of a select list.",
	"wikilove-barnstar-reallife-desc": "A description for a [[:wikipedia:Barnstar]].",
	"wikilove-barnstar-reallife-title": "A title of a [[:wikipedia:Barnstar]] that appears inside of an award box.",
	"wikilove-barnstar-resilient-option": "A text of a [[:wikipedia:Barnstar]] that appears inside of a select list.",
	"wikilove-barnstar-resilient-desc": "{{doc-singularthey}}\nA description for a [[:wikipedia:Barnstar]].",
	"wikilove-barnstar-resilient-title": "A title of a [[:wikipedia:Barnstar]] that appears inside of an award box.",
	"wikilove-barnstar-rosetta-option": "A text of a [[:wikipedia:Barnstar]] that appears inside of a select list.",
	"wikilove-barnstar-rosetta-desc": "A description for a [[:wikipedia:Barnstar]].",
	"wikilove-barnstar-rosetta-title": "A title of a [[:wikipedia:Barnstar]] that appears inside of an award box.",
	"wikilove-barnstar-special-option": "A text of a [[:wikipedia:Barnstar]] that appears inside of a select list.",
	"wikilove-barnstar-special-desc": "A description for a [[:wikipedia:Barnstar]].",
	"wikilove-barnstar-special-title": "A title of a [[:wikipedia:Barnstar]] that appears inside of an award box.",
	"wikilove-barnstar-surreal-option": "A text of a [[:wikipedia:Barnstar]] that appears inside of a select list.",
	"wikilove-barnstar-surreal-desc": "The description contained in the message should be a euphemistically positive description of someone who is weird or unpredictable, and thus makes the project more interesting.\n\nA description for a [[:wikipedia:Barnstar]].",
	"wikilove-barnstar-surreal-title": "A title of a [[:wikipedia:Barnstar]] that appears inside of an award box.",
	"wikilove-barnstar-teamwork-option": "A text of a [[:wikipedia:Barnstar]] that appears inside of a select list.",
	"wikilove-barnstar-teamwork-desc": "A description for a [[:wikipedia:Barnstar]].",
	"wikilove-barnstar-teamwork-title": "A title of a [[:wikipedia:Barnstar]] that appears inside of an award box.",
	"wikilove-barnstar-technical-option": "A text of a [[:wikipedia:Barnstar]] that appears inside of a select list.",
	"wikilove-barnstar-technical-desc": "{{doc-singularthey}}\nA description for a [[:wikipedia:Barnstar]].",
	"wikilove-barnstar-technical-title": "A title of a [[:wikipedia:Barnstar]] that appears inside of an award box.",
	"wikilove-barnstar-tireless-option": "A text of a [[:wikipedia:Barnstar]] that appears inside of a select list.",
	"wikilove-barnstar-tireless-desc": "A description for a [[:wikipedia:Barnstar]].",
	"wikilove-barnstar-tireless-title": "A title of a [[:wikipedia:Barnstar]] that appears inside of an award box.",
	"wikilove-barnstar-writers-option": "A text of a [[:wikipedia:Barnstar]] that appears inside of a select list.",
	"wikilove-barnstar-writers-desc": "A description for a [[:wikipedia:Barnstar]].",
	"wikilove-barnstar-writers-title": "A title of a [[:wikipedia:Barnstar]] that appears inside of an award box.",
	"wikilove-type-food": "[[File:Wiki Love 002.png|thumb]]\nLabel for a button. Should be no longer than 22 characters.",
	"wikilove-food-select": "Used as subtype select label, see also [[:wikipedia:Barnstar]]",
	"wikilove-food-baklava-option": "A text of a [[:wikipedia:Barnstar]] of type \"food\" that appears inside of a select list.",
	"wikilove-food-baklava-desc": "A description for a [[:wikipedia:Barnstar]] of type \"food\".",
	"wikilove-food-baklava-header": "A header of a [[:wikipedia:Barnstar]] of type \"food\" appears at the top of the talk page post.",
	"wikilove-food-beer-option": "A text of a [[:wikipedia:Barnstar]] of type \"food\" that appears inside of a select list.",
	"wikilove-food-beer-desc": "A description for a [[:wikipedia:Barnstar]] of type \"food\".",
	"wikilove-food-beer-header": "A header of a [[:wikipedia:Barnstar]] of type \"food\" appears at the top of the talk page post.",
	"wikilove-food-brownie-option": "A text of a [[:wikipedia:Barnstar]] of type \"food\" that appears inside of a select list.",
	"wikilove-food-brownie-desc": "A description for a [[:wikipedia:Barnstar]] of type \"food\".",
	"wikilove-food-brownie-header": "A header of a [[:wikipedia:Barnstar]] of type \"food\" appears at the top of the talk page post.",
	"wikilove-food-bubbletea-option": "A text of a [[:wikipedia:Barnstar]] of type \"food\" that appears inside of a select list.",
	"wikilove-food-bubbletea-desc": "A description for a [[:wikipedia:Barnstar]] of type \"food\".",
	"wikilove-food-bubbletea-header": "A header of a [[:wikipedia:Barnstar]] of type \"food\" appears at the top of the talk page post.",
	"wikilove-food-cheeseburger-option": "A text of a [[:wikipedia:Barnstar]] of type \"food\" that appears inside of a select list.",
	"wikilove-food-cheeseburger-desc": "A description for a [[:wikipedia:Barnstar]] of type \"food\".",
	"wikilove-food-cheeseburger-header": "A header of a [[:wikipedia:Barnstar]] of type \"food\" appears at the top of the talk page post.",
	"wikilove-food-cookie-option": "A text of a [[:wikipedia:Barnstar]] of type \"food\" that appears inside of a select list.\nAs a snack.\n{{Identical|Cookie}}",
	"wikilove-food-cookie-desc": "A description for a [[:wikipedia:Barnstar]] of type \"food\".",
	"wikilove-food-cookie-header": "A header of a [[:wikipedia:Barnstar]] of type \"food\" appears at the top of the talk page post.",
	"wikilove-food-coffee-option": "A text of a [[:wikipedia:Barnstar]] of type \"food\" that appears inside of a select list.",
	"wikilove-food-coffee-desc": "A description for a [[:wikipedia:Barnstar]] of type \"food\".",
	"wikilove-food-coffee-header": "A header of a [[:wikipedia:Barnstar]] of type \"food\" appears at the top of the talk page post.",
	"wikilove-food-tea-option": "A text of a [[:wikipedia:Barnstar]] of type \"food\" that appears inside of a select list.",
	"wikilove-food-tea-desc": "A description for a [[:wikipedia:Barnstar]] of type \"food\".",
	"wikilove-food-tea-header": "A header of a [[:wikipedia:Barnstar]] of type \"food\" appears at the top of the talk page post.",
	"wikilove-food-cupcake-option": "A text of a [[:wikipedia:Barnstar]] of type \"food\" that appears inside of a select list.",
	"wikilove-food-cupcake-desc": "A description for a [[:wikipedia:Barnstar]] of type \"food\".",
	"wikilove-food-cupcake-header": "A header of a [[:wikipedia:Barnstar]] of type \"food\" appears at the top of the talk page post.",
	"wikilove-food-pie-option": "A text of a [[:wikipedia:Barnstar]] of type \"food\" that appears inside of a select list.",
	"wikilove-food-pie-desc": "A description for a [[:wikipedia:Barnstar]] of type \"food\".",
	"wikilove-food-pie-header": "A header of a [[:wikipedia:Barnstar]] of type \"food\" appears at the top of the talk page post.",
	"wikilove-food-strawberries-option": "A text of a [[:wikipedia:Barnstar]] of type \"food\" that appears inside of a select list.",
	"wikilove-food-strawberries-desc": "A description for a [[:wikipedia:Barnstar]] of type \"food\".",
	"wikilove-food-strawberries-header": "A header of a [[:wikipedia:Barnstar]] of type \"food\" appears at the top of the talk page post.　Ｔhe strawberries involved are on [[:File:Erdbeerteller01.jpg]], which may influence your translation of the messages (e.g. bowl).",
	"wikilove-food-stroopwafels-option": "A text of a [[:wikipedia:Barnstar]] of type \"food\" that appears inside of a select list.",
	"wikilove-food-stroopwafels-desc": "A description for a [[:wikipedia:Barnstar]] of type \"food\".",
	"wikilove-food-stroopwafels-header": "A header of a [[:wikipedia:Barnstar]] of type \"food\" appears at the top of the talk page post.",
	"wikilove-type-kittens": "[[File:Wiki Love 002.png|thumb]]\nLabel for a button. Should be no longer than 22 characters.",
	"wikilove-kittens-header": "Used as header with JavaScript",
	"wikilove-type-goats": "[[File:Wiki Love 002.png|thumb]]\nLabel for a button. Should be no longer than 22 characters.\n{{Identical|Goat}}",
	"wikilove-goats-header": "Used as header with JavaScript",
	"wikilove-type-makeyourown": "[[File:Wiki Love 002.png|thumb]]\nLabel for a button. Should be no longer than 22 characters.",
	"wikilove-err-header": "[[File:Wiki Love 004.png|thumb]]\nUse the same translation for \"header\" as was used for {{msg-mw|wikilove-header}}.",
	"wikilove-err-title": "\nTitle is the title of the wikilove box (e.g. \"Barnstar\")",
	"wikilove-err-msg": "A warning shown when the message is empty.",
	"wikilove-err-image": "A warning shown when no image was selected.",
	"wikilove-err-image-bad": "A warning shown when no image exists",
	"wikilove-err-image-api": "A warning shown when no image could be loaded.",
	"wikilove-err-sig": "A warning shown when using signature.",
	"wikilove-err-gallery": "A warning shown when a gallery could not be created.",
	"wikilove-err-gallery-again": "Text of a button",
	"wikilove-err-preview-api": "A warning shown when preview was not possible.",
	"wikilove-err-send-api": "A warning shown when message could not be sent.",
	"wikilove-err-invalid-token": "{{Identical|Loss of session data}}",
	"wikilove-err-not-logged-in": "A warning shown when the user is not logged in.",
	"wikilove-err-invalid-username": "A warning shown when provided username is invalid.",
	"wikilove-err-no-self-wikilove": "A warning shown when someone tries to send WikiLove to themself.",
	"wikilove-err-redirect": "A warning shown when a user's talk page is actually a redirect.",
	"wikilove-err-cannot-edit": "A warning shown when a user doesn't have permission to edit a page.",
	"wikilove-err-max-exceeded": "A warning shown when someone tries to send WikiLove to more than the maximum number of users allowed. $1 is the maximum number of users.",
	"wikilove-success-number": "Message showing how many WikiLove messages have been sent so far. This is shown while the user is sending multiple WikiLove messages at once. $1 is the number of messages.",
	"wikilove-summary": "Used as Edit Summary. Parameters:\n* $1 - subject (section name?)",
	"wikilove-what-is-this": "[[File:Wiki Love 002.png|thumb]]\n{{Identical|What is this}}",
	"wikilove-what-is-this-link": "{{optional}}",
	"wikilove-anon-warning": "Used as hint with JavaScript",
	"wikilove-commons-text": "[[File:Wiki Love 004.png|thumb]]\nParameters:\n* $1 - {{msg-mw|wikilove-commons-link}} as caption and {{msg-mw|wikilove-commons-url}} as URL",
	"wikilove-commons-link": "{{optional}}\n{{Identical|Wikimedia Commons}}",
	"wikilove-commons-url": "{{optional}}\nThis URL can be changed to point at a localised page on Wikimedia Commons.",
	"wikilove-terms": "[[File:Wiki_Love_003.png|right|200px]]\nA notice that appears above the Send WikiLove button in small text. Try to keep this concise. $1 is replaced with the actual link.",
	"wikilove-terms-link": "The text that links to the terms of service. Should not be capitalized.\n{{Identical|Term}}",
	"wikilove-terms-url": "{{Optional}}\nThis URL can be changed to point to a translated version of the page if it exists.",
	"tag-wikilove-description": "Description for revision tag added when edit is made using WikiLove",
	"WikiLove.js": "JavaScript comment indicating what the page is used for"
}

i18n/qqq.json (diff)
@@ -1,20 +1,20 @@
 {
 	"@metadata": {
 		"authors": [
+			"Deryck Chan",
 			"EugeneZelenko",
 			"Hamilton Abreu",
+			"Legoktm",
+			"Liuxinyu970226",
 			"McDutchie",
 			"Nemo bis",
+			"Pikne",
 			"Purodha",
 			"SPQRobin",
 			"Shirayuki",
 			"Siebrand",
 			"Umherirrender",
 			"Whym",
-			"Liuxinyu970226",
-			"Legoktm",
-			"Pikne",
-			"Deryck Chan",
 			"Zoranzoki21"
 		]
 	},
