i18n/ro.json (before)
{
	"@metadata": {
		"authors": [
			"Firilacroco",
			"Minisarm",
			"Stelistcristi",
			"ImGelu"
		]
	},
	"wikilove-desc": "Adaugă o interfață pentru facilitarea publicării părerilor bune despre un utilizator, pe pagina de discuții a acestuia",
	"wikilove": "WikiLove",
	"wikilove-enable-preference": "Activează afișarea aprecierii pentru alți utilizatori cu fila WikiLove",
	"wikilove-tab-text": "WikiLove",
	"tooltip-ca-wikilove": "Publicați un mesaj pentru acest utilizator, arătându-i aprecierea dumneavoastră",
	"wikilove-dialog-title": "WikiLove - Trimiteți un mesaj de apreciere unui alt utilizator",
	"wikilove-select-type": "Alegeți tipul",
	"wikilove-get-started-header": "Să începem!",
	"wikilove-get-started-list-1": "Alegeți tipul de WikiLove pe care doriți să îl trimiteți",
	"wikilove-get-started-list-2": "Adăugați detalii",
	"wikilove-get-started-list-3": "Trimiteți WikiLove!",
	"wikilove-add-details": "Adăugați detalii",
	"wikilove-image": "Introduceți numele unui fișier:",
	"wikilove-select-image": "Selectați o imagine:",
	"wikilove-header": "Introduceți un titlu:",
	"wikilove-title": "Introduceți un titlu de recompensă:",
	"wikilove-enter-message": "Introduceți un mesaj:",
	"wikilove-omit-sig": "(fără semnătură)",
	"wikilove-image-example": "(exemplu: Trophy.png)",
	"wikilove-button-preview": "Previzualizare",
	"wikilove-preview": "Previzualizare",
	"wikilove-notify": "Notificați utilizatorul prin e-mail",
	"wikilove-button-send": "Trimiteți WikiLove",
	"wikilove-type-barnstars": "Medalie",
	"wikilove-type-food": "Mâncare și băutură",
	"wikilove-food-baklava-option": "Baklava",
	"wikilove-food-beer-option": "Bere",
	"wikilove-food-beer-desc": "Berea este cea mai consumată băutură alcoolică din lume și probabil cea mai veche. Este a treiea cea mai populară băutură după apă și ceai.",
	"wikilove-food-beer-header": "O bere pentru dumneavoastră!",
	"wikilove-food-cheeseburger-header": "Un cheeseburger pentru dvs.!",
	"wikilove-food-cookie-option": "Prăjitură",
	"wikilove-food-cookie-desc": "Fursecurile (cunoscute ca biscuiți în Regatul Unit) sunt bunătăți mici coapte care vin într-o gamă largă de arome, forme și mărimi.",
	"wikilove-food-cookie-header": "Un fursesc pentru dvs.!",
	"wikilove-food-coffee-option": "Ceașcă cu cafea",
	"wikilove-food-coffee-desc": "Apreciată în lumea întreagă, cafeaua este cunoscută pentru efectul energizant asupra oamenilor.",
	"wikilove-food-coffee-header": "O ceașcă de cafea pentru dvs.!",
	"wikilove-food-tea-option": "Ceașcă cu ceai",
	"wikilove-food-tea-desc": "După apă, ceaiul este cea mai consumată băutură din lume. Acesta poate fi savurat cald sau rece, cu lapte sau zahăr.",
	"wikilove-food-tea-header": "O ceașcă de ceai pentru dvs.!",
	"wikilove-food-cupcake-option": "Prăjiturică",
	"wikilove-food-cupcake-desc": "O prăjiturică este o prăjitură mai mică destinată servirii unei singure persoane. Acestea sunt adeseori servite cu glazură și drajeuri ornamentale deasupra.",
	"wikilove-food-cupcake-header": "O prăjiturică pentru dvs.!",
	"wikilove-food-pie-option": "Plăcintă",
	"wikilove-food-pie-desc": "Plăcintele pot fi umplute cu o largă varietate de ingrediente dulci sau picante. Printre varietățile populare se numără merele, cireșele, piersicile, ciocolata și nucile pecan.",
	"wikilove-food-pie-header": "O plăcintă pentru dvs.!",
	"wikilove-food-strawberries-option": "Căpșuni",
	"wikilove-food-strawberries-desc": "Căpșunile (care nu sunt de fapt fructe) sunt apreciate în mare măsură pentru aroma caracteristică, culoarea roșie strălucitoare, textura zemoasă și dulceața.",
	"wikilove-food-strawberries-header": "Un bol de căpșuni pentru dvs.!",
	"wikilove-type-kittens": "Pisoi",
	"wikilove-kittens-header": "Un pisoi pentru dumneavoastră!",
	"wikilove-type-makeyourown": "Creați-vă propriul",
	"wikilove-err-header": "Introduceți un titlu.",
	"wikilove-err-title": "Introduceți un titlu.",
	"wikilove-err-msg": "Introduceți un mesaj personalizat.",
	"wikilove-err-image": "Alegeți o imagine.",
	"wikilove-err-image-bad": "Imaginea nu există.",
	"wikilove-err-image-api": "Ceva nu a mers bine atunci când preluam imaginea. Încercați din nou.",
	"wikilove-err-sig": "Nu includeți semnătura în mesaj.",
	"wikilove-err-gallery": "Ceva nu a mers bine la încărcarea imaginilor.",
	"wikilove-err-gallery-again": "Încercați din nou",
	"wikilove-err-preview-api": "Ceva nu a mers bine în timpul previzualizării. Încercați din nou.",
	"wikilove-err-send-api": "Ceva nu a mers bine la trimiterea mesajului. Încercați din nou.",
	"wikilove-err-not-logged-in": "Nu v-ați autentificat. Vă rugăm să vă autentificați pentru a folosi WikiLove.",
	"wikilove-err-invalid-username": "Numele de utilizator nu este valid.",
	"wikilove-summary": "/* $1 */ mesaj WikiLove nou",
	"wikilove-what-is-this": "Ce este aceasta?",
	"wikilove-anon-warning": "Notă: Acest utilizator nu este înregistrat, el sau ea s-ar putea să nu observe mesajul.",
	"wikilove-commons-text": "Puteți găsi imagini răsfoind $1.",
	"wikilove-commons-link": "Wikimedia Commons",
	"wikilove-commons-url": "//commons.wikimedia.org/wiki/Pagina_principală?uselang=ro",
	"wikilove-terms": "Prin trimitere, sunteți de acord cu acești $1.",
	"wikilove-terms-link": "termeni",
	"WikiLove.js": "/* JavaScript plasat aici personalizează WikiLove; vedeți https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:WikiLove#Custom_configuration */"
}

i18n/ro.json (after)
{
	"@metadata": {
		"authors": [
			"Firilacroco",
			"ImGelu",
			"Minisarm",
			"Stelistcristi"
		]
	},
	"wikilove-desc": "Adaugă o interfață pentru facilitarea publicării părerilor bune despre un utilizator, pe pagina de discuții a acestuia",
	"wikilove": "WikiLove",
	"wikilove-enable-preference": "Activează afișarea aprecierii pentru alți utilizatori cu fila WikiLove",
	"wikilove-tab-text": "WikiLove",
	"tooltip-ca-wikilove": "Publicați un mesaj pentru acest utilizator, arătându-i aprecierea dumneavoastră",
	"wikilove-dialog-title": "WikiLove - Trimiteți un mesaj de apreciere unui alt utilizator",
	"wikilove-select-type": "Alegeți tipul",
	"wikilove-get-started-header": "Să începem!",
	"wikilove-get-started-list-1": "Alegeți tipul de WikiLove pe care doriți să îl trimiteți",
	"wikilove-get-started-list-2": "Adăugați detalii",
	"wikilove-get-started-list-3": "Trimiteți WikiLove!",
	"wikilove-add-details": "Adăugați detalii",
	"wikilove-image": "Introduceți numele unui fișier:",
	"wikilove-select-image": "Selectați o imagine:",
	"wikilove-header": "Introduceți un titlu:",
	"wikilove-title": "Introduceți un titlu de recompensă:",
	"wikilove-enter-message": "Introduceți un mesaj:",
	"wikilove-omit-sig": "(fără semnătură)",
	"wikilove-image-example": "(exemplu: Trophy.png)",
	"wikilove-button-preview": "Previzualizare",
	"wikilove-preview": "Previzualizare",
	"wikilove-notify": "Notificați utilizatorul prin e-mail",
	"wikilove-button-send": "Trimiteți WikiLove",
	"wikilove-type-barnstars": "Medalie",
	"wikilove-type-food": "Mâncare și băutură",
	"wikilove-food-baklava-option": "Baklava",
	"wikilove-food-beer-option": "Bere",
	"wikilove-food-beer-desc": "Berea este cea mai consumată băutură alcoolică din lume și probabil cea mai veche. Este a treiea cea mai populară băutură după apă și ceai.",
	"wikilove-food-beer-header": "O bere pentru dumneavoastră!",
	"wikilove-food-cheeseburger-header": "Un cheeseburger pentru dvs.!",
	"wikilove-food-cookie-option": "Prăjitură",
	"wikilove-food-cookie-desc": "Fursecurile (cunoscute ca biscuiți în Regatul Unit) sunt bunătăți mici coapte care vin într-o gamă largă de arome, forme și mărimi.",
	"wikilove-food-cookie-header": "Un fursesc pentru dvs.!",
	"wikilove-food-coffee-option": "Ceașcă cu cafea",
	"wikilove-food-coffee-desc": "Apreciată în lumea întreagă, cafeaua este cunoscută pentru efectul energizant asupra oamenilor.",
	"wikilove-food-coffee-header": "O ceașcă de cafea pentru dvs.!",
	"wikilove-food-tea-option": "Ceașcă cu ceai",
	"wikilove-food-tea-desc": "După apă, ceaiul este cea mai consumată băutură din lume. Acesta poate fi savurat cald sau rece, cu lapte sau zahăr.",
	"wikilove-food-tea-header": "O ceașcă de ceai pentru dvs.!",
	"wikilove-food-cupcake-option": "Prăjiturică",
	"wikilove-food-cupcake-desc": "O prăjiturică este o prăjitură mai mică destinată servirii unei singure persoane. Acestea sunt adeseori servite cu glazură și drajeuri ornamentale deasupra.",
	"wikilove-food-cupcake-header": "O prăjiturică pentru dvs.!",
	"wikilove-food-pie-option": "Plăcintă",
	"wikilove-food-pie-desc": "Plăcintele pot fi umplute cu o largă varietate de ingrediente dulci sau picante. Printre varietățile populare se numără merele, cireșele, piersicile, ciocolata și nucile pecan.",
	"wikilove-food-pie-header": "O plăcintă pentru dvs.!",
	"wikilove-food-strawberries-option": "Căpșuni",
	"wikilove-food-strawberries-desc": "Căpșunile (care nu sunt de fapt fructe) sunt apreciate în mare măsură pentru aroma caracteristică, culoarea roșie strălucitoare, textura zemoasă și dulceața.",
	"wikilove-food-strawberries-header": "Un bol de căpșuni pentru dvs.!",
	"wikilove-type-kittens": "Pisoi",
	"wikilove-kittens-header": "Un pisoi pentru dumneavoastră!",
	"wikilove-type-makeyourown": "Creați-vă propriul",
	"wikilove-err-header": "Introduceți un titlu.",
	"wikilove-err-title": "Introduceți un titlu.",
	"wikilove-err-msg": "Introduceți un mesaj personalizat.",
	"wikilove-err-image": "Alegeți o imagine.",
	"wikilove-err-image-bad": "Imaginea nu există.",
	"wikilove-err-image-api": "Ceva nu a mers bine atunci când preluam imaginea. Încercați din nou.",
	"wikilove-err-sig": "Nu includeți semnătura în mesaj.",
	"wikilove-err-gallery": "Ceva nu a mers bine la încărcarea imaginilor.",
	"wikilove-err-gallery-again": "Încercați din nou",
	"wikilove-err-preview-api": "Ceva nu a mers bine în timpul previzualizării. Încercați din nou.",
	"wikilove-err-send-api": "Ceva nu a mers bine la trimiterea mesajului. Încercați din nou.",
	"wikilove-err-not-logged-in": "Nu v-ați autentificat. Vă rugăm să vă autentificați pentru a folosi WikiLove.",
	"wikilove-err-invalid-username": "Numele de utilizator nu este valid.",
	"wikilove-summary": "/* $1 */ mesaj WikiLove nou",
	"wikilove-what-is-this": "Ce este aceasta?",
	"wikilove-anon-warning": "Notă: Acest utilizator nu este înregistrat, el sau ea s-ar putea să nu observe mesajul.",
	"wikilove-commons-text": "Puteți găsi imagini răsfoind $1.",
	"wikilove-commons-link": "Wikimedia Commons",
	"wikilove-commons-url": "//commons.wikimedia.org/wiki/Pagina_principală?uselang=ro",
	"wikilove-terms": "Prin trimitere, sunteți de acord cu acești $1.",
	"wikilove-terms-link": "termeni",
	"WikiLove.js": "/* JavaScript plasat aici personalizează WikiLove; vedeți https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:WikiLove#Custom_configuration */"
}

i18n/ro.json (diff)
@@ -2,9 +2,9 @@
 	"@metadata": {
 		"authors": [
 			"Firilacroco",
+			"ImGelu",
 			"Minisarm",
-			"Stelistcristi",
-			"ImGelu"
+			"Stelistcristi"
 		]
 	},
 	"wikilove-desc": "Adaugă o interfață pentru facilitarea publicării părerilor bune despre un utilizator, pe pagina de discuții a acestuia",
