i18n/roa-tara.json (before)
{
	"@metadata": {
		"authors": [
			"Joetaras"
		]
	},
	"wikilove": "UicchiAmore",
	"wikilove-tab-text": "UicchiAmore",
	"wikilove-select-type": "Scacchie 'u tipe",
	"wikilove-get-started-header": "Accumenzame!",
	"wikilove-get-started-list-2": "Aggiunge dettagli a UicchiAmore tune",
	"wikilove-get-started-list-3": "Manne 'u UicchiAmore tune!",
	"wikilove-add-details": "Aggiunge le dettaglie",
	"wikilove-image": "Scrive 'u nome d'u file de immaggine:",
	"wikilove-select-image": "Scacchie 'n'immaggine:",
	"wikilove-header": "Mitte 'a testate:",
	"wikilove-title": "Mitte 'nu titele d'u premie:",
	"wikilove-enter-message": "Scrive 'nu messàgge:",
	"wikilove-omit-sig": "(senze 'na firme)",
	"wikilove-image-example": "(esembie: Trophy.png)",
	"wikilove-button-preview": "Andeprime",
	"wikilove-preview": "Andeprime",
	"wikilove-notify": "Notifeche a l'utende cu l'e-mail",
	"wikilove-button-send": "Manne UicchiAmore",
	"wikilove-type-barnstars": "Stelle de merite",
	"wikilove-barnstar-header": "'Na stelle pe te!",
	"wikilove-barnstar-select": "Scacchie 'na stelle:",
	"wikilove-barnstar-original-option": "Stelle Origgenale",
	"wikilove-type-food": "Cibe e abbeveramende",
	"wikilove-food-select": "Scacchie l'articole da mangià o da bevere:",
	"wikilove-food-baklava-option": "Baclavà",
	"wikilove-food-baklava-header": "Quacche baclavà pe te!",
	"wikilove-food-beer-option": "Birre",
	"wikilove-food-beer-header": "'Na birre pe te!",
	"wikilove-food-brownie-option": "Barrette de ciucculate",
	"wikilove-food-brownie-header": "'Na barrette de ciucculate pe te!",
	"wikilove-food-cheeseburger-option": "Panine cu 'u formagge",
	"wikilove-food-cheeseburger-header": "'Nu panine cu 'u formagge pe te!",
	"wikilove-food-cookie-option": "Doce",
	"wikilove-food-cookie-header": "'Nu doce pe te!",
	"wikilove-food-coffee-option": "'Na tazze de cafèje",
	"wikilove-food-coffee-header": "'Na tazze de cafèje pe te!",
	"wikilove-food-tea-option": "'Na tazze de te",
	"wikilove-food-tea-header": "'Na tazze de te pe te!",
	"wikilove-food-cupcake-header": "'Na tazze de cafeje pe te!",
	"wikilove-food-pie-option": "Torte",
	"wikilove-food-pie-header": "'Na torte pe te!",
	"wikilove-food-strawberries-option": "Fragole",
	"wikilove-type-kittens": "Iattudde",
	"wikilove-kittens-header": "'Na iattarelle pe te!",
	"wikilove-type-makeyourown": "Mitte 'u tune",
	"wikilove-err-header": "Pe piacere mitte 'na testate.",
	"wikilove-err-title": "Pe piacere mitte 'nu titele.",
	"wikilove-err-msg": "Pe piacere mitte 'nu messàgge personalizzate.",
	"wikilove-err-image": "Pe piacere scacchia 'n'immaggine.",
	"wikilove-err-image-bad": "L'immaggine non g'esiste.",
	"wikilove-err-sig": "Pe piacere no scè 'ngludenne 'a firme jndr'à 'u messàgge.",
	"wikilove-err-gallery-again": "Pruève arrete",
	"wikilove-err-invalid-username": "Stu nome utende jè invalide.",
	"wikilove-summary": "/* $1 */ messàgge nuève de UicchiAmore",
	"wikilove-what-is-this": "Ce jè quiste?",
	"wikilove-what-is-this-link": "https://www.mediawiki.org/wiki/WikiLove",
	"wikilove-commons-text": "Tu puè acchià immaggine scorrenne $1",
	"wikilove-commons-link": "Wikimedia Commons",
	"wikilove-commons-url": "http://commons.wikimedia.org",
	"wikilove-terms-link": "termine",
	"WikiLove.js": "/* 'U JavaScript mise aqquà personalizze UicchiLove, 'ndruche http://www.mediawiki.org/wiki/Extension:WikiLove#Custom_configuration */"
}

i18n/roa-tara.json (after)
{
	"@metadata": {
		"authors": [
			"Joetaras"
		]
	},
	"wikilove": "UicchiAmore",
	"wikilove-tab-text": "UicchiAmore",
	"wikilove-select-type": "Scacchie 'u tipe",
	"wikilove-get-started-header": "Accumenzame!",
	"wikilove-get-started-list-2": "Aggiunge dettagli a UicchiAmore tune",
	"wikilove-get-started-list-3": "Manne 'u UicchiAmore tune!",
	"wikilove-add-details": "Aggiunge le dettaglie",
	"wikilove-image": "Scrive 'u nome d'u file de immaggine:",
	"wikilove-select-image": "Scacchie 'n'immaggine:",
	"wikilove-header": "Mitte 'a testate:",
	"wikilove-title": "Mitte 'nu titele d'u premie:",
	"wikilove-enter-message": "Scrive 'nu messàgge:",
	"wikilove-omit-sig": "(senze 'na firme)",
	"wikilove-image-example": "(esembie: Trophy.png)",
	"wikilove-button-preview": "Andeprime",
	"wikilove-preview": "Andeprime",
	"wikilove-notify": "Notifeche a l'utende cu l'e-mail",
	"wikilove-button-send": "Manne UicchiAmore",
	"wikilove-type-barnstars": "Stelle de merite",
	"wikilove-barnstar-header": "'Na stelle pe te!",
	"wikilove-barnstar-select": "Scacchie 'na stelle:",
	"wikilove-barnstar-original-option": "Stelle Origgenale",
	"wikilove-type-food": "Cibe e abbeveramende",
	"wikilove-food-select": "Scacchie l'articole da mangià o da bevere:",
	"wikilove-food-baklava-option": "Baclavà",
	"wikilove-food-baklava-header": "Quacche baclavà pe te!",
	"wikilove-food-beer-option": "Birre",
	"wikilove-food-beer-header": "'Na birre pe te!",
	"wikilove-food-brownie-option": "Barrette de ciucculate",
	"wikilove-food-brownie-header": "'Na barrette de ciucculate pe te!",
	"wikilove-food-cheeseburger-option": "Panine cu 'u formagge",
	"wikilove-food-cheeseburger-header": "'Nu panine cu 'u formagge pe te!",
	"wikilove-food-cookie-option": "Doce",
	"wikilove-food-cookie-header": "'Nu doce pe te!",
	"wikilove-food-coffee-option": "'Na tazze de cafèje",
	"wikilove-food-coffee-header": "'Na tazze de cafèje pe te!",
	"wikilove-food-tea-option": "'Na tazze de te",
	"wikilove-food-tea-header": "'Na tazze de te pe te!",
	"wikilove-food-cupcake-header": "'Na tazze de cafeje pe te!",
	"wikilove-food-pie-option": "Torte",
	"wikilove-food-pie-header": "'Na torte pe te!",
	"wikilove-food-strawberries-option": "Fragole",
	"wikilove-type-kittens": "Iattudde",
	"wikilove-kittens-header": "'Na iattarelle pe te!",
	"wikilove-type-makeyourown": "Mitte 'u tune",
	"wikilove-err-header": "Pe piacere mitte 'na testate.",
	"wikilove-err-title": "Pe piacere mitte 'nu titele.",
	"wikilove-err-msg": "Pe piacere mitte 'nu messàgge personalizzate.",
	"wikilove-err-image": "Pe piacere scacchia 'n'immaggine.",
	"wikilove-err-image-bad": "L'immaggine non g'esiste.",
	"wikilove-err-sig": "Pe piacere no scè 'ngludenne 'a firme jndr'à 'u messàgge.",
	"wikilove-err-gallery-again": "Pruève arrete",
	"wikilove-err-invalid-username": "Stu nome utende jè invalide.",
	"wikilove-summary": "/* $1 */ messàgge nuève de UicchiAmore",
	"wikilove-what-is-this": "Ce jè quiste?",
	"wikilove-what-is-this-link": "https://www.mediawiki.org/wiki/Special:MyLanguage/WikiLove",
	"wikilove-commons-text": "Tu puè acchià immaggine scorrenne $1",
	"wikilove-commons-link": "Wikimedia Commons",
	"wikilove-commons-url": "http://commons.wikimedia.org",
	"wikilove-terms-link": "termine",
	"WikiLove.js": "/* 'U JavaScript mise aqquà personalizze UicchiLove, 'ndruche https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:WikiLove#Custom_configuration */"
}

i18n/roa-tara.json (diff)
@@ -59,10 +59,10 @@
 	"wikilove-err-invalid-username": "Stu nome utende jè invalide.",
 	"wikilove-summary": "/* $1 */ messàgge nuève de UicchiAmore",
 	"wikilove-what-is-this": "Ce jè quiste?",
-	"wikilove-what-is-this-link": "https://www.mediawiki.org/wiki/WikiLove",
+	"wikilove-what-is-this-link": "https://www.mediawiki.org/wiki/Special:MyLanguage/WikiLove",
 	"wikilove-commons-text": "Tu puè acchià immaggine scorrenne $1",
 	"wikilove-commons-link": "Wikimedia Commons",
 	"wikilove-commons-url": "http://commons.wikimedia.org",
 	"wikilove-terms-link": "termine",
-	"WikiLove.js": "/* 'U JavaScript mise aqquà personalizze UicchiLove, 'ndruche http://www.mediawiki.org/wiki/Extension:WikiLove#Custom_configuration */"
+	"WikiLove.js": "/* 'U JavaScript mise aqquà personalizze UicchiLove, 'ndruche https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:WikiLove#Custom_configuration */"
 }
