i18n/ru.json (before)
{
	"@metadata": {
		"authors": [
			"Eugrus",
			"Haffman",
			"Kaganer",
			"Kalan",
			"Okras",
			"Ole Yves",
			"Александр Сигачёв",
			"Abiyoyo",
			"Stjn"
		]
	},
	"wikilove-desc": "Добавляет интерфейс для упрощения добавления положительных отзывов на страницы обсуждения участников",
	"wikilove": "ВикиСимпатия",
	"wikilove-enable-preference": "Включить вкладку ВикиСимпатия для выражения признательности другим пользователям",
	"wikilove-tab-text": "ВикиСимпатия",
	"tooltip-ca-wikilove": "Отправить сообщение для этого участника, выразить ему признательность",
	"wikilove-dialog-title": "ВикиСимпатия — выразите признательность другому участнику",
	"wikilove-select-type": "Выберите тип",
	"wikilove-get-started-header": "Давайте начнём!",
	"wikilove-get-started-list-1": "Выберите тип ВикиСимпатии, которую вы хотите выразить",
	"wikilove-get-started-list-2": "Добавьте подробности к вашей ВикиСимпатии",
	"wikilove-get-started-list-3": "Отправьте вашу ВикиСимпатию!",
	"wikilove-add-details": "Добавить подробности",
	"wikilove-image": "Введите имя файла с изображением:",
	"wikilove-select-image": "Выберите изображение:",
	"wikilove-header": "Введите заголовок:",
	"wikilove-title": "Введите название награды:",
	"wikilove-enter-message": "Введите сообщение:",
	"wikilove-omit-sig": "(без подписи)",
	"wikilove-image-example": "(например: Trophy.png)",
	"wikilove-button-preview": "Предпросмотр",
	"wikilove-preview": "Предпросмотр",
	"wikilove-notify": "Уведомить участника по электронной почте",
	"wikilove-button-send": "Отправить ВикиСимпатию",
	"wikilove-type-barnstars": "Ордена",
	"wikilove-barnstar-header": "Орден для вас!",
	"wikilove-barnstar-select": "Выбрать орден:",
	"wikilove-barnstar-original-option": "Орден за заслуги",
	"wikilove-barnstar-original-desc": "Этот орден даётся за признание в особенности качественного вклада в Википедию, чтобы дать людям знать, что их сложный труд был замечен и оценён.",
	"wikilove-barnstar-original-title": "Орден за заслуги",
	"wikilove-barnstar-admins-option": "Администраторский орден",
	"wikilove-barnstar-admins-desc": "Администраторским орденом может быть отмечен администратор, принявший в особенности сложное решение, либо выполнивший утомительную, но нужную административную задачу.",
	"wikilove-barnstar-admins-title": "Администраторский орден",
	"wikilove-barnstar-antivandalism-option": "Орден Анти-вандализма",
	"wikilove-barnstar-antivandalism-desc": "Орденом анти-вандализма может быть отмечен тот, кто продемонстрировал в Википедии значительный вклад в дело её защиты от вандализма и преодоления его последствий.",
	"wikilove-barnstar-antivandalism-title": "Орден Анти-вандализма",
	"wikilove-barnstar-diligence-option": "Орден за усердие",
	"wikilove-barnstar-diligence-desc": "Орденом за усердие можно отметить в знак признания сочетания выдающейся внимательности, аккуратности и заслуг перед сообществом.",
	"wikilove-barnstar-diligence-title": "Орден за усердие",
	"wikilove-barnstar-diplomacy-option": "Дипломатический орден",
	"wikilove-barnstar-diplomacy-desc": "Дипломатическим орденом могут быть отмечены пользователи, которые помогли мирному разрешению конфликтов в Википедии.",
	"wikilove-barnstar-diplomacy-title": "Дипломатический орден",
	"wikilove-barnstar-goodhumor-option": "Орден хорошего юмора",
	"wikilove-barnstar-goodhumor-desc": "Орденом хорошего юмора могут быть отмечены Википедисты, которые последовательно улучшают настроение, разряжают конфликты и делают Википедию лучшим местом.",
	"wikilove-barnstar-goodhumor-title": "Орден хорошего юмора",
	"wikilove-barnstar-brilliant-option": "Орден за блестящую идею",
	"wikilove-barnstar-brilliant-desc": "Орденом за блестящую идею могут быть отмечен пользователь, который обнаружил элегантное решение в особенности сложной проблемы.",
	"wikilove-barnstar-brilliant-title": "Орден за блестящую идею",
	"wikilove-barnstar-citation-option": "Орден за ссылки",
	"wikilove-barnstar-citation-desc": "Орденом за ссылки отмечаются пользователи, которые предоставляют материалы для сносок и внутренние ссылки в прежде лишенных источников статьях.",
	"wikilove-barnstar-citation-title": "Орден за ссылки",
	"wikilove-barnstar-civility-option": "Орден вежливости",
	"wikilove-barnstar-civility-desc": "Орденом вежливости может быть отмечен любой пользователь, отличающийся сохранением вежливости в самых конфликтных ситуациях.",
	"wikilove-barnstar-civility-title": "Орден вежливости",
	"wikilove-barnstar-copyeditor-option": "Корректорский орден",
	"wikilove-barnstar-copyeditor-desc": "Корректорским орденом отмечаются редакторы за выдающиеся успехи в исправление орфографических, грамматических, пунктуационных и стилистических проблем.",
	"wikilove-barnstar-copyeditor-title": "Корректорский орден",
	"wikilove-barnstar-defender-option": "Орден защитника Вики",
	"wikilove-barnstar-defender-desc": "Орденом защитника Вики отмечаются те, кто совершил всё возможное, чтобы не допустить использования Википедии в целях мошенничества.",
	"wikilove-barnstar-defender-title": "Орден защитника Вики",
	"wikilove-barnstar-editors-option": "Редакторский орден",
	"wikilove-barnstar-editors-desc": "Редакторским орденом отмечаются те, кто принимал в особенности выдающиеся решения в вопросах общего редактирования.",
	"wikilove-barnstar-editors-title": "Редакторский орден",
	"wikilove-barnstar-designers-option": "Орден графического дизайнера",
	"wikilove-barnstar-designers-desc": "Орденом графического дизайнера отмечаются те, кто неустанно работает, чтобы обеспечить Википедию свободной и высококачественной графикой.",
	"wikilove-barnstar-designers-title": "Орден графического дизайнера",
	"wikilove-barnstar-half-option": "Половинчатый орден",
	"wikilove-barnstar-half-desc": "Половинчатым орденом участники отмечаются за мастерство сотрудничество, в особенности за продуктивное редактирование вместе с кем-то, придерживающимся противоположных взглядов.",
	"wikilove-barnstar-half-title": "Половинчатый орден",
	"wikilove-barnstar-minor-option": "Малый орден",
	"wikilove-barnstar-minor-desc": "Малым орденом отмечают за внесение малых правок высшего качества. Малые правки зачастую незаметны, но составляют существенный вклад в {{SITENAME}}.",
	"wikilove-barnstar-minor-title": "Малый орден",
	"wikilove-barnstar-antispam-option": "Орден анти-спама",
	"wikilove-barnstar-antispam-desc": "Орденом анти-спама отмечаются пользователи, благодаря исключительной борьбе которых {{SITENAME}} очищается от спама.",
	"wikilove-barnstar-antispam-title": "Орден анти-спама",
	"wikilove-barnstar-photographers-option": "Орден фотографа",
	"wikilove-barnstar-photographers-desc": "Орденом фотографа отмечаются те, благодаря фотографическим навыкам и неустанной работе которых {{SITENAME}} становится лучше.",
	"wikilove-barnstar-photographers-title": "Орден фотографа",
	"wikilove-barnstar-kindness-option": "Орден случайных любезностей",
	"wikilove-barnstar-kindness-desc": "Орденом случайных любезностей отмечаются те, кто продемонстрировал модель человека, готового многое сделать без каких-либо просьб.",
	"wikilove-barnstar-kindness-title": "Орден случайных любезностей",
	"wikilove-barnstar-reallife-option": "Орден реальной жизни",
	"wikilove-barnstar-reallife-desc": "Орденом реальной жизни отмечаются редакторы, сделавшие вклад как в онлайне, так и офлайне, организуя посвящённые Вики мероприятие в реальной жизни.",
	"wikilove-barnstar-reallife-title": "Орден реальной жизни",
	"wikilove-barnstar-resilient-option": "Орден за отказоустойчивость",
	"wikilove-barnstar-resilient-desc": "Орденом за отказоустойчивость отмечают любого редактора, который учится и развивается за счёт критики, никогда не давая ошибкам мешать своему росту в качестве редактора.",
	"wikilove-barnstar-resilient-title": "Орден за отказоустойчивость",
	"wikilove-barnstar-rosetta-option": "Розеттский орден",
	"wikilove-barnstar-rosetta-desc": "Розеттским орденом отмечают любого редактора, который демонстрирует выдающиеся достижения в переводах в {{SITENAME}}.",
	"wikilove-barnstar-rosetta-title": "Розеттский орден",
	"wikilove-barnstar-special-option": "Особый орден",
	"wikilove-barnstar-special-desc": "Особым орденом участник может быть отмечен в качестве жеста признания, когда не имеется другого подходящего ордена.",
	"wikilove-barnstar-special-title": "Особый орден",
	"wikilove-barnstar-surreal-option": "Орден сюрреализма",
	"wikilove-barnstar-surreal-desc": "Орденом сюрреализма отмечают любого пользователя, вносящего своими непредсказуемыми действиями особый колорит в сообщество.",
	"wikilove-barnstar-surreal-title": "Орден сюрреализма",
	"wikilove-barnstar-teamwork-option": "Орден командной работы",
	"wikilove-barnstar-teamwork-desc": "Орденом командной работы могут быть отмечены редакторы, работающие совместно над улучшением статьи.",
	"wikilove-barnstar-teamwork-title": "Орден командной работы",
	"wikilove-barnstar-technical-option": "Технарский орден",
	"wikilove-barnstar-technical-desc": "Техническим орденом может быть отмечен любой, кто улучшил {{SITENAME}} своей технической работой (программирование, создание ботов, починка ссылок и т.д.).",
	"wikilove-barnstar-technical-title": "Технарский орден",
	"wikilove-barnstar-tireless-option": "Орден неутомимого участника",
	"wikilove-barnstar-tireless-desc": "Орденом неутомимого участника отмечаются в особенности неутомимые редакторы, выполняющие огромный массив работы, не жертвуя качеством.",
	"wikilove-barnstar-tireless-title": "Орден неутомимого участника",
	"wikilove-barnstar-writers-option": "Писательский орден",
	"wikilove-barnstar-writers-desc": "Писательским орденом может быть отмечен любой пользователь, который написал значительное число статей и внёс большое количество правок.",
	"wikilove-barnstar-writers-title": "Писательский орден",
	"wikilove-type-food": "Еда и напитки",
	"wikilove-food-select": "Выберите еду или напиток:",
	"wikilove-food-baklava-option": "Пахлава",
	"wikilove-food-baklava-desc": "Пахлава это пышная, сладкая выпечка, сделанная из слоёного теста, наполненного рублёными орехами, и подслащенная сиропом или мёдом.",
	"wikilove-food-baklava-header": "Немного пахлавы для вас!",
	"wikilove-food-beer-option": "Пиво",
	"wikilove-food-beer-desc": "Пиво -- самый широко потребляемый в мире и, возможно, древнейший алкогольный напиток. Это третий по популярности напиток после воды и чая.",
	"wikilove-food-beer-header": "Пиво для вас!",
	"wikilove-food-brownie-option": "Брауни",
	"wikilove-food-brownie-desc": "Брауни -- плоское угощение, представляющее собой выпечку из шоколада. Обычно подаётся нарезанным квадратиками или брусочками.",
	"wikilove-food-brownie-header": "Брауни для вас!",
	"wikilove-food-bubbletea-option": "Бабл-ти",
	"wikilove-food-bubbletea-desc": "Бабл-ти -- напиток на основе чая или сока, содержащий маленькие жевательные шарики из тапиокового крахмала или желе. Впервые изготовленный на Тайване, теперь популярен во многих частях света.",
	"wikilove-food-bubbletea-header": "Немного бабл-ти для вас!",
	"wikilove-food-cheeseburger-option": "Чизбургер",
	"wikilove-food-cheeseburger-desc": "Основное блюдо забегаловок и фаст-фудов, чизбургеры первоначально стали популярны в Соединённых Штатах в 1920-30-ые годы.",
	"wikilove-food-cheeseburger-header": "Чизбургер для вас!",
	"wikilove-food-cookie-option": "Печенюшка",
	"wikilove-food-cookie-desc": "Печенья -- небольшая выпечка, встречающаяся с самыми разными вкусами, формами и размерами.",
	"wikilove-food-cookie-header": "Печенька для вас!",
	"wikilove-food-coffee-option": "Чашечка кофе",
	"wikilove-food-coffee-desc": "Ценимое во всём мире, кофе известно своим тонизирующим воздействием на людей.",
	"wikilove-food-coffee-header": "Чашечка кофе для вас!",
	"wikilove-food-tea-option": "Чашка чая",
	"wikilove-food-tea-desc": "Не считая воды, чай -- самый употребимый напиток в мире. Им можно насладиться что холодным, что горячим, как с молоком, так и с сахаром.",
	"wikilove-food-tea-header": "Чашка чая для вас!",
	"wikilove-food-cupcake-option": "Кексик",
	"wikilove-food-cupcake-desc": "Кексик -- маленькое пирожное, предназначенное для одного. Их зачастую подают покрытыми глазурью и карамельной крошкой.",
	"wikilove-food-cupcake-header": "Кексик для вас!",
	"wikilove-food-pie-option": "Пироженка",
	"wikilove-food-pie-desc": "Пирожки могут содержать самые разные сладкие и кислые ингредиенты. Популярны яблочные, вишнёвые, грушевые, шоколадные и пекановые пирожки.",
	"wikilove-food-pie-header": "Пироженка для вас!",
	"wikilove-food-strawberries-option": "Клубника",
	"wikilove-food-strawberries-desc": "Клубника очень любима благодаря её характерному аромату, ярокому красному цвету, сочной и сладкой текстуре.",
	"wikilove-food-strawberries-header": "Вазочка с клубникой для вас!",
	"wikilove-food-stroopwafels-option": "Струпвафли",
	"wikilove-food-stroopwafels-desc": "Струпвафли -- голландская закуска, сделанная из двух слоёв выпеченного текста с карамеле-подобным сиропом внутри.",
	"wikilove-food-stroopwafels-header": "Немного струпвафель для вас!",
	"wikilove-type-kittens": "Котята",
	"wikilove-kittens-header": "Котёночек для вас!",
	"wikilove-type-goats": "Козы",
	"wikilove-goats-header": "Вам коза!",
	"wikilove-type-makeyourown": "Сделать собственный",
	"wikilove-err-header": "Пожалуйста, введите заголовок.",
	"wikilove-err-title": "Пожалуйста, введите название.",
	"wikilove-err-msg": "Пожалуйста, введите персонализированное  сообщение.",
	"wikilove-err-image": "Пожалуйста, выберите изображение.",
	"wikilove-err-image-bad": "Нет такого изображения.",
	"wikilove-err-image-api": "Что-то пошло не так, при получении изображения. Пожалуйста, попробуйте ещё раз.",
	"wikilove-err-sig": "Пожалуйста, не включайте подпись в сообщение.",
	"wikilove-err-gallery": "Что-то пошло не так при загрузке изображений!",
	"wikilove-err-gallery-again": "Попробуйте ещё раз",
	"wikilove-err-preview-api": "Что-то пошло не так во время предпросмотра. Пожалуйста, попробуйте ещё раз.",
	"wikilove-err-send-api": "Что-то пошло не так при отправке сообщения. Пожалуйста, попробуйте ещё раз.",
	"wikilove-err-invalid-token": "Не удалось отправить сообщение WikiLove из-за потери данных сессии. Попробуйте перезагрузить страницу или перезайти в свой аккаунт.",
	"wikilove-err-not-logged-in": "Вы не вошли в систему. Пожалуйста, войдите для того, чтобы использовать WikiLove.",
	"wikilove-err-invalid-username": "Такое имя участника недопустимо.",
	"wikilove-err-no-self-wikilove": "Вы не можете отправить WikiLove самому себе, извините!",
	"wikilove-err-redirect": "Персональная страница обсуждения участника — перенаправление.",
	"wikilove-err-cannot-edit": "У вас нет прав, чтобы править эту страницу.",
	"wikilove-err-max-exceeded": "За один раз вы не можете отправить WikiLove более чем $1 {{PLURAL:$1|участнику|участникам}}.",
	"wikilove-success-number": "$1 {{PLURAL:$1|сообщение|сообщения|сообщений}} отправлен{{PLURAL:$1|о|ы|о}}.",
	"wikilove-summary": "/ * $1 * / новая ВикиСимпатия",
	"wikilove-what-is-this": "Что это?",
	"wikilove-anon-warning": "Примечание. Этот участник не зарегистрирован, он или она может не заметить это сообщение.",
	"wikilove-commons-text": "Вы можете найти изображения в проекте $1.",
	"wikilove-commons-link": "Викисклад",
	"wikilove-commons-url": "//commons.wikimedia.org/wiki/Заглавная_страница?uselang=ru",
	"wikilove-terms": "Отправляя, вы соглашаетесь об оглашении на этих $1.",
	"wikilove-terms-link": "условиях",
	"tag-wikilove-description": "Правка сделана с помощью инструмента WikiLove",
	"WikiLove.js": "/* Размещенный здесь JavaScript кастомизирует WikiLove, см. https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:WikiLove#Custom_configuration */"
}

i18n/ru.json (after)
{
	"@metadata": {
		"authors": [
			"Abiyoyo",
			"Eugrus",
			"Haffman",
			"Kaganer",
			"Kalan",
			"Okras",
			"Ole Yves",
			"Stjn",
			"Александр Сигачёв"
		]
	},
	"wikilove-desc": "Добавляет интерфейс для упрощения добавления положительных отзывов на страницы обсуждения участников",
	"wikilove": "ВикиСимпатия",
	"wikilove-enable-preference": "Включить вкладку ВикиСимпатия для выражения признательности другим пользователям",
	"wikilove-tab-text": "ВикиСимпатия",
	"tooltip-ca-wikilove": "Отправить сообщение для этого участника, выразить ему признательность",
	"wikilove-dialog-title": "ВикиСимпатия — выразите признательность другому участнику",
	"wikilove-select-type": "Выберите тип",
	"wikilove-get-started-header": "Давайте начнём!",
	"wikilove-get-started-list-1": "Выберите тип ВикиСимпатии, которую вы хотите выразить",
	"wikilove-get-started-list-2": "Добавьте подробности к вашей ВикиСимпатии",
	"wikilove-get-started-list-3": "Отправьте вашу ВикиСимпатию!",
	"wikilove-add-details": "Добавить подробности",
	"wikilove-image": "Введите имя файла с изображением:",
	"wikilove-select-image": "Выберите изображение:",
	"wikilove-header": "Введите заголовок:",
	"wikilove-title": "Введите название награды:",
	"wikilove-enter-message": "Введите сообщение:",
	"wikilove-omit-sig": "(без подписи)",
	"wikilove-image-example": "(например: Trophy.png)",
	"wikilove-button-preview": "Предпросмотр",
	"wikilove-preview": "Предпросмотр",
	"wikilove-notify": "Уведомить участника по электронной почте",
	"wikilove-button-send": "Отправить ВикиСимпатию",
	"wikilove-type-barnstars": "Ордена",
	"wikilove-barnstar-header": "Орден для вас!",
	"wikilove-barnstar-select": "Выбрать орден:",
	"wikilove-barnstar-original-option": "Орден за заслуги",
	"wikilove-barnstar-original-desc": "Этот орден даётся за признание в особенности качественного вклада в Википедию, чтобы дать людям знать, что их сложный труд был замечен и оценён.",
	"wikilove-barnstar-original-title": "Орден за заслуги",
	"wikilove-barnstar-admins-option": "Администраторский орден",
	"wikilove-barnstar-admins-desc": "Администраторским орденом может быть отмечен администратор, принявший в особенности сложное решение, либо выполнивший утомительную, но нужную административную задачу.",
	"wikilove-barnstar-admins-title": "Администраторский орден",
	"wikilove-barnstar-antivandalism-option": "Орден Анти-вандализма",
	"wikilove-barnstar-antivandalism-desc": "Орденом анти-вандализма может быть отмечен тот, кто продемонстрировал в Википедии значительный вклад в дело её защиты от вандализма и преодоления его последствий.",
	"wikilove-barnstar-antivandalism-title": "Орден Анти-вандализма",
	"wikilove-barnstar-diligence-option": "Орден за усердие",
	"wikilove-barnstar-diligence-desc": "Орденом за усердие можно отметить в знак признания сочетания выдающейся внимательности, аккуратности и заслуг перед сообществом.",
	"wikilove-barnstar-diligence-title": "Орден за усердие",
	"wikilove-barnstar-diplomacy-option": "Дипломатический орден",
	"wikilove-barnstar-diplomacy-desc": "Дипломатическим орденом могут быть отмечены пользователи, которые помогли мирному разрешению конфликтов в Википедии.",
	"wikilove-barnstar-diplomacy-title": "Дипломатический орден",
	"wikilove-barnstar-goodhumor-option": "Орден хорошего юмора",
	"wikilove-barnstar-goodhumor-desc": "Орденом хорошего юмора могут быть отмечены Википедисты, которые последовательно улучшают настроение, разряжают конфликты и делают Википедию лучшим местом.",
	"wikilove-barnstar-goodhumor-title": "Орден хорошего юмора",
	"wikilove-barnstar-brilliant-option": "Орден за блестящую идею",
	"wikilove-barnstar-brilliant-desc": "Орденом за блестящую идею могут быть отмечен пользователь, который обнаружил элегантное решение в особенности сложной проблемы.",
	"wikilove-barnstar-brilliant-title": "Орден за блестящую идею",
	"wikilove-barnstar-citation-option": "Орден за ссылки",
	"wikilove-barnstar-citation-desc": "Орденом за ссылки отмечаются пользователи, которые предоставляют материалы для сносок и внутренние ссылки в прежде лишенных источников статьях.",
	"wikilove-barnstar-citation-title": "Орден за ссылки",
	"wikilove-barnstar-civility-option": "Орден вежливости",
	"wikilove-barnstar-civility-desc": "Орденом вежливости может быть отмечен любой пользователь, отличающийся сохранением вежливости в самых конфликтных ситуациях.",
	"wikilove-barnstar-civility-title": "Орден вежливости",
	"wikilove-barnstar-copyeditor-option": "Корректорский орден",
	"wikilove-barnstar-copyeditor-desc": "Корректорским орденом отмечаются редакторы за выдающиеся успехи в исправление орфографических, грамматических, пунктуационных и стилистических проблем.",
	"wikilove-barnstar-copyeditor-title": "Корректорский орден",
	"wikilove-barnstar-defender-option": "Орден защитника Вики",
	"wikilove-barnstar-defender-desc": "Орденом защитника Вики отмечаются те, кто совершил всё возможное, чтобы не допустить использования Википедии в целях мошенничества.",
	"wikilove-barnstar-defender-title": "Орден защитника Вики",
	"wikilove-barnstar-editors-option": "Редакторский орден",
	"wikilove-barnstar-editors-desc": "Редакторским орденом отмечаются те, кто принимал в особенности выдающиеся решения в вопросах общего редактирования.",
	"wikilove-barnstar-editors-title": "Редакторский орден",
	"wikilove-barnstar-designers-option": "Орден графического дизайнера",
	"wikilove-barnstar-designers-desc": "Орденом графического дизайнера отмечаются те, кто неустанно работает, чтобы обеспечить Википедию свободной и высококачественной графикой.",
	"wikilove-barnstar-designers-title": "Орден графического дизайнера",
	"wikilove-barnstar-half-option": "Половинчатый орден",
	"wikilove-barnstar-half-desc": "Половинчатым орденом участники отмечаются за мастерство сотрудничество, в особенности за продуктивное редактирование вместе с кем-то, придерживающимся противоположных взглядов.",
	"wikilove-barnstar-half-title": "Половинчатый орден",
	"wikilove-barnstar-minor-option": "Малый орден",
	"wikilove-barnstar-minor-desc": "Малым орденом отмечают за внесение малых правок высшего качества. Малые правки зачастую незаметны, но составляют существенный вклад в {{SITENAME}}.",
	"wikilove-barnstar-minor-title": "Малый орден",
	"wikilove-barnstar-antispam-option": "Орден анти-спама",
	"wikilove-barnstar-antispam-desc": "Орденом анти-спама отмечаются пользователи, благодаря исключительной борьбе которых {{SITENAME}} очищается от спама.",
	"wikilove-barnstar-antispam-title": "Орден анти-спама",
	"wikilove-barnstar-photographers-option": "Орден фотографа",
	"wikilove-barnstar-photographers-desc": "Орденом фотографа отмечаются те, благодаря фотографическим навыкам и неустанной работе которых {{SITENAME}} становится лучше.",
	"wikilove-barnstar-photographers-title": "Орден фотографа",
	"wikilove-barnstar-kindness-option": "Орден случайных любезностей",
	"wikilove-barnstar-kindness-desc": "Орденом случайных любезностей отмечаются те, кто продемонстрировал модель человека, готового многое сделать без каких-либо просьб.",
	"wikilove-barnstar-kindness-title": "Орден случайных любезностей",
	"wikilove-barnstar-reallife-option": "Орден реальной жизни",
	"wikilove-barnstar-reallife-desc": "Орденом реальной жизни отмечаются редакторы, сделавшие вклад как в онлайне, так и офлайне, организуя посвящённые Вики мероприятие в реальной жизни.",
	"wikilove-barnstar-reallife-title": "Орден реальной жизни",
	"wikilove-barnstar-resilient-option": "Орден за отказоустойчивость",
	"wikilove-barnstar-resilient-desc": "Орденом за отказоустойчивость отмечают любого редактора, который учится и развивается за счёт критики, никогда не давая ошибкам мешать своему росту в качестве редактора.",
	"wikilove-barnstar-resilient-title": "Орден за отказоустойчивость",
	"wikilove-barnstar-rosetta-option": "Розеттский орден",
	"wikilove-barnstar-rosetta-desc": "Розеттским орденом отмечают любого редактора, который демонстрирует выдающиеся достижения в переводах в {{SITENAME}}.",
	"wikilove-barnstar-rosetta-title": "Розеттский орден",
	"wikilove-barnstar-special-option": "Особый орден",
	"wikilove-barnstar-special-desc": "Особым орденом участник может быть отмечен в качестве жеста признания, когда не имеется другого подходящего ордена.",
	"wikilove-barnstar-special-title": "Особый орден",
	"wikilove-barnstar-surreal-option": "Орден сюрреализма",
	"wikilove-barnstar-surreal-desc": "Орденом сюрреализма отмечают любого пользователя, вносящего своими непредсказуемыми действиями особый колорит в сообщество.",
	"wikilove-barnstar-surreal-title": "Орден сюрреализма",
	"wikilove-barnstar-teamwork-option": "Орден командной работы",
	"wikilove-barnstar-teamwork-desc": "Орденом командной работы могут быть отмечены редакторы, работающие совместно над улучшением статьи.",
	"wikilove-barnstar-teamwork-title": "Орден командной работы",
	"wikilove-barnstar-technical-option": "Технарский орден",
	"wikilove-barnstar-technical-desc": "Техническим орденом может быть отмечен любой, кто улучшил {{SITENAME}} своей технической работой (программирование, создание ботов, починка ссылок и т.д.).",
	"wikilove-barnstar-technical-title": "Технарский орден",
	"wikilove-barnstar-tireless-option": "Орден неутомимого участника",
	"wikilove-barnstar-tireless-desc": "Орденом неутомимого участника отмечаются в особенности неутомимые редакторы, выполняющие огромный массив работы, не жертвуя качеством.",
	"wikilove-barnstar-tireless-title": "Орден неутомимого участника",
	"wikilove-barnstar-writers-option": "Писательский орден",
	"wikilove-barnstar-writers-desc": "Писательским орденом может быть отмечен любой пользователь, который написал значительное число статей и внёс большое количество правок.",
	"wikilove-barnstar-writers-title": "Писательский орден",
	"wikilove-type-food": "Еда и напитки",
	"wikilove-food-select": "Выберите еду или напиток:",
	"wikilove-food-baklava-option": "Пахлава",
	"wikilove-food-baklava-desc": "Пахлава это пышная, сладкая выпечка, сделанная из слоёного теста, наполненного рублёными орехами, и подслащенная сиропом или мёдом.",
	"wikilove-food-baklava-header": "Немного пахлавы для вас!",
	"wikilove-food-beer-option": "Пиво",
	"wikilove-food-beer-desc": "Пиво -- самый широко потребляемый в мире и, возможно, древнейший алкогольный напиток. Это третий по популярности напиток после воды и чая.",
	"wikilove-food-beer-header": "Пиво для вас!",
	"wikilove-food-brownie-option": "Брауни",
	"wikilove-food-brownie-desc": "Брауни -- плоское угощение, представляющее собой выпечку из шоколада. Обычно подаётся нарезанным квадратиками или брусочками.",
	"wikilove-food-brownie-header": "Брауни для вас!",
	"wikilove-food-bubbletea-option": "Бабл-ти",
	"wikilove-food-bubbletea-desc": "Бабл-ти -- напиток на основе чая или сока, содержащий маленькие жевательные шарики из тапиокового крахмала или желе. Впервые изготовленный на Тайване, теперь популярен во многих частях света.",
	"wikilove-food-bubbletea-header": "Немного бабл-ти для вас!",
	"wikilove-food-cheeseburger-option": "Чизбургер",
	"wikilove-food-cheeseburger-desc": "Основное блюдо забегаловок и фаст-фудов, чизбургеры первоначально стали популярны в Соединённых Штатах в 1920-30-ые годы.",
	"wikilove-food-cheeseburger-header": "Чизбургер для вас!",
	"wikilove-food-cookie-option": "Печенюшка",
	"wikilove-food-cookie-desc": "Печенья -- небольшая выпечка, встречающаяся с самыми разными вкусами, формами и размерами.",
	"wikilove-food-cookie-header": "Печенька для вас!",
	"wikilove-food-coffee-option": "Чашечка кофе",
	"wikilove-food-coffee-desc": "Ценимое во всём мире, кофе известно своим тонизирующим воздействием на людей.",
	"wikilove-food-coffee-header": "Чашечка кофе для вас!",
	"wikilove-food-tea-option": "Чашка чая",
	"wikilove-food-tea-desc": "Не считая воды, чай -- самый употребимый напиток в мире. Им можно насладиться что холодным, что горячим, как с молоком, так и с сахаром.",
	"wikilove-food-tea-header": "Чашка чая для вас!",
	"wikilove-food-cupcake-option": "Кексик",
	"wikilove-food-cupcake-desc": "Кексик -- маленькое пирожное, предназначенное для одного. Их зачастую подают покрытыми глазурью и карамельной крошкой.",
	"wikilove-food-cupcake-header": "Кексик для вас!",
	"wikilove-food-pie-option": "Пироженка",
	"wikilove-food-pie-desc": "Пирожки могут содержать самые разные сладкие и кислые ингредиенты. Популярны яблочные, вишнёвые, грушевые, шоколадные и пекановые пирожки.",
	"wikilove-food-pie-header": "Пироженка для вас!",
	"wikilove-food-strawberries-option": "Клубника",
	"wikilove-food-strawberries-desc": "Клубника очень любима благодаря её характерному аромату, ярокому красному цвету, сочной и сладкой текстуре.",
	"wikilove-food-strawberries-header": "Вазочка с клубникой для вас!",
	"wikilove-food-stroopwafels-option": "Струпвафли",
	"wikilove-food-stroopwafels-desc": "Струпвафли -- голландская закуска, сделанная из двух слоёв выпеченного текста с карамеле-подобным сиропом внутри.",
	"wikilove-food-stroopwafels-header": "Немного струпвафель для вас!",
	"wikilove-type-kittens": "Котята",
	"wikilove-kittens-header": "Котёночек для вас!",
	"wikilove-type-goats": "Козы",
	"wikilove-goats-header": "Вам коза!",
	"wikilove-type-makeyourown": "Сделать собственный",
	"wikilove-err-header": "Пожалуйста, введите заголовок.",
	"wikilove-err-title": "Пожалуйста, введите название.",
	"wikilove-err-msg": "Пожалуйста, введите персонализированное  сообщение.",
	"wikilove-err-image": "Пожалуйста, выберите изображение.",
	"wikilove-err-image-bad": "Нет такого изображения.",
	"wikilove-err-image-api": "Что-то пошло не так, при получении изображения. Пожалуйста, попробуйте ещё раз.",
	"wikilove-err-sig": "Пожалуйста, не включайте подпись в сообщение.",
	"wikilove-err-gallery": "Что-то пошло не так при загрузке изображений!",
	"wikilove-err-gallery-again": "Попробуйте ещё раз",
	"wikilove-err-preview-api": "Что-то пошло не так во время предпросмотра. Пожалуйста, попробуйте ещё раз.",
	"wikilove-err-send-api": "Что-то пошло не так при отправке сообщения. Пожалуйста, попробуйте ещё раз.",
	"wikilove-err-invalid-token": "Не удалось отправить сообщение WikiLove из-за потери данных сессии. Попробуйте перезагрузить страницу или перезайти в свой аккаунт.",
	"wikilove-err-not-logged-in": "Вы не вошли в систему. Пожалуйста, войдите для того, чтобы использовать WikiLove.",
	"wikilove-err-invalid-username": "Такое имя участника недопустимо.",
	"wikilove-err-no-self-wikilove": "Вы не можете отправить WikiLove самому себе, извините!",
	"wikilove-err-redirect": "Персональная страница обсуждения участника — перенаправление.",
	"wikilove-err-cannot-edit": "У вас нет прав, чтобы править эту страницу.",
	"wikilove-err-max-exceeded": "За один раз вы не можете отправить WikiLove более чем $1 {{PLURAL:$1|участнику|участникам}}.",
	"wikilove-success-number": "$1 {{PLURAL:$1|сообщение|сообщения|сообщений}} отправлен{{PLURAL:$1|о|ы|о}}.",
	"wikilove-summary": "/ * $1 * / новая ВикиСимпатия",
	"wikilove-what-is-this": "Что это?",
	"wikilove-anon-warning": "Примечание. Этот участник не зарегистрирован, он или она может не заметить это сообщение.",
	"wikilove-commons-text": "Вы можете найти изображения в проекте $1.",
	"wikilove-commons-link": "Викисклад",
	"wikilove-commons-url": "//commons.wikimedia.org/wiki/Заглавная_страница?uselang=ru",
	"wikilove-terms": "Отправляя, вы соглашаетесь об оглашении на этих $1.",
	"wikilove-terms-link": "условиях",
	"tag-wikilove-description": "Правка сделана с помощью инструмента WikiLove",
	"WikiLove.js": "/* Размещенный здесь JavaScript кастомизирует WikiLove, см. https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:WikiLove#Custom_configuration */"
}

i18n/ru.json (diff)
@@ -1,15 +1,15 @@
 {
 	"@metadata": {
 		"authors": [
+			"Abiyoyo",
 			"Eugrus",
 			"Haffman",
 			"Kaganer",
 			"Kalan",
 			"Okras",
 			"Ole Yves",
-			"Александр Сигачёв",
-			"Abiyoyo",
-			"Stjn"
+			"Stjn",
+			"Александр Сигачёв"
 		]
 	},
 	"wikilove-desc": "Добавляет интерфейс для упрощения добавления положительных отзывов на страницы обсуждения участников",
