i18n/rue.json (before)
{
	"@metadata": {
		"authors": [
			"Gazeb",
			"KHMELNYTSKYIA"
		]
	},
	"wikilove-desc": "Додасть інтерфейс про зохаблїня позітівных одозв на сторінцї діскузії хоснователя",
	"wikilove": "Вікісімпатія",
	"wikilove-enable-preference": "Поволити інштрумент Вікісімпатії, про полегчіня выразу вдячности іншым хоснователям",
	"wikilove-tab-text": "Вікісімпатія",
	"tooltip-ca-wikilove": "Послати повідомлїня про того хоснователя, указати вашу вдячность",
	"wikilove-dialog-title": "Вікісімпатія - Ваша вдячность іншому хоснователёви",
	"wikilove-select-type": "Выберьте тіп",
	"wikilove-get-started-header": "Зачнеме!",
	"wikilove-get-started-list-1": "Выберьте тіп Вікісімпатії, яку хочете одослати",
	"wikilove-get-started-list-2": "Додайте детайлы то вашой Вікісімпатії",
	"wikilove-get-started-list-3": "Послати вашу Вікісімпатію!",
	"wikilove-add-details": "Додати детайлы",
	"wikilove-image": "Уведьте назву файлу образчіка:",
	"wikilove-select-image": "Выберьте образчік:",
	"wikilove-header": "Вложте тітул:",
	"wikilove-title": "Вложте назву нагороды:",
	"wikilove-enter-message": "Напиште текст повідомлїня:",
	"wikilove-omit-sig": "(без підпису)",
	"wikilove-image-example": "(наприклад: Trophy.png)",
	"wikilove-button-preview": "Нагляд",
	"wikilove-preview": "Нагляд",
	"wikilove-notify": "Повідомити хоснователя імейлом",
	"wikilove-button-send": "Послати Вікісімпатію",
	"wikilove-type-barnstars": "Вікізвізды",
	"wikilove-type-food": "Їдло і напої",
	"wikilove-food-beer-option": "Пиво",
	"wikilove-food-tea-option": "Погар чаю",
	"wikilove-food-pie-option": "Колач",
	"wikilove-type-kittens": "Мачатка",
	"wikilove-type-makeyourown": "Зробити свій властный",
	"wikilove-err-header": "Просиме, уведьте назву.",
	"wikilove-err-title": "Просиме, уведьте назву.",
	"wikilove-err-msg": "Просиме, напиште персоналне повідомлїня.",
	"wikilove-err-image": "Просиме, выберьте образчік.",
	"wikilove-err-image-bad": "Образчік не екзістує.",
	"wikilove-err-image-api": "Штось плане ся удїяло при обтриманю образчікя. Просиме попробуйте пізнїше.",
	"wikilove-err-sig": "Просиме, не давайте підпис до повідомлїня.",
	"wikilove-err-gallery": "Дашто плане было кідь ся награвали образчікы.",
	"wikilove-err-gallery-again": "Спробуйте щі раз",
	"wikilove-err-preview-api": "Штось плане ся удїяло почас перегляду. Просиме, попробуйте пізнїше.",
	"wikilove-err-send-api": "Штось плане ся удїяло при посыланю повідомлїня. Просиме попробуйте пізнїше.",
	"wikilove-err-not-logged-in": "Ви не ввійшли в систему. Будь ласка, увійдіть в систему, щоб використовувати WikiLove.",
	"wikilove-summary": "/* $1 */ нова Вікісімпатія",
	"wikilove-what-is-this": "Што є тото?",
	"wikilove-anon-warning": "Позначка: Тот хоснователь не є реґістрованый, він або она може не вшимли собі тото повідомлїня.",
	"wikilove-commons-text": "Образчікы можете найти в проєктї: $1"
}

i18n/rue.json (after)
{
	"@metadata": {
		"authors": [
			"Gazeb",
			"KHMELNYTSKYIA",
			"Tkalyn"
		]
	},
	"wikilove-desc": "Додасть інтерфейс про зохаблїня позітівных одозв на сторінках діскузій хоснователїв",
	"wikilove": "Вікісімпатія",
	"wikilove-enable-preference": "Поволити інштрумент Вікісімпатії, про полегчіня выразу вдячности іншым хоснователям",
	"wikilove-tab-text": "Вікісімпатія",
	"tooltip-ca-wikilove": "Послати повідомлїня про того хоснователя, указати вашу вдячность",
	"wikilove-dialog-title": "Вікісімпатія - Ваша вдячность іншому хоснователёви",
	"wikilove-select-type": "Выберьте тіп",
	"wikilove-get-started-header": "Зачнеме!",
	"wikilove-get-started-list-1": "Выберьте тіп Вікісімпатії, яку хочете одослати",
	"wikilove-get-started-list-2": "Додайте детайлы то вашой Вікісімпатії",
	"wikilove-get-started-list-3": "Послати вашу Вікісімпатію!",
	"wikilove-add-details": "Додати детайлы",
	"wikilove-image": "Уведьте назву файлу образчіка:",
	"wikilove-select-image": "Выберьте образчік:",
	"wikilove-header": "Вложте тітул:",
	"wikilove-title": "Вложте назву нагороды:",
	"wikilove-enter-message": "Напиште текст повідомлїня:",
	"wikilove-omit-sig": "(без підпису)",
	"wikilove-image-example": "(наприклад: Trophy.png)",
	"wikilove-button-preview": "Нагляд",
	"wikilove-preview": "Нагляд",
	"wikilove-notify": "Повідомити хоснователя імейлом",
	"wikilove-button-send": "Послати Вікісімпатію",
	"wikilove-type-barnstars": "Вікізвізды",
	"wikilove-type-food": "Їдло і напої",
	"wikilove-food-beer-option": "Пиво",
	"wikilove-food-tea-option": "Погар чаю",
	"wikilove-food-pie-option": "Колач",
	"wikilove-type-kittens": "Мачатка",
	"wikilove-type-makeyourown": "Зробити свій властный",
	"wikilove-err-header": "Просиме, уведьте назву.",
	"wikilove-err-title": "Просиме, уведьте назву.",
	"wikilove-err-msg": "Просиме, напиште персоналне повідомлїня.",
	"wikilove-err-image": "Просиме, выберьте образчік.",
	"wikilove-err-image-bad": "Образчік не екзістує.",
	"wikilove-err-image-api": "Штось плане ся удїяло при обтриманю образчікя. Просиме попробуйте пізнїше.",
	"wikilove-err-sig": "Просиме, не давайте підпис до повідомлїня.",
	"wikilove-err-gallery": "Дашто плане было кідь ся награвали образчікы.",
	"wikilove-err-gallery-again": "Спробуйте щі раз",
	"wikilove-err-preview-api": "Штось плане ся удїяло почас перегляду. Просиме, попробуйте пізнїше.",
	"wikilove-err-send-api": "Штось плане ся удїяло при посыланю повідомлїня. Просиме попробуйте пізнїше.",
	"wikilove-err-not-logged-in": "Ви не ввійшли в систему. Будь ласка, увійдіть в систему, щоб використовувати WikiLove.",
	"wikilove-summary": "/* $1 */ нова Вікісімпатія",
	"wikilove-what-is-this": "Што є тото?",
	"wikilove-anon-warning": "Позначка: Тот хоснователь не є реґістрованый, він або она може не вшимли собі тото повідомлїня.",
	"wikilove-commons-text": "Образчікы можете найти в проєктї: $1",
	"wikilove-commons-link": "Вікісклад"
}

i18n/rue.json (diff)
@@ -2,10 +2,11 @@
 	"@metadata": {
 		"authors": [
 			"Gazeb",
-			"KHMELNYTSKYIA"
+			"KHMELNYTSKYIA",
+			"Tkalyn"
 		]
 	},
-	"wikilove-desc": "Додасть інтерфейс про зохаблїня позітівных одозв на сторінцї діскузії хоснователя",
+	"wikilove-desc": "Додасть інтерфейс про зохаблїня позітівных одозв на сторінках діскузій хоснователїв",
 	"wikilove": "Вікісімпатія",
 	"wikilove-enable-preference": "Поволити інштрумент Вікісімпатії, про полегчіня выразу вдячности іншым хоснователям",
 	"wikilove-tab-text": "Вікісімпатія",
@@ -50,5 +51,6 @@
 	"wikilove-summary": "/* $1 */ нова Вікісімпатія",
 	"wikilove-what-is-this": "Што є тото?",
 	"wikilove-anon-warning": "Позначка: Тот хоснователь не є реґістрованый, він або она може не вшимли собі тото повідомлїня.",
-	"wikilove-commons-text": "Образчікы можете найти в проєктї: $1"
+	"wikilove-commons-text": "Образчікы можете найти в проєктї: $1",
+	"wikilove-commons-link": "Вікісклад"
 }
