i18n/sa.json (before)
{
	"@metadata": {
		"authors": [
			"Ansumang",
			"Hemant wikikosh1",
			"NehalDaveND"
		]
	},
	"wikilove-desc": "अनेन सदस्यसम्भाषणपृष्ठेषु सकारात्मकान् सन्देशान् दातुं फलकं प्राप्यते।",
	"wikilove": "विकिप्रेम",
	"wikilove-enable-preference": "अन्यसदस्येभ्यः प्रशंसनं दातुं विकिप्रेम इति सक्रियं करोतु",
	"wikilove-tab-text": "विकिप्रेम",
	"tooltip-ca-wikilove": "एतस्मै सदस्याय प्रशंसनम् अभिव्यज्यताम्।",
	"wikilove-dialog-title": "विकिप्रेम - अन्यस्मै सदस्याय प्रशंसनं प्रेष्यताम्",
	"wikilove-select-type": "प्रकारः चीयताम्",
	"wikilove-get-started-header": "शुभारम्भं कुर्मः!",
	"wikilove-get-started-list-1": "प्रशंसनं प्रेषयितुं विकिप्रेम्णः प्रकारं चिनोतु।",
	"wikilove-get-started-list-2": "स्वस्य विकिप्रेम्णि विवरणं योज्यताम्।",
	"wikilove-get-started-list-3": "स्वस्य विकिप्रेम प्रेषयतु!",
	"wikilove-add-details": "विवरणानि योज्यन्ताम्",
	"wikilove-image": "चित्रसञ्चिकायाः नाम निवेशयतु :",
	"wikilove-select-image": "चित्रं प्रेषयतु :",
	"wikilove-header": "शीर्षकं लिख्यताम् :",
	"wikilove-title": "प्रशंसनशीर्षकं लिख्यताम् :",
	"wikilove-enter-message": "सन्देशः लिख्यताम् :",
	"wikilove-omit-sig": "(हस्ताक्षरं विना)",
	"wikilove-image-example": "(उदाहरणम् : Oil lamp on rangoli.jpg)",
	"wikilove-button-preview": "प्राग्दृश्यम्",
	"wikilove-preview": "प्राग्दृश्यम्",
	"wikilove-notify": "सदस्योऽयं विपत्रद्वारा सूचितव्यः",
	"wikilove-button-send": "विकिप्रेम प्रेष्यताम्",
	"wikilove-type-barnstars": "सुवर्णतारकम्",
	"wikilove-barnstar-header": "भवते सुवर्णतारकम्!",
	"wikilove-barnstar-select": "सुवर्णतारकं चीयताम् :",
	"wikilove-barnstar-original-option": "मौलिकता-सुवर्णतारकम्",
	"wikilove-barnstar-original-desc": "{{SITENAME}} इत्यत्र श्रेष्ठयोगदानेभ्यः सुवर्णतारकमिदं प्रदीयते, येन सदस्याः  जानन्तु यत् तेषां परिश्रमः सुदृष्टः, सुप्रशंसितश्च अस्तीति।",
	"wikilove-barnstar-original-title": "मौलिकसुवर्णतारकम्",
	"wikilove-barnstar-admins-option": "प्रबन्धकसुवर्णतारकम्",
	"wikilove-barnstar-admins-desc": "प्रबन्धकसुवर्णतारकं तस्मै प्रबन्धकाय दीयते, यः कञ्चित् दुष्करं निर्णयं कृतवान् अथवा किमपि श्रमसाध्यम् आवश्यकं प्रबन्धककार्यं पूर्णं कृतवान्।",
	"wikilove-barnstar-admins-title": "प्रबन्धकसुवर्णतारकम्",
	"wikilove-barnstar-antivandalism-option": "विध्वंसरोधिसुवर्णतारकम्",
	"wikilove-barnstar-antivandalism-desc": "विध्वंसरोधिसुवर्णतारकं तेभ्यः प्रदीयते, ये तु विध्वंसात्मकानि आक्रमणानि प्रतीकर्तुं, {{SITENAME}} इत्येतत् च संरक्षयितुं महद्योगदानानि ददति।",
	"wikilove-barnstar-antivandalism-title": "विध्वंसरोधिसुवर्णतारकम्",
	"wikilove-barnstar-diligence-option": "सुपरिश्रमि-सुवर्णतारकम्",
	"wikilove-barnstar-diligence-desc": "सुपरिश्रमि-सुवर्णतारम् असाधारणायै समीक्षाशक्त्यै, शुद्धतायै, समाजसेवायै च दीयते।",
	"wikilove-barnstar-diligence-title": "सुपरिश्रमि-सुवर्णतारकम्",
	"wikilove-barnstar-diplomacy-option": "कूटनीतिज्ञ-सुवर्णतारकम्",
	"wikilove-barnstar-diplomacy-desc": "कूटिनीतिज्ञ-सुवर्णतारकं तेभ्यः सदस्येभ्यः दीयते, ये {{SITENAME}} इत्यत्र काञ्चित् संघर्षान् शान्तिपूर्वकं समाधातुं साहाय्यम् अकुर्वन्।",
	"wikilove-barnstar-diplomacy-title": "कूटनीतिज्ञसुवर्णतारकम्",
	"wikilove-barnstar-goodhumor-option": "सुमनस्क-सुवर्णतारकम्",
	"wikilove-barnstar-goodhumor-desc": "सुमनस्क-सुवर्णतारकं तेभ्यः प्रदीयते, ये सततं सर्वेषां मनांसि रञ्जयन्ति, सङ्घर्षान् विरलीकुर्वन्ति, {{SITENAME}} इत्येतत् च श्रेष्ठस्थानं कुर्वन्ति।",
	"wikilove-barnstar-goodhumor-title": "सुमनस्क-सुवर्णतारकम्",
	"wikilove-barnstar-brilliant-option": "प्रखरोपायक-सुवर्णतारकम्",
	"wikilove-barnstar-brilliant-desc": "प्रखरोपायक-सुवर्णतारकं तादृशाय सदस्याय प्रदीयते यः कस्याश्चित् जटिलायाः समस्यायाः उत्कृष्टसमाधानं सूचयति।",
	"wikilove-barnstar-brilliant-title": "प्रखरोपायक-सुवर्णतारकम्",
	"wikilove-barnstar-citation-option": "उद्धरणसुवर्णतारकम्",
	"wikilove-barnstar-citation-desc": "उद्धरणसुवर्णतारकं तस्मै सदस्याय प्रदीयते, यः स्रोतहीनेषु लेखेषु सन्दर्भान्, उद्धरणानि च योजयति।",
	"wikilove-barnstar-citation-title": "उद्धरणसुवर्णतारकम्",
	"wikilove-barnstar-civility-option": "शिष्टाचारसुवर्णतारकम्",
	"wikilove-barnstar-civility-desc": "शिष्टाचारसुवर्णतारकं तस्मै सदस्याय प्रदीयते, यः सङ्घर्षात्मिकायामपि परिस्थितौ शिष्टव्यवहारं समाचरति।",
	"wikilove-barnstar-civility-title": "शिष्टाचारसुवर्णतारकम्",
	"wikilove-barnstar-copyeditor-option": "मातृका-सम्पादक-सुवर्णतारकम्",
	"wikilove-barnstar-copyeditor-desc": "मातृका-सम्पादक-सुवर्णतारकं तेभ्यः दीयते, ये वर्तनी, व्याकरणं, विरामचिन्हं, शैली इत्यादिसम्बद्धे परिष्कारे उत्तमयोगदानं कुर्वन्ति।",
	"wikilove-barnstar-copyeditor-title": "मातृका-सम्पादक-सुवर्णतारकम्",
	"wikilove-barnstar-defender-option": "विकिगोप्तृ-सुवर्णतारकम्",
	"wikilove-barnstar-defender-desc": "विकिगोप्तृ-सुवर्णतारकं तेभ्यः प्रदीयते, ये {{SITENAME}} इत्येतस्य अनुचितोद्देशेभ्यः प्रयोगाद् रक्षणे उत्कृष्टकार्यं कृतवन्तः।",
	"wikilove-barnstar-defender-title": "विकिगोप्तृ-सुवर्णतारकम्",
	"wikilove-barnstar-editors-option": "सम्पादक-सुवर्णतारकम्",
	"wikilove-barnstar-editors-desc": "सम्पादक-सुवर्णतारकं तेभ्यः प्रदीयते, ये सामान्यसम्पादने श्रेष्ठान् निर्णयान् कुर्वन्ति।",
	"wikilove-barnstar-editors-title": "सम्पादक-सुवर्णतारकम्",
	"wikilove-barnstar-designers-option": "चित्रोपमा-प्रारूपक-सुवर्णतारकम्",
	"wikilove-barnstar-designers-desc": "चित्रोपमा-प्रारूपक-सुवर्णतारकं तेभ्यः दीयते, ये {{SITENAME}} इत्यत्र मुक्तानि, उच्चगुणवत्तायाः चित्रणं प्रदातुं अविरतपरिश्रमं कुर्वन्ति।",
	"wikilove-barnstar-designers-title": "चित्रोपमा-प्रारूपक-सुवर्णतारकम्",
	"wikilove-barnstar-half-option": "अर्द्धसुवर्णतारकम्",
	"wikilove-barnstar-half-desc": "अर्द्धसुवर्णतारकं सहकारे श्रेष्ठत्वार्थं प्रदीयते, विशेषतश्च विरोधिदृष्टिवज्जनेन सह उपयोगिसम्पादनार्थं प्रदीयते।",
	"wikilove-barnstar-half-title": "अर्द्धसुवर्णतारकम्",
	"wikilove-barnstar-minor-option": "लघुसुवर्णतारकम्",
	"wikilove-barnstar-minor-desc": "लघुसुवर्णतारकं श्रेष्ठगुणयुतानि लघूनि सम्पादनानि कृतवद्भ्यः प्रदीयते। लघुसम्पादनानि प्रायः उपेक्ष्यन्ते, परन्तु तानि {{SITENAME}} इत्यत्र महत्त्वाधायीनि योगदानानि सन्ति।",
	"wikilove-barnstar-minor-title": "लघुसुवर्णतारकम्",
	"wikilove-barnstar-antispam-option": "अवकर-प्रतिरोधक-सुवर्णतारकम्",
	"wikilove-barnstar-antispam-desc": "अवकर-प्रतिरोधक-सुवर्णतारकं तेभ्यः सदस्येभ्यः दीयते, ये {{SITENAME}} इत्यत्र अवकरस्थापन-विरुद्धम् उन्नतयोगदानं कुर्वन्ति।",
	"wikilove-barnstar-antispam-title": "अवकर-प्रतिरोधक-सुवर्णतारकम्",
	"wikilove-barnstar-photographers-option": "भाचित्रक-सुवर्णतारकम्",
	"wikilove-barnstar-photographers-desc": "भाचित्रक-सुवर्णतारकं तेभ्यः प्रदीयते, ये अश्रान्ताः {{SITENAME}} इत्येतत् स्वकीयेन भाचित्रकलाकौशलेन योगदानैः च उत्कृष्टीकुर्वन्ति।",
	"wikilove-barnstar-photographers-title": "भाचित्रक-सुवर्णतारकम्",
	"wikilove-barnstar-kindness-option": "सज्जनता-सुवर्णतारकम्",
	"wikilove-barnstar-kindness-desc": "सज्जनता-सुवर्णतारकं तेभ्यः प्रदीयते, ये निवेदनात् प्रागेव सौजन्यार्थं पौनःपुन्येन सदस्यसाहाय्यार्थं परिश्रमेण कार्याणि कुर्वन्ति।",
	"wikilove-barnstar-kindness-title": "सज्जनता-सुवर्णतारकम्",
	"wikilove-barnstar-reallife-option": "वास्तविकजीवनसुवर्णतारकम्",
	"wikilove-barnstar-reallife-desc": "वास्तविकजीवनसुवर्णतारकं तेभ्यः सदस्येभ्यः दीयते, ये संयुक्त(online)योगदानैः सह विकि-सम्बद्धानां कार्यक्रमाणाम् आयोजनं कृत्वा असंयुक्त(offline)योगदानम् अपि कुर्वन्ति।",
	"wikilove-barnstar-reallife-title": "वास्तविकजीवनसुवर्णतारकम्",
	"wikilove-barnstar-resilient-option": "स्थिरप्रगामि-सुवर्णतारकम्",
	"wikilove-barnstar-resilient-desc": "स्थिरप्रगामि-सुवर्णतारकं तेभ्यः सदस्येभ्यः दीयते, ये आलोचनाभ्यः, त्रुटिभ्यश्च बोधं स्वीकृत्य स्वसम्पादने स्थिरप्रगामिनः भवन्ति।",
	"wikilove-barnstar-resilient-title": "स्थिरप्रगामि-सुवर्णतारकम्",
	"wikilove-barnstar-rosetta-option": "अनुवादक-सुवर्णतारकम्",
	"wikilove-barnstar-rosetta-desc": "अनुवादसुवर्णदारकं तेभ्यः सदस्येभ्यः दीयेत, ये {{SITENAME}} इत्यत्र अनुवादक्षेत्रे उत्तमं योगदानं कुर्वन्ति।",
	"wikilove-barnstar-rosetta-title": "अनुवादक-सुवर्णतारकम्",
	"wikilove-barnstar-special-option": "विशिष्टसुवर्णतारकम्",
	"wikilove-barnstar-special-desc": "विशिष्टसुवर्णतारकं प्रशंसार्थं तदा कस्मैचित् सदस्याय प्रदीयते, यदा न किमप्यन्यत् सुवर्णतारकं तत्र युज्यते।",
	"wikilove-barnstar-special-title": "विशिष्टसुवर्णतारकम्",
	"wikilove-barnstar-surreal-option": "अविश्वसनीय-सुवर्णतारकम्",
	"wikilove-barnstar-surreal-desc": "अविश्वसनीय-सुवर्णतारकं तेभ्यः सदस्येभ्यः दीयते, ये वाइल्डकार्ड-वत् अविश्वसनीयं कार्यं कृत्वा समुदाये भिन्नम् आनन्दमेव आनयति।",
	"wikilove-barnstar-surreal-title": "विशिष्टसुवर्णतारकम्",
	"wikilove-barnstar-teamwork-option": "सहकार्य-सुवर्णतारकम्",
	"wikilove-barnstar-teamwork-desc": "सहकार्य-सुवर्णतारकं प्रदीयते यदा बहवः सम्पादकाः लेखस्यैकस्य विकासार्थं संहतिपूर्वकं कार्यं कुर्वन्ति।",
	"wikilove-barnstar-teamwork-title": "सहकार्य-सुवर्णतारकम्",
	"wikilove-barnstar-technical-option": "प्रौद्योगिकी-सुवर्णतारकम्",
	"wikilove-barnstar-technical-desc": "प्रौद्योगिकी-सुवर्णतारकं तेभ्यः प्रदीयते ये {{SITENAME}} इत्येतत् स्वकीयेन प्रौद्योगिकी-कार्येण (तन्त्रांशरचना-बॉटरचना-सम्पर्कसूत्रशोधनप्रभृतिभिः)उत्कृष्टीकुर्वन्ति।",
	"wikilove-barnstar-technical-title": "प्रौद्योगोकी-सुवर्णतारकम्",
	"wikilove-barnstar-tireless-option": "अश्रान्तयोगदानसुवर्णतारकम्",
	"wikilove-barnstar-tireless-desc": "अश्रान्तयोगदानसुवर्णतारकं विशेषतया अश्रान्तेभ्यः सम्पादकेभ्यः प्रदीयते ये अत्यधिकं योगदानं ददति तत्र च गुणवत्तामपि न उपेक्षन्ते।",
	"wikilove-barnstar-tireless-title": "अश्रान्तयोगदानसुवर्णतारकम्",
	"wikilove-barnstar-writers-option": "लेखकसुवर्णतारकम्",
	"wikilove-barnstar-writers-desc": "लेखकसुवर्णतारकं तस्मै सदस्याय प्रदीयते यः बहुसङ्ख्याकान् लेखान् लिखितवान् स्यात् अथवा बहुसङ्ख्याकानि सम्पादनानि कृतवान् स्यात्।",
	"wikilove-barnstar-writers-title": "लेखकसुवर्णतारकम्",
	"wikilove-type-food": "खाद्यं पेयं च",
	"wikilove-food-select": "खाद्यं पेयं वा चीयताम् :",
	"wikilove-food-baklava-option": "अपूपः",
	"wikilove-food-baklava-desc": "अपूपः मीष्टान्नम् अस्ति यत् पिष्टनिर्मिता रोटिकैव भवति, परन्तु शर्करजले पक्वं भवति।",
	"wikilove-food-baklava-header": "तुभ्यं अपूपाः!",
	"wikilove-food-beer-option": "आसवः",
	"wikilove-food-beer-desc": "आसवः विश्वस्य सर्वाधिकः प्रयुक्तः, कदाचिच्च पुतातनतमः मदिरा अस्ति। जल-दुग्धयोः अनन्तरं तृतीयं लोकप्रियं पेयं वर्तते।",
	"wikilove-food-beer-header": "तुभ्यम् आसवः!",
	"wikilove-food-brownie-option": "कृष्णमिष्टम्",
	"wikilove-food-brownie-desc": "कृष्णमिष्टं (Black Halwa) गुडनिर्मितं मिष्टम् अस्ति। एतत् बहुधा चतुष्कोणकारकं भवति।",
	"wikilove-food-brownie-header": "तुभ्यं कृष्णमिष्टम्!",
	"wikilove-food-bubbletea-option": "क्षीरम्",
	"wikilove-food-bubbletea-desc": "क्षीरं तुण्डलमिश्रितं दुग्धं भवति, यत्र शर्करा, शुष्कफलानि च मिश्रितानि भवन्ति। भारतवर्षे आदिकालादेतत् प्रसिद्धम्। महाभारतानुसारं भीमस्य प्रियमष्टिमेतत्।",
	"wikilove-food-bubbletea-header": "तुभ्यं किञ्चित् क्षीरम्!",
	"wikilove-food-cheeseburger-option": "ढोकळा",
	"wikilove-food-cheeseburger-desc": "ढोकळा इति मार्गप्राप्यं शीघ्रभोज्यमस्ति। भारतस्य गुर्जर्प्रदेशे प्रसिद्धमिदं ई.स. १०६६ मध्ये जैनग्रन्थे उल्लिखितं, यस्य प्रथमोल्लेखः 'वाराणका सामुच्य' ग्रन्थे (ई.स. १५२०) प्राप्यते।",
	"wikilove-food-cheeseburger-header": "तुभ्यं ढोकळा!",
	"wikilove-food-cookie-option": "मोदकम्",
	"wikilove-food-cookie-desc": "मोदकं भारते आदिकालात् प्रसिद्धं गणेशप्रियं भोजनम् अस्ति। प्रान्तानुसारं विभिन्नप्रकारकाणि मोदकानि प्राप्यन्ते।",
	"wikilove-food-cookie-header": "तुभ्यं मोदकम्!",
	"wikilove-food-coffee-option": "रससारः (रस-मलाई)",
	"wikilove-food-coffee-desc": "रससारः शक्तिवर्धकं मिष्टमस्ति। विश्वस्मिन् मल्लाभ्यासिनः बहुधा एतत् खादन्ति।",
	"wikilove-food-coffee-header": "तुभ्यं रससारः",
	"wikilove-food-tea-option": "मिष्टदधि",
	"wikilove-food-tea-desc": "जलस्य पश्चात्, मिष्टदधि संसारे सर्वाधिकोपभुक्तं पेयम्। एतत् शीतलं, शर्करया च सह रोचते।",
	"wikilove-food-tea-header": "तुभ्यं मिष्टदधि!",
	"wikilove-food-cupcake-option": "रसगुला",
	"wikilove-food-cupcake-desc": "रसगुला दधिकस्य शर्करायां निर्मितं गोलकम् अस्ति। एतत् सामान्यतः शुष्कफलानां चूर्णेन, शर्कराजलेन सह खाद्यते।",
	"wikilove-food-cupcake-header": "तुभ्यं रसगुला!",
	"wikilove-food-pie-option": "चणकलड्डुकः",
	"wikilove-food-pie-desc": "चणकलड्डुके चणकपिष्टं, गुडः, एलाचूर्णं, घृतं, काजूतकं, द्राक्षा, शर्करा इत्यादिभिः खाद्यपदार्थैः मिश्रितं भवति। शीतकाले एषः लड्डुकः अधिकः भु्ज्यते।",
	"wikilove-food-pie-header": "तुभ्यं चणकलड्डुकः",
	"wikilove-food-strawberries-option": "तृणबदरम्",
	"wikilove-food-strawberries-desc": "तृणबदरं (यत् वास्तव्येन बदरं न भवति) स्वस्य विशिष्टगन्धेन, रक्तवर्णेन, रसयुक्तभागेन, मष्टत्वाच्च प्रसिद्धम् अस्ति।",
	"wikilove-food-strawberries-header": "तुभ्यं तृणबदरकण्डोलः!",
	"wikilove-food-stroopwafels-option": "चिक्की",
	"wikilove-food-stroopwafels-desc": "चिक्की गुडेन निर्मितं मिष्टं यत्, गुडेन सह मिश्रतपदार्थस्य नाम्ना प्रसिद्धं भवति। यथा कलाय-मिश्रिता चिक्की कलायचिक्की भवति। तिलादिनाम् अपि चिक्की प्राप्यते।",
	"wikilove-food-stroopwafels-header": "तुभ्यं चिक्की!",
	"wikilove-type-kittens": "गोवत्सः",
	"wikilove-kittens-header": "तुभ्यं गोवत्सः!",
	"wikilove-type-goats": "मेषाः",
	"wikilove-goats-header": "तुभ्यं मेषाः!",
	"wikilove-type-makeyourown": "स्वकीयं स्वयमेव रच्यताम्",
	"wikilove-err-header": "कृपया शीर्षकं लिख्यताम्।",
	"wikilove-err-title": "कृपया प्रशस्तिशीर्षकं लिख्यताम्।",
	"wikilove-err-msg": "कृपया वैयक्तिकः सन्देशः लिख्यताम्।",
	"wikilove-err-image": "कृपया चित्रं चीयताम्।",
	"wikilove-err-image-bad": "चित्रमिदं न विद्यते।",
	"wikilove-err-image-api": "चित्रस्य प्राप्तिसमये काचित् त्रुटिर्जाता। कृपया पुनः चेष्ट्यताम्।",
	"wikilove-err-sig": "कृपया सन्देशे हस्ताक्षरं न योज्यताम्।",
	"wikilove-err-gallery": "चित्रस्य आरोपणे काचित् त्रुटिर्जाता।",
	"wikilove-err-gallery-again": "पुनः चेष्ट्यताम्।",
	"wikilove-err-preview-api": "प्राग्दृश्यप्रदर्शनसमये काचित् त्रुटिर्जाता। कृपया पुनः चेष्ट्यताम्।",
	"wikilove-err-send-api": "सन्देशप्रेषणसमये काचित् त्रुटिर्जाता। कृपया पुनः चेष्ट्यताम्।",
	"wikilove-err-invalid-token": "सत्रसूचनायाः हानिर्जाता, अतः विकिप्रेम प्रेषयितुं नाशक्यत। कृपया पृष्ठस्य पुनः आरोपणाय चेष्टितव्यम् अथवा सत्राद् बहिः गत्वा पुनः प्रवेष्टव्यम्।",
	"wikilove-err-not-logged-in": "प्रवेशः न कृतः। विकिप्रेम्णः प्रयोगार्थं कृपया प्रविश्यताम्।",
	"wikilove-err-invalid-username": "सदस्यनाम अमान्यम् अस्ति।",
	"wikilove-err-no-self-wikilove": "त्वं स्वस्य कृते विकिप्रेम प्रेषयितुं नार्हसि। क्षम्यताम्!",
	"wikilove-err-redirect": "सदस्यस्यास्य सम्भाषणपृष्ठम् अनुप्रेषितमस्ति।",
	"wikilove-err-cannot-edit": "तस्य पृष्ठस्य सम्पादनाय अनुमतिः नास्ति।",
	"wikilove-err-max-exceeded": "$1 तः {{PLURAL:$1|सदस्यस्य|अधिकसदस्यस्य}} कृते विकिप्रेम प्रेषयितुं न शक्नोति।",
	"wikilove-success-number": "$1 विकिप्रेम{{PLURAL:$1|सन्देशः प्रेषितः|सन्देशाः प्रेषिताः}}।",
	"wikilove-summary": "/* $1 */ नूतनः विकिप्रेम-सन्देशः",
	"wikilove-what-is-this": "किमिदम्?",
	"wikilove-anon-warning": "सूचना : सदस्योऽयं पञ्जीकृतः नास्ति, स एनं सन्देशं कदाचित् न पश्येत्।",
	"wikilove-commons-text": "त्वं $1 इत्यत्र परिभ्रमणं कृत्वा चित्रम् अन्वेष्टुं शक्नोषि।",
	"wikilove-terms": "अस्य समर्पणेन सहैव त्वं $1 इत्यन्तर्गते पारदर्शितां अनुमन्यसे।",
	"wikilove-terms-link": "नियमाः",
	"tag-wikilove-description": "विकिप्रेम्णः उपकरणेन कृतं सम्पादनम्",
	"WikiLove.js": "/* अत्र लिखितं जावास्क्रिप्ट इति विकिप्रेम परिवर्तयति, दृश्यताम् https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:WikiLove#Custom_configuration */"
}

i18n/sa.json (after)
{
	"@metadata": {
		"authors": [
			"Ansumang",
			"Hemant wikikosh1",
			"NehalDaveND"
		]
	},
	"wikilove-desc": "अनेन सदस्यसम्भाषणपृष्ठेषु सकारात्मकान् सन्देशान् दातुं फलकं प्राप्यते।",
	"wikilove": "विकिप्रेम",
	"wikilove-enable-preference": "अन्यसदस्येभ्यः प्रशंसनं दातुं विकिप्रेम इति सक्रियं करोतु",
	"wikilove-tab-text": "विकिप्रेम",
	"tooltip-ca-wikilove": "एतस्मै सदस्याय प्रशंसनम् अभिव्यज्यताम्।",
	"wikilove-dialog-title": "विकिप्रेम - अन्यस्मै सदस्याय प्रशंसनं प्रेष्यताम्",
	"wikilove-select-type": "प्रकारः चीयताम्",
	"wikilove-get-started-header": "शुभारम्भं कुर्मः!",
	"wikilove-get-started-list-1": "प्रशंसनं प्रेषयितुं विकिप्रेम्णः प्रकारं चिनोतु।",
	"wikilove-get-started-list-2": "स्वस्य विकिप्रेम्णि विवरणं योज्यताम्।",
	"wikilove-get-started-list-3": "स्वस्य विकिप्रेम प्रेषयतु!",
	"wikilove-add-details": "विवरणानि योज्यन्ताम्",
	"wikilove-image": "चित्रसञ्चिकायाः नाम निवेशयतु :",
	"wikilove-select-image": "चित्रं प्रेषयतु :",
	"wikilove-header": "शीर्षकं लिख्यताम् :",
	"wikilove-title": "प्रशंसनशीर्षकं लिख्यताम् :",
	"wikilove-enter-message": "सन्देशः लिख्यताम् :",
	"wikilove-omit-sig": "(हस्ताक्षरं विना)",
	"wikilove-image-example": "(उदाहरणम् : Oil lamp on rangoli.jpg)",
	"wikilove-button-preview": "प्राग्दृश्यम्",
	"wikilove-preview": "प्राग्दृश्यम्",
	"wikilove-notify": "सदस्योऽयं विपत्रद्वारा सूचितव्यः",
	"wikilove-button-send": "विकिप्रेम प्रेष्यताम्",
	"wikilove-type-barnstars": "सुवर्णतारकम्",
	"wikilove-barnstar-header": "भवते सुवर्णतारकम्!",
	"wikilove-barnstar-select": "सुवर्णतारकं चीयताम् :",
	"wikilove-barnstar-original-option": "मौलिकता-सुवर्णतारकम्",
	"wikilove-barnstar-original-desc": "{{SITENAME}} इत्यत्र श्रेष्ठयोगदानेभ्यः सुवर्णतारकमिदं प्रदीयते, येन सदस्याः  जानन्तु यत् तेषां परिश्रमः सुदृष्टः, सुप्रशंसितश्च अस्तीति।",
	"wikilove-barnstar-original-title": "मौलिकसुवर्णतारकम्",
	"wikilove-barnstar-admins-option": "प्रबन्धकसुवर्णतारकम्",
	"wikilove-barnstar-admins-desc": "प्रबन्धकसुवर्णतारकं तस्मै प्रबन्धकाय दीयते, यः कञ्चित् दुष्करं निर्णयं कृतवान् अथवा किमपि श्रमसाध्यम् आवश्यकं प्रबन्धककार्यं पूर्णं कृतवान्।",
	"wikilove-barnstar-admins-title": "प्रबन्धकसुवर्णतारकम्",
	"wikilove-barnstar-antivandalism-option": "विध्वंसरोधिसुवर्णतारकम्",
	"wikilove-barnstar-antivandalism-desc": "विध्वंसरोधिसुवर्णतारकं तेभ्यः प्रदीयते, ये तु विध्वंसात्मकानि आक्रमणानि प्रतीकर्तुं, {{SITENAME}} इत्येतत् च संरक्षयितुं महद्योगदानानि ददति।",
	"wikilove-barnstar-antivandalism-title": "विध्वंसरोधिसुवर्णतारकम्",
	"wikilove-barnstar-diligence-option": "सुपरिश्रमि-सुवर्णतारकम्",
	"wikilove-barnstar-diligence-desc": "सुपरिश्रमि-सुवर्णतारम् असाधारणायै समीक्षाशक्त्यै, शुद्धतायै, समाजसेवायै च दीयते।",
	"wikilove-barnstar-diligence-title": "सुपरिश्रमि-सुवर्णतारकम्",
	"wikilove-barnstar-diplomacy-option": "कूटनीतिज्ञ-सुवर्णतारकम्",
	"wikilove-barnstar-diplomacy-desc": "कूटिनीतिज्ञ-सुवर्णतारकं तेभ्यः सदस्येभ्यः दीयते, ये {{SITENAME}} इत्यत्र काञ्चित् संघर्षान् शान्तिपूर्वकं समाधातुं साहाय्यम् अकुर्वन्।",
	"wikilove-barnstar-diplomacy-title": "कूटनीतिज्ञसुवर्णतारकम्",
	"wikilove-barnstar-goodhumor-option": "सुमनस्क-सुवर्णतारकम्",
	"wikilove-barnstar-goodhumor-desc": "सुमनस्क-सुवर्णतारकं तेभ्यः प्रदीयते, ये सततं सर्वेषां मनांसि रञ्जयन्ति, सङ्घर्षान् विरलीकुर्वन्ति, {{SITENAME}} इत्येतत् च श्रेष्ठस्थानं कुर्वन्ति।",
	"wikilove-barnstar-goodhumor-title": "सुमनस्क-सुवर्णतारकम्",
	"wikilove-barnstar-brilliant-option": "प्रखरोपायक-सुवर्णतारकम्",
	"wikilove-barnstar-brilliant-desc": "प्रखरोपायक-सुवर्णतारकं तादृशाय सदस्याय प्रदीयते यः कस्याश्चित् जटिलायाः समस्यायाः उत्कृष्टसमाधानं सूचयति।",
	"wikilove-barnstar-brilliant-title": "प्रखरोपायक-सुवर्णतारकम्",
	"wikilove-barnstar-citation-option": "उद्धरणसुवर्णतारकम्",
	"wikilove-barnstar-citation-desc": "उद्धरणसुवर्णतारकं तस्मै सदस्याय प्रदीयते, यः स्रोतहीनेषु लेखेषु सन्दर्भान्, उद्धरणानि च योजयति।",
	"wikilove-barnstar-citation-title": "उद्धरणसुवर्णतारकम्",
	"wikilove-barnstar-civility-option": "शिष्टाचारसुवर्णतारकम्",
	"wikilove-barnstar-civility-desc": "शिष्टाचारसुवर्णतारकं तस्मै सदस्याय प्रदीयते, यः सङ्घर्षात्मिकायामपि परिस्थितौ शिष्टव्यवहारं समाचरति।",
	"wikilove-barnstar-civility-title": "शिष्टाचारसुवर्णतारकम्",
	"wikilove-barnstar-copyeditor-option": "मातृका-सम्पादक-सुवर्णतारकम्",
	"wikilove-barnstar-copyeditor-desc": "मातृका-सम्पादक-सुवर्णतारकं तेभ्यः दीयते, ये वर्तनी, व्याकरणं, विरामचिन्हं, शैली इत्यादिसम्बद्धे परिष्कारे उत्तमयोगदानं कुर्वन्ति।",
	"wikilove-barnstar-copyeditor-title": "मातृका-सम्पादक-सुवर्णतारकम्",
	"wikilove-barnstar-defender-option": "विकिगोप्तृ-सुवर्णतारकम्",
	"wikilove-barnstar-defender-desc": "विकिगोप्तृ-सुवर्णतारकं तेभ्यः प्रदीयते, ये {{SITENAME}} इत्येतस्य अनुचितोद्देशेभ्यः प्रयोगाद् रक्षणे उत्कृष्टकार्यं कृतवन्तः।",
	"wikilove-barnstar-defender-title": "विकिगोप्तृ-सुवर्णतारकम्",
	"wikilove-barnstar-editors-option": "सम्पादक-सुवर्णतारकम्",
	"wikilove-barnstar-editors-desc": "सम्पादक-सुवर्णतारकं तेभ्यः प्रदीयते, ये सामान्यसम्पादने श्रेष्ठान् निर्णयान् कुर्वन्ति।",
	"wikilove-barnstar-editors-title": "सम्पादक-सुवर्णतारकम्",
	"wikilove-barnstar-designers-option": "चित्रोपमा-प्रारूपक-सुवर्णतारकम्",
	"wikilove-barnstar-designers-desc": "चित्रोपमा-प्रारूपक-सुवर्णतारकं तेभ्यः दीयते, ये {{SITENAME}} इत्यत्र मुक्तानि, उच्चगुणवत्तायाः चित्रणं प्रदातुं अविरतपरिश्रमं कुर्वन्ति।",
	"wikilove-barnstar-designers-title": "चित्रोपमा-प्रारूपक-सुवर्णतारकम्",
	"wikilove-barnstar-half-option": "अर्द्धसुवर्णतारकम्",
	"wikilove-barnstar-half-desc": "अर्द्धसुवर्णतारकं सहकारे श्रेष्ठत्वार्थं प्रदीयते, विशेषतश्च विरोधिदृष्टिवज्जनेन सह उपयोगिसम्पादनार्थं प्रदीयते।",
	"wikilove-barnstar-half-title": "अर्द्धसुवर्णतारकम्",
	"wikilove-barnstar-minor-option": "लघुसुवर्णतारकम्",
	"wikilove-barnstar-minor-desc": "लघुसुवर्णतारकं श्रेष्ठगुणयुतानि लघूनि सम्पादनानि कृतवद्भ्यः प्रदीयते। लघुसम्पादनानि प्रायः उपेक्ष्यन्ते, परन्तु तानि {{SITENAME}} इत्यत्र महत्त्वाधायीनि योगदानानि सन्ति।",
	"wikilove-barnstar-minor-title": "लघुसुवर्णतारकम्",
	"wikilove-barnstar-antispam-option": "अवकर-प्रतिरोधक-सुवर्णतारकम्",
	"wikilove-barnstar-antispam-desc": "अवकर-प्रतिरोधक-सुवर्णतारकं तेभ्यः सदस्येभ्यः दीयते, ये {{SITENAME}} इत्यत्र अवकरस्थापन-विरुद्धम् उन्नतयोगदानं कुर्वन्ति।",
	"wikilove-barnstar-antispam-title": "अवकर-प्रतिरोधक-सुवर्णतारकम्",
	"wikilove-barnstar-photographers-option": "भाचित्रक-सुवर्णतारकम्",
	"wikilove-barnstar-photographers-desc": "भाचित्रक-सुवर्णतारकं तेभ्यः प्रदीयते, ये अश्रान्ताः {{SITENAME}} इत्येतत् स्वकीयेन भाचित्रकलाकौशलेन योगदानैः च उत्कृष्टीकुर्वन्ति।",
	"wikilove-barnstar-photographers-title": "भाचित्रक-सुवर्णतारकम्",
	"wikilove-barnstar-kindness-option": "सज्जनता-सुवर्णतारकम्",
	"wikilove-barnstar-kindness-desc": "सज्जनता-सुवर्णतारकं तेभ्यः प्रदीयते, ये निवेदनात् प्रागेव सौजन्यार्थं पौनःपुन्येन सदस्यसाहाय्यार्थं परिश्रमेण कार्याणि कुर्वन्ति।",
	"wikilove-barnstar-kindness-title": "सज्जनता-सुवर्णतारकम्",
	"wikilove-barnstar-reallife-option": "वास्तविकजीवनसुवर्णतारकम्",
	"wikilove-barnstar-reallife-desc": "वास्तविकजीवनसुवर्णतारकं तेभ्यः सदस्येभ्यः दीयते, ये संयुक्त(online)योगदानैः सह विकि-सम्बद्धानां कार्यक्रमाणाम् आयोजनं कृत्वा असंयुक्त(offline)योगदानम् अपि कुर्वन्ति।",
	"wikilove-barnstar-reallife-title": "वास्तविकजीवनसुवर्णतारकम्",
	"wikilove-barnstar-resilient-option": "स्थिरप्रगामि-सुवर्णतारकम्",
	"wikilove-barnstar-resilient-desc": "स्थिरप्रगामि-सुवर्णतारकं तेभ्यः सदस्येभ्यः दीयते, ये आलोचनाभ्यः, त्रुटिभ्यश्च बोधं स्वीकृत्य स्वसम्पादने स्थिरप्रगामिनः भवन्ति।",
	"wikilove-barnstar-resilient-title": "स्थिरप्रगामि-सुवर्णतारकम्",
	"wikilove-barnstar-rosetta-option": "अनुवादक-सुवर्णतारकम्",
	"wikilove-barnstar-rosetta-desc": "अनुवादसुवर्णदारकं तेभ्यः सदस्येभ्यः दीयेत, ये {{SITENAME}} इत्यत्र अनुवादक्षेत्रे उत्तमं योगदानं कुर्वन्ति।",
	"wikilove-barnstar-rosetta-title": "अनुवादक-सुवर्णतारकम्",
	"wikilove-barnstar-special-option": "विशिष्टसुवर्णतारकम्",
	"wikilove-barnstar-special-desc": "विशिष्टसुवर्णतारकं प्रशंसार्थं तदा कस्मैचित् सदस्याय प्रदीयते, यदा न किमप्यन्यत् सुवर्णतारकं तत्र युज्यते।",
	"wikilove-barnstar-special-title": "विशिष्टसुवर्णतारकम्",
	"wikilove-barnstar-surreal-option": "अविश्वसनीय-सुवर्णतारकम्",
	"wikilove-barnstar-surreal-desc": "अविश्वसनीय-सुवर्णतारकं तेभ्यः सदस्येभ्यः दीयते, ये वाइल्डकार्ड-वत् अविश्वसनीयं कार्यं कृत्वा समुदाये भिन्नम् आनन्दमेव आनयति।",
	"wikilove-barnstar-surreal-title": "विशिष्टसुवर्णतारकम्",
	"wikilove-barnstar-teamwork-option": "सहकार्य-सुवर्णतारकम्",
	"wikilove-barnstar-teamwork-desc": "सहकार्य-सुवर्णतारकं प्रदीयते यदा बहवः सम्पादकाः लेखस्यैकस्य विकासार्थं संहतिपूर्वकं कार्यं कुर्वन्ति।",
	"wikilove-barnstar-teamwork-title": "सहकार्य-सुवर्णतारकम्",
	"wikilove-barnstar-technical-option": "प्रौद्योगिकी-सुवर्णतारकम्",
	"wikilove-barnstar-technical-desc": "प्रौद्योगिकी-सुवर्णतारकं तेभ्यः प्रदीयते ये {{SITENAME}} इत्येतत् स्वकीयेन प्रौद्योगिकी-कार्येण (तन्त्रांशरचना-बॉटरचना-सम्पर्कसूत्रशोधनप्रभृतिभिः)उत्कृष्टीकुर्वन्ति।",
	"wikilove-barnstar-technical-title": "प्रौद्योगोकी-सुवर्णतारकम्",
	"wikilove-barnstar-tireless-option": "अश्रान्तयोगदानसुवर्णतारकम्",
	"wikilove-barnstar-tireless-desc": "अश्रान्तयोगदानसुवर्णतारकं विशेषतया अश्रान्तेभ्यः सम्पादकेभ्यः प्रदीयते ये अत्यधिकं योगदानं ददति तत्र च गुणवत्तामपि न उपेक्षन्ते।",
	"wikilove-barnstar-tireless-title": "अश्रान्तयोगदानसुवर्णतारकम्",
	"wikilove-barnstar-writers-option": "लेखकसुवर्णतारकम्",
	"wikilove-barnstar-writers-desc": "लेखकसुवर्णतारकं तस्मै सदस्याय प्रदीयते यः बहुसङ्ख्याकान् लेखान् लिखितवान् स्यात् अथवा बहुसङ्ख्याकानि सम्पादनानि कृतवान् स्यात्।",
	"wikilove-barnstar-writers-title": "लेखकसुवर्णतारकम्",
	"wikilove-type-food": "खाद्यं पेयं च",
	"wikilove-food-select": "खाद्यं पेयं वा चीयताम् :",
	"wikilove-food-baklava-option": "अपूपः",
	"wikilove-food-baklava-desc": "अपूपः मीष्टान्नम् अस्ति यत् पिष्टनिर्मिता रोटिकैव भवति, परन्तु शर्करजले पक्वं भवति।",
	"wikilove-food-baklava-header": "तुभ्यं अपूपाः!",
	"wikilove-food-beer-option": "तक्रम्",
	"wikilove-food-beer-desc": "तक्रं विश्वस्य सर्वाधिकं प्रयुक्तं, कदाचिच्च पुरातनतमं पेयम् अस्ति। जल-दुग्धयोः अनन्तरं तृतीयं लोकप्रियं पेयं वर्तते।",
	"wikilove-food-beer-header": "तुभ्यं तक्रम्!",
	"wikilove-food-brownie-option": "कृष्णमिष्टम्",
	"wikilove-food-brownie-desc": "कृष्णमिष्टं (Black Halwa) गुडनिर्मितं मिष्टम् अस्ति। एतत् बहुधा चतुष्कोणकारकं भवति।",
	"wikilove-food-brownie-header": "तुभ्यं कृष्णमिष्टम्!",
	"wikilove-food-bubbletea-option": "क्षीरम्",
	"wikilove-food-bubbletea-desc": "क्षीरं तुण्डलमिश्रितं दुग्धं भवति, यत्र शर्करा, शुष्कफलानि च मिश्रितानि भवन्ति। भारतवर्षे आदिकालादेतत् प्रसिद्धम्। महाभारतानुसारं भीमस्य प्रियमष्टिमेतत्।",
	"wikilove-food-bubbletea-header": "तुभ्यं किञ्चित् क्षीरम्!",
	"wikilove-food-cheeseburger-option": "ढोकळा",
	"wikilove-food-cheeseburger-desc": "ढोकळा इति मार्गप्राप्यं शीघ्रभोज्यमस्ति। भारतस्य गुर्जर्प्रदेशे प्रसिद्धमिदं ई.स. १०६६ मध्ये जैनग्रन्थे उल्लिखितं, यस्य प्रथमोल्लेखः 'वाराणका सामुच्य' ग्रन्थे (ई.स. १५२०) प्राप्यते।",
	"wikilove-food-cheeseburger-header": "तुभ्यं ढोकळा!",
	"wikilove-food-cookie-option": "मोदकम्",
	"wikilove-food-cookie-desc": "मोदकं भारते आदिकालात् प्रसिद्धं गणेशप्रियं भोजनम् अस्ति। प्रान्तानुसारं विभिन्नप्रकारकाणि मोदकानि प्राप्यन्ते।",
	"wikilove-food-cookie-header": "तुभ्यं मोदकम्!",
	"wikilove-food-coffee-option": "रससारः (रस-मलाई)",
	"wikilove-food-coffee-desc": "रससारः शक्तिवर्धकं मिष्टमस्ति। विश्वस्मिन् मल्लाभ्यासिनः बहुधा एतत् खादन्ति।",
	"wikilove-food-coffee-header": "तुभ्यं रससारः",
	"wikilove-food-tea-option": "मिष्टदधि",
	"wikilove-food-tea-desc": "जलस्य पश्चात्, मिष्टदधि संसारे सर्वाधिकोपभुक्तं पेयम्। एतत् शीतलं, शर्करया च सह रोचते।",
	"wikilove-food-tea-header": "तुभ्यं मिष्टदधि!",
	"wikilove-food-cupcake-option": "रसगुला",
	"wikilove-food-cupcake-desc": "रसगुला दधिकस्य शर्करायां निर्मितं गोलकम् अस्ति। एतत् सामान्यतः शुष्कफलानां चूर्णेन, शर्कराजलेन सह खाद्यते।",
	"wikilove-food-cupcake-header": "तुभ्यं रसगुला!",
	"wikilove-food-pie-option": "चणकलड्डुकः",
	"wikilove-food-pie-desc": "चणकलड्डुके चणकपिष्टं, गुडः, एलाचूर्णं, घृतं, काजूतकं, द्राक्षा, शर्करा इत्यादिभिः खाद्यपदार्थैः मिश्रितं भवति। शीतकाले एषः लड्डुकः अधिकः भु्ज्यते।",
	"wikilove-food-pie-header": "तुभ्यं चणकलड्डुकः",
	"wikilove-food-strawberries-option": "तृणबदरम्",
	"wikilove-food-strawberries-desc": "तृणबदरं (यत् वास्तव्येन बदरं न भवति) स्वस्य विशिष्टगन्धेन, रक्तवर्णेन, रसयुक्तभागेन, मष्टत्वाच्च प्रसिद्धम् अस्ति।",
	"wikilove-food-strawberries-header": "तुभ्यं तृणबदरकण्डोलः!",
	"wikilove-food-stroopwafels-option": "चिक्की",
	"wikilove-food-stroopwafels-desc": "चिक्की गुडेन निर्मितं मिष्टं यत्, गुडेन सह मिश्रतपदार्थस्य नाम्ना प्रसिद्धं भवति। यथा कलाय-मिश्रिता चिक्की कलायचिक्की भवति। तिलादिनाम् अपि चिक्की प्राप्यते।",
	"wikilove-food-stroopwafels-header": "तुभ्यं चिक्की!",
	"wikilove-type-kittens": "गोवत्सः",
	"wikilove-kittens-header": "तुभ्यं गोवत्सः!",
	"wikilove-type-goats": "मेषाः",
	"wikilove-goats-header": "तुभ्यं मेषाः!",
	"wikilove-type-makeyourown": "स्वकीयं स्वयमेव रच्यताम्",
	"wikilove-err-header": "कृपया शीर्षकं लिख्यताम्।",
	"wikilove-err-title": "कृपया प्रशस्तिशीर्षकं लिख्यताम्।",
	"wikilove-err-msg": "कृपया वैयक्तिकः सन्देशः लिख्यताम्।",
	"wikilove-err-image": "कृपया चित्रं चीयताम्।",
	"wikilove-err-image-bad": "चित्रमिदं न विद्यते।",
	"wikilove-err-image-api": "चित्रस्य प्राप्तिसमये काचित् त्रुटिर्जाता। कृपया पुनः चेष्ट्यताम्।",
	"wikilove-err-sig": "कृपया सन्देशे हस्ताक्षरं न योज्यताम्।",
	"wikilove-err-gallery": "चित्रस्य आरोपणे काचित् त्रुटिर्जाता।",
	"wikilove-err-gallery-again": "पुनः चेष्ट्यताम्।",
	"wikilove-err-preview-api": "प्राग्दृश्यप्रदर्शनसमये काचित् त्रुटिर्जाता। कृपया पुनः चेष्ट्यताम्।",
	"wikilove-err-send-api": "सन्देशप्रेषणसमये काचित् त्रुटिर्जाता। कृपया पुनः चेष्ट्यताम्।",
	"wikilove-err-invalid-token": "सत्रसूचनायाः हानिर्जाता, अतः विकिप्रेम प्रेषयितुं नाशक्यत। कृपया पृष्ठस्य पुनः आरोपणाय चेष्टितव्यम् अथवा सत्राद् बहिः गत्वा पुनः प्रवेष्टव्यम्।",
	"wikilove-err-not-logged-in": "प्रवेशः न कृतः। विकिप्रेम्णः प्रयोगार्थं कृपया प्रविश्यताम्।",
	"wikilove-err-invalid-username": "सदस्यनाम अमान्यम् अस्ति।",
	"wikilove-err-no-self-wikilove": "त्वं स्वस्य कृते विकिप्रेम प्रेषयितुं नार्हसि। क्षम्यताम्!",
	"wikilove-err-redirect": "सदस्यस्यास्य सम्भाषणपृष्ठम् अनुप्रेषितमस्ति।",
	"wikilove-err-cannot-edit": "तस्य पृष्ठस्य सम्पादनाय अनुमतिः नास्ति।",
	"wikilove-err-max-exceeded": "$1 तः {{PLURAL:$1|सदस्यस्य|अधिकसदस्यस्य}} कृते विकिप्रेम प्रेषयितुं न शक्नोति।",
	"wikilove-success-number": "$1 विकिप्रेम{{PLURAL:$1|सन्देशः प्रेषितः|सन्देशाः प्रेषिताः}}।",
	"wikilove-summary": "/* $1 */ नूतनः विकिप्रेम-सन्देशः",
	"wikilove-what-is-this": "किमिदम्?",
	"wikilove-anon-warning": "सूचना : सदस्योऽयं पञ्जीकृतः नास्ति, स एनं सन्देशं कदाचित् न पश्येत्।",
	"wikilove-commons-text": "त्वं $1 इत्यत्र परिभ्रमणं कृत्वा चित्रम् अन्वेष्टुं शक्नोषि।",
	"wikilove-terms": "अस्य समर्पणेन सहैव त्वं $1 इत्यन्तर्गते पारदर्शितां अनुमन्यसे।",
	"wikilove-terms-link": "नियमाः",
	"tag-wikilove-description": "विकिप्रेम्णः उपकरणेन कृतं सम्पादनम्",
	"WikiLove.js": "/* अत्र लिखितं जावास्क्रिप्ट इति विकिप्रेम परिवर्तयति, दृश्यताम् https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:WikiLove#Custom_configuration */"
}

i18n/sa.json (diff)
@@ -118,9 +118,9 @@
 	"wikilove-food-baklava-option": "अपूपः",
 	"wikilove-food-baklava-desc": "अपूपः मीष्टान्नम् अस्ति यत् पिष्टनिर्मिता रोटिकैव भवति, परन्तु शर्करजले पक्वं भवति।",
 	"wikilove-food-baklava-header": "तुभ्यं अपूपाः!",
-	"wikilove-food-beer-option": "आसवः",
-	"wikilove-food-beer-desc": "आसवः विश्वस्य सर्वाधिकः प्रयुक्तः, कदाचिच्च पुतातनतमः मदिरा अस्ति। जल-दुग्धयोः अनन्तरं तृतीयं लोकप्रियं पेयं वर्तते।",
-	"wikilove-food-beer-header": "तुभ्यम् आसवः!",
+	"wikilove-food-beer-option": "तक्रम्",
+	"wikilove-food-beer-desc": "तक्रं विश्वस्य सर्वाधिकं प्रयुक्तं, कदाचिच्च पुरातनतमं पेयम् अस्ति। जल-दुग्धयोः अनन्तरं तृतीयं लोकप्रियं पेयं वर्तते।",
+	"wikilove-food-beer-header": "तुभ्यं तक्रम्!",
 	"wikilove-food-brownie-option": "कृष्णमिष्टम्",
 	"wikilove-food-brownie-desc": "कृष्णमिष्टं (Black Halwa) गुडनिर्मितं मिष्टम् अस्ति। एतत् बहुधा चतुष्कोणकारकं भवति।",
 	"wikilove-food-brownie-header": "तुभ्यं कृष्णमिष्टम्!",
