i18n/sl.json (before)
{
	"@metadata": {
		"authors": [
			"Dbc334",
			"Eleassar",
			"Mitjas1",
			"Yerpo"
		]
	},
	"wikilove-desc": "Doda vmesnik za lažje pošiljanje povratnih informacij na uporabniške pogovorne strani",
	"wikilove": "WikiLjubezen",
	"wikilove-enable-preference": "Omogoči izkazovanje hvaležnosti drugim uporabnikom z zavihkom WikiLjubezen",
	"wikilove-tab-text": "WikiLjubezen",
	"tooltip-ca-wikilove": "Objavite sporočilo za tega uporabnika, s katerim boste izkazali svojo hvaležnost",
	"wikilove-dialog-title": "WikiLjubezen – pošljite drugemu uporabniku sporočilo hvaležnosti",
	"wikilove-select-type": "Izberite vrsto",
	"wikilove-get-started-header": "Začnimo!",
	"wikilove-get-started-list-1": "Izberite vrsto WikiLjubezni, ki jo želite poslati",
	"wikilove-get-started-list-2": "Dodajte svoji WikiLjubezni podrobnosti",
	"wikilove-get-started-list-3": "Pošljite svojo WikiLjubezen!",
	"wikilove-add-details": "Dodajte podrobnosti",
	"wikilove-image": "Vnesite ime datoteke s sliko:",
	"wikilove-select-image": "Izberite sliko:",
	"wikilove-header": "Vnesite naslov:",
	"wikilove-title": "Vnesite naslov nagrade:",
	"wikilove-enter-message": "Vnesite sporočilo:",
	"wikilove-omit-sig": "(brez podpisa)",
	"wikilove-image-example": "(zgled: Trophy.png)",
	"wikilove-button-preview": "Predogled",
	"wikilove-preview": "Predogled",
	"wikilove-notify": "Obvesti uporabnika po e-pošti",
	"wikilove-button-send": "Pošlji WikiLjubezen",
	"wikilove-type-barnstars": "Zvezde",
	"wikilove-barnstar-header": "Zvezda zate!",
	"wikilove-barnstar-select": "Izberite zvezdo:",
	"wikilove-barnstar-original-option": "Originalna zvezda",
	"wikilove-barnstar-original-desc": "Ta zvezda se podeljuje za posebej koristne prispevke k projektu {{SITENAME}}. Z njo lahko sodelavcem sporočite, da ste opazili in da cenite njihovo trdo delo.",
	"wikilove-barnstar-original-title": "Originalna zvezda",
	"wikilove-barnstar-admins-option": "Administratorska zvezda",
	"wikilove-barnstar-admins-desc": "Zvezda administratorja se podeli administratorju, ki je sprejel posebej težko odločitev ali opravil naporno, vendar potrebno administratorsko opravilo.",
	"wikilove-barnstar-admins-title": "Administratorska zvezda",
	"wikilove-barnstar-antivandalism-option": "Antivandalistična zvezda",
	"wikilove-barnstar-antivandalism-desc": "Antivandalistična zvezda se podeljuje uporabnikom, ki so se v projektu {{SITENAME}} posebej izkazali pri zaščiti pred vandali in odpravljanju njihovih napadov.",
	"wikilove-barnstar-antivandalism-title": "Antivandalistična zvezda",
	"wikilove-barnstar-diligence-option": "Zvezda vestnosti",
	"wikilove-barnstar-diligence-desc": "Zvezda vestnosti se podeli za kombinacijo izjemne vestnosti, natančnosti in skupnostnega prizadevanja.",
	"wikilove-barnstar-diligence-title": "Zvezda vestnosti",
	"wikilove-barnstar-diplomacy-option": "Diplomatska zvezda",
	"wikilove-barnstar-diplomacy-desc": "Diplomatska zvezda se podeli uporabnikom, ki so v projektu {{SITENAME}} prispevali k mirni rešitvi konfliktov.",
	"wikilove-barnstar-diplomacy-title": "Diplomatska zvezda",
	"wikilove-barnstar-goodhumor-option": "Zvezda dobre volje",
	"wikilove-barnstar-goodhumor-desc": "Zvezda dobre volje se podeli uporabnikom, ki v projektu {{SITENAME}} nenehno izboljšujejo razpoloženje, odpravljajo konflikte in ustvarjajo boljše ozračje.",
	"wikilove-barnstar-goodhumor-title": "Zvezda dobre volje",
	"wikilove-barnstar-brilliant-option": "Zvezda izvrstne zamisli",
	"wikilove-barnstar-brilliant-desc": "Zvezda izvrstne zamisli se podeli uporabniku, ki najde elegantno rešitev za posebej težek problem.",
	"wikilove-barnstar-brilliant-title": "Zvezda izvrstne zamisli",
	"wikilove-barnstar-citation-option": "Zvezda navajanja virov",
	"wikilove-barnstar-citation-desc": "Zvezda navajanja virov se podeljuje uporabnikom, ki marljivo navajajo sklice in vire za članke brez virov.",
	"wikilove-barnstar-citation-title": "Zvezda navajanja virov",
	"wikilove-barnstar-civility-option": "Zvezda kulturnosti",
	"wikilove-barnstar-civility-desc": "Zvezda kulturnosti se podeli vsakemu uporabniku, ki se odlikuje po ohranjanju kulturnosti v razgretih okoliščinah.",
	"wikilove-barnstar-civility-title": "Zvezda kulturnosti",
	"wikilove-barnstar-copyeditor-option": "Zvezda pregledovalca",
	"wikilove-barnstar-copyeditor-desc": "Lektorska zvezda se podeljuje za odličnost pri popravljanju črkovanja, slovnice, ločil in sloga besedil.",
	"wikilove-barnstar-copyeditor-title": "Zvezda pregledovalca",
	"wikilove-barnstar-defender-option": "Zvezda branitelja vikija",
	"wikilove-barnstar-defender-desc": "Zvezda branitelja vikija se podeli tistim, ki se izjemno izkažejo pri preprečevanju zlorabe projekta {{SITENAME}}.",
	"wikilove-barnstar-defender-title": "Zvezda branitelja vikija",
	"wikilove-barnstar-editors-option": "Uredniška zvezda",
	"wikilove-barnstar-editors-desc": "Uredniška zvezda se podeli uporabnikom, ki se posebej dobro odločajo pri splošnem urejanju.",
	"wikilove-barnstar-editors-title": "Uredniška zvezda",
	"wikilove-barnstar-designers-option": "Zvezda grafičnega oblikovalca",
	"wikilove-barnstar-designers-desc": "Zvezda grafičnega oblikovalca se podeljuje uporabnikom, ki za projekt {{SITENAME}} neprenehoma zagotavljajo prosto in kakovostno slikovno vsebino.",
	"wikilove-barnstar-designers-title": "Zvezda grafičnega oblikovalca",
	"wikilove-barnstar-half-option": "Polovična zvezda",
	"wikilove-barnstar-half-desc": "Polovična zvezda se podeljuje za odličnost v sodelovanju, zlasti za plodno urejanje ob nekom, ki ima nasprotno stališče.",
	"wikilove-barnstar-half-title": "Polovična zvezda",
	"wikilove-barnstar-minor-option": "Manjša zvezda",
	"wikilove-barnstar-minor-desc": "Manjša zvezda se podeljuje za manjša urejanja izjemne kakovosti. Manjša urejanja so pogosto spregledana, vendar so bistveni prispevek k projektu {{SITENAME}}.",
	"wikilove-barnstar-minor-title": "Manjša zvezda",
	"wikilove-barnstar-antispam-option": "Zvezda čistilca",
	"wikilove-barnstar-antispam-desc": "Zvezda čistilca se podeljuje urejevalcem, ki so zelo prizadevni pri odstranjevanju promocijskih sporočil iz projekta {{SITENAME}}.",
	"wikilove-barnstar-antispam-title": "Zvezda čistilca",
	"wikilove-barnstar-photographers-option": "Fotografska zvezda",
	"wikilove-barnstar-photographers-desc": "Fotografska zvezda se podeljuje tistim posameznikom, ki neutrudno izboljšujejo {{GRAMMAR:accusative|{{SITENAME}}}} s svojimi fotografskimi spretnostmi in prispevki.",
	"wikilove-barnstar-photographers-title": "Fotografska zvezda",
	"wikilove-barnstar-kindness-option": "Zvezda naključnih dejanj pozornosti",
	"wikilove-barnstar-kindness-desc": "Zvezda naključnih dejanj pozornosti se podeljuje urejevalcem, ki se v odnosu do sodelavcev še posebej potrudijo, ne da bi jih bilo treba za to prositi.",
	"wikilove-barnstar-kindness-title": "Zvezda naključnih dejanj pozornosti",
	"wikilove-barnstar-reallife-option": "Zvezda resničnega življenja",
	"wikilove-barnstar-reallife-desc": "Zvezda resničnega življenja se podeljuje urejevalcem, ki pomembno prispevajo k organizaciji spletnih in nespletnih vikidogodkov.",
	"wikilove-barnstar-reallife-title": "Zvezda resničnega življenja",
	"wikilove-barnstar-resilient-option": "Zvezda vztrajnosti",
	"wikilove-barnstar-resilient-desc": "Zvezda vztrajnosti se podeljuje urejevalcem, ki se ob kritikah učijo in izboljšujejo ter ne pustijo, da bi napake zavirale njihov napredek.",
	"wikilove-barnstar-resilient-title": "Zvezda vztrajnosti",
	"wikilove-barnstar-rosetta-option": "Prevajalska zvezda",
	"wikilove-barnstar-rosetta-desc": "Prevajalska zvezda se podeljuje urejevalcem, ki se v projektu {{SITENAME}} izjemno izkažejo kot prevajalci.",
	"wikilove-barnstar-rosetta-title": "Prevajalska zvezda",
	"wikilove-barnstar-special-option": "Posebna zvezda",
	"wikilove-barnstar-special-desc": "Posebna zvezda se uporabniku podeli kot priznanje, kadar ne bi bila primerna nobena druga zvezda.",
	"wikilove-barnstar-special-title": "Posebna zvezda",
	"wikilove-barnstar-surreal-option": "Surrealistična zvezda",
	"wikilove-barnstar-surreal-desc": "Surrealistična zvezda se podeli vsakemu uporabniku, ki doda k skupnosti poseben čar kot »libero«.",
	"wikilove-barnstar-surreal-title": "Surrealistična zvezda",
	"wikilove-barnstar-teamwork-option": "Zvezda skupinskega dela",
	"wikilove-barnstar-teamwork-desc": "Zvezda skupinskega dela se podeli, kadar več urjevalcev v sodelovanju izboljša članek.",
	"wikilove-barnstar-teamwork-title": "Zvezda skupinskega dela",
	"wikilove-barnstar-technical-option": "Tehniška zvezda",
	"wikilove-barnstar-technical-desc": "Tehniška zvezda se podeli vsakomur, ki je {{GRAMMAR:accusative|{{SITENAME}}}} izboljšal s tehničnim delom (programiranje, ustvarjanje botov, popravljanje povezav idr.).",
	"wikilove-barnstar-technical-title": "Tehniška zvezda",
	"wikilove-barnstar-tireless-option": "Zvezda marljivosti",
	"wikilove-barnstar-tireless-desc": "Zvezda marljivosti se podeljuje posebej marljivim urejevalcem, ki prispevajo posebej veliko gradiva, ne da bi pri tem zanemarili kakovost.",
	"wikilove-barnstar-tireless-title": "Zvezda marljivosti",
	"wikilove-barnstar-writers-option": "Pisateljska zvezda",
	"wikilove-barnstar-writers-desc": "Pisateljska zvezda se podeli kateremu koli uporabniku, ki je napisal številne članke ali je prispeval številna urejanja.",
	"wikilove-barnstar-writers-title": "Pisateljska zvezda",
	"wikilove-type-food": "Hrana in pijača",
	"wikilove-food-select": "Izberite hrano ali pijačo:",
	"wikilove-food-baklava-option": "Baklava",
	"wikilove-food-baklava-desc": "Baklava je bogata, sladka sladica, narejena iz plasti zdrobljenih oreščkov in polita s sirupom ali medom.",
	"wikilove-food-baklava-header": "Baklava zate!",
	"wikilove-food-beer-option": "Pivo",
	"wikilove-food-beer-desc": "Pivo je najbolje prodajana in najverjetneje najstarejša alkoholna pijača na svetu. Je tretja najbolj priljubljena pijača za vodo in čajem.",
	"wikilove-food-beer-header": "Pivo zate!",
	"wikilove-food-brownie-option": "Brownie",
	"wikilove-food-brownie-desc": "Brownie je ploščato pecivo iz goste, bogate čokoladne mase. Običajno jih strežejo kot kvadratke ali tablice.",
	"wikilove-food-brownie-header": "Brownie zate!",
	"wikilove-food-bubbletea-option": "Čaj z mehurčki",
	"wikilove-food-bubbletea-desc": "Čaj z mehurčki je čaj ali sok, ki vsebuje majhne, žvečljive kroglice tapiokovega škroba ali želatine. Iznašli so ga na Tajvanu, zdaj pa je priljubljen marsikje po svetu.",
	"wikilove-food-bubbletea-header": "Malo čaja z mehurčki zate!",
	"wikilove-food-cheeseburger-option": "Sirni hamburger",
	"wikilove-food-cheeseburger-desc": "Cheeseburgerji, ki so značilna jed restavracij s hitro prehrano, so se najprej uveljavili v 1920. in 30. letih v Združenih državah Amerike.",
	"wikilove-food-cheeseburger-header": "Cheeseburger zate!",
	"wikilove-food-cookie-option": "Piškotek",
	"wikilove-food-cookie-desc": "Piškotki (tudi biskvitki) so majhno pecivo različnih okusov, oblik in velikosti.",
	"wikilove-food-cookie-header": "Piškotek zate!",
	"wikilove-food-coffee-option": "Skodelica kave",
	"wikilove-food-coffee-desc": "Kava, ki je priljubljena po vsem svetu, je znana poživilna pijača.",
	"wikilove-food-coffee-header": "Skodelica kave zate!",
	"wikilove-food-tea-option": "Skodelica čaja",
	"wikilove-food-tea-desc": "Poleg vode je čaj pijača, ki se v svetu največ uživa. Pijete ga lahko vročega ali hladnega, z mlekom ali sladkorjem.",
	"wikilove-food-tea-header": "Skodelica čaja zate!",
	"wikilove-food-cupcake-option": "Tortica",
	"wikilove-food-cupcake-desc": "Tortica je majhna torta, mišljena za eno osebo. Pogosto jo postrežejo z mrvicami ali drugimi posipi.",
	"wikilove-food-cupcake-header": "Tortica zate!",
	"wikilove-food-pie-option": "Pita",
	"wikilove-food-pie-desc": "Pite lahko vsebujejo različne sladke ali pikantne nadeve. Priljubljene so različice z jabolki, češnjami, breskvami, čokolado ali hikorijem.",
	"wikilove-food-pie-header": "Pita zate!",
	"wikilove-food-strawberries-option": "Jagode",
	"wikilove-food-strawberries-desc": "Jagode (ki botanično niso jagode) so zelo cenjene zaradi značilne arome, svetlordeče barve, sočne teksture in sladkosti.",
	"wikilove-food-strawberries-header": "Skleda jagod zate!",
	"wikilove-food-stroopwafels-option": "Karamelni vaflji",
	"wikilove-food-stroopwafels-desc": "Karamelni vafelj je nizozemska sladica iz dveh plasti pečenega testa s karamelnemu podobnim sirupom v sredini.",
	"wikilove-food-stroopwafels-header": "Karamelni vaflji zate!",
	"wikilove-type-kittens": "Mucke",
	"wikilove-kittens-header": "Mucka zate!",
	"wikilove-type-goats": "Koze",
	"wikilove-goats-header": "Koza zate!",
	"wikilove-type-foxes": "Lisice",
	"wikilove-foxes-header": "Lisica za vas!",
	"wikilove-type-makeyourown": "Ustvarite svoje",
	"wikilove-err-header": "Prosimo, vnesite naslov.",
	"wikilove-err-title": "Prosimo, vnesite naslov.",
	"wikilove-err-msg": "Prosimo, vnesite osebno sporočilo.",
	"wikilove-err-image": "Prosimo, izberite sliko.",
	"wikilove-err-image-bad": "Slika ne obstaja.",
	"wikilove-err-image-api": "Med pridobivanjem slike je nekaj šlo narobe. Prosimo, poskusite znova.",
	"wikilove-err-sig": "Prosimo, da v sporočilo ne vključite svojega podpisa.",
	"wikilove-err-gallery": "Nekaj je šlo narobe pri nalaganju slik!",
	"wikilove-err-gallery-again": "Poskusite znova",
	"wikilove-err-preview-api": "Med predogledom je nekaj šlo narobe. Prosimo, poskusite znova.",
	"wikilove-err-send-api": "Pri pošiljanju sporočila je prišlo do napake. Prosimo, poskusite znova.",
	"wikilove-err-invalid-token": "VikiLjubezni nismo mogli poslati zaradi izgube podatkov o seji. Poskusite osvežiti stran ali se odjaviti in znova prijaviti.",
	"wikilove-err-not-logged-in": "Niste prijavljeni. Prosimo, da se za uporabo WikiLjubezni prijavite.",
	"wikilove-err-invalid-username": "Uporabniško ime ni veljavno.",
	"wikilove-err-no-self-wikilove": "Samemu sebi žal ne morete poslati WikiLjubezni.",
	"wikilove-err-redirect": "Uporabnikova pogovorna stran je preusmeritev.",
	"wikilove-err-cannot-edit": "Nimate dovoljenja za urejanje te strani.",
	"wikilove-err-max-exceeded": "VikLjubezni ne morete poslati več kot $1 {{PLURAL:$1|uporabniku|uporabnikoma|uporabnikom}} hkrati.",
	"wikilove-success-number": "$1 WikiLove {{PLURAL:$1|message|messages}} poslano.",
	"wikilove-summary": "/* $1 */ novo sporočilo WikiLjubezen",
	"wikilove-what-is-this": "Kaj je to?",
	"wikilove-what-is-this-link": "https://www.mediawiki.org/wiki/Special:MyLanguage/WikiLove",
	"wikilove-anon-warning": "Opomba: Uporabnik ni registriran, zato sporočila mogoče ne bo opazil.",
	"wikilove-commons-text": "Slike lahko poiščete v projektu $1.",
	"wikilove-commons-link": "Wikimedijina zbirka",
	"wikilove-commons-url": "//commons.wikimedia.org",
	"wikilove-terms": "S potrditvijo se strinjate s preglednostjo pod temi $1.",
	"wikilove-terms-link": "pogoji",
	"wikilove-terms-url": "//foundation.wikimedia.org/wiki/Legal:Wikimedia_Foundation_Feedback_Privacy_Statement",
	"tag-wikilove-description": "Urejanje, opravljeno z orodjem WikiLove",
	"wikiLove.js": "/* Tukaj naveden JavaScript prilagaja WikiLove; oglejte si https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:WikiLove#Custom_configuration */"
}

i18n/sl.json (after)
{
	"@metadata": {
		"authors": [
			"Dbc334",
			"Eleassar",
			"Mitjas1",
			"Yerpo"
		]
	},
	"wikilove-desc": "Doda vmesnik za lažje pošiljanje povratnih informacij na uporabniške pogovorne strani",
	"wikilove": "WikiLjubezen",
	"wikilove-enable-preference": "Omogoči izkazovanje hvaležnosti drugim uporabnikom z zavihkom WikiLjubezen",
	"wikilove-tab-text": "WikiLjubezen",
	"tooltip-ca-wikilove": "Objavite sporočilo za tega uporabnika, s katerim boste izkazali svojo hvaležnost",
	"wikilove-dialog-title": "WikiLjubezen – pošljite drugemu uporabniku sporočilo hvaležnosti",
	"wikilove-select-type": "Izberite vrsto",
	"wikilove-get-started-header": "Začnimo!",
	"wikilove-get-started-list-1": "Izberite vrsto WikiLjubezni, ki jo želite poslati",
	"wikilove-get-started-list-2": "Dodajte svoji WikiLjubezni podrobnosti",
	"wikilove-get-started-list-3": "Pošljite svojo WikiLjubezen!",
	"wikilove-add-details": "Dodajte podrobnosti",
	"wikilove-image": "Vnesite ime datoteke s sliko:",
	"wikilove-select-image": "Izberite sliko:",
	"wikilove-header": "Vnesite naslov:",
	"wikilove-title": "Vnesite naslov nagrade:",
	"wikilove-enter-message": "Vnesite sporočilo:",
	"wikilove-omit-sig": "(brez podpisa)",
	"wikilove-image-example": "(zgled: Trophy.png)",
	"wikilove-button-preview": "Predogled",
	"wikilove-preview": "Predogled",
	"wikilove-notify": "Obvesti uporabnika po e-pošti",
	"wikilove-button-send": "Pošlji WikiLjubezen",
	"wikilove-type-barnstars": "Zvezde",
	"wikilove-barnstar-header": "Zvezda zate!",
	"wikilove-barnstar-select": "Izberite zvezdo:",
	"wikilove-barnstar-original-option": "Originalna zvezda",
	"wikilove-barnstar-original-desc": "Ta zvezda se podeljuje za posebej koristne prispevke k projektu {{SITENAME}}. Z njo lahko sodelavcem sporočite, da ste opazili in da cenite njihovo trdo delo.",
	"wikilove-barnstar-original-title": "Originalna zvezda",
	"wikilove-barnstar-admins-option": "Administratorska zvezda",
	"wikilove-barnstar-admins-desc": "Zvezda administratorja se podeli administratorju, ki je sprejel posebej težko odločitev ali opravil naporno, vendar potrebno administratorsko opravilo.",
	"wikilove-barnstar-admins-title": "Administratorska zvezda",
	"wikilove-barnstar-antivandalism-option": "Antivandalistična zvezda",
	"wikilove-barnstar-antivandalism-desc": "Antivandalistična zvezda se podeljuje uporabnikom, ki so se v projektu {{SITENAME}} posebej izkazali pri zaščiti pred vandali in odpravljanju njihovih napadov.",
	"wikilove-barnstar-antivandalism-title": "Antivandalistična zvezda",
	"wikilove-barnstar-diligence-option": "Zvezda vestnosti",
	"wikilove-barnstar-diligence-desc": "Zvezda vestnosti se podeli za kombinacijo izjemne vestnosti, natančnosti in skupnostnega prizadevanja.",
	"wikilove-barnstar-diligence-title": "Zvezda vestnosti",
	"wikilove-barnstar-diplomacy-option": "Diplomatska zvezda",
	"wikilove-barnstar-diplomacy-desc": "Diplomatska zvezda se podeli uporabnikom, ki so v projektu {{SITENAME}} prispevali k mirni rešitvi konfliktov.",
	"wikilove-barnstar-diplomacy-title": "Diplomatska zvezda",
	"wikilove-barnstar-goodhumor-option": "Zvezda dobre volje",
	"wikilove-barnstar-goodhumor-desc": "Zvezda dobre volje se podeli uporabnikom, ki v projektu {{SITENAME}} nenehno izboljšujejo razpoloženje, odpravljajo konflikte in ustvarjajo boljše ozračje.",
	"wikilove-barnstar-goodhumor-title": "Zvezda dobre volje",
	"wikilove-barnstar-brilliant-option": "Zvezda izvrstne zamisli",
	"wikilove-barnstar-brilliant-desc": "Zvezda izvrstne zamisli se podeli uporabniku, ki najde elegantno rešitev za posebej težek problem.",
	"wikilove-barnstar-brilliant-title": "Zvezda izvrstne zamisli",
	"wikilove-barnstar-citation-option": "Zvezda navajanja virov",
	"wikilove-barnstar-citation-desc": "Zvezda navajanja virov se podeljuje uporabnikom, ki marljivo navajajo sklice in vire za članke brez virov.",
	"wikilove-barnstar-citation-title": "Zvezda navajanja virov",
	"wikilove-barnstar-civility-option": "Zvezda kulturnosti",
	"wikilove-barnstar-civility-desc": "Zvezda kulturnosti se podeli vsakemu uporabniku, ki se odlikuje po ohranjanju kulturnosti v razgretih okoliščinah.",
	"wikilove-barnstar-civility-title": "Zvezda kulturnosti",
	"wikilove-barnstar-copyeditor-option": "Zvezda pregledovalca",
	"wikilove-barnstar-copyeditor-desc": "Lektorska zvezda se podeljuje za odličnost pri popravljanju črkovanja, slovnice, ločil in sloga besedil.",
	"wikilove-barnstar-copyeditor-title": "Zvezda pregledovalca",
	"wikilove-barnstar-defender-option": "Zvezda branitelja vikija",
	"wikilove-barnstar-defender-desc": "Zvezda branitelja vikija se podeli tistim, ki se izjemno izkažejo pri preprečevanju zlorabe projekta {{SITENAME}}.",
	"wikilove-barnstar-defender-title": "Zvezda branitelja vikija",
	"wikilove-barnstar-editors-option": "Uredniška zvezda",
	"wikilove-barnstar-editors-desc": "Uredniška zvezda se podeli uporabnikom, ki se posebej dobro odločajo pri splošnem urejanju.",
	"wikilove-barnstar-editors-title": "Uredniška zvezda",
	"wikilove-barnstar-designers-option": "Zvezda grafičnega oblikovalca",
	"wikilove-barnstar-designers-desc": "Zvezda grafičnega oblikovalca se podeljuje uporabnikom, ki za projekt {{SITENAME}} neprenehoma zagotavljajo prosto in kakovostno slikovno vsebino.",
	"wikilove-barnstar-designers-title": "Zvezda grafičnega oblikovalca",
	"wikilove-barnstar-half-option": "Polovična zvezda",
	"wikilove-barnstar-half-desc": "Polovična zvezda se podeljuje za odličnost v sodelovanju, zlasti za plodno urejanje ob nekom, ki ima nasprotno stališče.",
	"wikilove-barnstar-half-title": "Polovična zvezda",
	"wikilove-barnstar-minor-option": "Manjša zvezda",
	"wikilove-barnstar-minor-desc": "Manjša zvezda se podeljuje za manjša urejanja izjemne kakovosti. Manjša urejanja so pogosto spregledana, vendar so bistveni prispevek k projektu {{SITENAME}}.",
	"wikilove-barnstar-minor-title": "Manjša zvezda",
	"wikilove-barnstar-antispam-option": "Zvezda čistilca",
	"wikilove-barnstar-antispam-desc": "Zvezda čistilca se podeljuje urejevalcem, ki so zelo prizadevni pri odstranjevanju promocijskih sporočil iz projekta {{SITENAME}}.",
	"wikilove-barnstar-antispam-title": "Zvezda čistilca",
	"wikilove-barnstar-photographers-option": "Fotografska zvezda",
	"wikilove-barnstar-photographers-desc": "Fotografska zvezda se podeljuje tistim posameznikom, ki neutrudno izboljšujejo {{GRAMMAR:accusative|{{SITENAME}}}} s svojimi fotografskimi spretnostmi in prispevki.",
	"wikilove-barnstar-photographers-title": "Fotografska zvezda",
	"wikilove-barnstar-kindness-option": "Zvezda naključnih dejanj pozornosti",
	"wikilove-barnstar-kindness-desc": "Zvezda naključnih dejanj pozornosti se podeljuje urejevalcem, ki se v odnosu do sodelavcev še posebej potrudijo, ne da bi jih bilo treba za to prositi.",
	"wikilove-barnstar-kindness-title": "Zvezda naključnih dejanj pozornosti",
	"wikilove-barnstar-reallife-option": "Zvezda resničnega življenja",
	"wikilove-barnstar-reallife-desc": "Zvezda resničnega življenja se podeljuje urejevalcem, ki pomembno prispevajo k organizaciji spletnih in nespletnih vikidogodkov.",
	"wikilove-barnstar-reallife-title": "Zvezda resničnega življenja",
	"wikilove-barnstar-resilient-option": "Zvezda vztrajnosti",
	"wikilove-barnstar-resilient-desc": "Zvezda vztrajnosti se podeljuje urejevalcem, ki se ob kritikah učijo in izboljšujejo ter ne pustijo, da bi napake zavirale njihov napredek.",
	"wikilove-barnstar-resilient-title": "Zvezda vztrajnosti",
	"wikilove-barnstar-rosetta-option": "Prevajalska zvezda",
	"wikilove-barnstar-rosetta-desc": "Prevajalska zvezda se podeljuje urejevalcem, ki se v projektu {{SITENAME}} izjemno izkažejo kot prevajalci.",
	"wikilove-barnstar-rosetta-title": "Prevajalska zvezda",
	"wikilove-barnstar-special-option": "Posebna zvezda",
	"wikilove-barnstar-special-desc": "Posebna zvezda se uporabniku podeli kot priznanje, kadar ne bi bila primerna nobena druga zvezda.",
	"wikilove-barnstar-special-title": "Posebna zvezda",
	"wikilove-barnstar-surreal-option": "Surrealistična zvezda",
	"wikilove-barnstar-surreal-desc": "Surrealistična zvezda se podeli vsakemu uporabniku, ki doda k skupnosti poseben čar kot »libero«.",
	"wikilove-barnstar-surreal-title": "Surrealistična zvezda",
	"wikilove-barnstar-teamwork-option": "Zvezda skupinskega dela",
	"wikilove-barnstar-teamwork-desc": "Zvezda skupinskega dela se podeli, kadar več urjevalcev v sodelovanju izboljša članek.",
	"wikilove-barnstar-teamwork-title": "Zvezda skupinskega dela",
	"wikilove-barnstar-technical-option": "Tehniška zvezda",
	"wikilove-barnstar-technical-desc": "Tehniška zvezda se podeli vsakomur, ki je {{GRAMMAR:accusative|{{SITENAME}}}} izboljšal s tehničnim delom (programiranje, ustvarjanje botov, popravljanje povezav idr.).",
	"wikilove-barnstar-technical-title": "Tehniška zvezda",
	"wikilove-barnstar-tireless-option": "Zvezda marljivosti",
	"wikilove-barnstar-tireless-desc": "Zvezda marljivosti se podeljuje posebej marljivim urejevalcem, ki prispevajo posebej veliko gradiva, ne da bi pri tem zanemarili kakovost.",
	"wikilove-barnstar-tireless-title": "Zvezda marljivosti",
	"wikilove-barnstar-writers-option": "Pisateljska zvezda",
	"wikilove-barnstar-writers-desc": "Pisateljska zvezda se podeli kateremu koli uporabniku, ki je napisal številne članke ali je prispeval številna urejanja.",
	"wikilove-barnstar-writers-title": "Pisateljska zvezda",
	"wikilove-type-food": "Hrana in pijača",
	"wikilove-food-select": "Izberite hrano ali pijačo:",
	"wikilove-food-baklava-option": "Baklava",
	"wikilove-food-baklava-desc": "Baklava je bogata, sladka sladica, narejena iz plasti zdrobljenih oreščkov in polita s sirupom ali medom.",
	"wikilove-food-baklava-header": "Baklava zate!",
	"wikilove-food-beer-option": "Pivo",
	"wikilove-food-beer-desc": "Pivo je najbolje prodajana in najverjetneje najstarejša alkoholna pijača na svetu. Je tretja najbolj priljubljena pijača za vodo in čajem.",
	"wikilove-food-beer-header": "Pivo zate!",
	"wikilove-food-brownie-option": "Brownie",
	"wikilove-food-brownie-desc": "Brownie je ploščato pecivo iz goste, bogate čokoladne mase. Običajno jih strežejo kot kvadratke ali tablice.",
	"wikilove-food-brownie-header": "Brownie zate!",
	"wikilove-food-bubbletea-option": "Čaj z mehurčki",
	"wikilove-food-bubbletea-desc": "Čaj z mehurčki je čaj ali sok, ki vsebuje majhne, žvečljive kroglice tapiokovega škroba ali želatine. Iznašli so ga na Tajvanu, zdaj pa je priljubljen marsikje po svetu.",
	"wikilove-food-bubbletea-header": "Malo čaja z mehurčki zate!",
	"wikilove-food-cheeseburger-option": "Sirni hamburger",
	"wikilove-food-cheeseburger-desc": "Cheeseburgerji, ki so značilna jed restavracij s hitro prehrano, so se najprej uveljavili v 1920. in 30. letih v Združenih državah Amerike.",
	"wikilove-food-cheeseburger-header": "Cheeseburger zate!",
	"wikilove-food-cookie-option": "Piškotek",
	"wikilove-food-cookie-desc": "Piškotki (tudi biskvitki) so majhno pecivo različnih okusov, oblik in velikosti.",
	"wikilove-food-cookie-header": "Piškotek zate!",
	"wikilove-food-coffee-option": "Skodelica kave",
	"wikilove-food-coffee-desc": "Kava, ki je priljubljena po vsem svetu, je znana poživilna pijača.",
	"wikilove-food-coffee-header": "Skodelica kave zate!",
	"wikilove-food-tea-option": "Skodelica čaja",
	"wikilove-food-tea-desc": "Poleg vode je čaj pijača, ki se v svetu največ uživa. Pijete ga lahko vročega ali hladnega, z mlekom ali sladkorjem.",
	"wikilove-food-tea-header": "Skodelica čaja zate!",
	"wikilove-food-cupcake-option": "Tortica",
	"wikilove-food-cupcake-desc": "Tortica je majhna torta, mišljena za eno osebo. Pogosto jo postrežejo z mrvicami ali drugimi posipi.",
	"wikilove-food-cupcake-header": "Tortica zate!",
	"wikilove-food-pie-option": "Pita",
	"wikilove-food-pie-desc": "Pite lahko vsebujejo različne sladke ali pikantne nadeve. Priljubljene so različice z jabolki, češnjami, breskvami, čokolado ali hikorijem.",
	"wikilove-food-pie-header": "Pita zate!",
	"wikilove-food-strawberries-option": "Jagode",
	"wikilove-food-strawberries-desc": "Jagode (ki botanično niso jagode) so zelo cenjene zaradi značilne arome, svetlordeče barve, sočne teksture in sladkosti.",
	"wikilove-food-strawberries-header": "Skleda jagod zate!",
	"wikilove-food-stroopwafels-option": "Karamelni vaflji",
	"wikilove-food-stroopwafels-desc": "Karamelni vafelj je nizozemska sladica iz dveh plasti pečenega testa s karamelnemu podobnim sirupom v sredini.",
	"wikilove-food-stroopwafels-header": "Karamelni vaflji zate!",
	"wikilove-type-kittens": "Mucke",
	"wikilove-kittens-header": "Mucka zate!",
	"wikilove-type-goats": "Koze",
	"wikilove-goats-header": "Koza zate!",
	"wikilove-type-foxes": "Lisice",
	"wikilove-foxes-header": "Lisica za vas!",
	"wikilove-type-makeyourown": "Ustvarite svoje",
	"wikilove-err-header": "Prosimo, vnesite naslov.",
	"wikilove-err-title": "Prosimo, vnesite naslov.",
	"wikilove-err-msg": "Prosimo, vnesite osebno sporočilo.",
	"wikilove-err-image": "Prosimo, izberite sliko.",
	"wikilove-err-image-bad": "Slika ne obstaja.",
	"wikilove-err-image-api": "Med pridobivanjem slike je nekaj šlo narobe. Prosimo, poskusite znova.",
	"wikilove-err-sig": "Prosimo, da v sporočilo ne vključite svojega podpisa.",
	"wikilove-err-gallery": "Nekaj je šlo narobe pri nalaganju slik!",
	"wikilove-err-gallery-again": "Poskusite znova",
	"wikilove-err-preview-api": "Med predogledom je nekaj šlo narobe. Prosimo, poskusite znova.",
	"wikilove-err-send-api": "Pri pošiljanju sporočila je prišlo do napake. Prosimo, poskusite znova.",
	"wikilove-err-invalid-token": "VikiLjubezni nismo mogli poslati zaradi izgube podatkov o seji. Poskusite osvežiti stran ali se odjaviti in znova prijaviti.",
	"wikilove-err-not-logged-in": "Niste prijavljeni. Prosimo, da se za uporabo WikiLjubezni prijavite.",
	"wikilove-err-invalid-username": "Uporabniško ime ni veljavno.",
	"wikilove-err-no-self-wikilove": "Samemu sebi žal ne morete poslati WikiLjubezni.",
	"wikilove-err-redirect": "Uporabnikova pogovorna stran je preusmeritev.",
	"wikilove-err-cannot-edit": "Nimate dovoljenja za urejanje te strani.",
	"wikilove-err-max-exceeded": "VikLjubezni ne morete poslati več kot $1 {{PLURAL:$1|uporabniku|uporabnikoma|uporabnikom}} hkrati.",
	"wikilove-success-number": "$1 {{PLURAL:$1|poslano sporočilo|poslani sporočili|poslana sporočila|poslanih sporočil}} WikiLove.",
	"wikilove-summary": "/* $1 */ novo sporočilo WikiLove",
	"wikilove-what-is-this": "Kaj je to?",
	"wikilove-what-is-this-link": "https://www.mediawiki.org/wiki/Special:MyLanguage/WikiLove",
	"wikilove-anon-warning": "Opomba: Uporabnik ni registriran, zato sporočila mogoče ne bo opazil.",
	"wikilove-commons-text": "Slike lahko poiščete v projektu $1.",
	"wikilove-commons-link": "Wikimedijina zbirka",
	"wikilove-commons-url": "//commons.wikimedia.org",
	"wikilove-terms": "S potrditvijo se strinjate s preglednostjo pod temi $1.",
	"wikilove-terms-link": "pogoji",
	"wikilove-terms-url": "//foundation.wikimedia.org/wiki/Legal:Wikimedia_Foundation_Feedback_Privacy_Statement",
	"tag-wikilove-description": "Urejanje, opravljeno z orodjem WikiLove",
	"wikiLove.js": "/* Tukaj naveden JavaScript prilagaja WikiLove; oglejte si https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:WikiLove#Custom_configuration */"
}

i18n/sl.json (diff)
@@ -177,8 +177,8 @@
 	"wikilove-err-redirect": "Uporabnikova pogovorna stran je preusmeritev.",
 	"wikilove-err-cannot-edit": "Nimate dovoljenja za urejanje te strani.",
 	"wikilove-err-max-exceeded": "VikLjubezni ne morete poslati več kot $1 {{PLURAL:$1|uporabniku|uporabnikoma|uporabnikom}} hkrati.",
-	"wikilove-success-number": "$1 WikiLove {{PLURAL:$1|message|messages}} poslano.",
-	"wikilove-summary": "/* $1 */ novo sporočilo WikiLjubezen",
+	"wikilove-success-number": "$1 {{PLURAL:$1|poslano sporočilo|poslani sporočili|poslana sporočila|poslanih sporočil}} WikiLove.",
+	"wikilove-summary": "/* $1 */ novo sporočilo WikiLove",
 	"wikilove-what-is-this": "Kaj je to?",
 	"wikilove-what-is-this-link": "https://www.mediawiki.org/wiki/Special:MyLanguage/WikiLove",
 	"wikilove-anon-warning": "Opomba: Uporabnik ni registriran, zato sporočila mogoče ne bo opazil.",
