i18n/sq.json (before)
{
	"@metadata": {
		"authors": [
			"Liridon",
			"Olsi",
			"Klein Muçi"
		]
	},
	"wikilove-desc": "Shton një ndërfaqe për lehtësimin e dhurimit të stampave vlerësuese në faqet e diskutimit të përdoruesve",
	"wikilove": "WikiDashuri",
	"wikilove-enable-preference": "Aktivizo përdorimin e \"WikiDashuri\"",
	"wikilove-tab-text": "WikiDashuri",
	"tooltip-ca-wikilove": "Dhuroji WikiDashuri këtij përdoruesi",
	"wikilove-dialog-title": "WikiDashuri - Dhuro stampa vlerësuese me lehtësi",
	"wikilove-select-type": "Zgjidh llojin",
	"wikilove-get-started-header": "Le të fillojmë!",
	"wikilove-get-started-list-1": "Zgjidh çfarë do të dhurosh;",
	"wikilove-get-started-list-2": "Kontrollo që gjithçka është në rregull;",
	"wikilove-get-started-list-3": "Publikoje!",
	"wikilove-add-details": "Përcakto detaje",
	"wikilove-image": "Vendos titullin e një imazhi:",
	"wikilove-select-image": "Zgjidh një imazh:",
	"wikilove-header": "Vendos një titull:",
	"wikilove-title": "Vendos një titull për çmimin:",
	"wikilove-enter-message": "Vendos mesazhin:",
	"wikilove-omit-sig": "(mos vendos firmën tënde në fund)",
	"wikilove-image-example": "(për shembull: Trophy.png)",
	"wikilove-button-preview": "Parashiko",
	"wikilove-preview": "Parashikimi",
	"wikilove-notify": "Njoftoje këtë përdorues me një mesazh elektronik",
	"wikilove-button-send": "Publikoje",
	"wikilove-err-header": "Ju lutemi, vendosni një titull.",
	"wikilove-err-title": "Ju lutemi, vendosni një titull.",
	"wikilove-err-msg": "Ju lutemi, vendosni një mesazh.",
	"wikilove-err-image": "Ju lutemi, zgjidhni një imazh.",
	"wikilove-err-image-bad": "Nuk ekziston një imazh me atë titull.",
	"wikilove-err-image-api": "Pati probleme gjatë marrjes së imazhit. Ju lutemi, provojeni përsëri.",
	"wikilove-err-sig": "Ju lutemi, mos vendosni një firmë te mesazhi.",
	"wikilove-err-gallery": "Pati një problem gjatë ngarkimit të imazheve.",
	"wikilove-err-gallery-again": "Provo përsëri",
	"wikilove-err-preview-api": "Pati një problem gjatë parashikimit. Ju lutemi, provojeni përsëri.",
	"wikilove-err-send-api": "Pati probleme gjatë dërgimit të mesazhit. Ju lutemi, provojeni përsëri.",
	"wikilove-err-invalid-token": "WikiDashuria nuk mund të dërgohej për shkak të humbjes së të dhënave. Provoni ta rifreskoni faqen ose të dilni e të hyni sërish nga llogaria juaj.",
	"wikilove-err-not-logged-in": "Nuk jeni të kyçur. Ju lutemi, kyçuni që të përdorni zgjatimin \"WikiDashuri\".",
	"wikilove-err-invalid-username": "Emri i përdoruesit nuk është i vlefshëm.",
	"wikilove-err-no-self-wikilove": "Nuk mund t'i dërgoni WikiDashuri vetes.",
	"wikilove-err-redirect": "Faqja e diskutimit të këtij përdoruesi është një ridrejtim.",
	"wikilove-err-cannot-edit": "Ju nuk keni leje për ta redaktuar këtë faqe.",
	"wikilove-err-max-exceeded": "Ju nuk mund t'i dërgoni WikiDashuri më shumë se $1 {{PLURAL:$1|përdoruesi|përdoruesish}} njëherësh.",
	"wikilove-success-number": "$1 {{PLURAL:$1|mesazh|mesazhe}} WikiDashurie janë dërguar.",
	"wikilove-summary": "/* $1 */ Mesazh i ri WikiDashurie",
	"wikilove-what-is-this": "Çfarë është kjo?",
	"wikilove-anon-warning": "Shënim: Ky përdorues nuk është i regjistruar. Ai mund të mos e vërë re mesazhin tënd.",
	"wikilove-commons-text": "Mund të gjesh imazhe duke shfletuar $1.",
	"wikilove-terms": "Duke e publikuar, ju po bini dakord me parimin e transparencës nën këto $1.",
	"wikilove-terms-link": "kushte",
	"tag-wikilove-description": "Redaktim i bërë me anë të veglës së WikiDashurisë",
	"WikiLove.js": "/* Kodet e vendosura këtu ndryshojnë përdorimin e WikiDashurisë. Për më shumë informacion, shikoni: https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:WikiLove#Custom_configuration */"
}

i18n/sq.json (after)
{
	"@metadata": {
		"authors": [
			"Klein Muçi",
			"Liridon",
			"Olsi"
		]
	},
	"wikilove-desc": "Shton një ndërfaqe për lehtësimin e dhurimit të stampave vlerësuese në faqet e diskutimit të përdoruesve",
	"wikilove": "WikiDashuri",
	"wikilove-enable-preference": "Aktivizo përdorimin e \"WikiDashuri\"",
	"wikilove-tab-text": "WikiDashuri",
	"tooltip-ca-wikilove": "Dhuroji WikiDashuri këtij përdoruesi",
	"wikilove-dialog-title": "WikiDashuri - Dhuro stampa vlerësuese me lehtësi",
	"wikilove-select-type": "Zgjidh llojin",
	"wikilove-get-started-header": "Le të fillojmë!",
	"wikilove-get-started-list-1": "Zgjidh çfarë do të dhurosh;",
	"wikilove-get-started-list-2": "Kontrollo që gjithçka është në rregull;",
	"wikilove-get-started-list-3": "Publikoje!",
	"wikilove-add-details": "Përcakto detaje",
	"wikilove-image": "Vendos titullin e një imazhi:",
	"wikilove-select-image": "Zgjidh një imazh:",
	"wikilove-header": "Vendos një titull:",
	"wikilove-title": "Vendos një titull për çmimin:",
	"wikilove-enter-message": "Vendos mesazhin:",
	"wikilove-omit-sig": "(mos vendos firmën tënde në fund)",
	"wikilove-image-example": "(për shembull: Trophy.png)",
	"wikilove-button-preview": "Parashiko",
	"wikilove-preview": "Parashikimi",
	"wikilove-notify": "Njoftoje këtë përdorues me një mesazh elektronik",
	"wikilove-button-send": "Publikoje",
	"wikilove-err-header": "Ju lutemi, vendosni një titull.",
	"wikilove-err-title": "Ju lutemi, vendosni një titull.",
	"wikilove-err-msg": "Ju lutemi, vendosni një mesazh.",
	"wikilove-err-image": "Ju lutemi, zgjidhni një imazh.",
	"wikilove-err-image-bad": "Nuk ekziston një imazh me atë titull.",
	"wikilove-err-image-api": "Pati probleme gjatë marrjes së imazhit. Ju lutemi, provojeni përsëri.",
	"wikilove-err-sig": "Ju lutemi, mos vendosni një firmë te mesazhi.",
	"wikilove-err-gallery": "Pati një problem gjatë ngarkimit të imazheve.",
	"wikilove-err-gallery-again": "Provo përsëri",
	"wikilove-err-preview-api": "Pati një problem gjatë parashikimit. Ju lutemi, provojeni përsëri.",
	"wikilove-err-send-api": "Pati probleme gjatë dërgimit të mesazhit. Ju lutemi, provojeni përsëri.",
	"wikilove-err-invalid-token": "WikiDashuria nuk mund të dërgohej për shkak të humbjes së të dhënave. Provoni ta rifreskoni faqen ose të dilni e të hyni sërish nga llogaria juaj.",
	"wikilove-err-not-logged-in": "Nuk jeni të kyçur. Ju lutemi, kyçuni që të përdorni zgjatimin \"WikiDashuri\".",
	"wikilove-err-invalid-username": "Emri i përdoruesit nuk është i vlefshëm.",
	"wikilove-err-no-self-wikilove": "Nuk mund t'i dërgoni WikiDashuri vetes.",
	"wikilove-err-redirect": "Faqja e diskutimit të këtij përdoruesi është një ridrejtim.",
	"wikilove-err-cannot-edit": "Ju nuk keni leje për ta redaktuar këtë faqe.",
	"wikilove-err-max-exceeded": "Ju nuk mund t'i dërgoni WikiDashuri më shumë se $1 {{PLURAL:$1|përdoruesi|përdoruesish}} njëherësh.",
	"wikilove-success-number": "$1 {{PLURAL:$1|mesazh|mesazhe}} WikiDashurie janë dërguar.",
	"wikilove-summary": "/* $1 */ Mesazh i ri WikiDashurie",
	"wikilove-what-is-this": "Çfarë është kjo?",
	"wikilove-anon-warning": "Shënim: Ky përdorues nuk është i regjistruar. Ai mund të mos e vërë re mesazhin tënd.",
	"wikilove-commons-text": "Mund të gjesh imazhe duke shfletuar $1.",
	"wikilove-terms": "Duke e publikuar, ju po bini dakord me parimin e transparencës nën këto $1.",
	"wikilove-terms-link": "kushte",
	"tag-wikilove-description": "Redaktim i bërë me anë të veglës së WikiDashurisë",
	"WikiLove.js": "/* Kodet e vendosura këtu ndryshojnë përdorimin e WikiDashurisë. Për më shumë informacion, shikoni: https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:WikiLove#Custom_configuration */"
}

i18n/sq.json (diff)
@@ -1,9 +1,9 @@
 {
 	"@metadata": {
 		"authors": [
+			"Klein Muçi",
 			"Liridon",
-			"Olsi",
-			"Klein Muçi"
+			"Olsi"
 		]
 	},
 	"wikilove-desc": "Shton një ndërfaqe për lehtësimin e dhurimit të stampave vlerësuese në faqet e diskutimit të përdoruesve",
