i18n/sr-el.json (before)
{
	"@metadata": {
		"authors": [
			"Kizule",
			"Maduixa",
			"Micki",
			"Milicevic01",
			"Rancher",
			"Zoranzoki21",
			"Сербијана"
		]
	},
	"wikilove-desc": "Dodaje interfejs za iskazivanje pozitivnih povratnih informacija na korisničke stranice za razgovor",
	"wikilove": "Vikiljubav",
	"wikilove-enable-preference": "Omogući iskazivanje zahvalnosti drugim korisnicima pomoću kartice Vikiljubav",
	"wikilove-tab-text": "Vikiljubav",
	"tooltip-ca-wikilove": "Ostavite poruku ovom korisniku pokazujući svoju zahvalnost",
	"wikilove-dialog-title": "Vikiljubav — pošaljite poruku zahvalnosti drugom korisniku",
	"wikilove-select-type": "Izaberite vrstu",
	"wikilove-get-started-header": "Da počnemo!",
	"wikilove-get-started-list-1": "Izaberite vrstu priznanja",
	"wikilove-get-started-list-2": "Unesite dodatne podatke",
	"wikilove-get-started-list-3": "Pošaljite priznanje",
	"wikilove-add-details": "Dodatni podaci",
	"wikilove-image": "Unesite naziv slike:",
	"wikilove-select-image": "Izaberite sliku:",
	"wikilove-header": "Unesite zaglavlje:",
	"wikilove-title": "Unesite naziv spomenice:",
	"wikilove-enter-message": "Unesite poruku:",
	"wikilove-omit-sig": "(bez potpisa)",
	"wikilove-image-example": "(primer: Trophy.png)",
	"wikilove-button-preview": "Prikaži pretpregled",
	"wikilove-preview": "Pregled",
	"wikilove-notify": "Obavesti korisnika preko imejla",
	"wikilove-button-send": "Pošalji",
	"wikilove-type-barnstars": "Spomenice",
	"wikilove-barnstar-header": "Spomenica za tebe!",
	"wikilove-barnstar-select": "Izaberite spomenicu:",
	"wikilove-barnstar-original-option": "Opšta spomenica",
	"wikilove-barnstar-original-desc": "Ova spomenica se dodeljuje za posebne doprinose {{SITENAME}}. Njom nekome pokazujete da je njegov/njen rad zapažen i da se ceni.",
	"wikilove-barnstar-original-title": "Opšta spomenica",
	"wikilove-barnstar-admins-option": "Administratorska spomenica",
	"wikilove-barnstar-admins-desc": "Administratorska spomenica se dodeljuje administratoru koji je doneo tešku odluku ili je mukotrpno radio.",
	"wikilove-barnstar-admins-title": "Administratorska spomenica",
	"wikilove-barnstar-antivandalism-option": "Spomenica za antivandalizam",
	"wikilove-barnstar-antivandalism-desc": "Spomenica za antivandalizam se dodeljuje korisnicima koji se trude da zaštite {{SITENAME}} od vandalskih napada i vraćaju vandalske izmene.",
	"wikilove-barnstar-antivandalism-title": "Spomenica za antivandalizam",
	"wikilove-barnstar-diligence-option": "Spomenica za marljivost",
	"wikilove-barnstar-diligence-desc": "Spomenica za marljivost se dodeljuje kao priznanje za izvanrednu pažnju, preciznost i službu u interesu zajednice.",
	"wikilove-barnstar-diligence-title": "Spomenica za marljivost",
	"wikilove-barnstar-diplomacy-option": "Spomenica za diplomatski odnos",
	"wikilove-barnstar-diplomacy-desc": "Spomenica za diplomatski odnos se dodeljuje onima koji pomažu u mirnom rešavanju sukoba na Vikipediji.",
	"wikilove-barnstar-diplomacy-title": "Spomenica za diplomatski odnos",
	"wikilove-barnstar-goodhumor-option": "Spomenica za dobro raspoloženje",
	"wikilove-barnstar-goodhumor-desc": "Spomenica za dobro raspoloženje se dodeljuje onima koji se stalno trude da razvesele druge korisnike i razbiju sukobe, čime Vikipedija postaje prijatnije mesto.",
	"wikilove-barnstar-goodhumor-title": "Spomenica za dobro raspoloženje",
	"wikilove-barnstar-brilliant-option": "Spomenica za izvanrednu ideju",
	"wikilove-barnstar-brilliant-desc": "Spomenica za izvanrednu ideju se dodeljuje korisnicima koji smisle otmeno rešenje za neki poprilično težak problem.",
	"wikilove-barnstar-brilliant-title": "Spomenica za izvanrednu ideju",
	"wikilove-barnstar-citation-option": "Spomenica za navođenje",
	"wikilove-barnstar-citation-desc": "Spomenica za navođenje se dodeljuje korisnicima koji stavljaju navode i citate u članke bez izvora.",
	"wikilove-barnstar-citation-title": "Spomenica za navođenje",
	"wikilove-barnstar-civility-option": "Spomenica za učtivost",
	"wikilove-barnstar-civility-desc": "Spomenica za učtivost se dodeljuje korisnicima koji se stalno zalažu za učtiv ton u podgrejanim situacijama.",
	"wikilove-barnstar-civility-title": "Spomenica za učtivost",
	"wikilove-barnstar-copyeditor-option": "Lektorska spomenica",
	"wikilove-barnstar-copyeditor-desc": "Lektorska spomenica se dodeljuje korisnicima koji redovno ispravljaju pravopisne, gramatičke i stilske greške.",
	"wikilove-barnstar-copyeditor-title": "Lektorska spomenica",
	"wikilove-barnstar-defender-option": "Branilac vikija",
	"wikilove-barnstar-defender-desc": "Spomenica „Branilac vikija“ se dodeljuje onima koji daju sve od sebe da spreče zloupotrebe na {{SITENAME}}.",
	"wikilove-barnstar-defender-title": "Branilac vikija",
	"wikilove-barnstar-editors-option": "Urednička spomenica",
	"wikilove-barnstar-editors-desc": "Urednička spomenica se dodeljuje onima koji pokažu kvalitetno rasuđivanje u opštem uređivanju.",
	"wikilove-barnstar-editors-title": "Urednička spomenica",
	"wikilove-barnstar-designers-option": "Grafičarska spomenica",
	"wikilove-barnstar-designers-desc": "Grafičarska spomenica se dodeljuje korisnicima koji neumorno stvaraju slobodne grafičke prikaze i šeme.",
	"wikilove-barnstar-designers-title": "Grafičarska spomenica",
	"wikilove-barnstar-half-option": "Polovina",
	"wikilove-barnstar-half-desc": "Spomenica „Polovina“ se dodeljuje za izvanredan uspeh u saradnji, posebno kada je reč o produktivnom uređivanju zajedno s korisnicima sa suprotnim stavovima.",
	"wikilove-barnstar-half-title": "Polovina",
	"wikilove-barnstar-minor-option": "Manja spomenica",
	"wikilove-barnstar-minor-desc": "Manja spomenica se dodeljuje korisnicima koji odlično prave manje izmene. Manje izmene su često previđene, ali one su osnovni doprinos za projekat {{SITENAME}}.",
	"wikilove-barnstar-minor-title": "Manja spomenica",
	"wikilove-barnstar-antispam-option": "Antispamerska spomenica",
	"wikilove-barnstar-antispam-desc": "Antispamerska spomenica se dodeljuje onima koji istrajno štite {{SITENAME}} od neželjnih izmena.",
	"wikilove-barnstar-antispam-title": "Antispamerska spomenica",
	"wikilove-barnstar-photographers-option": "Fotografska spomenica",
	"wikilove-barnstar-photographers-desc": "Fotografska spomenica se dodeljuje korisnicima koji neumorno doprinose {{SITENAME}} svojim fotografskim sposobnostima.",
	"wikilove-barnstar-photographers-title": "Fotografska spomenica",
	"wikilove-barnstar-kindness-option": "Spomenica za ljubaznost",
	"wikilove-barnstar-kindness-desc": "Spomenica za ljubaznost se dodeljuje korisnicima koji su posebno ljubazni i uvek spremni da pomognu.",
	"wikilove-barnstar-kindness-title": "Spomenica za ljubaznost",
	"wikilove-barnstar-reallife-option": "Spomenica za aktivizam",
	"wikilove-barnstar-reallife-desc": "Spomenica za aktivizam se dodeljuje korisnicima koji doprinose kako na samoj Vikipediji, tako i van nje, organizovajući događaje koji se odnose na Vikipediju.",
	"wikilove-barnstar-reallife-title": "Spomenica za aktivizam",
	"wikilove-barnstar-resilient-option": "Spomenica za prilagodljivost",
	"wikilove-barnstar-resilient-desc": "Spomenica za prilagodljivost se dodeljuje korisnicima koji izvlače pouku iz kritika, nedozvoljavajući da ih greške spreče u njihovom daljem razvoju.",
	"wikilove-barnstar-resilient-title": "Spomenica za prilagodljivost",
	"wikilove-barnstar-rosetta-option": "Prevodilačka spomenica",
	"wikilove-barnstar-rosetta-desc": "Prevodilačka spomenica se dodeljuje korisnicima koji prave obimne i kvalitetne prevode na {{SITENAME}}.",
	"wikilove-barnstar-rosetta-title": "Prevodilačka spomenica",
	"wikilove-barnstar-special-option": "Posebna spomenica",
	"wikilove-barnstar-special-desc": "Posebna spomenica se dodeljuje za zasluge za koje ne postoji pogodna spomenica.",
	"wikilove-barnstar-special-title": "Posebna spomenica",
	"wikilove-barnstar-surreal-option": "Nadrealna spomenica",
	"wikilove-barnstar-surreal-desc": "Nadrealna spomenica se dodeljuje korisnicima koji daju poseban „šmek“ zajednici, delujući kao džoker.",
	"wikilove-barnstar-surreal-title": "Nadrealna spomenica",
	"wikilove-barnstar-teamwork-option": "Spomenica za kolegijalnost",
	"wikilove-barnstar-teamwork-desc": "Spomenica za kolegijalnost se dodeljuje korisnicima koji se ističu u međusobnoj saradnji u uređivanju članaka i drugog sadržaja.",
	"wikilove-barnstar-teamwork-title": "Spomenica za kolegijalnost",
	"wikilove-barnstar-technical-option": "Tehnička spomenica",
	"wikilove-barnstar-technical-desc": "Tehnička spomenica se dodeljuje onima koji doprinose i poboljšavaju {{SITENAME}} svojim tehničkim trudom (programiranje, pravljenje botova, ispravka veza itd.).",
	"wikilove-barnstar-technical-title": "Tehnička spomenica",
	"wikilove-barnstar-tireless-option": "Spomenica za neumornost",
	"wikilove-barnstar-tireless-desc": "Spomenica za neumornost se dodeljuje posebno neumornim i nesebičnim korisnicima koji stvaraju veliki broj sadržaja, bez žrtvovanja kvaliteta.",
	"wikilove-barnstar-tireless-title": "Spomenica za neumornost",
	"wikilove-barnstar-writers-option": "Piščeva spomenica",
	"wikilove-barnstar-writers-desc": "Piščeva spomenica se dodeljuje korisnicima s velikim brojem napisanih članaka ili izmena.",
	"wikilove-barnstar-writers-title": "Piščeva spomenica",
	"wikilove-type-food": "Hrana i piće",
	"wikilove-food-select": "Izaberite hranu ili piće:",
	"wikilove-food-baklava-option": "Baklava",
	"wikilove-food-baklava-desc": "Baklava je pita od lisnatog testa sa seckanim orasima i medom.",
	"wikilove-food-baklava-header": "Baklava za tebe!",
	"wikilove-food-beer-option": "Pivo",
	"wikilove-food-beer-desc": "Pivo je najstarije i najrasprostranjenije alkoholno piće na svetu. Po popularnosti se nalazi odmah iza čaja.",
	"wikilove-food-beer-header": "Pivo za tebe!",
	"wikilove-food-brownie-option": "Brauni",
	"wikilove-food-brownie-desc": "Brauniji su mekani kolači od guste čokoladne smese.",
	"wikilove-food-brownie-header": "Brauni za tebe!",
	"wikilove-food-bubbletea-option": "Penušavi čaj",
	"wikilove-food-bubbletea-desc": "Penušavi čaj sadrži kuglice od tapioke ili želatina koje se žvaću. Izmišljen je na Tajvanu, a danas je stekao popularnost u mnogim delovima sveta.",
	"wikilove-food-bubbletea-header": "Penušavi čaj za tebe!",
	"wikilove-food-cheeseburger-option": "Čizburger",
	"wikilove-food-cheeseburger-desc": "Čizburger je veoma rasprostranjena brza hrana koja se pojavila u SAD dvadesetih i tridesetih godina prošlog veka.",
	"wikilove-food-cheeseburger-header": "Čizburger za tebe!",
	"wikilove-food-cookie-option": "Keks",
	"wikilove-food-cookie-desc": "Keks je mala užina od pečenog testa. Može da ima najrazličitije oblike i ukuse.",
	"wikilove-food-cookie-header": "Keks za tebe!",
	"wikilove-food-coffee-option": "Šoljica kafe",
	"wikilove-food-coffee-desc": "Kafa je omiljeni svakodnevni napitak širom sveta, i ima karakteristično stimulativno dejstvo.",
	"wikilove-food-coffee-header": "Šoljica kafe za tebe!",
	"wikilove-food-tea-option": "Šoljica čaja",
	"wikilove-food-tea-desc": "Posle vode, čaj je najzastupljeniji napitak na svetu. Pije se topao ili hladan, sa mlekom ili šećerom.",
	"wikilove-food-tea-header": "Šoljica čaja za tebe!",
	"wikilove-food-cupcake-option": "Kolači",
	"wikilove-food-cupcake-desc": "Kolač u papirnoj čaši je popularan desert. Na njega se stavlja šećer u prahu i čokoladne mrvice.",
	"wikilove-food-cupcake-header": "Kolač za tebe!",
	"wikilove-food-pie-option": "Pita",
	"wikilove-food-pie-desc": "Pite mogu da imaju različito slano ili slatko punjenje. Popularne vrste su od jabuka, trešanja, kajsija, čokolade i oraha.",
	"wikilove-food-pie-header": "Pita za tebe!",
	"wikilove-food-strawberries-option": "Jagode",
	"wikilove-food-strawberries-desc": "Jagoda je sočno i slatko voće s prijatnom aromom i jarkom crvenom bojom.",
	"wikilove-food-strawberries-header": "Činija jagoda za tebe!",
	"wikilove-food-stroopwafels-option": "Stropvafli",
	"wikilove-food-stroopwafels-desc": "Stropvafel je holandski kolač napravljen od dva tanka sloja pečenog testa sa sirupom u sredini.",
	"wikilove-food-stroopwafels-header": "Stropvafli za tebe!",
	"wikilove-type-kittens": "Mačići",
	"wikilove-kittens-header": "Mače za tebe!",
	"wikilove-type-goats": "Koze",
	"wikilove-goats-header": "Koza za tebe!",
	"wikilove-type-makeyourown": "Napravite svoje",
	"wikilove-err-header": "Unesite zaglavlje.",
	"wikilove-err-title": "Unesite naslov.",
	"wikilove-err-msg": "Unesite ličnu poruku.",
	"wikilove-err-image": "Izaberite sliku.",
	"wikilove-err-image-bad": "Slika ne postoji.",
	"wikilove-err-image-api": "Došlo je do greške pri preuzimanju slike. Pokušajte ponovo.",
	"wikilove-err-sig": "Ne stavljajte potpis u poruku.",
	"wikilove-err-gallery": "Došlo je do greške pri učitavanju slika.",
	"wikilove-err-gallery-again": "Pokušajte ponovo",
	"wikilove-err-preview-api": "Došlo je do greške pri pregledanju. Pokušajte ponovo.",
	"wikilove-err-send-api": "Došlo je do greške pri slanju poruke. Pokušajte ponovo.",
	"wikilove-err-not-logged-in": "Niste prijavljeni. Prijavite se da biste koristili Vikiljubav.",
	"wikilove-err-invalid-username": "Korisničko ime nije važeće.",
	"wikilove-err-no-self-wikilove": "Nažalost, ne možete poslati Vikiljubav sami sebi.",
	"wikilove-err-redirect": "Korisnička stranica za razgovor je preusmerenje.",
	"wikilove-err-cannot-edit": "Nemate dozvolu da menjate ovu stranicu.",
	"wikilove-err-max-exceeded": "Ne možete poslati WikiLove na više od $1 {{PLURAL:$1|korisniku|korisnika}} odjednom.",
	"wikilove-success-number": "$1 WikiLove {{PLURAL:$1|poruka}} poslato.",
	"wikilove-summary": "/* $1 */ nova poruka (Vikiljubav)",
	"wikilove-what-is-this": "Šta je ovo?",
	"wikilove-what-is-this-link": "https://www.mediawiki.org/wiki/Special:MyLanguage/WikiLove",
	"wikilove-anon-warning": "Napomena: Korisnik nije registrovan, te verovatno neće primetiti poruku.",
	"wikilove-commons-text": "Slike možete da pronađete na projektu $1.",
	"wikilove-commons-link": "Vikimedijina ostava",
	"wikilove-commons-url": "//commons.wikimedia.org",
	"wikilove-terms": "Slanjem prihvatate transparentnost koju nalažu ovi $1.",
	"wikilove-terms-link": "uslovi",
	"wikilove-terms-url": "//foundation.wikimedia.org/wiki/Legal:Wikimedia_Foundation_Feedback_Privacy_Statement?uselang=sr-ec",
	"tag-wikilove-description": "Izmena napravljena koristeći alatku Vikiljubav",
	"wikiLove.js": "/* Ovde postavljen javaskript prilagođava Vikiljubav. Pogledajte https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:WikiLove#Custom_configuration */"
}

i18n/sr-el.json (after)
{
	"@metadata": {
		"authors": [
			"Kizule",
			"Maduixa",
			"Micki",
			"Milicevic01",
			"Rancher",
			"Zoranzoki21",
			"Сербијана"
		]
	},
	"wikilove-desc": "Dodaje interfejs za iskazivanje pozitivnih povratnih informacija na korisničke stranice za razgovor",
	"wikilove": "Vikiljubav",
	"wikilove-enable-preference": "Omogući iskazivanje zahvalnosti drugim korisnicima pomoću kartice Vikiljubav",
	"wikilove-tab-text": "Vikiljubav",
	"tooltip-ca-wikilove": "Ostavite poruku ovom korisniku pokazujući svoju zahvalnost",
	"wikilove-dialog-title": "Vikiljubav — pošaljite poruku zahvalnosti drugom korisniku",
	"wikilove-select-type": "Izaberite vrstu",
	"wikilove-get-started-header": "Da počnemo!",
	"wikilove-get-started-list-1": "Izaberite vrstu priznanja",
	"wikilove-get-started-list-2": "Unesite dodatne podatke",
	"wikilove-get-started-list-3": "Pošaljite priznanje",
	"wikilove-add-details": "Dodatni podaci",
	"wikilove-image": "Unesite naziv slike:",
	"wikilove-select-image": "Izaberite sliku:",
	"wikilove-header": "Unesite zaglavlje:",
	"wikilove-title": "Unesite naziv spomenice:",
	"wikilove-enter-message": "Unesite poruku:",
	"wikilove-omit-sig": "(bez potpisa)",
	"wikilove-image-example": "(primer: Trophy.png)",
	"wikilove-button-preview": "Prikaži pretpregled",
	"wikilove-preview": "Pregled",
	"wikilove-notify": "Obavesti korisnika preko imejla",
	"wikilove-button-send": "Pošalji",
	"wikilove-type-barnstars": "Spomenice",
	"wikilove-barnstar-header": "Spomenica za tebe!",
	"wikilove-barnstar-select": "Izaberite spomenicu:",
	"wikilove-barnstar-original-option": "Opšta spomenica",
	"wikilove-barnstar-original-desc": "Ova spomenica se dodeljuje za posebne doprinose {{SITENAME}}. Njom nekome pokazujete da je njegov/njen rad zapažen i da se ceni.",
	"wikilove-barnstar-original-title": "Opšta spomenica",
	"wikilove-barnstar-admins-option": "Administratorska spomenica",
	"wikilove-barnstar-admins-desc": "Administratorska spomenica se dodeljuje administratoru koji je doneo tešku odluku ili je mukotrpno radio.",
	"wikilove-barnstar-admins-title": "Administratorska spomenica",
	"wikilove-barnstar-antivandalism-option": "Spomenica za antivandalizam",
	"wikilove-barnstar-antivandalism-desc": "Spomenica za antivandalizam se dodeljuje korisnicima koji se trude da zaštite {{SITENAME}} od vandalskih napada i vraćaju vandalske izmene.",
	"wikilove-barnstar-antivandalism-title": "Spomenica za antivandalizam",
	"wikilove-barnstar-diligence-option": "Spomenica za marljivost",
	"wikilove-barnstar-diligence-desc": "Spomenica za marljivost se dodeljuje kao priznanje za izvanrednu pažnju, preciznost i službu u interesu zajednice.",
	"wikilove-barnstar-diligence-title": "Spomenica za marljivost",
	"wikilove-barnstar-diplomacy-option": "Spomenica za diplomatski odnos",
	"wikilove-barnstar-diplomacy-desc": "Spomenica za diplomatski odnos se dodeljuje onima koji pomažu u mirnom rešavanju sukoba na Vikipediji.",
	"wikilove-barnstar-diplomacy-title": "Spomenica za diplomatski odnos",
	"wikilove-barnstar-goodhumor-option": "Spomenica za dobro raspoloženje",
	"wikilove-barnstar-goodhumor-desc": "Spomenica za dobro raspoloženje se dodeljuje onima koji se stalno trude da razvesele druge korisnike i razbiju sukobe, čime Vikipedija postaje prijatnije mesto.",
	"wikilove-barnstar-goodhumor-title": "Spomenica za dobro raspoloženje",
	"wikilove-barnstar-brilliant-option": "Spomenica za izvanrednu ideju",
	"wikilove-barnstar-brilliant-desc": "Spomenica za izvanrednu ideju se dodeljuje korisnicima koji smisle otmeno rešenje za neki poprilično težak problem.",
	"wikilove-barnstar-brilliant-title": "Spomenica za izvanrednu ideju",
	"wikilove-barnstar-citation-option": "Spomenica za navođenje",
	"wikilove-barnstar-citation-desc": "Spomenica za navođenje se dodeljuje korisnicima koji stavljaju navode i citate u članke bez izvora.",
	"wikilove-barnstar-citation-title": "Spomenica za navođenje",
	"wikilove-barnstar-civility-option": "Spomenica za učtivost",
	"wikilove-barnstar-civility-desc": "Spomenica za učtivost se dodeljuje korisnicima koji se stalno zalažu za učtiv ton u podgrejanim situacijama.",
	"wikilove-barnstar-civility-title": "Spomenica za učtivost",
	"wikilove-barnstar-copyeditor-option": "Lektorska spomenica",
	"wikilove-barnstar-copyeditor-desc": "Lektorska spomenica se dodeljuje korisnicima koji redovno ispravljaju pravopisne, gramatičke i stilske greške.",
	"wikilove-barnstar-copyeditor-title": "Lektorska spomenica",
	"wikilove-barnstar-defender-option": "Branilac vikija",
	"wikilove-barnstar-defender-desc": "Spomenica „Branilac vikija“ se dodeljuje onima koji daju sve od sebe da spreče zloupotrebe na {{SITENAME}}.",
	"wikilove-barnstar-defender-title": "Branilac vikija",
	"wikilove-barnstar-editors-option": "Urednička spomenica",
	"wikilove-barnstar-editors-desc": "Urednička spomenica se dodeljuje onima koji pokažu kvalitetno rasuđivanje u opštem uređivanju.",
	"wikilove-barnstar-editors-title": "Urednička spomenica",
	"wikilove-barnstar-designers-option": "Grafičarska spomenica",
	"wikilove-barnstar-designers-desc": "Grafičarska spomenica se dodeljuje korisnicima koji neumorno stvaraju slobodne grafičke prikaze i šeme.",
	"wikilove-barnstar-designers-title": "Grafičarska spomenica",
	"wikilove-barnstar-half-option": "Polovina",
	"wikilove-barnstar-half-desc": "Spomenica „Polovina“ se dodeljuje za izvanredan uspeh u saradnji, posebno kada je reč o produktivnom uređivanju zajedno s korisnicima sa suprotnim stavovima.",
	"wikilove-barnstar-half-title": "Polovina",
	"wikilove-barnstar-minor-option": "Manja spomenica",
	"wikilove-barnstar-minor-desc": "Manja spomenica se dodeljuje korisnicima koji odlično prave manje izmene. Manje izmene su često previđene, ali one su osnovni doprinos za projekat {{SITENAME}}.",
	"wikilove-barnstar-minor-title": "Manja spomenica",
	"wikilove-barnstar-antispam-option": "Antispamerska spomenica",
	"wikilove-barnstar-antispam-desc": "Antispamerska spomenica se dodeljuje onima koji istrajno štite {{SITENAME}} od neželjnih izmena.",
	"wikilove-barnstar-antispam-title": "Antispamerska spomenica",
	"wikilove-barnstar-photographers-option": "Fotografska spomenica",
	"wikilove-barnstar-photographers-desc": "Fotografska spomenica se dodeljuje korisnicima koji neumorno doprinose {{SITENAME}} svojim fotografskim sposobnostima.",
	"wikilove-barnstar-photographers-title": "Fotografska spomenica",
	"wikilove-barnstar-kindness-option": "Spomenica za ljubaznost",
	"wikilove-barnstar-kindness-desc": "Spomenica za ljubaznost se dodeljuje korisnicima koji su posebno ljubazni i uvek spremni da pomognu.",
	"wikilove-barnstar-kindness-title": "Spomenica za ljubaznost",
	"wikilove-barnstar-reallife-option": "Spomenica za aktivizam",
	"wikilove-barnstar-reallife-desc": "Spomenica za aktivizam se dodeljuje korisnicima koji doprinose kako na samoj Vikipediji, tako i van nje, organizovajući događaje koji se odnose na Vikipediju.",
	"wikilove-barnstar-reallife-title": "Spomenica za aktivizam",
	"wikilove-barnstar-resilient-option": "Spomenica za prilagodljivost",
	"wikilove-barnstar-resilient-desc": "Spomenica za prilagodljivost se dodeljuje korisnicima koji izvlače pouku iz kritika, nedozvoljavajući da ih greške spreče u njihovom daljem razvoju.",
	"wikilove-barnstar-resilient-title": "Spomenica za prilagodljivost",
	"wikilove-barnstar-rosetta-option": "Prevodilačka spomenica",
	"wikilove-barnstar-rosetta-desc": "Prevodilačka spomenica se dodeljuje korisnicima koji prave obimne i kvalitetne prevode na {{SITENAME}}.",
	"wikilove-barnstar-rosetta-title": "Prevodilačka spomenica",
	"wikilove-barnstar-special-option": "Posebna spomenica",
	"wikilove-barnstar-special-desc": "Posebna spomenica se dodeljuje za zasluge za koje ne postoji pogodna spomenica.",
	"wikilove-barnstar-special-title": "Posebna spomenica",
	"wikilove-barnstar-surreal-option": "Nadrealna spomenica",
	"wikilove-barnstar-surreal-desc": "Nadrealna spomenica se dodeljuje korisnicima koji daju poseban „šmek“ zajednici, delujući kao džoker.",
	"wikilove-barnstar-surreal-title": "Nadrealna spomenica",
	"wikilove-barnstar-teamwork-option": "Spomenica za kolegijalnost",
	"wikilove-barnstar-teamwork-desc": "Spomenica za kolegijalnost se dodeljuje korisnicima koji se ističu u međusobnoj saradnji u uređivanju članaka i drugog sadržaja.",
	"wikilove-barnstar-teamwork-title": "Spomenica za kolegijalnost",
	"wikilove-barnstar-technical-option": "Tehnička spomenica",
	"wikilove-barnstar-technical-desc": "Tehnička spomenica se dodeljuje onima koji doprinose i poboljšavaju {{SITENAME}} svojim tehničkim trudom (programiranje, pravljenje botova, ispravka veza itd.).",
	"wikilove-barnstar-technical-title": "Tehnička spomenica",
	"wikilove-barnstar-tireless-option": "Spomenica za neumornost",
	"wikilove-barnstar-tireless-desc": "Spomenica za neumornost se dodeljuje posebno neumornim i nesebičnim korisnicima koji stvaraju veliki broj sadržaja, bez žrtvovanja kvaliteta.",
	"wikilove-barnstar-tireless-title": "Spomenica za neumornost",
	"wikilove-barnstar-writers-option": "Piščeva spomenica",
	"wikilove-barnstar-writers-desc": "Piščeva spomenica se dodeljuje korisnicima s velikim brojem napisanih članaka ili izmena.",
	"wikilove-barnstar-writers-title": "Piščeva spomenica",
	"wikilove-type-food": "Hrana i piće",
	"wikilove-food-select": "Izaberite hranu ili piće:",
	"wikilove-food-baklava-option": "Baklava",
	"wikilove-food-baklava-desc": "Baklava je pita od lisnatog testa sa seckanim orasima i medom.",
	"wikilove-food-baklava-header": "Baklava za tebe!",
	"wikilove-food-beer-option": "Pivo",
	"wikilove-food-beer-desc": "Pivo je najstarije i najrasprostranjenije alkoholno piće na svetu. Po popularnosti se nalazi odmah iza čaja.",
	"wikilove-food-beer-header": "Pivo za tebe!",
	"wikilove-food-brownie-option": "Brauni",
	"wikilove-food-brownie-desc": "Brauniji su mekani kolači od guste čokoladne smese.",
	"wikilove-food-brownie-header": "Brauni za tebe!",
	"wikilove-food-bubbletea-option": "Penušavi čaj",
	"wikilove-food-bubbletea-desc": "Penušavi čaj sadrži kuglice od tapioke ili želatina koje se žvaću. Izmišljen je na Tajvanu, a danas je stekao popularnost u mnogim delovima sveta.",
	"wikilove-food-bubbletea-header": "Penušavi čaj za tebe!",
	"wikilove-food-cheeseburger-option": "Čizburger",
	"wikilove-food-cheeseburger-desc": "Čizburger je veoma rasprostranjena brza hrana koja se pojavila u SAD dvadesetih i tridesetih godina prošlog veka.",
	"wikilove-food-cheeseburger-header": "Čizburger za tebe!",
	"wikilove-food-cookie-option": "Keks",
	"wikilove-food-cookie-desc": "Keks je mala užina od pečenog testa. Može da ima najrazličitije oblike i ukuse.",
	"wikilove-food-cookie-header": "Keks za tebe!",
	"wikilove-food-coffee-option": "Šoljica kafe",
	"wikilove-food-coffee-desc": "Kafa je omiljeni svakodnevni napitak širom sveta, i ima karakteristično stimulativno dejstvo.",
	"wikilove-food-coffee-header": "Šoljica kafe za tebe!",
	"wikilove-food-tea-option": "Šoljica čaja",
	"wikilove-food-tea-desc": "Posle vode, čaj je najzastupljeniji napitak na svetu. Pije se topao ili hladan, sa mlekom ili šećerom.",
	"wikilove-food-tea-header": "Šoljica čaja za tebe!",
	"wikilove-food-cupcake-option": "Kolači",
	"wikilove-food-cupcake-desc": "Kolač u papirnoj čaši je popularan desert. Na njega se stavlja šećer u prahu i čokoladne mrvice.",
	"wikilove-food-cupcake-header": "Kolač za tebe!",
	"wikilove-food-pie-option": "Pita",
	"wikilove-food-pie-desc": "Pite mogu da imaju različito slano ili slatko punjenje. Popularne vrste su od jabuka, trešanja, kajsija, čokolade i oraha.",
	"wikilove-food-pie-header": "Pita za tebe!",
	"wikilove-food-strawberries-option": "Jagode",
	"wikilove-food-strawberries-desc": "Jagoda je sočno i slatko voće s prijatnom aromom i jarkom crvenom bojom.",
	"wikilove-food-strawberries-header": "Činija jagoda za tebe!",
	"wikilove-food-stroopwafels-option": "Stropvafli",
	"wikilove-food-stroopwafels-desc": "Stropvafel je holandski kolač napravljen od dva tanka sloja pečenog testa sa sirupom u sredini.",
	"wikilove-food-stroopwafels-header": "Stropvafli za tebe!",
	"wikilove-type-kittens": "Mačići",
	"wikilove-kittens-header": "Mače za tebe!",
	"wikilove-type-goats": "Koze",
	"wikilove-goats-header": "Koza za tebe!",
	"wikilove-type-foxes": "Lisice",
	"wikilove-foxes-header": "Lisica za tebe!",
	"wikilove-type-makeyourown": "Napravite svoje",
	"wikilove-err-header": "Unesite zaglavlje.",
	"wikilove-err-title": "Unesite naslov.",
	"wikilove-err-msg": "Unesite ličnu poruku.",
	"wikilove-err-image": "Izaberite sliku.",
	"wikilove-err-image-bad": "Slika ne postoji.",
	"wikilove-err-image-api": "Došlo je do greške pri preuzimanju slike. Pokušajte ponovo.",
	"wikilove-err-sig": "Ne stavljajte potpis u poruku.",
	"wikilove-err-gallery": "Došlo je do greške pri učitavanju slika.",
	"wikilove-err-gallery-again": "Pokušajte ponovo",
	"wikilove-err-preview-api": "Došlo je do greške pri pregledanju. Pokušajte ponovo.",
	"wikilove-err-send-api": "Došlo je do greške pri slanju poruke. Pokušajte ponovo.",
	"wikilove-err-not-logged-in": "Niste prijavljeni. Prijavite se da biste koristili Vikiljubav.",
	"wikilove-err-invalid-username": "Korisničko ime nije važeće.",
	"wikilove-err-no-self-wikilove": "Nažalost, ne možete poslati Vikiljubav sami sebi.",
	"wikilove-err-redirect": "Korisnička stranica za razgovor je preusmerenje.",
	"wikilove-err-cannot-edit": "Nemate dozvolu da menjate ovu stranicu.",
	"wikilove-err-max-exceeded": "Ne možete poslati WikiLove na više od $1 {{PLURAL:$1|korisniku|korisnika}} odjednom.",
	"wikilove-success-number": "$1 WikiLove {{PLURAL:$1|poruka}} poslato.",
	"wikilove-summary": "/* $1 */ nova poruka (Vikiljubav)",
	"wikilove-what-is-this": "Šta je ovo?",
	"wikilove-what-is-this-link": "https://www.mediawiki.org/wiki/Special:MyLanguage/WikiLove",
	"wikilove-anon-warning": "Napomena: Korisnik nije registrovan, te verovatno neće primetiti poruku.",
	"wikilove-commons-text": "Slike možete da pronađete pretragom $1.",
	"wikilove-commons-link": "Vikimedijina ostava",
	"wikilove-commons-url": "//commons.wikimedia.org",
	"wikilove-terms": "Slanjem prihvatate transparentnost koju nalažu ovi $1.",
	"wikilove-terms-link": "uslovi",
	"wikilove-terms-url": "//foundation.wikimedia.org/wiki/Legal:Wikimedia_Foundation_Feedback_Privacy_Statement?uselang=sr-ec",
	"tag-wikilove-description": "Izmena napravljena koristeći alatku Vikiljubav",
	"wikiLove.js": "/* Ovde postavljen javaskript prilagođava Vikiljubav. Pogledajte https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:WikiLove#Custom_configuration */"
}

i18n/sr-el.json (diff)
@@ -159,6 +159,8 @@
 	"wikilove-kittens-header": "Mače za tebe!",
 	"wikilove-type-goats": "Koze",
 	"wikilove-goats-header": "Koza za tebe!",
+	"wikilove-type-foxes": "Lisice",
+	"wikilove-foxes-header": "Lisica za tebe!",
 	"wikilove-type-makeyourown": "Napravite svoje",
 	"wikilove-err-header": "Unesite zaglavlje.",
 	"wikilove-err-title": "Unesite naslov.",
@@ -182,7 +184,7 @@
 	"wikilove-what-is-this": "Šta je ovo?",
 	"wikilove-what-is-this-link": "https://www.mediawiki.org/wiki/Special:MyLanguage/WikiLove",
 	"wikilove-anon-warning": "Napomena: Korisnik nije registrovan, te verovatno neće primetiti poruku.",
-	"wikilove-commons-text": "Slike možete da pronađete na projektu $1.",
+	"wikilove-commons-text": "Slike možete da pronađete pretragom $1.",
 	"wikilove-commons-link": "Vikimedijina ostava",
 	"wikilove-commons-url": "//commons.wikimedia.org",
 	"wikilove-terms": "Slanjem prihvatate transparentnost koju nalažu ovi $1.",
