i18n/sr-ec.json (before)
{
	"@metadata": {
		"authors": [
			"Bebauautu",
			"Maduixa",
			"Micki",
			"Milicevic01",
			"Nikola Smolenski",
			"Rancher",
			"Сербијана",
			"Zoranzoki21",
			"Acamicamacaraca",
			"BadDog"
		]
	},
	"wikilove-desc": "Додаје интерфејс за исказивање позитивних повратних информација на корисничке странице за разговор",
	"wikilove": "Викиљубав",
	"wikilove-enable-preference": "Омогући исказивање захвалности другим корисницима уз помоћ картице Викиљубав",
	"wikilove-tab-text": "Викиљубав",
	"tooltip-ca-wikilove": "Оставите поруку овом кориснику показујући своју захвалност",
	"wikilove-dialog-title": "Викиљубав — пошаљите поруку захвалности другом кориснику",
	"wikilove-select-type": "Изаберите тип",
	"wikilove-get-started-header": "Да почнемо!",
	"wikilove-get-started-list-1": "Изаберите врсту признања",
	"wikilove-get-started-list-2": "Унесите додатне податке",
	"wikilove-get-started-list-3": "Пошаљите признање",
	"wikilove-add-details": "Додатни подаци",
	"wikilove-image": "Унесите назив слике:",
	"wikilove-select-image": "Изаберите слику:",
	"wikilove-header": "Унесите заглавље:",
	"wikilove-title": "Унесите назив споменице:",
	"wikilove-enter-message": "Унесите поруку:",
	"wikilove-omit-sig": "(без потписа)",
	"wikilove-image-example": "(пример: Trophy.png)",
	"wikilove-button-preview": "Прикажи претпреглед",
	"wikilove-preview": "Преглед",
	"wikilove-notify": "Обавести корисника преко имејла",
	"wikilove-button-send": "Пошаљи",
	"wikilove-type-barnstars": "Споменице",
	"wikilove-barnstar-header": "Споменица за тебе!",
	"wikilove-barnstar-select": "Изаберите споменицу:",
	"wikilove-barnstar-original-option": "Општа споменица",
	"wikilove-barnstar-original-desc": "Ова споменица се додељује за посебне доприносе {{SITENAME}}. Њом некоме показујете да је његов/њен рад запажен и да се цени.",
	"wikilove-barnstar-original-title": "Општа споменица",
	"wikilove-barnstar-admins-option": "Администраторска споменица",
	"wikilove-barnstar-admins-desc": "Администраторска споменица се додељује администратору који је донео тешку одлуку или је мукотрпно радио.",
	"wikilove-barnstar-admins-title": "Администраторска споменица",
	"wikilove-barnstar-antivandalism-option": "Споменица за антивандализам",
	"wikilove-barnstar-antivandalism-desc": "Споменица за антивандализам се додељује корисницима који се труде да заштите {{SITENAME}} од вандалских напада и враћају вандалске измене.",
	"wikilove-barnstar-antivandalism-title": "Споменица за антивандализам",
	"wikilove-barnstar-diligence-option": "Споменица за марљивост",
	"wikilove-barnstar-diligence-desc": "Споменица за марљивост се додељује као признање за изванредну пажњу, прецизност и службу у интересу заједнице.",
	"wikilove-barnstar-diligence-title": "Споменица за марљивост",
	"wikilove-barnstar-diplomacy-option": "Споменица за дипломатски однос",
	"wikilove-barnstar-diplomacy-desc": "Споменица за дипломатски однос се додељује онима који помажу у мирном решавању сукоба на Википедији.",
	"wikilove-barnstar-diplomacy-title": "Споменица за дипломатски однос",
	"wikilove-barnstar-goodhumor-option": "Споменица за добро расположење",
	"wikilove-barnstar-goodhumor-desc": "Споменица за добро расположење се додељује онима који се стално труде да развеселе друге кориснике и разбију сукобе, чиме Википедија постаје пријатније место.",
	"wikilove-barnstar-goodhumor-title": "Споменица за добро расположење",
	"wikilove-barnstar-brilliant-option": "Споменица за изванредну идеју",
	"wikilove-barnstar-brilliant-desc": "Споменица за изванредну идеју се додељује корисницима који смисле отмено решење за неки поприлично тежак проблем.",
	"wikilove-barnstar-brilliant-title": "Споменица за изванредну идеју",
	"wikilove-barnstar-citation-option": "Споменица за навођење",
	"wikilove-barnstar-citation-desc": "Споменица за навођење се додељује корисницима који стављају наводе и цитате у чланке без извора.",
	"wikilove-barnstar-citation-title": "Споменица за навођење",
	"wikilove-barnstar-civility-option": "Споменица за учтивост",
	"wikilove-barnstar-civility-desc": "Споменица за учтивост се додељује корисницима који се стално залажу за учтив тон у подгрејаним ситуацијама.",
	"wikilove-barnstar-civility-title": "Споменица за учтивост",
	"wikilove-barnstar-copyeditor-option": "Лекторска споменица",
	"wikilove-barnstar-copyeditor-desc": "Лекторска споменица се додељује корисницима који редовно исправљају правописне, граматичке и стилске грешке.",
	"wikilove-barnstar-copyeditor-title": "Лекторска споменица",
	"wikilove-barnstar-defender-option": "Бранилац викија",
	"wikilove-barnstar-defender-desc": "Споменица „Бранилац викија“ се додељује онима који дају све од себе да спрече злоупотребе на {{SITENAME}}.",
	"wikilove-barnstar-defender-title": "Бранилац викија",
	"wikilove-barnstar-editors-option": "Уредничка споменица",
	"wikilove-barnstar-editors-desc": "Уредничка споменица се додељује онима који покажу квалитетно расуђивање у општем уређивању.",
	"wikilove-barnstar-editors-title": "Уредничка споменица",
	"wikilove-barnstar-designers-option": "Графичарска споменица",
	"wikilove-barnstar-designers-desc": "Графичарска споменица се додељује корисницима који неуморно стварају слободне графичке приказе и шеме.",
	"wikilove-barnstar-designers-title": "Графичарска споменица",
	"wikilove-barnstar-half-option": "Половина",
	"wikilove-barnstar-half-desc": "Споменица „Половина“ се додељује за изванредан успех у сарадњи, посебно када је реч о продуктивном уређивању заједно с корисницима са супротним ставовима.",
	"wikilove-barnstar-half-title": "Половина",
	"wikilove-barnstar-minor-option": "Мања споменица",
	"wikilove-barnstar-minor-desc": "Мања споменица се додељује корисницима који одлично праве мање измене. Мање измене су често превиђене, али оне су основни допринос за пројекат {{SITENAME}}.",
	"wikilove-barnstar-minor-title": "Мања споменица",
	"wikilove-barnstar-antispam-option": "Антиспамерска споменица",
	"wikilove-barnstar-antispam-desc": "Антиспамерска споменица се додељује онима који истрајно штите {{SITENAME}} од нежељних измена.",
	"wikilove-barnstar-antispam-title": "Антиспамерска споменица",
	"wikilove-barnstar-photographers-option": "Фотографска споменица",
	"wikilove-barnstar-photographers-desc": "Фотографска споменица се додељује корисницима који неуморно доприносе {{SITENAME}} својим фотографским способностима.",
	"wikilove-barnstar-photographers-title": "Фотографска споменица",
	"wikilove-barnstar-kindness-option": "Споменица за љубазност",
	"wikilove-barnstar-kindness-desc": "Споменица за љубазност се додељује корисницима који су посебно љубазни и увек спремни да помогну.",
	"wikilove-barnstar-kindness-title": "Споменица за љубазност",
	"wikilove-barnstar-reallife-option": "Споменица за активизам",
	"wikilove-barnstar-reallife-desc": "Споменица за активизам се додељује корисницима који доприносе како на самој Википедији, тако и ван ње, организовајући догађаје који се односе на Википедију.",
	"wikilove-barnstar-reallife-title": "Споменица за активизам",
	"wikilove-barnstar-resilient-option": "Споменица за прилагодљивост",
	"wikilove-barnstar-resilient-desc": "Споменица за прилагодљивост се додељује корисницима који извлаче поуку из критика, недозвољавајући да их грешке спрече у њиховом даљем развоју.",
	"wikilove-barnstar-resilient-title": "Споменица за прилагодљивост",
	"wikilove-barnstar-rosetta-option": "Преводилачка споменица",
	"wikilove-barnstar-rosetta-desc": "Преводилачка споменица се додељује корисницима који праве обимне и квалитетне преводе на {{SITENAME}}.",
	"wikilove-barnstar-rosetta-title": "Преводилачка споменица",
	"wikilove-barnstar-special-option": "Посебна споменица",
	"wikilove-barnstar-special-desc": "Посебна споменица се додељује за заслуге за које не постоји погодна споменица.",
	"wikilove-barnstar-special-title": "Посебна споменица",
	"wikilove-barnstar-surreal-option": "Надреална споменица",
	"wikilove-barnstar-surreal-desc": "Надреална споменица се додељује корисницима који дају посебан „шмек“ заједници, делујући као џокер.",
	"wikilove-barnstar-surreal-title": "Надреална споменица",
	"wikilove-barnstar-teamwork-option": "Споменица за колегијалност",
	"wikilove-barnstar-teamwork-desc": "Споменица за колегијалност се додељује корисницима који се истичу у међусобној сарадњи у уређивању чланака и другог садржаја.",
	"wikilove-barnstar-teamwork-title": "Споменица за колегијалност",
	"wikilove-barnstar-technical-option": "Техничка споменица",
	"wikilove-barnstar-technical-desc": "Техничка споменица се додељује онима који доприносе и побољшавају {{SITENAME}} својим техничким трудом (програмирање, прављење ботова, исправка веза итд.).",
	"wikilove-barnstar-technical-title": "Техничка споменица",
	"wikilove-barnstar-tireless-option": "Споменица за неуморност",
	"wikilove-barnstar-tireless-desc": "Споменица за неуморност се додељује посебно неуморним и несебичним корисницима који стварају велики број садржаја, без жртвовања квалитета.",
	"wikilove-barnstar-tireless-title": "Споменица за неуморност",
	"wikilove-barnstar-writers-option": "Пишчева споменица",
	"wikilove-barnstar-writers-desc": "Пишчева споменица се додељује корисницима с великим бројем написаних чланака или измена.",
	"wikilove-barnstar-writers-title": "Пишчева споменица",
	"wikilove-type-food": "Храна и пиће",
	"wikilove-food-select": "Изаберите храну или пиће:",
	"wikilove-food-baklava-option": "Баклава",
	"wikilove-food-baklava-desc": "Баклава је пита од лиснатог теста са сецканим орасима и медом.",
	"wikilove-food-baklava-header": "Баклава за тебе!",
	"wikilove-food-beer-option": "Пиво",
	"wikilove-food-beer-desc": "Пиво је најстарије и најраспрострањеније алкохолно пиће на свету. По популарности се налази одмах иза чаја.",
	"wikilove-food-beer-header": "Пиво за тебе!",
	"wikilove-food-brownie-option": "Брауни",
	"wikilove-food-brownie-desc": "Браунији су мекани колачи од густе чоколадне смесе.",
	"wikilove-food-brownie-header": "Брауни за тебе!",
	"wikilove-food-bubbletea-option": "Пенушави чај",
	"wikilove-food-bubbletea-desc": "Пенушави чај садржи куглице од тапиоке или желатина које се жваћу. Измишљен је на Тајвану, а данас је стекао популарност у многим деловима света.",
	"wikilove-food-bubbletea-header": "Пенушави чај за тебе!",
	"wikilove-food-cheeseburger-option": "Чизбургер",
	"wikilove-food-cheeseburger-desc": "Чизбургер је веома распрострањена брза храна која се појавила у САД двадесетих и тридесетих година прошлог века.",
	"wikilove-food-cheeseburger-header": "Чизбургер за тебе!",
	"wikilove-food-cookie-option": "Кекс",
	"wikilove-food-cookie-desc": "Кекс је мала ужина од печеног теста. Може да има најразличитије облике и укусе.",
	"wikilove-food-cookie-header": "Кекс за тебе!",
	"wikilove-food-coffee-option": "Шољица кафе",
	"wikilove-food-coffee-desc": "Кафа је омиљени свакодневни напитак широм света, и има карактеристично стимулативно дејство.",
	"wikilove-food-coffee-header": "Шољица кафе за тебе!",
	"wikilove-food-tea-option": "Шољица чаја",
	"wikilove-food-tea-desc": "После воде, чај је најзаступљенији напитак на свету. Пије се топао или хладан, са млеком или шећером.",
	"wikilove-food-tea-header": "Шољица чаја за тебе!",
	"wikilove-food-cupcake-option": "Колачи",
	"wikilove-food-cupcake-desc": "Колач у папирној чаши је популаран десерт. На њега се ставља шећер у праху и чоколадне мрвице.",
	"wikilove-food-cupcake-header": "Колач за тебе!",
	"wikilove-food-pie-option": "Пита",
	"wikilove-food-pie-desc": "Пите могу да имају различито слано или слатко пуњење. Популарне врсте су од јабука, трешања, кајсија, чоколаде и ораха.",
	"wikilove-food-pie-header": "Пита за тебе!",
	"wikilove-food-strawberries-option": "Јагоде",
	"wikilove-food-strawberries-desc": "Јагода је сочно и слатко воће с пријатном аромом и јарком црвеном бојом.",
	"wikilove-food-strawberries-header": "Чинија јагода за тебе!",
	"wikilove-food-stroopwafels-option": "Стропвафли",
	"wikilove-food-stroopwafels-desc": "Стропвафел је холандски колач направљен од два танка слоја печеног теста са сирупом у средини.",
	"wikilove-food-stroopwafels-header": "Стропвафли за тебе!",
	"wikilove-type-kittens": "Мачићи",
	"wikilove-kittens-header": "Маче за тебе!",
	"wikilove-type-goats": "Козе",
	"wikilove-goats-header": "Коза за тебе!",
	"wikilove-type-makeyourown": "Направите своје",
	"wikilove-err-header": "Унесите заглавље.",
	"wikilove-err-title": "Унесите наслов.",
	"wikilove-err-msg": "Унесите личну поруку.",
	"wikilove-err-image": "Изаберите слику.",
	"wikilove-err-image-bad": "Слика не постоји.",
	"wikilove-err-image-api": "Дошло је до грешке при преузимању слике. Покушајте поново.",
	"wikilove-err-sig": "Не стављајте потпис у поруку.",
	"wikilove-err-gallery": "Дошло је до грешке при учитавању слика.",
	"wikilove-err-gallery-again": "Покушајте поново",
	"wikilove-err-preview-api": "Дошло је до грешке при прегледању. Покушајте поново.",
	"wikilove-err-send-api": "Дошло је до грешке при слању поруке. Покушајте поново.",
	"wikilove-err-not-logged-in": "Нисте пријављени. Пријавите се да бисте користили Викиљубав.",
	"wikilove-err-invalid-username": "Корисничко име није важеће.",
	"wikilove-err-no-self-wikilove": "Нажалост, не можете послати Викиљубав сами себи.",
	"wikilove-err-redirect": "Корисничка страница за разговор је преусмерење.",
	"wikilove-err-cannot-edit": "Немате дозволу да мењате ову страницу.",
	"wikilove-err-max-exceeded": "Не можете послати WikiLove на више од $1 {{PLURAL:$1|кориснику|корисника}} одједном.",
	"wikilove-success-number": "$1 WikiLove {{PLURAL:$1|порука}} послато.",
	"wikilove-summary": "/* $1 */ нова порука (Викиљубав)",
	"wikilove-what-is-this": "Шта је ово?",
	"wikilove-what-is-this-link": "https://www.mediawiki.org/wiki/Special:MyLanguage/WikiLove",
	"wikilove-anon-warning": "Напомена: корисник нема налог, па зато можда неће приметити поруку.",
	"wikilove-commons-text": "Слике можете да пронађете на пројекту $1.",
	"wikilove-commons-link": "Викимедијина остава",
	"wikilove-commons-url": "//commons.wikimedia.org",
	"wikilove-terms": "Слањем прихватате транспарентност коју налажу ови $1.",
	"wikilove-terms-link": "услови",
	"wikilove-terms-url": "//foundation.wikimedia.org/wiki/Feedback_privacy_statement?uselang=sr-ec",
	"tag-wikilove-description": "Измена направљена користећи алатку Викиљубав",
	"WikiLove.js": "/* Овде постављен јаваскрипт прилагођава Викиљубав. Погледајте https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:WikiLove#Custom_configuration */"
}

i18n/sr-ec.json (after)
{
	"@metadata": {
		"authors": [
			"Acamicamacaraca",
			"BadDog",
			"Bebauautu",
			"Maduixa",
			"Micki",
			"Milicevic01",
			"Nikola Smolenski",
			"Rancher",
			"Zoranzoki21",
			"Сербијана"
		]
	},
	"wikilove-desc": "Додаје интерфејс за исказивање позитивних повратних информација на корисничке странице за разговор",
	"wikilove": "Викиљубав",
	"wikilove-enable-preference": "Омогући исказивање захвалности другим корисницима уз помоћ картице Викиљубав",
	"wikilove-tab-text": "Викиљубав",
	"tooltip-ca-wikilove": "Оставите поруку овом кориснику показујући своју захвалност",
	"wikilove-dialog-title": "Викиљубав — пошаљите поруку захвалности другом кориснику",
	"wikilove-select-type": "Изаберите тип",
	"wikilove-get-started-header": "Да почнемо!",
	"wikilove-get-started-list-1": "Изаберите врсту признања",
	"wikilove-get-started-list-2": "Унесите додатне податке",
	"wikilove-get-started-list-3": "Пошаљите признање",
	"wikilove-add-details": "Додатни подаци",
	"wikilove-image": "Унесите назив слике:",
	"wikilove-select-image": "Изаберите слику:",
	"wikilove-header": "Унесите заглавље:",
	"wikilove-title": "Унесите назив споменице:",
	"wikilove-enter-message": "Унесите поруку:",
	"wikilove-omit-sig": "(без потписа)",
	"wikilove-image-example": "(пример: Trophy.png)",
	"wikilove-button-preview": "Прикажи претпреглед",
	"wikilove-preview": "Преглед",
	"wikilove-notify": "Обавести корисника преко имејла",
	"wikilove-button-send": "Пошаљи",
	"wikilove-type-barnstars": "Споменице",
	"wikilove-barnstar-header": "Споменица за тебе!",
	"wikilove-barnstar-select": "Изаберите споменицу:",
	"wikilove-barnstar-original-option": "Општа споменица",
	"wikilove-barnstar-original-desc": "Ова споменица се додељује за посебне доприносе {{SITENAME}}. Њом некоме показујете да је његов/њен рад запажен и да се цени.",
	"wikilove-barnstar-original-title": "Општа споменица",
	"wikilove-barnstar-admins-option": "Администраторска споменица",
	"wikilove-barnstar-admins-desc": "Администраторска споменица се додељује администратору који је донео тешку одлуку или је мукотрпно радио.",
	"wikilove-barnstar-admins-title": "Администраторска споменица",
	"wikilove-barnstar-antivandalism-option": "Споменица за антивандализам",
	"wikilove-barnstar-antivandalism-desc": "Споменица за антивандализам се додељује корисницима који се труде да заштите {{SITENAME}} од вандалских напада и враћају вандалске измене.",
	"wikilove-barnstar-antivandalism-title": "Споменица за антивандализам",
	"wikilove-barnstar-diligence-option": "Споменица за марљивост",
	"wikilove-barnstar-diligence-desc": "Споменица за марљивост се додељује као признање за изванредну пажњу, прецизност и службу у интересу заједнице.",
	"wikilove-barnstar-diligence-title": "Споменица за марљивост",
	"wikilove-barnstar-diplomacy-option": "Споменица за дипломатски однос",
	"wikilove-barnstar-diplomacy-desc": "Споменица за дипломатски однос се додељује онима који помажу у мирном решавању сукоба на Википедији.",
	"wikilove-barnstar-diplomacy-title": "Споменица за дипломатски однос",
	"wikilove-barnstar-goodhumor-option": "Споменица за добро расположење",
	"wikilove-barnstar-goodhumor-desc": "Споменица за добро расположење се додељује онима који се стално труде да развеселе друге кориснике и разбију сукобе, чиме Википедија постаје пријатније место.",
	"wikilove-barnstar-goodhumor-title": "Споменица за добро расположење",
	"wikilove-barnstar-brilliant-option": "Споменица за изванредну идеју",
	"wikilove-barnstar-brilliant-desc": "Споменица за изванредну идеју се додељује корисницима који смисле отмено решење за неки поприлично тежак проблем.",
	"wikilove-barnstar-brilliant-title": "Споменица за изванредну идеју",
	"wikilove-barnstar-citation-option": "Споменица за навођење",
	"wikilove-barnstar-citation-desc": "Споменица за навођење се додељује корисницима који стављају наводе и цитате у чланке без извора.",
	"wikilove-barnstar-citation-title": "Споменица за навођење",
	"wikilove-barnstar-civility-option": "Споменица за учтивост",
	"wikilove-barnstar-civility-desc": "Споменица за учтивост се додељује корисницима који се стално залажу за учтив тон у подгрејаним ситуацијама.",
	"wikilove-barnstar-civility-title": "Споменица за учтивост",
	"wikilove-barnstar-copyeditor-option": "Лекторска споменица",
	"wikilove-barnstar-copyeditor-desc": "Лекторска споменица се додељује корисницима који редовно исправљају правописне, граматичке и стилске грешке.",
	"wikilove-barnstar-copyeditor-title": "Лекторска споменица",
	"wikilove-barnstar-defender-option": "Бранилац викија",
	"wikilove-barnstar-defender-desc": "Споменица „Бранилац викија“ се додељује онима који дају све од себе да спрече злоупотребе на {{SITENAME}}.",
	"wikilove-barnstar-defender-title": "Бранилац викија",
	"wikilove-barnstar-editors-option": "Уредничка споменица",
	"wikilove-barnstar-editors-desc": "Уредничка споменица се додељује онима који покажу квалитетно расуђивање у општем уређивању.",
	"wikilove-barnstar-editors-title": "Уредничка споменица",
	"wikilove-barnstar-designers-option": "Графичарска споменица",
	"wikilove-barnstar-designers-desc": "Графичарска споменица се додељује корисницима који неуморно стварају слободне графичке приказе и шеме.",
	"wikilove-barnstar-designers-title": "Графичарска споменица",
	"wikilove-barnstar-half-option": "Половина",
	"wikilove-barnstar-half-desc": "Споменица „Половина“ се додељује за изванредан успех у сарадњи, посебно када је реч о продуктивном уређивању заједно с корисницима са супротним ставовима.",
	"wikilove-barnstar-half-title": "Половина",
	"wikilove-barnstar-minor-option": "Мања споменица",
	"wikilove-barnstar-minor-desc": "Мања споменица се додељује корисницима који одлично праве мање измене. Мање измене су често превиђене, али оне су основни допринос за пројекат {{SITENAME}}.",
	"wikilove-barnstar-minor-title": "Мања споменица",
	"wikilove-barnstar-antispam-option": "Антиспамерска споменица",
	"wikilove-barnstar-antispam-desc": "Антиспамерска споменица се додељује онима који истрајно штите {{SITENAME}} од нежељних измена.",
	"wikilove-barnstar-antispam-title": "Антиспамерска споменица",
	"wikilove-barnstar-photographers-option": "Фотографска споменица",
	"wikilove-barnstar-photographers-desc": "Фотографска споменица се додељује корисницима који неуморно доприносе {{SITENAME}} својим фотографским способностима.",
	"wikilove-barnstar-photographers-title": "Фотографска споменица",
	"wikilove-barnstar-kindness-option": "Споменица за љубазност",
	"wikilove-barnstar-kindness-desc": "Споменица за љубазност се додељује корисницима који су посебно љубазни и увек спремни да помогну.",
	"wikilove-barnstar-kindness-title": "Споменица за љубазност",
	"wikilove-barnstar-reallife-option": "Споменица за активизам",
	"wikilove-barnstar-reallife-desc": "Споменица за активизам се додељује корисницима који доприносе како на самој Википедији, тако и ван ње, организовајући догађаје који се односе на Википедију.",
	"wikilove-barnstar-reallife-title": "Споменица за активизам",
	"wikilove-barnstar-resilient-option": "Споменица за прилагодљивост",
	"wikilove-barnstar-resilient-desc": "Споменица за прилагодљивост се додељује корисницима који извлаче поуку из критика, недозвољавајући да их грешке спрече у њиховом даљем развоју.",
	"wikilove-barnstar-resilient-title": "Споменица за прилагодљивост",
	"wikilove-barnstar-rosetta-option": "Преводилачка споменица",
	"wikilove-barnstar-rosetta-desc": "Преводилачка споменица се додељује корисницима који праве обимне и квалитетне преводе на {{SITENAME}}.",
	"wikilove-barnstar-rosetta-title": "Преводилачка споменица",
	"wikilove-barnstar-special-option": "Посебна споменица",
	"wikilove-barnstar-special-desc": "Посебна споменица се додељује за заслуге за које не постоји погодна споменица.",
	"wikilove-barnstar-special-title": "Посебна споменица",
	"wikilove-barnstar-surreal-option": "Надреална споменица",
	"wikilove-barnstar-surreal-desc": "Надреална споменица се додељује корисницима који дају посебан „шмек“ заједници, делујући као џокер.",
	"wikilove-barnstar-surreal-title": "Надреална споменица",
	"wikilove-barnstar-teamwork-option": "Споменица за колегијалност",
	"wikilove-barnstar-teamwork-desc": "Споменица за колегијалност се додељује корисницима који се истичу у међусобној сарадњи у уређивању чланака и другог садржаја.",
	"wikilove-barnstar-teamwork-title": "Споменица за колегијалност",
	"wikilove-barnstar-technical-option": "Техничка споменица",
	"wikilove-barnstar-technical-desc": "Техничка споменица се додељује онима који доприносе и побољшавају {{SITENAME}} својим техничким трудом (програмирање, прављење ботова, исправка веза итд.).",
	"wikilove-barnstar-technical-title": "Техничка споменица",
	"wikilove-barnstar-tireless-option": "Споменица за неуморност",
	"wikilove-barnstar-tireless-desc": "Споменица за неуморност се додељује посебно неуморним и несебичним корисницима који стварају велики број садржаја, без жртвовања квалитета.",
	"wikilove-barnstar-tireless-title": "Споменица за неуморност",
	"wikilove-barnstar-writers-option": "Пишчева споменица",
	"wikilove-barnstar-writers-desc": "Пишчева споменица се додељује корисницима с великим бројем написаних чланака или измена.",
	"wikilove-barnstar-writers-title": "Пишчева споменица",
	"wikilove-type-food": "Храна и пиће",
	"wikilove-food-select": "Изаберите храну или пиће:",
	"wikilove-food-baklava-option": "Баклава",
	"wikilove-food-baklava-desc": "Баклава је пита од лиснатог теста са сецканим орасима и медом.",
	"wikilove-food-baklava-header": "Баклава за тебе!",
	"wikilove-food-beer-option": "Пиво",
	"wikilove-food-beer-desc": "Пиво је најстарије и најраспрострањеније алкохолно пиће на свету. По популарности се налази одмах иза чаја.",
	"wikilove-food-beer-header": "Пиво за тебе!",
	"wikilove-food-brownie-option": "Брауни",
	"wikilove-food-brownie-desc": "Браунији су мекани колачи од густе чоколадне смесе.",
	"wikilove-food-brownie-header": "Брауни за тебе!",
	"wikilove-food-bubbletea-option": "Пенушави чај",
	"wikilove-food-bubbletea-desc": "Пенушави чај садржи куглице од тапиоке или желатина које се жваћу. Измишљен је на Тајвану, а данас је стекао популарност у многим деловима света.",
	"wikilove-food-bubbletea-header": "Пенушави чај за тебе!",
	"wikilove-food-cheeseburger-option": "Чизбургер",
	"wikilove-food-cheeseburger-desc": "Чизбургер је веома распрострањена брза храна која се појавила у САД двадесетих и тридесетих година прошлог века.",
	"wikilove-food-cheeseburger-header": "Чизбургер за тебе!",
	"wikilove-food-cookie-option": "Кекс",
	"wikilove-food-cookie-desc": "Кекс је мала ужина од печеног теста. Може да има најразличитије облике и укусе.",
	"wikilove-food-cookie-header": "Кекс за тебе!",
	"wikilove-food-coffee-option": "Шољица кафе",
	"wikilove-food-coffee-desc": "Кафа је омиљени свакодневни напитак широм света, и има карактеристично стимулативно дејство.",
	"wikilove-food-coffee-header": "Шољица кафе за тебе!",
	"wikilove-food-tea-option": "Шољица чаја",
	"wikilove-food-tea-desc": "После воде, чај је најзаступљенији напитак на свету. Пије се топао или хладан, са млеком или шећером.",
	"wikilove-food-tea-header": "Шољица чаја за тебе!",
	"wikilove-food-cupcake-option": "Колачи",
	"wikilove-food-cupcake-desc": "Колач у папирној чаши је популаран десерт. На њега се ставља шећер у праху и чоколадне мрвице.",
	"wikilove-food-cupcake-header": "Колач за тебе!",
	"wikilove-food-pie-option": "Пита",
	"wikilove-food-pie-desc": "Пите могу да имају различито слано или слатко пуњење. Популарне врсте су од јабука, трешања, кајсија, чоколаде и ораха.",
	"wikilove-food-pie-header": "Пита за тебе!",
	"wikilove-food-strawberries-option": "Јагоде",
	"wikilove-food-strawberries-desc": "Јагода је сочно и слатко воће с пријатном аромом и јарком црвеном бојом.",
	"wikilove-food-strawberries-header": "Чинија јагода за тебе!",
	"wikilove-food-stroopwafels-option": "Стропвафли",
	"wikilove-food-stroopwafels-desc": "Стропвафел је холандски колач направљен од два танка слоја печеног теста са сирупом у средини.",
	"wikilove-food-stroopwafels-header": "Стропвафли за тебе!",
	"wikilove-type-kittens": "Мачићи",
	"wikilove-kittens-header": "Маче за тебе!",
	"wikilove-type-goats": "Козе",
	"wikilove-goats-header": "Коза за тебе!",
	"wikilove-type-makeyourown": "Направите своје",
	"wikilove-err-header": "Унесите заглавље.",
	"wikilove-err-title": "Унесите наслов.",
	"wikilove-err-msg": "Унесите личну поруку.",
	"wikilove-err-image": "Изаберите слику.",
	"wikilove-err-image-bad": "Слика не постоји.",
	"wikilove-err-image-api": "Дошло је до грешке при преузимању слике. Покушајте поново.",
	"wikilove-err-sig": "Не стављајте потпис у поруку.",
	"wikilove-err-gallery": "Дошло је до грешке при учитавању слика.",
	"wikilove-err-gallery-again": "Покушајте поново",
	"wikilove-err-preview-api": "Дошло је до грешке при прегледању. Покушајте поново.",
	"wikilove-err-send-api": "Дошло је до грешке при слању поруке. Покушајте поново.",
	"wikilove-err-not-logged-in": "Нисте пријављени. Пријавите се да бисте користили Викиљубав.",
	"wikilove-err-invalid-username": "Корисничко име није важеће.",
	"wikilove-err-no-self-wikilove": "Нажалост, не можете послати Викиљубав сами себи.",
	"wikilove-err-redirect": "Корисничка страница за разговор је преусмерење.",
	"wikilove-err-cannot-edit": "Немате дозволу да мењате ову страницу.",
	"wikilove-err-max-exceeded": "Не можете послати WikiLove на више од $1 {{PLURAL:$1|кориснику|корисника}} одједном.",
	"wikilove-success-number": "$1 WikiLove {{PLURAL:$1|порука}} послато.",
	"wikilove-summary": "/* $1 */ нова порука (Викиљубав)",
	"wikilove-what-is-this": "Шта је ово?",
	"wikilove-what-is-this-link": "https://www.mediawiki.org/wiki/Special:MyLanguage/WikiLove",
	"wikilove-anon-warning": "Напомена: корисник нема налог, па зато можда неће приметити поруку.",
	"wikilove-commons-text": "Слике можете да пронађете на пројекту $1.",
	"wikilove-commons-link": "Викимедијина остава",
	"wikilove-commons-url": "//commons.wikimedia.org",
	"wikilove-terms": "Слањем прихватате транспарентност коју налажу ови $1.",
	"wikilove-terms-link": "услови",
	"wikilove-terms-url": "//foundation.wikimedia.org/wiki/Feedback_privacy_statement?uselang=sr-ec",
	"tag-wikilove-description": "Измена направљена користећи алатку Викиљубав",
	"WikiLove.js": "/* Овде постављен јаваскрипт прилагођава Викиљубав. Погледајте https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:WikiLove#Custom_configuration */"
}

i18n/sr-ec.json (diff)
@@ -1,16 +1,16 @@
 {
 	"@metadata": {
 		"authors": [
+			"Acamicamacaraca",
+			"BadDog",
 			"Bebauautu",
 			"Maduixa",
 			"Micki",
 			"Milicevic01",
 			"Nikola Smolenski",
 			"Rancher",
-			"Сербијана",
 			"Zoranzoki21",
-			"Acamicamacaraca",
-			"BadDog"
+			"Сербијана"
 		]
 	},
 	"wikilove-desc": "Додаје интерфејс за исказивање позитивних повратних информација на корисничке странице за разговор",
