i18n/sv.json (before)
{
	"@metadata": {
		"authors": [
			"Ainali",
			"Dhallin",
			"Diupwijk",
			"Hannarosendeloitte",
			"Jopparn",
			"Lokal Profil",
			"MagnusA",
			"Marfuas",
			"Sabelöga",
			"Warrakkk",
			"WikiPhoenix"
		]
	},
	"wikilove-desc": "Lägger till ett gränssnitt för att förenkla positiv feedback från användarna till Användardiskussionssidor",
	"wikilove": "WikiLove",
	"wikilove-enable-preference": "Gör det möjligt att visa andra användare uppskattning med WikiLove-fliken",
	"wikilove-tab-text": "WikiLove",
	"tooltip-ca-wikilove": "Skicka ett meddelande till den här användaren för att visa din uppskattning",
	"wikilove-dialog-title": "WikiLove – Skicka ett meddelande för att visa uppskattning till en annan användare",
	"wikilove-select-type": "Välj typ",
	"wikilove-get-started-header": "Sätt igång!",
	"wikilove-get-started-list-1": "Välj typ av WikiLove du vill skicka",
	"wikilove-get-started-list-2": "Lägg till information till din WikiLove",
	"wikilove-get-started-list-3": "Skicka din WikiLove!",
	"wikilove-add-details": "Lägg till information",
	"wikilove-image": "Ange en bilds filnamn:",
	"wikilove-select-image": "Välj en bild:",
	"wikilove-header": "Ange en rubrik:",
	"wikilove-title": "Ange en rubrik för utmärkelsen:",
	"wikilove-enter-message": "Ange ett meddelande:",
	"wikilove-omit-sig": "(utan signatur)",
	"wikilove-image-example": "(exempel: Trophy.png)",
	"wikilove-button-preview": "Förhandsgranska",
	"wikilove-preview": "Förhandsgranskning",
	"wikilove-notify": "Meddela användaren via e-post",
	"wikilove-button-send": "Skicka WikiLove",
	"wikilove-type-barnstars": "Utmärkelse",
	"wikilove-barnstar-header": "En utmärkelse till dig!",
	"wikilove-barnstar-select": "Välj en utmärkelse:",
	"wikilove-barnstar-original-option": "Originalutmärkelse",
	"wikilove-barnstar-original-desc": "Denna utmärkelse utdelas för att igenkänna särskilt fina bidrag till {{SITENAME}} för att låta folk veta att deras hårda arbete syns och uppskattas.",
	"wikilove-barnstar-original-title": "Originalutmärkelsen",
	"wikilove-barnstar-admins-option": "Administratörsutmärkelse",
	"wikilove-barnstar-admins-desc": "Administratörsutmärkelsen ges till en administratör som har tagit ett särskilt svårt beslut eller utfört en tråkig men nödvändig administratörsuppgift.",
	"wikilove-barnstar-admins-title": "Administratörsutmärkelsen",
	"wikilove-barnstar-antivandalism-option": "Klottersaneringsstjärna",
	"wikilove-barnstar-antivandalism-desc": "Klottersaneringsstjärnan delas ut till de som visar ett stort bidrag till att skydda mot och återställa klotterattacker på {{SITENAME}}.",
	"wikilove-barnstar-antivandalism-title": "Klottersaneringsstjärnan",
	"wikilove-barnstar-diligence-option": "Flitstjärna",
	"wikilove-barnstar-diligence-desc": "Flitstjärnan tilldelas som ett erkännande av en kombination av extraordinär granskning, precision och samhällsservice.",
	"wikilove-barnstar-diligence-title": "Flitstjärna",
	"wikilove-barnstar-diplomacy-option": "Diplomatistjärnan",
	"wikilove-barnstar-diplomacy-desc": "Diplomatistjärnan tilldelas användare som har bidragit till att fredligt lösa konflikter på {{SITENAME}}.",
	"wikilove-barnstar-diplomacy-title": "Diplomatistjärnan",
	"wikilove-barnstar-goodhumor-option": "Stjärnan för bra humor",
	"wikilove-barnstar-goodhumor-desc": "Stjärnan för bra humor tilldelas användare som konsekvent lättar upp stämningen, avdramatiserar konflikter och gör {{SITENAME}} till en bättre plats att vara på.",
	"wikilove-barnstar-goodhumor-title": "Stjärnan för bra humor",
	"wikilove-barnstar-brilliant-option": "Stjärnan för en lysande idé",
	"wikilove-barnstar-brilliant-desc": "Stjärnan för en lysande idé tilldelas en användare som funnit en elegant lösning på ett särdeles svårt problem.",
	"wikilove-barnstar-brilliant-title": "Stjärnan för en lysande idé",
	"wikilove-barnstar-citation-option": "Referensutmärkelse",
	"wikilove-barnstar-citation-desc": "Referensutmärkelse tilldelas användare som tillhandahåller referenser och in-line citeringar till tidigare artiklar utan källa.",
	"wikilove-barnstar-citation-title": "Referensutmärkelsen",
	"wikilove-barnstar-civility-option": "Hövlighetsutmärkelse",
	"wikilove-barnstar-civility-desc": "Hövlighetsutmärkelsen tilldelas alla användare som utmärker sig för att upprätthålla medborglighet under omtvistade situationer.",
	"wikilove-barnstar-civility-title": "Hövlighetsutmärkelsen",
	"wikilove-barnstar-copyeditor-option": "Kopieringsredigerarens Barnstar",
	"wikilove-barnstar-copyeditor-desc": "Korrekturläsningsstjärnan tilldelas för högsta kvalitet i korrigering av stavning, grammatik, skiljetecken och stilfrågor.",
	"wikilove-barnstar-copyeditor-title": "Korrekturläsningsstjärnan",
	"wikilove-barnstar-defender-option": "Wikiförsvararens utmärkelse",
	"wikilove-barnstar-defender-desc": "Wiki-försvararen tilldelas dem som har gjort allt för att skydda {{SITENAME}} mot missbruk.",
	"wikilove-barnstar-defender-title": "Wikiförsvararens utmärkelse",
	"wikilove-barnstar-editors-option": "Redigerarens utmärkelse",
	"wikilove-barnstar-editors-desc": "Redigerarens utmärkelse tilldelas personer som visar på särskilda bra beslut i allmän redigering.",
	"wikilove-barnstar-editors-title": "Redigerarens utmärkelse",
	"wikilove-barnstar-designers-option": "Grafiska designerns utmärkelse",
	"wikilove-barnstar-designers-desc": "Grafiska designerns utmärkelse tilldelas dem som arbetar outtröttligt för att förse {{SITENAME}} med gratis grafik av hög kvalitet.",
	"wikilove-barnstar-designers-title": "Grafiska designerns utmärkelse",
	"wikilove-barnstar-half-option": "Halv utmärkelse",
	"wikilove-barnstar-half-desc": "Halv utmärkelse tilldelas för samarbete, särskilt för produktiv redigering med någon som har en motsatt synvinkel.",
	"wikilove-barnstar-half-title": "Halva utmärkelsen",
	"wikilove-barnstar-minor-option": "Mindre utmärkelse",
	"wikilove-barnstar-minor-desc": "Mindre utmärkelse tilldelas de som gör mindre ändringar av högsta kvalitet. Mindre ändringar förbises ofta, men är viktiga bidrag till {{SITENAME}}.",
	"wikilove-barnstar-minor-title": "Mindre utmärkelsen",
	"wikilove-barnstar-antispam-option": "Antispamutmärkelse",
	"wikilove-barnstar-antispam-desc": "Antispamutmärkelse tilldelas användare som gör ett exceptionellt jobb för att bekämpa skräppost på {{SITENAME}}.",
	"wikilove-barnstar-antispam-title": "Antispamutmärkelsen",
	"wikilove-barnstar-photographers-option": "Fotografens utmärkelse",
	"wikilove-barnstar-photographers-desc": "Fotografens utmärkelse tilldelas de personer som outtröttligt förbättrar {{SITENAME}} med sina fotografiska färdigheter och bidrag.",
	"wikilove-barnstar-photographers-title": "Fotografens utmärkelse",
	"wikilove-barnstar-kindness-option": "Utmärkelse för spontana vänliga handlingar",
	"wikilove-barnstar-kindness-desc": "Utmärkelse för spontana vänliga handlingar tilldelas dem som visar ett mönster att gå den extra milen för att vara trevlig, utan att bli tillfrågad.",
	"wikilove-barnstar-kindness-title": "Barnstars Spontant Vänliga Handlingar",
	"wikilove-barnstar-reallife-option": "Barnstars Verkliga Livet",
	"wikilove-barnstar-reallife-desc": "Utmärkelsen verkliga livet tilldelas redaktörer som bidrar både online och offline genom att organisera wiki-relaterade händelser i verkligheten.",
	"wikilove-barnstar-reallife-title": "Utmärkelsen verkliga livet",
	"wikilove-barnstar-resilient-option": "Barnstars Motståndskraftiga",
	"wikilove-barnstar-resilient-desc": "Barnstars Motståndskraftiga tilldelas alla redaktörer som lär sig och förbättras av kritik, som aldrig låter misstag hindra deras tillväxt som redaktör.",
	"wikilove-barnstar-resilient-title": "Barnstars Motståndskraftiga",
	"wikilove-barnstar-rosetta-option": "Rosetta Barnstar",
	"wikilove-barnstar-rosetta-desc": "Rosettautmärkelsen tilldelas alla redaktörer som uppvisar enastående översättningsinsatser på {{SITENAME}}.",
	"wikilove-barnstar-rosetta-title": "Rosetta Barnstar",
	"wikilove-barnstar-special-option": "Speciell utmärkelse",
	"wikilove-barnstar-special-desc": "Speciella utmärkelsen ges till en användare som ett tecken på uppskattning när det inte finns några andra utmärkelser som passar.",
	"wikilove-barnstar-special-title": "Speciella utmärkelsen",
	"wikilove-barnstar-surreal-option": "Surreal Barnstar",
	"wikilove-barnstar-surreal-desc": "Surreal Barnstar tilldelas alla användare som tillför gemenskapen \"speciell smak\" genom att fungera som ett slags jokertecken.",
	"wikilove-barnstar-surreal-title": "Den surrealistiska utmärkelsen",
	"wikilove-barnstar-teamwork-option": "Samarbetsutmärkelsen",
	"wikilove-barnstar-teamwork-desc": "Samarbetsutmärkelsen tilldelas när flera redaktörer arbetar tillsammans för att förbättra en artikel.",
	"wikilove-barnstar-teamwork-title": "Samarbetsutmärkelsen",
	"wikilove-barnstar-technical-option": "Teknisk utmärkelse",
	"wikilove-barnstar-technical-desc": "Tekniska utmärkelsen ges till de som har förbättrat {{SITENAME}} genom sitt tekniska arbete (programmering, bygger botar, reparerar länkar, etc.).",
	"wikilove-barnstar-technical-title": "Tekniska utmärkelsen",
	"wikilove-barnstar-tireless-option": "Outtröttliga bidragsgivarens utmärkelse",
	"wikilove-barnstar-tireless-desc": "Outtröttliga bidragsgivarens utmärkelse tilldelas särskilt outtröttliga redaktörer som bidrar med ett särskilt stort arbete utan att offra kvalitet.",
	"wikilove-barnstar-tireless-title": "Outtröttliga bidragsgivarens utmärkelse",
	"wikilove-barnstar-writers-option": "Skrivarens utmärkelse",
	"wikilove-barnstar-writers-desc": "Skrivarens utmärkelse tilldelas alla användare som har skrivit ett stort antal artiklar eller har bidragit med ett stort antal redigeringar.",
	"wikilove-barnstar-writers-title": "Skrivarens utmärkelse",
	"wikilove-type-food": "Mat och dryck",
	"wikilove-food-select": "Välj mat eller dryck:",
	"wikilove-food-baklava-option": "Baklava",
	"wikilove-food-baklava-desc": "Baklava är ett sött bakverk av lager med filodeg fylld med hackade nötter och sötad med sirap eller honung.",
	"wikilove-food-baklava-header": "Lite baklava till dig!",
	"wikilove-food-beer-option": "Öl",
	"wikilove-food-beer-desc": "Öl är världens mest konsumerade och troligen äldsta alkoholhaltiga dryck. Det är den tredje mest populära drycken efter vatten och te.",
	"wikilove-food-beer-header": "En öl till dig!",
	"wikilove-food-brownie-option": "Brownie",
	"wikilove-food-brownie-desc": "En brownie är en platt, bakad godbit gjord av tät, rik chokladkaka. De serveras vanligtvis som torg eller barer.",
	"wikilove-food-brownie-header": "En brownie till dig!",
	"wikilove-food-bubbletea-option": "Bubbelte",
	"wikilove-food-bubbletea-desc": "Bubbelte är en te- eller juicedryck som innehåller små sega bollar av tapiokastärkelse eller gelé. Det uppfanns i Taiwan men är nu populär i många delar av världen.",
	"wikilove-food-bubbletea-header": "Lite bubbelte till dig!",
	"wikilove-food-cheeseburger-option": "Ostburgare",
	"wikilove-food-cheeseburger-desc": "En basvara på krogar och snabbmatsrestauranger, ostburgare populariserades först i USA under 1920 och -30-talet.",
	"wikilove-food-cheeseburger-header": "En ostburgare till dig!",
	"wikilove-food-cookie-option": "Kaka",
	"wikilove-food-cookie-desc": "Kakor är små bakade godsaker med ett brett utbud av smaker, former och storlekar.",
	"wikilove-food-cookie-header": "En kaka till dig!",
	"wikilove-food-coffee-option": "En kopp kaffe",
	"wikilove-food-coffee-desc": "Uppskattat världen över, kaffe är känd för dess stimulerande effekt på människor.",
	"wikilove-food-coffee-header": "En kopp kaffe till dig!",
	"wikilove-food-tea-option": "En kopp te",
	"wikilove-food-tea-desc": "Efter vatten är te den mest konsumerade drycken i världen. Det kan avnjutas varm eller kall, med mjölk och socker.",
	"wikilove-food-tea-header": "En kopp te till dig!",
	"wikilove-food-cupcake-option": "Muffins",
	"wikilove-food-cupcake-desc": "En muffins är en liten kaka som utformats för en person. De serveras ofta med glasyr och strössel på toppen.",
	"wikilove-food-cupcake-header": "En muffins till dig!",
	"wikilove-food-pie-option": "Paj",
	"wikilove-food-pie-desc": "Pajer kan fyllas med en mängd olika söta eller aptitliga ingredienser. Populära varianter inkluderar äpple, körsbär, persika, choklad och pekannötter.",
	"wikilove-food-pie-header": "En paj till dig!",
	"wikilove-food-strawberries-option": "Jordgubbar",
	"wikilove-food-strawberries-desc": "Frukten jordgubbe (som faktiskt inte är ett bär) är allmänt uppskattad för sin karakteristiska arom, ljusröda färg, saftiga konsistens och sötma.",
	"wikilove-food-strawberries-header": "En skål med jordgubbar till dig!",
	"wikilove-food-stroopwafels-option": "Stroopwafels",
	"wikilove-food-stroopwafels-desc": "En stroopwafel är ett holländskt bakverk gjort av två tunna lager av bakad smet med en kola-liknande sirapsfyllning i mitten.",
	"wikilove-food-stroopwafels-header": "Några stroopwafels till dig!",
	"wikilove-type-kittens": "Kattungar",
	"wikilove-kittens-header": "En kattunge till dig!",
	"wikilove-type-goats": "Getter",
	"wikilove-goats-header": "En get till dig!",
	"wikilove-type-makeyourown": "Skapa en egen",
	"wikilove-err-header": "Ange en rubrik.",
	"wikilove-err-title": "Ange en titel.",
	"wikilove-err-msg": "Ange ett personligt meddelande.",
	"wikilove-err-image": "Välj en bild.",
	"wikilove-err-image-bad": "Bilden finns inte.",
	"wikilove-err-image-api": "Något gick fel vid hämtning av bilden. Försök igen.",
	"wikilove-err-sig": "Skriv inte en signatur i meddelandet.",
	"wikilove-err-gallery": "Något gick fel vid inläsning av bilderna.",
	"wikilove-err-gallery-again": "Försök igen",
	"wikilove-err-preview-api": "Något gick fel vid förhandsgranskningen. Försök igen.",
	"wikilove-err-send-api": "Något gick fel när meddelandet skickades. Försök igen.",
	"wikilove-err-invalid-token": "Kunde inte skicka Wikikärlek p.g.a. av brist på sessionsdata. Försök att uppdatera sidan eller logga ut och sedan in igen.",
	"wikilove-err-not-logged-in": "Du är inte inloggad. Logga in för att använda WikiLove.",
	"wikilove-err-invalid-username": "Användarnamnet är ogiltigt.",
	"wikilove-err-no-self-wikilove": "Du kan inte skicka WikiLove till dig själv. Beklagar!",
	"wikilove-err-redirect": "Användarens diskussionssidan är en omdirigering.",
	"wikilove-err-cannot-edit": "Du har inte behörighet att redigera den sidan.",
	"wikilove-err-max-exceeded": "Du kan inte skicka WikiLove till fler än $1 {{PLURAL:$1|användare}} på en gång.",
	"wikilove-success-number": "$1 WikiLove {{PLURAL:$1|meddelande|meddelanden}} skickas.",
	"wikilove-summary": "/* $1 */ nytt WikiLove-meddelande",
	"wikilove-what-is-this": "Vad är det här?",
	"wikilove-anon-warning": "Obs: Den här användaren är inte registrerad, hen kommer kanske inte se det här meddelandet.",
	"wikilove-commons-text": "Du kan hitta bilder genom att söka på $1.",
	"wikilove-terms": "Genom att skicka samtycker du till insyn under dessa $1.",
	"wikilove-terms-link": "villkor",
	"tag-wikilove-description": "Redigering gjord med WikiLove-verktyget.",
	"wikiLove.js": "/ * JavaScript som placeras här anpassar WikiLove, se https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:WikiLove#Custom_configuration * /"
}

i18n/sv.json (after)
{
	"@metadata": {
		"authors": [
			"Ainali",
			"Dhallin",
			"Diupwijk",
			"Hannarosendeloitte",
			"Jopparn",
			"Lokal Profil",
			"MagnusA",
			"Marfuas",
			"Sabelöga",
			"Warrakkk",
			"WikiPhoenix",
			"Stefan2255"
		]
	},
	"wikilove-desc": "Lägger till ett gränssnitt för att förenkla positiv feedback från användarna till Användardiskussionssidor",
	"wikilove": "WikiLove",
	"wikilove-enable-preference": "Gör det möjligt att visa andra användare uppskattning med WikiLove-fliken",
	"wikilove-tab-text": "WikiLove",
	"tooltip-ca-wikilove": "Skicka ett meddelande till den här användaren för att visa din uppskattning",
	"wikilove-dialog-title": "WikiLove – Skicka ett meddelande för att visa uppskattning till en annan användare",
	"wikilove-select-type": "Välj typ",
	"wikilove-get-started-header": "Sätt igång!",
	"wikilove-get-started-list-1": "Välj typ av WikiLove du vill skicka",
	"wikilove-get-started-list-2": "Lägg till information till din WikiLove",
	"wikilove-get-started-list-3": "Skicka din WikiLove!",
	"wikilove-add-details": "Lägg till information",
	"wikilove-image": "Ange en bilds filnamn:",
	"wikilove-select-image": "Välj en bild:",
	"wikilove-header": "Ange en rubrik:",
	"wikilove-title": "Ange en rubrik för utmärkelsen:",
	"wikilove-enter-message": "Ange ett meddelande:",
	"wikilove-omit-sig": "(utan signatur)",
	"wikilove-image-example": "(exempel: Trophy.png)",
	"wikilove-button-preview": "Förhandsgranska",
	"wikilove-preview": "Förhandsgranskning",
	"wikilove-notify": "Meddela användaren via e-post",
	"wikilove-button-send": "Skicka WikiLove",
	"wikilove-type-barnstars": "Utmärkelse",
	"wikilove-barnstar-header": "En utmärkelse till dig!",
	"wikilove-barnstar-select": "Välj en utmärkelse:",
	"wikilove-barnstar-original-option": "Originalutmärkelse",
	"wikilove-barnstar-original-desc": "Denna utmärkelse utdelas för att igenkänna särskilt fina bidrag till {{SITENAME}} för att låta folk veta att deras hårda arbete syns och uppskattas.",
	"wikilove-barnstar-original-title": "Originalutmärkelsen",
	"wikilove-barnstar-admins-option": "Administratörsutmärkelse",
	"wikilove-barnstar-admins-desc": "Administratörsutmärkelsen ges till en administratör som har tagit ett särskilt svårt beslut eller utfört en tråkig men nödvändig administratörsuppgift.",
	"wikilove-barnstar-admins-title": "Administratörsutmärkelsen",
	"wikilove-barnstar-antivandalism-option": "Klottersaneringsstjärna",
	"wikilove-barnstar-antivandalism-desc": "Klottersaneringsstjärnan delas ut till de som visar ett stort bidrag till att skydda mot och återställa klotterattacker på {{SITENAME}}.",
	"wikilove-barnstar-antivandalism-title": "Klottersaneringsstjärnan",
	"wikilove-barnstar-diligence-option": "Flitstjärna",
	"wikilove-barnstar-diligence-desc": "Flitstjärnan tilldelas som ett erkännande av en kombination av extraordinär granskning, precision och samhällsservice.",
	"wikilove-barnstar-diligence-title": "Flitstjärna",
	"wikilove-barnstar-diplomacy-option": "Diplomatistjärnan",
	"wikilove-barnstar-diplomacy-desc": "Diplomatistjärnan tilldelas användare som har bidragit till att fredligt lösa konflikter på {{SITENAME}}.",
	"wikilove-barnstar-diplomacy-title": "Diplomatistjärnan",
	"wikilove-barnstar-goodhumor-option": "Stjärnan för bra humor",
	"wikilove-barnstar-goodhumor-desc": "Stjärnan för bra humor tilldelas användare som konsekvent lättar upp stämningen, avdramatiserar konflikter och gör {{SITENAME}} till en bättre plats att vara på.",
	"wikilove-barnstar-goodhumor-title": "Stjärnan för bra humor",
	"wikilove-barnstar-brilliant-option": "Stjärnan för en lysande idé",
	"wikilove-barnstar-brilliant-desc": "Stjärnan för en lysande idé tilldelas en användare som funnit en elegant lösning på ett särdeles svårt problem.",
	"wikilove-barnstar-brilliant-title": "Stjärnan för en lysande idé",
	"wikilove-barnstar-citation-option": "Referensutmärkelse",
	"wikilove-barnstar-citation-desc": "Referensutmärkelse tilldelas användare som tillhandahåller referenser och in-line citeringar till tidigare artiklar utan källa.",
	"wikilove-barnstar-citation-title": "Referensutmärkelsen",
	"wikilove-barnstar-civility-option": "Hövlighetsutmärkelse",
	"wikilove-barnstar-civility-desc": "Hövlighetsutmärkelsen tilldelas alla användare som utmärker sig för att upprätthålla medborglighet under omtvistade situationer.",
	"wikilove-barnstar-civility-title": "Hövlighetsutmärkelsen",
	"wikilove-barnstar-copyeditor-option": "Kopieringsredigerarens Barnstar",
	"wikilove-barnstar-copyeditor-desc": "Korrekturläsningsstjärnan tilldelas för högsta kvalitet i korrigering av stavning, grammatik, skiljetecken och stilfrågor.",
	"wikilove-barnstar-copyeditor-title": "Korrekturläsningsstjärnan",
	"wikilove-barnstar-defender-option": "Wikiförsvararens utmärkelse",
	"wikilove-barnstar-defender-desc": "Wiki-försvararen tilldelas dem som har gjort allt för att skydda {{SITENAME}} mot missbruk.",
	"wikilove-barnstar-defender-title": "Wikiförsvararens utmärkelse",
	"wikilove-barnstar-editors-option": "Redigerarens utmärkelse",
	"wikilove-barnstar-editors-desc": "Redigerarens utmärkelse tilldelas personer som visar på särskilda bra beslut i allmän redigering.",
	"wikilove-barnstar-editors-title": "Redigerarens utmärkelse",
	"wikilove-barnstar-designers-option": "Grafiska designerns utmärkelse",
	"wikilove-barnstar-designers-desc": "Grafiska designerns utmärkelse tilldelas dem som arbetar outtröttligt för att förse {{SITENAME}} med gratis grafik av hög kvalitet.",
	"wikilove-barnstar-designers-title": "Grafiska designerns utmärkelse",
	"wikilove-barnstar-half-option": "Halv utmärkelse",
	"wikilove-barnstar-half-desc": "Halv utmärkelse tilldelas för samarbete, särskilt för produktiv redigering med någon som har en motsatt synvinkel.",
	"wikilove-barnstar-half-title": "Halva utmärkelsen",
	"wikilove-barnstar-minor-option": "Mindre utmärkelse",
	"wikilove-barnstar-minor-desc": "Mindre utmärkelse tilldelas de som gör mindre ändringar av högsta kvalitet. Mindre ändringar förbises ofta, men är viktiga bidrag till {{SITENAME}}.",
	"wikilove-barnstar-minor-title": "Mindre utmärkelsen",
	"wikilove-barnstar-antispam-option": "Antispamutmärkelse",
	"wikilove-barnstar-antispam-desc": "Antispamutmärkelse tilldelas användare som gör ett exceptionellt jobb för att bekämpa skräppost på {{SITENAME}}.",
	"wikilove-barnstar-antispam-title": "Antispamutmärkelsen",
	"wikilove-barnstar-photographers-option": "Fotografens utmärkelse",
	"wikilove-barnstar-photographers-desc": "Fotografens utmärkelse tilldelas de personer som outtröttligt förbättrar {{SITENAME}} med sina fotografiska färdigheter och bidrag.",
	"wikilove-barnstar-photographers-title": "Fotografens utmärkelse",
	"wikilove-barnstar-kindness-option": "Utmärkelse för spontana vänliga handlingar",
	"wikilove-barnstar-kindness-desc": "Utmärkelse för spontana vänliga handlingar tilldelas dem som visar ett mönster att gå den extra milen för att vara trevlig, utan att bli tillfrågad.",
	"wikilove-barnstar-kindness-title": "Barnstars Spontant Vänliga Handlingar",
	"wikilove-barnstar-reallife-option": "Barnstars Verkliga Livet",
	"wikilove-barnstar-reallife-desc": "Utmärkelsen verkliga livet tilldelas redaktörer som bidrar både online och offline genom att organisera wiki-relaterade händelser i verkligheten.",
	"wikilove-barnstar-reallife-title": "Utmärkelsen verkliga livet",
	"wikilove-barnstar-resilient-option": "Barnstars Motståndskraftiga",
	"wikilove-barnstar-resilient-desc": "Barnstars Motståndskraftiga tilldelas alla redaktörer som lär sig och förbättras av kritik, som aldrig låter misstag hindra deras tillväxt som redaktör.",
	"wikilove-barnstar-resilient-title": "Barnstars Motståndskraftiga",
	"wikilove-barnstar-rosetta-option": "Rosetta Barnstar",
	"wikilove-barnstar-rosetta-desc": "Rosettautmärkelsen tilldelas alla redaktörer som uppvisar enastående översättningsinsatser på {{SITENAME}}.",
	"wikilove-barnstar-rosetta-title": "Rosetta Barnstar",
	"wikilove-barnstar-special-option": "Speciell utmärkelse",
	"wikilove-barnstar-special-desc": "Speciella utmärkelsen ges till en användare som ett tecken på uppskattning när det inte finns några andra utmärkelser som passar.",
	"wikilove-barnstar-special-title": "Speciella utmärkelsen",
	"wikilove-barnstar-surreal-option": "Surreal Barnstar",
	"wikilove-barnstar-surreal-desc": "Surreal Barnstar tilldelas alla användare som tillför gemenskapen \"speciell smak\" genom att fungera som ett slags jokertecken.",
	"wikilove-barnstar-surreal-title": "Den surrealistiska utmärkelsen",
	"wikilove-barnstar-teamwork-option": "Samarbetsutmärkelsen",
	"wikilove-barnstar-teamwork-desc": "Samarbetsutmärkelsen tilldelas när flera redaktörer arbetar tillsammans för att förbättra en artikel.",
	"wikilove-barnstar-teamwork-title": "Samarbetsutmärkelsen",
	"wikilove-barnstar-technical-option": "Teknisk utmärkelse",
	"wikilove-barnstar-technical-desc": "Tekniska utmärkelsen ges till de som har förbättrat {{SITENAME}} genom sitt tekniska arbete (programmering, bygger botar, reparerar länkar, etc.).",
	"wikilove-barnstar-technical-title": "Tekniska utmärkelsen",
	"wikilove-barnstar-tireless-option": "Outtröttliga bidragsgivarens utmärkelse",
	"wikilove-barnstar-tireless-desc": "Outtröttliga bidragsgivarens utmärkelse tilldelas särskilt outtröttliga redaktörer som bidrar med ett särskilt stort arbete utan att offra kvalitet.",
	"wikilove-barnstar-tireless-title": "Outtröttliga bidragsgivarens utmärkelse",
	"wikilove-barnstar-writers-option": "Skrivarens utmärkelse",
	"wikilove-barnstar-writers-desc": "Skrivarens utmärkelse tilldelas alla användare som har skrivit ett stort antal artiklar eller har bidragit med ett stort antal redigeringar.",
	"wikilove-barnstar-writers-title": "Skrivarens utmärkelse",
	"wikilove-type-food": "Mat och dryck",
	"wikilove-food-select": "Välj mat eller dryck:",
	"wikilove-food-baklava-option": "Baklava",
	"wikilove-food-baklava-desc": "Baklava är ett sött bakverk av lager med filodeg fylld med hackade nötter och sötad med sirap eller honung.",
	"wikilove-food-baklava-header": "Lite baklava till dig!",
	"wikilove-food-beer-option": "Öl",
	"wikilove-food-beer-desc": "Öl är världens mest konsumerade och troligen äldsta alkoholhaltiga dryck. Det är den tredje mest populära drycken efter vatten och te.",
	"wikilove-food-beer-header": "En öl till dig!",
	"wikilove-food-brownie-option": "Brownie",
	"wikilove-food-brownie-desc": "En brownie är en platt, bakad godbit gjord av tät, rik chokladkaka. De serveras vanligtvis som torg eller barer.",
	"wikilove-food-brownie-header": "En brownie till dig!",
	"wikilove-food-bubbletea-option": "Bubbelte",
	"wikilove-food-bubbletea-desc": "Bubbelte är en te- eller juicedryck som innehåller små sega bollar av tapiokastärkelse eller gelé. Det uppfanns i Taiwan men är nu populär i många delar av världen.",
	"wikilove-food-bubbletea-header": "Lite bubbelte till dig!",
	"wikilove-food-cheeseburger-option": "Ostburgare",
	"wikilove-food-cheeseburger-desc": "En basvara på krogar och snabbmatsrestauranger, ostburgare populariserades först i USA under 1920 och -30-talet.",
	"wikilove-food-cheeseburger-header": "En ostburgare till dig!",
	"wikilove-food-cookie-option": "Kaka",
	"wikilove-food-cookie-desc": "Kakor är små bakade godsaker med ett brett utbud av smaker, former och storlekar.",
	"wikilove-food-cookie-header": "En kaka till dig!",
	"wikilove-food-coffee-option": "En kopp kaffe",
	"wikilove-food-coffee-desc": "Uppskattat världen över, kaffe är känd för dess stimulerande effekt på människor.",
	"wikilove-food-coffee-header": "En kopp kaffe till dig!",
	"wikilove-food-tea-option": "En kopp te",
	"wikilove-food-tea-desc": "Efter vatten är te den mest konsumerade drycken i världen. Det kan avnjutas varm eller kall, med mjölk och socker.",
	"wikilove-food-tea-header": "En kopp te till dig!",
	"wikilove-food-cupcake-option": "Muffins",
	"wikilove-food-cupcake-desc": "En muffins är en liten kaka som utformats för en person. De serveras ofta med glasyr och strössel på toppen.",
	"wikilove-food-cupcake-header": "En muffins till dig!",
	"wikilove-food-pie-option": "Paj",
	"wikilove-food-pie-desc": "Pajer kan fyllas med en mängd olika söta eller aptitliga ingredienser. Populära varianter inkluderar äpple, körsbär, persika, choklad och pekannötter.",
	"wikilove-food-pie-header": "En paj till dig!",
	"wikilove-food-strawberries-option": "Jordgubbar",
	"wikilove-food-strawberries-desc": "Frukten jordgubbe (som faktiskt inte är ett bär) är allmänt uppskattad för sin karakteristiska arom, ljusröda färg, saftiga konsistens och sötma.",
	"wikilove-food-strawberries-header": "En skål med jordgubbar till dig!",
	"wikilove-food-stroopwafels-option": "Stroopwafels",
	"wikilove-food-stroopwafels-desc": "En stroopwafel är ett holländskt bakverk gjort av två tunna lager av bakad smet med en kola-liknande sirapsfyllning i mitten.",
	"wikilove-food-stroopwafels-header": "Några stroopwafels till dig!",
	"wikilove-type-kittens": "Kattungar",
	"wikilove-kittens-header": "En kattunge till dig!",
	"wikilove-type-goats": "Getter",
	"wikilove-goats-header": "En get till dig!",
	"wikilove-type-foxes": "Rävar",
	"wikilove-foxes-header": "En räv till dig!",
	"wikilove-type-makeyourown": "Skapa en egen",
	"wikilove-err-header": "Ange en rubrik.",
	"wikilove-err-title": "Ange en titel.",
	"wikilove-err-msg": "Ange ett personligt meddelande.",
	"wikilove-err-image": "Välj en bild.",
	"wikilove-err-image-bad": "Bilden finns inte.",
	"wikilove-err-image-api": "Något gick fel vid hämtning av bilden. Försök igen.",
	"wikilove-err-sig": "Skriv inte en signatur i meddelandet.",
	"wikilove-err-gallery": "Något gick fel vid inläsning av bilderna.",
	"wikilove-err-gallery-again": "Försök igen",
	"wikilove-err-preview-api": "Något gick fel vid förhandsgranskningen. Försök igen.",
	"wikilove-err-send-api": "Något gick fel när meddelandet skickades. Försök igen.",
	"wikilove-err-invalid-token": "Kunde inte skicka Wikikärlek p.g.a. av brist på sessionsdata. Försök att uppdatera sidan eller logga ut och sedan in igen.",
	"wikilove-err-not-logged-in": "Du är inte inloggad. Logga in för att använda WikiLove.",
	"wikilove-err-invalid-username": "Användarnamnet är ogiltigt.",
	"wikilove-err-no-self-wikilove": "Du kan inte skicka WikiLove till dig själv. Beklagar!",
	"wikilove-err-redirect": "Användarens diskussionssidan är en omdirigering.",
	"wikilove-err-cannot-edit": "Du har inte behörighet att redigera den sidan.",
	"wikilove-err-max-exceeded": "Du kan inte skicka WikiLove till fler än $1 {{PLURAL:$1|användare}} på en gång.",
	"wikilove-success-number": "$1 WikiLove {{PLURAL:$1|meddelande|meddelanden}} skickas.",
	"wikilove-summary": "/* $1 */ nytt WikiLove-meddelande",
	"wikilove-what-is-this": "Vad är det här?",
	"wikilove-anon-warning": "Obs: Den här användaren är inte registrerad, hen kommer kanske inte se det här meddelandet.",
	"wikilove-commons-text": "Du kan hitta bilder genom att söka på $1.",
	"wikilove-terms": "Genom att skicka samtycker du till insyn under dessa $1.",
	"wikilove-terms-link": "villkor",
	"tag-wikilove-description": "Redigering gjord med WikiLove-verktyget.",
	"wikiLove.js": "/ * JavaScript som placeras här anpassar WikiLove, se https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:WikiLove#Custom_configuration * /"
}

i18n/sv.json (diff)
@@ -11,7 +11,8 @@
 			"Marfuas",
 			"Sabelöga",
 			"Warrakkk",
-			"WikiPhoenix"
+			"WikiPhoenix",
+			"Stefan2255"
 		]
 	},
 	"wikilove-desc": "Lägger till ett gränssnitt för att förenkla positiv feedback från användarna till Användardiskussionssidor",
@@ -163,6 +164,8 @@
 	"wikilove-kittens-header": "En kattunge till dig!",
 	"wikilove-type-goats": "Getter",
 	"wikilove-goats-header": "En get till dig!",
+	"wikilove-type-foxes": "Rävar",
+	"wikilove-foxes-header": "En räv till dig!",
 	"wikilove-type-makeyourown": "Skapa en egen",
 	"wikilove-err-header": "Ange en rubrik.",
 	"wikilove-err-title": "Ange en titel.",
