i18n/ta.json (before)
{
	"@metadata": {
		"authors": [
			"Karthi.dr",
			"Logicwiki",
			"Shanmugamp7",
			"Surya Prakash.S.A.",
			"மதனாஹரன்",
			"தமிழ்க்குரிசில்"
		]
	},
	"wikilove-desc": "பயனர்களிடையே நல்லுறவை வளர்த்துக் கொள்ளவும் சிறப்பாகச் செயல்படும் பயனர்களைப் பாராட்டவும் உதவும் ஓர் இடைமுகப்பைத் தருகிறது",
	"wikilove": "விக்கியன்பு",
	"wikilove-enable-preference": "விக்கியன்பு தத்தல் மூலம் மற்ற பயனர்களுக்கு உங்களின் பாராட்டுதலைத் தெரிவிக்கவும்",
	"wikilove-tab-text": "விக்கியன்பு",
	"tooltip-ca-wikilove": "உங்களது பாராட்டை வெளிக்காட்டும் விதத்தில் இப்பயனருக்கு ஒரு செய்தியைச் சொல்லவும்",
	"wikilove-dialog-title": "விக்கியன்பு - மற்றொரு பயனருக்கு உங்கள் பாராட்டைத் தெரிவிக்கவும்",
	"wikilove-select-type": "வகையைத் தேர்ந்தெடுக்கவும்",
	"wikilove-get-started-header": "தொடங்குவோம்!",
	"wikilove-get-started-list-1": "நீங்கள் அனுப்ப விரும்பும் விக்கியன்பின் வகையை தேர்ந்தெடுக்கவும்",
	"wikilove-get-started-list-2": "உங்கள் விக்கியன்பிற்குத் தகவல்களைச் சேர்க்கவும்",
	"wikilove-get-started-list-3": "உங்கள் விக்கியன்பை அனுப்பவும்!",
	"wikilove-add-details": "விவரங்களை சேர்",
	"wikilove-image": "ஒரு படிமக்கோப்பின் பெயரை உள்ளிடுக:",
	"wikilove-select-image": "படிமத்தை தேர்வுசெய்க:",
	"wikilove-header": "தலைப்பை உள்ளிடுக:",
	"wikilove-title": "பதக்கத்தின் தலைப்பை உள்ளிடுக:",
	"wikilove-enter-message": "தகவலை உள்ளிடுக:",
	"wikilove-omit-sig": "(கையொப்பமின்றி)",
	"wikilove-image-example": "(எடுத்துக்காட்டு: Trophy.png)",
	"wikilove-button-preview": "முன்தோற்றம்",
	"wikilove-preview": "முன்தோற்றம்",
	"wikilove-notify": "பயனருக்கு மின்னஞ்சல் வழியே தெரிவிக்கவும்",
	"wikilove-button-send": "விக்கியன்பை அனுப்பு",
	"wikilove-type-barnstars": "பதக்கங்கள்",
	"wikilove-barnstar-header": "உங்களுக்கு ஒரு பதக்கம் அளிக்கப்பட்டுள்ளது!",
	"wikilove-barnstar-select": "ஒரு பதக்கத்தைத் தேர்வு செய்க:",
	"wikilove-barnstar-original-option": "மெய்ப் பதக்கம்",
	"wikilove-barnstar-original-desc": "குறிப்பிடத்தக்க நல்ல பங்களிப்புகளை அடையாளம் காணவும், மக்கள் தங்கள் கடின உழைப்பு பார்த்து பாராட்டப்பட்டுள்ளது என்பதை அறிந்து கொள்வதற்காகவும் இந்த பதக்கம் வழங்கப்படுகிறது.",
	"wikilove-barnstar-original-title": "மெய்ப் பதக்கம்",
	"wikilove-barnstar-admins-option": "நிர்வாகிப் பதக்கம்",
	"wikilove-barnstar-admins-desc": "குறிப்பிடத்தக்க கடினமான முடிவு அல்லது கடினமான ஆனால் அவசியமான நிர்வாகப் பணி செய்த நிர்வாகிக்கு நிர்வாகப் பதக்கம் வழங்கப்படுகிறது.",
	"wikilove-barnstar-admins-title": "நிர்வாகிப் பதக்கம்",
	"wikilove-barnstar-antivandalism-option": "தீக்குறும்பு களைவர் பதக்கம்",
	"wikilove-barnstar-antivandalism-desc": "விக்கிப்பீடியாவில் தீக்குறும்பு தாக்குதலை மீளமைப்பதிலும், இத்தாக்குதல்களிலிருந்து விக்கிப்பீடியாவை பாதுகாப்பதிலும் சிறந்த பங்களிப்புகளை வழங்குபவர்களுக்கு தீக்குறும்பு களைவர் பதக்கம் வழங்கப்படுகிறது.",
	"wikilove-barnstar-antivandalism-title": "தீக்குறும்பு களைவர் பதக்கம்",
	"wikilove-barnstar-diligence-option": "உழைப்பாளர் பதக்கம்",
	"wikilove-barnstar-diligence-desc": "உழைப்பாளர் பதக்கம் வியக்கத்தக்க நுண்ணாய்வு, துல்லியம் மற்றும் சமூக சேவை ஆகியவற்றை அங்கீகரிக்கும் விதத்தில் வழங்கப்படுகிறது.",
	"wikilove-barnstar-diligence-title": "உழைப்பாளர் பதக்கம்",
	"wikilove-barnstar-diplomacy-option": "செயல் நயம் மிக்கவர் பதக்கம்",
	"wikilove-barnstar-diplomacy-desc": "{{SITENAME}} தளத்தில் முரண்பாடுகளை அமைதியாக சரிசெய்ய உதவிய பயனர்களுக்கு செயல் நலம் மிக்கவர் பதக்கம் வழங்கப்படுகிறது.",
	"wikilove-barnstar-diplomacy-title": "செயல் நயம் மிக்கவர் பதக்கம்",
	"wikilove-barnstar-goodhumor-option": "சிறந்த நகைச்சுவை உணர்வாளர் பதக்கம்",
	"wikilove-barnstar-goodhumor-desc": "சிறந்த நகைச்சுவை உணர்வாளர் பதக்கமானது, மனநிலையை எளிமைப்படுத்தும், முரண்பாடுகளைத் தணிக்கும், விக்கிப்பீடியாவை ஒரு சிறந்த இடமாக மாற்றும் விக்கிப்பீடியர்களுக்கு வழங்கப்படுகிறது.",
	"wikilove-barnstar-goodhumor-title": "சிறந்த நகைச்சுவை உணர்வாளர் பதக்கம்",
	"wikilove-barnstar-brilliant-option": "சிறந்த யோசனைக்கான பதக்கம்",
	"wikilove-barnstar-brilliant-desc": "சிறந்த யோசனைக்கான பதக்கமானது, குறிப்பிடத்தக்க கடினமான பிரச்சினைக்கு பொருத்தமான தீர்வைத் தரும் பயனருக்கு வழங்கப்படுகிறது.",
	"wikilove-barnstar-brilliant-title": "சிறந்த யோசனைக்கான பதக்கம்",
	"wikilove-barnstar-citation-option": "மேற்கோள் வழங்குனர் பதக்கம்",
	"wikilove-barnstar-citation-desc": "மேற்கோள் வழங்குனர் பதக்கமானது, சான்றில்லாத கட்டுரைகளுக்கு  மேற்கோள்கள் மற்றும் அடிக்குறிப்புகளை வழங்கும் பயனருக்கு வழங்கப்படுகிறது.",
	"wikilove-barnstar-citation-title": "மேற்கோள் வழங்குனர் பதக்கம்",
	"wikilove-barnstar-civility-option": "மரியாதை மிக்கவர் பதக்கம்",
	"wikilove-barnstar-civility-desc": "மரியாதை மிக்கவர் பதக்கமானது, சர்ச்சைக்குரிய சூழ்நிலைகளுக்கு நடுவேயும் மரியாதையாக நடந்து கொள்ளும் பயனருக்கு வழங்கப்படுகிறது.",
	"wikilove-barnstar-civility-title": "மரியாதை மிக்கவர் பதக்கம்",
	"wikilove-barnstar-copyeditor-option": "உரைதிருத்துநர் பதக்கம்",
	"wikilove-barnstar-copyeditor-desc": "உரை திருத்துனர் பதக்கமானது, எழுத்துப்பிழை திருத்தம்,  இலக்கணம், நிறுத்தற்குறிகள், நடை போன்ற பிரச்சினைகளில் சிறந்த பங்களிப்புகளை வழங்கும் பயனருக்கு வழங்கப்படுகிறது.",
	"wikilove-barnstar-copyeditor-title": "உரைதிருத்துனர் பதக்கம்",
	"wikilove-barnstar-defender-option": "விக்கிபதக்கத் தக்கவைப்பாளர் பதக்கம்",
	"wikilove-barnstar-defender-desc": "{{SITENAME}} தளம் தவறான நோக்கங்களுக்காக பயன்படுத்தப்படுவதை தடுக்கும் பயனர்களுக்கு விக்கி பாதுகாப்பாளர் பதக்கம் வழங்கப்படுகிறது.",
	"wikilove-barnstar-defender-title": "விக்கி பாதுகாப்பாளர் பதக்கம்",
	"wikilove-barnstar-editors-option": "தொகுப்பாளர் பதக்கம்",
	"wikilove-barnstar-editors-title": "கட்டுரையாளர் பதக்கம்",
	"wikilove-barnstar-designers-option": "வரைகலை வடிவமைப்பாளர் பதக்கம்",
	"wikilove-barnstar-designers-title": "வரைகலை வடிவமைப்பாளர் பதக்கம்",
	"wikilove-barnstar-photographers-option": "புகைப்படக்கலைஞர் பதக்கம்",
	"wikilove-barnstar-photographers-title": "புகைப்படக்கலைஞர் பதக்கம்",
	"wikilove-barnstar-reallife-option": "மெய்வாழ்வுப் பதக்கம்",
	"wikilove-barnstar-reallife-title": "மெய்வாழ்வுப் பதக்கம்",
	"wikilove-barnstar-rosetta-option": "மொழிபெயர்ப்பாளர் பதக்கம்",
	"wikilove-barnstar-rosetta-title": "மொழிபெயர்ப்பாளர் பதக்கம்",
	"wikilove-barnstar-special-option": "சிறப்புப் பதக்கம்",
	"wikilove-barnstar-special-desc": "ஒரு பயனரை பாராட்டும்போது வேறு எந்த பதக்கமும் பொருத்தமாக இல்லையெனில் சிறப்புப்பதக்கம் வழங்கப்படுகிறது.",
	"wikilove-barnstar-special-title": "சிறப்புப் பதக்கம்",
	"wikilove-barnstar-teamwork-option": "கூட்டு முயற்சிப் பதக்கம்",
	"wikilove-barnstar-teamwork-title": "கூட்டு முயற்சிப் பதக்கம்",
	"wikilove-barnstar-technical-option": "தொழில்நுட்ப பதக்கம்",
	"wikilove-barnstar-technical-desc": "தொழில்நுட்ப பதக்கமானது {{SITENAME}} தளத்தை தங்கள் தொழில்நுட்ப பணிகள் மூலம் மேம்படுத்துவோருக்கு வழங்கப்படுகிறது (நிரலாக்கம், தானியங்கி கட்டுமானம், இணைப்பு சரிசெய்தல், மேலும் பல.).",
	"wikilove-barnstar-technical-title": "தொழில்நுட்ப பதக்கம்",
	"wikilove-barnstar-tireless-option": "களைப்படையாப் பங்களிப்பாளர் பதக்கம்",
	"wikilove-barnstar-tireless-desc": "களைப்படையாப் பங்களிப்பாளர் பதக்கம் குறிப்பாக களைப்படையாத, தரம் குறையாமல் மிக அதிக பங்களிப்புகளைச் செய்யும் விக்கிபீடியர்களுக்கு வழங்கப்படுகிறது.",
	"wikilove-barnstar-tireless-title": "களைப்படையாப் பங்களிப்பாளர் பதக்கம்",
	"wikilove-barnstar-writers-option": "கட்டுரையாளர் பதக்கம்",
	"wikilove-barnstar-writers-desc": "கட்டுரையாளர் பதக்கமானது மிக அதிக எண்ணிக்கையிலான கட்டுரைகளை உருவாக்கிய அல்லது மிக அதிக திருத்தங்களைச் செய்த பயனருக்கு வழங்கப்படுகிறது.",
	"wikilove-barnstar-writers-title": "கட்டுரையாளர் பதக்கம்",
	"wikilove-type-food": "உணவு மற்றும் பானம்",
	"wikilove-food-select": "உணவு அல்லது பான உருப்படியைத் தேர்ந்தெடுக்கவும்:",
	"wikilove-food-beer-option": "தோப்பி",
	"wikilove-food-beer-header": "உங்களுக்காக ஒரு தோப்பி!",
	"wikilove-food-cookie-option": "மாச்சில்லு",
	"wikilove-food-cookie-header": "இதோ, உங்களுக்கு ஓர் இனிப்பு !",
	"wikilove-food-coffee-option": "கோப்பைக் காபி",
	"wikilove-food-coffee-header": "ஒரு கோப்பைக் காபி உங்களுக்காக !",
	"wikilove-food-tea-option": "கோப்பைத் தேநீர்",
	"wikilove-food-tea-desc": "உலகில் நீருக்கு அடுத்தபடியாகக் கூடியளவில் நுகரப்படும் குடிபானம் தேநீர் ஆகும். இதனைச் சூடாக அல்லது குளிராக, பாலுடன் அல்லது சீனியுடன் அருந்தி மகிழலாம்.",
	"wikilove-food-tea-header": "ஒரு கோப்பைத் தேநீர் உங்களுக்காக!",
	"wikilove-food-strawberries-option": "ஸ்ட்ராபெர்ரிகள்",
	"wikilove-food-strawberries-header": "ஒரு கிண்ணம் நிறைய ஸ்ட்ராபெர்ரிகள்  உங்களுக்காக!",
	"wikilove-type-kittens": "பூனைக்குட்டிகள்",
	"wikilove-kittens-header": "ஒரு பூனைக்குட்டி உங்களுக்காக!",
	"wikilove-type-makeyourown": "சொந்தமாக உருவாக்கவும்.",
	"wikilove-err-header": "ஒரு மேற்குறிப்பை(header) உள்ளிடவும்.",
	"wikilove-err-title": "தயவுசெய்து ஒரு தலைப்பை உள்ளிடு.",
	"wikilove-err-msg": "தயவுசெய்து ஒரு தனிப்பட்ட தகவலை உள்ளிடவும்.",
	"wikilove-err-image": "தயவுசெய்து ஒரு படத்தை தேர்ந்தெடுக்கவும்.",
	"wikilove-err-image-bad": "படம்  இல்லை.",
	"wikilove-err-image-api": "படத்தை  மீட்கும்போது ஏதோ  தவறாகியுள்ளது . தயவுகூர்ந்து மீண்டும் முயற்சிக்கவும்.",
	"wikilove-err-sig": "தயவுகூர்ந்து கையொப்பத்தை இந்த தகவலில் சேர்க்க வேண்டாம்.",
	"wikilove-err-gallery": "படத்தை ஏற்றும்போது எதோ தவறாகியுள்ளது.",
	"wikilove-err-gallery-again": "மீண்டும் முயற்சி செய்",
	"wikilove-err-preview-api": "முன்னோட்டம் பார்க்கும்போது ஏதோ தவறாகியுள்ளது.தயவுகூர்ந்து மீண்டும் முயற்சிக்கவும்.",
	"wikilove-err-send-api": "தகவலை அனுப்பும்போது ஏதோ  தவறாகியுள்ளது . தயவுகூர்ந்து மீண்டும் முயற்சிக்கவும்.",
	"wikilove-err-invalid-token": "அமர்வுத் தரவுகள் அழிந்து போனமையால் விக்கியன்பை அனுப்ப இயலவில்லை. பக்கத்தை மீளேற்ற முயற்சிக்கவும் அல்லது விடுபதிகை செய்து மீண்டும் புகுபதிகை செய்யவும்.",
	"wikilove-err-not-logged-in": "நீங்கள் புகுபதிகை செய்யவில்லை. விக்கியன்பைப் பயன்படுத்த தயவுசெய்து புகுபதிகை செய்யவும்.",
	"wikilove-err-invalid-username": "பயனர் பெயர் செல்லாதது.",
	"wikilove-err-no-self-wikilove": "உங்களுக்கே உங்களால் விக்கியன்பை அனுப்ப இயலாது. மன்னிக்கவும்!",
	"wikilove-err-redirect": "பயனர் பேச்சுப் பக்கம் ஒரு பக்க வழிமாற்று.",
	"wikilove-err-cannot-edit": "அந்தப் பக்கத்தை தொகுக்கும் அனுமதி உங்களுக்கு இல்லை.",
	"wikilove-err-max-exceeded": "உங்களால் விக்கியன்பை $1 {{PLURAL:$1|பயனர்|பயனர்களுக்கு}}மேல் ஒரே தடவையில் அனுப்ப இயலாது.",
	"wikilove-success-number": "$1 விக்கியன்பு {{PLURAL:$1|செய்தி|செய்திகள்}} அனுப்பப்பட்டன.",
	"wikilove-summary": "/* $1 */ புதிய விக்கியன்பு செய்தி",
	"wikilove-what-is-this": "இது என்ன?",
	"wikilove-anon-warning": "குறிப்பு: இந்த பயனீட்டாளர் பதிவு செய்யப்படவில்லை, அவர் அல்லது அவள்  இந்த தகவலை கவனிக்காமல் இருக்கலாம்.",
	"wikilove-commons-text": "நீங்கள் மேய்வதன் (browsing) மூலம்  $1  படத்தை கண்டுபிடிக்க இயலும்.",
	"wikilove-terms": "சமர்ப்பிப்பதனூடாக, நீங்கள் $1இன் கீழ் வெளிப்படையாகச் சம்மதிக்கிறீர்கள்.",
	"wikilove-terms-link": "விதிமுறைகள்",
	"WikiLove.js": "/* இங்கே இடப்பட்டுள்ள  ஜாவாஸ்கிரிப்ட் ஆனது விக்கியன்பை தனிப்பயனாக்குகிறது, பார்க்க  https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:WikiLove#Custom_configuration */"
}

i18n/ta.json (after)
{
	"@metadata": {
		"authors": [
			"Karthi.dr",
			"Logicwiki",
			"Shanmugamp7",
			"Surya Prakash.S.A.",
			"தமிழ்க்குரிசில்",
			"மதனாஹரன்"
		]
	},
	"wikilove-desc": "பயனர்களிடையே நல்லுறவை வளர்த்துக் கொள்ளவும் சிறப்பாகச் செயல்படும் பயனர்களைப் பாராட்டவும் உதவும் ஓர் இடைமுகப்பைத் தருகிறது",
	"wikilove": "விக்கியன்பு",
	"wikilove-enable-preference": "விக்கியன்பு தத்தல் மூலம் மற்ற பயனர்களுக்கு உங்களின் பாராட்டுதலைத் தெரிவிக்கவும்",
	"wikilove-tab-text": "விக்கியன்பு",
	"tooltip-ca-wikilove": "உங்களது பாராட்டை வெளிக்காட்டும் விதத்தில் இப்பயனருக்கு ஒரு செய்தியைச் சொல்லவும்",
	"wikilove-dialog-title": "விக்கியன்பு - மற்றொரு பயனருக்கு உங்கள் பாராட்டைத் தெரிவிக்கவும்",
	"wikilove-select-type": "வகையைத் தேர்ந்தெடுக்கவும்",
	"wikilove-get-started-header": "தொடங்குவோம்!",
	"wikilove-get-started-list-1": "நீங்கள் அனுப்ப விரும்பும் விக்கியன்பின் வகையை தேர்ந்தெடுக்கவும்",
	"wikilove-get-started-list-2": "உங்கள் விக்கியன்பிற்குத் தகவல்களைச் சேர்க்கவும்",
	"wikilove-get-started-list-3": "உங்கள் விக்கியன்பை அனுப்பவும்!",
	"wikilove-add-details": "விவரங்களை சேர்",
	"wikilove-image": "ஒரு படிமக்கோப்பின் பெயரை உள்ளிடுக:",
	"wikilove-select-image": "படிமத்தை தேர்வுசெய்க:",
	"wikilove-header": "தலைப்பை உள்ளிடுக:",
	"wikilove-title": "பதக்கத்தின் தலைப்பை உள்ளிடுக:",
	"wikilove-enter-message": "தகவலை உள்ளிடுக:",
	"wikilove-omit-sig": "(கையொப்பமின்றி)",
	"wikilove-image-example": "(எடுத்துக்காட்டு: Trophy.png)",
	"wikilove-button-preview": "முன்தோற்றம்",
	"wikilove-preview": "முன்தோற்றம்",
	"wikilove-notify": "பயனருக்கு மின்னஞ்சல் வழியே தெரிவிக்கவும்",
	"wikilove-button-send": "விக்கியன்பை அனுப்பு",
	"wikilove-type-barnstars": "பதக்கங்கள்",
	"wikilove-barnstar-header": "உங்களுக்கு ஒரு பதக்கம் அளிக்கப்பட்டுள்ளது!",
	"wikilove-barnstar-select": "ஒரு பதக்கத்தைத் தேர்வு செய்க:",
	"wikilove-barnstar-original-option": "மெய்ப் பதக்கம்",
	"wikilove-barnstar-original-desc": "குறிப்பிடத்தக்க நல்ல பங்களிப்புகளை அடையாளம் காணவும், மக்கள் தங்கள் கடின உழைப்பு பார்த்து பாராட்டப்பட்டுள்ளது என்பதை அறிந்து கொள்வதற்காகவும் இந்த பதக்கம் வழங்கப்படுகிறது.",
	"wikilove-barnstar-original-title": "மெய்ப் பதக்கம்",
	"wikilove-barnstar-admins-option": "நிர்வாகிப் பதக்கம்",
	"wikilove-barnstar-admins-desc": "குறிப்பிடத்தக்க கடினமான முடிவு அல்லது கடினமான ஆனால் அவசியமான நிர்வாகப் பணி செய்த நிர்வாகிக்கு நிர்வாகப் பதக்கம் வழங்கப்படுகிறது.",
	"wikilove-barnstar-admins-title": "நிர்வாகிப் பதக்கம்",
	"wikilove-barnstar-antivandalism-option": "தீக்குறும்பு களைவர் பதக்கம்",
	"wikilove-barnstar-antivandalism-desc": "விக்கிப்பீடியாவில் தீக்குறும்பு தாக்குதலை மீளமைப்பதிலும், இத்தாக்குதல்களிலிருந்து விக்கிப்பீடியாவை பாதுகாப்பதிலும் சிறந்த பங்களிப்புகளை வழங்குபவர்களுக்கு தீக்குறும்பு களைவர் பதக்கம் வழங்கப்படுகிறது.",
	"wikilove-barnstar-antivandalism-title": "தீக்குறும்பு களைவர் பதக்கம்",
	"wikilove-barnstar-diligence-option": "உழைப்பாளர் பதக்கம்",
	"wikilove-barnstar-diligence-desc": "உழைப்பாளர் பதக்கம் வியக்கத்தக்க நுண்ணாய்வு, துல்லியம் மற்றும் சமூக சேவை ஆகியவற்றை அங்கீகரிக்கும் விதத்தில் வழங்கப்படுகிறது.",
	"wikilove-barnstar-diligence-title": "உழைப்பாளர் பதக்கம்",
	"wikilove-barnstar-diplomacy-option": "செயல் நயம் மிக்கவர் பதக்கம்",
	"wikilove-barnstar-diplomacy-desc": "{{SITENAME}} தளத்தில் முரண்பாடுகளை அமைதியாக சரிசெய்ய உதவிய பயனர்களுக்கு செயல் நலம் மிக்கவர் பதக்கம் வழங்கப்படுகிறது.",
	"wikilove-barnstar-diplomacy-title": "செயல் நயம் மிக்கவர் பதக்கம்",
	"wikilove-barnstar-goodhumor-option": "சிறந்த நகைச்சுவை உணர்வாளர் பதக்கம்",
	"wikilove-barnstar-goodhumor-desc": "சிறந்த நகைச்சுவை உணர்வாளர் பதக்கமானது, மனநிலையை எளிமைப்படுத்தும், முரண்பாடுகளைத் தணிக்கும், விக்கிப்பீடியாவை ஒரு சிறந்த இடமாக மாற்றும் விக்கிப்பீடியர்களுக்கு வழங்கப்படுகிறது.",
	"wikilove-barnstar-goodhumor-title": "சிறந்த நகைச்சுவை உணர்வாளர் பதக்கம்",
	"wikilove-barnstar-brilliant-option": "சிறந்த யோசனைக்கான பதக்கம்",
	"wikilove-barnstar-brilliant-desc": "சிறந்த யோசனைக்கான பதக்கமானது, குறிப்பிடத்தக்க கடினமான பிரச்சினைக்கு பொருத்தமான தீர்வைத் தரும் பயனருக்கு வழங்கப்படுகிறது.",
	"wikilove-barnstar-brilliant-title": "சிறந்த யோசனைக்கான பதக்கம்",
	"wikilove-barnstar-citation-option": "மேற்கோள் வழங்குனர் பதக்கம்",
	"wikilove-barnstar-citation-desc": "மேற்கோள் வழங்குனர் பதக்கமானது, சான்றில்லாத கட்டுரைகளுக்கு  மேற்கோள்கள் மற்றும் அடிக்குறிப்புகளை வழங்கும் பயனருக்கு வழங்கப்படுகிறது.",
	"wikilove-barnstar-citation-title": "மேற்கோள் வழங்குனர் பதக்கம்",
	"wikilove-barnstar-civility-option": "மரியாதை மிக்கவர் பதக்கம்",
	"wikilove-barnstar-civility-desc": "மரியாதை மிக்கவர் பதக்கமானது, சர்ச்சைக்குரிய சூழ்நிலைகளுக்கு நடுவேயும் மரியாதையாக நடந்து கொள்ளும் பயனருக்கு வழங்கப்படுகிறது.",
	"wikilove-barnstar-civility-title": "மரியாதை மிக்கவர் பதக்கம்",
	"wikilove-barnstar-copyeditor-option": "உரைதிருத்துநர் பதக்கம்",
	"wikilove-barnstar-copyeditor-desc": "உரை திருத்துனர் பதக்கமானது, எழுத்துப்பிழை திருத்தம்,  இலக்கணம், நிறுத்தற்குறிகள், நடை போன்ற பிரச்சினைகளில் சிறந்த பங்களிப்புகளை வழங்கும் பயனருக்கு வழங்கப்படுகிறது.",
	"wikilove-barnstar-copyeditor-title": "உரைதிருத்துனர் பதக்கம்",
	"wikilove-barnstar-defender-option": "விக்கிபதக்கத் தக்கவைப்பாளர் பதக்கம்",
	"wikilove-barnstar-defender-desc": "{{SITENAME}} தளம் தவறான நோக்கங்களுக்காக பயன்படுத்தப்படுவதை தடுக்கும் பயனர்களுக்கு விக்கி பாதுகாப்பாளர் பதக்கம் வழங்கப்படுகிறது.",
	"wikilove-barnstar-defender-title": "விக்கி பாதுகாப்பாளர் பதக்கம்",
	"wikilove-barnstar-editors-option": "தொகுப்பாளர் பதக்கம்",
	"wikilove-barnstar-editors-title": "கட்டுரையாளர் பதக்கம்",
	"wikilove-barnstar-designers-option": "வரைகலை வடிவமைப்பாளர் பதக்கம்",
	"wikilove-barnstar-designers-title": "வரைகலை வடிவமைப்பாளர் பதக்கம்",
	"wikilove-barnstar-photographers-option": "புகைப்படக்கலைஞர் பதக்கம்",
	"wikilove-barnstar-photographers-title": "புகைப்படக்கலைஞர் பதக்கம்",
	"wikilove-barnstar-reallife-option": "மெய்வாழ்வுப் பதக்கம்",
	"wikilove-barnstar-reallife-title": "மெய்வாழ்வுப் பதக்கம்",
	"wikilove-barnstar-rosetta-option": "மொழிபெயர்ப்பாளர் பதக்கம்",
	"wikilove-barnstar-rosetta-title": "மொழிபெயர்ப்பாளர் பதக்கம்",
	"wikilove-barnstar-special-option": "சிறப்புப் பதக்கம்",
	"wikilove-barnstar-special-desc": "ஒரு பயனரை பாராட்டும்போது வேறு எந்த பதக்கமும் பொருத்தமாக இல்லையெனில் சிறப்புப்பதக்கம் வழங்கப்படுகிறது.",
	"wikilove-barnstar-special-title": "சிறப்புப் பதக்கம்",
	"wikilove-barnstar-teamwork-option": "கூட்டு முயற்சிப் பதக்கம்",
	"wikilove-barnstar-teamwork-title": "கூட்டு முயற்சிப் பதக்கம்",
	"wikilove-barnstar-technical-option": "தொழில்நுட்ப பதக்கம்",
	"wikilove-barnstar-technical-desc": "தொழில்நுட்ப பதக்கமானது {{SITENAME}} தளத்தை தங்கள் தொழில்நுட்ப பணிகள் மூலம் மேம்படுத்துவோருக்கு வழங்கப்படுகிறது (நிரலாக்கம், தானியங்கி கட்டுமானம், இணைப்பு சரிசெய்தல், மேலும் பல.).",
	"wikilove-barnstar-technical-title": "தொழில்நுட்ப பதக்கம்",
	"wikilove-barnstar-tireless-option": "களைப்படையாப் பங்களிப்பாளர் பதக்கம்",
	"wikilove-barnstar-tireless-desc": "களைப்படையாப் பங்களிப்பாளர் பதக்கம் குறிப்பாக களைப்படையாத, தரம் குறையாமல் மிக அதிக பங்களிப்புகளைச் செய்யும் விக்கிபீடியர்களுக்கு வழங்கப்படுகிறது.",
	"wikilove-barnstar-tireless-title": "களைப்படையாப் பங்களிப்பாளர் பதக்கம்",
	"wikilove-barnstar-writers-option": "கட்டுரையாளர் பதக்கம்",
	"wikilove-barnstar-writers-desc": "கட்டுரையாளர் பதக்கமானது மிக அதிக எண்ணிக்கையிலான கட்டுரைகளை உருவாக்கிய அல்லது மிக அதிக திருத்தங்களைச் செய்த பயனருக்கு வழங்கப்படுகிறது.",
	"wikilove-barnstar-writers-title": "கட்டுரையாளர் பதக்கம்",
	"wikilove-type-food": "உணவு மற்றும் பானம்",
	"wikilove-food-select": "உணவு அல்லது பான உருப்படியைத் தேர்ந்தெடுக்கவும்:",
	"wikilove-food-beer-option": "தோப்பி",
	"wikilove-food-beer-header": "உங்களுக்காக ஒரு தோப்பி!",
	"wikilove-food-cookie-option": "மாச்சில்லு",
	"wikilove-food-cookie-header": "இதோ, உங்களுக்கு ஓர் இனிப்பு !",
	"wikilove-food-coffee-option": "கோப்பைக் காபி",
	"wikilove-food-coffee-header": "ஒரு கோப்பைக் காபி உங்களுக்காக !",
	"wikilove-food-tea-option": "கோப்பைத் தேநீர்",
	"wikilove-food-tea-desc": "உலகில் நீருக்கு அடுத்தபடியாகக் கூடியளவில் நுகரப்படும் குடிபானம் தேநீர் ஆகும். இதனைச் சூடாக அல்லது குளிராக, பாலுடன் அல்லது சீனியுடன் அருந்தி மகிழலாம்.",
	"wikilove-food-tea-header": "ஒரு கோப்பைத் தேநீர் உங்களுக்காக!",
	"wikilove-food-strawberries-option": "ஸ்ட்ராபெர்ரிகள்",
	"wikilove-food-strawberries-header": "ஒரு கிண்ணம் நிறைய ஸ்ட்ராபெர்ரிகள்  உங்களுக்காக!",
	"wikilove-type-kittens": "பூனைக்குட்டிகள்",
	"wikilove-kittens-header": "ஒரு பூனைக்குட்டி உங்களுக்காக!",
	"wikilove-type-makeyourown": "சொந்தமாக உருவாக்கவும்.",
	"wikilove-err-header": "ஒரு மேற்குறிப்பை(header) உள்ளிடவும்.",
	"wikilove-err-title": "தயவுசெய்து ஒரு தலைப்பை உள்ளிடு.",
	"wikilove-err-msg": "தயவுசெய்து ஒரு தனிப்பட்ட தகவலை உள்ளிடவும்.",
	"wikilove-err-image": "தயவுசெய்து ஒரு படத்தை தேர்ந்தெடுக்கவும்.",
	"wikilove-err-image-bad": "படம்  இல்லை.",
	"wikilove-err-image-api": "படத்தை  மீட்கும்போது ஏதோ  தவறாகியுள்ளது . தயவுகூர்ந்து மீண்டும் முயற்சிக்கவும்.",
	"wikilove-err-sig": "தயவுகூர்ந்து கையொப்பத்தை இந்த தகவலில் சேர்க்க வேண்டாம்.",
	"wikilove-err-gallery": "படத்தை ஏற்றும்போது எதோ தவறாகியுள்ளது.",
	"wikilove-err-gallery-again": "மீண்டும் முயற்சி செய்",
	"wikilove-err-preview-api": "முன்னோட்டம் பார்க்கும்போது ஏதோ தவறாகியுள்ளது.தயவுகூர்ந்து மீண்டும் முயற்சிக்கவும்.",
	"wikilove-err-send-api": "தகவலை அனுப்பும்போது ஏதோ  தவறாகியுள்ளது . தயவுகூர்ந்து மீண்டும் முயற்சிக்கவும்.",
	"wikilove-err-invalid-token": "அமர்வுத் தரவுகள் அழிந்து போனமையால் விக்கியன்பை அனுப்ப இயலவில்லை. பக்கத்தை மீளேற்ற முயற்சிக்கவும் அல்லது விடுபதிகை செய்து மீண்டும் புகுபதிகை செய்யவும்.",
	"wikilove-err-not-logged-in": "நீங்கள் புகுபதிகை செய்யவில்லை. விக்கியன்பைப் பயன்படுத்த தயவுசெய்து புகுபதிகை செய்யவும்.",
	"wikilove-err-invalid-username": "பயனர் பெயர் செல்லாதது.",
	"wikilove-err-no-self-wikilove": "உங்களுக்கே உங்களால் விக்கியன்பை அனுப்ப இயலாது. மன்னிக்கவும்!",
	"wikilove-err-redirect": "பயனர் பேச்சுப் பக்கம் ஒரு பக்க வழிமாற்று.",
	"wikilove-err-cannot-edit": "அந்தப் பக்கத்தை தொகுக்கும் அனுமதி உங்களுக்கு இல்லை.",
	"wikilove-err-max-exceeded": "உங்களால் விக்கியன்பை $1 {{PLURAL:$1|பயனர்|பயனர்களுக்கு}}மேல் ஒரே தடவையில் அனுப்ப இயலாது.",
	"wikilove-success-number": "$1 விக்கியன்பு {{PLURAL:$1|செய்தி|செய்திகள்}} அனுப்பப்பட்டன.",
	"wikilove-summary": "/* $1 */ புதிய விக்கியன்பு செய்தி",
	"wikilove-what-is-this": "இது என்ன?",
	"wikilove-anon-warning": "குறிப்பு: இந்த பயனீட்டாளர் பதிவு செய்யப்படவில்லை, அவர் அல்லது அவள்  இந்த தகவலை கவனிக்காமல் இருக்கலாம்.",
	"wikilove-commons-text": "நீங்கள் மேய்வதன் (browsing) மூலம்  $1  படத்தை கண்டுபிடிக்க இயலும்.",
	"wikilove-terms": "சமர்ப்பிப்பதனூடாக, நீங்கள் $1இன் கீழ் வெளிப்படையாகச் சம்மதிக்கிறீர்கள்.",
	"wikilove-terms-link": "விதிமுறைகள்",
	"WikiLove.js": "/* இங்கே இடப்பட்டுள்ள  ஜாவாஸ்கிரிப்ட் ஆனது விக்கியன்பை தனிப்பயனாக்குகிறது, பார்க்க  https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:WikiLove#Custom_configuration */"
}

i18n/ta.json (diff)
@@ -5,8 +5,8 @@
 			"Logicwiki",
 			"Shanmugamp7",
 			"Surya Prakash.S.A.",
-			"மதனாஹரன்",
-			"தமிழ்க்குரிசில்"
+			"தமிழ்க்குரிசில்",
+			"மதனாஹரன்"
 		]
 	},
 	"wikilove-desc": "பயனர்களிடையே நல்லுறவை வளர்த்துக் கொள்ளவும் சிறப்பாகச் செயல்படும் பயனர்களைப் பாராட்டவும் உதவும் ஓர் இடைமுகப்பைத் தருகிறது",
