i18n/te.json (before)
{
	"@metadata": {
		"authors": [
			"Chaduvari",
			"Jprmvnvijay5",
			"Veeven"
		]
	},
	"wikilove-select-type": "రకము ఎంచుడు",
	"wikilove-get-started-header": "మొదలుపెడదాము పదండి",
	"wikilove-add-details": "వివరాలను చేర్చు",
	"wikilove-image": "ఏదైనా బొమ్మలదస్త్రపు పేరు పొందుపరచుడి.",
	"wikilove-select-image": "ఏదైనా బొమ్మను ఎంచుకొనుడి",
	"wikilove-title": "ఒక శీర్షికను ఇవ్వండి:",
	"wikilove-omit-sig": "(సంతకం లేకుండా)",
	"wikilove-image-example": "(మచ్చు: Trophy.png)",
	"wikilove-button-preview": "మునుజూపు",
	"wikilove-preview": "మునుజూపు",
	"wikilove-notify": "ఎ-తపాలా ద్వారా వాడుకరికి తెలపండి",
	"wikilove-food-cookie-option": "తీపొంట",
	"wikilove-food-cookie-header": "మీ కొరకు ఒక తీపొంట",
	"wikilove-food-coffee-desc": "లోకమంతా మెప్పు పొందిన కాఫీ మందికి సత్తువనిచ్చేదిగా పేరొందినది",
	"wikilove-food-tea-desc": "నీటి తర్వాత ఎక్కువగా వాడబడే తాగుడు తేనీరు. ఇది వేడిగానైనా, చల్లగానైనా, పాలతోనైనా, పంచదారతోనైనా కమ్మగా ఉంటుంది.",
	"wikilove-type-kittens": "పిల్లిపిల్లలు",
	"wikilove-kittens-header": "మీకో పిల్లిపిల్ల",
	"wikilove-type-makeyourown": "మీదిగా చేసుకోండి",
	"wikilove-err-image": "జాలిదలచి ఒక బొమ్మను ఎంచుకొనుడి",
	"wikilove-err-image-bad": "బొమ్మ లేదు",
	"wikilove-err-image-api": "ఆ బొమ్మను వెలికితీసేటప్పుడు ఏదో పొరపాటు జరిగింది. మళ్ళీ ప్రయత్నించండి.",
	"wikilove-err-sig": "జాలిదలచి ఆ సందేశంలో సంతకాలేవీ చేర్చకండి.",
	"wikilove-err-gallery": "ఆ బొమ్మలను తెచ్చేటపుడు ఏదో పొరపాటు జరిగింది.",
	"wikilove-err-gallery-again": "మళ్ళీ ప్రయత్నించండి",
	"wikilove-err-preview-api": "మునుజూపు చూచుచుండగా ఏదో తప్పు దొరలినది. మళ్ళీ పూనుకొనుడి.",
	"wikilove-err-send-api": "ఆ బొమ్మను వెలికితీసేటప్పుడు ఏదో  తప్పు దొరలినది. జాలిదలచి మళ్ళీ పూనుకొనుడి.",
	"wikilove-err-invalid-username": "ఆ వాడుకరి పేరు చెల్లదు.",
	"wikilove-what-is-this": "ఇది ఏమిటి?",
	"wikilove-anon-warning": "చూడుడు: ఈ వాడుకరి నమోదు చేసుకోలేదు, ఆమె లేదా అతడు ఈ సందేశాన్ని పట్టించుకోనక్కర లేదు."
}

i18n/te.json (after)
{
	"@metadata": {
		"authors": [
			"Chaduvari",
			"Jprmvnvijay5",
			"Veeven",
			"రహ్మానుద్దీన్"
		]
	},
	"wikilove-select-type": "రకము ఎంచుడు",
	"wikilove-get-started-header": "మొదలుపెడదాము పదండి",
	"wikilove-add-details": "వివరాలను చేర్చు",
	"wikilove-image": "ఏదైనా బొమ్మలదస్త్రపు పేరు పొందుపరచుడి.",
	"wikilove-select-image": "ఏదైనా బొమ్మను ఎంచుకొనుడి",
	"wikilove-title": "ఒక శీర్షికను ఇవ్వండి:",
	"wikilove-omit-sig": "(సంతకం లేకుండా)",
	"wikilove-image-example": "(మచ్చు: Trophy.png)",
	"wikilove-button-preview": "మునుజూపు",
	"wikilove-preview": "మునుజూపు",
	"wikilove-notify": "ఎ-తపాలా ద్వారా వాడుకరికి తెలపండి",
	"wikilove-food-cookie-option": "తీపొంట",
	"wikilove-food-cookie-header": "మీ కొరకు ఒక తీపొంట",
	"wikilove-food-coffee-desc": "లోకమంతా మెప్పు పొందిన కాఫీ మందికి సత్తువనిచ్చేదిగా పేరొందినది",
	"wikilove-food-tea-desc": "నీటి తర్వాత ఎక్కువగా వాడబడే తాగుడు తేనీరు. ఇది వేడిగానైనా, చల్లగానైనా, పాలతోనైనా, పంచదారతోనైనా కమ్మగా ఉంటుంది.",
	"wikilove-type-kittens": "పిల్లిపిల్లలు",
	"wikilove-kittens-header": "మీకో పిల్లిపిల్ల",
	"wikilove-type-makeyourown": "మీదిగా చేసుకోండి",
	"wikilove-err-image": "జాలిదలచి ఒక బొమ్మను ఎంచుకొనుడి",
	"wikilove-err-image-bad": "బొమ్మ లేదు",
	"wikilove-err-image-api": "ఆ బొమ్మను వెలికితీసేటప్పుడు ఏదో పొరపాటు జరిగింది. మళ్ళీ ప్రయత్నించండి.",
	"wikilove-err-sig": "జాలిదలచి ఆ సందేశంలో సంతకాలేవీ చేర్చకండి.",
	"wikilove-err-gallery": "ఆ బొమ్మలను తెచ్చేటపుడు ఏదో పొరపాటు జరిగింది.",
	"wikilove-err-gallery-again": "మళ్ళీ ప్రయత్నించండి",
	"wikilove-err-preview-api": "మునుజూపు చూచుచుండగా ఏదో తప్పు దొరలినది. మళ్ళీ పూనుకొనుడి.",
	"wikilove-err-send-api": "ఆ బొమ్మను వెలికితీసేటప్పుడు ఏదో  తప్పు దొరలినది. జాలిదలచి మళ్ళీ పూనుకొనుడి.",
	"wikilove-err-not-logged-in": "మీరు ఈ వికీలోకి ప్రవేశించి లేరు. దయచేసి లాగిన్ అవ్వండి, తద్వారా మీ వికీప్రేమను వాడండి.",
	"wikilove-err-invalid-username": "ఆ వాడుకరి పేరు చెల్లదు.",
	"wikilove-what-is-this": "ఇది ఏమిటి?",
	"wikilove-anon-warning": "చూడుడు: ఈ వాడుకరి నమోదు చేసుకోలేదు, ఆమె లేదా అతడు ఈ సందేశాన్ని పట్టించుకోనక్కర లేదు."
}

i18n/te.json (diff)
@@ -3,7 +3,8 @@
 		"authors": [
 			"Chaduvari",
 			"Jprmvnvijay5",
-			"Veeven"
+			"Veeven",
+			"రహ్మానుద్దీన్"
 		]
 	},
 	"wikilove-select-type": "రకము ఎంచుడు",
@@ -32,6 +33,7 @@
 	"wikilove-err-gallery-again": "మళ్ళీ ప్రయత్నించండి",
 	"wikilove-err-preview-api": "మునుజూపు చూచుచుండగా ఏదో తప్పు దొరలినది. మళ్ళీ పూనుకొనుడి.",
 	"wikilove-err-send-api": "ఆ బొమ్మను వెలికితీసేటప్పుడు ఏదో  తప్పు దొరలినది. జాలిదలచి మళ్ళీ పూనుకొనుడి.",
+	"wikilove-err-not-logged-in": "మీరు ఈ వికీలోకి ప్రవేశించి లేరు. దయచేసి లాగిన్ అవ్వండి, తద్వారా మీ వికీప్రేమను వాడండి.",
 	"wikilove-err-invalid-username": "ఆ వాడుకరి పేరు చెల్లదు.",
 	"wikilove-what-is-this": "ఇది ఏమిటి?",
 	"wikilove-anon-warning": "చూడుడు: ఈ వాడుకరి నమోదు చేసుకోలేదు, ఆమె లేదా అతడు ఈ సందేశాన్ని పట్టించుకోనక్కర లేదు."
