i18n/tl.json (before)
{
	"@metadata": {
		"authors": [
			"AnakngAraw",
			"Kaldari",
			"Jojit fb"
		]
	},
	"wikilove-desc": "Nagdaragdag ng isang ugnayang-mukha para sa pagpapadali ng positibong puna ng tagagamit sa mga pahina ng usapan",
	"wikilove": "WikiLove",
	"wikilove-enable-preference": "Paganahin ang pagpapakita ng pagpapahalaga para sa iba pang mga tagagamit sa pamamagitan ng panglaylay na WikiLove",
	"wikilove-tab-text": "WikiPag-ibig",
	"tooltip-ca-wikilove": "Magpaskil ng isang mensahe para sa tagagamit na ito na nagpapakita ng pagpapahalaga mo",
	"wikilove-dialog-title": "WikiPag-ibig - Magpadala ng isang mensahe ng pagpapahalaga sa ibang tagagamit",
	"wikilove-select-type": "Piliin ang uri",
	"wikilove-get-started-header": "Magsimula na tayo!",
	"wikilove-get-started-list-1": "Piliin ang uri ng WikiLove na nais mong ipadala",
	"wikilove-get-started-list-2": "Magdagdag ng mga detalye sa WikiLove mo",
	"wikilove-get-started-list-3": "Ipadala ang WikiLove mo!",
	"wikilove-add-details": "Magdagdag ng mga detalye",
	"wikilove-image": "Magpasok ng isang talaksan ng pangalan ng larawan:",
	"wikilove-select-image": "Pumili ng isang larawan:",
	"wikilove-header": "Magpasok ng isang paulo:",
	"wikilove-title": "Magpasok ng isang pamagat ng gantimpala:",
	"wikilove-enter-message": "Magpasok ng isang mensahe:",
	"wikilove-omit-sig": "(walang lagda)",
	"wikilove-image-example": "(halimbawa: Trophy.png)",
	"wikilove-button-preview": "Paunang tingin",
	"wikilove-preview": "Paunang tingin",
	"wikilove-notify": "Pabatiran ang tagagamit sa pamamagitan ng e-liham",
	"wikilove-button-send": "Ipadala ang WikiLove",
	"wikilove-type-barnstars": "Bituing pangkamalig",
	"wikilove-barnstar-header": "Isang bituing pangkamalig para sa iyo!",
	"wikilove-barnstar-select": "Pumili ng isang bituing pangkamalig:",
	"wikilove-barnstar-original-option": "Orihinal na Bituing Pangkamalig",
	"wikilove-barnstar-original-desc": "Ang bituing pangkamalig na ito ay iginagantimpala upang kilalanin partikular na ang magagaling na mga ambag sa Wikipedia, upang maipaalam sa mga tao na ang kanilang pagtitiyaga ay nakikita at kinaluluguran",
	"wikilove-barnstar-original-title": "Ang Orihinal na Bituing Pangkamalig",
	"wikilove-barnstar-admins-option": "Bituing Pangkamalig ng Tagapangasiwa",
	"wikilove-barnstar-admins-desc": "Ang Bituing Pangkamalig ng Tagapangasiwa ay iginagantimpala sa isang tagapangasiwa na nakagawa ng isang partikular na napakahirap na pagpapasya o nagsagawa ng isang nakakapagod ngunit kailangang gawaing pangtagapangasiwa.",
	"wikilove-barnstar-admins-title": "Ang Bituing Pangkamalig ng Tagapangasiwa",
	"wikilove-barnstar-antivandalism-option": "Bituing Pangkamalig na Panglaban sa Pambababoy",
	"wikilove-barnstar-antivandalism-desc": "Ang Bituing Pangkamalig na Panglaban sa Bandalismo ay iginagantimpala sa mga nagpapakita ng dakilang mga pag-aambag sa pagpuprutekta at pagsalungat sa mga paglusob na bandalismo sa Wikipedia.",
	"wikilove-barnstar-antivandalism-title": "Ang Bituing Pangkamalig na Panglaban sa Bandalismo",
	"wikilove-barnstar-diligence-option": "Ang Bituing Pangkamalig ng Pagsisikap",
	"wikilove-barnstar-diligence-desc": "Ang Bituing Pangkamalig ng Pagsisikap ay iginagantimpala bilang pagkilala sa isang pagsasama-sama ng kagila-gilalas na pagsusuri, katumpakan at paglilingkod sa pamayanan.",
	"wikilove-barnstar-diligence-title": "Ang Bituing Pangkamalig ng Pagsisikap",
	"wikilove-barnstar-diplomacy-option": "Bituing Pangkamalig ng Diplomasya",
	"wikilove-barnstar-diplomacy-desc": "Ang Pangkamalig na Bituin ng Diplomasya ay iginagantimpala sa mga tagagamit na nakatulong sa mapayapang paglulutas ng mga hidwaan sa Wikipedia.",
	"wikilove-barnstar-diplomacy-title": "Ang Bituing Pangkamalig ng Diplomasya",
	"wikilove-barnstar-goodhumor-option": "Pangkamalig na Bituin ng Mabuting Biro",
	"wikilove-barnstar-goodhumor-desc": "Ang Pangkamalig na Bituin ng Mabuting Biro ay iginagantimpala sa mga Wikipedistang palagiang nagpapagaan ng kalagayan ng kalooban, nagpapalamig ng mga hidwaan, at ginagawang isang mas mabuting pook na kinaroroonan ang Wikipedia.",
	"wikilove-barnstar-goodhumor-title": "Pangkamalig na Bituin ng Mabuting Biro",
	"wikilove-barnstar-brilliant-option": "Bituing Pangkamalig ng Maluningning na Ideya",
	"wikilove-barnstar-brilliant-desc": "Ang Pangkamalig na Bituin ng Maluningning na Ideya ay iginagantimpala sa isang tagagamit na nakakaisip ng isang maringal na kalunasan sa isang partikular na mahirap na suliranin.",
	"wikilove-barnstar-brilliant-title": "Ang Pangkamalig na Bituin ng Maluningning na Ideya",
	"wikilove-barnstar-citation-option": "Ang Pangkamalig na Bituin ng Pagbanggit",
	"wikilove-barnstar-citation-desc": "Ang Pangkamalig na Bituin ng Pagbanggit ay iginagantimpala sa mga tagagamit na nagbibigay ng mga sanggunian at mga pagbanggit na nasa talataan sa mga artikulo na dating walang mga pinagmulan.",
	"wikilove-barnstar-citation-title": "Ang Pangkamalig na Bituin ng Pagbanggit",
	"wikilove-barnstar-civility-option": "Pangkamalig na Bituin ng Pamimitagan",
	"wikilove-barnstar-civility-desc": "Ang Pangkamalig na Bituin ng Pamimitagan ay iginagantimpala sa sinumang tagagamit na nangingibabaw sa pagpapanatili ng pamimitagan sa gitna ng palatutol na mga kalagayan.",
	"wikilove-barnstar-civility-title": "Pangkamalig na Bituin ng Pamimitagan",
	"wikilove-barnstar-copyeditor-option": "Pangkamalig na Bituin ng Tagapaglinis ng Kopya",
	"wikilove-barnstar-copyeditor-desc": "Ang Pangkamalig na Bituin ng Tagapaglinis ng Kopya ay iginagantimpala para sa kagalingan sa pagwawasto ng pagbabaybay, balarila, pagbabantas, at mga paksa ng estilo.",
	"wikilove-barnstar-copyeditor-title": "Ang Pangkamalig na Bituin ng Tagapaglinis ng Kopya",
	"wikilove-barnstar-defender-option": "TPangkamalig na Bituin ng Tagapagtanggol ng Wiki",
	"wikilove-barnstar-defender-desc": "Ang Tagapagtanggol ng Wiki ay iginagantimpala sa mga nangingibabaw at umiibayo upang maiwasan ang paggamit ng Wikipedia para sa mga layuning mapanlinlang.",
	"wikilove-barnstar-defender-title": "Pangkamalig na Bituin ng Tagapagtanggol ng Wiki",
	"wikilove-barnstar-editors-option": "Pangkamalig na Bituin ng Patnugot",
	"wikilove-barnstar-editors-desc": "Ang Pangkamalig na Bituin ng Patnugot ay iginagantimpala sa mga indibiduwal na nagpapakita ng partikular na dalisay na mga kapasyahan sa pangkalahatang pamamatnugot.",
	"wikilove-barnstar-editors-title": "Pangkamalig na Bituin ng Patnugot",
	"wikilove-barnstar-designers-option": "Pangkamalig na Bituin ng Tagapagdisenyong Grapiko",
	"wikilove-barnstar-designers-desc": "Ang Pangkamalig na Bituin ng Tagapagdisenyong Grapiko ay iginagantimpala sa mga walang humpay na nagtatrabaho upang mabigyan ang Wikipedia ng malalaya at matataas na mga uri ng grapiko.",
	"wikilove-barnstar-designers-title": "Pangkamalig na Bituin ng Tagapagdisenyong Grapiko",
	"wikilove-barnstar-half-option": "Kalahating Pangkamalig na Bituin",
	"wikilove-barnstar-half-desc": "Ang Kalahating Pangkamalig na Bituin ay iginagantimpala para sa kahusayan sa pakikiisa, natatangi na para sa produktibong pamamatnugot sa piling ng ibang tao na humahawak sa isang sumasalungat na pananaw.",
	"wikilove-barnstar-half-title": "Ang Kalahating Pangkamalig na Bituin",
	"wikilove-barnstar-minor-option": "Hindi Pangunahing Pangkamalig na Bituin",
	"wikilove-barnstar-minor-desc": "Ang Hindi Pangunahing Pangkamalig na Bituin ay iginagantimpala para sa paggawa ng maliliit na mga pamamatnugot na sukdulan ang antas ng kaurian. Ang maliliit na mga pamamatnugot ay kadalasang hindi napapansin, subalit mahahalagang mga ambag sa {{SITENAME}}.",
	"wikilove-barnstar-minor-title": "Hindi Pangunahing Pangkamalig na Bituin",
	"wikilove-barnstar-antispam-option": "Pangkamalig na Bituin ng Kawalan ng Basura",
	"wikilove-barnstar-antispam-desc": "Ang Pangkamalig na Bituin ng Paglaban sa Basura ay iginagantimpala sa mga tagagamit na gumagawa ng namumukod-tanging gawain sa paglaban laban sa mga basurang nasa {{SITENAME}}.",
	"wikilove-barnstar-antispam-title": "Pangkamalig na Bituin ng Kawalan ng Basura",
	"wikilove-barnstar-photographers-option": "Pangkamalig na Bituin ng Litratista",
	"wikilove-barnstar-photographers-desc": "Ang Pangkamalig na Bituin ng Maglilitrato ay iginagantimpala sa mga indibiduwal na walang kapagurang nagpapainam sa {{SITENAME}} sa pamamagitan ng kanilang mga kakayanang pangpaglilitrato at mga ambag.",
	"wikilove-barnstar-photographers-title": "Pangkamalig na Bituin ng Litratista",
	"wikilove-barnstar-kindness-option": "Pangkamalig na Bituin ng Alin Mang mga Gawain ng Kabutihang-Loob",
	"wikilove-barnstar-kindness-desc": "Ang Pangkamalig na Bituin ng Alin Mang mga Gawain ng Kagandahang Asal ay iginagantimpala sa mga nagpapakita ng pagmamalabis upang maging kalugud-lugod, na hindi kinakailangang pagsabihan pa.",
	"wikilove-barnstar-kindness-title": "Ang Pangkamalig na Bituin ng Alin Mang mga Gawain ng Kabutihang-Loob",
	"wikilove-barnstar-reallife-option": "Pangkamalig na Bituin ng Tunay na Buhay",
	"wikilove-barnstar-reallife-desc": "Ang Pangkamalig na Bituin ng Tunay na Buhay ay iginagantimpala sa mga patnugot na gumagawa ng mga ambag kapwa habang nakakunekta at hindi nakakunekta sa Internet, sa pamamagitan ng pagsasaayos ng mga pangyayari sa tunay na buhay.",
	"wikilove-barnstar-reallife-title": "Ang Pangkamalig na Bituin ng Tunay na Buhay",
	"wikilove-barnstar-resilient-option": "Bituing Pangkamalig ng Pagkanababanat",
	"wikilove-barnstar-resilient-desc": "Ang Bituing Pangkamalig ng Pagkanababanat ay iginagantimpala sa anumang patnugot na natututo at umiinam mula sa mga panunuri, hindi magpakailan hinahayaan ang mga pagkakamali na maging sagabal sa kanilang pag-unlad bilang isang patnugot.",
	"wikilove-barnstar-resilient-title": "Ang Bituing Pangkamalig ng Pagkanababanat",
	"wikilove-barnstar-rosetta-option": "Bituing Pangkamalig na Rosetta",
	"wikilove-barnstar-rosetta-desc": "Ang Bituing Pangkamalig na Rosetta ay iginagantimpala sa sinumang patnugot na nagpapakita ng katangi-tanging mga pagsusumikap sa {{SITENAME}}.",
	"wikilove-barnstar-rosetta-title": "Ang Bituing Pangkamalig na Rosetta",
	"wikilove-barnstar-special-option": "Natatanging Bituing Pangkamalig",
	"wikilove-barnstar-special-desc": "Ang Natatanging Bituing Pangkamalig ay iginagantimpala sa isang tagagamit bilang isang pagpapahayag ng pagpapahalaga kapag wala nang ibang bituing pangkamalig na magiging naaangkop.",
	"wikilove-barnstar-special-title": "Ang Natatanging Bituing Pangkamalig",
	"wikilove-barnstar-surreal-option": "Kakaibang Bituing Pangkamalig",
	"wikilove-barnstar-surreal-desc": "Ang Kakaibang Bituing Pangkamalig ay iginagantimpala sa sinumang tagagamit na nagdaragdag ng \"natatanging timpla\" sa pamayanan sa pamamagitan ng pagganap bilang isang tila barahang walang tiyak na halaga.",
	"wikilove-barnstar-surreal-title": "Ang Kakaibang Bituing Pangkamalig",
	"wikilove-barnstar-teamwork-option": "Bituing Pangkamalig ng Sama-samang Pagtutulungan",
	"wikilove-barnstar-teamwork-desc": "Ang Bituing Pangkamalig ng Sama-samang Pagtutulungan ay iginagantimpala sa ilang mga patnugot na sama-samang gumagawa upang mapainam ang isang artikulo.",
	"wikilove-barnstar-teamwork-title": "Ang Bituing Pangkamalig ng Sama-samang Pagtutulungan",
	"wikilove-barnstar-technical-option": "Teknikal na Bituing Pangkamalig",
	"wikilove-barnstar-technical-desc": "Ang Teknikal na Bituing Pangkamalig ay iginagantimpala sa sinuman na nakapagpainam sa {{SITENAME}} sa pamamagitan ng kanilang gawaing teknikal (pagpoprograma, pagbuo ng bot, pagkumpuni ng kawing, atbp.).",
	"wikilove-barnstar-technical-title": "Ang Teknikal na Bituing Pangkamalig",
	"wikilove-barnstar-tireless-option": "Bituing Pangkamalig ng Walang Kapagurang Tagapag-ambag",
	"wikilove-barnstar-tireless-desc": "Ang Bituing Pangkamalig ng Walang Kapagurang Tagapag-ambag ay iginagantimpala sa namumukod-tanging walang humpay na mga patnugot na nag-aambag ng namumukod-tanging malaking katawan ng gawain na hindi pinapabayaan ang kalidad.",
	"wikilove-barnstar-tireless-title": "Ang Bituing Pangkamalig ng Walang Kapagurang Tagapag-ambag",
	"wikilove-barnstar-writers-option": "Bituing Pangkamalig ng Manunulat",
	"wikilove-barnstar-writers-desc": "Ang Bituing Pangkamalig ng Manunulat ay iginagantimpala sa sinumang tagagamit na nakapagsulat ng isang malaking bilang ng mga artikulo o nakapag-ambag ng isang malaking bilang ng mga pamamatnugot.",
	"wikilove-barnstar-writers-title": "Ang Bituing Pangkamalig ng Manunulat",
	"wikilove-type-food": "Pagkain at inumin",
	"wikilove-food-select": "Pumili ng bagay na pagkain o inumin:",
	"wikilove-food-baklava-option": "Baklava",
	"wikilove-food-baklava-desc": "Ang baklava ay isang mayaman at matamis na pastelerya na yari sa mga patong ng pasteleryang filo na mayroong tinilad na mga mani at pinatamis ng arnibal o pulut-pukyutan.",
	"wikilove-food-baklava-header": "Ilang baklava para sa iyo!",
	"wikilove-food-beer-option": "Serbesa",
	"wikilove-food-beer-desc": "Ang serbesa ay ang pinaka malawakang iniinom at marahil pinaka matandang inuming nakalalasing. Ito ang ikatlo sa pinaka bantog na inumin pagkaraan ng tubig at tsaa.",
	"wikilove-food-beer-header": "Isang serbesa para sa iyo!",
	"wikilove-food-brownie-option": "Brownie",
	"wikilove-food-brownie-desc": "Ang brownie o makayumanggi ay isang sapad na hinurnong pagkain na yari sa masinsin at mayamang tsokolateng mamon. Karaniwan silang inihahain bilang mga parisukat o mga bareta.",
	"wikilove-food-brownie-header": "Isang brownie para sa iyo!",
	"wikilove-food-bubbletea-option": "Tsaang mabula",
	"wikilove-food-bubbletea-desc": "Ang tsaang mabula ay isang tsaa o inuming katas na naglalaman ng maliliit na mga bolang nangangata na yari sa gawgaw ng sago o halaya. Unang naimbento sa Taiwan, tanyag na ito ngayon sa maraming mga pook ng daigdig.",
	"wikilove-food-bubbletea-header": "Ilang tsaang bula para sa iyo!",
	"wikilove-food-cheeseburger-option": "Hamburgesang may keso",
	"wikilove-food-cheeseburger-desc": "Isang pangunahin sa mga kainan at mga karihan ng mabilisang pagkain, ang mga hamburgesang may keso ay unang pinatanyag sa Estados Unidos noong panahon ng dekada ng 1920 at 1930.",
	"wikilove-food-cheeseburger-header": "Isang hamburgesang may keso para sa iyo!",
	"wikilove-food-cookie-option": "Otap",
	"wikilove-food-cookie-desc": "Ang mga otap (nakikilala bilang mga biskuwit sa Nagkakaisang Kaharian) ay maliliit na mga hinurnong handog na ginagawang mayroong isang malawak na gayak ng mga lasa, mga hugis, at mga sukat.",
	"wikilove-food-cookie-header": "Isang otap para sa iyo!",
	"wikilove-food-coffee-option": "Tasa ng kape",
	"wikilove-food-coffee-desc": "Pinahahalagahan sa buong mundo, ang kape ay nakikilala dahil sa epektong nakapagpapasigla nito sa mga tao.",
	"wikilove-food-coffee-header": "Isang tasang may kape para sa iyo!",
	"wikilove-food-tea-option": "Tasa ng tsaa",
	"wikilove-food-tea-desc": "Pagkaraan ng tubig, ang tsaa ang pinaka malawakang iniinom na inumin sa mundo. Maaaring itong kasiyahan habang mainit o malamig, na may gatas o asukal.",
	"wikilove-food-tea-header": "Isang tasang may tsaa para sa iyo!",
	"wikilove-food-cupcake-option": "Bibingkang tasa",
	"wikilove-food-cupcake-desc": "Ang bibingkang tasa ay isang maliit na mamon na dinisenyo upang maihain sa isang tao. Ang mga ito ay kadalasang mayroong tumpang at mga budbod sa tuktok.",
	"wikilove-food-cupcake-header": "Isang bibingkang tasa para sa iyo!",
	"wikilove-food-pie-option": "Kakanin",
	"wikilove-food-pie-desc": "Ang mga kakanin ay maaaring palamanan ng isang malawak na kasamu't sarian ng matamis o malasang mga sahog. Kabilang sa tanyag na mga kasamu't sarian nito ang mansanas, seresa, melokoton, tsokolate, at pekan.",
	"wikilove-food-pie-header": "Isang kakanin para sa iyo!",
	"wikilove-food-strawberries-option": "Mga presa",
	"wikilove-food-strawberries-desc": "Ang prutas na presa (na hindi naman talaga isang ratiles) ay malawakang pinapahalagahan dahil sa katangian nitong bango, matingkad na pulang kulay, kayariang makatas, at katamisan.",
	"wikilove-food-strawberries-header": "Isang mangkok ng mga presa para sa iyo!",
	"wikilove-food-stroopwafels-option": "Mga stroopwafel",
	"wikilove-food-stroopwafels-desc": "Ang stroopwafel ay isang minandal na Olandes na yari mula sa dalawang manipis na mga patong ng hinurnong galapong na mayroong isang ipinalaman sa gitna na arnibal na mukhang karamelo.",
	"wikilove-food-stroopwafels-header": "Ilang mga stroopwafel para sa iyo!",
	"wikilove-type-kittens": "Mga kuting",
	"wikilove-kittens-header": "Isang kuting para sa iyo!",
	"wikilove-type-makeyourown": "Gumawa ng sarili mo",
	"wikilove-err-header": "Mangyaring magpasok ng isang paulo.",
	"wikilove-err-title": "Mangyaring magpasok ng isang pamagat.",
	"wikilove-err-msg": "Mangyaring magpasok ng isang mensaheng ginawang pansarili para sa isang tao.",
	"wikilove-err-image": "Mangyaring pumili ng isang larawan.",
	"wikilove-err-image-bad": "Hindi umiiral ang larawan.",
	"wikilove-err-image-api": "Nagkaroon ng suliranin ang isang bagay noong kinukuhang muli ang imahe. Paki subukang muli.",
	"wikilove-err-sig": "Pakiusap, huwag magsama ng isang lagda sa loob ng mensahe.",
	"wikilove-err-gallery": "Nagkasuliranin ang isang bagay noong ikinakarga ang mga imahe.",
	"wikilove-err-gallery-again": "Subukang muli",
	"wikilove-err-preview-api": "Nagkaroon ng suliranin ang isang bagay habang pinapaunang tingnan. Paki subukan ulit.",
	"wikilove-err-send-api": "Nagkaroon ng suliranin ang isang bagay noong ipinapadala ang mensahe. Paki subukang muli.",
	"wikilove-err-invalid-token": "Hindi maipadala ang WikiLove dahil sa isang pagkawala ng inilaang panahon sa dato. Subukang ikargang muli ang pahina o mag-logout at mag-login muli.",
	"wikilove-err-not-logged-in": "Hindi ka naka-login. Paki login upang magamit ang WikiLove.",
	"wikilove-err-invalid-username": "Hindi katanggap-tanggap ang pangalan ng tagagamit.",
	"wikilove-err-no-self-wikilove": "Hindi mo maipapadala ang WikiLove papunta sa sarili mo. Paumanhin!",
	"wikilove-err-redirect": "Ang pahina na pang-usapan ng tagagamit ay isang pagpapapunta sa ibang lugar.",
	"wikilove-err-cannot-edit": "Wala kang pahintulot na baguhin ang pahinang iyan.",
	"wikilove-err-max-exceeded": "Hindi ka maaaring magpadala ng magkakasabay-sabay na WikiLove sa mas mahigit kaysa sa $1 {{PLURAL:$1|tagagamit|mga tagagamit}}.",
	"wikilove-success-number": "$1 na naipadalang {{PLURAL:$1|mensahe|mga mensahe}} ng WikiLove.",
	"wikilove-summary": "/* $1 */ bagong mensahe ng WikiLove",
	"wikilove-what-is-this": "Ano ba ito?",
	"wikilove-what-is-this-link": "https://www.mediawiki.org/wiki/Special:MyLanguage/WikiLove",
	"wikilove-anon-warning": "Paunawa: Hindi nakarehistro ang tagagamit na ito, maaaring hindi niya mapansin ang mensaheng ito.",
	"wikilove-commons-text": "Makakapaghanap ka ng mga imahe sa pamamagitan ng pagtingin-tingin sa $1.",
	"wikilove-commons-link": "Wikimedia Commons",
	"wikilove-commons-url": "//commons.wikimedia.org/wiki/Unang_Pahina?uselang=tl",
	"wikilove-terms": "Sa pamamagitan ng pagpasa, sumasang-ayon ka sa pagkanaaaninag sa ilalim ng $1 na mga ito.",
	"wikilove-terms-link": "mga kataga",
	"wikilove-terms-url": "//foundation.wikimedia.org/wiki/Feedback_privacy_statement",
	"WikiLove.js": "/* Ang JavaScript na inilalagay dito ay nagpapasadya ng WikiLove, tingnan ang https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:WikiLove#Custom_configuration */"
}

i18n/tl.json (after)
{
	"@metadata": {
		"authors": [
			"AnakngAraw",
			"Jojit fb",
			"Kaldari"
		]
	},
	"wikilove-desc": "Nagdaragdag ng isang ugnayang-mukha para sa pagpapadali ng positibong puna ng tagagamit sa mga pahina ng usapan",
	"wikilove": "WikiLove",
	"wikilove-enable-preference": "Paganahin ang pagpapakita ng pagpapahalaga para sa iba pang mga tagagamit sa pamamagitan ng panglaylay na WikiLove",
	"wikilove-tab-text": "WikiPag-ibig",
	"tooltip-ca-wikilove": "Magpaskil ng isang mensahe para sa tagagamit na ito na nagpapakita ng pagpapahalaga mo",
	"wikilove-dialog-title": "WikiPag-ibig - Magpadala ng isang mensahe ng pagpapahalaga sa ibang tagagamit",
	"wikilove-select-type": "Piliin ang uri",
	"wikilove-get-started-header": "Magsimula na tayo!",
	"wikilove-get-started-list-1": "Piliin ang uri ng WikiLove na nais mong ipadala",
	"wikilove-get-started-list-2": "Magdagdag ng mga detalye sa WikiLove mo",
	"wikilove-get-started-list-3": "Ipadala ang WikiLove mo!",
	"wikilove-add-details": "Magdagdag ng mga detalye",
	"wikilove-image": "Magpasok ng isang talaksan ng pangalan ng larawan:",
	"wikilove-select-image": "Pumili ng isang larawan:",
	"wikilove-header": "Magpasok ng isang paulo:",
	"wikilove-title": "Magpasok ng isang pamagat ng gantimpala:",
	"wikilove-enter-message": "Magpasok ng isang mensahe:",
	"wikilove-omit-sig": "(walang lagda)",
	"wikilove-image-example": "(halimbawa: Trophy.png)",
	"wikilove-button-preview": "Paunang tingin",
	"wikilove-preview": "Paunang tingin",
	"wikilove-notify": "Pabatiran ang tagagamit sa pamamagitan ng e-liham",
	"wikilove-button-send": "Ipadala ang WikiLove",
	"wikilove-type-barnstars": "Bituing pangkamalig",
	"wikilove-barnstar-header": "Isang bituing pangkamalig para sa iyo!",
	"wikilove-barnstar-select": "Pumili ng isang bituing pangkamalig:",
	"wikilove-barnstar-original-option": "Orihinal na Bituing Pangkamalig",
	"wikilove-barnstar-original-desc": "Ang bituing pangkamalig na ito ay iginagantimpala upang kilalanin partikular na ang magagaling na mga ambag sa Wikipedia, upang maipaalam sa mga tao na ang kanilang pagtitiyaga ay nakikita at kinaluluguran",
	"wikilove-barnstar-original-title": "Ang Orihinal na Bituing Pangkamalig",
	"wikilove-barnstar-admins-option": "Bituing Pangkamalig ng Tagapangasiwa",
	"wikilove-barnstar-admins-desc": "Ang Bituing Pangkamalig ng Tagapangasiwa ay iginagantimpala sa isang tagapangasiwa na nakagawa ng isang partikular na napakahirap na pagpapasya o nagsagawa ng isang nakakapagod ngunit kailangang gawaing pangtagapangasiwa.",
	"wikilove-barnstar-admins-title": "Ang Bituing Pangkamalig ng Tagapangasiwa",
	"wikilove-barnstar-antivandalism-option": "Bituing Pangkamalig na Panglaban sa Pambababoy",
	"wikilove-barnstar-antivandalism-desc": "Ang Bituing Pangkamalig na Panglaban sa Bandalismo ay iginagantimpala sa mga nagpapakita ng dakilang mga pag-aambag sa pagpuprutekta at pagsalungat sa mga paglusob na bandalismo sa Wikipedia.",
	"wikilove-barnstar-antivandalism-title": "Ang Bituing Pangkamalig na Panglaban sa Bandalismo",
	"wikilove-barnstar-diligence-option": "Ang Bituing Pangkamalig ng Pagsisikap",
	"wikilove-barnstar-diligence-desc": "Ang Bituing Pangkamalig ng Pagsisikap ay iginagantimpala bilang pagkilala sa isang pagsasama-sama ng kagila-gilalas na pagsusuri, katumpakan at paglilingkod sa pamayanan.",
	"wikilove-barnstar-diligence-title": "Ang Bituing Pangkamalig ng Pagsisikap",
	"wikilove-barnstar-diplomacy-option": "Bituing Pangkamalig ng Diplomasya",
	"wikilove-barnstar-diplomacy-desc": "Ang Pangkamalig na Bituin ng Diplomasya ay iginagantimpala sa mga tagagamit na nakatulong sa mapayapang paglulutas ng mga hidwaan sa Wikipedia.",
	"wikilove-barnstar-diplomacy-title": "Ang Bituing Pangkamalig ng Diplomasya",
	"wikilove-barnstar-goodhumor-option": "Pangkamalig na Bituin ng Mabuting Biro",
	"wikilove-barnstar-goodhumor-desc": "Ang Pangkamalig na Bituin ng Mabuting Biro ay iginagantimpala sa mga Wikipedistang palagiang nagpapagaan ng kalagayan ng kalooban, nagpapalamig ng mga hidwaan, at ginagawang isang mas mabuting pook na kinaroroonan ang Wikipedia.",
	"wikilove-barnstar-goodhumor-title": "Pangkamalig na Bituin ng Mabuting Biro",
	"wikilove-barnstar-brilliant-option": "Bituing Pangkamalig ng Maluningning na Ideya",
	"wikilove-barnstar-brilliant-desc": "Ang Pangkamalig na Bituin ng Maluningning na Ideya ay iginagantimpala sa isang tagagamit na nakakaisip ng isang maringal na kalunasan sa isang partikular na mahirap na suliranin.",
	"wikilove-barnstar-brilliant-title": "Ang Pangkamalig na Bituin ng Maluningning na Ideya",
	"wikilove-barnstar-citation-option": "Ang Pangkamalig na Bituin ng Pagbanggit",
	"wikilove-barnstar-citation-desc": "Ang Pangkamalig na Bituin ng Pagbanggit ay iginagantimpala sa mga tagagamit na nagbibigay ng mga sanggunian at mga pagbanggit na nasa talataan sa mga artikulo na dating walang mga pinagmulan.",
	"wikilove-barnstar-citation-title": "Ang Pangkamalig na Bituin ng Pagbanggit",
	"wikilove-barnstar-civility-option": "Pangkamalig na Bituin ng Pamimitagan",
	"wikilove-barnstar-civility-desc": "Ang Pangkamalig na Bituin ng Pamimitagan ay iginagantimpala sa sinumang tagagamit na nangingibabaw sa pagpapanatili ng pamimitagan sa gitna ng palatutol na mga kalagayan.",
	"wikilove-barnstar-civility-title": "Pangkamalig na Bituin ng Pamimitagan",
	"wikilove-barnstar-copyeditor-option": "Pangkamalig na Bituin ng Tagapaglinis ng Kopya",
	"wikilove-barnstar-copyeditor-desc": "Ang Pangkamalig na Bituin ng Tagapaglinis ng Kopya ay iginagantimpala para sa kagalingan sa pagwawasto ng pagbabaybay, balarila, pagbabantas, at mga paksa ng estilo.",
	"wikilove-barnstar-copyeditor-title": "Ang Pangkamalig na Bituin ng Tagapaglinis ng Kopya",
	"wikilove-barnstar-defender-option": "TPangkamalig na Bituin ng Tagapagtanggol ng Wiki",
	"wikilove-barnstar-defender-desc": "Ang Tagapagtanggol ng Wiki ay iginagantimpala sa mga nangingibabaw at umiibayo upang maiwasan ang paggamit ng Wikipedia para sa mga layuning mapanlinlang.",
	"wikilove-barnstar-defender-title": "Pangkamalig na Bituin ng Tagapagtanggol ng Wiki",
	"wikilove-barnstar-editors-option": "Pangkamalig na Bituin ng Patnugot",
	"wikilove-barnstar-editors-desc": "Ang Pangkamalig na Bituin ng Patnugot ay iginagantimpala sa mga indibiduwal na nagpapakita ng partikular na dalisay na mga kapasyahan sa pangkalahatang pamamatnugot.",
	"wikilove-barnstar-editors-title": "Pangkamalig na Bituin ng Patnugot",
	"wikilove-barnstar-designers-option": "Pangkamalig na Bituin ng Tagapagdisenyong Grapiko",
	"wikilove-barnstar-designers-desc": "Ang Pangkamalig na Bituin ng Tagapagdisenyong Grapiko ay iginagantimpala sa mga walang humpay na nagtatrabaho upang mabigyan ang Wikipedia ng malalaya at matataas na mga uri ng grapiko.",
	"wikilove-barnstar-designers-title": "Pangkamalig na Bituin ng Tagapagdisenyong Grapiko",
	"wikilove-barnstar-half-option": "Kalahating Pangkamalig na Bituin",
	"wikilove-barnstar-half-desc": "Ang Kalahating Pangkamalig na Bituin ay iginagantimpala para sa kahusayan sa pakikiisa, natatangi na para sa produktibong pamamatnugot sa piling ng ibang tao na humahawak sa isang sumasalungat na pananaw.",
	"wikilove-barnstar-half-title": "Ang Kalahating Pangkamalig na Bituin",
	"wikilove-barnstar-minor-option": "Hindi Pangunahing Pangkamalig na Bituin",
	"wikilove-barnstar-minor-desc": "Ang Hindi Pangunahing Pangkamalig na Bituin ay iginagantimpala para sa paggawa ng maliliit na mga pamamatnugot na sukdulan ang antas ng kaurian. Ang maliliit na mga pamamatnugot ay kadalasang hindi napapansin, subalit mahahalagang mga ambag sa {{SITENAME}}.",
	"wikilove-barnstar-minor-title": "Hindi Pangunahing Pangkamalig na Bituin",
	"wikilove-barnstar-antispam-option": "Pangkamalig na Bituin ng Kawalan ng Basura",
	"wikilove-barnstar-antispam-desc": "Ang Pangkamalig na Bituin ng Paglaban sa Basura ay iginagantimpala sa mga tagagamit na gumagawa ng namumukod-tanging gawain sa paglaban laban sa mga basurang nasa {{SITENAME}}.",
	"wikilove-barnstar-antispam-title": "Pangkamalig na Bituin ng Kawalan ng Basura",
	"wikilove-barnstar-photographers-option": "Pangkamalig na Bituin ng Litratista",
	"wikilove-barnstar-photographers-desc": "Ang Pangkamalig na Bituin ng Maglilitrato ay iginagantimpala sa mga indibiduwal na walang kapagurang nagpapainam sa {{SITENAME}} sa pamamagitan ng kanilang mga kakayanang pangpaglilitrato at mga ambag.",
	"wikilove-barnstar-photographers-title": "Pangkamalig na Bituin ng Litratista",
	"wikilove-barnstar-kindness-option": "Pangkamalig na Bituin ng Alin Mang mga Gawain ng Kabutihang-Loob",
	"wikilove-barnstar-kindness-desc": "Ang Pangkamalig na Bituin ng Alin Mang mga Gawain ng Kagandahang Asal ay iginagantimpala sa mga nagpapakita ng pagmamalabis upang maging kalugud-lugod, na hindi kinakailangang pagsabihan pa.",
	"wikilove-barnstar-kindness-title": "Ang Pangkamalig na Bituin ng Alin Mang mga Gawain ng Kabutihang-Loob",
	"wikilove-barnstar-reallife-option": "Pangkamalig na Bituin ng Tunay na Buhay",
	"wikilove-barnstar-reallife-desc": "Ang Pangkamalig na Bituin ng Tunay na Buhay ay iginagantimpala sa mga patnugot na gumagawa ng mga ambag kapwa habang nakakunekta at hindi nakakunekta sa Internet, sa pamamagitan ng pagsasaayos ng mga pangyayari sa tunay na buhay.",
	"wikilove-barnstar-reallife-title": "Ang Pangkamalig na Bituin ng Tunay na Buhay",
	"wikilove-barnstar-resilient-option": "Bituing Pangkamalig ng Pagkanababanat",
	"wikilove-barnstar-resilient-desc": "Ang Bituing Pangkamalig ng Pagkanababanat ay iginagantimpala sa anumang patnugot na natututo at umiinam mula sa mga panunuri, hindi magpakailan hinahayaan ang mga pagkakamali na maging sagabal sa kanilang pag-unlad bilang isang patnugot.",
	"wikilove-barnstar-resilient-title": "Ang Bituing Pangkamalig ng Pagkanababanat",
	"wikilove-barnstar-rosetta-option": "Bituing Pangkamalig na Rosetta",
	"wikilove-barnstar-rosetta-desc": "Ang Bituing Pangkamalig na Rosetta ay iginagantimpala sa sinumang patnugot na nagpapakita ng katangi-tanging mga pagsusumikap sa {{SITENAME}}.",
	"wikilove-barnstar-rosetta-title": "Ang Bituing Pangkamalig na Rosetta",
	"wikilove-barnstar-special-option": "Natatanging Bituing Pangkamalig",
	"wikilove-barnstar-special-desc": "Ang Natatanging Bituing Pangkamalig ay iginagantimpala sa isang tagagamit bilang isang pagpapahayag ng pagpapahalaga kapag wala nang ibang bituing pangkamalig na magiging naaangkop.",
	"wikilove-barnstar-special-title": "Ang Natatanging Bituing Pangkamalig",
	"wikilove-barnstar-surreal-option": "Kakaibang Bituing Pangkamalig",
	"wikilove-barnstar-surreal-desc": "Ang Kakaibang Bituing Pangkamalig ay iginagantimpala sa sinumang tagagamit na nagdaragdag ng \"natatanging timpla\" sa pamayanan sa pamamagitan ng pagganap bilang isang tila barahang walang tiyak na halaga.",
	"wikilove-barnstar-surreal-title": "Ang Kakaibang Bituing Pangkamalig",
	"wikilove-barnstar-teamwork-option": "Bituing Pangkamalig ng Sama-samang Pagtutulungan",
	"wikilove-barnstar-teamwork-desc": "Ang Bituing Pangkamalig ng Sama-samang Pagtutulungan ay iginagantimpala sa ilang mga patnugot na sama-samang gumagawa upang mapainam ang isang artikulo.",
	"wikilove-barnstar-teamwork-title": "Ang Bituing Pangkamalig ng Sama-samang Pagtutulungan",
	"wikilove-barnstar-technical-option": "Teknikal na Bituing Pangkamalig",
	"wikilove-barnstar-technical-desc": "Ang Teknikal na Bituing Pangkamalig ay iginagantimpala sa sinuman na nakapagpainam sa {{SITENAME}} sa pamamagitan ng kanilang gawaing teknikal (pagpoprograma, pagbuo ng bot, pagkumpuni ng kawing, atbp.).",
	"wikilove-barnstar-technical-title": "Ang Teknikal na Bituing Pangkamalig",
	"wikilove-barnstar-tireless-option": "Bituing Pangkamalig ng Walang Kapagurang Tagapag-ambag",
	"wikilove-barnstar-tireless-desc": "Ang Bituing Pangkamalig ng Walang Kapagurang Tagapag-ambag ay iginagantimpala sa namumukod-tanging walang humpay na mga patnugot na nag-aambag ng namumukod-tanging malaking katawan ng gawain na hindi pinapabayaan ang kalidad.",
	"wikilove-barnstar-tireless-title": "Ang Bituing Pangkamalig ng Walang Kapagurang Tagapag-ambag",
	"wikilove-barnstar-writers-option": "Bituing Pangkamalig ng Manunulat",
	"wikilove-barnstar-writers-desc": "Ang Bituing Pangkamalig ng Manunulat ay iginagantimpala sa sinumang tagagamit na nakapagsulat ng isang malaking bilang ng mga artikulo o nakapag-ambag ng isang malaking bilang ng mga pamamatnugot.",
	"wikilove-barnstar-writers-title": "Ang Bituing Pangkamalig ng Manunulat",
	"wikilove-type-food": "Pagkain at inumin",
	"wikilove-food-select": "Pumili ng bagay na pagkain o inumin:",
	"wikilove-food-baklava-option": "Baklava",
	"wikilove-food-baklava-desc": "Ang baklava ay isang mayaman at matamis na pastelerya na yari sa mga patong ng pasteleryang filo na mayroong tinilad na mga mani at pinatamis ng arnibal o pulut-pukyutan.",
	"wikilove-food-baklava-header": "Ilang baklava para sa iyo!",
	"wikilove-food-beer-option": "Serbesa",
	"wikilove-food-beer-desc": "Ang serbesa ay ang pinaka malawakang iniinom at marahil pinaka matandang inuming nakalalasing. Ito ang ikatlo sa pinaka bantog na inumin pagkaraan ng tubig at tsaa.",
	"wikilove-food-beer-header": "Isang serbesa para sa iyo!",
	"wikilove-food-brownie-option": "Brownie",
	"wikilove-food-brownie-desc": "Ang brownie o makayumanggi ay isang sapad na hinurnong pagkain na yari sa masinsin at mayamang tsokolateng mamon. Karaniwan silang inihahain bilang mga parisukat o mga bareta.",
	"wikilove-food-brownie-header": "Isang brownie para sa iyo!",
	"wikilove-food-bubbletea-option": "Tsaang mabula",
	"wikilove-food-bubbletea-desc": "Ang tsaang mabula ay isang tsaa o inuming katas na naglalaman ng maliliit na mga bolang nangangata na yari sa gawgaw ng sago o halaya. Unang naimbento sa Taiwan, tanyag na ito ngayon sa maraming mga pook ng daigdig.",
	"wikilove-food-bubbletea-header": "Ilang tsaang bula para sa iyo!",
	"wikilove-food-cheeseburger-option": "Hamburgesang may keso",
	"wikilove-food-cheeseburger-desc": "Isang pangunahin sa mga kainan at mga karihan ng mabilisang pagkain, ang mga hamburgesang may keso ay unang pinatanyag sa Estados Unidos noong panahon ng dekada ng 1920 at 1930.",
	"wikilove-food-cheeseburger-header": "Isang hamburgesang may keso para sa iyo!",
	"wikilove-food-cookie-option": "Otap",
	"wikilove-food-cookie-desc": "Ang mga otap (nakikilala bilang mga biskuwit sa Nagkakaisang Kaharian) ay maliliit na mga hinurnong handog na ginagawang mayroong isang malawak na gayak ng mga lasa, mga hugis, at mga sukat.",
	"wikilove-food-cookie-header": "Isang otap para sa iyo!",
	"wikilove-food-coffee-option": "Tasa ng kape",
	"wikilove-food-coffee-desc": "Pinahahalagahan sa buong mundo, ang kape ay nakikilala dahil sa epektong nakapagpapasigla nito sa mga tao.",
	"wikilove-food-coffee-header": "Isang tasang may kape para sa iyo!",
	"wikilove-food-tea-option": "Tasa ng tsaa",
	"wikilove-food-tea-desc": "Pagkaraan ng tubig, ang tsaa ang pinaka malawakang iniinom na inumin sa mundo. Maaaring itong kasiyahan habang mainit o malamig, na may gatas o asukal.",
	"wikilove-food-tea-header": "Isang tasang may tsaa para sa iyo!",
	"wikilove-food-cupcake-option": "Bibingkang tasa",
	"wikilove-food-cupcake-desc": "Ang bibingkang tasa ay isang maliit na mamon na dinisenyo upang maihain sa isang tao. Ang mga ito ay kadalasang mayroong tumpang at mga budbod sa tuktok.",
	"wikilove-food-cupcake-header": "Isang bibingkang tasa para sa iyo!",
	"wikilove-food-pie-option": "Kakanin",
	"wikilove-food-pie-desc": "Ang mga kakanin ay maaaring palamanan ng isang malawak na kasamu't sarian ng matamis o malasang mga sahog. Kabilang sa tanyag na mga kasamu't sarian nito ang mansanas, seresa, melokoton, tsokolate, at pekan.",
	"wikilove-food-pie-header": "Isang kakanin para sa iyo!",
	"wikilove-food-strawberries-option": "Mga presa",
	"wikilove-food-strawberries-desc": "Ang prutas na presa (na hindi naman talaga isang ratiles) ay malawakang pinapahalagahan dahil sa katangian nitong bango, matingkad na pulang kulay, kayariang makatas, at katamisan.",
	"wikilove-food-strawberries-header": "Isang mangkok ng mga presa para sa iyo!",
	"wikilove-food-stroopwafels-option": "Mga stroopwafel",
	"wikilove-food-stroopwafels-desc": "Ang stroopwafel ay isang minandal na Olandes na yari mula sa dalawang manipis na mga patong ng hinurnong galapong na mayroong isang ipinalaman sa gitna na arnibal na mukhang karamelo.",
	"wikilove-food-stroopwafels-header": "Ilang mga stroopwafel para sa iyo!",
	"wikilove-type-kittens": "Mga kuting",
	"wikilove-kittens-header": "Isang kuting para sa iyo!",
	"wikilove-type-makeyourown": "Gumawa ng sarili mo",
	"wikilove-err-header": "Mangyaring magpasok ng isang paulo.",
	"wikilove-err-title": "Mangyaring magpasok ng isang pamagat.",
	"wikilove-err-msg": "Mangyaring magpasok ng isang mensaheng ginawang pansarili para sa isang tao.",
	"wikilove-err-image": "Mangyaring pumili ng isang larawan.",
	"wikilove-err-image-bad": "Hindi umiiral ang larawan.",
	"wikilove-err-image-api": "Nagkaroon ng suliranin ang isang bagay noong kinukuhang muli ang imahe. Paki subukang muli.",
	"wikilove-err-sig": "Pakiusap, huwag magsama ng isang lagda sa loob ng mensahe.",
	"wikilove-err-gallery": "Nagkasuliranin ang isang bagay noong ikinakarga ang mga imahe.",
	"wikilove-err-gallery-again": "Subukang muli",
	"wikilove-err-preview-api": "Nagkaroon ng suliranin ang isang bagay habang pinapaunang tingnan. Paki subukan ulit.",
	"wikilove-err-send-api": "Nagkaroon ng suliranin ang isang bagay noong ipinapadala ang mensahe. Paki subukang muli.",
	"wikilove-err-invalid-token": "Hindi maipadala ang WikiLove dahil sa isang pagkawala ng inilaang panahon sa dato. Subukang ikargang muli ang pahina o mag-logout at mag-login muli.",
	"wikilove-err-not-logged-in": "Hindi ka naka-login. Paki login upang magamit ang WikiLove.",
	"wikilove-err-invalid-username": "Hindi katanggap-tanggap ang pangalan ng tagagamit.",
	"wikilove-err-no-self-wikilove": "Hindi mo maipapadala ang WikiLove papunta sa sarili mo. Paumanhin!",
	"wikilove-err-redirect": "Ang pahina na pang-usapan ng tagagamit ay isang pagpapapunta sa ibang lugar.",
	"wikilove-err-cannot-edit": "Wala kang pahintulot na baguhin ang pahinang iyan.",
	"wikilove-err-max-exceeded": "Hindi ka maaaring magpadala ng magkakasabay-sabay na WikiLove sa mas mahigit kaysa sa $1 {{PLURAL:$1|tagagamit|mga tagagamit}}.",
	"wikilove-success-number": "$1 na naipadalang {{PLURAL:$1|mensahe|mga mensahe}} ng WikiLove.",
	"wikilove-summary": "/* $1 */ bagong mensahe ng WikiLove",
	"wikilove-what-is-this": "Ano ba ito?",
	"wikilove-what-is-this-link": "https://www.mediawiki.org/wiki/Special:MyLanguage/WikiLove",
	"wikilove-anon-warning": "Paunawa: Hindi nakarehistro ang tagagamit na ito, maaaring hindi niya mapansin ang mensaheng ito.",
	"wikilove-commons-text": "Makakapaghanap ka ng mga imahe sa pamamagitan ng pagtingin-tingin sa $1.",
	"wikilove-commons-link": "Wikimedia Commons",
	"wikilove-commons-url": "//commons.wikimedia.org/wiki/Unang_Pahina?uselang=tl",
	"wikilove-terms": "Sa pamamagitan ng pagpasa, sumasang-ayon ka sa pagkanaaaninag sa ilalim ng $1 na mga ito.",
	"wikilove-terms-link": "mga kataga",
	"wikilove-terms-url": "//foundation.wikimedia.org/wiki/Feedback_privacy_statement",
	"WikiLove.js": "/* Ang JavaScript na inilalagay dito ay nagpapasadya ng WikiLove, tingnan ang https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:WikiLove#Custom_configuration */"
}

i18n/tl.json (diff)
@@ -2,8 +2,8 @@
 	"@metadata": {
 		"authors": [
 			"AnakngAraw",
-			"Kaldari",
-			"Jojit fb"
+			"Jojit fb",
+			"Kaldari"
 		]
 	},
 	"wikilove-desc": "Nagdaragdag ng isang ugnayang-mukha para sa pagpapadali ng positibong puna ng tagagamit sa mga pahina ng usapan",
