i18n/tr.json (before)
{
	"@metadata": {
		"authors": [
			"Cekli829",
			"Emperyan",
			"Koc61",
			"Vito Genovese",
			"Rapsar",
			"BaRaN6161 TURK"
		]
	},
	"wikilove-desc": "Kullanıcı mesaj sayfalarına, kolaylıkla olumlu kullanıcı geribildirimi yollayabilmek için bir arayüz ekler",
	"wikilove": "VikiSevgi",
	"wikilove-enable-preference": "VikiSevgi sekmesi ile diğer kullanıcılara takdirinizi göstermeyi etkinleştirin",
	"wikilove-tab-text": "VikiSevgi",
	"tooltip-ca-wikilove": "Bu kullanıcıya takdirinizi göstermek için bir mesaj gönderin",
	"wikilove-dialog-title": "VikiSevgi - Başka bir kullanıcıya bir takdir mesajı gönderin",
	"wikilove-select-type": "Tür seçin",
	"wikilove-get-started-header": "Haydi başlayalım!",
	"wikilove-get-started-list-1": "Göndermek istediğiniz VikiSevgi türünü seçin",
	"wikilove-get-started-list-2": "VikiSevgi mesajınıza ayrıntı ekleyin",
	"wikilove-get-started-list-3": "VikiSevgi gönderin!",
	"wikilove-add-details": "Ayrıntıları ekleyin",
	"wikilove-image": "Bir resim dosyası adı girin:",
	"wikilove-select-image": "Bir resim seçin:",
	"wikilove-header": "Bir başlık girin:",
	"wikilove-title": "Bir ödül adı girin:",
	"wikilove-enter-message": "Bir mesaj girin:",
	"wikilove-omit-sig": "(imza atmayın)",
	"wikilove-image-example": "(örnek: Trophy.png)",
	"wikilove-button-preview": "Önizle",
	"wikilove-preview": "Ön izleme",
	"wikilove-notify": "Kullanıcıyı e-posta yoluyla bilgilendirin",
	"wikilove-button-send": "VikiSevgi gönder",
	"wikilove-type-barnstars": "Yıldızlar",
	"wikilove-barnstar-header": "Bir yıldız da sizin için!",
	"wikilove-barnstar-select": "Bir yıldız seçin:",
	"wikilove-barnstar-original-option": "Özgün Yıldız",
	"wikilove-barnstar-original-desc": "Bu yıldız, kullanıcılara sıkı çalışmalarının görüldüğü ve takdir edildiğini bildirmek ve Vikipedi'ye olan başarılı katkılarını ödüllendirmek için verilir.",
	"wikilove-barnstar-original-title": "Özgün Yıldız",
	"wikilove-barnstar-admins-option": "Hizmetli Yıldızı",
	"wikilove-barnstar-admins-desc": "Hizmetli Yıldızı, özellikle güç bir karar veren ya da bıktırıcı ama ihtiyaç duyulan bir hizmetli görevini yerine getiren bir hizmetliye verilir.",
	"wikilove-barnstar-admins-title": "Hizmetli Yıldızı",
	"wikilove-barnstar-antivandalism-option": "Anti-Vandalizm Yıldızı",
	"wikilove-barnstar-antivandalism-desc": "Anti-Vandalizm Yıldızı, Vikipedi'yi vandalizm saldırılarına karşı koruma ve bu saldırıları geri alma konusunda büyük katkılar sağlayan kişilere verilir.",
	"wikilove-barnstar-antivandalism-title": "Anti-Vandalizm Yıldızı",
	"wikilove-barnstar-diligence-option": "Özen Yıldızı",
	"wikilove-barnstar-diligence-desc": "Özen Yıldızı, olağanüstü dikkat, hassasiyet ve topluluk hizmetlerini takdir etme amacıyla verilir.",
	"wikilove-barnstar-diligence-title": "Özen Yıldızı",
	"wikilove-barnstar-diplomacy-option": "Diplomasi Yıldızı",
	"wikilove-barnstar-diplomacy-desc": "Diplomasi Yıldızı, Vikipedi'deki anlaşmazlıkların barışçıl bir şekilde çözülmesine yardımcı olan kullanıcılara verilir.",
	"wikilove-barnstar-diplomacy-title": "Diplomasi Yıldızı",
	"wikilove-barnstar-goodhumor-option": "Espri Anlayışı Yıldızı",
	"wikilove-barnstar-goodhumor-desc": "Espri Anlayışı Yıldızı, sürekli olarak atmosferi yumuşatan, anlaşmazlıkların tansiyonunu düşüren ve Vikipedi'yi daha iyi bir yer haline getiren kullanıcılara verilir.",
	"wikilove-barnstar-goodhumor-title": "Espri Anlayışı Yıldızı",
	"wikilove-barnstar-brilliant-option": "Parlak Fikir Yıldızı",
	"wikilove-barnstar-brilliant-desc": "Parlak Fikir Yıldızı, özellikle güç bir soruna zarif bir çözüm bulan kullanıcılara verilir.",
	"wikilove-barnstar-brilliant-title": "Parlak Fikir Yıldızı",
	"wikilove-barnstar-citation-option": "Kaynak Yıldızı",
	"wikilove-barnstar-citation-desc": "Kaynak Yıldızı, önceden kaynağı olmayan maddelere kaynak ekleyen kullanıcılara verilir.",
	"wikilove-barnstar-citation-title": "Kaynak Yıldızı",
	"wikilove-barnstar-civility-option": "Nezaket Yıldızı",
	"wikilove-barnstar-civility-desc": "Nezaket Yıldızı, tartışmalı durumların ortasında nezaketini korumayı başarma konusunda ustalaşan kullanıcılara verilir.",
	"wikilove-barnstar-civility-title": "Nezaket Yıldızı",
	"wikilove-barnstar-copyeditor-option": "Redaktör Yıldızı",
	"wikilove-barnstar-copyeditor-desc": "Redaktör Yıldızı; yazım, dilbilgisi, noktalama ve biçem sorunlarını düzeltmedeki başarı için verilir.",
	"wikilove-barnstar-copyeditor-title": "Redaktör Yıldızı",
	"wikilove-barnstar-defender-option": "Viki Savunucusu Yıldızı",
	"wikilove-barnstar-defender-desc": "Viki Savunucusu Yıldızı, Vikipedi'nin sahtekârlık/hile amacıyla kullanılmasını önlemek için beklenenin üzerinde çaba harcayan kullanıcılara verilir.",
	"wikilove-barnstar-defender-title": "Viki Savunucusu Yıldızı",
	"wikilove-barnstar-editors-option": "Düzeltmen Yıldızı",
	"wikilove-barnstar-editors-desc": "Düzeltmen Yıldızı, genel sayfa düzenlemesinde özellikle başarılı kararlar alan kullanıcılara verilir.",
	"wikilove-barnstar-editors-title": "Düzeltmen Yıldızı",
	"wikilove-barnstar-designers-option": "Grafik Tasarımcısı Yıldızı",
	"wikilove-barnstar-designers-desc": "Grafik Tasarımcısı Yıldızı, Vikipedi'ye ücretsiz ve yüksek kalitede grafikler kazandırmak için yorulmadan çalışan kullanıcılara verilir.",
	"wikilove-barnstar-designers-title": "Grafik Tasarımcısı Yıldızı",
	"wikilove-barnstar-half-option": "Yarım Yıldız",
	"wikilove-barnstar-half-desc": "Yarım Yıldız, başta karşıt bir görüşe sahip olanlarla birlikte yapıcı değişiklikler yapanlar olmak üzere, iş birliğinde başarı gösteren kullanıcılara verilir.",
	"wikilove-barnstar-half-title": "Yarım Yıldız",
	"wikilove-barnstar-minor-option": "Küçük Yıldız",
	"wikilove-barnstar-minor-desc": "Küçük Yıldız, en üst kalitede küçük değişiklikler yapan kullanıcılara verilir. Küçük değişiklikler, çoğu zaman göz ardı edilir; ancak {{SITENAME}} için önemli katkılardır.",
	"wikilove-barnstar-minor-title": "Küçük yıldız",
	"wikilove-barnstar-antispam-option": "Anti-Reklam Yıldızı",
	"wikilove-barnstar-antispam-desc": "Anti-Reklam Yıldızı, {{SITENAME}} üzerinde reklamlarla savaşta harika bir iş çıkaran kullanıcılara verilir.",
	"wikilove-barnstar-antispam-title": "Anti-Reklam Yıldızı",
	"wikilove-barnstar-photographers-option": "Fotoğrafçı Yıldızı",
	"wikilove-barnstar-photographers-desc": "Fotoğrafçı Yıldızı, {{SITENAME}} sitesine fotoğraf becerileri ve katkıları ile yorulmaksızın iyileştiren kullanıcılara verilir.",
	"wikilove-barnstar-photographers-title": "Fotoğrafçı Yıldızı",
	"wikilove-barnstar-kindness-option": "Rastgele İncelik Yıldızı",
	"wikilove-barnstar-kindness-desc": "Rastgele İncelik Yıldızı, istenmeden kibar olmak için fazladan çaba harcayan kullanıcılara verilir.",
	"wikilove-barnstar-kindness-title": "Rastgele İncelik Yıldızı",
	"wikilove-barnstar-reallife-option": "Gerçek Yaşam Yıldızı",
	"wikilove-barnstar-reallife-desc": "Gerçek Yaşam Yıldızı, vikiyle ilgili gerçek yaşam etkinlikleri düzenleyerek hem çevrimiçi hem de çevrimdışı katkılar yapan kullanıcılara verilir.",
	"wikilove-barnstar-reallife-title": "Gerçek Yaşam Yıldızı",
	"wikilove-barnstar-resilient-option": "Elastik Yıldız",
	"wikilove-barnstar-resilient-desc": "Elastik Yıldız, eleştirilerden dersler çıkaran ve kendini geliştiren, hatalarının bir kullanıcı olarak gelişimini geciktirmesine izin vermeyen kullanıcılara verilir.",
	"wikilove-barnstar-resilient-title": "Elastik Yıldız",
	"wikilove-barnstar-rosetta-option": "Rosetta Yıldızı",
	"wikilove-barnstar-rosetta-desc": "Rosetta Yıldızı, {{SITENAME}} sitesinde olağanüstü çeviri çalışmaları gerçekleştiren kullanıcılara verilir.",
	"wikilove-barnstar-rosetta-title": "Rosetta Yıldızı",
	"wikilove-barnstar-special-option": "Özel Yıldız",
	"wikilove-barnstar-special-desc": "Özel Yıldız, başka uygun bir yıldız olmadığında takdir belirtme amacıyla kullanıcılara verilir.",
	"wikilove-barnstar-special-title": "Özel Yıldız",
	"wikilove-barnstar-surreal-option": "Gerçeküstü Yıldız",
	"wikilove-barnstar-surreal-desc": "Gerçeküstü Yıldız, bir tür joker gibi hareket ederek topluluğa \"özel bir tat\" katan kullanıcılara verilir.",
	"wikilove-barnstar-surreal-title": "Gerçeküstü Yıldız",
	"wikilove-barnstar-teamwork-option": "Ekip Çalışması Yıldızı",
	"wikilove-barnstar-teamwork-desc": "Ekip Çalışması Yıldızı, birden fazla kullanıcı bir maddeyi iyileştirmek için birlikte çalıştığı zaman verilir.",
	"wikilove-barnstar-teamwork-title": "Ekip Çalışması Yıldızı",
	"wikilove-barnstar-technical-option": "Teknik Yıldız",
	"wikilove-barnstar-technical-desc": "Teknik Yıldız, teknik çalışmaları (programlama, bot oluşturma, bağlantı onarma, vs.) ile {{SITENAME}} sitesini geliştirmiş olan kullanıcılara verilir.",
	"wikilove-barnstar-technical-title": "Teknik Yıldız",
	"wikilove-barnstar-tireless-option": "Yorulmaz Katılımcı Yıldızı",
	"wikilove-barnstar-tireless-desc": "Yorulmaz Katılımcı Yıldızı, özellikle kaliteden ödün vermeden büyük katkı sağlayan, yorulmak bilmeyen kullanıcılara verilir.",
	"wikilove-barnstar-tireless-title": "Yorulmaz Katılımcı Yıldızı",
	"wikilove-barnstar-writers-option": "Yazar Yıldızı",
	"wikilove-barnstar-writers-desc": "Yazar Yıldızı, çok sayıda madde yazan ya da çok sayıda değişiklikle katkıda bulunan kullanıcılara verilir.",
	"wikilove-barnstar-writers-title": "Yazar Yıldızı",
	"wikilove-type-food": "Yiyecek ve içecek",
	"wikilove-food-select": "Yiyecek ve içecek öğesini seçin:",
	"wikilove-food-baklava-option": "Baklava",
	"wikilove-food-baklava-desc": "Baklava; yufka tabakalarından yapılan, fındık/fıstık parçaları ile doldurulan ve şurup ya da bal ile tatlandırılan zengin ve tatlı bir hamur işidir.",
	"wikilove-food-baklava-header": "Biraz baklava da sizin için!",
	"wikilove-food-beer-option": "Bira",
	"wikilove-food-beer-desc": "Bira, dünyanın en çok tüketilen ve muhtelen en eski alkollü içkisidir. Su ve çaydan sonra en popüler üçüncü içecektir.",
	"wikilove-food-beer-header": "Bir bira da sizin için!",
	"wikilove-food-brownie-option": "Çikolatalı kek",
	"wikilove-food-brownie-desc": "Çikolatalı kek, yoğun ve zengin bir pişirilen tatlı cinsidir. Genellikle kare şeklinde servis edilir.",
	"wikilove-food-brownie-header": "Bir çikolatalı kek de sizin için!",
	"wikilove-food-bubbletea-option": "Köpüklü çay",
	"wikilove-food-bubbletea-desc": "Köpüklü çay; tapyoka nişastası veya jöleden oluşan küçük çiğnenebilir toplar içeren bir çay ya da meyve suyudur. İlk defa Tayvan'da bulunmuş ve şu an dünyanın birçok bölgesinde popülerdir.",
	"wikilove-food-bubbletea-header": "Biraz köpüklü çay da sizin için!",
	"wikilove-food-cheeseburger-option": "Çizburger",
	"wikilove-food-cheeseburger-desc": "Lokantaların ve hazır yemek restoranlarının vazgeçilmezi olan çizburger, ilk olarak 1920 ve 1930'larda Amerika Birleşik Devletleri'nde yaygınlaşmıştır.",
	"wikilove-food-cheeseburger-header": "Bir çizburger de sizin için!",
	"wikilove-food-cookie-option": "Kurabiye",
	"wikilove-food-cookie-desc": "Kurabiye; farklı tat, şekil ve boylarda hazırlanan küçük bir pişmiş tatlıdır.",
	"wikilove-food-cookie-header": "Bir kurabiye de sizin için!",
	"wikilove-food-coffee-option": "Fincan kahve",
	"wikilove-food-coffee-desc": "Dünyanın her yerinde tutkunları olan kahve, insanlar üzerindeki enerji verici etkisiyle bilinir.",
	"wikilove-food-coffee-header": "Bir fincan kahve de sizin için!",
	"wikilove-food-tea-option": "Fincan çay",
	"wikilove-food-tea-desc": "Çay, sudan sonra dünyanın en çok tüketilen içeceğidir. Süt veya şeker ile, sıcak veya soğuk olarak keyfinin çıkarılması mümkündür.",
	"wikilove-food-tea-header": "Bir fincan çay da sizin için!",
	"wikilove-food-cupcake-option": "Kağıt kek",
	"wikilove-food-cupcake-desc": "Kağıt kek, bir kişiye servis için tasarlanmış küçük bir kektir. Genellikle üstünde şeker ve pasta süsü ile servis edilir.",
	"wikilove-food-cupcake-header": "Bir kağıt kek de sizin için!",
	"wikilove-food-pie-option": "Turta",
	"wikilove-food-pie-desc": "Turta, birçok tatlı ve iştah açıcı türü ile doldurulabilir. Popüler çeşitleri arasında elma, kiraz, şeftali, çikolata ve pekan cevizi sayılabilir.",
	"wikilove-food-pie-header": "Bir turta da sizin için!",
	"wikilove-food-strawberries-option": "Çilek",
	"wikilove-food-strawberries-desc": "Çilek, karakteristik aroması, parlak kırmızı rengi, sulu yapısı ve tatlılığı nedeniyle hemen herkes tarafından sevilir.",
	"wikilove-food-strawberries-header": "Bir kase çilek de sizin için!",
	"wikilove-food-stroopwafels-option": "Şuruplu waffle",
	"wikilove-food-stroopwafels-desc": "Şuruplu waffle, ortasında karamel benzeri bir şurup bulunan ve iki ince hamur katmanından oluşan bir Hollanda tatlısıdır.",
	"wikilove-food-stroopwafels-header": "Biraz şuruplu waffle da sizin için!",
	"wikilove-type-kittens": "Yavru kediler",
	"wikilove-kittens-header": "Bir yavru kedi de sizin için!",
	"wikilove-type-goats": "Keçiler",
	"wikilove-goats-header": "Senin için bir keçi!",
	"wikilove-type-makeyourown": "Kendiniz hazırlayın",
	"wikilove-err-header": "Lütfen bir başlık girin.",
	"wikilove-err-title": "Lütfen bir ad girin.",
	"wikilove-err-msg": "Lütfen kişiselleştirilmiş bir mesaj girin.",
	"wikilove-err-image": "Lütfen bir resim seçin.",
	"wikilove-err-image-bad": "Resim mevcut değil.",
	"wikilove-err-image-api": "Resmi alırken bir hata oluştu. Lütfen tekrar deneyin.",
	"wikilove-err-sig": "Lütfen mesajınıza imza eklemeyin.",
	"wikilove-err-gallery": "Resimleri yüklerken bir hata oluştu.",
	"wikilove-err-gallery-again": "Tekrar deneyin",
	"wikilove-err-preview-api": "Ön izleme sırasında bir hata oluştu. Lütfen tekrar deneyin.",
	"wikilove-err-send-api": "Mesaj gönderilirken bir hata oluştu. Lütfen tekrar deneyin.",
	"wikilove-err-invalid-token": "Oturum verilerinin kaybı nedeniyle VikiSevgi gönderilemedi. Sayfayı yeniden yüklemeyi ya da oturumu kapatarak yeniden açmayı deneyin.",
	"wikilove-err-not-logged-in": "Oturumunuz açık değil. VikiSevgi'yi kullanabilmek için lütfen oturum açınız.",
	"wikilove-err-invalid-username": "Kullanıcı adı geçerli değil.",
	"wikilove-err-no-self-wikilove": "Ne yazık ki, kendinize VikiSevgi gönderemezsiniz.",
	"wikilove-err-redirect": "Kullanıcının mesaj sayfasında bir yönlendirme var.",
	"wikilove-err-cannot-edit": "Sayfayı düzenlemeye izniniz yok.",
	"wikilove-err-max-exceeded": "Bir kerede $1 {{PLURAL:$1|kullanıcıya|kullanıcıya}} birden VikiSevgi gönderemezsin.",
	"wikilove-success-number": "$1 VikiSevgi {{PLURAL:$1|iletisi|iletisi}} gönderdi.",
	"wikilove-summary": "/* $1 */ yeni VikiSevgi mesajı",
	"wikilove-what-is-this": "Bu nedir?",
	"wikilove-anon-warning": "Not: Bu kullanıcı kayıtlı değildir; bu yüzden mesajınızı fark etmeyebilir.",
	"wikilove-commons-text": "$1 bağlantısına gözatarak resim bulabilirsiniz.",
	"wikilove-commons-link": "Wikimedia Commons",
	"wikilove-terms": "Gönderim yaparak $1 uyarınca saydamlığı kabul ediyorsunuz.",
	"wikilove-terms-link": "koşullar",
	"tag-wikilove-description": "WikiLove aracını kullanarak yapılan düzenleme",
	"WikiLove.js": "/* Buraya yerleştirilen JavaScript, VikiSevgi'yi özelleştirir. Bkz: https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:WikiLove#Custom_configuration */"
}

i18n/tr.json (after)
{
	"@metadata": {
		"authors": [
			"BaRaN6161 TURK",
			"Cekli829",
			"Emperyan",
			"Koc61",
			"Rapsar",
			"Vito Genovese"
		]
	},
	"wikilove-desc": "Kullanıcı mesaj sayfalarına, kolaylıkla olumlu kullanıcı geribildirimi yollayabilmek için bir arayüz ekler",
	"wikilove": "VikiSevgi",
	"wikilove-enable-preference": "VikiSevgi sekmesi ile diğer kullanıcılara takdirinizi göstermeyi etkinleştirin",
	"wikilove-tab-text": "VikiSevgi",
	"tooltip-ca-wikilove": "Bu kullanıcıya takdirinizi göstermek için bir mesaj gönderin",
	"wikilove-dialog-title": "VikiSevgi - Başka bir kullanıcıya bir takdir mesajı gönderin",
	"wikilove-select-type": "Tür seçin",
	"wikilove-get-started-header": "Haydi başlayalım!",
	"wikilove-get-started-list-1": "Göndermek istediğiniz VikiSevgi türünü seçin",
	"wikilove-get-started-list-2": "VikiSevgi mesajınıza ayrıntı ekleyin",
	"wikilove-get-started-list-3": "VikiSevgi gönderin!",
	"wikilove-add-details": "Ayrıntıları ekleyin",
	"wikilove-image": "Bir resim dosyası adı girin:",
	"wikilove-select-image": "Bir resim seçin:",
	"wikilove-header": "Bir başlık girin:",
	"wikilove-title": "Bir ödül adı girin:",
	"wikilove-enter-message": "Bir mesaj girin:",
	"wikilove-omit-sig": "(imza atmayın)",
	"wikilove-image-example": "(örnek: Trophy.png)",
	"wikilove-button-preview": "Önizle",
	"wikilove-preview": "Ön izleme",
	"wikilove-notify": "Kullanıcıyı e-posta yoluyla bilgilendirin",
	"wikilove-button-send": "VikiSevgi gönder",
	"wikilove-type-barnstars": "Yıldızlar",
	"wikilove-barnstar-header": "Bir yıldız da sizin için!",
	"wikilove-barnstar-select": "Bir yıldız seçin:",
	"wikilove-barnstar-original-option": "Özgün Yıldız",
	"wikilove-barnstar-original-desc": "Bu yıldız, kullanıcılara sıkı çalışmalarının görüldüğü ve takdir edildiğini bildirmek ve Vikipedi'ye olan başarılı katkılarını ödüllendirmek için verilir.",
	"wikilove-barnstar-original-title": "Özgün Yıldız",
	"wikilove-barnstar-admins-option": "Hizmetli Yıldızı",
	"wikilove-barnstar-admins-desc": "Hizmetli Yıldızı, özellikle güç bir karar veren ya da bıktırıcı ama ihtiyaç duyulan bir hizmetli görevini yerine getiren bir hizmetliye verilir.",
	"wikilove-barnstar-admins-title": "Hizmetli Yıldızı",
	"wikilove-barnstar-antivandalism-option": "Anti-Vandalizm Yıldızı",
	"wikilove-barnstar-antivandalism-desc": "Anti-Vandalizm Yıldızı, Vikipedi'yi vandalizm saldırılarına karşı koruma ve bu saldırıları geri alma konusunda büyük katkılar sağlayan kişilere verilir.",
	"wikilove-barnstar-antivandalism-title": "Anti-Vandalizm Yıldızı",
	"wikilove-barnstar-diligence-option": "Özen Yıldızı",
	"wikilove-barnstar-diligence-desc": "Özen Yıldızı, olağanüstü dikkat, hassasiyet ve topluluk hizmetlerini takdir etme amacıyla verilir.",
	"wikilove-barnstar-diligence-title": "Özen Yıldızı",
	"wikilove-barnstar-diplomacy-option": "Diplomasi Yıldızı",
	"wikilove-barnstar-diplomacy-desc": "Diplomasi Yıldızı, Vikipedi'deki anlaşmazlıkların barışçıl bir şekilde çözülmesine yardımcı olan kullanıcılara verilir.",
	"wikilove-barnstar-diplomacy-title": "Diplomasi Yıldızı",
	"wikilove-barnstar-goodhumor-option": "Espri Anlayışı Yıldızı",
	"wikilove-barnstar-goodhumor-desc": "Espri Anlayışı Yıldızı, sürekli olarak atmosferi yumuşatan, anlaşmazlıkların tansiyonunu düşüren ve Vikipedi'yi daha iyi bir yer haline getiren kullanıcılara verilir.",
	"wikilove-barnstar-goodhumor-title": "Espri Anlayışı Yıldızı",
	"wikilove-barnstar-brilliant-option": "Parlak Fikir Yıldızı",
	"wikilove-barnstar-brilliant-desc": "Parlak Fikir Yıldızı, özellikle güç bir soruna zarif bir çözüm bulan kullanıcılara verilir.",
	"wikilove-barnstar-brilliant-title": "Parlak Fikir Yıldızı",
	"wikilove-barnstar-citation-option": "Kaynak Yıldızı",
	"wikilove-barnstar-citation-desc": "Kaynak Yıldızı, önceden kaynağı olmayan maddelere kaynak ekleyen kullanıcılara verilir.",
	"wikilove-barnstar-citation-title": "Kaynak Yıldızı",
	"wikilove-barnstar-civility-option": "Nezaket Yıldızı",
	"wikilove-barnstar-civility-desc": "Nezaket Yıldızı, tartışmalı durumların ortasında nezaketini korumayı başarma konusunda ustalaşan kullanıcılara verilir.",
	"wikilove-barnstar-civility-title": "Nezaket Yıldızı",
	"wikilove-barnstar-copyeditor-option": "Redaktör Yıldızı",
	"wikilove-barnstar-copyeditor-desc": "Redaktör Yıldızı; yazım, dilbilgisi, noktalama ve biçem sorunlarını düzeltmedeki başarı için verilir.",
	"wikilove-barnstar-copyeditor-title": "Redaktör Yıldızı",
	"wikilove-barnstar-defender-option": "Viki Savunucusu Yıldızı",
	"wikilove-barnstar-defender-desc": "Viki Savunucusu Yıldızı, Vikipedi'nin sahtekârlık/hile amacıyla kullanılmasını önlemek için beklenenin üzerinde çaba harcayan kullanıcılara verilir.",
	"wikilove-barnstar-defender-title": "Viki Savunucusu Yıldızı",
	"wikilove-barnstar-editors-option": "Düzeltmen Yıldızı",
	"wikilove-barnstar-editors-desc": "Düzeltmen Yıldızı, genel sayfa düzenlemesinde özellikle başarılı kararlar alan kullanıcılara verilir.",
	"wikilove-barnstar-editors-title": "Düzeltmen Yıldızı",
	"wikilove-barnstar-designers-option": "Grafik Tasarımcısı Yıldızı",
	"wikilove-barnstar-designers-desc": "Grafik Tasarımcısı Yıldızı, Vikipedi'ye ücretsiz ve yüksek kalitede grafikler kazandırmak için yorulmadan çalışan kullanıcılara verilir.",
	"wikilove-barnstar-designers-title": "Grafik Tasarımcısı Yıldızı",
	"wikilove-barnstar-half-option": "Yarım Yıldız",
	"wikilove-barnstar-half-desc": "Yarım Yıldız, başta karşıt bir görüşe sahip olanlarla birlikte yapıcı değişiklikler yapanlar olmak üzere, iş birliğinde başarı gösteren kullanıcılara verilir.",
	"wikilove-barnstar-half-title": "Yarım Yıldız",
	"wikilove-barnstar-minor-option": "Küçük Yıldız",
	"wikilove-barnstar-minor-desc": "Küçük Yıldız, en üst kalitede küçük değişiklikler yapan kullanıcılara verilir. Küçük değişiklikler, çoğu zaman göz ardı edilir; ancak {{SITENAME}} için önemli katkılardır.",
	"wikilove-barnstar-minor-title": "Küçük yıldız",
	"wikilove-barnstar-antispam-option": "Anti-Reklam Yıldızı",
	"wikilove-barnstar-antispam-desc": "Anti-Reklam Yıldızı, {{SITENAME}} üzerinde reklamlarla savaşta harika bir iş çıkaran kullanıcılara verilir.",
	"wikilove-barnstar-antispam-title": "Anti-Reklam Yıldızı",
	"wikilove-barnstar-photographers-option": "Fotoğrafçı Yıldızı",
	"wikilove-barnstar-photographers-desc": "Fotoğrafçı Yıldızı, {{SITENAME}} sitesine fotoğraf becerileri ve katkıları ile yorulmaksızın iyileştiren kullanıcılara verilir.",
	"wikilove-barnstar-photographers-title": "Fotoğrafçı Yıldızı",
	"wikilove-barnstar-kindness-option": "Rastgele İncelik Yıldızı",
	"wikilove-barnstar-kindness-desc": "Rastgele İncelik Yıldızı, istenmeden kibar olmak için fazladan çaba harcayan kullanıcılara verilir.",
	"wikilove-barnstar-kindness-title": "Rastgele İncelik Yıldızı",
	"wikilove-barnstar-reallife-option": "Gerçek Yaşam Yıldızı",
	"wikilove-barnstar-reallife-desc": "Gerçek Yaşam Yıldızı, vikiyle ilgili gerçek yaşam etkinlikleri düzenleyerek hem çevrimiçi hem de çevrimdışı katkılar yapan kullanıcılara verilir.",
	"wikilove-barnstar-reallife-title": "Gerçek Yaşam Yıldızı",
	"wikilove-barnstar-resilient-option": "Elastik Yıldız",
	"wikilove-barnstar-resilient-desc": "Elastik Yıldız, eleştirilerden dersler çıkaran ve kendini geliştiren, hatalarının bir kullanıcı olarak gelişimini geciktirmesine izin vermeyen kullanıcılara verilir.",
	"wikilove-barnstar-resilient-title": "Elastik Yıldız",
	"wikilove-barnstar-rosetta-option": "Rosetta Yıldızı",
	"wikilove-barnstar-rosetta-desc": "Rosetta Yıldızı, {{SITENAME}} sitesinde olağanüstü çeviri çalışmaları gerçekleştiren kullanıcılara verilir.",
	"wikilove-barnstar-rosetta-title": "Rosetta Yıldızı",
	"wikilove-barnstar-special-option": "Özel Yıldız",
	"wikilove-barnstar-special-desc": "Özel Yıldız, başka uygun bir yıldız olmadığında takdir belirtme amacıyla kullanıcılara verilir.",
	"wikilove-barnstar-special-title": "Özel Yıldız",
	"wikilove-barnstar-surreal-option": "Gerçeküstü Yıldız",
	"wikilove-barnstar-surreal-desc": "Gerçeküstü Yıldız, bir tür joker gibi hareket ederek topluluğa \"özel bir tat\" katan kullanıcılara verilir.",
	"wikilove-barnstar-surreal-title": "Gerçeküstü Yıldız",
	"wikilove-barnstar-teamwork-option": "Ekip Çalışması Yıldızı",
	"wikilove-barnstar-teamwork-desc": "Ekip Çalışması Yıldızı, birden fazla kullanıcı bir maddeyi iyileştirmek için birlikte çalıştığı zaman verilir.",
	"wikilove-barnstar-teamwork-title": "Ekip Çalışması Yıldızı",
	"wikilove-barnstar-technical-option": "Teknik Yıldız",
	"wikilove-barnstar-technical-desc": "Teknik Yıldız, teknik çalışmaları (programlama, bot oluşturma, bağlantı onarma, vs.) ile {{SITENAME}} sitesini geliştirmiş olan kullanıcılara verilir.",
	"wikilove-barnstar-technical-title": "Teknik Yıldız",
	"wikilove-barnstar-tireless-option": "Yorulmaz Katılımcı Yıldızı",
	"wikilove-barnstar-tireless-desc": "Yorulmaz Katılımcı Yıldızı, özellikle kaliteden ödün vermeden büyük katkı sağlayan, yorulmak bilmeyen kullanıcılara verilir.",
	"wikilove-barnstar-tireless-title": "Yorulmaz Katılımcı Yıldızı",
	"wikilove-barnstar-writers-option": "Yazar Yıldızı",
	"wikilove-barnstar-writers-desc": "Yazar Yıldızı, çok sayıda madde yazan ya da çok sayıda değişiklikle katkıda bulunan kullanıcılara verilir.",
	"wikilove-barnstar-writers-title": "Yazar Yıldızı",
	"wikilove-type-food": "Yiyecek ve içecek",
	"wikilove-food-select": "Yiyecek ve içecek öğesini seçin:",
	"wikilove-food-baklava-option": "Baklava",
	"wikilove-food-baklava-desc": "Baklava; yufka tabakalarından yapılan, fındık/fıstık parçaları ile doldurulan ve şurup ya da bal ile tatlandırılan zengin ve tatlı bir hamur işidir.",
	"wikilove-food-baklava-header": "Biraz baklava da sizin için!",
	"wikilove-food-beer-option": "Bira",
	"wikilove-food-beer-desc": "Bira, dünyanın en çok tüketilen ve muhtelen en eski alkollü içkisidir. Su ve çaydan sonra en popüler üçüncü içecektir.",
	"wikilove-food-beer-header": "Bir bira da sizin için!",
	"wikilove-food-brownie-option": "Çikolatalı kek",
	"wikilove-food-brownie-desc": "Çikolatalı kek, yoğun ve zengin bir pişirilen tatlı cinsidir. Genellikle kare şeklinde servis edilir.",
	"wikilove-food-brownie-header": "Bir çikolatalı kek de sizin için!",
	"wikilove-food-bubbletea-option": "Köpüklü çay",
	"wikilove-food-bubbletea-desc": "Köpüklü çay; tapyoka nişastası veya jöleden oluşan küçük çiğnenebilir toplar içeren bir çay ya da meyve suyudur. İlk defa Tayvan'da bulunmuş ve şu an dünyanın birçok bölgesinde popülerdir.",
	"wikilove-food-bubbletea-header": "Biraz köpüklü çay da sizin için!",
	"wikilove-food-cheeseburger-option": "Çizburger",
	"wikilove-food-cheeseburger-desc": "Lokantaların ve hazır yemek restoranlarının vazgeçilmezi olan çizburger, ilk olarak 1920 ve 1930'larda Amerika Birleşik Devletleri'nde yaygınlaşmıştır.",
	"wikilove-food-cheeseburger-header": "Bir çizburger de sizin için!",
	"wikilove-food-cookie-option": "Kurabiye",
	"wikilove-food-cookie-desc": "Kurabiye; farklı tat, şekil ve boylarda hazırlanan küçük bir pişmiş tatlıdır.",
	"wikilove-food-cookie-header": "Bir kurabiye de sizin için!",
	"wikilove-food-coffee-option": "Fincan kahve",
	"wikilove-food-coffee-desc": "Dünyanın her yerinde tutkunları olan kahve, insanlar üzerindeki enerji verici etkisiyle bilinir.",
	"wikilove-food-coffee-header": "Bir fincan kahve de sizin için!",
	"wikilove-food-tea-option": "Fincan çay",
	"wikilove-food-tea-desc": "Çay, sudan sonra dünyanın en çok tüketilen içeceğidir. Süt veya şeker ile, sıcak veya soğuk olarak keyfinin çıkarılması mümkündür.",
	"wikilove-food-tea-header": "Bir fincan çay da sizin için!",
	"wikilove-food-cupcake-option": "Kağıt kek",
	"wikilove-food-cupcake-desc": "Kağıt kek, bir kişiye servis için tasarlanmış küçük bir kektir. Genellikle üstünde şeker ve pasta süsü ile servis edilir.",
	"wikilove-food-cupcake-header": "Bir kağıt kek de sizin için!",
	"wikilove-food-pie-option": "Turta",
	"wikilove-food-pie-desc": "Turta, birçok tatlı ve iştah açıcı türü ile doldurulabilir. Popüler çeşitleri arasında elma, kiraz, şeftali, çikolata ve pekan cevizi sayılabilir.",
	"wikilove-food-pie-header": "Bir turta da sizin için!",
	"wikilove-food-strawberries-option": "Çilek",
	"wikilove-food-strawberries-desc": "Çilek, karakteristik aroması, parlak kırmızı rengi, sulu yapısı ve tatlılığı nedeniyle hemen herkes tarafından sevilir.",
	"wikilove-food-strawberries-header": "Bir kase çilek de sizin için!",
	"wikilove-food-stroopwafels-option": "Şuruplu waffle",
	"wikilove-food-stroopwafels-desc": "Şuruplu waffle, ortasında karamel benzeri bir şurup bulunan ve iki ince hamur katmanından oluşan bir Hollanda tatlısıdır.",
	"wikilove-food-stroopwafels-header": "Biraz şuruplu waffle da sizin için!",
	"wikilove-type-kittens": "Yavru kediler",
	"wikilove-kittens-header": "Bir yavru kedi de sizin için!",
	"wikilove-type-goats": "Keçiler",
	"wikilove-goats-header": "Senin için bir keçi!",
	"wikilove-type-makeyourown": "Kendiniz hazırlayın",
	"wikilove-err-header": "Lütfen bir başlık girin.",
	"wikilove-err-title": "Lütfen bir ad girin.",
	"wikilove-err-msg": "Lütfen kişiselleştirilmiş bir mesaj girin.",
	"wikilove-err-image": "Lütfen bir resim seçin.",
	"wikilove-err-image-bad": "Resim mevcut değil.",
	"wikilove-err-image-api": "Resmi alırken bir hata oluştu. Lütfen tekrar deneyin.",
	"wikilove-err-sig": "Lütfen mesajınıza imza eklemeyin.",
	"wikilove-err-gallery": "Resimleri yüklerken bir hata oluştu.",
	"wikilove-err-gallery-again": "Tekrar deneyin",
	"wikilove-err-preview-api": "Ön izleme sırasında bir hata oluştu. Lütfen tekrar deneyin.",
	"wikilove-err-send-api": "Mesaj gönderilirken bir hata oluştu. Lütfen tekrar deneyin.",
	"wikilove-err-invalid-token": "Oturum verilerinin kaybı nedeniyle VikiSevgi gönderilemedi. Sayfayı yeniden yüklemeyi ya da oturumu kapatarak yeniden açmayı deneyin.",
	"wikilove-err-not-logged-in": "Oturumunuz açık değil. VikiSevgi'yi kullanabilmek için lütfen oturum açınız.",
	"wikilove-err-invalid-username": "Kullanıcı adı geçerli değil.",
	"wikilove-err-no-self-wikilove": "Ne yazık ki, kendinize VikiSevgi gönderemezsiniz.",
	"wikilove-err-redirect": "Kullanıcının mesaj sayfasında bir yönlendirme var.",
	"wikilove-err-cannot-edit": "Sayfayı düzenlemeye izniniz yok.",
	"wikilove-err-max-exceeded": "Bir kerede $1 {{PLURAL:$1|kullanıcıya|kullanıcıya}} birden VikiSevgi gönderemezsin.",
	"wikilove-success-number": "$1 VikiSevgi {{PLURAL:$1|iletisi|iletisi}} gönderdi.",
	"wikilove-summary": "/* $1 */ yeni VikiSevgi mesajı",
	"wikilove-what-is-this": "Bu nedir?",
	"wikilove-anon-warning": "Not: Bu kullanıcı kayıtlı değildir; bu yüzden mesajınızı fark etmeyebilir.",
	"wikilove-commons-text": "$1 bağlantısına gözatarak resim bulabilirsiniz.",
	"wikilove-commons-link": "Wikimedia Commons",
	"wikilove-terms": "Gönderim yaparak $1 uyarınca saydamlığı kabul ediyorsunuz.",
	"wikilove-terms-link": "koşullar",
	"tag-wikilove-description": "WikiLove aracını kullanarak yapılan düzenleme",
	"WikiLove.js": "/* Buraya yerleştirilen JavaScript, VikiSevgi'yi özelleştirir. Bkz: https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:WikiLove#Custom_configuration */"
}

i18n/tr.json (diff)
@@ -1,12 +1,12 @@
 {
 	"@metadata": {
 		"authors": [
+			"BaRaN6161 TURK",
 			"Cekli829",
 			"Emperyan",
 			"Koc61",
-			"Vito Genovese",
 			"Rapsar",
-			"BaRaN6161 TURK"
+			"Vito Genovese"
 		]
 	},
 	"wikilove-desc": "Kullanıcı mesaj sayfalarına, kolaylıkla olumlu kullanıcı geribildirimi yollayabilmek için bir arayüz ekler",
