i18n/uk.json (before)
{
	"@metadata": {
		"authors": [
			"Andriykopanytsia",
			"Base",
			"Dim Grits",
			"Microcell",
			"Olvin",
			"Pig1995z",
			"Steve.rusyn",
			"SteveR",
			"Ата",
			"Тест",
			"Erami",
			"Piramidion",
			"Gzhegozh"
		]
	},
	"wikilove-desc": "Додає інтерфейс для залишення позитивних відгуків на сторінці обговорення користувача",
	"wikilove": "Вікісимпатія",
	"wikilove-enable-preference": "Увімкнути інструмент Вікісимпатії для висловлення вдячності іншим користувачам",
	"wikilove-tab-text": "Вікісимпатія",
	"tooltip-ca-wikilove": "Надіслати повідомлення для цього користувача, виразити вашу вдячність",
	"wikilove-dialog-title": "Вікісимпатія — Вияв вашої вдячності іншому користувачеві",
	"wikilove-select-type": "Оберіть тип",
	"wikilove-get-started-header": "Почнемо!",
	"wikilove-get-started-list-1": "Виберіть тип Вікісимпатії, яку ви хочете відправити",
	"wikilove-get-started-list-2": "Додайте подробиць до вашої Вікісимпатії",
	"wikilove-get-started-list-3": "Надішліть Вікісимпатію!",
	"wikilove-add-details": "Додати подробиць",
	"wikilove-image": "Введіть ім'я файлу зображення:",
	"wikilove-select-image": "Виберіть зображення:",
	"wikilove-header": "Введіть заголовок:",
	"wikilove-title": "Введіть назву нагороди:",
	"wikilove-enter-message": "Додайте повідомлення:",
	"wikilove-omit-sig": "(без підпису)",
	"wikilove-image-example": "(наприклад: Zguschene moloko.png)",
	"wikilove-button-preview": "Попередній перегляд",
	"wikilove-preview": "Попередній перегляд",
	"wikilove-notify": "Повідомити користувача електронним листом",
	"wikilove-button-send": "Надіслати Вікісимпатію",
	"wikilove-type-barnstars": "Вікізірки",
	"wikilove-barnstar-header": "Орден для вас!",
	"wikilove-barnstar-select": "Вибрати орден:",
	"wikilove-barnstar-original-option": "Орден за заслуги",
	"wikilove-barnstar-original-desc": "Цей орден присуджується за визнання особливо ґрунтовного вкладу у Вікіпедію, щоб дати людям знати, що їхня важка праця була помічена і оцінена.",
	"wikilove-barnstar-original-title": "Орден за заслуги",
	"wikilove-barnstar-admins-option": "Орден адміністратора",
	"wikilove-barnstar-admins-desc": "Адміністраторським орденом може бути відзначений адміністратор, який прийняв особливо складне й важливе рішення або виконав втомливе, але необхідне адміністративне завдання.",
	"wikilove-barnstar-admins-title": "Орден адміністратора",
	"wikilove-barnstar-antivandalism-option": "Орден анти-вандалізму",
	"wikilove-barnstar-antivandalism-desc": "Орденом анти-вандалізму може бути відзначений той, хто зробив значний внесок у захист від вандалізму та подолання його наслідків у {{SITENAME}}.",
	"wikilove-barnstar-antivandalism-title": "Орден анти-вандалізму",
	"wikilove-barnstar-diligence-option": "Орден за старанність",
	"wikilove-barnstar-diligence-desc": "Орденом за старанність присуджується в знак визнання поєднання надзвичайної уважності, акуратності та заслуг перед спільнотою.",
	"wikilove-barnstar-diligence-title": "Орден за старанність",
	"wikilove-barnstar-diplomacy-option": "Дипломатичний орден",
	"wikilove-barnstar-diplomacy-desc": "Дипломатичним орденом можна відзначити користувачів, які допомогли мирному урегулюванню конфіліктів у {{SITENAME}}.",
	"wikilove-barnstar-diplomacy-title": "Дипломатичний орден",
	"wikilove-barnstar-goodhumor-option": "Орден гарного настрою",
	"wikilove-barnstar-goodhumor-desc": "Орденом гарного настрою можуть бути відзначені вікіпедисти, які послідовно покращують настрій, розряджають конфлікти і роблять Вікіпедію кращим місцем.",
	"wikilove-barnstar-goodhumor-title": "Орден гарного настрою",
	"wikilove-barnstar-brilliant-option": "Орден за блискучу ідею",
	"wikilove-barnstar-brilliant-desc": "Орденом за блискучу ідею можна відзначити користувача, який віднайшов елегантне рішення особливо складної проблеми.",
	"wikilove-barnstar-brilliant-title": "Орден за блискучу ідею",
	"wikilove-barnstar-citation-option": "Орден за посилання",
	"wikilove-barnstar-citation-desc": "Орденом за посилання відзначаються користувачі, які надають матеріали для приміток і внутрішні посилання у статтях без джерел.",
	"wikilove-barnstar-citation-title": "Орден за посилання",
	"wikilove-barnstar-civility-option": "Орден ввічливості",
	"wikilove-barnstar-civility-desc": "Орденом ввічливості можна відзначити будь-якого користувача, якому вдається зберігати ввічливість навіть в найбільш конфліктних ситуаціях.",
	"wikilove-barnstar-civility-title": "Орден ввічливості",
	"wikilove-barnstar-copyeditor-option": "Орден коректора",
	"wikilove-barnstar-copyeditor-desc": "Орден коректора присуджується за видатні досягнення у виправленні орфографії, граматики, пунктуації і стилістичних проблем.",
	"wikilove-barnstar-copyeditor-title": "Орден коректора",
	"wikilove-barnstar-defender-option": "Орден захисника Вікі",
	"wikilove-barnstar-defender-desc": "Орденом захисника Вікі нагороджуються ті, хто здійснив все можливе, щоб запобігти використанню {{SITENAME}} в цілях шахрайства.",
	"wikilove-barnstar-defender-title": "Орден захисника Вікі",
	"wikilove-barnstar-editors-option": "Орден редактора",
	"wikilove-barnstar-editors-desc": "Орденом редактора відзначаються ті, хто приймав особливо корисні рішення у питаннях загального редагування.",
	"wikilove-barnstar-editors-title": "Орден редактора",
	"wikilove-barnstar-designers-option": "Орден графічного дизайнера",
	"wikilove-barnstar-designers-desc": "Орденом графічного дизайнера відзначаються ті, хто невтомно працює, щоб забезпечити {{SITENAME}} вільною і високоякісною графікою.",
	"wikilove-barnstar-designers-title": "Орден графічного дизайнера",
	"wikilove-barnstar-half-option": "Піворден",
	"wikilove-barnstar-half-desc": "Піворден присуджується за успіхи у співпраці, особливо за продуктивне редагування з кимось, хто дотримується протилежної точки зору.",
	"wikilove-barnstar-half-title": "Піворден",
	"wikilove-barnstar-minor-option": "Малий орден",
	"wikilove-barnstar-minor-desc": "Малим орденом відзначають дрібні редагування надзвичайної якості. Малі редагування часто непомітні, але вони є істотним внеском у {{GRAMMAR:accusative|SITENAME}}.",
	"wikilove-barnstar-minor-title": "Малий орден",
	"wikilove-barnstar-antispam-option": "Орден анти-спаму",
	"wikilove-barnstar-antispam-desc": "Орденом анти-спаму відзначаються користувачі, завдяки роботі яких, {{SITENAME}} очищується від спаму.",
	"wikilove-barnstar-antispam-title": "Орден анти-спаму",
	"wikilove-barnstar-photographers-option": "Орден фотографа",
	"wikilove-barnstar-photographers-desc": "Орденом фотографа відзначаються ті, хто завдяки своїй фотографічній майстерності та внеску, невтомно покращує {{SITENAME}}.",
	"wikilove-barnstar-photographers-title": "Орден фотографа",
	"wikilove-barnstar-kindness-option": "Орден випадкової доброти",
	"wikilove-barnstar-kindness-desc": "Орденом випадкової доброти відзначаються ті, хто продемонстрував модель людини, готової багато зробити без будь-яких прохань.",
	"wikilove-barnstar-kindness-title": "Орден випадкової доброти",
	"wikilove-barnstar-reallife-option": "Орден реального життя",
	"wikilove-barnstar-reallife-desc": "Орденом реального життя відзначаються редактори, які зробили внесок як в онлайні, так і оффлайні, організовуючи різноманітні вікізаходи в реальному житті.",
	"wikilove-barnstar-reallife-title": "Орден реального життя",
	"wikilove-barnstar-resilient-option": "Орден життєрадісності",
	"wikilove-barnstar-resilient-desc": "Орден життєрадісності присуджується будь-якому редакторі, який вчиться і покращується під впливом критиків, ніколи не даючи помилкам заважати своєму зростанню в якості редактора.",
	"wikilove-barnstar-resilient-title": "Орден життєрадісності",
	"wikilove-barnstar-rosetta-option": "Розетський орден",
	"wikilove-barnstar-rosetta-desc": "Розетським орденом нагороджується редактор, який досяг високих результатів у перекладі {{SITENAME}}.",
	"wikilove-barnstar-rosetta-title": "Розетський орден",
	"wikilove-barnstar-special-option": "Особливий орден",
	"wikilove-barnstar-special-desc": "Особливим орденом можна відзначити користувача у якості жеста подяки, якщо немає жодного іншого підходящого ордена.",
	"wikilove-barnstar-special-title": "Особливий орден",
	"wikilove-barnstar-surreal-option": "Сюрреалістичний орден",
	"wikilove-barnstar-surreal-desc": "Сюрреалістичним орденом відзначається користувач, який своїми непередбачуваними діями вносить особливий колорит у спільноту.",
	"wikilove-barnstar-surreal-title": "Сюрреалістичний орден",
	"wikilove-barnstar-teamwork-option": "Орден командної роботи",
	"wikilove-barnstar-teamwork-desc": "Орденом командної роботи нагороджуються редактори, які спільно працюють над покращенням статті.",
	"wikilove-barnstar-teamwork-title": "Орден командної роботи",
	"wikilove-barnstar-technical-option": "Технічний орден",
	"wikilove-barnstar-technical-desc": "Технічним орденом відзначаються ті, хто покращив {{SITENAME}} своєю технічною роботою (програмування, ботоводство, виправлення посилань).",
	"wikilove-barnstar-technical-title": "Технічний орден",
	"wikilove-barnstar-tireless-option": "Орден невтомного редактора",
	"wikilove-barnstar-tireless-desc": "Орденом невтомного редактора відзначаються особливо сумлінні редактори, які виконують величезний обсяг роботи без шкоди для якості.",
	"wikilove-barnstar-tireless-title": "Орден невтомного редактора",
	"wikilove-barnstar-writers-option": "Письменницький орден",
	"wikilove-barnstar-writers-desc": "Письменницьким орденом можна відзначити будь-якого користувача, який написав велику кількість статей або зробив багато редагувань.",
	"wikilove-barnstar-writers-title": "Письменницький орден",
	"wikilove-type-food": "Їжа та напої",
	"wikilove-food-select": "Виберіть їжу чи напій:",
	"wikilove-food-baklava-option": "Пахлава",
	"wikilove-food-baklava-desc": "Пахлава - це пишна, солодка випічка, зроблена з листового тіста, наповненого посіченими горіхами і підсолоджена сиропом або медом.",
	"wikilove-food-baklava-header": "Трохи пахлави для вас!",
	"wikilove-food-beer-option": "Пиво",
	"wikilove-food-beer-desc": "Пиво - найбільше вживаний в світі і, можливо, найдавніший алкогольний напій. Це третій за популярністю напій після води і чаю.",
	"wikilove-food-beer-header": "Пиво для вас!",
	"wikilove-food-brownie-option": "Домовичок",
	"wikilove-food-brownie-desc": "Домовичок являє собою плоский випечений рясно политий шоколадом торт. Він зазвичай подається у вигляді квадратів або брусків.",
	"wikilove-food-brownie-header": "Домовичок для вас!",
	"wikilove-food-bubbletea-option": "Чай з бульбашками",
	"wikilove-food-bubbletea-desc": "Чай з бульбашками - напій на основі чаю чи соку, що містить маленькі жувальні кульки з тапіокового крохмалю або желе. Вперше виготовлений на Тайвані, тепер популярний у багатьох частинах світу.",
	"wikilove-food-bubbletea-header": "Трохи чаю з бульбашкам для вас!",
	"wikilove-food-cheeseburger-option": "Чизбургер",
	"wikilove-food-cheeseburger-desc": "Основна страва забігайлівок і ресторанів швидкого харчування, чізбургери спочатку стали популярні в Сполучених Штатах в 1920-30-ті роки.",
	"wikilove-food-cheeseburger-header": "Чизбургер для вас!",
	"wikilove-food-cookie-option": "Печиво",
	"wikilove-food-cookie-desc": "Печива (відома також як бісквіти)-- невелика випічка, зустрічається з різними смаками, формами і розмірами.",
	"wikilove-food-cookie-header": "Печиво для вас!",
	"wikilove-food-coffee-option": "Чашка кави",
	"wikilove-food-coffee-desc": "Цінована в усьому світі кава відома своїм тонізуючим впливом на людей.",
	"wikilove-food-coffee-header": "Чашка кави для вас!",
	"wikilove-food-tea-option": "Чашка чаю",
	"wikilove-food-tea-desc": "Не рахуючи води, чай - найвживаніший напій у світі. Ним можна насолодитися як холодним, гарячим, з молоком або з цукром.",
	"wikilove-food-tea-header": "Чашка чаю для вас!",
	"wikilove-food-cupcake-option": "Кекс",
	"wikilove-food-cupcake-desc": "Кекс - маленьке тістечко, призначене для одного. Його часто подають глазурованим і посипаним карамельною крихтою.",
	"wikilove-food-cupcake-header": "Кекс для вас!",
	"wikilove-food-pie-option": "Пиріжок",
	"wikilove-food-pie-desc": "Пиріжки можуть містити найрізноманітніші солодкі і кислі складники. Популярні яблучні, вишневі, грушеві, шоколадні і пеканові пиріжки.",
	"wikilove-food-pie-header": "Пиріжок для вас!",
	"wikilove-food-strawberries-option": "Полуниця",
	"wikilove-food-strawberries-desc": "Полуниця широко цінується завдяки її характерний аромат, яскравий червоний колір, соковитість і солодкість.",
	"wikilove-food-strawberries-header": "Тарілка з полуницями для вас!",
	"wikilove-food-stroopwafels-option": "Сиропні вафлі",
	"wikilove-food-stroopwafels-desc": "Сиропні вафлі - голландський смаколик, зроблений з двох тонків шарів випеченого тіста з карамельним сиропом між ними.",
	"wikilove-food-stroopwafels-header": "Шматочок сиропних вафель для вас!",
	"wikilove-type-kittens": "Пухнастики",
	"wikilove-kittens-header": "Кошеня для вас!",
	"wikilove-type-goats": "Козеня",
	"wikilove-goats-header": "Козеня для Вас!",
	"wikilove-type-makeyourown": "Зробити свій власний",
	"wikilove-err-header": "Будь ласка, введіть заголовок.",
	"wikilove-err-title": "Будь ласка, введіть назву.",
	"wikilove-err-msg": "Будь ласка, напишіть персональне повідомлення.",
	"wikilove-err-image": "Будь ласка, виберіть зображення.",
	"wikilove-err-image-bad": "Такого зображення не існує.",
	"wikilove-err-image-api": "Щось пішло не так при отриманні зображення. Будь ласка, спробуйте ще раз.",
	"wikilove-err-sig": "Будь ласка, не потрібно включати підпис у повідомлення.",
	"wikilove-err-gallery": "Щось пішло не так при завантаженні зображень.",
	"wikilove-err-gallery-again": "Спробуйте ще раз",
	"wikilove-err-preview-api": "Щось пішло не так під час перегляду. Будь ласка, спробуйте ще раз.",
	"wikilove-err-send-api": "Щось пішло не так під час надсилання повідомлення. Будь ласка, спробуйте ще раз.",
	"wikilove-err-invalid-token": "Не вдалося надіслати Вікісимпатію через втрату даних сесії. Спробуйте перезавантажити сторінку або вийти з системи і увійти знову.",
	"wikilove-err-not-logged-in": "Ви не ввійшли в систему. Будь ласка, увійдіть в систему, щоб використовувати WikiLove.",
	"wikilove-err-invalid-username": "Неприпустиме ім'я користувача.",
	"wikilove-err-no-self-wikilove": "Ви не можете надіслати Вікісимпатію собі. Вибачте!",
	"wikilove-err-redirect": "Сторінка обговорення користувача є перенаправленням.",
	"wikilove-err-cannot-edit": "У Вас немає права редагувати цю сторінку.",
	"wikilove-err-max-exceeded": "Ви не можете надіслати Вікісимпатію більш ніж $1 {{PLURAL:$1|1=користувачеві|користувачам}} одночасно.",
	"wikilove-success-number": "$1 {{PLURAL:$1|повідомлення|повідомлення|повідомлень}} Вікісимпатії надіснано.",
	"wikilove-summary": "/* $1 */ нова Вікісимпатія",
	"wikilove-what-is-this": "Що це?",
	"wikilove-anon-warning": "Примітка: Цей користувач не зареєстрований, він чи вона може не помітити це повідомлення.",
	"wikilove-commons-text": "Ви можете знайти зображення в проекті $1.",
	"wikilove-commons-link": "Вікісховище",
	"wikilove-commons-url": "//commons.wikimedia.org/wiki/Головна_сторінка?uselang=uk",
	"wikilove-terms": "Надсилаючи, ви погоджуєтесь з публічністю даних на таких $1.",
	"wikilove-terms-link": "умовах",
	"tag-wikilove-description": "Редагування зроблене з допомогою інструмента WikiLove",
	"WikiLove.js": "/* Розміщений тут JavaScript налаштовує Вікісимпатію, див. https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:WikiLove#Custom_configuration */"
}

i18n/uk.json (after)
{
	"@metadata": {
		"authors": [
			"Andriykopanytsia",
			"Base",
			"Dim Grits",
			"Erami",
			"Gzhegozh",
			"Microcell",
			"Olvin",
			"Pig1995z",
			"Piramidion",
			"Steve.rusyn",
			"SteveR",
			"Ата",
			"Тест"
		]
	},
	"wikilove-desc": "Додає інтерфейс для залишення позитивних відгуків на сторінці обговорення користувача",
	"wikilove": "Вікісимпатія",
	"wikilove-enable-preference": "Увімкнути інструмент Вікісимпатії для висловлення вдячності іншим користувачам",
	"wikilove-tab-text": "Вікісимпатія",
	"tooltip-ca-wikilove": "Надіслати повідомлення для цього користувача, виразити вашу вдячність",
	"wikilove-dialog-title": "Вікісимпатія — Вияв вашої вдячності іншому користувачеві",
	"wikilove-select-type": "Оберіть тип",
	"wikilove-get-started-header": "Почнемо!",
	"wikilove-get-started-list-1": "Виберіть тип Вікісимпатії, яку ви хочете відправити",
	"wikilove-get-started-list-2": "Додайте подробиць до вашої Вікісимпатії",
	"wikilove-get-started-list-3": "Надішліть Вікісимпатію!",
	"wikilove-add-details": "Додати подробиць",
	"wikilove-image": "Введіть ім'я файлу зображення:",
	"wikilove-select-image": "Виберіть зображення:",
	"wikilove-header": "Введіть заголовок:",
	"wikilove-title": "Введіть назву нагороди:",
	"wikilove-enter-message": "Додайте повідомлення:",
	"wikilove-omit-sig": "(без підпису)",
	"wikilove-image-example": "(наприклад: Zguschene moloko.png)",
	"wikilove-button-preview": "Попередній перегляд",
	"wikilove-preview": "Попередній перегляд",
	"wikilove-notify": "Повідомити користувача електронним листом",
	"wikilove-button-send": "Надіслати Вікісимпатію",
	"wikilove-type-barnstars": "Вікізірки",
	"wikilove-barnstar-header": "Орден для вас!",
	"wikilove-barnstar-select": "Вибрати орден:",
	"wikilove-barnstar-original-option": "Орден за заслуги",
	"wikilove-barnstar-original-desc": "Цей орден присуджується за визнання особливо ґрунтовного вкладу у Вікіпедію, щоб дати людям знати, що їхня важка праця була помічена і оцінена.",
	"wikilove-barnstar-original-title": "Орден за заслуги",
	"wikilove-barnstar-admins-option": "Орден адміністратора",
	"wikilove-barnstar-admins-desc": "Адміністраторським орденом може бути відзначений адміністратор, який прийняв особливо складне й важливе рішення або виконав втомливе, але необхідне адміністративне завдання.",
	"wikilove-barnstar-admins-title": "Орден адміністратора",
	"wikilove-barnstar-antivandalism-option": "Орден анти-вандалізму",
	"wikilove-barnstar-antivandalism-desc": "Орденом анти-вандалізму може бути відзначений той, хто зробив значний внесок у захист від вандалізму та подолання його наслідків у {{SITENAME}}.",
	"wikilove-barnstar-antivandalism-title": "Орден анти-вандалізму",
	"wikilove-barnstar-diligence-option": "Орден за старанність",
	"wikilove-barnstar-diligence-desc": "Орденом за старанність присуджується в знак визнання поєднання надзвичайної уважності, акуратності та заслуг перед спільнотою.",
	"wikilove-barnstar-diligence-title": "Орден за старанність",
	"wikilove-barnstar-diplomacy-option": "Дипломатичний орден",
	"wikilove-barnstar-diplomacy-desc": "Дипломатичним орденом можна відзначити користувачів, які допомогли мирному урегулюванню конфіліктів у {{SITENAME}}.",
	"wikilove-barnstar-diplomacy-title": "Дипломатичний орден",
	"wikilove-barnstar-goodhumor-option": "Орден гарного настрою",
	"wikilove-barnstar-goodhumor-desc": "Орденом гарного настрою можуть бути відзначені вікіпедисти, які послідовно покращують настрій, розряджають конфлікти і роблять Вікіпедію кращим місцем.",
	"wikilove-barnstar-goodhumor-title": "Орден гарного настрою",
	"wikilove-barnstar-brilliant-option": "Орден за блискучу ідею",
	"wikilove-barnstar-brilliant-desc": "Орденом за блискучу ідею можна відзначити користувача, який віднайшов елегантне рішення особливо складної проблеми.",
	"wikilove-barnstar-brilliant-title": "Орден за блискучу ідею",
	"wikilove-barnstar-citation-option": "Орден за посилання",
	"wikilove-barnstar-citation-desc": "Орденом за посилання відзначаються користувачі, які надають матеріали для приміток і внутрішні посилання у статтях без джерел.",
	"wikilove-barnstar-citation-title": "Орден за посилання",
	"wikilove-barnstar-civility-option": "Орден ввічливості",
	"wikilove-barnstar-civility-desc": "Орденом ввічливості можна відзначити будь-якого користувача, якому вдається зберігати ввічливість навіть в найбільш конфліктних ситуаціях.",
	"wikilove-barnstar-civility-title": "Орден ввічливості",
	"wikilove-barnstar-copyeditor-option": "Орден коректора",
	"wikilove-barnstar-copyeditor-desc": "Орден коректора присуджується за видатні досягнення у виправленні орфографії, граматики, пунктуації і стилістичних проблем.",
	"wikilove-barnstar-copyeditor-title": "Орден коректора",
	"wikilove-barnstar-defender-option": "Орден захисника Вікі",
	"wikilove-barnstar-defender-desc": "Орденом захисника Вікі нагороджуються ті, хто здійснив все можливе, щоб запобігти використанню {{SITENAME}} в цілях шахрайства.",
	"wikilove-barnstar-defender-title": "Орден захисника Вікі",
	"wikilove-barnstar-editors-option": "Орден редактора",
	"wikilove-barnstar-editors-desc": "Орденом редактора відзначаються ті, хто приймав особливо корисні рішення у питаннях загального редагування.",
	"wikilove-barnstar-editors-title": "Орден редактора",
	"wikilove-barnstar-designers-option": "Орден графічного дизайнера",
	"wikilove-barnstar-designers-desc": "Орденом графічного дизайнера відзначаються ті, хто невтомно працює, щоб забезпечити {{SITENAME}} вільною і високоякісною графікою.",
	"wikilove-barnstar-designers-title": "Орден графічного дизайнера",
	"wikilove-barnstar-half-option": "Піворден",
	"wikilove-barnstar-half-desc": "Піворден присуджується за успіхи у співпраці, особливо за продуктивне редагування з кимось, хто дотримується протилежної точки зору.",
	"wikilove-barnstar-half-title": "Піворден",
	"wikilove-barnstar-minor-option": "Малий орден",
	"wikilove-barnstar-minor-desc": "Малим орденом відзначають дрібні редагування надзвичайної якості. Малі редагування часто непомітні, але вони є істотним внеском у {{GRAMMAR:accusative|SITENAME}}.",
	"wikilove-barnstar-minor-title": "Малий орден",
	"wikilove-barnstar-antispam-option": "Орден анти-спаму",
	"wikilove-barnstar-antispam-desc": "Орденом анти-спаму відзначаються користувачі, завдяки роботі яких, {{SITENAME}} очищується від спаму.",
	"wikilove-barnstar-antispam-title": "Орден анти-спаму",
	"wikilove-barnstar-photographers-option": "Орден фотографа",
	"wikilove-barnstar-photographers-desc": "Орденом фотографа відзначаються ті, хто завдяки своїй фотографічній майстерності та внеску, невтомно покращує {{SITENAME}}.",
	"wikilove-barnstar-photographers-title": "Орден фотографа",
	"wikilove-barnstar-kindness-option": "Орден випадкової доброти",
	"wikilove-barnstar-kindness-desc": "Орденом випадкової доброти відзначаються ті, хто продемонстрував модель людини, готової багато зробити без будь-яких прохань.",
	"wikilove-barnstar-kindness-title": "Орден випадкової доброти",
	"wikilove-barnstar-reallife-option": "Орден реального життя",
	"wikilove-barnstar-reallife-desc": "Орденом реального життя відзначаються редактори, які зробили внесок як в онлайні, так і оффлайні, організовуючи різноманітні вікізаходи в реальному житті.",
	"wikilove-barnstar-reallife-title": "Орден реального життя",
	"wikilove-barnstar-resilient-option": "Орден життєрадісності",
	"wikilove-barnstar-resilient-desc": "Орден життєрадісності присуджується будь-якому редакторі, який вчиться і покращується під впливом критиків, ніколи не даючи помилкам заважати своєму зростанню в якості редактора.",
	"wikilove-barnstar-resilient-title": "Орден життєрадісності",
	"wikilove-barnstar-rosetta-option": "Розетський орден",
	"wikilove-barnstar-rosetta-desc": "Розетським орденом нагороджується редактор, який досяг високих результатів у перекладі {{SITENAME}}.",
	"wikilove-barnstar-rosetta-title": "Розетський орден",
	"wikilove-barnstar-special-option": "Особливий орден",
	"wikilove-barnstar-special-desc": "Особливим орденом можна відзначити користувача у якості жеста подяки, якщо немає жодного іншого підходящого ордена.",
	"wikilove-barnstar-special-title": "Особливий орден",
	"wikilove-barnstar-surreal-option": "Сюрреалістичний орден",
	"wikilove-barnstar-surreal-desc": "Сюрреалістичним орденом відзначається користувач, який своїми непередбачуваними діями вносить особливий колорит у спільноту.",
	"wikilove-barnstar-surreal-title": "Сюрреалістичний орден",
	"wikilove-barnstar-teamwork-option": "Орден командної роботи",
	"wikilove-barnstar-teamwork-desc": "Орденом командної роботи нагороджуються редактори, які спільно працюють над покращенням статті.",
	"wikilove-barnstar-teamwork-title": "Орден командної роботи",
	"wikilove-barnstar-technical-option": "Технічний орден",
	"wikilove-barnstar-technical-desc": "Технічним орденом відзначаються ті, хто покращив {{SITENAME}} своєю технічною роботою (програмування, ботоводство, виправлення посилань).",
	"wikilove-barnstar-technical-title": "Технічний орден",
	"wikilove-barnstar-tireless-option": "Орден невтомного редактора",
	"wikilove-barnstar-tireless-desc": "Орденом невтомного редактора відзначаються особливо сумлінні редактори, які виконують величезний обсяг роботи без шкоди для якості.",
	"wikilove-barnstar-tireless-title": "Орден невтомного редактора",
	"wikilove-barnstar-writers-option": "Письменницький орден",
	"wikilove-barnstar-writers-desc": "Письменницьким орденом можна відзначити будь-якого користувача, який написав велику кількість статей або зробив багато редагувань.",
	"wikilove-barnstar-writers-title": "Письменницький орден",
	"wikilove-type-food": "Їжа та напої",
	"wikilove-food-select": "Виберіть їжу чи напій:",
	"wikilove-food-baklava-option": "Пахлава",
	"wikilove-food-baklava-desc": "Пахлава - це пишна, солодка випічка, зроблена з листового тіста, наповненого посіченими горіхами і підсолоджена сиропом або медом.",
	"wikilove-food-baklava-header": "Трохи пахлави для вас!",
	"wikilove-food-beer-option": "Пиво",
	"wikilove-food-beer-desc": "Пиво - найбільше вживаний в світі і, можливо, найдавніший алкогольний напій. Це третій за популярністю напій після води і чаю.",
	"wikilove-food-beer-header": "Пиво для вас!",
	"wikilove-food-brownie-option": "Домовичок",
	"wikilove-food-brownie-desc": "Домовичок являє собою плоский випечений рясно политий шоколадом торт. Він зазвичай подається у вигляді квадратів або брусків.",
	"wikilove-food-brownie-header": "Домовичок для вас!",
	"wikilove-food-bubbletea-option": "Чай з бульбашками",
	"wikilove-food-bubbletea-desc": "Чай з бульбашками - напій на основі чаю чи соку, що містить маленькі жувальні кульки з тапіокового крохмалю або желе. Вперше виготовлений на Тайвані, тепер популярний у багатьох частинах світу.",
	"wikilove-food-bubbletea-header": "Трохи чаю з бульбашкам для вас!",
	"wikilove-food-cheeseburger-option": "Чизбургер",
	"wikilove-food-cheeseburger-desc": "Основна страва забігайлівок і ресторанів швидкого харчування, чізбургери спочатку стали популярні в Сполучених Штатах в 1920-30-ті роки.",
	"wikilove-food-cheeseburger-header": "Чизбургер для вас!",
	"wikilove-food-cookie-option": "Печиво",
	"wikilove-food-cookie-desc": "Печива (відома також як бісквіти)-- невелика випічка, зустрічається з різними смаками, формами і розмірами.",
	"wikilove-food-cookie-header": "Печиво для вас!",
	"wikilove-food-coffee-option": "Чашка кави",
	"wikilove-food-coffee-desc": "Цінована в усьому світі кава відома своїм тонізуючим впливом на людей.",
	"wikilove-food-coffee-header": "Чашка кави для вас!",
	"wikilove-food-tea-option": "Чашка чаю",
	"wikilove-food-tea-desc": "Не рахуючи води, чай - найвживаніший напій у світі. Ним можна насолодитися як холодним, гарячим, з молоком або з цукром.",
	"wikilove-food-tea-header": "Чашка чаю для вас!",
	"wikilove-food-cupcake-option": "Кекс",
	"wikilove-food-cupcake-desc": "Кекс - маленьке тістечко, призначене для одного. Його часто подають глазурованим і посипаним карамельною крихтою.",
	"wikilove-food-cupcake-header": "Кекс для вас!",
	"wikilove-food-pie-option": "Пиріжок",
	"wikilove-food-pie-desc": "Пиріжки можуть містити найрізноманітніші солодкі і кислі складники. Популярні яблучні, вишневі, грушеві, шоколадні і пеканові пиріжки.",
	"wikilove-food-pie-header": "Пиріжок для вас!",
	"wikilove-food-strawberries-option": "Полуниця",
	"wikilove-food-strawberries-desc": "Полуниця широко цінується завдяки її характерний аромат, яскравий червоний колір, соковитість і солодкість.",
	"wikilove-food-strawberries-header": "Тарілка з полуницями для вас!",
	"wikilove-food-stroopwafels-option": "Сиропні вафлі",
	"wikilove-food-stroopwafels-desc": "Сиропні вафлі - голландський смаколик, зроблений з двох тонків шарів випеченого тіста з карамельним сиропом між ними.",
	"wikilove-food-stroopwafels-header": "Шматочок сиропних вафель для вас!",
	"wikilove-type-kittens": "Пухнастики",
	"wikilove-kittens-header": "Кошеня для вас!",
	"wikilove-type-goats": "Козеня",
	"wikilove-goats-header": "Козеня для Вас!",
	"wikilove-type-makeyourown": "Зробити свій власний",
	"wikilove-err-header": "Будь ласка, введіть заголовок.",
	"wikilove-err-title": "Будь ласка, введіть назву.",
	"wikilove-err-msg": "Будь ласка, напишіть персональне повідомлення.",
	"wikilove-err-image": "Будь ласка, виберіть зображення.",
	"wikilove-err-image-bad": "Такого зображення не існує.",
	"wikilove-err-image-api": "Щось пішло не так при отриманні зображення. Будь ласка, спробуйте ще раз.",
	"wikilove-err-sig": "Будь ласка, не потрібно включати підпис у повідомлення.",
	"wikilove-err-gallery": "Щось пішло не так при завантаженні зображень.",
	"wikilove-err-gallery-again": "Спробуйте ще раз",
	"wikilove-err-preview-api": "Щось пішло не так під час перегляду. Будь ласка, спробуйте ще раз.",
	"wikilove-err-send-api": "Щось пішло не так під час надсилання повідомлення. Будь ласка, спробуйте ще раз.",
	"wikilove-err-invalid-token": "Не вдалося надіслати Вікісимпатію через втрату даних сесії. Спробуйте перезавантажити сторінку або вийти з системи і увійти знову.",
	"wikilove-err-not-logged-in": "Ви не ввійшли в систему. Будь ласка, увійдіть в систему, щоб використовувати WikiLove.",
	"wikilove-err-invalid-username": "Неприпустиме ім'я користувача.",
	"wikilove-err-no-self-wikilove": "Ви не можете надіслати Вікісимпатію собі. Вибачте!",
	"wikilove-err-redirect": "Сторінка обговорення користувача є перенаправленням.",
	"wikilove-err-cannot-edit": "У Вас немає права редагувати цю сторінку.",
	"wikilove-err-max-exceeded": "Ви не можете надіслати Вікісимпатію більш ніж $1 {{PLURAL:$1|1=користувачеві|користувачам}} одночасно.",
	"wikilove-success-number": "$1 {{PLURAL:$1|повідомлення|повідомлення|повідомлень}} Вікісимпатії надіснано.",
	"wikilove-summary": "/* $1 */ нова Вікісимпатія",
	"wikilove-what-is-this": "Що це?",
	"wikilove-anon-warning": "Примітка: Цей користувач не зареєстрований, він чи вона може не помітити це повідомлення.",
	"wikilove-commons-text": "Ви можете знайти зображення в проекті $1.",
	"wikilove-commons-link": "Вікісховище",
	"wikilove-commons-url": "//commons.wikimedia.org/wiki/Головна_сторінка?uselang=uk",
	"wikilove-terms": "Надсилаючи, ви погоджуєтесь з публічністю даних на таких $1.",
	"wikilove-terms-link": "умовах",
	"tag-wikilove-description": "Редагування зроблене з допомогою інструмента WikiLove",
	"WikiLove.js": "/* Розміщений тут JavaScript налаштовує Вікісимпатію, див. https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:WikiLove#Custom_configuration */"
}

i18n/uk.json (diff)
@@ -4,16 +4,16 @@
 			"Andriykopanytsia",
 			"Base",
 			"Dim Grits",
+			"Erami",
+			"Gzhegozh",
 			"Microcell",
 			"Olvin",
 			"Pig1995z",
+			"Piramidion",
 			"Steve.rusyn",
 			"SteveR",
 			"Ата",
-			"Тест",
-			"Erami",
-			"Piramidion",
-			"Gzhegozh"
+			"Тест"
 		]
 	},
 	"wikilove-desc": "Додає інтерфейс для залишення позитивних відгуків на сторінці обговорення користувача",
