i18n/ur.json (before)
{
	"@metadata": {
		"authors": [
			"Muhammad Shuaib",
			"Tahir mq",
			"පසිඳු කාවින්ද"
		]
	},
	"wikilove-desc": "صارف کی کارکردگی کو سراہنے کے لیے اس کے تبادلۂ خیال صفحہ پر سطح البین کا اضافہ",
	"wikilove": "ویکی محبت",
	"wikilove-enable-preference": "دیگر صارفین کی کاوشوں کو سراہنے کے لیے ویکی محبت کو فعال کریں",
	"wikilove-tab-text": "ویکی محبت",
	"tooltip-ca-wikilove": "اس صارف کی کاوشوں پر پیغام تشکر وامتنان روانہ کریں",
	"wikilove-dialog-title": "ویکی محبت - دیگر صارف کو پیغام تشکر روانہ کریں",
	"wikilove-select-type": "قسم منتخب کریں",
	"wikilove-get-started-header": "آغاز کریں",
	"wikilove-get-started-list-1": "پیغامات ویکی محبت میں سے اس پیغام کا انتخاب کریں جسے آپ روانہ کرنا چاہتے ہیں",
	"wikilove-get-started-list-2": "اپنے پیغام میں تفصیلات کا اضافہ کریں",
	"wikilove-get-started-list-3": "پیغام روانہ کریں",
	"wikilove-add-details": "تفصیلات شامل کریں",
	"wikilove-image": "تصویر کا نام درج کریں:",
	"wikilove-select-image": "تصویر منتخب کریں :",
	"wikilove-header": "سرنامہ منتخب کریں:",
	"wikilove-title": "اعزاز کا عنوان درج کریں:",
	"wikilove-enter-message": "کوئی پیغام درج کریں:",
	"wikilove-omit-sig": "(بلا دستخط)",
	"wikilove-image-example": "(مثلاً : Trophy.png)",
	"wikilove-button-preview": "نمائش",
	"wikilove-preview": "نمائش",
	"wikilove-notify": "صارف کو برقی ڈاک کے ذریعہ اطلاع دیں",
	"wikilove-button-send": "پیغام روانہ کریں",
	"wikilove-type-barnstars": "اعزازات",
	"wikilove-barnstar-header": "اعزاز آپ کے لیے!",
	"wikilove-barnstar-select": "اعزاز منتخب کریں:",
	"wikilove-barnstar-original-option": "اصل اعزاز",
	"wikilove-barnstar-original-desc": "یہ اعزاز خصوصی طور پر {{SITENAME}} میں بہترین شراکت پر قدر افزائی کے لیے دیا جاتا ہے، تاکہ معلوم ہوسکے کہ یہاں محنت اور کاوشوں کو قدر کی نگاہوں سے دیکھا جاتا ہے۔",
	"wikilove-barnstar-original-title": "عمومی اعزاز",
	"wikilove-barnstar-admins-option": "اعزاز برائے منتظم",
	"wikilove-barnstar-admins-title": "اعزاز برائے منتظم",
	"wikilove-barnstar-antivandalism-option": "اعزاز برائے ضد تخریب کاری",
	"wikilove-barnstar-antivandalism-title": "اعزاز برائے ضد تخریب کاری",
	"wikilove-barnstar-diligence-option": "اعزاز برائے محنت وجانفشانی",
	"wikilove-barnstar-diligence-title": "اعزاز برائے محنت وجانفشانی",
	"wikilove-barnstar-diplomacy-option": "اعزاز برائے سفارت کاری",
	"wikilove-barnstar-diplomacy-title": "اعزاز برائے سفارت کاری",
	"wikilove-barnstar-goodhumor-option": "اعزاز برائے خوش طبعی",
	"wikilove-barnstar-goodhumor-title": "اعزاز برائے خوش طبعی",
	"wikilove-barnstar-brilliant-option": "اعزاز برائے ذہانت",
	"wikilove-barnstar-brilliant-title": "اعزاز برائے ذہانت",
	"wikilove-barnstar-citation-option": "اعزاز برائے حوالہ دہی",
	"wikilove-barnstar-citation-desc": "اعزاز برائے حوالہ دہی اس صارف کو دیا جاتا ہے جو پہلے سے موجود ان مضامین میں حوالہ جات فراہم کرتا ہو جن میں مراجع ومآخذ دستیاب نہ ہوں۔",
	"wikilove-barnstar-citation-title": "اعزاز برائے حوالہ دہی",
	"wikilove-barnstar-civility-option": "اعزاز برائے شائستگی",
	"wikilove-barnstar-civility-desc": "اعزاز برائے شائستگی ایسے صارف کو دیا جاتا ہے جو نزاعی امور اور مواقع میں شائستگی برقرار رکھنے میں ممتاز ہو۔",
	"wikilove-barnstar-civility-title": "اعزاز برائے شائستگی",
	"wikilove-barnstar-copyeditor-option": "اعزاز برائے تصحیح",
	"wikilove-barnstar-copyeditor-desc": "اعزاز برائے تصحیح زبان وادب اور املا کی اغلاط کی درستگی پر دیا جاتا ہے۔",
	"wikilove-barnstar-copyeditor-title": "اعزاز برائے تصحیح",
	"wikilove-barnstar-defender-option": "اعزاز برائے مدافعت",
	"wikilove-barnstar-defender-title": "اعزاز برائے مدافعت",
	"wikilove-barnstar-editors-option": "اعزاز برائے تدوین",
	"wikilove-barnstar-editors-title": "اعزاز برائے تدوین",
	"wikilove-barnstar-designers-option": "اعزاز برائے تخطیط",
	"wikilove-barnstar-designers-title": "اعزاز برائے تخطیط",
	"wikilove-barnstar-half-option": "اعزاز  برائے انصاف",
	"wikilove-barnstar-half-title": "اعزاز  برائے انصاف",
	"wikilove-barnstar-minor-option": "معمولی اعزاز",
	"wikilove-barnstar-minor-title": "معمولی اعزاز",
	"wikilove-barnstar-antispam-option": "اعزاز برائے تصفیہ فاضل کاری",
	"wikilove-barnstar-antispam-title": "اعزاز برائے تصفیہ فاضل کاری",
	"wikilove-barnstar-photographers-option": "اعزاز برائے مصور",
	"wikilove-barnstar-photographers-title": "اعزاز برائے مصور",
	"wikilove-barnstar-reallife-option": "اعزاز برائے حقیقی زندگی",
	"wikilove-barnstar-reallife-title": "اعزاز برائے حقیقی زندگی",
	"wikilove-barnstar-special-option": "خصوصی اعزاز",
	"wikilove-barnstar-special-title": "خصوصی اعزاز",
	"wikilove-barnstar-teamwork-option": "اعزاز برائے تعاون",
	"wikilove-barnstar-teamwork-desc": "اعزاز برائے تعاون اس وقت دیا جاتا ہے جب متعدد صارفین کسی ایک مضمون کی توسیع وترقی میں باہم مل کر محنت کریں۔",
	"wikilove-barnstar-teamwork-title": "اعزاز برائے تعاون",
	"wikilove-barnstar-technical-option": "اعزاز طرازی",
	"wikilove-barnstar-technical-title": "اعزاز طرازی",
	"wikilove-barnstar-writers-option": "اعزاز برائے تحریر",
	"wikilove-barnstar-writers-desc": "اعزاز برائے تحریر اس صارف کو دیا جاتا ہے جس نے کثیر تعداد میں مضامین تحریر یا ترامیم کیے ہوں۔",
	"wikilove-barnstar-writers-title": "اعزاز برائے تحریر",
	"wikilove-type-food": "ماکولات ومشروبات",
	"wikilove-food-select": "ماکول یا مشروب منتخب کریں:",
	"wikilove-food-baklava-option": "بقلاوہ",
	"wikilove-food-baklava-desc": "بقلاوہ ایک خيطی مٹھائی ہے جس میں کٹے ہوئے خشک میوہ جات بھرے جاتے ہیں اور اسے شیرہ یا شہد سے میٹھا کیا جاتا ہے۔",
	"wikilove-food-baklava-header": "بقلاوہ آپ کی خدمت میں!",
	"wikilove-food-beer-option": "بیئر",
	"wikilove-food-beer-desc": "بیئر دنیا بھر میں انتہائی وسیع پیمانے پر صرف ہونے والا اور غالباً قدیم ترین الکحلی مشروب ہے۔ پانی اور چائے کے بعد سب سے مقبول مشروب ہے۔",
	"wikilove-food-beer-header": "بیءر آپ کی خدمت میں!",
	"wikilove-food-coffee-option": "کافی کا فنجان",
	"wikilove-food-coffee-header": "کافی کا فنجان آپ کی خدمت میں!",
	"wikilove-food-tea-option": "چائے کا فنجان",
	"wikilove-food-tea-desc": "پانی کے بعد، چائے دنیا بھر میں انتہائی وسیع پیمانے پر صرف ہونے والا مشروب ہے۔ گرم یا سرد، دودھ یا شکر کے ساتھ ہر طرح سے اس سے لطف اٹھایا جاسکتا ہے۔",
	"wikilove-food-tea-header": "چائے کا فنجان آپ کے لیے!",
	"wikilove-food-cupcake-option": "کپ کیک",
	"wikilove-food-cupcake-header": "ایک کپ کیک آپ کے لیے!",
	"wikilove-food-strawberries-option": "تُوت الارض (سٹرابیری)",
	"wikilove-type-kittens": "بلیاں",
	"wikilove-kittens-header": "بلی آپ کی خدمت میں!",
	"wikilove-type-makeyourown": "اپنا ذاتی بنائیں",
	"wikilove-err-header": "سرنامہ منتخب کریں۔",
	"wikilove-err-title": "عنوان درج کریں۔",
	"wikilove-err-msg": "براہ مہربانی ذاتی پیغام درج کریں",
	"wikilove-err-image": "تصویر منتخب کریں۔",
	"wikilove-err-image-bad": "تصویر موجود نہیں ہے۔",
	"wikilove-err-image-api": "تصویر کے داخل کرنے میں کچھ غلطی ہوگئی ہے، براہ کرم دوبارہ کوشش کریں۔",
	"wikilove-err-sig": "براہ کرم پیغام میں دستخط شامل نہ کریں۔",
	"wikilove-err-gallery": "تصاویر کے اثقال کرنے میں کوئی خطا واقع ہوئی ہے۔",
	"wikilove-err-gallery-again": "دوبارہ کوشش کریں",
	"wikilove-err-preview-api": "نمائش کے دوران کوئی خطا واقع ہوئی ہے۔ براہ کرم دوبارہ کوشش کریں۔",
	"wikilove-err-send-api": "پیغام روانہ کرنے میں کوئی خطا واقع ہوئی ہے۔ براہ کرم دوبارہ کوشش کریں۔",
	"wikilove-err-invalid-token": "نشست کے مواد میں خامی کی وجہ سے ویکی محبت نہیں بھیجا جا سکا۔ صفحہ کو تازہ کریں یا خارج نوشتہ ہوکر دوبارہ داخل نوشتہ ہوجائیں۔",
	"wikilove-err-not-logged-in": "آپ داخل نوشتہ نہیں ہے۔ براہ کرم ویکی محبت استعمال کرنے کے لیے داخل نوشتہ ہوجائیں۔",
	"wikilove-err-invalid-username": "صارف نام درست نہیں ہے۔",
	"wikilove-err-no-self-wikilove": "معذرت! آپ اپنے آپ کو پیغام ویکی محبت نہیں بھیج سکتے۔",
	"wikilove-err-redirect": "صارف کا تبادلۂ خیال صفحہ رجوع مکرر ہے۔",
	"wikilove-err-cannot-edit": "آپ اس صفحہ میں ترمیم کے مجاز نہیں ہے۔",
	"wikilove-err-max-exceeded": "آپ بیک وقت $1 {{PLURAL:$1|صارف|صارفین}} سے زیادہ کو ویکی محبت نہیں بھیج سکتے۔",
	"wikilove-success-number": "\n$1 ویکی محبت {{PLURAL:$1|پیغام|پیغامات}} روانہ کردیا گیا۔",
	"wikilove-summary": "\n/* $1 */ نیا ویکی محبت پیغام",
	"wikilove-what-is-this": "یہ کیا ہے؟",
	"wikilove-anon-warning": "انتباہ: یہ غیر اندراج شدہ صارف ہے، شاید اسے اس پیغام کی اطلاع نہ ملے۔",
	"wikilove-commons-text": "آپ کو صفحہ $1 میں تصاویر مل جائے گی۔",
	"wikilove-terms": "اس کو روانہ کرنے پر آپ کو ان $1 کے تحت شفافیت پر متفق تصور کیا جائے گے۔",
	"wikilove-terms-link": "شرائط و ضوابط",
	"WikiLove.js": "/* یہاں موجود جاوااسکرپٹ سے ویکی محبت کو اپنے انداز میں ڈھالا جاسکتا ہے، ملاحظہ فرمائیں https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:WikiLove#Custom_configuration */"
}

i18n/ur.json (after)
{
	"@metadata": {
		"authors": [
			"Muhammad Shuaib",
			"Tahir mq",
			"පසිඳු කාවින්ද"
		]
	},
	"wikilove-desc": "صارف کی کارکردگی کو سراہنے کے لیے اس کے تبادلۂ خیال صفحہ پر سطح البین کا اضافہ",
	"wikilove": "ویکی محبت",
	"wikilove-enable-preference": "دیگر صارفین کی کاوشوں کو سراہنے کے لیے ویکی محبت کو فعال کریں",
	"wikilove-tab-text": "ویکی محبت",
	"tooltip-ca-wikilove": "اس صارف کی کاوشوں پر پیغام تشکر وامتنان روانہ کریں",
	"wikilove-dialog-title": "ویکی محبت - دیگر صارف کو پیغام تشکر روانہ کریں",
	"wikilove-select-type": "قسم منتخب کریں",
	"wikilove-get-started-header": "آغاز کریں",
	"wikilove-get-started-list-1": "پیغامات ویکی محبت میں سے اس پیغام کا انتخاب کریں جسے آپ روانہ کرنا چاہتے ہیں",
	"wikilove-get-started-list-2": "اپنے پیغام میں تفصیلات کا اضافہ کریں",
	"wikilove-get-started-list-3": "پیغام روانہ کریں",
	"wikilove-add-details": "تفصیلات شامل کریں",
	"wikilove-image": "تصویر کا نام درج کریں:",
	"wikilove-select-image": "تصویر منتخب کریں :",
	"wikilove-header": "سرنامہ منتخب کریں:",
	"wikilove-title": "اعزاز کا عنوان درج کریں:",
	"wikilove-enter-message": "کوئی پیغام درج کریں:",
	"wikilove-omit-sig": "(بلا دستخط)",
	"wikilove-image-example": "(مثلاً : Trophy.png)",
	"wikilove-button-preview": "نمائش",
	"wikilove-preview": "نمائش",
	"wikilove-notify": "صارف کو برقی ڈاک کے ذریعہ اطلاع دیں",
	"wikilove-button-send": "پیغام روانہ کریں",
	"wikilove-type-barnstars": "اعزازات",
	"wikilove-barnstar-header": "اعزاز آپ کے لیے!",
	"wikilove-barnstar-select": "اعزاز منتخب کریں:",
	"wikilove-barnstar-original-option": "اصل اعزاز",
	"wikilove-barnstar-original-desc": "یہ اعزاز خصوصی طور پر {{SITENAME}} میں بہترین شراکت پر قدر افزائی کے لیے دیا جاتا ہے، تاکہ معلوم ہوسکے کہ یہاں محنت اور کاوشوں کو قدر کی نگاہوں سے دیکھا جاتا ہے۔",
	"wikilove-barnstar-original-title": "عمومی اعزاز",
	"wikilove-barnstar-admins-option": "اعزاز برائے منتظم",
	"wikilove-barnstar-admins-title": "اعزاز برائے منتظم",
	"wikilove-barnstar-antivandalism-option": "اعزاز برائے ضد تخریب کاری",
	"wikilove-barnstar-antivandalism-title": "اعزاز برائے ضد تخریب کاری",
	"wikilove-barnstar-diligence-option": "اعزاز برائے محنت وجانفشانی",
	"wikilove-barnstar-diligence-title": "اعزاز برائے محنت وجانفشانی",
	"wikilove-barnstar-diplomacy-option": "اعزاز برائے سفارت کاری",
	"wikilove-barnstar-diplomacy-title": "اعزاز برائے سفارت کاری",
	"wikilove-barnstar-goodhumor-option": "اعزاز برائے خوش طبعی",
	"wikilove-barnstar-goodhumor-title": "اعزاز برائے خوش طبعی",
	"wikilove-barnstar-brilliant-option": "اعزاز برائے ذہانت",
	"wikilove-barnstar-brilliant-title": "اعزاز برائے ذہانت",
	"wikilove-barnstar-citation-option": "اعزاز برائے حوالہ دہی",
	"wikilove-barnstar-citation-desc": "اعزاز برائے حوالہ دہی اس صارف کو دیا جاتا ہے جو پہلے سے موجود ان مضامین میں حوالہ جات فراہم کرتا ہو جن میں مراجع ومآخذ دستیاب نہ ہوں۔",
	"wikilove-barnstar-citation-title": "اعزاز برائے حوالہ دہی",
	"wikilove-barnstar-civility-option": "اعزاز برائے شائستگی",
	"wikilove-barnstar-civility-desc": "اعزاز برائے شائستگی ایسے صارف کو دیا جاتا ہے جو نزاعی امور اور مواقع میں شائستگی برقرار رکھنے میں ممتاز ہو۔",
	"wikilove-barnstar-civility-title": "اعزاز برائے شائستگی",
	"wikilove-barnstar-copyeditor-option": "اعزاز برائے تصحیح",
	"wikilove-barnstar-copyeditor-desc": "اعزاز برائے تصحیح زبان وادب اور املا کی اغلاط کی درستگی پر دیا جاتا ہے۔",
	"wikilove-barnstar-copyeditor-title": "اعزاز برائے تصحیح",
	"wikilove-barnstar-defender-option": "اعزاز برائے مدافعت",
	"wikilove-barnstar-defender-title": "اعزاز برائے مدافعت",
	"wikilove-barnstar-editors-option": "اعزاز برائے تدوین",
	"wikilove-barnstar-editors-title": "اعزاز برائے تدوین",
	"wikilove-barnstar-designers-option": "اعزاز برائے تخطیط",
	"wikilove-barnstar-designers-title": "اعزاز برائے تخطیط",
	"wikilove-barnstar-half-option": "اعزاز  برائے انصاف",
	"wikilove-barnstar-half-title": "اعزاز  برائے انصاف",
	"wikilove-barnstar-minor-option": "معمولی اعزاز",
	"wikilove-barnstar-minor-title": "معمولی اعزاز",
	"wikilove-barnstar-antispam-option": "اعزاز برائے تصفیہ فاضل کاری",
	"wikilove-barnstar-antispam-title": "اعزاز برائے تصفیہ فاضل کاری",
	"wikilove-barnstar-photographers-option": "اعزاز برائے مصور",
	"wikilove-barnstar-photographers-title": "اعزاز برائے مصور",
	"wikilove-barnstar-reallife-option": "اعزاز برائے حقیقی زندگی",
	"wikilove-barnstar-reallife-title": "اعزاز برائے حقیقی زندگی",
	"wikilove-barnstar-special-option": "خصوصی اعزاز",
	"wikilove-barnstar-special-title": "خصوصی اعزاز",
	"wikilove-barnstar-teamwork-option": "اعزاز برائے تعاون",
	"wikilove-barnstar-teamwork-desc": "اعزاز برائے تعاون اس وقت دیا جاتا ہے جب متعدد صارفین کسی ایک مضمون کی توسیع وترقی میں باہم مل کر محنت کریں۔",
	"wikilove-barnstar-teamwork-title": "اعزاز برائے تعاون",
	"wikilove-barnstar-technical-option": "اعزاز طرازی",
	"wikilove-barnstar-technical-title": "اعزاز طرازی",
	"wikilove-barnstar-writers-option": "اعزاز برائے تحریر",
	"wikilove-barnstar-writers-desc": "اعزاز برائے تحریر اس صارف کو دیا جاتا ہے جس نے کثیر تعداد میں مضامین تحریر یا ترامیم کیے ہوں۔",
	"wikilove-barnstar-writers-title": "اعزاز برائے تحریر",
	"wikilove-type-food": "ماکولات ومشروبات",
	"wikilove-food-select": "ماکول یا مشروب منتخب کریں:",
	"wikilove-food-baklava-option": "بقلاوہ",
	"wikilove-food-baklava-desc": "بقلاوہ ایک خيطی مٹھائی ہے جس میں کٹے ہوئے خشک میوہ جات بھرے جاتے ہیں اور اسے شیرہ یا شہد سے میٹھا کیا جاتا ہے۔",
	"wikilove-food-baklava-header": "بقلاوہ پیش خدمت ہے!",
	"wikilove-food-beer-option": "بیئر",
	"wikilove-food-beer-desc": "بیئر دنیا بھر میں انتہائی وسیع پیمانے پر صرف ہونے والا اور غالباً قدیم ترین الکحلی مشروب ہے۔ پانی اور چائے کے بعد سب سے مقبول مشروب ہے۔",
	"wikilove-food-beer-header": "بیئر پیش خدمت ہے!",
	"wikilove-food-cheeseburger-option": "چیزبرگر",
	"wikilove-food-cheeseburger-header": "چیز برگر پیش خدمت ہے!",
	"wikilove-food-cookie-option": "بسکٹ",
	"wikilove-food-cookie-header": "بسکٹ پیش خدمت ہے!",
	"wikilove-food-coffee-option": "کافی کا فنجان",
	"wikilove-food-coffee-header": "کافی کا فنجان پیش خدمت ہے!",
	"wikilove-food-tea-option": "چائے کا فنجان",
	"wikilove-food-tea-desc": "پانی کے بعد، چائے دنیا بھر میں انتہائی وسیع پیمانے پر صرف ہونے والا مشروب ہے۔ گرم یا سرد، دودھ یا شکر کے ساتھ ہر طرح سے اس سے لطف اٹھایا جاسکتا ہے۔",
	"wikilove-food-tea-header": "چائے کا فنجان آپ کے لیے!",
	"wikilove-food-cupcake-option": "کپ کیک",
	"wikilove-food-cupcake-header": "ایک کپ کیک آپ کے لیے!",
	"wikilove-food-pie-option": "کیک",
	"wikilove-food-pie-header": "کیک پیش خدمت ہے!",
	"wikilove-food-strawberries-option": "تُوت الارض (سٹرابیری)",
	"wikilove-type-kittens": "بلیاں",
	"wikilove-kittens-header": "بلی پیش خدمت ہے!",
	"wikilove-type-goats": "بکریاں",
	"wikilove-goats-header": "بکری پیش خدمت ہے!",
	"wikilove-type-makeyourown": "اپنا ذاتی بنائیں",
	"wikilove-err-header": "سرنامہ منتخب کریں۔",
	"wikilove-err-title": "عنوان درج کریں۔",
	"wikilove-err-msg": "براہ مہربانی ذاتی پیغام درج کریں",
	"wikilove-err-image": "تصویر منتخب کریں۔",
	"wikilove-err-image-bad": "تصویر موجود نہیں ہے۔",
	"wikilove-err-image-api": "تصویر کے داخل کرنے میں کچھ غلطی ہوگئی ہے، براہ کرم دوبارہ کوشش کریں۔",
	"wikilove-err-sig": "براہ کرم پیغام میں دستخط شامل نہ کریں۔",
	"wikilove-err-gallery": "تصاویر کے اثقال کرنے میں کوئی خطا واقع ہوئی ہے۔",
	"wikilove-err-gallery-again": "دوبارہ کوشش کریں",
	"wikilove-err-preview-api": "نمائش کے دوران کوئی خطا واقع ہوئی ہے۔ براہ کرم دوبارہ کوشش کریں۔",
	"wikilove-err-send-api": "پیغام روانہ کرنے میں کوئی خطا واقع ہوئی ہے۔ براہ کرم دوبارہ کوشش کریں۔",
	"wikilove-err-invalid-token": "نشست کے مواد میں خامی کی وجہ سے ویکی محبت نہیں بھیجا جا سکا۔ صفحہ کو تازہ کریں یا خارج نوشتہ ہوکر دوبارہ داخل نوشتہ ہوجائیں۔",
	"wikilove-err-not-logged-in": "آپ داخل نوشتہ نہیں ہے۔ براہ کرم ویکی محبت استعمال کرنے کے لیے داخل نوشتہ ہوجائیں۔",
	"wikilove-err-invalid-username": "صارف نام درست نہیں ہے۔",
	"wikilove-err-no-self-wikilove": "معذرت! آپ اپنے آپ کو پیغام ویکی محبت نہیں بھیج سکتے۔",
	"wikilove-err-redirect": "صارف کا تبادلۂ خیال صفحہ رجوع مکرر ہے۔",
	"wikilove-err-cannot-edit": "آپ اس صفحہ میں ترمیم کے مجاز نہیں ہے۔",
	"wikilove-err-max-exceeded": "آپ بیک وقت $1 {{PLURAL:$1|صارف|صارفین}} سے زیادہ کو ویکی محبت نہیں بھیج سکتے۔",
	"wikilove-success-number": "\n$1 ویکی محبت {{PLURAL:$1|پیغام|پیغامات}} روانہ کردیا گیا۔",
	"wikilove-summary": "\n/* $1 */ نیا ویکی محبت پیغام",
	"wikilove-what-is-this": "یہ کیا ہے؟",
	"wikilove-anon-warning": "انتباہ: یہ غیر اندراج شدہ صارف ہے، شاید اسے اس پیغام کی اطلاع نہ ملے۔",
	"wikilove-commons-text": "آپ کو صفحہ $1 میں تصاویر مل جائے گی۔",
	"wikilove-terms": "اس کو روانہ کرنے پر آپ کو ان $1 کے تحت شفافیت پر متفق تصور کیا جائے گے۔",
	"wikilove-terms-link": "شرائط و ضوابط",
	"WikiLove.js": "/* یہاں موجود جاوااسکرپٹ سے ویکی محبت کو اپنے انداز میں ڈھالا جاسکتا ہے، ملاحظہ فرمائیں https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:WikiLove#Custom_configuration */"
}

i18n/ur.json (diff)
@@ -86,20 +86,28 @@
 	"wikilove-food-select": "ماکول یا مشروب منتخب کریں:",
 	"wikilove-food-baklava-option": "بقلاوہ",
 	"wikilove-food-baklava-desc": "بقلاوہ ایک خيطی مٹھائی ہے جس میں کٹے ہوئے خشک میوہ جات بھرے جاتے ہیں اور اسے شیرہ یا شہد سے میٹھا کیا جاتا ہے۔",
-	"wikilove-food-baklava-header": "بقلاوہ آپ کی خدمت میں!",
+	"wikilove-food-baklava-header": "بقلاوہ پیش خدمت ہے!",
 	"wikilove-food-beer-option": "بیئر",
 	"wikilove-food-beer-desc": "بیئر دنیا بھر میں انتہائی وسیع پیمانے پر صرف ہونے والا اور غالباً قدیم ترین الکحلی مشروب ہے۔ پانی اور چائے کے بعد سب سے مقبول مشروب ہے۔",
-	"wikilove-food-beer-header": "بیءر آپ کی خدمت میں!",
+	"wikilove-food-beer-header": "بیئر پیش خدمت ہے!",
+	"wikilove-food-cheeseburger-option": "چیزبرگر",
+	"wikilove-food-cheeseburger-header": "چیز برگر پیش خدمت ہے!",
+	"wikilove-food-cookie-option": "بسکٹ",
+	"wikilove-food-cookie-header": "بسکٹ پیش خدمت ہے!",
 	"wikilove-food-coffee-option": "کافی کا فنجان",
-	"wikilove-food-coffee-header": "کافی کا فنجان آپ کی خدمت میں!",
+	"wikilove-food-coffee-header": "کافی کا فنجان پیش خدمت ہے!",
 	"wikilove-food-tea-option": "چائے کا فنجان",
 	"wikilove-food-tea-desc": "پانی کے بعد، چائے دنیا بھر میں انتہائی وسیع پیمانے پر صرف ہونے والا مشروب ہے۔ گرم یا سرد، دودھ یا شکر کے ساتھ ہر طرح سے اس سے لطف اٹھایا جاسکتا ہے۔",
 	"wikilove-food-tea-header": "چائے کا فنجان آپ کے لیے!",
 	"wikilove-food-cupcake-option": "کپ کیک",
 	"wikilove-food-cupcake-header": "ایک کپ کیک آپ کے لیے!",
+	"wikilove-food-pie-option": "کیک",
+	"wikilove-food-pie-header": "کیک پیش خدمت ہے!",
 	"wikilove-food-strawberries-option": "تُوت الارض (سٹرابیری)",
 	"wikilove-type-kittens": "بلیاں",
-	"wikilove-kittens-header": "بلی آپ کی خدمت میں!",
+	"wikilove-kittens-header": "بلی پیش خدمت ہے!",
+	"wikilove-type-goats": "بکریاں",
+	"wikilove-goats-header": "بکری پیش خدمت ہے!",
 	"wikilove-type-makeyourown": "اپنا ذاتی بنائیں",
 	"wikilove-err-header": "سرنامہ منتخب کریں۔",
 	"wikilove-err-title": "عنوان درج کریں۔",
