i18n/uz.json (before)
{
	"@metadata": {
		"authors": [
			"Sociologist",
			"Optima D"
		]
	},
	"wikilove-desc": "Foydalanuvchi munozaralari sahifalarida tegishli foydalanuvchiga nisbatan bildirilajak ijobiy fikr-mulohazalarini osonlashtirish uchun interfeys qoʻshish",
	"wikilove": "VikiSevgi",
	"wikilove-enable-preference": "VikiSevgi asbobi yordamida boshqa foydalanuvchilarga minnatdorchilik bildirish imkoniyati",
	"wikilove-tab-text": "VikiSevgi",
	"tooltip-ca-wikilove": "Ushbu foydalanuvchiga oʻz minnatdorchilik xabaringizni yuboring!",
	"wikilove-dialog-title": "VikiSevgi — Foydalanuvchiga minnatdorchilik xabarini izoh etish imkoni",
	"wikilove-select-type": "Tashakkur yoki mukofot turini tanlang",
	"wikilove-get-started-header": "Qani boshlang!",
	"wikilove-get-started-list-1": "Yuborilishi kerak boʻlgan VikiSevgi turini tanlang",
	"wikilove-get-started-list-2": "Qoʻshimcha tafsilotlarni kiriting",
	"wikilove-get-started-list-3": "VikiSevginggizni izhor eting!",
	"wikilove-add-details": "Tafsilotlar qoʻshish",
	"wikilove-image": "Tasvir nomini kiriting:",
	"wikilove-select-image": "Tasvirni tanlang:",
	"wikilove-header": "Sarlavha kiriting:",
	"wikilove-title": "Mukofot nomini kiriting:",
	"wikilove-enter-message": "Tabrik matnini kiriting:",
	"wikilove-omit-sig": "(imzo qoʻymang)",
	"wikilove-image-example": "(masalan: Sovrin.png)",
	"wikilove-button-preview": "Ko‘rib chiqish",
	"wikilove-preview": "Oldindan koʻrish",
	"wikilove-notify": "Foydalanuvchini elektron pochta orqali xabardor qilish",
	"wikilove-button-send": "VikiSevgini izhor etish",
	"wikilove-type-barnstars": "Ordenlar/Yulduzlar",
	"wikilove-barnstar-header": "Mukofotimni qabul eting!",
	"wikilove-barnstar-select": "Quyidagilardan birini tanlang:",
	"wikilove-barnstar-original-option": "Original yulduz",
	"wikilove-barnstar-original-desc": "Foydalanuvchining {{SITENAME}}ga qoʻshgan ulkan hissasi viki-jamoa tomonidan qadrlanishini izhor etish maqsadida taqdim etiladi.",
	"wikilove-barnstar-original-title": "Original yulduz",
	"wikilove-barnstar-admins-option": "„Faxrli administrator“ ordeni",
	"wikilove-barnstar-admins-desc": "Oʻz ishini aʼlo darajada bajarayotgan administratorga taqdim etiladi.",
	"wikilove-barnstar-admins-title": "„Faxrli administrator“ ordeni",
	"wikilove-barnstar-antivandalism-option": "„Vandalizmga qarshi kurashchi“ ordeni",
	"wikilove-barnstar-antivandalism-desc": "{{SITENAME}}dagi vandallar va tajribasiz yangi foydalanuvchilar tomonidan qilingan tahrirlarga tezda javob beradigan qatʼiyatli foydalanuvchilarga taqdim etiladi.",
	"wikilove-barnstar-antivandalism-title": "„Vandalizmga qarshi kurashchi“ ordeni",
	"wikilove-barnstar-diligence-option": "„Gʻayratli ishtirokchi“ ordeni",
	"wikilove-barnstar-diligence-desc": "Sahifalarni tekshirishda faollik va aniqlik bilan harakat qilgan tahrirchiga taqdim etiladi.",
	"wikilove-barnstar-diligence-title": "„Gʻayratli ishtirokchi“ ordeni",
	"wikilove-barnstar-diplomacy-option": "„Diplomatik harakatlari uchun“ ordeni",
	"wikilove-barnstar-diplomacy-desc": "{{SITENAME}}dagi mojarolarni tinch yoʻl bilan hal qilishga yordam bergan foydalanuvchilarga taqdim etiladi.",
	"wikilove-barnstar-diplomacy-title": "„Diplomatik harakatlari“ uchun ordeni",
	"wikilove-barnstar-goodhumor-option": "Hazilkash yulduzi",
	"wikilove-barnstar-goodhumor-desc": "{{SITENAME}}da doimiy ravishda kayfiyatni ko‘taruvchi va bu ishi orqali mojarolarni bartaraf etuvchi foydalanuvchilarga taqdim etiladi.",
	"wikilove-barnstar-goodhumor-title": "Hazilkash yulduzi",
	"wikilove-barnstar-brilliant-option": "„Gʻoyalar ijodkori“ yulduzi",
	"wikilove-barnstar-brilliant-desc": "Qiyin muammoning nafis yechimini topgan foydalanuvchiga tadqim etiladi.",
	"wikilove-barnstar-brilliant-title": "„Gʻoyalar ijodkori“ yulduzi",
	"wikilove-barnstar-citation-option": "„Manbalar ijodkori“ yulduzi",
	"wikilove-barnstar-citation-desc": "Manbasi boʻlmagan koʻplab maqolalarga manba va adabiyotlar topishda, qoʻshishda faol foydalanuvchilarga taqdim etiladi.",
	"wikilove-barnstar-citation-title": "„Manbalar ijodkori“ yulduzi",
	"wikilove-barnstar-civility-option": "„Mulohazakor foydalanuvchi“ yulduzi",
	"wikilove-barnstar-civility-desc": "Munozarali vaziyatlardan chiqib ketishning uddaburon usullarini taklif etgan foydalanuvchiga beriladi.",
	"wikilove-barnstar-civility-title": "„Mulohazakor foydalanuvchi“ yulduzi",
	"wikilove-barnstar-copyeditor-option": "„Aʼlo tahrirchi“ yulduzi",
	"wikilove-barnstar-copyeditor-desc": "Imlo, grammatika, tinish belgilari va uslubiy muammolarni tuzatishdagi mukammal harakatlari uchun beriladi.",
	"wikilove-barnstar-copyeditor-title": "„Aʼlo tahrirchi“ yulduzi",
	"wikilove-barnstar-defender-option": "„Vikiparvar“ ordeni",
	"wikilove-barnstar-defender-desc": "{{SITENAME}}dani himoyalashda oʻz jasurligi bilan ajralib turuvchi foydalanuvchiga taqdim etiladi.",
	"wikilove-barnstar-defender-title": "„Vikiparvar“ ordeni",
	"wikilove-barnstar-editors-option": "„Muharrir“ ordeni",
	"wikilove-barnstar-editors-desc": "Statusli maqolalar nomzodligida faol ishtiroki bilan ajralib turuvchi faxrli foydalanuvchilarga taqdim etiladi.",
	"wikilove-barnstar-editors-title": "„Muharrir“ ordeni",
	"wikilove-barnstar-designers-option": "„Grafik dizayner“ yulduzi",
	"wikilove-barnstar-designers-desc": "{{SITENAME}}ni bepul, yuqori sifatli tasvirlar bilan boyitishga tinimsiz hissa qoʻshib kelayotgan foydalanuvchiga taqdim etiladi",
	"wikilove-barnstar-designers-title": "„Grafik dizayner“ yulduzi",
	"wikilove-barnstar-half-option": "Yarimta yulduz",
	"wikilove-barnstar-half-desc": "Mukammal hamkorlik, jumladan, qarama-qarshi nuqtai nazarga ega boʻlgan tahrirchi bilan samarali kelishuvga erisha olgan foylanuvchiga taqdim etiladi.",
	"wikilove-barnstar-half-title": "Yarimta yulduz",
	"wikilove-barnstar-minor-option": "Mitti yulduz",
	"wikilove-barnstar-minor-desc": "Kichik, biroq, sifatli tahrirlari bilan {{SITENAME}}ga hissa qoʻshayotgan foydalanuvchiga taqdim etiladi.",
	"wikilove-barnstar-minor-title": "Mitti yulduz",
	"wikilove-barnstar-antispam-option": "„Anti-SPAM“ ordeni",
	"wikilove-barnstar-antispam-desc": "{{SITENAME}}ga reklama va spam sahifalar qoʻshilishga qarshi kurashgan fidokor tahrirchiga beriladi.",
	"wikilove-barnstar-antispam-title": "„Anti-SPAM“ ordeni",
	"wikilove-barnstar-photographers-option": "Fotograf yulduzi",
	"wikilove-barnstar-photographers-desc": "{{SITENAME}}ga oʻzi tasvirga olgan rasmlar bilan ulkan hissa qoʻshayotgan foydalanuvchilarga taqdim etiladi.",
	"wikilove-barnstar-photographers-title": "Fotograf yulduzi",
	"wikilove-barnstar-kindness-option": "„Oqkoʻngil tahrirchi“ yulduzi",
	"wikilove-barnstar-kindness-desc": "Yordamga muhtoj foydalanuvchilarga ular soʻramasa ham yordam qoʻlini choʻza bilgan mehribon foydalanuvchilar taqdirlanishadi.",
	"wikilove-barnstar-kindness-title": "„Oqkoʻngil tahrirchi“ yulduzi",
	"wikilove-barnstar-reallife-option": "„Tashkilotchi“ yulduzi",
	"wikilove-barnstar-reallife-desc": "Ham onlayn, ham oflayn tarzda {{SITENAME}}ga aloqador tadbirlar tashkil etishdagi beminnat xizmatlari uchun taqdim etiladi.",
	"wikilove-barnstar-reallife-title": "„Tashkilotchi“ yulduzi",
	"wikilove-barnstar-resilient-option": "„Bardoshli foydalanuvchi“ yulduzi",
	"wikilove-barnstar-resilient-desc": "Qilgan xatolarini anglab yetgan, tandiqlardan sinib qolmagan kuchli irodaga ega foydalanuvchiga taqdim etiladi.",
	"wikilove-barnstar-resilient-title": "„Bardoshli foydalanuvchi“ yulduzi",
	"wikilove-barnstar-rosetta-option": "„Faxrli tarjimon“ ordeni",
	"wikilove-barnstar-rosetta-desc": "{{SITENAME}} va unga aloqador sahifalarni tarjima qilishdagi mukammal xizmatlari uchun taqdim etiladi.",
	"wikilove-barnstar-rosetta-title": "„Faxrli tarjimon“ ordeni",
	"wikilove-barnstar-special-option": "Maxsus yulduz",
	"wikilove-barnstar-special-desc": "Ushbu yulduz VikiSevgini izhor etish uchun mos keladigan biror mukofot topilmaganda, mukammal alternativ sifatda foydalanish uchun xizmat qiladi.",
	"wikilove-barnstar-special-title": "Maxsus yulduz",
	"wikilove-barnstar-surreal-option": "Surreal yulduz",
	"wikilove-barnstar-surreal-desc": "{{SITENAME}}ga oʻziga xos takrorlanmas mehnati bilan hissa qoʻshib kelayotgan foydalanuvchilarga taqdim etiladi.",
	"wikilove-barnstar-surreal-title": "Surreal yulduz",
	"wikilove-barnstar-teamwork-option": "„Aʼlo jamoadosh“ yulduzi",
	"wikilove-barnstar-teamwork-desc": "Ahil jamoa boʻlib harakatlanishda oʻzini koʻrsata olgan foydalanuvchilarga taqdim etiladi.",
	"wikilove-barnstar-teamwork-title": "„Aʼlo jamoadosh“ yulduzi",
	"wikilove-barnstar-technical-option": "„Usta texnik“ ordeni",
	"wikilove-barnstar-technical-desc": "{{SITENAME}}ga aloqador texnik yumushlardagi faolligi, jumladan, bot yuritish, havolalarni tuzatish, dasturlash kabilarda barakali mehnat qilib kelayotgan foydalanuvchiga taqdim etiladi.",
	"wikilove-barnstar-technical-title": "„Usta texnik“ ordeni",
	"wikilove-barnstar-tireless-option": "„Charchamas ishtirokchi“ yulduzi",
	"wikilove-barnstar-tireless-desc": "{{SITENAME}}ga oʻzining beminnat ulkan hissasini qoʻshib kelayotgan tolmas tahrirchiga beriladi.",
	"wikilove-barnstar-tireless-title": "„Charchamas ishtirokchi“ yulduzi",
	"wikilove-barnstar-writers-option": "„Yozuvchi“ ordeni",
	"wikilove-barnstar-writers-desc": "{{SITENAME}}da juda koʻp, shuningdek, sifati yaxshi boʻlgan maqolalar yozib kelayotgan foydalanuvchiga taqdim etiladi.",
	"wikilove-barnstar-writers-title": "„Yozuvchi“ ordeni",
	"wikilove-type-food": "Ochil dasturxon",
	"wikilove-food-select": "Tamom yoki ichimliklardan birini tanlang:",
	"wikilove-food-baklava-option": "Paxlava",
	"wikilove-food-baklava-desc": "Paxlava — ustiga toʻgʻralgan yongʻoqlar sepilgan, shakar siropi yoki asal quyilgan shirinlik",
	"wikilove-food-baklava-header": "Paxlavadan oling!",
	"wikilove-food-beer-option": "Pivo",
	"wikilove-food-beer-desc": "Eng qadimiy va eng ommaviy alkogolli ichimlik boʻlib, kraxmalli mahsulotlar — solod, gʻalla, makkajoʻxori, guruch kabilarni achitib tayyorlanadi.",
	"wikilove-food-beer-header": "Mendan sizga bir bokal pivo!",
	"wikilove-food-brownie-option": "Shokoladli pishiriq",
	"wikilove-food-brownie-desc": "Tarkibi shokoladga boy, boʻlak-boʻlak qilib yeyiladigan keyk",
	"wikilove-food-brownie-header": "Shokoladli keykka tobingiz qalay?",
	"wikilove-food-bubbletea-option": "Shirin choy",
	"wikilove-food-bubbletea-desc": "Tarkibiga turli xil konfetlarni olgan holda tayyorlanuvchi ichimlik",
	"wikilove-food-bubbletea-header": "Mendan sizga stakan shirin choy!",
	"wikilove-food-cheeseburger-option": "Chizburger",
	"wikilove-food-cheeseburger-desc": "pishloq boʻlagi goʻshtli kotlet ustiga qoʻyilgan gamburger.",
	"wikilove-food-cheeseburger-header": "Chizburgerga nima deysiz?!",
	"wikilove-food-cookie-option": "Pechenye",
	"wikilove-food-cookie-desc": "har xil shakldagi va past namlikdagi kichik unli qandolat mahsuloti",
	"wikilove-food-cookie-header": "Pechenye yeysizmi?!",
	"wikilove-food-coffee-option": "Bir fijon qahva",
	"wikilove-food-coffee-desc": "qahva daraxtining qovurilgan donlaridan tayyorlanuvchi, keng tarqalgan tetiklashtiruvchi ichimlik.",
	"wikilove-food-coffee-header": "Mendan sizga bir finjon qahva!",
	"wikilove-food-tea-option": "Bir piyola choy",
	"wikilove-food-tea-desc": "choy butasi barglarini, haslarini bir necha daqiqaga issiq suvda ivitilishidan tayyorlanadigan ichimlik.",
	"wikilove-food-tea-header": "Mendan sizga bir piyola choy!",
	"wikilove-food-cupcake-option": "Qiyomli keyk",
	"wikilove-food-cupcake-desc": "kichik ixcham, asosan choy bilan birga isteʼmol qilinuvchi pishiriq",
	"wikilove-food-cupcake-header": "Keykdan oling!",
	"wikilove-food-pie-option": "Pirog",
	"wikilove-food-pie-desc": "turli xil mevalar yoki shokolad qoʻshib tayyorlanadigan pishiriq.",
	"wikilove-food-pie-header": "Pirogdan oling!",
	"wikilove-food-strawberries-option": "Qulupnaylar",
	"wikilove-food-strawberries-desc": "rangi toʻq qizil, taʼmi shirin-nordon rezavor meva.",
	"wikilove-food-strawberries-header": "Mendan sizga bir hovuch qulupnay!",
	"wikilove-food-stroopwafels-option": "Vaflilar",
	"wikilove-food-stroopwafels-desc": "Shakar, qaymoq, tuxum qoʻshib pishirila-digan, usti katak-katak pechenye.",
	"wikilove-food-stroopwafels-header": "Vaflidan oling!",
	"wikilove-type-kittens": "Mushukchalar",
	"wikilove-kittens-header": "Muchukchani qarang!",
	"wikilove-type-goats": "Echkilar",
	"wikilove-goats-header": "Sizga echki yoqadimi?!",
	"wikilove-type-makeyourown": "Oʻzingiz yasang",
	"wikilove-err-header": "Iltimos, nom tanlang.",
	"wikilove-err-title": "Sarlavhani kiriting",
	"wikilove-err-msg": "Xabaringizni yozing",
	"wikilove-err-image": "Biror tasvir tanlang.",
	"wikilove-err-image-bad": "Tasvir topilmadi",
	"wikilove-err-image-api": "Rasm qidirishda nimadir xato ketdi. Iltimos, qaytadan urinib koʻring.",
	"wikilove-err-sig": "Iltimos, xabarga imzo qoʻymang.",
	"wikilove-err-gallery": "Rasm yuklashda nimadir xato ketdi.",
	"wikilove-err-gallery-again": "Qayta urinib koʻring",
	"wikilove-err-preview-api": "Koʻrib chiqish paytida nimadir xato ketdi. Iltimos, qaytadan urinib koʻring.",
	"wikilove-err-send-api": "Xabar joʻnatish davomida xatolik yuz berdi. Iltimos, qaytadan urinib koʻring.",
	"wikilove-err-invalid-token": "Maʼlumotlar toʻplashdagi xatolik sababli VikiSevgi izhor qilinmadi. Sahifani qayta yuklashga yoki hisobingizga kirib-chiqishga urinib koʻring.",
	"wikilove-err-not-logged-in": "Hisobingizga kirmagansiz. Iltimos, VikiSevgi izhor qilish uchun hisobingizga kiring yoki hisob yarating.",
	"wikilove-err-invalid-username": "Bunday foydalanuvchi nomini yaratish mumkin emas.",
	"wikilove-err-no-self-wikilove": "Afsus, oʻzingizga oʻzing VikiSevgi izhor qilolmaysiz.",
	"wikilove-err-redirect": "Ushbu foydalanuvchi munozarasi sahifasi yoʻnaltiruvchi sahifadir",
	"wikilove-err-cannot-edit": "Sizda ushbu sahifani tahrirlash uchun ruxsat mavjud emas.",
	"wikilove-err-max-exceeded": "Siz birdaniga $1 {{PLURAL:$1|foydalanuvchiga|foydalavchilarga}} VikiSevgi izhor qilolmaysiz.",
	"wikilove-success-number": "$1 VikiSevgi {{PLURAL:$1|xabari|xabarlari}} izhor qilindi.",
	"wikilove-summary": "/* $1 */ yangi VikiSevgi maktubi",
	"wikilove-what-is-this": "Nima oʻzi bu?",
	"wikilove-what-is-this-link": "https://www.mediawiki.org/wiki/Special:MyLanguage/WikiLove",
	"wikilove-commons-text": "Kerakli tasvirlarni $1 qidirib topishingiz mumkin.",
	"wikilove-commons-link": "VikiOmbor",
	"wikilove-commons-url": "//commons.wikimedia.org",
	"wikilove-terms": "Tugmani bosish orqali siz ushbu $1ga rozi ekanligingizni bildirmoqdasiz.",
	"wikilove-terms-link": "shartlar",
	"wikilove-terms-url": "//foundation.wikimedia.org/wiki/Feedback_privacy_statement",
	"tag-wikilove-description": "VikiSevgi asbobi orqali qilingan tahrir",
	"wikiLove.js": "/* JavaScript placed here customizes WikiLove, see https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:WikiLove#Custom_configuration */"
}

i18n/uz.json (after)
{
	"@metadata": {
		"authors": [
			"Sociologist",
			"Optima D",
			"Malikxan"
		]
	},
	"wikilove-desc": "Foydalanuvchi munozaralari sahifalarida tegishli foydalanuvchiga nisbatan bildirilajak ijobiy fikr-mulohazalarini osonlashtirish uchun interfeys qoʻshish",
	"wikilove": "VikiSevgi",
	"wikilove-enable-preference": "VikiSevgi asbobi yordamida boshqa foydalanuvchilarga minnatdorchilik bildirish imkoniyati",
	"wikilove-tab-text": "VikiSevgi",
	"tooltip-ca-wikilove": "Ushbu foydalanuvchiga oʻz minnatdorchilik xabaringizni yuboring!",
	"wikilove-dialog-title": "VikiSevgi — Foydalanuvchiga minnatdorchilik xabarini izoh etish imkoni",
	"wikilove-select-type": "Tashakkur yoki mukofot turini tanlang",
	"wikilove-get-started-header": "Qani boshlang!",
	"wikilove-get-started-list-1": "Yuborilishi kerak boʻlgan VikiSevgi turini tanlang",
	"wikilove-get-started-list-2": "Qoʻshimcha tafsilotlarni kiriting",
	"wikilove-get-started-list-3": "VikiSevginggizni izhor eting!",
	"wikilove-add-details": "Tafsilotlar qoʻshish",
	"wikilove-image": "Tasvir nomini kiriting:",
	"wikilove-select-image": "Tasvirni tanlang:",
	"wikilove-header": "Sarlavha kiriting:",
	"wikilove-title": "Mukofot nomini kiriting:",
	"wikilove-enter-message": "Tabrik matnini kiriting:",
	"wikilove-omit-sig": "(imzo qoʻymang)",
	"wikilove-image-example": "(masalan: Sovrin.png)",
	"wikilove-button-preview": "Ko‘rib chiqish",
	"wikilove-preview": "Oldindan koʻrish",
	"wikilove-notify": "Foydalanuvchini elektron pochta orqali xabardor qilish",
	"wikilove-button-send": "VikiSevgini izhor etish",
	"wikilove-type-barnstars": "Ordenlar/Yulduzlar",
	"wikilove-barnstar-header": "Mukofotimni qabul eting!",
	"wikilove-barnstar-select": "Quyidagilardan birini tanlang:",
	"wikilove-barnstar-original-option": "Original yulduz",
	"wikilove-barnstar-original-desc": "Foydalanuvchining {{SITENAME}}ga qoʻshgan ulkan hissasi viki-jamoa tomonidan qadrlanishini izhor etish maqsadida taqdim etiladi.",
	"wikilove-barnstar-original-title": "Original yulduz",
	"wikilove-barnstar-admins-option": "„Faxrli administrator“ ordeni",
	"wikilove-barnstar-admins-desc": "Oʻz ishini aʼlo darajada bajarayotgan administratorga taqdim etiladi.",
	"wikilove-barnstar-admins-title": "„Faxrli administrator“ ordeni",
	"wikilove-barnstar-antivandalism-option": "„Vandalizmga qarshi kurashchi“ ordeni",
	"wikilove-barnstar-antivandalism-desc": "{{SITENAME}}dagi vandallar va tajribasiz yangi foydalanuvchilar tomonidan qilingan tahrirlarga tezda javob beradigan qatʼiyatli foydalanuvchilarga taqdim etiladi.",
	"wikilove-barnstar-antivandalism-title": "„Vandalizmga qarshi kurashchi“ ordeni",
	"wikilove-barnstar-diligence-option": "„Gʻayratli ishtirokchi“ ordeni",
	"wikilove-barnstar-diligence-desc": "Sahifalarni tekshirishda faollik va aniqlik bilan harakat qilgan tahrirchiga taqdim etiladi.",
	"wikilove-barnstar-diligence-title": "„Gʻayratli ishtirokchi“ ordeni",
	"wikilove-barnstar-diplomacy-option": "„Diplomatik harakatlari uchun“ ordeni",
	"wikilove-barnstar-diplomacy-desc": "{{SITENAME}}dagi mojarolarni tinch yoʻl bilan hal qilishga yordam bergan foydalanuvchilarga taqdim etiladi.",
	"wikilove-barnstar-diplomacy-title": "„Diplomatik harakatlari“ uchun ordeni",
	"wikilove-barnstar-goodhumor-option": "Hazilkash yulduzi",
	"wikilove-barnstar-goodhumor-desc": "{{SITENAME}}da doimiy ravishda kayfiyatni ko‘taruvchi va bu ishi orqali mojarolarni bartaraf etuvchi foydalanuvchilarga taqdim etiladi.",
	"wikilove-barnstar-goodhumor-title": "Hazilkash yulduzi",
	"wikilove-barnstar-brilliant-option": "„Gʻoyalar ijodkori“ yulduzi",
	"wikilove-barnstar-brilliant-desc": "Qiyin muammoning nafis yechimini topgan foydalanuvchiga tadqim etiladi.",
	"wikilove-barnstar-brilliant-title": "„Gʻoyalar ijodkori“ yulduzi",
	"wikilove-barnstar-citation-option": "„Manbalar ijodkori“ yulduzi",
	"wikilove-barnstar-citation-desc": "Manbasi boʻlmagan koʻplab maqolalarga manba va adabiyotlar topishda, qoʻshishda faol foydalanuvchilarga taqdim etiladi.",
	"wikilove-barnstar-citation-title": "„Manbalar ijodkori“ yulduzi",
	"wikilove-barnstar-civility-option": "„Mulohazakor foydalanuvchi“ yulduzi",
	"wikilove-barnstar-civility-desc": "Munozarali vaziyatlardan chiqib ketishning uddaburon usullarini taklif etgan foydalanuvchiga beriladi.",
	"wikilove-barnstar-civility-title": "„Mulohazakor foydalanuvchi“ yulduzi",
	"wikilove-barnstar-copyeditor-option": "„Aʼlo tahrirchi“ yulduzi",
	"wikilove-barnstar-copyeditor-desc": "Imlo, grammatika, tinish belgilari va uslubiy muammolarni tuzatishdagi mukammal harakatlari uchun beriladi.",
	"wikilove-barnstar-copyeditor-title": "„Aʼlo tahrirchi“ yulduzi",
	"wikilove-barnstar-defender-option": "„Vikiparvar“ ordeni",
	"wikilove-barnstar-defender-desc": "{{SITENAME}}dani himoyalashda oʻz jasurligi bilan ajralib turuvchi foydalanuvchiga taqdim etiladi.",
	"wikilove-barnstar-defender-title": "„Vikiparvar“ ordeni",
	"wikilove-barnstar-editors-option": "„Muharrir“ ordeni",
	"wikilove-barnstar-editors-desc": "Statusli maqolalar nomzodligida faol ishtiroki bilan ajralib turuvchi faxrli foydalanuvchilarga taqdim etiladi.",
	"wikilove-barnstar-editors-title": "„Muharrir“ ordeni",
	"wikilove-barnstar-designers-option": "„Grafik dizayner“ yulduzi",
	"wikilove-barnstar-designers-desc": "{{SITENAME}}ni bepul, yuqori sifatli tasvirlar bilan boyitishga tinimsiz hissa qoʻshib kelayotgan foydalanuvchiga taqdim etiladi",
	"wikilove-barnstar-designers-title": "„Grafik dizayner“ yulduzi",
	"wikilove-barnstar-half-option": "Yarimta yulduz",
	"wikilove-barnstar-half-desc": "Mukammal hamkorlik, jumladan, qarama-qarshi nuqtai nazarga ega boʻlgan tahrirchi bilan samarali kelishuvga erisha olgan foylanuvchiga taqdim etiladi.",
	"wikilove-barnstar-half-title": "Yarimta yulduz",
	"wikilove-barnstar-minor-option": "Mitti yulduz",
	"wikilove-barnstar-minor-desc": "Kichik, biroq, sifatli tahrirlari bilan {{SITENAME}}ga hissa qoʻshayotgan foydalanuvchiga taqdim etiladi.",
	"wikilove-barnstar-minor-title": "Mitti yulduz",
	"wikilove-barnstar-antispam-option": "„Anti-SPAM“ ordeni",
	"wikilove-barnstar-antispam-desc": "{{SITENAME}}ga reklama va spam sahifalar qoʻshilishga qarshi kurashgan fidokor tahrirchiga beriladi.",
	"wikilove-barnstar-antispam-title": "„Anti-SPAM“ ordeni",
	"wikilove-barnstar-photographers-option": "Fotograf yulduzi",
	"wikilove-barnstar-photographers-desc": "{{SITENAME}}ga oʻzi tasvirga olgan rasmlar bilan ulkan hissa qoʻshayotgan foydalanuvchilarga taqdim etiladi.",
	"wikilove-barnstar-photographers-title": "Fotograf yulduzi",
	"wikilove-barnstar-kindness-option": "„Oqkoʻngil tahrirchi“ yulduzi",
	"wikilove-barnstar-kindness-desc": "Yordamga muhtoj foydalanuvchilarga ular soʻramasa ham yordam qoʻlini choʻza bilgan mehribon foydalanuvchilar taqdirlanishadi.",
	"wikilove-barnstar-kindness-title": "„Oqkoʻngil tahrirchi“ yulduzi",
	"wikilove-barnstar-reallife-option": "„Tashkilotchi“ yulduzi",
	"wikilove-barnstar-reallife-desc": "Ham onlayn, ham oflayn tarzda {{SITENAME}}ga aloqador tadbirlar tashkil etishdagi beminnat xizmatlari uchun taqdim etiladi.",
	"wikilove-barnstar-reallife-title": "„Tashkilotchi“ yulduzi",
	"wikilove-barnstar-resilient-option": "„Bardoshli foydalanuvchi“ yulduzi",
	"wikilove-barnstar-resilient-desc": "Qilgan xatolarini anglab yetgan, tandiqlardan sinib qolmagan kuchli irodaga ega foydalanuvchiga taqdim etiladi.",
	"wikilove-barnstar-resilient-title": "„Bardoshli foydalanuvchi“ yulduzi",
	"wikilove-barnstar-rosetta-option": "„Faxrli tarjimon“ ordeni",
	"wikilove-barnstar-rosetta-desc": "{{SITENAME}} va unga aloqador sahifalarni tarjima qilishdagi mukammal xizmatlari uchun taqdim etiladi.",
	"wikilove-barnstar-rosetta-title": "„Faxrli tarjimon“ ordeni",
	"wikilove-barnstar-special-option": "Maxsus yulduz",
	"wikilove-barnstar-special-desc": "Ushbu yulduz VikiSevgini izhor etish uchun mos keladigan biror mukofot topilmaganda, mukammal alternativ sifatda foydalanish uchun xizmat qiladi.",
	"wikilove-barnstar-special-title": "Maxsus yulduz",
	"wikilove-barnstar-surreal-option": "Surreal yulduz",
	"wikilove-barnstar-surreal-desc": "{{SITENAME}}ga oʻziga xos takrorlanmas mehnati bilan hissa qoʻshib kelayotgan foydalanuvchilarga taqdim etiladi.",
	"wikilove-barnstar-surreal-title": "Surreal yulduz",
	"wikilove-barnstar-teamwork-option": "„Aʼlo jamoadosh“ yulduzi",
	"wikilove-barnstar-teamwork-desc": "Ahil jamoa boʻlib harakatlanishda oʻzini koʻrsata olgan foydalanuvchilarga taqdim etiladi.",
	"wikilove-barnstar-teamwork-title": "„Aʼlo jamoadosh“ yulduzi",
	"wikilove-barnstar-technical-option": "„Usta texnik“ ordeni",
	"wikilove-barnstar-technical-desc": "{{SITENAME}}ga aloqador texnik yumushlardagi faolligi, jumladan, bot yuritish, havolalarni tuzatish, dasturlash kabilarda barakali mehnat qilib kelayotgan foydalanuvchiga taqdim etiladi.",
	"wikilove-barnstar-technical-title": "„Usta texnik“ ordeni",
	"wikilove-barnstar-tireless-option": "„Charchamas ishtirokchi“ yulduzi",
	"wikilove-barnstar-tireless-desc": "{{SITENAME}}ga oʻzining beminnat ulkan hissasini qoʻshib kelayotgan tolmas tahrirchiga beriladi.",
	"wikilove-barnstar-tireless-title": "„Charchamas ishtirokchi“ yulduzi",
	"wikilove-barnstar-writers-option": "„Yozuvchi“ ordeni",
	"wikilove-barnstar-writers-desc": "{{SITENAME}}da juda koʻp, shuningdek, sifati yaxshi boʻlgan maqolalar yozib kelayotgan foydalanuvchiga taqdim etiladi.",
	"wikilove-barnstar-writers-title": "„Yozuvchi“ ordeni",
	"wikilove-type-food": "Ochil dasturxon",
	"wikilove-food-select": "Tamom yoki ichimliklardan birini tanlang:",
	"wikilove-food-baklava-option": "Paxlava",
	"wikilove-food-baklava-desc": "Paxlava — ustiga toʻgʻralgan yongʻoqlar sepilgan, shakar siropi yoki asal quyilgan shirinlik",
	"wikilove-food-baklava-header": "Paxlavadan oling!",
	"wikilove-food-beer-option": "Pivo",
	"wikilove-food-beer-desc": "Eng qadimiy va eng ommaviy alkogolli ichimlik boʻlib, kraxmalli mahsulotlar — solod, gʻalla, makkajoʻxori, guruch kabilarni achitib tayyorlanadi.",
	"wikilove-food-beer-header": "Mendan sizga bir bokal pivo!",
	"wikilove-food-brownie-option": "Shokoladli pishiriq",
	"wikilove-food-brownie-desc": "Tarkibi shokoladga boy, boʻlak-boʻlak qilib yeyiladigan keyk",
	"wikilove-food-brownie-header": "Shokoladli keykka tobingiz qalay?",
	"wikilove-food-bubbletea-option": "Shirin choy",
	"wikilove-food-bubbletea-desc": "Tarkibiga turli xil konfetlarni olgan holda tayyorlanuvchi ichimlik",
	"wikilove-food-bubbletea-header": "Mendan sizga stakan shirin choy!",
	"wikilove-food-cheeseburger-option": "Chizburger",
	"wikilove-food-cheeseburger-desc": "pishloq boʻlagi goʻshtli kotlet ustiga qoʻyilgan gamburger.",
	"wikilove-food-cheeseburger-header": "Chizburgerga nima deysiz?!",
	"wikilove-food-cookie-option": "Pechenye",
	"wikilove-food-cookie-desc": "har xil shakldagi va past namlikdagi kichik unli qandolat mahsuloti",
	"wikilove-food-cookie-header": "Pechenye yeysizmi?!",
	"wikilove-food-coffee-option": "Bir fijon qahva",
	"wikilove-food-coffee-desc": "qahva daraxtining qovurilgan donlaridan tayyorlanuvchi, keng tarqalgan tetiklashtiruvchi ichimlik.",
	"wikilove-food-coffee-header": "Mendan sizga bir finjon qahva!",
	"wikilove-food-tea-option": "Bir piyola choy",
	"wikilove-food-tea-desc": "choy butasi barglarini, haslarini bir necha daqiqaga issiq suvda ivitilishidan tayyorlanadigan ichimlik.",
	"wikilove-food-tea-header": "Mendan sizga bir piyola choy!",
	"wikilove-food-cupcake-option": "Qiyomli keyk",
	"wikilove-food-cupcake-desc": "kichik ixcham, asosan choy bilan birga isteʼmol qilinuvchi pishiriq",
	"wikilove-food-cupcake-header": "Keykdan oling!",
	"wikilove-food-pie-option": "Pirog",
	"wikilove-food-pie-desc": "turli xil mevalar yoki shokolad qoʻshib tayyorlanadigan pishiriq.",
	"wikilove-food-pie-header": "Pirogdan oling!",
	"wikilove-food-strawberries-option": "Qulupnaylar",
	"wikilove-food-strawberries-desc": "rangi toʻq qizil, taʼmi shirin-nordon rezavor meva.",
	"wikilove-food-strawberries-header": "Mendan sizga bir hovuch qulupnay!",
	"wikilove-food-stroopwafels-option": "Vaflilar",
	"wikilove-food-stroopwafels-desc": "Shakar, qaymoq, tuxum qoʻshib pishirila-digan, usti katak-katak pechenye.",
	"wikilove-food-stroopwafels-header": "Vaflidan oling!",
	"wikilove-type-kittens": "Mushukchalar",
	"wikilove-kittens-header": "Muchukchani qarang!",
	"wikilove-type-goats": "Echkilar",
	"wikilove-goats-header": "Sizga echki yoqadimi?!",
	"wikilove-type-makeyourown": "Oʻzingiz yasang",
	"wikilove-err-header": "Iltimos, nom tanlang.",
	"wikilove-err-title": "Sarlavhani kiriting",
	"wikilove-err-msg": "Xabaringizni yozing",
	"wikilove-err-image": "Biror tasvir tanlang.",
	"wikilove-err-image-bad": "Tasvir topilmadi",
	"wikilove-err-image-api": "Rasm qidirishda nimadir xato ketdi. Iltimos, qaytadan urinib koʻring.",
	"wikilove-err-sig": "Iltimos, xabarga imzo qoʻymang.",
	"wikilove-err-gallery": "Rasm yuklashda nimadir xato ketdi.",
	"wikilove-err-gallery-again": "Qayta urinib koʻring",
	"wikilove-err-preview-api": "Koʻrib chiqish paytida nimadir xato ketdi. Iltimos, qaytadan urinib koʻring.",
	"wikilove-err-send-api": "Xabar joʻnatish davomida xatolik yuz berdi. Iltimos, qaytadan urinib koʻring.",
	"wikilove-err-invalid-token": "Maʼlumotlar toʻplashdagi xatolik sababli VikiSevgi izhor qilinmadi. Sahifani qayta yuklashga yoki hisobingizga kirib-chiqishga urinib koʻring.",
	"wikilove-err-not-logged-in": "Hisobingizga kirmagansiz. Iltimos, VikiSevgi izhor qilish uchun hisobingizga kiring yoki hisob yarating.",
	"wikilove-err-invalid-username": "Bunday foydalanuvchi nomini yaratish mumkin emas.",
	"wikilove-err-no-self-wikilove": "Afsus, oʻzingizga oʻzing VikiSevgi izhor qilolmaysiz.",
	"wikilove-err-redirect": "Ushbu foydalanuvchi munozarasi sahifasi yoʻnaltiruvchi sahifadir",
	"wikilove-err-cannot-edit": "Sizda ushbu sahifani tahrirlash uchun ruxsat mavjud emas.",
	"wikilove-err-max-exceeded": "Siz birdaniga $1 {{PLURAL:$1|foydalanuvchiga|foydalavchilarga}} VikiSevgi izhor qilolmaysiz.",
	"wikilove-success-number": "$1 VikiSevgi {{PLURAL:$1|xabari|xabarlari}} izhor qilindi.",
	"wikilove-summary": "/* $1 */ yangi VikiSevgi maktubi",
	"wikilove-what-is-this": "Nima oʻzi bu?",
	"wikilove-what-is-this-link": "https://www.mediawiki.org/wiki/Special:MyLanguage/WikiLove",
	"wikilove-commons-text": "Kerakli tasvirlarni $1 qidirib topishingiz mumkin.",
	"wikilove-commons-link": "VikiOmbor",
	"wikilove-commons-url": "//commons.wikimedia.org",
	"wikilove-terms": "Tugmani bosish orqali siz ushbu $1ga rozi ekanligingizni bildirmoqdasiz.",
	"wikilove-terms-link": "shartlar",
	"wikilove-terms-url": "//foundation.wikimedia.org/wiki/Feedback_privacy_statement",
	"tag-wikilove-description": "VikiSevgi asbobi yordamida qilingan tahrir",
	"wikiLove.js": "/* JavaScript placed here customizes WikiLove, see https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:WikiLove#Custom_configuration */"
}

i18n/uz.json (diff)
@@ -2,7 +2,8 @@
 	"@metadata": {
 		"authors": [
 			"Sociologist",
-			"Optima D"
+			"Optima D",
+			"Malikxan"
 		]
 	},
 	"wikilove-desc": "Foydalanuvchi munozaralari sahifalarida tegishli foydalanuvchiga nisbatan bildirilajak ijobiy fikr-mulohazalarini osonlashtirish uchun interfeys qoʻshish",
@@ -183,6 +184,6 @@
 	"wikilove-terms": "Tugmani bosish orqali siz ushbu $1ga rozi ekanligingizni bildirmoqdasiz.",
 	"wikilove-terms-link": "shartlar",
 	"wikilove-terms-url": "//foundation.wikimedia.org/wiki/Feedback_privacy_statement",
-	"tag-wikilove-description": "VikiSevgi asbobi orqali qilingan tahrir",
+	"tag-wikilove-description": "VikiSevgi asbobi yordamida qilingan tahrir",
 	"wikiLove.js": "/* JavaScript placed here customizes WikiLove, see https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:WikiLove#Custom_configuration */"
 }
