i18n/vi.json (before)
{
	"@metadata": {
		"authors": [
			"Minh Nguyen",
			"Prenn",
			"Trần Nguyễn Minh Huy",
			"Tuankiet65",
			"Max20091"
		]
	},
	"wikilove-desc": "Thêm một giao diện cho phép gửi phản hồi khen ngợi cho người dùng khác qua các trang thảo luận cá nhân",
	"wikilove": "WikiLove",
	"wikilove-enable-preference": "Cho phép bày tỏ sự biết ơn với người dùng khác qua thẻ WikiLove",
	"wikilove-tab-text": "WikiLove",
	"tooltip-ca-wikilove": "Gửi một thông điệp đến người dùng này để thể hiện sự đánh giá cao của bạn",
	"wikilove-dialog-title": "WikiLove – Gửi thông điệp bày tỏ sự đánh giá cao đối với người dùng khác",
	"wikilove-select-type": "Chọn loại",
	"wikilove-get-started-header": "Hãy bắt đầu!",
	"wikilove-get-started-list-1": "Chọn loại WikiLove để gửi",
	"wikilove-get-started-list-2": "Thêm chi tiết vào WikiLove của bạn",
	"wikilove-get-started-list-3": "Gửi WikiLove!",
	"wikilove-add-details": "Thêm chi tiết",
	"wikilove-image": "Nhập tên một hình:",
	"wikilove-select-image": "Chọn một hình ảnh:",
	"wikilove-header": "Nhập tên tiêu đề:",
	"wikilove-title": "Nhập tên huy chương:",
	"wikilove-enter-message": "Nhập tin nhắn:",
	"wikilove-omit-sig": "(không ký tên)",
	"wikilove-image-example": "(ví dụ: Trophy.png)",
	"wikilove-button-preview": "Xem trước",
	"wikilove-preview": "Xem trước",
	"wikilove-notify": "Thông báo người dùng qua thư điện tử",
	"wikilove-button-send": "Gửi WikiLove",
	"wikilove-type-barnstars": "Ngôi sao",
	"wikilove-barnstar-header": "Một ngôi sao dành cho bạn!",
	"wikilove-barnstar-select": "Chọn một ngôi sao:",
	"wikilove-barnstar-original-option": "Ngôi sao Nguyên bản",
	"wikilove-barnstar-original-desc": "Ngôi sao này được trao tặng để công nhận những đóng góp hữu ích cho {{SITENAME}}, để mọi người biết rằng công việc của họ được ghi nhận và đánh giá cao.",
	"wikilove-barnstar-original-title": "Ngôi sao Nguyên bản",
	"wikilove-barnstar-admins-option": "Ngôi sao Bảo quản viên",
	"wikilove-barnstar-admins-desc": "Ngôi sao Bảo quản viên được trao tặng cho một bảo quản viên người đã thực hiện một quyết định rất khó khăn, hoặc thực hiện một tác vụ nhàm chán nhưng vô cùng hữu ích.",
	"wikilove-barnstar-admins-title": "Ngôi sao Bảo quản viên",
	"wikilove-barnstar-antivandalism-option": "Ngôi sao Chống phá hoại",
	"wikilove-barnstar-antivandalism-desc": "Ngôi sao Chống phá hoại được trao tặng cho những người có đóng góp đặc biệt vào công tác bảo vệ bài viết và lùi sửa phá hoại tại {{SITENAME}}.",
	"wikilove-barnstar-antivandalism-title": "Ngôi sao Chống phá hoại",
	"wikilove-barnstar-diligence-option": "Ngôi sao Cần mẫn",
	"wikilove-barnstar-diligence-desc": "Ngôi sao Cần mẫn được trao tặng để công nhận các đóng góp thể hiện sự chính xác cao và cẩn thận tuyệt đối.",
	"wikilove-barnstar-diligence-title": "Ngôi sao Cần mẫn",
	"wikilove-barnstar-diplomacy-option": "Ngôi sao Ngoại giao",
	"wikilove-barnstar-diplomacy-desc": "Ngôi sao Ngoại giao được trao tặng cho những người dùng đã tham gia hòa giải một cách ôn hòa các xung đột tại {{SITENAME}}.",
	"wikilove-barnstar-diplomacy-title": "Ngôi sao Ngoại giao",
	"wikilove-barnstar-goodhumor-option": "Ngôi sao Hài hước",
	"wikilove-barnstar-goodhumor-desc": "Ngôi sao Hài hước được trao tặng cho những người dùng thường xuyên làm giảm nhẹ các xung đột, khiến mọi người cảm thấy nhẹ nhàng bằng tính hài hước của mình.",
	"wikilove-barnstar-goodhumor-title": "Ngôi sao Hài hước",
	"wikilove-barnstar-brilliant-option": "Ngôi sao Ý tưởng Lớn",
	"wikilove-barnstar-brilliant-desc": "Ngôi sao Ý tưởng Lớn được trao tặng cho người dùng đã tìm ra được giải pháp cho một vấn đề đặc biệt khó khăn.",
	"wikilove-barnstar-brilliant-title": "Ngôi sao Ý tưởng Lớn",
	"wikilove-barnstar-citation-option": "Ngôi sao Dẫn nguồn",
	"wikilove-barnstar-citation-desc": "Ngôi sao Dẫn nguồn được trao tặng cho những người dùng thường xuyên cung cấp nguồn dẫn và chú thích trong hàng cho các bài chưa có nguồn tham khảo.",
	"wikilove-barnstar-citation-title": "Ngôi sao Dẫn nguồn",
	"wikilove-barnstar-civility-option": "Ngôi sao Văn minh",
	"wikilove-barnstar-civility-desc": "Ngôi sao Văn minh được trao tặng cho những người dùng thể hiện sự văn minh, lịch sự trong lúc đang giải quyết các tình huống gây tranh cãi.",
	"wikilove-barnstar-civility-title": "Ngôi sao Văn minh",
	"wikilove-barnstar-copyeditor-option": "Ngôi sao Biên tập viên",
	"wikilove-barnstar-copyeditor-desc": "Ngôi sao Biên tập viên được trao tặng để ghi nhận sự xuất sắc trong công tác sửa lỗi chính tả, ngữ pháp, dấu câu, và các vấn đề khác về văn phong.",
	"wikilove-barnstar-copyeditor-title": "Ngôi sao Biên tập viên",
	"wikilove-barnstar-defender-option": "Ngôi sao Bảo vệ Wiki",
	"wikilove-barnstar-defender-desc": "Ngôi sao Người bảo vệ Wiki được trao tặng cho người dùng đã thể hiện sự xuất sắc trong công tác ngăn chặn {{SITENAME}} được sử dụng cho mục đích lừa đảo.",
	"wikilove-barnstar-defender-title": "Ngôi sao Bảo vệ Wiki",
	"wikilove-barnstar-editors-option": "Ngôi sao Chủ bút",
	"wikilove-barnstar-editors-desc": "Ngôi sao Chủ bút được trao tặng cho những người dùng thể hiện phong cách viết bài đặc biệt tốt.",
	"wikilove-barnstar-editors-title": "Ngôi sao Chủ bút",
	"wikilove-barnstar-designers-option": "Ngôi sao Nhà Thiết kế Đồ họa",
	"wikilove-barnstar-designers-desc": "Ngôi sao Nhà Thiết kế Đồ họa được trao tặng cho những người làm việc không mệt mỏi để cung cấp cho {{SITENAME}} những hình ảnh đồ họa miễn phí, chất lượng cao.",
	"wikilove-barnstar-designers-title": "Ngôi sao Nhà Thiết kế Đồ họa",
	"wikilove-barnstar-half-option": "Nửa Ngôi sao",
	"wikilove-barnstar-half-desc": "Nửa Ngôi sao được trao cho người dùng đã thể hiện sự xuất sắc trong hợp tác biên tập bài viết, đặc biệt khi hợp tác với một người có một quan điểm đối lập.",
	"wikilove-barnstar-half-title": "Nửa Ngôi sao",
	"wikilove-barnstar-minor-option": "Ngôi sao Đóng góp nhỏ",
	"wikilove-barnstar-minor-desc": "Ngôi sao Đóng góp nhỏ được trao tặng cho việc thực hiện các sửa đổi nhỏ nhưng mang lại chất lượng lớn cho {{SITENAME}}.",
	"wikilove-barnstar-minor-title": "Ngôi sao Đóng góp nhỏ",
	"wikilove-barnstar-antispam-option": "Ngôi sao Chống spam",
	"wikilove-barnstar-antispam-desc": "Ngôi sao Chống spam được trao tặng cho những người dùng đã làm việc không mệt mỏi để ngăn chặn spam tại {{SITENAME}}.",
	"wikilove-barnstar-antispam-title": "Ngôi sao Chống spam",
	"wikilove-barnstar-photographers-option": "Ngôi sao Nhiếp ảnh gia",
	"wikilove-barnstar-photographers-desc": "Ngôi sao Nhiếp ảnh gia được trao tặng cho những người đã không ngừng nghỉ cải tiến {{SITENAME}} bằng kỹ năng nhiếp ảnh và các đóng góp của mình.",
	"wikilove-barnstar-photographers-title": "Ngôi sao Nhiếp ảnh gia",
	"wikilove-barnstar-kindness-option": "Ngôi sao Ân cần",
	"wikilove-barnstar-kindness-desc": "Ngôi sao Ân cần được trao tặng cho những người dùng đã thể hiện sự ân cần, tử tế đối với người dùng khác một cách ngẫu nhiên tại {{SITENAME}}, dù không được yêu cầu.",
	"wikilove-barnstar-kindness-title": "Ngôi sao Ân cần",
	"wikilove-barnstar-reallife-option": "Ngôi sao Cuộc sống thực",
	"wikilove-barnstar-reallife-desc": "Ngôi sao Cuộc sống thực được trao tặng cho những người dùng đã đóng góp cho {{SITENAME}} cả trên mạng lẫn ngoại tuyến, bằng cách sắp xếp các sự kiện liên quan wiki trong cuộc sống thực.",
	"wikilove-barnstar-reallife-title": "Ngôi sao Cuộc sống thực",
	"wikilove-barnstar-resilient-option": "Ngôi sao Sôi nổi",
	"wikilove-barnstar-resilient-desc": "Ngôi sao Sôi nổi được trao tặng cho những người dùng đã học hỏi từ phê bình, và không để những sai lầm trước đó cản trở việc họ đóng góp ngày một tiến bộ.",
	"wikilove-barnstar-resilient-title": "Ngôi sao Sôi nổi",
	"wikilove-barnstar-rosetta-option": "Ngôi sao Biên dịch viên",
	"wikilove-barnstar-rosetta-desc": "Ngôi sao Biên dịch viên được trao tặng cho những người dùng đã thể hiện nỗ lực biên dịch xuất sắc tại {{SITENAME}}.",
	"wikilove-barnstar-rosetta-title": "Ngôi sao Biên dịch viên",
	"wikilove-barnstar-special-option": "Ngôi sao Đặc biệt",
	"wikilove-barnstar-special-desc": "Ngôi sao Đặc biệt được trao tặng cho một người dùng khi muốn thể hiện sự đánh giá cao nhưng không có ngôi sao nào khác thích hợp.",
	"wikilove-barnstar-special-title": "Ngôi sao Đặc biệt",
	"wikilove-barnstar-surreal-option": "Ngôi sao Siêu thực",
	"wikilove-barnstar-surreal-desc": "Ngôi sao Siêu thực được trao tặng cho người dùng đã “thêm hương vị” cho dự án bằng cách hành động như một người hoặc nhóm người khác.",
	"wikilove-barnstar-surreal-title": "Ngôi sao Siêu thực",
	"wikilove-barnstar-teamwork-option": "Ngôi sao Cộng tác Nhóm",
	"wikilove-barnstar-teamwork-desc": "Ngôi sao Cộng tác Nhóm được trao tặng cho một nhóm người dùng đã làm việc cùng nhau để hoàn thiện một bài viết.",
	"wikilove-barnstar-teamwork-title": "Ngôi sao Cộng tác",
	"wikilove-barnstar-technical-option": "Ngôi sao Kỹ thuật",
	"wikilove-barnstar-technical-desc": "Ngôi sao Kỹ thuật được trao tặng cho những người dùng đã nâng cao chất lượng của {{SITENAME}} bằng những đóng góp kỹ thuật của mình (lập trình, điều khiển bot, sửa liên kết, v.v.).",
	"wikilove-barnstar-technical-title": "Ngôi sao Kỹ thuật",
	"wikilove-barnstar-tireless-option": "Ngôi sao Cống hiến không ngừng",
	"wikilove-barnstar-tireless-desc": "Ngôi sao Cống hiến không ngừng được trao tặng cho những người đóng góp không ngơi nghỉ để mang lại một lượng rất lớn nội dung cho {{SITENAME}}.",
	"wikilove-barnstar-tireless-title": "Ngôi sao Cống hiến không ngừng",
	"wikilove-barnstar-writers-option": "Ngôi sao Thư ký",
	"wikilove-barnstar-writers-desc": "Ngôi sao Thư ký được trao tặng cho một thành viên đã đóng góp nhiều bài viết hoặc đã đóng góp với nhiều sửa đổi.",
	"wikilove-barnstar-writers-title": "Ngôi sao Thư ký",
	"wikilove-type-food": "Đồ ăn uống",
	"wikilove-food-select": "Chọn đồ ăn uống:",
	"wikilove-food-baklava-option": "Baklava",
	"wikilove-food-baklava-desc": "Baklava là một loại bánh ngọt gồm các lớp bánh filo chứa quả hạch xắt nhỏ và xi-rô hay mật ong.",
	"wikilove-food-baklava-header": "Một chiếc bánh baklava cho bạn!",
	"wikilove-food-beer-option": "Bia",
	"wikilove-food-beer-desc": "Bia là loại thức uống có cồn được tiêu thụ rộng rãi nhất trên thế giới và có lẽ là cổ xưa nhất. Nó là loại đồ uống phổ biến thứ ba sau nước và trà.",
	"wikilove-food-beer-header": "Một ly bia cho bạn!",
	"wikilove-food-brownie-option": "Brownie",
	"wikilove-food-brownie-desc": "Bánh brownie là một loại bánh nướng ngọt dày đặc làm từ sôcôla, được cắt thành những phần vuông hoặc thỏi.",
	"wikilove-food-brownie-header": "Một chiếc bánh brownie cho bạn!",
	"wikilove-food-bubbletea-option": "Trà trân châu",
	"wikilove-food-bubbletea-desc": "Trà sữa là một loại thức uống gồm trà hoặc nước trái cây có chứa những hạt mềm nhỏ làm bằng bột hoặc thạch. Được sáng tạo ra ở Đài Loan, hiện nay loại thức uống này rất phổ biến ở nhiều nơi trên thế giới.",
	"wikilove-food-bubbletea-header": "Một ly trà sữa cho bạn!",
	"wikilove-food-cheeseburger-option": "Hamburger phô mai",
	"wikilove-food-cheeseburger-desc": "Một món ăn phổ biến trong các nhà hàng và quán ăn nhanh. Hamburger phô mai được phổ biến rộng rãi trong thập kỷ 1920 và 1930 tại Hoa Kỳ.",
	"wikilove-food-cheeseburger-header": "Một chiếc bánh hamburger phô mai cho bạn!",
	"wikilove-food-cookie-option": "Bánh quy",
	"wikilove-food-cookie-desc": "Bánh quy là những chiếc bánh nhỏ được đóng khuôn thành những hình dáng, kích thước khác nhau và có nhiều hương vị khác nhau.",
	"wikilove-food-cookie-header": "Một chiếc bánh quy cho bạn!",
	"wikilove-food-coffee-option": "Tách cà phê",
	"wikilove-food-coffee-desc": "Cà phê là một loại thức uống được ưa chuộng trên toàn thế giới vì tác dụng gây hưng phấn, làm tỉnh táo của nó.",
	"wikilove-food-coffee-header": "Một tách cà phê cho bạn!",
	"wikilove-food-tea-option": "Tách trà",
	"wikilove-food-tea-desc": "Sau nước, trà là đồ uống được ưa chuộng nhất trên thế giới. Nó có thể được thưởng thức nóng hay lạnh, với sữa hay đường.",
	"wikilove-food-tea-header": "Một tách trà cho bạn!",
	"wikilove-food-cupcake-option": "Cupcake",
	"wikilove-food-cupcake-desc": "Cupcake là loại bánh ngọt nhỏ chỉ dành cho một người ăn, nó thường được phủ kem và rắc đường lên trên trước khi ăn.",
	"wikilove-food-cupcake-header": "Một chiếc bánh cupcake cho bạn!",
	"wikilove-food-pie-option": "Bánh",
	"wikilove-food-pie-desc": "Những chiếc bánh phương Tây thường chứa nhiều nguyên liệu ngọt ở nhân, trong đó các loại thông dụng là sôcôla, táo, đào và anh đào.",
	"wikilove-food-pie-header": "Một chiếc bánh cho bạn!",
	"wikilove-food-strawberries-option": "Bát dâu tây",
	"wikilove-food-strawberries-desc": "Quả dâu tây được ưa chuộng rộng rãi vì hương thơm, màu đỏ tươi và vị chua ngọt của nó.",
	"wikilove-food-strawberries-header": "Một bát dâu tây cho bạn!",
	"wikilove-food-stroopwafels-option": "Stroopwafel",
	"wikilove-food-stroopwafels-desc": "Stroopwafel là loại bánh quế Hà Lan có lớp xi-rô caramen ở giữa.",
	"wikilove-food-stroopwafels-header": "Vài chiếc bánh stroopwafel cho bạn!",
	"wikilove-type-kittens": "Mèo",
	"wikilove-kittens-header": "Tặng bạn một chú mèo!",
	"wikilove-type-goats": "Dê",
	"wikilove-goats-header": "Một con dê cho bạn!",
	"wikilove-type-makeyourown": "Tự thiết kế",
	"wikilove-err-header": "Vui lòng nhập tiêu đề.",
	"wikilove-err-title": "Vui lòng nhập đầu đề.",
	"wikilove-err-msg": "Vui lòng nhập thông điệp tùy biến.",
	"wikilove-err-image": "Vui lòng chọn một hình ảnh.",
	"wikilove-err-image-bad": "Hình không tồn tại.",
	"wikilove-err-image-api": "Đã gặp một lỗi bất ngờ trong việc lấy hình ảnh. Hãy thử lại.",
	"wikilove-err-sig": "Xin vui lòng đừng đưa chữ ký vào tin nhắn.",
	"wikilove-err-gallery": "Đã gặp lỗi khi tải các hình ảnh.",
	"wikilove-err-gallery-again": "Thử lại",
	"wikilove-err-preview-api": "Đã gặp một lỗi trong việc xem trước. Hãy thử lại.",
	"wikilove-err-send-api": "Đã gặp một lỗi trong việc gửi thông điệp. Hãy thử lại.",
	"wikilove-err-invalid-token": "Không thể gửi WikiLove do mất dữ liệu về phiên làm việc. Hãy thử tải lại trang hoặc đăng xuất và đăng nhập trở lại.",
	"wikilove-err-not-logged-in": "Bạn chưa đăng nhập. Xin hãy đăng nhập để sử dụng WikiLove.",
	"wikilove-err-invalid-username": "Tên người dùng này không hợp lệ.",
	"wikilove-err-no-self-wikilove": "Rất tiếc, bạn không thể gửi thông điệp WikiLove cho chính mình.",
	"wikilove-err-redirect": "Trang thảo luận của người dùng là một trang đổi hướng.",
	"wikilove-err-cannot-edit": "Bạn không có quyền sửa đổi trang đó.",
	"wikilove-err-max-exceeded": "Bạn không thể gửi thông điệp WikiLove cho hơn $1 người cùng lúc.",
	"wikilove-success-number": "Đã gửi $1 thông điệp WikiLove.",
	"wikilove-summary": "/* $1 */ thông điệp WikiLove mới",
	"wikilove-what-is-this": "Đây là gì?",
	"wikilove-anon-warning": "Lưu ý: Người dùng này chưa mở tài khoản, họ có thể không nhận được thông điệp này.",
	"wikilove-commons-text": "Có thể tìm kiếm hình ảnh tại $1.",
	"wikilove-commons-url": "//commons.wikimedia.org/wiki/Trang_Chính?uselang=vi",
	"wikilove-terms": "Bằng cách gửi thông tin, bạn đồng ý phát hành thông tin này công khai theo các $1 này.",
	"wikilove-terms-link": "điều khoản",
	"wikilove-terms-url": "//foundation.wikimedia.org/wiki/Feedback_privacy_statement/vi?uselang=vi",
	"tag-wikilove-description": "Sửa đổi được thực hiện dùng công cụ WikiLove",
	"WikiLove.js": "/* Mã JavaScript tại đây sẽ tùy chỉnh WikiLove; xem https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:WikiLove#Custom_configuration */"
}

i18n/vi.json (after)
{
	"@metadata": {
		"authors": [
			"Max20091",
			"Minh Nguyen",
			"Prenn",
			"Trần Nguyễn Minh Huy",
			"Tuankiet65"
		]
	},
	"wikilove-desc": "Thêm một giao diện cho phép gửi phản hồi khen ngợi cho người dùng khác qua các trang thảo luận cá nhân",
	"wikilove": "WikiLove",
	"wikilove-enable-preference": "Cho phép bày tỏ sự biết ơn với người dùng khác qua thẻ WikiLove",
	"wikilove-tab-text": "WikiLove",
	"tooltip-ca-wikilove": "Gửi một thông điệp đến người dùng này để thể hiện sự đánh giá cao của bạn",
	"wikilove-dialog-title": "WikiLove – Gửi thông điệp bày tỏ sự đánh giá cao đối với người dùng khác",
	"wikilove-select-type": "Chọn loại",
	"wikilove-get-started-header": "Hãy bắt đầu!",
	"wikilove-get-started-list-1": "Chọn loại WikiLove để gửi",
	"wikilove-get-started-list-2": "Thêm chi tiết vào WikiLove của bạn",
	"wikilove-get-started-list-3": "Gửi WikiLove!",
	"wikilove-add-details": "Thêm chi tiết",
	"wikilove-image": "Nhập tên một hình:",
	"wikilove-select-image": "Chọn một hình ảnh:",
	"wikilove-header": "Nhập tên tiêu đề:",
	"wikilove-title": "Nhập tên huy chương:",
	"wikilove-enter-message": "Nhập tin nhắn:",
	"wikilove-omit-sig": "(không ký tên)",
	"wikilove-image-example": "(ví dụ: Trophy.png)",
	"wikilove-button-preview": "Xem trước",
	"wikilove-preview": "Xem trước",
	"wikilove-notify": "Thông báo người dùng qua thư điện tử",
	"wikilove-button-send": "Gửi WikiLove",
	"wikilove-type-barnstars": "Ngôi sao",
	"wikilove-barnstar-header": "Một ngôi sao dành cho bạn!",
	"wikilove-barnstar-select": "Chọn một ngôi sao:",
	"wikilove-barnstar-original-option": "Ngôi sao Nguyên bản",
	"wikilove-barnstar-original-desc": "Ngôi sao này được trao tặng để công nhận những đóng góp hữu ích cho {{SITENAME}}, để mọi người biết rằng công việc của họ được ghi nhận và đánh giá cao.",
	"wikilove-barnstar-original-title": "Ngôi sao Nguyên bản",
	"wikilove-barnstar-admins-option": "Ngôi sao Bảo quản viên",
	"wikilove-barnstar-admins-desc": "Ngôi sao Bảo quản viên được trao tặng cho một bảo quản viên người đã thực hiện một quyết định rất khó khăn, hoặc thực hiện một tác vụ nhàm chán nhưng vô cùng hữu ích.",
	"wikilove-barnstar-admins-title": "Ngôi sao Bảo quản viên",
	"wikilove-barnstar-antivandalism-option": "Ngôi sao Chống phá hoại",
	"wikilove-barnstar-antivandalism-desc": "Ngôi sao Chống phá hoại được trao tặng cho những người có đóng góp đặc biệt vào công tác bảo vệ bài viết và lùi sửa phá hoại tại {{SITENAME}}.",
	"wikilove-barnstar-antivandalism-title": "Ngôi sao Chống phá hoại",
	"wikilove-barnstar-diligence-option": "Ngôi sao Cần mẫn",
	"wikilove-barnstar-diligence-desc": "Ngôi sao Cần mẫn được trao tặng để công nhận các đóng góp thể hiện sự chính xác cao và cẩn thận tuyệt đối.",
	"wikilove-barnstar-diligence-title": "Ngôi sao Cần mẫn",
	"wikilove-barnstar-diplomacy-option": "Ngôi sao Ngoại giao",
	"wikilove-barnstar-diplomacy-desc": "Ngôi sao Ngoại giao được trao tặng cho những người dùng đã tham gia hòa giải một cách ôn hòa các xung đột tại {{SITENAME}}.",
	"wikilove-barnstar-diplomacy-title": "Ngôi sao Ngoại giao",
	"wikilove-barnstar-goodhumor-option": "Ngôi sao Hài hước",
	"wikilove-barnstar-goodhumor-desc": "Ngôi sao Hài hước được trao tặng cho những người dùng thường xuyên làm giảm nhẹ các xung đột, khiến mọi người cảm thấy nhẹ nhàng bằng tính hài hước của mình.",
	"wikilove-barnstar-goodhumor-title": "Ngôi sao Hài hước",
	"wikilove-barnstar-brilliant-option": "Ngôi sao Ý tưởng Lớn",
	"wikilove-barnstar-brilliant-desc": "Ngôi sao Ý tưởng Lớn được trao tặng cho người dùng đã tìm ra được giải pháp cho một vấn đề đặc biệt khó khăn.",
	"wikilove-barnstar-brilliant-title": "Ngôi sao Ý tưởng Lớn",
	"wikilove-barnstar-citation-option": "Ngôi sao Dẫn nguồn",
	"wikilove-barnstar-citation-desc": "Ngôi sao Dẫn nguồn được trao tặng cho những người dùng thường xuyên cung cấp nguồn dẫn và chú thích trong hàng cho các bài chưa có nguồn tham khảo.",
	"wikilove-barnstar-citation-title": "Ngôi sao Dẫn nguồn",
	"wikilove-barnstar-civility-option": "Ngôi sao Văn minh",
	"wikilove-barnstar-civility-desc": "Ngôi sao Văn minh được trao tặng cho những người dùng thể hiện sự văn minh, lịch sự trong lúc đang giải quyết các tình huống gây tranh cãi.",
	"wikilove-barnstar-civility-title": "Ngôi sao Văn minh",
	"wikilove-barnstar-copyeditor-option": "Ngôi sao Biên tập viên",
	"wikilove-barnstar-copyeditor-desc": "Ngôi sao Biên tập viên được trao tặng để ghi nhận sự xuất sắc trong công tác sửa lỗi chính tả, ngữ pháp, dấu câu, và các vấn đề khác về văn phong.",
	"wikilove-barnstar-copyeditor-title": "Ngôi sao Biên tập viên",
	"wikilove-barnstar-defender-option": "Ngôi sao Bảo vệ Wiki",
	"wikilove-barnstar-defender-desc": "Ngôi sao Người bảo vệ Wiki được trao tặng cho người dùng đã thể hiện sự xuất sắc trong công tác ngăn chặn {{SITENAME}} được sử dụng cho mục đích lừa đảo.",
	"wikilove-barnstar-defender-title": "Ngôi sao Bảo vệ Wiki",
	"wikilove-barnstar-editors-option": "Ngôi sao Chủ bút",
	"wikilove-barnstar-editors-desc": "Ngôi sao Chủ bút được trao tặng cho những người dùng thể hiện phong cách viết bài đặc biệt tốt.",
	"wikilove-barnstar-editors-title": "Ngôi sao Chủ bút",
	"wikilove-barnstar-designers-option": "Ngôi sao Nhà Thiết kế Đồ họa",
	"wikilove-barnstar-designers-desc": "Ngôi sao Nhà Thiết kế Đồ họa được trao tặng cho những người làm việc không mệt mỏi để cung cấp cho {{SITENAME}} những hình ảnh đồ họa miễn phí, chất lượng cao.",
	"wikilove-barnstar-designers-title": "Ngôi sao Nhà Thiết kế Đồ họa",
	"wikilove-barnstar-half-option": "Nửa Ngôi sao",
	"wikilove-barnstar-half-desc": "Nửa Ngôi sao được trao cho người dùng đã thể hiện sự xuất sắc trong hợp tác biên tập bài viết, đặc biệt khi hợp tác với một người có một quan điểm đối lập.",
	"wikilove-barnstar-half-title": "Nửa Ngôi sao",
	"wikilove-barnstar-minor-option": "Ngôi sao Đóng góp nhỏ",
	"wikilove-barnstar-minor-desc": "Ngôi sao Đóng góp nhỏ được trao tặng cho việc thực hiện các sửa đổi nhỏ nhưng mang lại chất lượng lớn cho {{SITENAME}}.",
	"wikilove-barnstar-minor-title": "Ngôi sao Đóng góp nhỏ",
	"wikilove-barnstar-antispam-option": "Ngôi sao Chống spam",
	"wikilove-barnstar-antispam-desc": "Ngôi sao Chống spam được trao tặng cho những người dùng đã làm việc không mệt mỏi để ngăn chặn spam tại {{SITENAME}}.",
	"wikilove-barnstar-antispam-title": "Ngôi sao Chống spam",
	"wikilove-barnstar-photographers-option": "Ngôi sao Nhiếp ảnh gia",
	"wikilove-barnstar-photographers-desc": "Ngôi sao Nhiếp ảnh gia được trao tặng cho những người đã không ngừng nghỉ cải tiến {{SITENAME}} bằng kỹ năng nhiếp ảnh và các đóng góp của mình.",
	"wikilove-barnstar-photographers-title": "Ngôi sao Nhiếp ảnh gia",
	"wikilove-barnstar-kindness-option": "Ngôi sao Ân cần",
	"wikilove-barnstar-kindness-desc": "Ngôi sao Ân cần được trao tặng cho những người dùng đã thể hiện sự ân cần, tử tế đối với người dùng khác một cách ngẫu nhiên tại {{SITENAME}}, dù không được yêu cầu.",
	"wikilove-barnstar-kindness-title": "Ngôi sao Ân cần",
	"wikilove-barnstar-reallife-option": "Ngôi sao Cuộc sống thực",
	"wikilove-barnstar-reallife-desc": "Ngôi sao Cuộc sống thực được trao tặng cho những người dùng đã đóng góp cho {{SITENAME}} cả trên mạng lẫn ngoại tuyến, bằng cách sắp xếp các sự kiện liên quan wiki trong cuộc sống thực.",
	"wikilove-barnstar-reallife-title": "Ngôi sao Cuộc sống thực",
	"wikilove-barnstar-resilient-option": "Ngôi sao Sôi nổi",
	"wikilove-barnstar-resilient-desc": "Ngôi sao Sôi nổi được trao tặng cho những người dùng đã học hỏi từ phê bình, và không để những sai lầm trước đó cản trở việc họ đóng góp ngày một tiến bộ.",
	"wikilove-barnstar-resilient-title": "Ngôi sao Sôi nổi",
	"wikilove-barnstar-rosetta-option": "Ngôi sao Biên dịch viên",
	"wikilove-barnstar-rosetta-desc": "Ngôi sao Biên dịch viên được trao tặng cho những người dùng đã thể hiện nỗ lực biên dịch xuất sắc tại {{SITENAME}}.",
	"wikilove-barnstar-rosetta-title": "Ngôi sao Biên dịch viên",
	"wikilove-barnstar-special-option": "Ngôi sao Đặc biệt",
	"wikilove-barnstar-special-desc": "Ngôi sao Đặc biệt được trao tặng cho một người dùng khi muốn thể hiện sự đánh giá cao nhưng không có ngôi sao nào khác thích hợp.",
	"wikilove-barnstar-special-title": "Ngôi sao Đặc biệt",
	"wikilove-barnstar-surreal-option": "Ngôi sao Siêu thực",
	"wikilove-barnstar-surreal-desc": "Ngôi sao Siêu thực được trao tặng cho người dùng đã “thêm hương vị” cho dự án bằng cách hành động như một người hoặc nhóm người khác.",
	"wikilove-barnstar-surreal-title": "Ngôi sao Siêu thực",
	"wikilove-barnstar-teamwork-option": "Ngôi sao Cộng tác Nhóm",
	"wikilove-barnstar-teamwork-desc": "Ngôi sao Cộng tác Nhóm được trao tặng cho một nhóm người dùng đã làm việc cùng nhau để hoàn thiện một bài viết.",
	"wikilove-barnstar-teamwork-title": "Ngôi sao Cộng tác",
	"wikilove-barnstar-technical-option": "Ngôi sao Kỹ thuật",
	"wikilove-barnstar-technical-desc": "Ngôi sao Kỹ thuật được trao tặng cho những người dùng đã nâng cao chất lượng của {{SITENAME}} bằng những đóng góp kỹ thuật của mình (lập trình, điều khiển bot, sửa liên kết, v.v.).",
	"wikilove-barnstar-technical-title": "Ngôi sao Kỹ thuật",
	"wikilove-barnstar-tireless-option": "Ngôi sao Cống hiến không ngừng",
	"wikilove-barnstar-tireless-desc": "Ngôi sao Cống hiến không ngừng được trao tặng cho những người đóng góp không ngơi nghỉ để mang lại một lượng rất lớn nội dung cho {{SITENAME}}.",
	"wikilove-barnstar-tireless-title": "Ngôi sao Cống hiến không ngừng",
	"wikilove-barnstar-writers-option": "Ngôi sao Thư ký",
	"wikilove-barnstar-writers-desc": "Ngôi sao Thư ký được trao tặng cho một thành viên đã đóng góp nhiều bài viết hoặc đã đóng góp với nhiều sửa đổi.",
	"wikilove-barnstar-writers-title": "Ngôi sao Thư ký",
	"wikilove-type-food": "Đồ ăn uống",
	"wikilove-food-select": "Chọn đồ ăn uống:",
	"wikilove-food-baklava-option": "Baklava",
	"wikilove-food-baklava-desc": "Baklava là một loại bánh ngọt gồm các lớp bánh filo chứa quả hạch xắt nhỏ và xi-rô hay mật ong.",
	"wikilove-food-baklava-header": "Một chiếc bánh baklava cho bạn!",
	"wikilove-food-beer-option": "Bia",
	"wikilove-food-beer-desc": "Bia là loại thức uống có cồn được tiêu thụ rộng rãi nhất trên thế giới và có lẽ là cổ xưa nhất. Nó là loại đồ uống phổ biến thứ ba sau nước và trà.",
	"wikilove-food-beer-header": "Một ly bia cho bạn!",
	"wikilove-food-brownie-option": "Brownie",
	"wikilove-food-brownie-desc": "Bánh brownie là một loại bánh nướng ngọt dày đặc làm từ sôcôla, được cắt thành những phần vuông hoặc thỏi.",
	"wikilove-food-brownie-header": "Một chiếc bánh brownie cho bạn!",
	"wikilove-food-bubbletea-option": "Trà trân châu",
	"wikilove-food-bubbletea-desc": "Trà sữa là một loại thức uống gồm trà hoặc nước trái cây có chứa những hạt mềm nhỏ làm bằng bột hoặc thạch. Được sáng tạo ra ở Đài Loan, hiện nay loại thức uống này rất phổ biến ở nhiều nơi trên thế giới.",
	"wikilove-food-bubbletea-header": "Một ly trà sữa cho bạn!",
	"wikilove-food-cheeseburger-option": "Hamburger phô mai",
	"wikilove-food-cheeseburger-desc": "Một món ăn phổ biến trong các nhà hàng và quán ăn nhanh. Hamburger phô mai được phổ biến rộng rãi trong thập kỷ 1920 và 1930 tại Hoa Kỳ.",
	"wikilove-food-cheeseburger-header": "Một chiếc bánh hamburger phô mai cho bạn!",
	"wikilove-food-cookie-option": "Bánh quy",
	"wikilove-food-cookie-desc": "Bánh quy là những chiếc bánh nhỏ được đóng khuôn thành những hình dáng, kích thước khác nhau và có nhiều hương vị khác nhau.",
	"wikilove-food-cookie-header": "Một chiếc bánh quy cho bạn!",
	"wikilove-food-coffee-option": "Tách cà phê",
	"wikilove-food-coffee-desc": "Cà phê là một loại thức uống được ưa chuộng trên toàn thế giới vì tác dụng gây hưng phấn, làm tỉnh táo của nó.",
	"wikilove-food-coffee-header": "Một tách cà phê cho bạn!",
	"wikilove-food-tea-option": "Tách trà",
	"wikilove-food-tea-desc": "Sau nước, trà là đồ uống được ưa chuộng nhất trên thế giới. Nó có thể được thưởng thức nóng hay lạnh, với sữa hay đường.",
	"wikilove-food-tea-header": "Một tách trà cho bạn!",
	"wikilove-food-cupcake-option": "Cupcake",
	"wikilove-food-cupcake-desc": "Cupcake là loại bánh ngọt nhỏ chỉ dành cho một người ăn, nó thường được phủ kem và rắc đường lên trên trước khi ăn.",
	"wikilove-food-cupcake-header": "Một chiếc bánh cupcake cho bạn!",
	"wikilove-food-pie-option": "Bánh",
	"wikilove-food-pie-desc": "Những chiếc bánh phương Tây thường chứa nhiều nguyên liệu ngọt ở nhân, trong đó các loại thông dụng là sôcôla, táo, đào và anh đào.",
	"wikilove-food-pie-header": "Một chiếc bánh cho bạn!",
	"wikilove-food-strawberries-option": "Bát dâu tây",
	"wikilove-food-strawberries-desc": "Quả dâu tây được ưa chuộng rộng rãi vì hương thơm, màu đỏ tươi và vị chua ngọt của nó.",
	"wikilove-food-strawberries-header": "Một bát dâu tây cho bạn!",
	"wikilove-food-stroopwafels-option": "Stroopwafel",
	"wikilove-food-stroopwafels-desc": "Stroopwafel là loại bánh quế Hà Lan có lớp xi-rô caramen ở giữa.",
	"wikilove-food-stroopwafels-header": "Vài chiếc bánh stroopwafel cho bạn!",
	"wikilove-type-kittens": "Mèo",
	"wikilove-kittens-header": "Tặng bạn một chú mèo!",
	"wikilove-type-goats": "Dê",
	"wikilove-goats-header": "Một con dê cho bạn!",
	"wikilove-type-makeyourown": "Tự thiết kế",
	"wikilove-err-header": "Vui lòng nhập tiêu đề.",
	"wikilove-err-title": "Vui lòng nhập đầu đề.",
	"wikilove-err-msg": "Vui lòng nhập thông điệp tùy biến.",
	"wikilove-err-image": "Vui lòng chọn một hình ảnh.",
	"wikilove-err-image-bad": "Hình không tồn tại.",
	"wikilove-err-image-api": "Đã gặp một lỗi bất ngờ trong việc lấy hình ảnh. Hãy thử lại.",
	"wikilove-err-sig": "Xin vui lòng đừng đưa chữ ký vào tin nhắn.",
	"wikilove-err-gallery": "Đã gặp lỗi khi tải các hình ảnh.",
	"wikilove-err-gallery-again": "Thử lại",
	"wikilove-err-preview-api": "Đã gặp một lỗi trong việc xem trước. Hãy thử lại.",
	"wikilove-err-send-api": "Đã gặp một lỗi trong việc gửi thông điệp. Hãy thử lại.",
	"wikilove-err-invalid-token": "Không thể gửi WikiLove do mất dữ liệu về phiên làm việc. Hãy thử tải lại trang hoặc đăng xuất và đăng nhập trở lại.",
	"wikilove-err-not-logged-in": "Bạn chưa đăng nhập. Xin hãy đăng nhập để sử dụng WikiLove.",
	"wikilove-err-invalid-username": "Tên người dùng này không hợp lệ.",
	"wikilove-err-no-self-wikilove": "Rất tiếc, bạn không thể gửi thông điệp WikiLove cho chính mình.",
	"wikilove-err-redirect": "Trang thảo luận của người dùng là một trang đổi hướng.",
	"wikilove-err-cannot-edit": "Bạn không có quyền sửa đổi trang đó.",
	"wikilove-err-max-exceeded": "Bạn không thể gửi thông điệp WikiLove cho hơn $1 người cùng lúc.",
	"wikilove-success-number": "Đã gửi $1 thông điệp WikiLove.",
	"wikilove-summary": "/* $1 */ thông điệp WikiLove mới",
	"wikilove-what-is-this": "Đây là gì?",
	"wikilove-anon-warning": "Lưu ý: Người dùng này chưa mở tài khoản, họ có thể không nhận được thông điệp này.",
	"wikilove-commons-text": "Có thể tìm kiếm hình ảnh tại $1.",
	"wikilove-commons-url": "//commons.wikimedia.org/wiki/Trang_Chính?uselang=vi",
	"wikilove-terms": "Bằng cách gửi thông tin, bạn đồng ý phát hành thông tin này công khai theo các $1 này.",
	"wikilove-terms-link": "điều khoản",
	"wikilove-terms-url": "//foundation.wikimedia.org/wiki/Feedback_privacy_statement/vi?uselang=vi",
	"tag-wikilove-description": "Sửa đổi được thực hiện dùng công cụ WikiLove",
	"WikiLove.js": "/* Mã JavaScript tại đây sẽ tùy chỉnh WikiLove; xem https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:WikiLove#Custom_configuration */"
}

i18n/vi.json (diff)
@@ -1,11 +1,11 @@
 {
 	"@metadata": {
 		"authors": [
+			"Max20091",
 			"Minh Nguyen",
 			"Prenn",
 			"Trần Nguyễn Minh Huy",
-			"Tuankiet65",
-			"Max20091"
+			"Tuankiet65"
 		]
 	},
 	"wikilove-desc": "Thêm một giao diện cho phép gửi phản hồi khen ngợi cho người dùng khác qua các trang thảo luận cá nhân",
