i18n/yue-hant.json (before)
{
	"@metadata": {
		"authors": [
			"Winston Sung"
		]
	},
	"wikilove-desc": "加個介面，方便留言讚賞同鼓勵其他人",
	"wikilove": "維基愛心",
	"wikilove-enable-preference": "啟動「維基愛心」，用嚟留言讚人",
	"wikilove-tab-text": "維基愛心",
	"tooltip-ca-wikilove": "留個言畀呢位用戶，唔該佢、鼓勵佢",
	"wikilove-dialog-title": "維基愛心：留個言去鼓勵另一個用戶",
	"wikilove-select-type": "揀類型",
	"wikilove-get-started-header": "開始！",
	"wikilove-get-started-list-1": "揀你想送邊種維基愛心",
	"wikilove-get-started-list-2": "加細節落你個愛心訊息",
	"wikilove-get-started-list-3": "寄出維基愛心！",
	"wikilove-add-details": "加細節",
	"wikilove-image": "入快勞名：",
	"wikilove-select-image": "揀圖：",
	"wikilove-header": "入標題：",
	"wikilove-title": "入獎品題：",
	"wikilove-enter-message": "寫段賀辭：",
	"wikilove-omit-sig": "（唔使加簽名）",
	"wikilove-image-example": "（例：Trophy.png）",
	"wikilove-button-preview": "睇下",
	"wikilove-preview": "睇下",
	"wikilove-notify": "電郵通知用戶",
	"wikilove-button-send": "寄出維基愛心",
	"wikilove-type-barnstars": "星章",
	"wikilove-barnstar-header": "送個星章畀你！",
	"wikilove-barnstar-select": "揀塊星章：",
	"wikilove-barnstar-original-option": "元祖星章",
	"wikilove-barnstar-original-desc": "送畀喺{{SITENAME}}貢獻傑出嘅人，等佢哋知道有人欣賞佢嘅辛勞。",
	"wikilove-barnstar-original-title": "元祖星章",
	"wikilove-barnstar-admins-option": "管理員星章",
	"wikilove-barnstar-admins-desc": "獎畀管理員，多謝佢喺兩難中果斷做決定，或者處理特別棘手嘅管理事項。",
	"wikilove-barnstar-admins-title": "管理員星章",
	"wikilove-barnstar-antivandalism-option": "反破壞星章",
	"wikilove-barnstar-antivandalism-desc": "獎畀委身保護{{SITENAME}}唔俾佢受破壞同埋還原受破壞內容嘅編輯。",
	"wikilove-barnstar-antivandalism-title": "反破壞星章",
	"wikilove-barnstar-diligence-option": "勤工星章",
	"wikilove-barnstar-diligence-desc": "獎畀啲一絲不苟，細心服務社群嘅編者。",
	"wikilove-barnstar-diligence-title": "勤工星章",
	"wikilove-barnstar-diplomacy-option": "和事老星章",
	"wikilove-barnstar-diplomacy-desc": "獎畀喺{{SITENAME}}幫手平息紛爭嘅用戶",
	"wikilove-barnstar-diplomacy-title": "和事老星章",
	"wikilove-barnstar-goodhumor-option": "幽默星章",
	"wikilove-barnstar-goodhumor-desc": "獎畀啲用佢嘅幽默感令{{SITENAME}}輕鬆好多嘅用戶。",
	"wikilove-barnstar-goodhumor-title": "幽默星章",
	"wikilove-barnstar-brilliant-option": "好橋星章",
	"wikilove-barnstar-brilliant-desc": "送畀啲諗到好橋，解決棘手問題嘅用戶。",
	"wikilove-barnstar-brilliant-title": "好橋星章",
	"wikilove-barnstar-citation-option": "引典星章",
	"wikilove-barnstar-citation-desc": "送畀啲致力幫無參考來源嘅文章去加引用同埋註腳嘅用戶。",
	"wikilove-barnstar-citation-title": "引典星章",
	"wikilove-barnstar-civility-option": "禮貌星章",
	"wikilove-barnstar-civility-desc": "送畀啲就算風頭火勢，都保持心平氣和、彬彬有禮嘅用戶。",
	"wikilove-barnstar-civility-title": "禮貌星章",
	"wikilove-barnstar-copyeditor-option": "校對星章",
	"wikilove-barnstar-copyeditor-desc": "獎畀啲致力改正錯字、語法、標點、同文筆嘅用戶。",
	"wikilove-barnstar-copyeditor-title": "校對星章",
	"wikilove-barnstar-defender-option": "維基䘙士星章",
	"wikilove-barnstar-defender-desc": "送畀致力保護{{SITENAME}}，唔畀衰人得逞嘅用戶。",
	"wikilove-barnstar-defender-title": "維基䘙士星章",
	"wikilove-barnstar-editors-option": "編輯星章",
	"wikilove-barnstar-editors-desc": "獎畀啲做出準確編輯決定嘅人。",
	"wikilove-barnstar-editors-title": "編輯星章",
	"wikilove-barnstar-designers-option": "畫圖星章",
	"wikilove-barnstar-designers-desc": "獎畀啲經常貢獻圖像設計，為{{SITENAME}}提供自由插圖嘅人。",
	"wikilove-barnstar-designers-title": "畫圖星章",
	"wikilove-barnstar-half-option": "半星章",
	"wikilove-barnstar-half-desc": "送畀啲同競爭對手達成協議，一齊寫好篇文嘅編者。",
	"wikilove-barnstar-half-title": "半星章",
	"wikilove-barnstar-minor-option": "細星章",
	"wikilove-barnstar-minor-desc": "獎畀啲專注小修小改嘅編輯，多謝佢嘅為{{SITENAME}}執頭執尾。",
	"wikilove-barnstar-minor-title": "細星章",
	"wikilove-barnstar-antispam-option": "反灌水星章",
	"wikilove-barnstar-antispam-desc": "奬畀啲喺{{SITENAME}}致力趕走宣傳同灌水文嘅用戶。",
	"wikilove-barnstar-antispam-title": "反灌水星章",
	"wikilove-barnstar-photographers-option": "攝影師星章",
	"wikilove-barnstar-photographers-desc": "獎畀啲貢獻自己嘅攝影技術，為{{SITENAME}}提供自由插圖嘅人。",
	"wikilove-barnstar-photographers-title": "攝影師星章",
	"wikilove-barnstar-kindness-option": "好市民星章",
	"wikilove-barnstar-kindness-desc": "送畀啲為咗其他編者好，自願做足一百零一分嘅人。",
	"wikilove-barnstar-kindness-title": "好市民星章",
	"wikilove-barnstar-reallife-option": "聚會星章",
	"wikilove-barnstar-reallife-desc": "送呢個星章畀啲搞實體聚會嘅用戶，表揚佢哋無論線上定線下都盡力貢獻。",
	"wikilove-barnstar-reallife-title": "聚會星章",
	"wikilove-barnstar-resilient-option": "堅毅星章",
	"wikilove-barnstar-resilient-desc": "獎畀啲由錯誤裡面學習，無因為失敗而棄餒，越磨越利嘅編輯。",
	"wikilove-barnstar-resilient-title": "堅毅星章",
	"wikilove-barnstar-rosetta-option": "羅塞塔星章",
	"wikilove-barnstar-rosetta-desc": "呢個用羅塞塔石做主題嘅星章，係用嚟表揚喺{{SITENAME}}翻譯文章有重大貢獻嘅編輯。",
	"wikilove-barnstar-rosetta-title": "羅塞塔星章",
	"wikilove-barnstar-special-option": "特別星章",
	"wikilove-barnstar-special-desc": "獎畀啲作出特殊貢獻，其他星章表揚唔到嘅人。",
	"wikilove-barnstar-special-title": "特別星章",
	"wikilove-barnstar-surreal-option": "竟然星章",
	"wikilove-barnstar-surreal-desc": "送畀啲你估佢唔到，為社群增添生氣嘅用戶。",
	"wikilove-barnstar-surreal-title": "竟然星章",
	"wikilove-barnstar-teamwork-option": "團隊星章",
	"wikilove-barnstar-teamwork-desc": "獎畀啲同其他人合作寫好篇文嘅編輯。",
	"wikilove-barnstar-teamwork-title": "團隊星章",
	"wikilove-barnstar-technical-option": "技術星章",
	"wikilove-barnstar-technical-desc": "送畀啲喺技術層面改善{{SITENAME}}嘅用戶，例如寫程式碼、機械人、執正連結等等。",
	"wikilove-barnstar-technical-title": "技術星章",
	"wikilove-barnstar-tireless-option": "唔停手星章",
	"wikilove-barnstar-tireless-desc": "送畀啲做唔停手，無論產量幾多都能夠保持高質嘅用戶。",
	"wikilove-barnstar-tireless-title": "唔停手星章",
	"wikilove-barnstar-writers-option": "作家星章",
	"wikilove-barnstar-writers-desc": "送畀啲產量特多，寫好多文、好多內容嘅用戶。",
	"wikilove-barnstar-writers-title": "作家星章",
	"wikilove-type-food": "嘢食",
	"wikilove-food-select": "揀樣嘢飲嘢食：",
	"wikilove-food-baklava-option": "Baklava",
	"wikilove-food-baklava-desc": "Baklava，有譯「果仁蜜餅」，係一種甜食，喺酥皮入面包住果仁同埋糖漿或者蜜糖。",
	"wikilove-food-baklava-header": "送件Baklava畀你！",
	"wikilove-food-beer-option": "啤酒",
	"wikilove-food-beer-desc": "啤酒係世界上第三多人飲嘅嘢飲，僅次於清水同茶。啤酒最多人飲嘅酒精飲品，亦相信係歷史最悠久嘅酒水。",
	"wikilove-food-beer-header": "送杯啤酒畀你！",
	"wikilove-food-brownie-option": "布朗尼",
	"wikilove-food-brownie-desc": "布朗尼係一種扁實嘅烤焗甜品，朱古力含量豊富。通常切成方形嚟食。",
	"wikilove-food-brownie-header": "送塊布朗尼畀你！",
	"wikilove-food-bubbletea-option": "珍珠奶茶",
	"wikilove-food-bubbletea-desc": "珍珠奶茶係台灣發明，而家世界通行。材料包括茶、奶、同埋用木薯粉整成嘅「珍珠」。",
	"wikilove-food-bubbletea-header": "送杯珍珠奶茶畀你！",
	"wikilove-food-cheeseburger-option": "芝士漢堡",
	"wikilove-food-cheeseburger-desc": "芝士漢堡1920-30年代喺美國興起，而家係西式快餐必備良品。",
	"wikilove-food-cheeseburger-header": "送個芝士漢堡畀你！",
	"wikilove-food-cookie-option": "曲奇餅",
	"wikilove-food-cookie-desc": "曲奇餅係一種烤焗甜品，有各種味道、形狀、大細。",
	"wikilove-food-cookie-header": "送塊曲奇餅畀你！",
	"wikilove-food-coffee-option": "咖啡",
	"wikilove-food-coffee-desc": "咖啡有助提神，世界各地都有人鍾意。",
	"wikilove-food-coffee-header": "送杯咖啡畀你！",
	"wikilove-food-tea-option": "茶",
	"wikilove-food-tea-desc": "除咗清水之外，茶係全世界最多人飲嘅嘢飲。茶可以熱飲或凍飲，可以加糖加奶。",
	"wikilove-food-tea-header": "送杯茶畀你！",
	"wikilove-food-cupcake-option": "杯仔蛋糕",
	"wikilove-food-cupcake-desc": "一人一個杯仔蛋糕，上面可以加糖霜。",
	"wikilove-food-cupcake-header": "送個杯仔蛋糕畀你！",
	"wikilove-food-pie-option": "批",
	"wikilove-food-pie-desc": "批係一種餡餅，入面可以擺鹹餸或者甜餸。常見嘅批味包括蘋果、車厘子、桃、朱古力、果仁。",
	"wikilove-food-pie-header": "送個批畀你！",
	"wikilove-food-strawberries-option": "士多啤梨",
	"wikilove-food-strawberries-desc": "士多啤梨（搞清楚：唔係士多、亦唔係啤梨）係一種顏色鮮豔、氣味芬芳、果味濃郁、口感十足嘅生果。",
	"wikilove-food-strawberries-header": "送碟士多啤梨畀你！",
	"wikilove-food-stroopwafels-option": "荷式格仔餅",
	"wikilove-food-stroopwafels-desc": "荷式格仔餅，或者叫做糖漿格仔餅，係一款荷蘭人發明嘅甜品，有兩層餅皮夾住一層焦糖糖漿餡。",
	"wikilove-food-stroopwafels-header": "送塊荷式格仔餅畀你！",
	"wikilove-type-kittens": "貓仔",
	"wikilove-kittens-header": "送隻貓仔畀你！",
	"wikilove-type-goats": "山羊",
	"wikilove-goats-header": "送隻羊畀你！",
	"wikilove-type-makeyourown": "自製",
	"wikilove-err-header": "入標題。",
	"wikilove-err-title": "入獎名。",
	"wikilove-err-msg": "入個人化留言。",
	"wikilove-err-image": "唔該揀張圖。",
	"wikilove-err-image-bad": "冇呢張圖。",
	"wikilove-err-image-api": "攞圖嗰陣出錯。唔該再試過。",
	"wikilove-err-sig": "留言正文唔該唔好加簽名。",
	"wikilove-err-gallery": "攞圖嗰陣有錯。",
	"wikilove-err-gallery-again": "再試過",
	"wikilove-err-preview-api": "預覽嗰陣出錯。唔該再試過。",
	"wikilove-err-send-api": "寄出訊息嗰陣出錯。唔該再試過。",
	"wikilove-err-invalid-token": "對唔住！由於小節嘅資料唔見咗，我哋寄唔出你嘅愛心留言。請再試過喇。如果仍然唔得嘅話，試下登出，然後重新登入。",
	"wikilove-err-not-logged-in": "你未簽到。請簽到後先至用WikiLove。",
	"wikilove-err-invalid-username": "用戶名唔得。",
	"wikilove-err-no-self-wikilove": "對唔住，唔可以咁自戀。",
	"wikilove-err-redirect": "呢位用戶嘅傾偈版係個跳轉版。",
	"wikilove-err-cannot-edit": "你無權改嗰版。",
	"wikilove-err-max-exceeded": "你唔可以同時送維基愛心畀多過$1個用戶。",
	"wikilove-success-number": "寄咗$1個維基愛心留言。",
	"wikilove-summary": "/* $1 */ 新維基愛心留言",
	"wikilove-what-is-this": "呢舊咩嚟㗎？",
	"wikilove-what-is-this-link": "https://www.mediawiki.org/wiki/Special:MyLanguage/WikiLove",
	"wikilove-commons-text": "你可以睇$1搵圖。",
	"wikilove-commons-link": "維基同享",
	"wikilove-commons-url": "//commons.wikimedia.org",
	"wikilove-terms": "你撳送出，代表你同意$1嘅透明度政策。",
	"wikilove-terms-link": "條款",
	"wikilove-terms-url": "//foundation.wikimedia.org/wiki/Feedback_privacy_statement",
	"tag-wikilove-description": "用維基愛心 (WikiＬove)　做嘅修改",
	"wikiLove.js": "/* 呢段　JavaScript　係用嚟設定《維基愛心》 (WikiLove)　嘅，詳情請睇 https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:WikiLove#Custom_configuration */"
}

i18n/yue-hant.json (after)
{
	"@metadata": {
		"authors": [
			"Winston Sung",
			"Ktchankt",
			"Yueman"
		]
	},
	"wikilove-desc": "加個介面，方便留言讚賞同鼓勵其他人",
	"wikilove": "維基愛心",
	"wikilove-enable-preference": "啟動「維基愛心」，用嚟留言讚人",
	"wikilove-tab-text": "維基愛心",
	"tooltip-ca-wikilove": "留個言畀呢位用戶，唔該佢、鼓勵佢",
	"wikilove-dialog-title": "維基愛心：留個言去鼓勵另一個用戶",
	"wikilove-select-type": "揀類型",
	"wikilove-get-started-header": "開始！",
	"wikilove-get-started-list-1": "揀你想送邊種維基愛心",
	"wikilove-get-started-list-2": "加細節落你個愛心訊息",
	"wikilove-get-started-list-3": "寄出維基愛心！",
	"wikilove-add-details": "加細節",
	"wikilove-image": "入快勞名：",
	"wikilove-select-image": "揀圖：",
	"wikilove-header": "入標題：",
	"wikilove-title": "入獎品題：",
	"wikilove-enter-message": "寫段賀辭：",
	"wikilove-omit-sig": "（唔使加簽名）",
	"wikilove-image-example": "（例：Trophy.png）",
	"wikilove-button-preview": "睇下",
	"wikilove-preview": "睇下",
	"wikilove-notify": "電郵通知用戶",
	"wikilove-button-send": "寄出維基愛心",
	"wikilove-type-barnstars": "星章",
	"wikilove-barnstar-header": "送個星章畀你！",
	"wikilove-barnstar-select": "揀塊星章：",
	"wikilove-barnstar-original-option": "元祖星章",
	"wikilove-barnstar-original-desc": "送畀喺{{SITENAME}}貢獻傑出嘅人，等佢哋知道有人欣賞佢嘅辛勞。",
	"wikilove-barnstar-original-title": "元祖星章",
	"wikilove-barnstar-admins-option": "管理員星章",
	"wikilove-barnstar-admins-desc": "獎畀管理員，多謝佢喺兩難中果斷做決定，或者處理特別棘手嘅管理事項。",
	"wikilove-barnstar-admins-title": "管理員星章",
	"wikilove-barnstar-antivandalism-option": "反破壞星章",
	"wikilove-barnstar-antivandalism-desc": "獎畀委身保護{{SITENAME}}唔俾佢受破壞同埋還原受破壞內容嘅編輯。",
	"wikilove-barnstar-antivandalism-title": "反破壞星章",
	"wikilove-barnstar-diligence-option": "勤工星章",
	"wikilove-barnstar-diligence-desc": "獎畀啲一絲不苟，細心服務社群嘅編者。",
	"wikilove-barnstar-diligence-title": "勤工星章",
	"wikilove-barnstar-diplomacy-option": "和事老星章",
	"wikilove-barnstar-diplomacy-desc": "獎畀喺{{SITENAME}}幫手平息紛爭嘅用戶",
	"wikilove-barnstar-diplomacy-title": "和事老星章",
	"wikilove-barnstar-goodhumor-option": "幽默星章",
	"wikilove-barnstar-goodhumor-desc": "獎畀啲用佢嘅幽默感令{{SITENAME}}輕鬆好多嘅用戶。",
	"wikilove-barnstar-goodhumor-title": "幽默星章",
	"wikilove-barnstar-brilliant-option": "好橋星章",
	"wikilove-barnstar-brilliant-desc": "送畀啲諗到好橋，解決棘手問題嘅用戶。",
	"wikilove-barnstar-brilliant-title": "好橋星章",
	"wikilove-barnstar-citation-option": "引典星章",
	"wikilove-barnstar-citation-desc": "送畀啲致力幫無參考來源嘅文章去加引用同埋註腳嘅用戶。",
	"wikilove-barnstar-citation-title": "引典星章",
	"wikilove-barnstar-civility-option": "禮貌星章",
	"wikilove-barnstar-civility-desc": "送畀啲就算風頭火勢，都保持心平氣和、彬彬有禮嘅用戶。",
	"wikilove-barnstar-civility-title": "禮貌星章",
	"wikilove-barnstar-copyeditor-option": "校對星章",
	"wikilove-barnstar-copyeditor-desc": "獎畀啲致力改正錯字、語法、標點、同文筆嘅用戶。",
	"wikilove-barnstar-copyeditor-title": "校對星章",
	"wikilove-barnstar-defender-option": "維基䘙士星章",
	"wikilove-barnstar-defender-desc": "送畀致力保護{{SITENAME}}，唔畀衰人得逞嘅用戶。",
	"wikilove-barnstar-defender-title": "維基䘙士星章",
	"wikilove-barnstar-editors-option": "編輯星章",
	"wikilove-barnstar-editors-desc": "獎畀啲做出準確編輯決定嘅人。",
	"wikilove-barnstar-editors-title": "編輯星章",
	"wikilove-barnstar-designers-option": "畫圖星章",
	"wikilove-barnstar-designers-desc": "獎畀啲經常貢獻圖像設計，為{{SITENAME}}提供自由插圖嘅人。",
	"wikilove-barnstar-designers-title": "畫圖星章",
	"wikilove-barnstar-half-option": "半星章",
	"wikilove-barnstar-half-desc": "送畀啲同競爭對手達成協議，一齊寫好篇文嘅編者。",
	"wikilove-barnstar-half-title": "半星章",
	"wikilove-barnstar-minor-option": "細星章",
	"wikilove-barnstar-minor-desc": "獎畀啲專注小修小改嘅編輯，多謝佢嘅為{{SITENAME}}執頭執尾。",
	"wikilove-barnstar-minor-title": "細星章",
	"wikilove-barnstar-antispam-option": "反灌水星章",
	"wikilove-barnstar-antispam-desc": "奬畀啲喺{{SITENAME}}致力趕走宣傳同灌水文嘅用戶。",
	"wikilove-barnstar-antispam-title": "反灌水星章",
	"wikilove-barnstar-photographers-option": "攝影師星章",
	"wikilove-barnstar-photographers-desc": "獎畀啲貢獻自己嘅攝影技術，為{{SITENAME}}提供自由插圖嘅人。",
	"wikilove-barnstar-photographers-title": "攝影師星章",
	"wikilove-barnstar-kindness-option": "好市民星章",
	"wikilove-barnstar-kindness-desc": "送畀啲為咗其他編者好，自願做足一百零一分嘅人。",
	"wikilove-barnstar-kindness-title": "好市民星章",
	"wikilove-barnstar-reallife-option": "聚會星章",
	"wikilove-barnstar-reallife-desc": "送呢個星章畀啲搞實體聚會嘅用戶，表揚佢哋無論線上定線下都盡力貢獻。",
	"wikilove-barnstar-reallife-title": "聚會星章",
	"wikilove-barnstar-resilient-option": "堅毅星章",
	"wikilove-barnstar-resilient-desc": "獎畀啲由錯誤裡面學習，無因為失敗而棄餒，越磨越利嘅編輯。",
	"wikilove-barnstar-resilient-title": "堅毅星章",
	"wikilove-barnstar-rosetta-option": "羅塞塔星章",
	"wikilove-barnstar-rosetta-desc": "呢個用羅塞塔石做主題嘅星章，係用嚟表揚喺{{SITENAME}}翻譯文章有重大貢獻嘅編輯。",
	"wikilove-barnstar-rosetta-title": "羅塞塔星章",
	"wikilove-barnstar-special-option": "特別星章",
	"wikilove-barnstar-special-desc": "獎畀啲作出特殊貢獻，其他星章表揚唔到嘅人。",
	"wikilove-barnstar-special-title": "特別星章",
	"wikilove-barnstar-surreal-option": "竟然星章",
	"wikilove-barnstar-surreal-desc": "送畀啲你估佢唔到，為社群增添生氣嘅用戶。",
	"wikilove-barnstar-surreal-title": "竟然星章",
	"wikilove-barnstar-teamwork-option": "團隊星章",
	"wikilove-barnstar-teamwork-desc": "獎畀啲同其他人合作寫好篇文嘅編輯。",
	"wikilove-barnstar-teamwork-title": "團隊星章",
	"wikilove-barnstar-technical-option": "技術星章",
	"wikilove-barnstar-technical-desc": "送畀啲喺技術層面改善{{SITENAME}}嘅用戶，例如寫程式碼、機械人、執正連結等等。",
	"wikilove-barnstar-technical-title": "技術星章",
	"wikilove-barnstar-tireless-option": "唔停手星章",
	"wikilove-barnstar-tireless-desc": "送畀啲做唔停手，無論產量幾多都能夠保持高質嘅用戶。",
	"wikilove-barnstar-tireless-title": "唔停手星章",
	"wikilove-barnstar-writers-option": "作家星章",
	"wikilove-barnstar-writers-desc": "送畀啲產量特多，寫好多文、好多內容嘅用戶。",
	"wikilove-barnstar-writers-title": "作家星章",
	"wikilove-type-food": "嘢食",
	"wikilove-food-select": "揀樣嘢飲嘢食：",
	"wikilove-food-baklava-option": "Baklava",
	"wikilove-food-baklava-desc": "Baklava，有譯「果仁蜜餅」，係一種甜食，喺酥皮入面包住果仁同埋糖漿或者蜜糖。",
	"wikilove-food-baklava-header": "送件Baklava畀你！",
	"wikilove-food-beer-option": "啤酒",
	"wikilove-food-beer-desc": "啤酒係世界上第三多人飲嘅嘢飲，僅次於清水同茶。啤酒最多人飲嘅酒精飲品，亦相信係歷史最悠久嘅酒水。",
	"wikilove-food-beer-header": "送杯啤酒畀你！",
	"wikilove-food-brownie-option": "布朗尼",
	"wikilove-food-brownie-desc": "布朗尼係一種扁實嘅烤焗甜品，朱古力含量豊富。通常切成方形嚟食。",
	"wikilove-food-brownie-header": "送塊布朗尼畀你！",
	"wikilove-food-bubbletea-option": "珍珠奶茶",
	"wikilove-food-bubbletea-desc": "珍珠奶茶係台灣發明，而家世界通行。材料包括茶、奶、同埋用木薯粉整成嘅「珍珠」。",
	"wikilove-food-bubbletea-header": "送杯珍珠奶茶畀你！",
	"wikilove-food-cheeseburger-option": "芝士漢堡",
	"wikilove-food-cheeseburger-desc": "芝士漢堡1920-30年代喺美國興起，而家係西式快餐必備良品。",
	"wikilove-food-cheeseburger-header": "送個芝士漢堡畀你！",
	"wikilove-food-cookie-option": "曲奇餅",
	"wikilove-food-cookie-desc": "曲奇餅係一種烤焗甜品，有各種味道、形狀、大細。",
	"wikilove-food-cookie-header": "送塊曲奇餅畀你！",
	"wikilove-food-coffee-option": "咖啡",
	"wikilove-food-coffee-desc": "咖啡有助提神，世界各地都有人鍾意。",
	"wikilove-food-coffee-header": "送杯咖啡畀你！",
	"wikilove-food-tea-option": "茶",
	"wikilove-food-tea-desc": "除咗清水之外，茶係全世界最多人飲嘅嘢飲。茶可以熱飲或凍飲，可以加糖加奶。",
	"wikilove-food-tea-header": "送杯茶畀你！",
	"wikilove-food-cupcake-option": "杯仔蛋糕",
	"wikilove-food-cupcake-desc": "一人一個杯仔蛋糕，上面可以加糖霜。",
	"wikilove-food-cupcake-header": "送個杯仔蛋糕畀你！",
	"wikilove-food-pie-option": "批",
	"wikilove-food-pie-desc": "批係一種餡餅，入面可以擺鹹餸或者甜餸。常見嘅批味包括蘋果、車厘子、桃、朱古力、果仁。",
	"wikilove-food-pie-header": "送個批畀你！",
	"wikilove-food-strawberries-option": "士多啤梨",
	"wikilove-food-strawberries-desc": "士多啤梨（搞清楚：唔係士多、亦唔係啤梨）係一種顏色鮮豔、氣味芬芳、果味濃郁、口感十足嘅生果。",
	"wikilove-food-strawberries-header": "送碟士多啤梨畀你！",
	"wikilove-food-stroopwafels-option": "荷式格仔餅",
	"wikilove-food-stroopwafels-desc": "荷式格仔餅，或者叫做糖漿格仔餅，係一款荷蘭人發明嘅甜品，有兩層餅皮夾住一層焦糖糖漿餡。",
	"wikilove-food-stroopwafels-header": "送塊荷式格仔餅畀你！",
	"wikilove-type-kittens": "貓仔",
	"wikilove-kittens-header": "送隻貓仔畀你！",
	"wikilove-type-goats": "山羊",
	"wikilove-goats-header": "送隻羊畀你！",
	"wikilove-type-makeyourown": "自製",
	"wikilove-err-header": "入標題。",
	"wikilove-err-title": "入獎名。",
	"wikilove-err-msg": "入個人化留言。",
	"wikilove-err-image": "唔該揀張圖。",
	"wikilove-err-image-bad": "冇呢張圖。",
	"wikilove-err-image-api": "攞圖嗰陣出錯。唔該再試過。",
	"wikilove-err-sig": "留言正文唔該唔好加簽名。",
	"wikilove-err-gallery": "攞圖嗰陣有錯。",
	"wikilove-err-gallery-again": "再試過",
	"wikilove-err-preview-api": "預覽嗰陣出錯。唔該再試過。",
	"wikilove-err-send-api": "寄出訊息嗰陣出錯。唔該再試過。",
	"wikilove-err-invalid-token": "對唔住！由於小節嘅資料唔見咗，我哋寄唔出你嘅愛心留言。請再試過喇。如果仍然唔得嘅話，試下登出，然後重新登入。",
	"wikilove-err-not-logged-in": "你未簽到。請簽到後先至用WikiLove。",
	"wikilove-err-invalid-username": "用戶名唔得。",
	"wikilove-err-no-self-wikilove": "對唔住，唔可以咁自戀。",
	"wikilove-err-redirect": "呢位用戶嘅傾偈版係個跳轉版。",
	"wikilove-err-cannot-edit": "你無權改嗰版。",
	"wikilove-err-max-exceeded": "你唔可以同時送維基愛心畀多過$1個用戶。",
	"wikilove-success-number": "寄咗$1個維基愛心留言。",
	"wikilove-summary": "/* $1 */ 新維基愛心留言",
	"wikilove-what-is-this": "呢舊咩嚟㗎？",
	"wikilove-what-is-this-link": "https://www.mediawiki.org/wiki/Special:MyLanguage/WikiLove",
	"wikilove-commons-text": "你可以睇$1搵圖。",
	"wikilove-commons-link": "維基同享",
	"wikilove-commons-url": "//commons.wikimedia.org",
	"wikilove-terms": "你撳送出，代表你同意$1嘅透明度政策。",
	"wikilove-terms-link": "條款",
	"wikilove-terms-url": "//foundation.wikimedia.org/wiki/Feedback_privacy_statement",
	"tag-wikilove-description": "用維基愛心（WikiLove）做嘅修改",
	"wikiLove.js": "/* 呢段　JavaScript　係用嚟設定《維基愛心》 (WikiLove)　嘅，詳情請睇 https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:WikiLove#Custom_configuration */"
}

i18n/yue-hant.json (diff)
@@ -1,7 +1,9 @@
 {
 	"@metadata": {
 		"authors": [
-			"Winston Sung"
+			"Winston Sung",
+			"Ktchankt",
+			"Yueman"
 		]
 	},
 	"wikilove-desc": "加個介面，方便留言讚賞同鼓勵其他人",
@@ -182,6 +184,6 @@
 	"wikilove-terms": "你撳送出，代表你同意$1嘅透明度政策。",
 	"wikilove-terms-link": "條款",
 	"wikilove-terms-url": "//foundation.wikimedia.org/wiki/Feedback_privacy_statement",
-	"tag-wikilove-description": "用維基愛心 (WikiＬove)　做嘅修改",
+	"tag-wikilove-description": "用維基愛心（WikiLove）做嘅修改",
 	"wikiLove.js": "/* 呢段　JavaScript　係用嚟設定《維基愛心》 (WikiLove)　嘅，詳情請睇 https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:WikiLove#Custom_configuration */"
 }
