i18n/zh-hans.json (before)
{
	"@metadata": {
		"authors": [
			"Anakmalaysia",
			"Kaldari",
			"Liangent",
			"Liuxinyu970226",
			"PhiLiP",
			"Shizhao",
			"TianyinLee",
			"Tommyang",
			"Xiaomingyan",
			"乌拉跨氪",
			"Mywood",
			"Impersonator 1",
			"Yfdyh000",
			"Zhxy 519",
			"飞舞回堂前",
			"Cwek",
			"EagerLin",
			"A2093064",
			"Xiplus"
		]
	},
	"wikilove-desc": "添加一个接口用以促进用户在用户讨论页上进行积极情绪的反馈",
	"wikilove": "维基友爱",
	"wikilove-enable-preference": "启用维基友爱标签表示对其他用户的感谢",
	"wikilove-tab-text": "维基友爱",
	"tooltip-ca-wikilove": "给这个用户留言来表达您的感谢",
	"wikilove-dialog-title": "维基友爱 - 给其他用户发送感谢信息",
	"wikilove-select-type": "选择类型",
	"wikilove-get-started-header": "让我们开始吧！",
	"wikilove-get-started-list-1": "选择您想要发送的维基友爱的类型",
	"wikilove-get-started-list-2": "给您的维基友爱添加详细信息",
	"wikilove-get-started-list-3": "发送您的维基友爱！",
	"wikilove-add-details": "添加详细信息",
	"wikilove-image": "输入图像文件名：",
	"wikilove-select-image": "选择图像：",
	"wikilove-header": "输入标题：",
	"wikilove-title": "输入褒奖标题：",
	"wikilove-enter-message": "输入信息：",
	"wikilove-omit-sig": "（不要签名）",
	"wikilove-image-example": "（示例：Trophy.png）",
	"wikilove-button-preview": "预览",
	"wikilove-preview": "预览",
	"wikilove-notify": "通过电子邮件通知用户",
	"wikilove-button-send": "发送维基友爱",
	"wikilove-type-barnstars": "星章",
	"wikilove-barnstar-header": "给您一个星章！",
	"wikilove-barnstar-select": "选择星章：",
	"wikilove-barnstar-original-option": "原星章",
	"wikilove-barnstar-original-desc": "这个星章用于表彰对{{SITENAME}}的卓著贡献，让人们知道他们的努力有目共睹、值得褒奖。",
	"wikilove-barnstar-original-title": "原星章",
	"wikilove-barnstar-admins-option": "管理员星章",
	"wikilove-barnstar-admins-desc": "管理员星章是为尽责的管理员而设。他们可以是常常为非常困难的问题作决定、处理非常繁重的管理员工作，或只是在特定的管理员工作中表现出色，倍受赞赏。",
	"wikilove-barnstar-admins-title": "管理员星章",
	"wikilove-barnstar-antivandalism-option": "反破坏星章",
	"wikilove-barnstar-antivandalism-desc": "反破坏星章奖励致力于在{{SITENAME}}防止和修复破坏的维基人，他们努力保护维基百科质量，让其他维基人能无忧无虑地编辑。",
	"wikilove-barnstar-antivandalism-title": "反破坏星章",
	"wikilove-barnstar-diligence-option": "勤奋星章",
	"wikilove-barnstar-diligence-desc": "勤奋星章用来奖励那些心思熟虑，能够准确地为社群服务的维基人。",
	"wikilove-barnstar-diligence-title": "勤奋星章",
	"wikilove-barnstar-diplomacy-option": "和平星章",
	"wikilove-barnstar-diplomacy-desc": "和平星章送给善于和平化解{{SITENAME}}纷争的维基人。",
	"wikilove-barnstar-diplomacy-title": "和平星章",
	"wikilove-barnstar-goodhumor-option": "真幽默星章",
	"wikilove-barnstar-goodhumor-desc": "真幽默星章奖励致力于让大家以轻松心情编辑的维基人，他们是{{SITENAME}}的润滑剂，是不可或缺的。",
	"wikilove-barnstar-goodhumor-title": "真幽默星章",
	"wikilove-barnstar-brilliant-option": "好主意星章",
	"wikilove-barnstar-brilliant-desc": "好主意星章可用以奖励那些在一个复杂的问题上提出优秀的应对方案，或是对维基百科的发展提出极具建设性意见的维基人。",
	"wikilove-barnstar-brilliant-title": "好主意星章",
	"wikilove-barnstar-citation-option": "参考星章",
	"wikilove-barnstar-citation-desc": "引用星章颁给为缺少来源的条目加入内文注脚和参考资料的维基人。",
	"wikilove-barnstar-citation-title": "参考星章",
	"wikilove-barnstar-civility-option": "文明星章",
	"wikilove-barnstar-civility-desc": "文明星章送给擅于在剑拔弩张的情况下维护文明讨论的维基人。",
	"wikilove-barnstar-civility-title": "文明星章",
	"wikilove-barnstar-copyeditor-option": "校对者星章",
	"wikilove-barnstar-copyeditor-desc": "校对者星章是为对校对工作作出贡献之人而设，文法、修辞、标点、以及遣词用字是非常重要的。",
	"wikilove-barnstar-copyeditor-title": "校对者星章",
	"wikilove-barnstar-defender-option": "护卫星章",
	"wikilove-barnstar-defender-desc": "护卫星章奖励防止利用{{SITENAME}}做不法事情的维基人。",
	"wikilove-barnstar-defender-title": "护卫星章",
	"wikilove-barnstar-editors-option": "编辑星章",
	"wikilove-barnstar-editors-desc": "这个星章用来奖励那些在平常的编辑中具有卓越的判断力的参与者。",
	"wikilove-barnstar-editors-title": "编辑星章",
	"wikilove-barnstar-designers-option": "绘图师星章",
	"wikilove-barnstar-designers-desc": "绘图师星章奖励那些为{{SITENAME}}制作图表或资料图片的维基人。",
	"wikilove-barnstar-designers-title": "绘图师星章",
	"wikilove-barnstar-half-option": "半星章",
	"wikilove-barnstar-half-desc": "半星章送给在合作方面表演卓越的维基人，尤其是与意见相左的人合作并写出良好编辑。",
	"wikilove-barnstar-half-title": "半星章",
	"wikilove-barnstar-minor-option": "小星章",
	"wikilove-barnstar-minor-desc": "小星章用于奖励那些非常善于进行小编辑的参与者。小编辑经常不会被注意到，但是这也是在为{{SITENAME}}做贡献。",
	"wikilove-barnstar-minor-title": "小星章",
	"wikilove-barnstar-antispam-option": "打击滥发星章",
	"wikilove-barnstar-antispam-desc": "打击滥发星章送给在{{SITENAME}}打击滥发讯息不遗余力的维基人。",
	"wikilove-barnstar-antispam-title": "打击滥发星章",
	"wikilove-barnstar-photographers-option": "摄影师星章",
	"wikilove-barnstar-photographers-desc": "摄影师星章用来奖励那些通过自己的摄影技术和贡献不断的改善{{SITENAME}}的参与者。",
	"wikilove-barnstar-photographers-title": "摄影师星章",
	"wikilove-barnstar-kindness-option": "友善星章",
	"wikilove-barnstar-kindness-desc": "友善星章用来奖励那些主动表现出特别友善的态度的维基人。",
	"wikilove-barnstar-kindness-title": "友善星章",
	"wikilove-barnstar-reallife-option": "真实世界星章",
	"wikilove-barnstar-reallife-desc": "真实世界星章送给无论网上抑或真实世界都对维基百科贡献良多、协助举办维基相关之真实活动的维基人。",
	"wikilove-barnstar-reallife-title": "真实世界星章",
	"wikilove-barnstar-resilient-option": "改进星章",
	"wikilove-barnstar-resilient-desc": "改进星章送给从批评中不断学习和改进的维基人，他们从来不会让错误影响自己在{{SITENAME}}中的成长。",
	"wikilove-barnstar-resilient-title": "改进星章",
	"wikilove-barnstar-rosetta-option": "译者星章",
	"wikilove-barnstar-rosetta-desc": "译者星章用以奖励对{{SITENAME}}作出优异的翻译成就的维基人。",
	"wikilove-barnstar-rosetta-title": "译者星章",
	"wikilove-barnstar-special-option": "特别星章",
	"wikilove-barnstar-special-desc": "特别星章可以在用户因某个特定原因要向另一用户表达谢意，而又无其他合适星章时送出。",
	"wikilove-barnstar-special-title": "特别星章",
	"wikilove-barnstar-surreal-option": "超现实星章",
	"wikilove-barnstar-surreal-desc": "超现实星章奖励那些对{{SITENAME}}作出不可思议的贡献的编者。",
	"wikilove-barnstar-surreal-title": "超现实星章",
	"wikilove-barnstar-teamwork-option": "团体合作星章",
	"wikilove-barnstar-teamwork-desc": "团体合作星章送给那些一起合作改善条目的维基人。",
	"wikilove-barnstar-teamwork-title": "团体合作星章",
	"wikilove-barnstar-technical-option": "达芬奇星章",
	"wikilove-barnstar-technical-desc": "达芬奇星章颁给对{{SITENAME}}的技术工作（如程序与工具、机器人、管理、链接修复、维基媒体的发展等）贡献良多的人。",
	"wikilove-barnstar-technical-title": "达芬奇星章",
	"wikilove-barnstar-tireless-option": "不倦星章",
	"wikilove-barnstar-tireless-desc": "不倦星章奖励那些不知道疲倦地大量扩充专题内容的编者。",
	"wikilove-barnstar-tireless-title": "不倦星章",
	"wikilove-barnstar-writers-option": "作家星章",
	"wikilove-barnstar-writers-desc": "作家星章可以颁给两类维基人：对作家，著作等写作类条目有贡献的维基人，或是撰写了大量新条目的维基百科参与者。",
	"wikilove-barnstar-writers-title": "作家星章",
	"wikilove-type-food": "饮食",
	"wikilove-food-select": "选择一种饮料或食物：",
	"wikilove-food-baklava-option": "果仁蜜饼",
	"wikilove-food-baklava-desc": "果仁蜜饼是一种丰富又甜美的糕点，以层层费罗酥皮造成，充斥着切碎坚果，由糖浆或蜂蜜增甜。",
	"wikilove-food-baklava-header": "给您的果仁蜜饼！",
	"wikilove-food-beer-option": "啤酒",
	"wikilove-food-beer-desc": "啤酒是世界上消费最广泛，或许也是最古老的酒精饮料。啤酒是排第三位的最受欢迎饮品，仅次于水与茶。",
	"wikilove-food-beer-header": "给您的啤酒！",
	"wikilove-food-brownie-option": "布朗尼",
	"wikilove-food-brownie-desc": "布朗尼是一种以密集又丰富的巧克力蛋糕烤成的平面甜品，有方块形、棒块形等不同的形状。",
	"wikilove-food-brownie-header": "给您的布朗尼！",
	"wikilove-food-bubbletea-option": "泡沫红茶",
	"wikilove-food-bubbletea-desc": "泡沫红（绿）茶是一种红茶或果汁类型的饮品，特色在于将其加上木薯淀粉或果冻造成的泡沫。源于台湾发明的泡沫红茶已在世界各地都受欢迎。",
	"wikilove-food-bubbletea-header": "给您的珍珠奶茶！",
	"wikilove-food-cheeseburger-option": "乳酪汉堡",
	"wikilove-food-cheeseburger-desc": "乳酪汉堡是在小型餐馆和快餐店的主食，在20世纪20年代和30年代美国开始推广。",
	"wikilove-food-cheeseburger-header": "给您的乳酪汉堡！",
	"wikilove-food-cookie-option": "饼干",
	"wikilove-food-cookie-desc": "饼干是一种有各种各样的味道、形状及大小的烘焙小食。",
	"wikilove-food-cookie-header": "给您的饼干！",
	"wikilove-food-coffee-option": "咖啡",
	"wikilove-food-coffee-desc": "世界各地所欣赏的咖啡，由其对人的激励影响而知名。",
	"wikilove-food-coffee-header": "一杯咖啡送给您！",
	"wikilove-food-tea-option": "茶",
	"wikilove-food-tea-desc": "除淡水之外，茶是史上最多人饮用的饮料。无论是热茶或冷茶都可以享受，并且可以添加牛奶或糖。",
	"wikilove-food-tea-header": "一杯茶送给您！",
	"wikilove-food-cupcake-option": "杯形饼",
	"wikilove-food-cupcake-desc": "杯形饼是一种旨在满足一个人的小蛋糕，经常撒上糖衣及丝缤逗。",
	"wikilove-food-cupcake-header": "杯形饼送给您！",
	"wikilove-food-pie-option": "馅饼",
	"wikilove-food-pie-desc": "馅饼可以填充各种各样甜蜜或鲜味的成分，热门品种例如：苹果、樱桃、桃子、巧克力、山核桃等口味。",
	"wikilove-food-pie-header": "馅饼送给您！",
	"wikilove-food-strawberries-option": "草莓",
	"wikilove-food-strawberries-desc": "草莓果实由其特征香气，颜色鲜红，质地多汁，甜味可口而享受广泛的重视。",
	"wikilove-food-strawberries-header": "一碗草莓送给您！",
	"wikilove-food-stroopwafels-option": "荷式松饼",
	"wikilove-food-stroopwafels-desc": "荷式松饼是来自荷兰的一种小吃，以烤面糊两个薄层造成，其中间充斥似焦糖的糖浆。",
	"wikilove-food-stroopwafels-header": "荷式松饼送给您！",
	"wikilove-type-kittens": "宠物猫",
	"wikilove-kittens-header": "一只小猫送给您！",
	"wikilove-type-goats": "山羊",
	"wikilove-goats-header": "给您一只山羊！",
	"wikilove-type-makeyourown": "自己制作",
	"wikilove-err-header": "请输入标题。",
	"wikilove-err-title": "请输入奖励标题。",
	"wikilove-err-msg": "请输入一条个性化的消息。",
	"wikilove-err-image": "请选择图像。",
	"wikilove-err-image-bad": "图像不存在。",
	"wikilove-err-image-api": "获取图像时出错。请重试。",
	"wikilove-err-sig": "请不要在信息中包括签名。",
	"wikilove-err-gallery": "加载图像时出现了错误。",
	"wikilove-err-gallery-again": "再试一次",
	"wikilove-err-preview-api": "预览过程中发生错误。请重试。",
	"wikilove-err-send-api": "发送留言时出现了错误。请重试。",
	"wikilove-err-invalid-token": "由于会话数据丢失，无法发送维基友爱。尝试重新载入页面或者登出后重新登入来解决。",
	"wikilove-err-not-logged-in": "您没有登录。请登录以使用维基友爱。",
	"wikilove-err-invalid-username": "用户名无效。",
	"wikilove-err-no-self-wikilove": "您不能给自己发送维基友爱，抱歉！",
	"wikilove-err-redirect": "此用户的对话页是重定向。",
	"wikilove-err-cannot-edit": "您没有标记那个页面的权限。",
	"wikilove-err-max-exceeded": "您不能一次给超过$1个{{PLURAL:$1|用户}}发送维基友爱。",
	"wikilove-success-number": "已发送$1条维基友爱{{PLURAL:$1|信息}}。",
	"wikilove-summary": "/* $1 */ 新维基友爱信息",
	"wikilove-what-is-this": "这是什么？",
	"wikilove-anon-warning": "注意：此用户未注册，他或她可能不会注意到该信息。",
	"wikilove-commons-text": "您可以通过浏览$1找到图像。",
	"wikilove-commons-link": "维基共享资源",
	"wikilove-commons-url": "//commons.wikimedia.org/wiki/首页",
	"wikilove-terms": "提交，即表示您同意依据这些$1公开这些信息。",
	"wikilove-terms-link": "条款",
	"tag-wikilove-description": "使用维基友爱工具做出的编辑",
	"WikiLove.js": "/* 放置于这里的JavaScript定制WikiLove，请见https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:WikiLove#Custom_configuration */"
}

i18n/zh-hans.json (after)
{
	"@metadata": {
		"authors": [
			"A2093064",
			"Anakmalaysia",
			"Cwek",
			"EagerLin",
			"Impersonator 1",
			"Kaldari",
			"Liangent",
			"Liuxinyu970226",
			"Mywood",
			"PhiLiP",
			"Shizhao",
			"TianyinLee",
			"Tommyang",
			"Xiaomingyan",
			"Xiplus",
			"Yfdyh000",
			"Zhxy 519",
			"乌拉跨氪",
			"飞舞回堂前"
		]
	},
	"wikilove-desc": "添加一个接口用以促进用户在用户讨论页上进行积极情绪的反馈",
	"wikilove": "维基友爱",
	"wikilove-enable-preference": "启用维基友爱标签表示对其他用户的感谢",
	"wikilove-tab-text": "维基友爱",
	"tooltip-ca-wikilove": "给这个用户留言来表达您的感谢",
	"wikilove-dialog-title": "维基友爱 - 给其他用户发送感谢信息",
	"wikilove-select-type": "选择类型",
	"wikilove-get-started-header": "让我们开始吧！",
	"wikilove-get-started-list-1": "选择您想要发送的维基友爱的类型",
	"wikilove-get-started-list-2": "给您的维基友爱添加详细信息",
	"wikilove-get-started-list-3": "发送您的维基友爱！",
	"wikilove-add-details": "添加详细信息",
	"wikilove-image": "输入图像文件名：",
	"wikilove-select-image": "选择图像：",
	"wikilove-header": "输入标题：",
	"wikilove-title": "输入褒奖标题：",
	"wikilove-enter-message": "输入信息：",
	"wikilove-omit-sig": "（不要签名）",
	"wikilove-image-example": "（示例：Trophy.png）",
	"wikilove-button-preview": "预览",
	"wikilove-preview": "预览",
	"wikilove-notify": "通过电子邮件通知用户",
	"wikilove-button-send": "发送维基友爱",
	"wikilove-type-barnstars": "星章",
	"wikilove-barnstar-header": "给您一个星章！",
	"wikilove-barnstar-select": "选择星章：",
	"wikilove-barnstar-original-option": "原星章",
	"wikilove-barnstar-original-desc": "这个星章用于表彰对{{SITENAME}}的卓著贡献，让人们知道他们的努力有目共睹、值得褒奖。",
	"wikilove-barnstar-original-title": "原星章",
	"wikilove-barnstar-admins-option": "管理员星章",
	"wikilove-barnstar-admins-desc": "管理员星章是为尽责的管理员而设。他们可以是常常为非常困难的问题作决定、处理非常繁重的管理员工作，或只是在特定的管理员工作中表现出色，倍受赞赏。",
	"wikilove-barnstar-admins-title": "管理员星章",
	"wikilove-barnstar-antivandalism-option": "反破坏星章",
	"wikilove-barnstar-antivandalism-desc": "反破坏星章奖励致力于在{{SITENAME}}防止和修复破坏的维基人，他们努力保护维基百科质量，让其他维基人能无忧无虑地编辑。",
	"wikilove-barnstar-antivandalism-title": "反破坏星章",
	"wikilove-barnstar-diligence-option": "勤奋星章",
	"wikilove-barnstar-diligence-desc": "勤奋星章用来奖励那些心思熟虑，能够准确地为社群服务的维基人。",
	"wikilove-barnstar-diligence-title": "勤奋星章",
	"wikilove-barnstar-diplomacy-option": "和平星章",
	"wikilove-barnstar-diplomacy-desc": "和平星章送给善于和平化解{{SITENAME}}纷争的维基人。",
	"wikilove-barnstar-diplomacy-title": "和平星章",
	"wikilove-barnstar-goodhumor-option": "真幽默星章",
	"wikilove-barnstar-goodhumor-desc": "真幽默星章奖励致力于让大家以轻松心情编辑的维基人，他们是{{SITENAME}}的润滑剂，是不可或缺的。",
	"wikilove-barnstar-goodhumor-title": "真幽默星章",
	"wikilove-barnstar-brilliant-option": "好主意星章",
	"wikilove-barnstar-brilliant-desc": "好主意星章可用以奖励那些在一个复杂的问题上提出优秀的应对方案，或是对维基百科的发展提出极具建设性意见的维基人。",
	"wikilove-barnstar-brilliant-title": "好主意星章",
	"wikilove-barnstar-citation-option": "参考星章",
	"wikilove-barnstar-citation-desc": "引用星章颁给为缺少来源的条目加入内文注脚和参考资料的维基人。",
	"wikilove-barnstar-citation-title": "参考星章",
	"wikilove-barnstar-civility-option": "文明星章",
	"wikilove-barnstar-civility-desc": "文明星章送给擅于在剑拔弩张的情况下维护文明讨论的维基人。",
	"wikilove-barnstar-civility-title": "文明星章",
	"wikilove-barnstar-copyeditor-option": "校对者星章",
	"wikilove-barnstar-copyeditor-desc": "校对者星章是为对校对工作作出贡献之人而设，文法、修辞、标点、以及遣词用字是非常重要的。",
	"wikilove-barnstar-copyeditor-title": "校对者星章",
	"wikilove-barnstar-defender-option": "护卫星章",
	"wikilove-barnstar-defender-desc": "护卫星章奖励防止利用{{SITENAME}}做不法事情的维基人。",
	"wikilove-barnstar-defender-title": "护卫星章",
	"wikilove-barnstar-editors-option": "编辑星章",
	"wikilove-barnstar-editors-desc": "这个星章用来奖励那些在平常的编辑中具有卓越的判断力的参与者。",
	"wikilove-barnstar-editors-title": "编辑星章",
	"wikilove-barnstar-designers-option": "绘图师星章",
	"wikilove-barnstar-designers-desc": "绘图师星章奖励那些为{{SITENAME}}制作图表或资料图片的维基人。",
	"wikilove-barnstar-designers-title": "绘图师星章",
	"wikilove-barnstar-half-option": "半星章",
	"wikilove-barnstar-half-desc": "半星章送给在合作方面表演卓越的维基人，尤其是与意见相左的人合作并写出良好编辑。",
	"wikilove-barnstar-half-title": "半星章",
	"wikilove-barnstar-minor-option": "小星章",
	"wikilove-barnstar-minor-desc": "小星章用于奖励那些非常善于进行小编辑的参与者。小编辑经常不会被注意到，但是这也是在为{{SITENAME}}做贡献。",
	"wikilove-barnstar-minor-title": "小星章",
	"wikilove-barnstar-antispam-option": "打击滥发星章",
	"wikilove-barnstar-antispam-desc": "打击滥发星章送给在{{SITENAME}}打击滥发讯息不遗余力的维基人。",
	"wikilove-barnstar-antispam-title": "打击滥发星章",
	"wikilove-barnstar-photographers-option": "摄影师星章",
	"wikilove-barnstar-photographers-desc": "摄影师星章用来奖励那些通过自己的摄影技术和贡献不断的改善{{SITENAME}}的参与者。",
	"wikilove-barnstar-photographers-title": "摄影师星章",
	"wikilove-barnstar-kindness-option": "友善星章",
	"wikilove-barnstar-kindness-desc": "友善星章用来奖励那些主动表现出特别友善的态度的维基人。",
	"wikilove-barnstar-kindness-title": "友善星章",
	"wikilove-barnstar-reallife-option": "真实世界星章",
	"wikilove-barnstar-reallife-desc": "真实世界星章送给无论网上抑或真实世界都对维基百科贡献良多、协助举办维基相关之真实活动的维基人。",
	"wikilove-barnstar-reallife-title": "真实世界星章",
	"wikilove-barnstar-resilient-option": "改进星章",
	"wikilove-barnstar-resilient-desc": "改进星章送给从批评中不断学习和改进的维基人，他们从来不会让错误影响自己在{{SITENAME}}中的成长。",
	"wikilove-barnstar-resilient-title": "改进星章",
	"wikilove-barnstar-rosetta-option": "译者星章",
	"wikilove-barnstar-rosetta-desc": "译者星章用以奖励对{{SITENAME}}作出优异的翻译成就的维基人。",
	"wikilove-barnstar-rosetta-title": "译者星章",
	"wikilove-barnstar-special-option": "特别星章",
	"wikilove-barnstar-special-desc": "特别星章可以在用户因某个特定原因要向另一用户表达谢意，而又无其他合适星章时送出。",
	"wikilove-barnstar-special-title": "特别星章",
	"wikilove-barnstar-surreal-option": "超现实星章",
	"wikilove-barnstar-surreal-desc": "超现实星章奖励那些对{{SITENAME}}作出不可思议的贡献的编者。",
	"wikilove-barnstar-surreal-title": "超现实星章",
	"wikilove-barnstar-teamwork-option": "团体合作星章",
	"wikilove-barnstar-teamwork-desc": "团体合作星章送给那些一起合作改善条目的维基人。",
	"wikilove-barnstar-teamwork-title": "团体合作星章",
	"wikilove-barnstar-technical-option": "达芬奇星章",
	"wikilove-barnstar-technical-desc": "达芬奇星章颁给对{{SITENAME}}的技术工作（如程序与工具、机器人、管理、链接修复、维基媒体的发展等）贡献良多的人。",
	"wikilove-barnstar-technical-title": "达芬奇星章",
	"wikilove-barnstar-tireless-option": "不倦星章",
	"wikilove-barnstar-tireless-desc": "不倦星章奖励那些不知道疲倦地大量扩充专题内容的编者。",
	"wikilove-barnstar-tireless-title": "不倦星章",
	"wikilove-barnstar-writers-option": "作家星章",
	"wikilove-barnstar-writers-desc": "作家星章可以颁给两类维基人：对作家，著作等写作类条目有贡献的维基人，或是撰写了大量新条目的维基百科参与者。",
	"wikilove-barnstar-writers-title": "作家星章",
	"wikilove-type-food": "饮食",
	"wikilove-food-select": "选择一种饮料或食物：",
	"wikilove-food-baklava-option": "果仁蜜饼",
	"wikilove-food-baklava-desc": "果仁蜜饼是一种丰富又甜美的糕点，以层层费罗酥皮造成，充斥着切碎坚果，由糖浆或蜂蜜增甜。",
	"wikilove-food-baklava-header": "给您的果仁蜜饼！",
	"wikilove-food-beer-option": "啤酒",
	"wikilove-food-beer-desc": "啤酒是世界上消费最广泛，或许也是最古老的酒精饮料。啤酒是排第三位的最受欢迎饮品，仅次于水与茶。",
	"wikilove-food-beer-header": "给您的啤酒！",
	"wikilove-food-brownie-option": "布朗尼",
	"wikilove-food-brownie-desc": "布朗尼是一种以密集又丰富的巧克力蛋糕烤成的平面甜品，有方块形、棒块形等不同的形状。",
	"wikilove-food-brownie-header": "给您的布朗尼！",
	"wikilove-food-bubbletea-option": "泡沫红茶",
	"wikilove-food-bubbletea-desc": "泡沫红（绿）茶是一种红茶或果汁类型的饮品，特色在于将其加上木薯淀粉或果冻造成的泡沫。源于台湾发明的泡沫红茶已在世界各地都受欢迎。",
	"wikilove-food-bubbletea-header": "给您的珍珠奶茶！",
	"wikilove-food-cheeseburger-option": "乳酪汉堡",
	"wikilove-food-cheeseburger-desc": "乳酪汉堡是在小型餐馆和快餐店的主食，在20世纪20年代和30年代美国开始推广。",
	"wikilove-food-cheeseburger-header": "给您的乳酪汉堡！",
	"wikilove-food-cookie-option": "饼干",
	"wikilove-food-cookie-desc": "饼干是一种有各种各样的味道、形状及大小的烘焙小食。",
	"wikilove-food-cookie-header": "给您的饼干！",
	"wikilove-food-coffee-option": "咖啡",
	"wikilove-food-coffee-desc": "世界各地所欣赏的咖啡，由其对人的激励影响而知名。",
	"wikilove-food-coffee-header": "一杯咖啡送给您！",
	"wikilove-food-tea-option": "茶",
	"wikilove-food-tea-desc": "除淡水之外，茶是史上最多人饮用的饮料。无论是热茶或冷茶都可以享受，并且可以添加牛奶或糖。",
	"wikilove-food-tea-header": "一杯茶送给您！",
	"wikilove-food-cupcake-option": "杯形饼",
	"wikilove-food-cupcake-desc": "杯形饼是一种旨在满足一个人的小蛋糕，经常撒上糖衣及丝缤逗。",
	"wikilove-food-cupcake-header": "杯形饼送给您！",
	"wikilove-food-pie-option": "馅饼",
	"wikilove-food-pie-desc": "馅饼可以填充各种各样甜蜜或鲜味的成分，热门品种例如：苹果、樱桃、桃子、巧克力、山核桃等口味。",
	"wikilove-food-pie-header": "馅饼送给您！",
	"wikilove-food-strawberries-option": "草莓",
	"wikilove-food-strawberries-desc": "草莓果实由其特征香气，颜色鲜红，质地多汁，甜味可口而享受广泛的重视。",
	"wikilove-food-strawberries-header": "一碗草莓送给您！",
	"wikilove-food-stroopwafels-option": "荷式松饼",
	"wikilove-food-stroopwafels-desc": "荷式松饼是来自荷兰的一种小吃，以烤面糊两个薄层造成，其中间充斥似焦糖的糖浆。",
	"wikilove-food-stroopwafels-header": "荷式松饼送给您！",
	"wikilove-type-kittens": "宠物猫",
	"wikilove-kittens-header": "一只小猫送给您！",
	"wikilove-type-goats": "山羊",
	"wikilove-goats-header": "给您一只山羊！",
	"wikilove-type-makeyourown": "自己制作",
	"wikilove-err-header": "请输入标题。",
	"wikilove-err-title": "请输入奖励标题。",
	"wikilove-err-msg": "请输入一条个性化的消息。",
	"wikilove-err-image": "请选择图像。",
	"wikilove-err-image-bad": "图像不存在。",
	"wikilove-err-image-api": "获取图像时出错。请重试。",
	"wikilove-err-sig": "请不要在信息中包括签名。",
	"wikilove-err-gallery": "加载图像时出现了错误。",
	"wikilove-err-gallery-again": "再试一次",
	"wikilove-err-preview-api": "预览过程中发生错误。请重试。",
	"wikilove-err-send-api": "发送留言时出现了错误。请重试。",
	"wikilove-err-invalid-token": "由于会话数据丢失，无法发送维基友爱。尝试重新载入页面或者登出后重新登入来解决。",
	"wikilove-err-not-logged-in": "您没有登录。请登录以使用维基友爱。",
	"wikilove-err-invalid-username": "用户名无效。",
	"wikilove-err-no-self-wikilove": "您不能给自己发送维基友爱，抱歉！",
	"wikilove-err-redirect": "此用户的对话页是重定向。",
	"wikilove-err-cannot-edit": "您没有标记那个页面的权限。",
	"wikilove-err-max-exceeded": "您不能一次给超过$1个{{PLURAL:$1|用户}}发送维基友爱。",
	"wikilove-success-number": "已发送$1条维基友爱{{PLURAL:$1|信息}}。",
	"wikilove-summary": "/* $1 */ 新维基友爱信息",
	"wikilove-what-is-this": "这是什么？",
	"wikilove-anon-warning": "注意：此用户未注册，他或她可能不会注意到该信息。",
	"wikilove-commons-text": "您可以通过浏览$1找到图像。",
	"wikilove-commons-link": "维基共享资源",
	"wikilove-commons-url": "//commons.wikimedia.org/wiki/首页",
	"wikilove-terms": "提交，即表示您同意依据这些$1公开这些信息。",
	"wikilove-terms-link": "条款",
	"tag-wikilove-description": "使用维基友爱工具做出的编辑",
	"WikiLove.js": "/* 放置于这里的JavaScript定制WikiLove，请见https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:WikiLove#Custom_configuration */"
}

i18n/zh-hans.json (diff)
@@ -1,25 +1,25 @@
 {
 	"@metadata": {
 		"authors": [
+			"A2093064",
 			"Anakmalaysia",
+			"Cwek",
+			"EagerLin",
+			"Impersonator 1",
 			"Kaldari",
 			"Liangent",
 			"Liuxinyu970226",
+			"Mywood",
 			"PhiLiP",
 			"Shizhao",
 			"TianyinLee",
 			"Tommyang",
 			"Xiaomingyan",
-			"乌拉跨氪",
-			"Mywood",
-			"Impersonator 1",
+			"Xiplus",
 			"Yfdyh000",
 			"Zhxy 519",
-			"飞舞回堂前",
-			"Cwek",
-			"EagerLin",
-			"A2093064",
-			"Xiplus"
+			"乌拉跨氪",
+			"飞舞回堂前"
 		]
 	},
 	"wikilove-desc": "添加一个接口用以促进用户在用户讨论页上进行积极情绪的反馈",
