i18n/zh-hant.json (before)
{
	"@metadata": {
		"authors": [
			"Anakmalaysia",
			"Justincheng12345",
			"Kaldari",
			"Liangent",
			"Liuxinyu970226",
			"Simon Shek",
			"Waihorace",
			"Xiaomingyan",
			"LNDDYL",
			"Cwlin0416",
			"Hkjacksonhk",
			"Zhxy 519",
			"飞舞回堂前",
			"EagerLin",
			"S8321414",
			"Wwycheuk",
			"A2093064",
			"和平至上",
			"Kly",
			"Jdforrester",
			"Xiplus"
		]
	},
	"wikilove-desc": "加入一個促進正向使用者回饋的介面至使用者對話頁面",
	"wikilove": "維基友愛",
	"wikilove-enable-preference": "開啟顯示維基友愛頁籤以讚賞其他使用者",
	"wikilove-tab-text": "維基友愛",
	"tooltip-ca-wikilove": "發佈訊息給這位使用者以表示您的讚賞",
	"wikilove-dialog-title": "維基友愛 – 傳送感謝的訊息給其他使用者",
	"wikilove-select-type": "選擇類型",
	"wikilove-get-started-header": "讓我們開始吧！",
	"wikilove-get-started-list-1": "請選擇您要傳送的維基友愛類型",
	"wikilove-get-started-list-2": "加入詳細資料至您的維基友愛",
	"wikilove-get-started-list-3": "傳送您的維基友愛！",
	"wikilove-add-details": "加入詳細資料",
	"wikilove-image": "輸入圖片檔案名稱：",
	"wikilove-select-image": "請選擇一個圖片：",
	"wikilove-header": "輸入標題：",
	"wikilove-title": "輸入表揚標題：",
	"wikilove-enter-message": "輸入訊息：",
	"wikilove-omit-sig": "（不要簽名）",
	"wikilove-image-example": "(例：Trophy.png)",
	"wikilove-button-preview": "預覽",
	"wikilove-preview": "預覽",
	"wikilove-notify": "使用電子郵件通知該使用者",
	"wikilove-button-send": "傳送維基友愛",
	"wikilove-type-barnstars": "星章",
	"wikilove-barnstar-header": "給您的星章！",
	"wikilove-barnstar-select": "請選擇一個星章：",
	"wikilove-barnstar-original-option": "原星章",
	"wikilove-barnstar-original-desc": "這個星章用來表揚對{{SITENAME}}有卓越貢獻的參與者，讓人們看到他們的努力多麼值得讚賞。",
	"wikilove-barnstar-original-title": "原星章",
	"wikilove-barnstar-admins-option": "管理員星章",
	"wikilove-barnstar-admins-desc": "管理員星章是為盡責的管理員而設。他們可以是常常為非常困難的問題作決定、處理非常繁重的管理員工作，或只是在特定的管理員工作中表現出色，倍受讚賞。",
	"wikilove-barnstar-admins-title": "管理員星章",
	"wikilove-barnstar-antivandalism-option": "反破壞星章",
	"wikilove-barnstar-antivandalism-desc": "反破壞星章獎勵致力於防止和修復破壞的維基人，他們努力保護維基百科質量，讓其他維基人能無憂無慮地編輯。",
	"wikilove-barnstar-antivandalism-title": "反破壞星章",
	"wikilove-barnstar-diligence-option": "勤奮星章",
	"wikilove-barnstar-diligence-desc": "勤奮星章用來獎勵那些心思熟慮，能夠準確地為社群服務的維基人。",
	"wikilove-barnstar-diligence-title": "勤奮星章",
	"wikilove-barnstar-diplomacy-option": "和平星章",
	"wikilove-barnstar-diplomacy-desc": "和平星章送給善於和平化解維基百科紛爭的維基人。",
	"wikilove-barnstar-diplomacy-title": "和平星章",
	"wikilove-barnstar-goodhumor-option": "真幽默星章",
	"wikilove-barnstar-goodhumor-desc": "真幽默星章獎勵致力於讓大家以輕鬆心情編輯的維基人，他們是維基的潤滑劑，是不可或缺的。",
	"wikilove-barnstar-goodhumor-title": "真幽默星章",
	"wikilove-barnstar-brilliant-option": "好主意星章",
	"wikilove-barnstar-brilliant-desc": "好主意星章可用以獎勵那些在一個複雜的問題上提出優秀的應對方案，或是對維基百科的發展提出極具建設性意見的維基人。",
	"wikilove-barnstar-brilliant-title": "好主意星章",
	"wikilove-barnstar-citation-option": "參考星章",
	"wikilove-barnstar-citation-desc": "參考星章頒給為缺少參考文獻的條目加入內文註腳和參考資料的維基人。",
	"wikilove-barnstar-citation-title": "參考星章",
	"wikilove-barnstar-civility-option": "文明星章",
	"wikilove-barnstar-civility-desc": "文明星章送給擅於在劍拔弩張的情況下維護文明討論的維基人。",
	"wikilove-barnstar-civility-title": "文明星章",
	"wikilove-barnstar-copyeditor-option": "校對者星章",
	"wikilove-barnstar-copyeditor-desc": "校對者星章是為對校對工作作出貢獻之人而設，文法、修辭、標點、以及遣詞用字是非常重要的。",
	"wikilove-barnstar-copyeditor-title": "校對者星章",
	"wikilove-barnstar-defender-option": "護衛星章",
	"wikilove-barnstar-defender-desc": "護衛星章獎勵防止利用維基百科做不法事情的維基人。",
	"wikilove-barnstar-defender-title": "護衛星章",
	"wikilove-barnstar-editors-option": "編輯星章",
	"wikilove-barnstar-editors-desc": "這個星章用來獎勵那些在平常的編輯中具有卓越的判斷力的參與者。",
	"wikilove-barnstar-editors-title": "編輯星章",
	"wikilove-barnstar-designers-option": "繪圖師星章",
	"wikilove-barnstar-designers-desc": "繪圖師星章獎勵製作圖表或資料圖片的維基人。",
	"wikilove-barnstar-designers-title": "繪圖師星章",
	"wikilove-barnstar-half-option": "半星章",
	"wikilove-barnstar-half-desc": "半星章送給在合作方面表演卓越的維基人，尤其是與意見相左的人合作並寫出良好編輯。",
	"wikilove-barnstar-half-title": "半星章",
	"wikilove-barnstar-minor-option": "小星章",
	"wikilove-barnstar-minor-desc": "小星章用於獎勵那些非常善於進行小修改的參與者。小修改經常被忽略，但這也是為{{SITENAME}}作出重要貢獻。",
	"wikilove-barnstar-minor-title": "小星章",
	"wikilove-barnstar-antispam-option": "打擊濫發星章",
	"wikilove-barnstar-antispam-desc": "打擊濫發星章送給在{{SITENAME}}打擊濫發訊息不遺餘力的維基人。",
	"wikilove-barnstar-antispam-title": "打擊濫發星章",
	"wikilove-barnstar-photographers-option": "攝影師星章",
	"wikilove-barnstar-photographers-desc": "攝影師星章用來獎勵那些透過自己的攝影技術和貢獻不斷的改善{{SITENAME}}的參與者。",
	"wikilove-barnstar-photographers-title": "攝影師星章",
	"wikilove-barnstar-kindness-option": "友善星章",
	"wikilove-barnstar-kindness-desc": "友善星章用來獎勵那些主動表現出特別友善的態度的維基人。",
	"wikilove-barnstar-kindness-title": "友善星章",
	"wikilove-barnstar-reallife-option": "真實世界星章",
	"wikilove-barnstar-reallife-desc": "真實世界星章送給無論網上抑或真實世界都對維基百科貢獻良多、協助舉辦維基相關之真實活動的維基人。",
	"wikilove-barnstar-reallife-title": "真實世界星章",
	"wikilove-barnstar-resilient-option": "改進星章",
	"wikilove-barnstar-resilient-desc": "改進星章送給從批評中不斷學習和改進的編者，他們從來不會讓錯誤影響自己在{{SITENAME}}中的成長。",
	"wikilove-barnstar-resilient-title": "改進星章",
	"wikilove-barnstar-rosetta-option": "譯者星章",
	"wikilove-barnstar-rosetta-desc": "譯者星章是獎勵對{{SITENAME}}作出優異的翻譯成就的編者。",
	"wikilove-barnstar-rosetta-title": "譯者星章",
	"wikilove-barnstar-special-option": "特別星章",
	"wikilove-barnstar-special-desc": "特別星章可以在使用者因某個特定原因要向另一使用者表達讚賞，而又無其他合適星章時送出。",
	"wikilove-barnstar-special-title": "特別星章",
	"wikilove-barnstar-surreal-option": "超現實星章",
	"wikilove-barnstar-surreal-desc": "超現實星章獎勵那些對{{SITENAME}}作出不可思議的貢獻使用者。",
	"wikilove-barnstar-surreal-title": "超現實星章",
	"wikilove-barnstar-teamwork-option": "團體合作星章",
	"wikilove-barnstar-teamwork-desc": "團體合作星章送給那些一起合作改善條目的維基人。",
	"wikilove-barnstar-teamwork-title": "團體合作星章",
	"wikilove-barnstar-technical-option": "達文西星章",
	"wikilove-barnstar-technical-desc": "技術星章頒給對{{SITENAME}}的技術工作 (如開發程序、機器人、連結修復等) 貢獻良多的人。",
	"wikilove-barnstar-technical-title": "達文西星章",
	"wikilove-barnstar-tireless-option": "不倦星章",
	"wikilove-barnstar-tireless-desc": "不倦星章獎勵那些不知道疲倦地大量擴充專題內容的編者。",
	"wikilove-barnstar-tireless-title": "不倦星章",
	"wikilove-barnstar-writers-option": "作家星章",
	"wikilove-barnstar-writers-desc": "作家星章可以頒給兩類維基人：對作家，著作等寫作類條目有貢獻的維基人，或是撰寫了大量新條目的維基百科參與者。",
	"wikilove-barnstar-writers-title": "作家星章",
	"wikilove-type-food": "食物及飲料",
	"wikilove-food-select": "選擇一種飲料或食物：",
	"wikilove-food-baklava-option": "果仁蜜餅",
	"wikilove-food-baklava-desc": "果仁蜜餅是一種豐富又甜美的糕點，以層層費羅酥皮造成，充斥著切碎堅果，由糖漿或蜂蜜增甜。",
	"wikilove-food-baklava-header": "果仁蜜餅送給您！",
	"wikilove-food-beer-option": "啤酒",
	"wikilove-food-beer-desc": "啤酒是世界上消費最廣泛，或許也是最古老的酒精飲料。啤酒是排第三位的最受歡迎飲品，僅次於水與茶。",
	"wikilove-food-beer-header": "啤酒送給您！",
	"wikilove-food-brownie-option": "布朗尼",
	"wikilove-food-brownie-desc": "布朗尼是一種以密集又豐富的巧克力蛋糕烤成的平面甜品，有方塊形、棒塊形等不同的形狀。",
	"wikilove-food-brownie-header": "布朗尼送給您！",
	"wikilove-food-bubbletea-option": "珍珠奶茶",
	"wikilove-food-bubbletea-desc": "珍珠奶茶是一種紅茶或果汁類型的飲品，其含有木薯澱粉或果凍製作而成的珍珠。源於台灣發明的珍珠奶茶已在世界各地都受歡迎。",
	"wikilove-food-bubbletea-header": "珍珠奶茶送給您！",
	"wikilove-food-cheeseburger-option": "起司漢堡",
	"wikilove-food-cheeseburger-desc": "起司漢堡是在小型餐館和快餐店的主食，在 20 世紀 20 年代和 30 年代美國開始推廣。",
	"wikilove-food-cheeseburger-header": "起司漢堡送給您！",
	"wikilove-food-cookie-option": "餅乾",
	"wikilove-food-cookie-desc": "餅乾是一種有各種各樣的味道、形狀及大小的烘焙小食。",
	"wikilove-food-cookie-header": "餅乾送給您！",
	"wikilove-food-coffee-option": "咖啡",
	"wikilove-food-coffee-desc": "綜觀世界各地，咖啡因其對人有提振精神的效果而廣為人知。",
	"wikilove-food-coffee-header": "一杯咖啡送給您！",
	"wikilove-food-tea-option": "茶",
	"wikilove-food-tea-desc": "除淡水之外，茶是史上最多人飲用的飲料。無論是熱茶或冷茶都可以享受，並且可以添加牛奶或糖。",
	"wikilove-food-tea-header": "一杯茶送給您！",
	"wikilove-food-cupcake-option": "紙杯蛋糕",
	"wikilove-food-cupcake-desc": "紙杯蛋糕是一種旨在滿足單人的小蛋糕，經常撒上糖衣及絲繽逗。",
	"wikilove-food-cupcake-header": "紙杯蛋糕送給您！",
	"wikilove-food-pie-option": "餡餅",
	"wikilove-food-pie-desc": "餡餅可以填充各種各樣或甜或鹹的食材，熱門種類例如：蘋果、櫻桃、桃子、巧克力、山核桃等等口味。",
	"wikilove-food-pie-header": "餡餅送給您！",
	"wikilove-food-strawberries-option": "草莓",
	"wikilove-food-strawberries-desc": "草莓果實因其特有的香氣、顏色鮮紅、質地多汁、甜美可口而受到受廣泛的重視。",
	"wikilove-food-strawberries-header": "一碗草莓送給您！",
	"wikilove-food-stroopwafels-option": "荷式鬆餅",
	"wikilove-food-stroopwafels-desc": "荷式鬆餅是來自荷蘭的一種小吃，以烤麵糊兩個薄層造成，其中間充斥似焦糖的糖漿。",
	"wikilove-food-stroopwafels-header": "荷式鬆餅送給您！",
	"wikilove-type-kittens": "小貓",
	"wikilove-kittens-header": "一隻小貓送給您！",
	"wikilove-type-goats": "山羊",
	"wikilove-goats-header": "一頭山羊送給您！",
	"wikilove-type-makeyourown": "自己製作",
	"wikilove-err-header": "請輸入標頭。",
	"wikilove-err-title": "請輸入標題",
	"wikilove-err-msg": "請輸入一則個人化的訊息。",
	"wikilove-err-image": "請選擇圖片。",
	"wikilove-err-image-bad": "圖片不存在。",
	"wikilove-err-image-api": "取得圖片時出錯，請再試一次。",
	"wikilove-err-sig": "請不要在訊息中包含簽名。",
	"wikilove-err-gallery": "讀取圖片時發生了錯誤。",
	"wikilove-err-gallery-again": "再試一次",
	"wikilove-err-preview-api": "預覽時發生錯誤，請再試一次。",
	"wikilove-err-send-api": "傳送訊息時發生錯誤，請再試一次。",
	"wikilove-err-invalid-token": "連線階段資料遺失，無法發送維基友愛。 請嘗試重新載入頁面或登出再重新登入。",
	"wikilove-err-not-logged-in": "您沒有登入。請登入以使用維基友愛。",
	"wikilove-err-invalid-username": "使用者名稱無效。",
	"wikilove-err-no-self-wikilove": "很抱歉，您不能給自己傳送維基友愛！",
	"wikilove-err-redirect": "此使用者的對話頁面是重新導向。",
	"wikilove-err-cannot-edit": "您沒有權限編輯該頁面。",
	"wikilove-err-max-exceeded": "您無法一次給超過 $1 位{{PLURAL:$1|使用者}}傳送維基友愛。",
	"wikilove-success-number": "已傳送 $1 則維基友愛{{PLURAL:$1|訊息}}。",
	"wikilove-summary": "/* $1 */ 新的維基友愛訊息",
	"wikilove-what-is-this": "這是什麼？",
	"wikilove-anon-warning": "注意：此使用者尚未註冊，他或她可能無法收到此訊息。",
	"wikilove-commons-text": "您可以瀏覽$1尋找合適的圖片。",
	"wikilove-commons-link": "維基共享資源",
	"wikilove-commons-url": "//commons.wikimedia.org/wiki/首頁",
	"wikilove-terms": "送出即代表您同意依據這些$1公開傳送的內容。",
	"wikilove-terms-link": "條款",
	"tag-wikilove-description": "使用維基友愛工具完成的編輯",
	"WikiLove.js": "/* 此處的 JavaScript 可自訂 WikiLove, 請參考 https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:WikiLove#Custom_configuration */"
}

i18n/zh-hant.json (after)
{
	"@metadata": {
		"authors": [
			"A2093064",
			"Anakmalaysia",
			"Cwlin0416",
			"EagerLin",
			"Hkjacksonhk",
			"Jdforrester",
			"Justincheng12345",
			"Kaldari",
			"Kly",
			"LNDDYL",
			"Liangent",
			"Liuxinyu970226",
			"S8321414",
			"Simon Shek",
			"Waihorace",
			"Wwycheuk",
			"Xiaomingyan",
			"Xiplus",
			"Zhxy 519",
			"和平至上",
			"飞舞回堂前"
		]
	},
	"wikilove-desc": "加入一個促進正向使用者回饋的介面至使用者對話頁面",
	"wikilove": "維基友愛",
	"wikilove-enable-preference": "開啟顯示維基友愛頁籤以讚賞其他使用者",
	"wikilove-tab-text": "維基友愛",
	"tooltip-ca-wikilove": "發佈訊息給這位使用者以表示您的讚賞",
	"wikilove-dialog-title": "維基友愛 – 傳送感謝的訊息給其他使用者",
	"wikilove-select-type": "選擇類型",
	"wikilove-get-started-header": "讓我們開始吧！",
	"wikilove-get-started-list-1": "請選擇您要傳送的維基友愛類型",
	"wikilove-get-started-list-2": "加入詳細資料至您的維基友愛",
	"wikilove-get-started-list-3": "傳送您的維基友愛！",
	"wikilove-add-details": "加入詳細資料",
	"wikilove-image": "輸入圖片檔案名稱：",
	"wikilove-select-image": "請選擇一個圖片：",
	"wikilove-header": "輸入標題：",
	"wikilove-title": "輸入表揚標題：",
	"wikilove-enter-message": "輸入訊息：",
	"wikilove-omit-sig": "（不要簽名）",
	"wikilove-image-example": "(例：Trophy.png)",
	"wikilove-button-preview": "預覽",
	"wikilove-preview": "預覽",
	"wikilove-notify": "使用電子郵件通知該使用者",
	"wikilove-button-send": "傳送維基友愛",
	"wikilove-type-barnstars": "星章",
	"wikilove-barnstar-header": "給您的星章！",
	"wikilove-barnstar-select": "請選擇一個星章：",
	"wikilove-barnstar-original-option": "原星章",
	"wikilove-barnstar-original-desc": "這個星章用來表揚對{{SITENAME}}有卓越貢獻的參與者，讓人們看到他們的努力多麼值得讚賞。",
	"wikilove-barnstar-original-title": "原星章",
	"wikilove-barnstar-admins-option": "管理員星章",
	"wikilove-barnstar-admins-desc": "管理員星章是為盡責的管理員而設。他們可以是常常為非常困難的問題作決定、處理非常繁重的管理員工作，或只是在特定的管理員工作中表現出色，倍受讚賞。",
	"wikilove-barnstar-admins-title": "管理員星章",
	"wikilove-barnstar-antivandalism-option": "反破壞星章",
	"wikilove-barnstar-antivandalism-desc": "反破壞星章獎勵致力於防止和修復破壞的維基人，他們努力保護維基百科質量，讓其他維基人能無憂無慮地編輯。",
	"wikilove-barnstar-antivandalism-title": "反破壞星章",
	"wikilove-barnstar-diligence-option": "勤奮星章",
	"wikilove-barnstar-diligence-desc": "勤奮星章用來獎勵那些心思熟慮，能夠準確地為社群服務的維基人。",
	"wikilove-barnstar-diligence-title": "勤奮星章",
	"wikilove-barnstar-diplomacy-option": "和平星章",
	"wikilove-barnstar-diplomacy-desc": "和平星章送給善於和平化解維基百科紛爭的維基人。",
	"wikilove-barnstar-diplomacy-title": "和平星章",
	"wikilove-barnstar-goodhumor-option": "真幽默星章",
	"wikilove-barnstar-goodhumor-desc": "真幽默星章獎勵致力於讓大家以輕鬆心情編輯的維基人，他們是維基的潤滑劑，是不可或缺的。",
	"wikilove-barnstar-goodhumor-title": "真幽默星章",
	"wikilove-barnstar-brilliant-option": "好主意星章",
	"wikilove-barnstar-brilliant-desc": "好主意星章可用以獎勵那些在一個複雜的問題上提出優秀的應對方案，或是對維基百科的發展提出極具建設性意見的維基人。",
	"wikilove-barnstar-brilliant-title": "好主意星章",
	"wikilove-barnstar-citation-option": "參考星章",
	"wikilove-barnstar-citation-desc": "參考星章頒給為缺少參考文獻的條目加入內文註腳和參考資料的維基人。",
	"wikilove-barnstar-citation-title": "參考星章",
	"wikilove-barnstar-civility-option": "文明星章",
	"wikilove-barnstar-civility-desc": "文明星章送給擅於在劍拔弩張的情況下維護文明討論的維基人。",
	"wikilove-barnstar-civility-title": "文明星章",
	"wikilove-barnstar-copyeditor-option": "校對者星章",
	"wikilove-barnstar-copyeditor-desc": "校對者星章是為對校對工作作出貢獻之人而設，文法、修辭、標點、以及遣詞用字是非常重要的。",
	"wikilove-barnstar-copyeditor-title": "校對者星章",
	"wikilove-barnstar-defender-option": "護衛星章",
	"wikilove-barnstar-defender-desc": "護衛星章獎勵防止利用維基百科做不法事情的維基人。",
	"wikilove-barnstar-defender-title": "護衛星章",
	"wikilove-barnstar-editors-option": "編輯星章",
	"wikilove-barnstar-editors-desc": "這個星章用來獎勵那些在平常的編輯中具有卓越的判斷力的參與者。",
	"wikilove-barnstar-editors-title": "編輯星章",
	"wikilove-barnstar-designers-option": "繪圖師星章",
	"wikilove-barnstar-designers-desc": "繪圖師星章獎勵製作圖表或資料圖片的維基人。",
	"wikilove-barnstar-designers-title": "繪圖師星章",
	"wikilove-barnstar-half-option": "半星章",
	"wikilove-barnstar-half-desc": "半星章送給在合作方面表演卓越的維基人，尤其是與意見相左的人合作並寫出良好編輯。",
	"wikilove-barnstar-half-title": "半星章",
	"wikilove-barnstar-minor-option": "小星章",
	"wikilove-barnstar-minor-desc": "小星章用於獎勵那些非常善於進行小修改的參與者。小修改經常被忽略，但這也是為{{SITENAME}}作出重要貢獻。",
	"wikilove-barnstar-minor-title": "小星章",
	"wikilove-barnstar-antispam-option": "打擊濫發星章",
	"wikilove-barnstar-antispam-desc": "打擊濫發星章送給在{{SITENAME}}打擊濫發訊息不遺餘力的維基人。",
	"wikilove-barnstar-antispam-title": "打擊濫發星章",
	"wikilove-barnstar-photographers-option": "攝影師星章",
	"wikilove-barnstar-photographers-desc": "攝影師星章用來獎勵那些透過自己的攝影技術和貢獻不斷的改善{{SITENAME}}的參與者。",
	"wikilove-barnstar-photographers-title": "攝影師星章",
	"wikilove-barnstar-kindness-option": "友善星章",
	"wikilove-barnstar-kindness-desc": "友善星章用來獎勵那些主動表現出特別友善的態度的維基人。",
	"wikilove-barnstar-kindness-title": "友善星章",
	"wikilove-barnstar-reallife-option": "真實世界星章",
	"wikilove-barnstar-reallife-desc": "真實世界星章送給無論網上抑或真實世界都對維基百科貢獻良多、協助舉辦維基相關之真實活動的維基人。",
	"wikilove-barnstar-reallife-title": "真實世界星章",
	"wikilove-barnstar-resilient-option": "改進星章",
	"wikilove-barnstar-resilient-desc": "改進星章送給從批評中不斷學習和改進的編者，他們從來不會讓錯誤影響自己在{{SITENAME}}中的成長。",
	"wikilove-barnstar-resilient-title": "改進星章",
	"wikilove-barnstar-rosetta-option": "譯者星章",
	"wikilove-barnstar-rosetta-desc": "譯者星章是獎勵對{{SITENAME}}作出優異的翻譯成就的編者。",
	"wikilove-barnstar-rosetta-title": "譯者星章",
	"wikilove-barnstar-special-option": "特別星章",
	"wikilove-barnstar-special-desc": "特別星章可以在使用者因某個特定原因要向另一使用者表達讚賞，而又無其他合適星章時送出。",
	"wikilove-barnstar-special-title": "特別星章",
	"wikilove-barnstar-surreal-option": "超現實星章",
	"wikilove-barnstar-surreal-desc": "超現實星章獎勵那些對{{SITENAME}}作出不可思議的貢獻使用者。",
	"wikilove-barnstar-surreal-title": "超現實星章",
	"wikilove-barnstar-teamwork-option": "團體合作星章",
	"wikilove-barnstar-teamwork-desc": "團體合作星章送給那些一起合作改善條目的維基人。",
	"wikilove-barnstar-teamwork-title": "團體合作星章",
	"wikilove-barnstar-technical-option": "達文西星章",
	"wikilove-barnstar-technical-desc": "技術星章頒給對{{SITENAME}}的技術工作 (如開發程序、機器人、連結修復等) 貢獻良多的人。",
	"wikilove-barnstar-technical-title": "達文西星章",
	"wikilove-barnstar-tireless-option": "不倦星章",
	"wikilove-barnstar-tireless-desc": "不倦星章獎勵那些不知道疲倦地大量擴充專題內容的編者。",
	"wikilove-barnstar-tireless-title": "不倦星章",
	"wikilove-barnstar-writers-option": "作家星章",
	"wikilove-barnstar-writers-desc": "作家星章可以頒給兩類維基人：對作家，著作等寫作類條目有貢獻的維基人，或是撰寫了大量新條目的維基百科參與者。",
	"wikilove-barnstar-writers-title": "作家星章",
	"wikilove-type-food": "食物及飲料",
	"wikilove-food-select": "選擇一種飲料或食物：",
	"wikilove-food-baklava-option": "果仁蜜餅",
	"wikilove-food-baklava-desc": "果仁蜜餅是一種豐富又甜美的糕點，以層層費羅酥皮造成，充斥著切碎堅果，由糖漿或蜂蜜增甜。",
	"wikilove-food-baklava-header": "果仁蜜餅送給您！",
	"wikilove-food-beer-option": "啤酒",
	"wikilove-food-beer-desc": "啤酒是世界上消費最廣泛，或許也是最古老的酒精飲料。啤酒是排第三位的最受歡迎飲品，僅次於水與茶。",
	"wikilove-food-beer-header": "啤酒送給您！",
	"wikilove-food-brownie-option": "布朗尼",
	"wikilove-food-brownie-desc": "布朗尼是一種以密集又豐富的巧克力蛋糕烤成的平面甜品，有方塊形、棒塊形等不同的形狀。",
	"wikilove-food-brownie-header": "布朗尼送給您！",
	"wikilove-food-bubbletea-option": "珍珠奶茶",
	"wikilove-food-bubbletea-desc": "珍珠奶茶是一種紅茶或果汁類型的飲品，其含有木薯澱粉或果凍製作而成的珍珠。源於台灣發明的珍珠奶茶已在世界各地都受歡迎。",
	"wikilove-food-bubbletea-header": "珍珠奶茶送給您！",
	"wikilove-food-cheeseburger-option": "起司漢堡",
	"wikilove-food-cheeseburger-desc": "起司漢堡是在小型餐館和快餐店的主食，在 20 世紀 20 年代和 30 年代美國開始推廣。",
	"wikilove-food-cheeseburger-header": "起司漢堡送給您！",
	"wikilove-food-cookie-option": "餅乾",
	"wikilove-food-cookie-desc": "餅乾是一種有各種各樣的味道、形狀及大小的烘焙小食。",
	"wikilove-food-cookie-header": "餅乾送給您！",
	"wikilove-food-coffee-option": "咖啡",
	"wikilove-food-coffee-desc": "綜觀世界各地，咖啡因其對人有提振精神的效果而廣為人知。",
	"wikilove-food-coffee-header": "一杯咖啡送給您！",
	"wikilove-food-tea-option": "茶",
	"wikilove-food-tea-desc": "除淡水之外，茶是史上最多人飲用的飲料。無論是熱茶或冷茶都可以享受，並且可以添加牛奶或糖。",
	"wikilove-food-tea-header": "一杯茶送給您！",
	"wikilove-food-cupcake-option": "紙杯蛋糕",
	"wikilove-food-cupcake-desc": "紙杯蛋糕是一種旨在滿足單人的小蛋糕，經常撒上糖衣及絲繽逗。",
	"wikilove-food-cupcake-header": "紙杯蛋糕送給您！",
	"wikilove-food-pie-option": "餡餅",
	"wikilove-food-pie-desc": "餡餅可以填充各種各樣或甜或鹹的食材，熱門種類例如：蘋果、櫻桃、桃子、巧克力、山核桃等等口味。",
	"wikilove-food-pie-header": "餡餅送給您！",
	"wikilove-food-strawberries-option": "草莓",
	"wikilove-food-strawberries-desc": "草莓果實因其特有的香氣、顏色鮮紅、質地多汁、甜美可口而受到受廣泛的重視。",
	"wikilove-food-strawberries-header": "一碗草莓送給您！",
	"wikilove-food-stroopwafels-option": "荷式鬆餅",
	"wikilove-food-stroopwafels-desc": "荷式鬆餅是來自荷蘭的一種小吃，以烤麵糊兩個薄層造成，其中間充斥似焦糖的糖漿。",
	"wikilove-food-stroopwafels-header": "荷式鬆餅送給您！",
	"wikilove-type-kittens": "小貓",
	"wikilove-kittens-header": "一隻小貓送給您！",
	"wikilove-type-goats": "山羊",
	"wikilove-goats-header": "一頭山羊送給您！",
	"wikilove-type-makeyourown": "自己製作",
	"wikilove-err-header": "請輸入標頭。",
	"wikilove-err-title": "請輸入標題",
	"wikilove-err-msg": "請輸入一則個人化的訊息。",
	"wikilove-err-image": "請選擇圖片。",
	"wikilove-err-image-bad": "圖片不存在。",
	"wikilove-err-image-api": "取得圖片時出錯，請再試一次。",
	"wikilove-err-sig": "請不要在訊息中包含簽名。",
	"wikilove-err-gallery": "讀取圖片時發生了錯誤。",
	"wikilove-err-gallery-again": "再試一次",
	"wikilove-err-preview-api": "預覽時發生錯誤，請再試一次。",
	"wikilove-err-send-api": "傳送訊息時發生錯誤，請再試一次。",
	"wikilove-err-invalid-token": "連線階段資料遺失，無法發送維基友愛。 請嘗試重新載入頁面或登出再重新登入。",
	"wikilove-err-not-logged-in": "您沒有登入。請登入以使用維基友愛。",
	"wikilove-err-invalid-username": "使用者名稱無效。",
	"wikilove-err-no-self-wikilove": "很抱歉，您不能給自己傳送維基友愛！",
	"wikilove-err-redirect": "此使用者的對話頁面是重新導向。",
	"wikilove-err-cannot-edit": "您沒有權限編輯該頁面。",
	"wikilove-err-max-exceeded": "您無法一次給超過 $1 位{{PLURAL:$1|使用者}}傳送維基友愛。",
	"wikilove-success-number": "已傳送 $1 則維基友愛{{PLURAL:$1|訊息}}。",
	"wikilove-summary": "/* $1 */ 新的維基友愛訊息",
	"wikilove-what-is-this": "這是什麼？",
	"wikilove-anon-warning": "注意：此使用者尚未註冊，他或她可能無法收到此訊息。",
	"wikilove-commons-text": "您可以瀏覽$1尋找合適的圖片。",
	"wikilove-commons-link": "維基共享資源",
	"wikilove-commons-url": "//commons.wikimedia.org/wiki/首頁",
	"wikilove-terms": "送出即代表您同意依據這些$1公開傳送的內容。",
	"wikilove-terms-link": "條款",
	"tag-wikilove-description": "使用維基友愛工具完成的編輯",
	"WikiLove.js": "/* 此處的 JavaScript 可自訂 WikiLove, 請參考 https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:WikiLove#Custom_configuration */"
}

i18n/zh-hant.json (diff)
@@ -1,27 +1,27 @@
 {
 	"@metadata": {
 		"authors": [
+			"A2093064",
 			"Anakmalaysia",
+			"Cwlin0416",
+			"EagerLin",
+			"Hkjacksonhk",
+			"Jdforrester",
 			"Justincheng12345",
 			"Kaldari",
+			"Kly",
+			"LNDDYL",
 			"Liangent",
 			"Liuxinyu970226",
+			"S8321414",
 			"Simon Shek",
 			"Waihorace",
-			"Xiaomingyan",
-			"LNDDYL",
-			"Cwlin0416",
-			"Hkjacksonhk",
-			"Zhxy 519",
-			"飞舞回堂前",
-			"EagerLin",
-			"S8321414",
 			"Wwycheuk",
-			"A2093064",
+			"Xiaomingyan",
+			"Xiplus",
+			"Zhxy 519",
 			"和平至上",
-			"Kly",
-			"Jdforrester",
-			"Xiplus"
+			"飞舞回堂前"
 		]
 	},
 	"wikilove-desc": "加入一個促進正向使用者回饋的介面至使用者對話頁面",
